### ISSUE TITLE
[AMI 0.19] Scylla crashes when trying to run nodetool repair (coredumps and stack traces available)

### ISSUE THREAD

**Issue by lmr** [scylladb/scylla#1036]
When running the cluster test suite on the 0.19 AMIs, we found a problem running the CorruptThenRepairMonkey (more details on what the nemesis does later).

Cassandra-stress with 1000 threads start around 20:39:

    20:39:16 DEBUG| Remote [centos@52.23.167.103]: Running 'cassandra-stress write cl=QUORUM duration=1440m -schema 'replication(factor=3)' -port jmx=6868 -mode cql3 native -rate threads=1000 -node 172.30.0.71'

The nemesis will start running around 20:44:

    20:44:16 DEBUG| sdcm.nemesis.CorruptThenRepairMonkey: <function disrupt at 0x7f13ca8ddb18> Start

The nemesis will damage user data, kill the scylla server daemon, then attempt to restart it. Once the server settles back in, we'll try to run 'nodetool -h localhost repair' on that node. About 10 minutes later, we receive confirmation that the nodetool command failed after running for 306 seconds:

    20:54:04 ERROR| sdcm.nemesis.CorruptThenRepairMonkey: nodetool command 'nodetool -h localhost repair' failed on node Node corrupt_then_repair_monkey-scylla-db-node-fae0e293-2 [54.84.166.104 | 172.30.0.72] (seed: False): Command: /bin/ssh -a -x  -o ControlPath=/var/tmp/ssh-mastervrv7V9/socket -o StrictHostKeyChecking=no -o UserKnownHostsFile=/var/tmp/tmpFm_t5w -o BatchMode=yes -o ConnectTimeout=300 -o ServerAliveInterval=300 -l centos -p 22 -i /var/tmp/corrupt_then_repair_monkey-longevity-test-a28b67ae.pem 54.84.166.104 "nodetool -h localhost repair"
    Exit status: 2
    Duration: 306.738234997
    Stdout:
    [2016-03-11 20:49:09,641] Starting repair command #1, repairing 1 ranges for keyspace keyspace1 (parallelism=SEQUENTIAL, full=true)
    INFO  20:54:03 Loading settings from file:/tmp/tmp.ExtMpePWdF/cassandra.yaml
    INFO  20:54:03 Node configuration:[auto_bootstrap=false; batch_size_warn_threshold_in_kb=5; broadcast_rpc_address=172.30.0.72; cluster_name=corrupt_then_repair_monkey-scylla-db-cluster-fae0e293; commitlog_directory=/var/lib/scylla/commitlog; commitlog_segment_size_in_mb=32; commitlog_sync=periodic; commitlog_sync_period_in_ms=10000; commitlog_total_space_in_mb=-1; data_file_directories=[/var/lib/scylla/data]; endpoint_snitch=SimpleSnitch; listen_address=172.30.0.72; native_transport_port=9042; num_tokens=256; partitioner=org.apache.cassandra.dht.Murmur3Partitioner; read_request_timeout_in_ms=5000; rpc_address=0.0.0.0; rpc_port=9160; seed_provider=[{class_name=org.apache.cassandra.locator.SimpleSeedProvider, parameters=[{seeds=172.30.0.65}]}]; write_request_timeout_in_ms=2000]
    INFO  20:54:03 DiskAccessMode 'auto' determined to be mmap, indexAccessMode is mmap
    INFO  20:54:04 Global memtable on-heap threshold is enabled at 28MB
    INFO  20:54:04 Global memtable off-heap threshold is enabled at 28MB
    INFO  20:54:04 Loading settings from file:/tmp/tmp.ExtMpePWdF/cassandra.yaml
    INFO  20:54:05 Node configuration:[auto_bootstrap=false; batch_size_warn_threshold_in_kb=5; broadcast_rpc_address=172.30.0.72; cluster_name=corrupt_then_repair_monkey-scylla-db-cluster-fae0e293; commitlog_directory=/var/lib/scylla/commitlog; commitlog_segment_size_in_mb=32; commitlog_sync=periodic; commitlog_sync_period_in_ms=10000; commitlog_total_space_in_mb=-1; data_file_directories=[/var/lib/scylla/data]; endpoint_snitch=SimpleSnitch; listen_address=172.30.0.72; native_transport_port=9042; num_tokens=256; partitioner=org.apache.cassandra.dht.Murmur3Partitioner; read_request_timeout_in_ms=5000; rpc_address=0.0.0.0; rpc_port=9160; seed_provider=[{class_name=org.apache.cassandra.locator.SimpleSeedProvider, parameters=[{seeds=172.30.0.65}]}]; write_request_timeout_in_ms=2000]
    Exception occurred during clean-up. java.lang.reflect.UndeclaredThrowableException

    Stderr:
    error: JMX connection closed. You should check server log for repair status of keyspace keyspace1(Subsequent keyspaces are not going to be repaired).
    -- StackTrace --
    java.io.IOException: JMX connection closed. You should check server log for repair status of keyspace keyspace1(Subsequent keyspaces are not going to be repaired).
            at org.apache.cassandra.tools.RepairRunner.handleNotification(NodeProbe.java:1485)
            at javax.management.NotificationBroadcasterSupport.handleNotification(NotificationBroadcasterSupport.java:275)
            at javax.management.NotificationBroadcasterSupport$SendNotifJob.run(NotificationBroadcasterSupport.java:352)
            at javax.management.NotificationBroadcasterSupport$1.execute(NotificationBroadcasterSupport.java:337)
            at javax.management.NotificationBroadcasterSupport.sendNotification(NotificationBroadcasterSupport.java:248)
            at javax.management.remote.rmi.RMIConnector.sendNotification(RMIConnector.java:441)
            at javax.management.remote.rmi.RMIConnector.access$1200(RMIConnector.java:121)
            at javax.management.remote.rmi.RMIConnector$RMIClientCommunicatorAdmin.gotIOException(RMIConnector.java:1531)
            at javax.management.remote.rmi.RMIConnector$RMINotifClient.fetchNotifs(RMIConnector.java:1352)
            at com.sun.jmx.remote.internal.ClientNotifForwarder$NotifFetcher.fetchOneNotif(ClientNotifForwarder.java:655)
            at com.sun.jmx.remote.internal.ClientNotifForwarder$NotifFetcher.fetchNotifs(ClientNotifForwarder.java:607)
            at com.sun.jmx.remote.internal.ClientNotifForwarder$NotifFetcher.doRun(ClientNotifForwarder.java:471)
            at com.sun.jmx.remote.internal.ClientNotifForwarder$NotifFetcher.run(ClientNotifForwarder.java:452)
            at com.sun.jmx.remote.internal.ClientNotifForwarder$LinearExecutor$1.run(ClientNotifForwarder.java:108)

As the error message told us, a few seconds later we'd see the following messages on scylla-jmx log:

    20:54:25 DEBUG| [52.205.255.31] [stdout] Mar 11 20:54:25 ip-172-30-0-67 scylla-jmx[2131]: Mar 11, 2016 8:54:25 PM org.apache.cassandra.net.MessagingService$CheckDroppedMessages run
    20:54:25 DEBUG| [52.205.255.31] [stdout] Mar 11 20:54:25 ip-172-30-0-67 scylla-jmx[2131]: INFO: Dropped messages failed with null total error reported 256

By the way, that error message looks like we have a bug somewhere in scylla-jmx. Later on, the coredump watcher reports a couple of scylla service core dumps:

               PID: 3100 (scylla)
               UID: 994 (scylla)
               GID: 1001 (scylla)
            Signal: 6 (ABRT)
         Timestamp: Fri 2016-03-11 20:44:19 UTC (10min ago)
      Command Line: /usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --collectd-address=127.0.0.1:25826 --collectd=1 --collectd-poll-period 3000 --network-stack posix --num-io-queues 2 --max-io-requests 128
        Executable: /usr/bin/scylla
     Control Group: /system.slice/scylla-server.service
              Unit: scylla-server.service
             Slice: system.slice
           Boot ID: b156c3ad2587476e8225238e47973914
        Machine ID: 8ea3e6ea03b64d018847fcdf669935d4
          Hostname: ip-172-30-0-72
          Coredump: /var/lib/systemd/coredump/core.scylla.994.b156c3ad2587476e8225238e47973914.3100.1457729059000000.xz
           Message: Process 3100 (scylla) of user 994 dumped core.
                    
                    Stack trace of thread 3100:
                    #0  0x00007fc5d6a7e5f7 n/a (n/a)

While the first one is particularly useless, since we don't have any information, the second one does provide a stack trace.

               PID: 3218 (scylla)
               UID: 994 (scylla)
               GID: 1001 (scylla)
            Signal: 11 (SEGV)
         Timestamp: Fri 2016-03-11 20:49:51 UTC (17min ago)
      Command Line: /usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --collectd-address=127.0.0.1:25826 --collectd=1 --collectd-poll-period 3000 --network-stack posix --num-io-queues 2 --max-io-requests 128
        Executable: /usr/bin/scylla
     Control Group: /system.slice/scylla-server.service
              Unit: scylla-server.service
             Slice: system.slice
           Boot ID: b156c3ad2587476e8225238e47973914
        Machine ID: 8ea3e6ea03b64d018847fcdf669935d4
          Hostname: ip-172-30-0-72
          Coredump: /var/lib/systemd/coredump/core.scylla.994.b156c3ad2587476e8225238e47973914.3218.1457729391000000.xz
           Message: Process 3218 (scylla) of user 994 dumped core.
                    
                    Stack trace of thread 3218:
                    #0  0x000000000094af0e _ZN8sstables7sstable17data_consume_rowsER12row_consumermm (scylla)
                    #1  0x0000000000964532 _ZZZN8sstables15mutation_reader4implC4ERNS_7sstableE13lw_shared_ptrIK6schemaE6futureIJmEES9_RK17io_priority_classENUlmE_clEmENUlmE_clEm (scylla)
                    #2  0x0000000000969b21 _ZZN8sstables15mutation_reader4implC4ERNS_7sstableE13lw_shared_ptrIK6schemaE6futureIJmEES9_RK17io_priority_classENUlmE_clEm (scylla)
                    #3  0x00000000004ca71d _ZN7reactor9run_tasksER15circular_bufferISt10unique_ptrI4taskSt14default_deleteIS2_EESaIS5_EE (scylla)
                    #4  0x00000000004f574b _ZN7reactor3runEv (scylla)
                    #5  0x000000000056c430 _ZN12app_template14run_deprecatedEiPPcOSt8functionIFvvEE (scylla)
                    #6  0x00000000004708d8 main (scylla)
                    #7  0x00007f18a2ca4b15 __libc_start_main (libc.so.6)
                    #8  0x00000000004c74f5 _start (scylla)
                    
                    Stack trace of thread 3222:
                    #0  0x00007f18a2d797f3 epoll_wait (libc.so.6)
                    #1  0x00000000006c76b4 eal_intr_thread_main (scylla)
                    #2  0x00007f18a304bdc5 start_thread (libpthread.so.0)
                    #3  0x00007f18a2d7921d __clone (libc.so.6)
                    
                    Stack trace of thread 3224:
                    #0  0x00007f18a305222d read (libpthread.so.0)
                    #1  0x00000000004cae65 _ZN11thread_pool4workEv (scylla)
                    #2  0x00000000005452ce _ZNKSt8functionIFvvEEclEv (scylla)
                    #3  0x00007f18a304bdc5 start_thread (libpthread.so.0)
                    #4  0x00007f18a2d7921d __clone (libc.so.6)
                    
                    Stack trace of thread 3225:
                    #0  0x00007f18a305222d read (libpthread.so.0)
                    #1  0x00000000004cae65 _ZN11thread_pool4workEv (scylla)
                    #2  0x00000000005452ce _ZNKSt8functionIFvvEEclEv (scylla)
                    #3  0x00007f18a304bdc5 start_thread (libpthread.so.0)
                    #4  0x00007f18a2d7921d __clone (libc.so.6)
                    
                    Stack trace of thread 3223:
                    #0  0x00000000008fce85 _ZN18column_name_helper18min_max_componentsERSt6vectorI13basic_sstringIajLj31EESaIS2_EES5_RKS0_INSt12experimental15fundamentals_v117basic_string_viewIaSt11char_traitsIaEEESaISB_EE (scylla)
                    #1  0x00000000008dae5d _ZN8sstables7sstable17write_column_nameERNS_11file_writerENSt12experimental15fundamentals_v117basic_string_viewIaSt11char_traitsIaEEE (scylla)
                    #2  0x00000000008db009 _ZZN8sstables7sstable19write_clustered_rowERNS_11file_writerERK6schemaRK10rows_entryENKUljRK25atomic_cell_or_collectionE_clEjSB_ (scylla)
                    #3  0x00000000008db34a operator() (scylla)
                    #4  0x00000000008e7e71 _ZN8sstables7sstable19do_write_componentsE15mutation_readerm13lw_shared_ptrIK6schemaEmRNS_11file_writerERK17io_priority_class (scylla)
                    #5  0x00000000008eba07 _ZN8sstables7sstable24prepare_write_componentsE15mutation_readerm13lw_shared_ptrIK6schemaEmRK17io_priority_class (scylla)
                    #6  0x00000000008ec81c operator() (scylla)
                    #7  0x000000000046e8ae _ZNKSt8functionIFvvEEclEv (scylla)
                    #8  0x0000000000571562 _ZN7seastar14thread_context6s_mainEjj (scylla)
                    #9  0x00007f18a2cca110 n/a (libc.so.6)

The core dump is available on scylla's s3 bucket. To download it, you can use:

    curl --user-agent [user-agent] scylladb-users-upload.s3.amazonaws.com/core.scylla.994.b156c3ad2587476e8225238e47973914.3218.1457729391000000/core.scylla.994.b156c3ad2587476e8225238e47973914.3218.1457729391000000.xz

Another strange error message I found in the logs was:

    20:54:31 DEBUG| [54.84.166.104] [stdout] Mar 11 20:54:31 ip-172-30-0-72 scylla[3636]:  [shard 0] stream_session - [Stream #bc616e21-e7ca-11e5-ad61-000000000000] GOT STREAM_MUTATION_DONE from 172.30.0.71: Can not find stream_manager

Then, when trying to run the nemesis on a new node, we'll wait forever hoping for DB services to be down (I couldn't pinpoint a specific reason why port 9042 did not vacate after killing scylla processes on that particular node):

    21:08:06 DEBUG| Node corrupt_then_repair_monkey-scylla-db-node-fae0e293-6 [52.205.255.31 | 172.30.0.67] (seed: False): Waiting for DB services to be down (541.28763485 s)
    ...
    20:40:44 DEBUG| Node corrupt_then_repair_monkey-scylla-db-node-fae0e293-6 [52.205.255.31 | 172.30.0.67] (seed: False): Waiting for DB services to be down (85299.4442739 s)

Corrupt then rebuild monkey
===========================

What the nemesis does
---------------------

Destroy user data by running the script

    #!/bin/bash
    DELETE_COUNT=5
    ls /var/lib/scylla|sort -R |tail -$DELETE_COUNT |while read file; do
        rm -rf $file
    done

Run

    sudo pkill -9 scylla

On that same node.

Wait until DB services are down (Port 9042 not occupied)

Due to a scylla bug, we are restarting the scylla service in the test itself

    sudo systemctl restart scylla-server.service

Wait until DB services are up (Port 9042 occupied)

Run the following nodetool command in the target node:

    nodetool -h localhost repair

**Comment by lmr** [comment]
I forgot to mention I left the clusters up and running just in case someone wants access to it. I won't be keeping them indefinitely up, though.

**Comment by lmr** [comment]
@amnonh, you may want to take a look at the issue description, specially the part relative to scylla-jmx:

    20:54:25 DEBUG| [52.205.255.31] [stdout] Mar 11 20:54:25 ip-172-30-0-67 scylla-jmx[2131]: Mar 11, 2016 8:54:25 PM org.apache.cassandra.net.MessagingService$CheckDroppedMessages run
    20:54:25 DEBUG| [52.205.255.31] [stdout] Mar 11 20:54:25 ip-172-30-0-67 scylla-jmx[2131]: INFO: Dropped messages failed with null total error reported 256

**Comment by amnonh** [comment]
On Mon, Mar 14, 2016 at 6:44 PM, Lucas Meneghel Rodrigues <
notifications@github.com> wrote:

> @amnonh <https://github.com/amnonh>, you may want to take a look at the
> issue description, specially the part relative to scylla-jmx:
>
> 20:54:25 DEBUG| [52.205.255.31] [stdout] Mar 11 20:54:25 ip-172-30-0-67 scylla-jmx[2131]: Mar 11, 2016 8:54:25 PM org.apache.cassandra.net.MessagingService$CheckDroppedMessages run
> 20:54:25 DEBUG| [52.205.255.31] [stdout] Mar 11 20:54:25 ip-172-30-0-67 scylla-jmx[2131]: INFO: Dropped messages failed with null total error reported 256
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/scylladb/scylla/issues/1036#issuecomment-196405285>.
>
I've looked at the jmx part:
The failure is a result of a call to get_node_token with 127.0.0.1

curl -X GET http://127.0.0.1:10000/storage_service/tokens/127.0.0.1

That is mapped
to service::get_local_storage_service().get_token_metadata().get_tokens("127.0.0.1");
When using the local ip address:
 curl -X GET http://127.0.0.1:10000/storage_service/tokens/172.30.0.240
We do get the results as expected.

I'm not sure what the right behavior should be. the jmx takes the address
for the local node from the api address in the yaml configuration file.
I also don't understand why it only happens in this case and not all the
time.

**Comment by lmr** [comment]
Scylla package versions:

    scylla-boost-filesystem-1.58.0-11.el7.centos.x86_64
    scylla-boost-program-options-1.58.0-11.el7.centos.x86_64
    scylla-boost-system-1.58.0-11.el7.centos.x86_64
    scylla-boost-test-1.58.0-11.el7.centos.x86_64
    scylla-boost-thread-1.58.0-11.el7.centos.x86_64
    scylla-env-1.0-1.el7.centos.noarch
    scylla-gdb-7.10.1-30.el7.centos.x86_64
    scylla-jmx-0.19-20160310.ac51e7f.el7.centos.noarch
    scylla-server-0.19-20160310.7c12687.el7.centos.x86_64
    scylla-server-debuginfo-0.19-20160310.7c12687.el7.centos.x86_64
    scylla-tools-0.19-20160310.0bd0b18.el7.centos.noarch

**Comment by raphaelsc** [comment]
Let me first mention that SIGSEGV occurs at sstable::data_consume_rows(). While searching for the root of SIGSEGV (using core dump provided by @lmr),  I found that sstable::data_consume_rows()'s parameter consumer (of type row_consumer) is apparently destroyed when the function is called. Look at 'info args' of the function's frame:
```
(gdb) info args
this = 0x6000003ba608
consumer = @0x60001d98ec00: {_vptr.row_consumer = 0x0}
start = 18090218
end = <optimized out>
(gdb) info locals
estimated_size = 40960
```

Then I moved on to the next frame, which is:
```
#1  0x0000000000964532 in sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}::operator()(unsigned long) (end=<optimized out>, __closure=<optimized out>)
    at sstables/partition.cc:513
```

Take a look at the respective code:
```
class mutation_reader::impl {
     ...
    impl(sstable& sst, schema_ptr schema, future<uint64_t> start, future<uint64_t> end, const io_priority_class& pc)
        : _consumer(schema, pc)
        , _context_future(start.then([this, &sst, end = std::move(end)] (uint64_t start) mutable {
                      return end.then([this, &sst, start] (uint64_t end) mutable {
                          return sst.data_consume_rows(_consumer, start, end);
                      });
                    })) { }
```

Note that sst.data_consume_rows() only gets called after start and end futures gets resolved. So it's technically possible that _consumer is destroyed when sstable::data_consume_rows() finally gets called. When reading from mutation_reader::impl, its method read() will make sure that _context_future gets resolved first. So it's like mutation_reader::impl was destroyed without performing any read, and when sst.data_consume_rows() was called, _consumer was already destroyed. It's just a theory however. Could anyone familiar with repair (@nyh, @glommer) please tell me if something like that is possible? I will keep working on the investigation. According to @lmr, this issue is a regression that appeared after scylla 0.19, so a bisect may be a good approach to be applied here, however, it's also possible that it's a long date bug that was exposed by a recent change.

Take a look at the full backtrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000094af0e in sstables::sstable::data_consume_rows (this=0x6000003ba608, consumer=..., start=18090218, end=<optimized out>) at sstables/row.cc:366
366	            consumer, data_stream_at(start, std::max<size_t>(estimated_size, 8192), consumer.io_priority()), end - start);
[Current thread is 1 (Thread 0x7f18a6e7d600 (LWP 3218))]
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cryptopp-5.6.2-9.el7.x86_64 elfutils-libelf-0.163-3.el7.x86_64 elfutils-libs-0.163-3.el7.x86_64 glibc-2.17-106.el7_2.1.x86_64 gmp-6.0.0-12.el7_1.x86_64 gnutls-3.3.8-14.el7_2.x86_64 gnutls-c++-3.3.8-14.el7_2.x86_64 hwloc-libs-1.7-5.el7.x86_64 jsoncpp-0.6.0-0.9.rc2.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-8.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libffi-3.0.13-16.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libpciaccess-0.13.4-2.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 libtasn1-3.8-2.el7.x86_64 libxml2-2.9.1-6.el7_2.2.x86_64 lz4-r131-1.el7.x86_64 nettle-2.7.1-4.el7.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 openssl-libs-1.0.1e-51.el7_2.2.x86_64 p11-kit-0.20.7-3.el7.x86_64 pcre-8.32-15.el7.x86_64 scylla-boost-filesystem-1.58.0-11.el7.centos.x86_64 scylla-boost-program-options-1.58.0-11.el7.centos.x86_64 scylla-boost-system-1.58.0-11.el7.centos.x86_64 scylla-boost-test-1.58.0-11.el7.centos.x86_64 scylla-boost-thread-1.58.0-11.el7.centos.x86_64 snappy-1.1.0-3.el7.x86_64 systemd-libs-219-19.el7.x86_64 thrift-0.9.1-12.el7.x86_64 trousers-0.3.13-1.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 yaml-cpp-0.5.1-6.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x000000000094af0e in sstables::sstable::data_consume_rows (this=0x6000003ba608, consumer=..., start=18090218, end=<optimized out>) at sstables/row.cc:366
#1  0x0000000000964532 in sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}::operator()(unsigned long) (end=<optimized out>, __closure=<optimized out>)
    at sstables/partition.cc:513
#2  apply_helper<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, std::tuple<unsigned long>&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(unsigned long)#1}&&, std::tuple) (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:34
#3  apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:42
#4  futurize<sstables::data_consume_context>::apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3d0168c, DIE 0x3e411c8>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:1121
#5  future<unsigned long>::then<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, future<sstables::data_consume_context> >(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}&&) (this=this@entry=0x60002586c7c0, func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3d0168c, DIE 0x3e4127f>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:836
#6  0x0000000000969b21 in sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long) (start=<optimized out>, __closure=<optimized out>) at sstables/partition.cc:514
#7  apply_helper<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}, std::tuple<unsigned long>&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(unsigned long)#1}&&, std::tuple<unsigned long>) (
    args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:34
#8  apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:42
#9  futurize<future<sstables::data_consume_context> >::apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:1197
#10 _ZZN6futureIJmEE4thenIZN8sstables15mutation_reader4implC4ERNS2_7sstableE13lw_shared_ptrIK6schemaES0_S0_RK17io_priority_classEUlmE_S_IJNS2_20data_consume_contextEEEEET0_OT_ENUlSJ_E_clI12future_stateIJmEEEEDaSJ_ (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3d0168c, DIE 0x3e1fc26>, __closure=0x60002586c788)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:846
#11 _ZN12continuationIZN6futureIJmEE4thenIZN8sstables15mutation_reader4implC4ERNS3_7sstableE13lw_shared_ptrIK6schemaES1_S1_RK17io_priority_classEUlmE_S0_IJNS3_20data_consume_contextEEEEET0_OT_EUlSK_E_JmEE3runEv (this=0x60002586c770) at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:400
#12 0x00000000004ca71d in reactor::run_tasks (this=this@entry=0x60000023f000, tasks=...) at core/reactor.cc:1444
#13 0x00000000004f574b in reactor::run (this=0x60000023f000) at core/reactor.cc:1748
---Type <return> to continue, or q <return> to quit---bt
#14 0x000000000056c430 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffe7e712c50, ac=ac@entry=17, av=av@entry=0x7ffe7e712e98, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x672f32, DIE 0x72e17a>) at core/app-template.cc:127
#15 0x00000000004708d8 in main (ac=17, av=0x7ffe7e712e98) at main.cc:563
(gdb) bt
#0  0x000000000094af0e in sstables::sstable::data_consume_rows (this=0x6000003ba608, consumer=..., start=18090218, end=<optimized out>) at sstables/row.cc:366
#1  0x0000000000964532 in sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}::operator()(unsigned long) (end=<optimized out>, __closure=<optimized out>)
    at sstables/partition.cc:513
#2  apply_helper<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, std::tuple<unsigned long>&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(unsigned long)#1}&&, std::tuple) (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:34
#3  apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:42
#4  futurize<sstables::data_consume_context>::apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3d0168c, DIE 0x3e411c8>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:1121
#5  future<unsigned long>::then<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}, future<sstables::data_consume_context> >(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long)::{lambda(unsigned long)#1}&&) (this=this@entry=0x60002586c7c0, func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3d0168c, DIE 0x3e4127f>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:836
#6  0x0000000000969b21 in sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}::operator()(unsigned long) (start=<optimized out>, __closure=<optimized out>) at sstables/partition.cc:514
#7  apply_helper<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}, std::tuple<unsigned long>&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(unsigned long)#1}&&, std::tuple<unsigned long>) (
    args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:34
#8  apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/apply.hh:42
#9  futurize<future<sstables::data_consume_context> >::apply<sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}, unsigned long>(sstables::mutation_reader::impl::impl(sstables::sstable&, lw_shared_ptr<schema const>, future<unsigned long>, future<unsigned long>, io_priority_class const&)::{lambda(unsigned long)#1}&&, std::tuple<unsigned long>&&) (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:1197
#10 _ZZN6futureIJmEE4thenIZN8sstables15mutation_reader4implC4ERNS2_7sstableE13lw_shared_ptrIK6schemaES0_S0_RK17io_priority_classEUlmE_S_IJNS2_20data_consume_contextEEEEET0_OT_ENUlSJ_E_clI12future_stateIJmEEEEDaSJ_ (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3d0168c, DIE 0x3e1fc26>, __closure=0x60002586c788)
    at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:846
#11 _ZN12continuationIZN6futureIJmEE4thenIZN8sstables15mutation_reader4implC4ERNS3_7sstableE13lw_shared_ptrIK6schemaES1_S1_RK17io_priority_classEUlmE_S0_IJNS3_20data_consume_contextEEEEET0_OT_EUlSK_E_JmEE3runEv (this=0x60002586c770) at /usr/src/debug/scylla-server-0.19/seastar/core/future.hh:400
#12 0x00000000004ca71d in reactor::run_tasks (this=this@entry=0x60000023f000, tasks=...) at core/reactor.cc:1444
#13 0x00000000004f574b in reactor::run (this=0x60000023f000) at core/reactor.cc:1748
---Type <return> to continue, or q <return> to quit---
#14 0x000000000056c430 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffe7e712c50, ac=ac@entry=17, av=av@entry=0x7ffe7e712e98, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x672f32, DIE 0x72e17a>) at core/app-template.cc:127
#15 0x00000000004708d8 in main (ac=17, av=0x7ffe7e712e98) at main.cc:563
```

**Comment by glommer** [comment]
Hi Raphael

The only patches I remember that got in that touch this code, are @nyh's
patches to reduce
the size of the read_buffer.

Have you tried reverting them ?

**Comment by raphaelsc** [comment]
@glommer I didn't reproduce the problem yet (just debugging it via core dump). I will try it now, and if i succeed, I will do it! Thanks.

**Comment by raphaelsc** [comment]
Unfortunately, I wasn't able to reproduce the problem with scylla single-node. I will try again tomorrow.

**Comment by glommer** [comment]
On Mon, Mar 14, 2016 at 11:20 PM, Raphael Carvalho <notifications@github.com
> wrote:

> Unfortunately, I wasn't able to reproduce the problem with scylla
> single-node. I will try again tomorrow.
>

If it's a repair problem, you'll need more than one node, for sure.

**Comment by raphaelsc** [comment]
I am now thinking that a problem in repair triggered an exception (which seems to be true because of the error message `20:54:31 DEBUG| [54.84.166.104] [stdout] Mar 11 20:54:31 ip-172-30-0-72 scylla[3636]:  [shard 0] stream_session - [Stream #bc616e21-e7ca-11e5-ad61-000000000000] GOT STREAM_MUTATION_DONE from 172.30.0.71: Can not find stream_manager`), and mutation_reader::impl was destroyed before sst.data_consume_rows() was called, and consequently sst.data_consume_rows() was called with a destroyed mp_row_consumer. @glommer, @nyh: does it make sense?!

Look at code below for detail of how mutation_reader::impl's constructor is implemented and how sst.data_consume_rows() eventually gets called:
```
class mutation_reader::impl {
private:
    mp_row_consumer _consumer;
    std::experimental::optional<data_consume_context> _context;
    std::experimental::optional<future<data_consume_context>> _context_future;
public:
    ...
    impl(sstable& sst, schema_ptr schema, future<uint64_t> start, future<uint64_t> end, const io_priority_class& pc)
        : _consumer(schema, pc)
        , _context_future(start.then([this, &sst, end = std::move(end)] (uint64_t start) mutable {
                      return end.then([this, &sst, start] (uint64_t end) mutable {
                          return sst.data_consume_rows(_consumer, start, end);
                      });
                    })) { }
    ...
```

**Comment by raphaelsc** [comment]
@glommer Thanks. Tomorrow, I will try it with a cluster configuration. By the way, I am thinking that we will possibly have to remove that scheduling from constructor. That's bad in terms of RAII. We cannot guarantee that _context_future is done when destructor gets called. Unless, we add an assert in destructor and make sure that _context_future always gets resolved before object is destroyed (which is very hard because exception exists)!

**Comment by penberg** [comment]
There's bunch of streaming related fixes like d9ead889f3bad22171599318766a9a023fc37e04 in master that are not in 0.19. Perhaps the issue is already resolved? Ping @asias

**Comment by glommer** [comment]
Hi

Sorry I couldn't take a detailed look before.
You are right Raphael about the root cause of this. But those futures are fine. This can probably be triggered by an empty read with a range that takes some time to resolve.

The futures in the constructor are, by themselves, fine. At least start and end are. But we have no way, indeed, to be sure that the object is still alive when is called.

There are two ways to fix this issue: to keep the mutation_reader alive with a shared_from_this(), or to just delay the call until we need it.

I am strongly in favor of the second method, for the following reason: creating a mutation reader *does not mean* we will actually read anything! We create readers all the time, containing readers from the cache and the memtables as well. And if data is found in one of those, we should not go to the SSTables at all. Therefore, it is actually healthy to defer the call, as we may not have to even issue it.

I will send a patch.

**Comment by asias** [comment]
@penberg I think d9ead88 and friends are not related to this issue.
