### ISSUE TITLE
Segfault in seastar::memory::small_pool::allocate: _free = _free->next;

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#10573]
This might be a bug in seastar rather than in scylla, but I'm opening it here since we've encountered it a number of times with scylla.
E.g in https://github.com/scylladb/scylla/issues/4973#issuecomment-533138501
and https://github.com/scylladb/scylla/issues/5061#issuecomment-534161431

I hit a similar corruption pattern with the deterministic unit test over 768b5f3f29
(for reproducing https://github.com/scylladb/scylla/issues/10571)

```c++
diff --git a/sstables/writer.hh b/sstables/writer.hh
index daa7b7c66..86df19cf1 100644
--- a/sstables/writer.hh
+++ b/sstables/writer.hh
@@ -298,7 +298,7 @@ inline void write(sstable_version_types v, W& out, managed_bytes_view s) {
     }
 }
 
-inline void write(sstable_version_types v, file_writer& out, bytes_ostream s) {
+inline void write(sstable_version_types v, file_writer& out, const bytes_ostream& s) {
     for (bytes_view fragment : s) {
         write(v, out, fragment);
     }
diff --git a/test/boost/sstable_test.cc b/test/boost/sstable_test.cc
index 867c5e5b10..e546ae9884 100644
--- a/test/boost/sstable_test.cc
+++ b/test/boost/sstable_test.cc
@@ -12,6 +12,8 @@
 #include <seastar/core/aligned_buffer.hh>
 #include <seastar/core/do_with.hh>
 #include <seastar/core/sleep.hh>
+#include <seastar/core/coroutine.hh>
+#include <seastar/core/on_internal_error.hh>
 #include <seastar/util/closeable.hh>
 
 #include "sstables/sstables.hh"
@@ -29,6 +31,8 @@
 #include "test/lib/test_services.hh"
 #include "cell_locking.hh"
 #include "sstables/sstable_mutation_reader.hh"
+#include "test/lib/simple_schema.hh"
+#include "test/lib/log.hh"
 
 #include <boost/range/combine.hpp>
 
@@ -872,3 +876,43 @@ BOOST_AUTO_TEST_CASE(test_empty_key_view_comparison) {
     BOOST_CHECK_EQUAL(0, lf.size());
     BOOST_CHECK(lf.begin() == lf.end());
 }
+
+static future<> test_large_promoted_index_f(test_env& env, tmpdir& dir, uint64_t gen, size_t rows, sstable_version_types version) {
+    simple_schema s;
+    mutation p = s.new_mutation("pv");
+    const partition_key& pk = p.key();
+    try {
+        for (auto idx = 0; idx < rows; idx++) {
+            s.add_row(p, s.make_ckey(format("row-{}", idx)), format("data-{}", idx));
+        }
+    } catch (...) {
+        on_internal_error(testlog, format("test_large_promoted_index_f: could not create mutation: {}", std::current_exception()));
+    }
+    schema_ptr sc = s.schema();
+    auto mt = replica::memtable(sc);
+    try {
+        mt.apply(p);
+    } catch (...) {
+        on_internal_error(testlog, format("test_large_promoted_index_f: could not apply to memtable: {}", std::current_exception()));
+    }
+
+    auto sst = env.make_sstable(sc, dir.path().string(), 1, version);
+    auto cfg = env.manager().configure_writer();
+    cfg.promoted_index_block_size = 16;
+    try {
+        co_await sst->write_components(mt.make_flat_reader(sc, env.make_reader_permit()), gen, sc, cfg, encoding_stats{});
+    } catch (...) {
+        on_internal_error(testlog, format("test_large_promoted_index_f: could not write sstable: {}", std::current_exception()));
+    }
+}
+
+SEASTAR_TEST_CASE(test_large_promoted_index) {
+    return test_env::do_with_async([&] (test_env& env) {
+        size_t rows = 100000;
+        tmpdir dir;
+        uint64_t gen = 1;
+        for (const auto version : writable_sstable_versions) {
+            test_large_promoted_index_f(env, dir, gen++, rows, version).get();
+        }
+    });
+}
```

Test command line (doesn't use random-seed):
```
build/release/test/boost/sstable_test_g -l all --catch_system_errors=no --color_output=false -t test_large_promoted_index -- -c
 1 -m2G --overprovisioned --kernel-page-cache 1 --collectd=0 --unsafe-bypass-fsync=1 --blocked-reactor-notify-ms=2000000 --defa
ult-log-level=info
```

```
(gdb) bt
#0  seastar::memory::small_pool::allocate (this=<optimized out>) at ./seastar/src/core/memory.cc:1233
#1  seastar::memory::cpu_pages::allocate_small (this=0x7f336a5e42c0, size=88) at ./seastar/src/core/memory.cc:840
#2  seastar::memory::allocate (size=88) at ./seastar/src/core/memory.cc:1390
#3  0x00000000027cb872 in operator new (size=size@entry=88) at ./seastar/src/core/memory.cc:2046
#4  0x0000000002a64d57 in std::make_unique<seastar::io_desc_read_write, seastar::io_queue&, seastar::io_queue::priority_class_data&, unsigned int const&, seastar::fair_queue_ticket> (__args=..., __args=..., __args=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/unique_ptr.h:962
#5  seastar::queued_io_request::queued_io_request (this=0x6010000d2690, q=..., pc=..., dnl=..., req=...) at ./seastar/src/core/io_queue.cc:211
#6  std::make_unique<seastar::queued_io_request, seastar::internal::io_request, seastar::io_queue&, seastar::io_queue::priority_class_data&, seastar::internal::io_direction_and_length> (__args=..., __args=..., __args=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/unique_ptr.h:962
#7  seastar::io_queue::queue_request(seastar::io_priority_class const&, unsigned long, seastar::internal::io_request, seastar::io_intent*)::$_1::operator()() (this=0x601008c7f780) at ./seastar/src/core/io_queue.cc:678
#8  seastar::futurize<seastar::future<unsigned long> >::invoke<seastar::io_queue::queue_request(seastar::io_priority_class const&, unsigned long, seastar::internal::io_request, seastar::io_intent*)::$_1>(seastar::io_queue::queue_request(seastar::io_priority_class const&, unsigned long, seastar::internal::io_request, seastar::io_intent*)::$_1&&) (func=...) at ./seastar/include/seastar/core/future.hh:2141
#9  seastar::futurize_invoke<seastar::io_queue::queue_request(seastar::io_priority_class const&, unsigned long, seastar::internal::io_request, seastar::io_intent*)::$_1>(seastar::io_queue::queue_request(seastar::io_priority_class const&, unsigned long, seastar::internal::io_request, seastar::io_intent*)::$_1&&) (func=...) at ./seastar/include/seastar/core/future.hh:2172
#10 seastar::io_queue::queue_request (this=0x601000202e00, pc=..., len=<optimized out>, req=..., intent=<optimized out>) at ./seastar/src/core/io_queue.cc:673
#11 0x00000000027e5629 in seastar::reactor::submit_io_write (this=<optimized out>, ioq=0x5, pc=..., len=<optimized out>, req=..., intent=0x0) at ./seastar/src/core/reactor.cc:1690
#12 0x00000000027a2296 in seastar::posix_file_impl::do_write_dma (this=<optimized out>, pos=<optimized out>, buffer=<optimized out>, len=0, io_priority_class=..., intent=0x0) at ./seastar/src/core/file.cc:420
#13 seastar::posix_file_real_impl::write_dma (this=<optimized out>, pos=<optimized out>, buffer=<optimized out>, len=0, pc=..., intent=0x0) at ./seastar/src/core/file.cc:445
#14 0x00000000027b1f96 in seastar::posix_file_impl::write_dma (this=0x5, pos=24, buffer=0x4, len=0, pc=...) at ./seastar/src/core/file-impl.hh:117
#15 0x0000000000c3ca86 in checked_file_impl::write_dma(unsigned long, void const*, unsigned long, seastar::io_priority_class const&)::{lambda()#1}::operator()() const (this=<optimized out>) at ./checked-file-impl.hh:26
#16 seastar::futurize<seastar::future<unsigned long> >::invoke<checked_file_impl::write_dma(unsigned long, void const*, unsigned long, seastar::io_priority_class const&)::{lambda()#1}&>(checked_file_impl::write_dma(unsigned long, void const*, unsigned long, seastar::io_priority_class const&)::{lambda()#1}&) (func=...) at ./seastar/include/seastar/core/future.hh:2141
#17 seastar::futurize_invoke<checked_file_impl::write_dma(unsigned long, void const*, unsigned long, seastar::io_priority_class const&)::{lambda()#1}&>(checked_file_impl::write_dma(unsigned long, void const*, unsigned long, seastar::io_priority_class const&)::{lambda()#1}&) (func=...) at ./seastar/include/seastar/core/future.hh:2172
#18 do_io_check<checked_file_impl::write_dma(unsigned long, void const*, unsigned long, seastar::io_priority_class const&)::{lambda()#1}>(std::function<void (std::__exception_ptr::exception_ptr)> const&, checked_file_impl::write_dma(unsigned long, void const*, unsigned long, seastar::io_priority_class const&)::{lambda()#1}&&) (error_handler=..., func=...) at ./utils/disk-error-handler.hh:61
#19 checked_file_impl::write_dma (this=<optimized out>, pos=262144, buffer=0x60100b120000, len=131072, pc=...) at ./checked-file-impl.hh:25
#20 0x0000000000c3da6a in seastar::file_impl::write_dma (this=0x5, pos=24, buffer=0x4, len=0, pc=...) at ./seastar/include/seastar/core/file.hh:120
#21 0x00000000027a7d21 in seastar::file::dma_write_impl (this=<optimized out>, pos=24, buffer=0x4 <error: Cannot access memory at address 0x4>, len=0, pc=..., intent=0x0) at ./seastar/src/core/file.cc:1244
#22 0x00000000027bfc1a in seastar::file::dma_write<char> (this=0x5, this@entry=0x601008c7faa8, pos=262144, buffer=0x4 <error: Cannot access memory at address 0x4>, buffer@entry=0x601008c7f9f8 "", len=131072, pc=..., intent=0x0) at ./seastar/include/seastar/core/file.hh:351
#23 seastar::file_data_sink_impl::do_put (this=this@entry=0x601000207500, pos=262144, buf=...) at ./seastar/src/core/fstream.cc:431
#24 0x00000000027c0c96 in seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}::operator()() (this=this@entry=0x601008c7fb68) at ./seastar/src/core/fstream.cc:387
#25 0x00000000027c0a83 in seastar::futurize<seastar::future<void> >::invoke<seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}>(seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}&&) (func=...) at ./seastar/include/seastar/core/future.hh:2141
#26 seastar::futurize<seastar::future<void> >::invoke<seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}>(seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}&&, seastar::internal::monostate) (func=...) at ./seastar/include/seastar/core/future.hh:1985
#27 seastar::future<void>::then_impl<seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}, seastar::future<void> >(seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}&&) (this=this@entry=0x601008c7fb40, func=...) at ./seastar/include/seastar/core/future.hh:1607
#28 0x00000000027beffc in seastar::internal::call_then_impl<seastar::future<void> >::run<seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}>(seastar::future<void>&, seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}&&) (fut=..., func=...) at ./seastar/include/seastar/core/future.hh:1240
#29 seastar::future<void>::then<seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}, seastar::future<void> >(seastar::file_data_sink_impl::put(seastar::temporary_buffer<char>)::{lambda()#1}&&) (this=0x601008c7fb40, func=...) at ./seastar/include/seastar/core/future.hh:1526
#30 seastar::file_data_sink_impl::put (this=0x601000207500, buf=...) at ./seastar/src/core/fstream.cc:380
#31 0x0000000000b7c504 in seastar::data_sink::put (this=0x60100000fc08, data=...) at ./seastar/include/seastar/core/iostream.hh:142
#32 seastar::output_stream<char>::put (this=0x60100000fc08, buf=...) at ./seastar/include/seastar/core/iostream-impl.hh:454
#33 seastar::output_stream<char>::slow_write (this=0x60100000fc08, buf=<optimized out>, n=<optimized out>) at ./seastar/include/seastar/core/iostream-impl.hh:404
#34 0x00000000012cf91b in seastar::output_stream<char>::write (this=0x60100000fc08, buf=<optimized out>, n=131056) at ./seastar/include/seastar/core/iostream-impl.hh:350
#35 sstables::file_writer::write (this=0x60100000fc00, buf=<optimized out>, n=131056) at ./sstables/writer.hh:66
#36 sstables::write<sstables::file_writer> (v=<optimized out>, out=..., s=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>) at ./sstables/writer.hh:290
#37 sstables::write (v=<optimized out>, out=..., s=...) at ./sstables/writer.hh:303
#38 sstables::mc::writer::write_promoted_index (this=this@entry=0x60103471b800) at sstables/mx/writer.cc:1300
#39 0x00000000012d2d54 in sstables::mc::writer::consume_end_of_partition (this=0x60103471b800) at sstables/mx/writer.cc:1372
#40 0x00000000011e09bb in flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>::consume(partition_end&&)::{lambda()#1}::operator()() const (this=<optimized out>) at ./readers/flat_mutation_reader_v2.hh:294
#41 seastar::futurize<seastar::bool_class<seastar::stop_iteration_tag> >::invoke<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>::consume(partition_end&&)::{lambda()#1}>(flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>::consume(partition_end&&)::{lambda()#1}&&) (func=...) at ./seastar/include/seastar/core/future.hh:2143
#42 seastar::futurize_invoke<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>::consume(partition_end&&)::{lambda()#1}>(flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>::consume(partition_end&&)::{lambda()#1}&&) (func=...) at ./seastar/include/seastar/core/future.hh:2172
#43 flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>::consume (this=<optimized out>, pe=...) at ./readers/flat_mutation_reader_v2.hh:293
#44 mutation_fragment_v2::consume<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >(flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>&) && (this=this@entry=0x601008c7fef0, consumer=...) at ./mutation_fragment_v2.hh:280
#45 0x00000000011dfcc5 in flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>::operator() (this=0x18, mf=...) at ./readers/flat_mutation_reader_v2.hh:273
#46 std::__invoke_impl<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >, flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>&, mutation_fragment_v2> (__f=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
#47 std::__invoke<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer>&, mutation_fragment_v2> (__fn=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:96
#48 std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >::operator()<mutation_fragment_v2> (this=0x601008c7ff08, __args=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/refwrap.h:349
#49 flat_mutation_reader_v2::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter>(std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter)::{lambda()#1}::operator()() (this=0x601008c7fee8) at ./readers/flat_mutation_reader_v2.hh:254
#50 seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::invoke<flat_mutation_reader_v2::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter>(std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter)::{lambda()#1}>(flat_mutation_reader_v2::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter>(std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter)::{lambda()#1}&&) (func=...) at ./seastar/include/seastar/core/future.hh:2141
#51 seastar::futurize_invoke<flat_mutation_reader_v2::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter>(std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter)::{lambda()#1}>(flat_mutation_reader_v2::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter>(std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter)::{lambda()#1}&&) (func=...) at ./seastar/include/seastar/core/future.hh:2172
#52 flat_mutation_reader_v2::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader_v2::impl::consumer_adapter<sstables::sstable_writer> >, flat_mutation_reader_v2::no_filter> (this=0x6010002028c0, consumer=..., filter=...) at ./readers/flat_mutation_reader_v2.hh:253
#53 flat_mutation_reader_v2::impl::consume_in_thread<sstables::sstable_writer, flat_mutation_reader_v2::no_filter> (this=0x6010002028c0, consumer=..., filter=...) at ./readers/flat_mutation_reader_v2.hh:340
#54 flat_mutation_reader_v2::consume_in_thread<sstables::sstable_writer, flat_mutation_reader_v2::no_filter> (this=<optimized out>, consumer=..., filter=...) at ./readers/flat_mutation_reader_v2.hh:485
#55 flat_mutation_reader_v2::consume_in_thread<sstables::sstable_writer> (this=<optimized out>, consumer=...) at ./readers/flat_mutation_reader_v2.hh:491
#56 sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37::operator()() (this=<optimized out>) at sstables/sstables.cc:1677
#57 std::__invoke_impl<void, sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37>(std::__invoke_other, sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37&&) (__f=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
#58 std::__invoke<sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37>(sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37&&) (__fn=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:96
#59 std::__apply_impl<sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37, std::tuple<>>(sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37&&, std::tuple<>&&, std::integer_sequence<unsigned long>) (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/tuple:1858
#60 std::apply<sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37, std::tuple<> >(sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37&&, std::tuple<>&&) (__f=..., __t=...) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/tuple:1869
#61 seastar::futurize<void>::apply<sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37>(sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37&&, std::tuple<>&&) (func=..., args=...) at ./seastar/include/seastar/core/future.hh:2105
#62 seastar::async<sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37>(seastar::thread_attributes, sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37&&)::{lambda()#1}::operator()() const (this=0x6010001839a0) at ./seastar/include/seastar/core/thread.hh:258
#63 seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37>(seastar::thread_attributes, sstables::sstable::write_components(flat_mutation_reader_v2, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::$_37&&)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) (func=0x6010001839a0) at ./seastar/include/seastar/util/noncopyable_function.hh:124
#64 0x0000000002a5e7d2 in seastar::noncopyable_function<void ()>::operator()() const (this=0x58) at ./seastar/include/seastar/util/noncopyable_function.hh:209
#65 seastar::thread_context::main (this=0x601000183980) at ./seastar/src/core/thread.cc:299
```

**Comment by bhalevy** [comment]
```
(gdb) fr
#0  seastar::memory::small_pool::allocate (this=<optimized out>) at ./seastar/src/core/memory.cc:1233
1233	    _free = _free->next;

(gdb) up
#1  seastar::memory::cpu_pages::allocate_small (this=0x7f336a5e42c0, size=88) at ./seastar/src/core/memory.cc:840
840	    auto ptr = pool.allocate();

(gdb) p small_pools._u.a[26]
$1 = {
  _object_size = 96,
  _span_sizes = {
    preferred = 1 '\001',
    fallback = 1 '\001'
  },
  _free = 0x6010347406c000,
  _free_count = 78,
  _min_free = 50,
  _max_free = 100,
  _pages_in_use = 4,
  _span_list = {
    _front = 0,
    _back = 0
  }
}

(gdb) p/x *(unsigned long*)0x6010347406c0
$3 = 0x601034740ae0

(gdb) p 0x601034740ae0 - 0x6010347406c0
$4 = 1056

# in the same small pool
(gdb) p 1056.0/96
$5 = 11

(gdb) p &small_pools._u.a[26]
$6 = (seastar::memory::small_pool *) 0x7f336a5e4910

(gdb) p ((char*)0x6010347406c0 - (char*)memory) / 4096
$7 = 214848

# 2 GB
(gdb) p nr_pages
$8 = 524288

(gdb) p pages[214848]
$9 = {
  free = false,
  offset_in_span = 0 '\000',
  nr_small_alloc = 42,
  span_size = 1,
  link = {
    _prev = 0,
    _next = 0
  },
  pool = 0x7f336a5e4910,
  freelist = 0x0
}

(gdb) p pages[214847]
$10 = {
  free = false,
  offset_in_span = 0 '\000',
  nr_small_alloc = 42,
  span_size = 1,
  link = {
    _prev = 0,
    _next = 0
  },
  pool = 0x7f336a5e4910,
  freelist = 0x0
}

(gdb) p (unsigned long*)((char*)memory + 214848 * 4096)
$26 = (unsigned long *) 0x601034740000
(gdb) p 0x6010347406c0 - 0x601034740000
$27 = 1728
(gdb) p 1728/96.
$28 = 18

(gdb) p/x *(unsigned long*)((char*)memory + 214848 * 4096 + 96*17)
$47 = 0x6010347409c0
(gdb) p/x *(unsigned long*)((char*)memory + 214848 * 4096 + 96*18)
$48 = 0x601034740ae0
(gdb) p/x *(unsigned long*)((char*)memory + 214848 * 4096 + 96*19)
$49 = 0x55bcf8
(gdb) p/x *(unsigned long*)((char*)memory + 214848 * 4096 + 96*20)
$50 = 0x601034740ba0
```

**Comment by avikivity** [comment]
This can be a double-free. Debug mode should identify the problem.

**Comment by avikivity** [comment]
Or perhaps a use-after-free.

**Comment by bhalevy** [comment]
debug mode doesn't use the seastar allocator

**Comment by bhalevy** [comment]
I'm adding some internal verification to memory.cc (under `SEASTAR_DEBUG_ALLOCATIONS`) to try to pinpoint the issue.
The good news is that the reproducer is deterministic and so is the corruption patter of `_free` holding a value that is a valid pointer << 8.

**Comment by avikivity** [comment]
Ah, I've seen that pattern before. It's use-after-free, with the double-free being a lw_shared_ptr decrement. That changes some address, and the next write generates the pattern you see.

Easy to get with submit_to returning a lw_shared_ptr not wrapped in a foreign ptr (or sending a lw_shared_ptr to another shard).

**Comment by avikivity** [comment]
Here is the similar bug I had: https://github.com/scylladb/scylla/issues/5104

**Comment by bhalevy** [comment]
Right, it turned out to a `lw_shared_ptr<replica::memtable>` created by `shared_from_this()` from a pointer on the stack 
```
index bc7cc53cc8..4179a52fac 100644
--- a/test/boost/sstable_test.cc
+++ b/test/boost/sstable_test.cc
@@ -889,9 +889,9 @@ static future<> test_large_promoted_index_f(test_env& env, tmpdir& dir, uint64_t
         on_internal_error(testlog, format("test_large_promoted_index_f: could not create mutation: {}", std::current_exception()));
     }
     schema_ptr sc = s.schema();
-    auto mt = replica::memtable(sc);
+    auto mt = make_lw_shared<replica::memtable>(sc);
     try {
-        mt.apply(p);
+        mt->apply(p);
     } catch (...) {
         on_internal_error(testlog, format("test_large_promoted_index_f: could not apply to memtable: {}", std::current_exception()));
     }
```

ASAN did report it as bad free.

**Comment by bhalevy** [comment]
I'll see if this can be protected against cheaply so the problem will be caught when freeing it pointer rather than when allocating where `_free` is already corrupt.

**Comment by bhalevy** [comment]
If we have a function that checks if a pointer was dynamically allocated then shared_from_this can call it and we'd catch this issue even earlier.

**Comment by avikivity** [comment]
We can add assert(_count) to shared_from_this().

**Comment by bhalevy** [comment]
@slivne the bug was in my unit test that is still under development, so we can remove the `bug` label.
I'll make sure that it is fixed and passes with the extra asserts and will likely to close this issue as invalid
(and will send a PR to seastar to add the asserts in shared_from_this)

**Comment by bhalevy** [comment]
> We can add assert(_count) to shared_from_this().

This works in general, but:

1. it needs special handling for when `enable_lw_shared_from_this<T>::shared_from_this()` is called from the disposer (e.g. in `sstables_manager::deactivate`.  I solved this by setting _count to -1 before calling the disposer and handling that is the object is saved using `shared_from_this` before it's deleted.

2. A similar `assert(count)` for `enable_shared_from_this<T>::shared_from_this()` wrongly tripped when `shared_from_this()` was called from a constructor: https://github.com/scylladb/scylla/blob/528ab5a5026e83c35a6a3b6d476230b692099a2a/service/load_broadcaster.hh#L31-L33
since the object is new constructed and only then the shared_ptr is constructed, in https://github.com/scylladb/seastar/blob/693dac6c030e02cab3ab87a4c818044d935837cc/include/seastar/core/shared_ptr.hh#L638-L641

This would also be a problem for `lw_shared_ptr<T>::make`, here: https://github.com/scylladb/seastar/blob/693dac6c030e02cab3ab87a4c818044d935837cc/include/seastar/core/shared_ptr.hh#L266-L270

so `assert(_count)` would fail if `shared_from_this()` would be called from a constructor of a class T derived from enable_lw_shared_from_this<T>.

**Comment by bhalevy** [comment]
Closing this issue as this usually is caused by memory corruption due to e.g. destroying a lw_shared_ptr on a different shard than it was created on.
