### ISSUE TITLE
cql-pytest should use standard sanitizers options

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#10904]
https://jenkins.scylladb.com/view/master/job/scylla-master/job/next/5053/artifact/testlog/x86_64_debug/scylla-1.log
```
/usr/include/rapidjson/internal/stack.h:117:13: runtime error: applying non-zero offset 16 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/rapidjson/internal/stack.h:117:13 in 
```

This tells me we're not ignoring this error as we do in https://github.com/scylladb/scylla/blob/d3c6e72c6934cb7b8f16231ea2fa7075d855202f/test.py#L796-L807

using https://github.com/scylladb/scylla/blob/d3c6e72c6934cb7b8f16231ea2fa7075d855202f/ubsan-suppressions.supp#L1-L4

**Comment by nyh** [comment]
Thanks. I wasn't aware of this.
I'm guessing the error doesn't come from cql-pytest (which test.py no longer runs) but rather alternator test or something, but they all share code and I'll update the shared code.

**Comment by nyh** [comment]
@bhalevy with the new options, Scylla fails on the error that bothered you:
```
/usr/include/rapidjson/internal/stack.h:117:13: runtime error: applying non-zero offset 16 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/rapidjson/internal/stack.h:117:13 in 
Aborting on shard 0.
```

I see that ubsan-suppressions.supp has "pointer-overflow:rapidjson/internal/stack.h"  - is this "null pointer" thing a type of "pointer overflow"? Is it supposed to be ignored?

**Comment by nyh** [comment]
Oops, sorry about the spam, I just had a spelling error in the word "suppressions" :-(

**Comment by avikivity** [comment]
Not a bug, not backporting.
