### ISSUE TITLE
Mutation application generates garbage which results in sparse LSA segments

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#1329]
I've noticed that an append-only workload generates LSA segments with low occupancy (60%).

It turns out that this is caused by idl-generated deserializers allocating temporary objects which are allocated and then deleted soon. ser::skip<partition_key> will deserialize the key to skip and then drop the key. 

```
#0  logalloc::region_impl::free (this=0x6000000c6790, obj=0x600000fc017e) at utils/logalloc.cc:1317
#1  0x00000000006ec88c in allocation_strategy::destroy<blob_storage> (obj=0x600000fc017e, this=0x6000000c6790)
    at ./utils/allocation_strategy.hh:122
#2  managed_bytes::free_chain (p=0x600000fc017e, this=0x7fffffffc240) at ./utils/managed_bytes.hh:120
#3  0x00000000006ed2fa in managed_bytes::~managed_bytes (this=0x7fffffffc240, __in_chrg=<optimized out>)
    at ./utils/managed_bytes.hh:207
#4  compound_wrapper<partition_key, partition_key_view>::~compound_wrapper (this=0x7fffffffc240, __in_chrg=<optimized out>)
    at ./keys.hh:151
#5  partition_key::~partition_key (this=0x7fffffffc240, __in_chrg=<optimized out>) at ./keys.hh:592
#6  ser::skip<partition_key> (v=...) at serialization_visitors.hh:91
#7  ser::mutation_view::partition (this=<synthetic pointer>) at build/release/gen/idl/mutation.dist.impl.hh:808
#8  frozen_mutation::partition (this=this@entry=0x600010d42a18) at frozen_mutation.cc:117
#9  0x00000000006f0c7e in memtable::<lambda()>::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:256
#10 with_linearized_managed_bytes<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()>::<lambda()>::<lambda()> > (func=<optimized out>) at ./utils/managed_bytes.hh:383
#11 memtable::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:257
#12 logalloc::allocating_section::operator()<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()>::<lambda()> > (func=<optimized out>, r=..., this=0x600010c2c7b0) at utils/logalloc.hh:308
#13 memtable::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:258
#14 with_allocator<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()> > (
    func=<optimized out>, alloc=...) at ./utils/allocation_strategy.hh:225
#15 memtable::apply (this=0x600010c2c780, m=..., m_schema=..., rp=...) at memtable.cc:259
#16 0x0000000000612c48 in column_family::apply (this=0x6000107f4408, m=..., m_schema=..., rp=...) at database.cc:2016
#17 0x0000000000637d48 in database::apply_in_memory (this=this@entry=0x600000125010, m=..., m_schema=..., rp=...)
    at database.cc:2039
#18 0x000000000063b318 in database::do_apply (this=0x600000125010, s=..., m=...) at database.cc:2072
```

Generating low-occupancy segments will increase work for the reclaimer and thus should be avoided.

We should fix ser::skip() not to allocate.

**Comment by tgrabiec** [comment]
I rechecked with master recently, and now the occupancy of memtable segments is at ~80% for append-only write workload. One cause of sparseness is allocation of temporary `row_entry` objects needed by current implementation of reversible `apply()`.

**Comment by avikivity** [comment]
@tgrabiec is the serializer problem fixed? or do we have both the serializer problem and apply_reversibly?

**Comment by avikivity** [comment]
Looks like partition_key is skipped:

```c++
template <typename Input>
void serializer<partition_key>::skip(Input& buf) {
 seastar::with_serialized_stream(buf, [] (auto& buf) {
  size_type size = deserialize(buf, boost::type<size_type>());
  buf.skip(size - sizeof(size_type));
 });
}
```

**Comment by avikivity** [comment]
Partially fixed by c3707ff754476da0be24ee781dcd4809808b3398.

**Comment by avikivity** [comment]
I see that apply_reversibly was dropped for rows (without explanation): 70e14f78a775b13bf4719499572528dbd1aff471

So maybe this is fixed, and maybe we can drop the rest of the apply_reversibly machinery.

**Comment by avikivity** [comment]
Some explanation is in the merge commit: 4cfcd8055ebe1b221e980bbd103d505ebb5654ac

**Comment by avikivity** [comment]
So we still have an allocation that can be thrown away, but if it's an append-only workload we don't have garbage, yes?

**Comment by tgrabiec** [comment]
partition_entry::apply() allocates a temporary partition version to provide atomicity in case of failure:


```
    auto new_version = current_allocator().construct<partition_version>(std::move(mp));
    if (!_snapshot) {
        try {
            _version->partition().apply_monotonically(s, std::move(new_version->partition()), no_cache_tracker, app_stats);
            current_allocator().destroy(new_version);
            return;
        } catch (...) {
            // fall through
        }
    }
```

**Comment by tgrabiec** [comment]
We generate garbage even if it's an append-only workload, any update does this.

**Comment by tgrabiec** [comment]
One way to solve it would be to allocate the partition_version object from a different segment, by adding a concept of "allocation group" which segregates objects with similar life time during allocation. Objects in the "garbage group" would land in the same segment, which will be promptly reclaimed.
