### ISSUE TITLE
Allocation failures even though plenty of memory is free

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylla#1395]
LSA is trying to up its reserves from 29 segments to 30.  To do that, it allocates a new zone.  A minimum zone is 16*256k = 4MB; no free 4MB block is available, but plenty of 1MB blocks are.

The context is 

```
mutation_reader
memtable::make_reader(schema_ptr s,
                      const query::partition_range& range,
                      const query::clustering_key_filtering_context& ck_filtering,
                      const io_priority_class& pc) {
    if (query::is_wrap_around(range, *s)) {
        fail(unimplemented::cause::WRAP_AROUND);
    }

    if (query::is_single_partition(range)) {
        const query::ring_position& pos = range.start()->value();
        return _read_section(_region, [&] {
        managed_bytes::linearization_context_guard lcg;
        auto i = partitions.find(pos, memtable_entry::compare(_schema));
        if (i != partitions.end()) {
            upgrade_entry(*i);
            return make_reader_returning(i->read(shared_from_this(), s, ck_filtering));
        } else {
            return make_empty_reader();
        }
        });
    } else {
        return make_mutation_reader<scanning_reader>(std::move(s), shared_from_this(), range, ck_filtering, pc);
    }
}
```

we hardly even need the reserve (we do need it in case of `upgrade_entry`), but why do we insist on a new zone?  Evicting a segment is perfectly okay to refill the reserve.

```
Page spans:
index      size [B] free [B]
    0          4096 180224
    1          8192 102400
    2         16384 151552
    3         32768 7782400
    4         65536 3641344
    5        131072 12767232
    6        262144 13283328
    7        524288 8359936
    8       1048576 12910592
    9       2097152 0
   10       4194304 0
   11       8388608 0
   12      16777216 0
   13      33554432 0
   14      67108864 0
   15     134217728 0
   16     268435456 0
   17     536870912 0
   18    1073741824 0
   19    2147483648 0
   20    4294967296 0
   21    8589934592 0
   22   17179869184 0
   23   34359738368 0
   24   68719476736 0
   25  137438953472 0
   26  274877906944 0
   27  549755813888 0
   28 1099511627776 0
   29 2199023255552 0
   30 4398046511104 0
   31 8796093022208 0
```

```
#0  0x00007fa0e3690b3d in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00000000007ca4b9 in logalloc::segment_pool::refill_emergency_reserve (this=0x7fa0db7faab8) at utils/logalloc.cc:693
#2  0x00000000007cf093 in logalloc::allocating_section::guard::enter (this=this@entry=0x7fa0db7f71f0, self=...) at utils/logalloc.cc:2104
#3  0x00000000007b6b7f in logalloc::allocating_section::operator()<memtable::make_reader(schema_ptr, const partition_range&, const query::clustering_key_filtering_context&, const io_priority_class&)::<lambda()> > (func=<optimized out>, r=..., 
    this=0x6010001429b0) at utils/logalloc.hh:643
#4  memtable::make_reader (this=0x6010001429a0, s=..., range=..., ck_filtering=..., pc=...) at memtable.cc:214
#5  0x000000000069fd04 in column_family::make_reader (this=0x60100026d808, s=..., range=..., ck_filtering=..., pc=...) at database.cc:361
#6  0x00000000006a0207 in column_family::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)>::operator() (pc=..., 
    ck_filtering=<error reading variable: access outside bounds of object referenced via synthetic pointer>, range=..., s=..., __closure=<optimized out>) at database.cc:1958
#7  std::_Function_handler<mutation_reader(lw_shared_ptr<const schema>, const range<dht::ring_position>&, query::clustering_key_filtering_context, const io_priority_class&), column_family::as_mutation_source() const::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x22860c3>, const range<dht::ring_position> &, <unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x22860cd>, const io_priority_class &) (__functor=..., __args#0=<optimized out>, __args#1=..., __args#2=<optimized out>, __args#3=...) at /usr/include/c++/5.3.1/functional:1857
#8  0x000000000079c5d3 in std::function<mutation_reader (lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&)>::operator()(lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&) const (__args#3=..., __args#2=..., __args#1=..., __args#0=..., this=0x7fa0db7f7ef0) at /usr/include/c++/5.3.1/functional:2267
#9  mutation_source::operator() (this=this@entry=0x7fa0db7f7ef0, s=..., range=..., ck_filtering=..., pc=...) at mutation_reader.hh:184
#10 0x00000000007e9934 in data_query (s=..., source=..., range=..., slice=..., row_limit=5000, partition_limit=2936004760, query_time=..., builder=...) at mutation_partition.cc:1990
#11 0x000000000068c4ca in column_family::<lambda()>::operator()(void) const (__closure=__closure@entry=0x7fa0db7f7fb0) at database.cc:1934
#12 0x00000000006d5fa8 in do_until_continued<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (p=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    action=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x21d0d9f>, stop_cond=<optimized out>) at /home/avi/urchin/seastar/core/future-util.hh:148
#13 do_until<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (action=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x21d0ed5>, stop_cond=<optimized out>) at /home/avi/urchin/seastar/core/future-util.hh:315
#14 column_family::query (this=0x60100026d808, s=..., cmd=..., request=query::result_request::result_and_digest, partition_ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:1932
#15 0x00000000006e5879 in database::query (this=this@entry=0x601000194610, s=..., cmd=..., request=request@entry=query::result_request::result_and_digest, ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:1964
#16 0x0000000000b1ffde in service::storage_proxy::<lambda(database&)>::operator() (db=..., __closure=<optimized out>) at service/storage_proxy.cc:2452
#17 seastar::sharded<database>::<lambda()>::operator() (__closure=0x60003c372fa8, __closure@entry=0x601000194618) at ./seastar/core/sharded.hh:286
#18 futurize<future<foreign_ptr<lw_shared_ptr<query::result> > > >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()>&>(seastar::sharded<database>::<lambda()> &) (func=...)
    at /home/avi/urchin/seastar/core/future.hh:1244
#19 0x0000000000b307c3 in smp_message_queue::async_work_item<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()> >::process(void) (this=0x60003c372fa0) at /home/avi/urchin/seastar/core/reactor.hh:373
#20 0x00000000004a8af0 in smp_message_queue::<lambda(smp_message_queue::work_item*)>::operator() (wi=0x60003c372fa0, __closure=<synthetic pointer>) at core/reactor.cc:2195
#21 smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_message_queue::<lambda(smp_message_queue::work_item*)>) (q=..., process=..., 
    process@entry=..., this=0x60000028d400) at core/reactor.cc:2168
#22 0x00000000004d7911 in smp_message_queue::process_incoming (this=0x60000028d400) at core/reactor.cc:2198
#23 smp::poll_queues () at core/reactor.hh:1064
#24 reactor::smp_pollfn::poll (this=<optimized out>) at core/reactor.cc:1692
#25 0x0000000000476775 in reactor::poll_once (this=<optimized out>) at core/reactor.cc:1936
#26 reactor::<lambda()>::operator() (__closure=0x7fa0db7f8bb0) at core/reactor.cc:1851
#27 std::_Function_handler<bool(), reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1857
#28 0x00000000007ceaf1 in std::function<bool ()>::operator()() const (this=0x7fa0db7f8bb0) at /usr/include/c++/5.3.1/functional:2267
#29 logalloc::tracker::impl::compact_on_idle(std::function<bool ()> const&) (this=0x6010000dea40, check_for_work=...) at utils/logalloc.cc:1751
#30 0x00000000004a482e in std::function<reactor::idle_cpu_handler_result (std::function<bool ()> const&)>::operator()(std::function<bool ()> const&) const (__args#0=..., this=0x6010000c3ed0) at /usr/include/c++/5.3.1/functional:2267
#31 reactor::run (this=0x6010000c3000) at core/reactor.cc:1885
#32 0x00000000004c0839 in smp::<lambda()>::operator()(void) const (__closure=0x6000000cf7c0) at core/reactor.cc:2641
#33 0x00000000004f0eee in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5.3.1/functional:2267
#34 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#35 0x00007fa0e00dd61a in start_thread () from /lib64/libpthread.so.0
#36 0x00007fa0dfe1759d in clone () from /lib64/libc.so.6
```

**Comment by avikivity** [comment]
@pdziepak

**Comment by avikivity** [comment]
Looks like the problem is a discrepancy between `can_allocate_more_memory()` which returns true (because lots of memory is available) and the code that is guarded by it (which fails because there is no 4MB region available); so we don't even try to compact.

**Comment by avikivity** [comment]
In this trace I have `logalloc::tracker_instance.impl->_reclaiming_enabled == false'.  Is this legal?

```
(gdb) bt
#0  0x00007fafe0a37b3d in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00000000007ca4b9 in logalloc::segment_pool::refill_emergency_reserve (this=0x7fafe1715bb8) at utils/logalloc.cc:693
#2  0x00000000007cf093 in logalloc::allocating_section::guard::enter (this=this@entry=0x7ffe14a4f910, self=...) at utils/logalloc.cc:2104
#3  0x00000000007b6b7f in logalloc::allocating_section::operator()<memtable::make_reader(schema_ptr, const partition_range&, const query::clustering_key_filtering_context&, const io_priority_class&)::<lambda()> > (func=<optimized out>, r=..., 
    this=0x6000210a6c90) at utils/logalloc.hh:643
#4  memtable::make_reader (this=0x6000210a6c80, s=..., range=..., ck_filtering=..., pc=...) at memtable.cc:214
#5  0x000000000069fd04 in column_family::make_reader (this=0x6000003a7008, s=..., range=..., ck_filtering=..., pc=...) at database.cc:361
#6  0x00000000006a0207 in column_family::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)>::operator() (pc=..., 
    ck_filtering=<error reading variable: access outside bounds of object referenced via synthetic pointer>, range=..., s=..., __closure=<optimized out>) at database.cc:1958
#7  std::_Function_handler<mutation_reader(lw_shared_ptr<const schema>, const range<dht::ring_position>&, query::clustering_key_filtering_context, const io_priority_class&), column_family::as_mutation_source() const::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x22860c3>, const range<dht::ring_position> &, <unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x22860cd>, const io_priority_class &) (__functor=..., __args#0=<optimized out>, __args#1=..., __args#2=<optimized out>, __args#3=...) at /usr/include/c++/5.3.1/functional:1857
#8  0x000000000079c5d3 in std::function<mutation_reader (lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&)>::operator()(lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&) const (__args#3=..., __args#2=..., __args#1=..., __args#0=..., this=0x7ffe14a50610) at /usr/include/c++/5.3.1/functional:2267
#9  mutation_source::operator() (this=this@entry=0x7ffe14a50610, s=..., range=..., ck_filtering=..., pc=...) at mutation_reader.hh:184
#10 0x00000000007e9934 in data_query (s=..., source=..., range=..., slice=..., row_limit=5000, partition_limit=1739285464, query_time=..., builder=...) at mutation_partition.cc:1990
#11 0x000000000068c4ca in column_family::<lambda()>::operator()(void) const (__closure=__closure@entry=0x7ffe14a506d0) at database.cc:1934
#12 0x00000000006d5fa8 in do_until_continued<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (p=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    action=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x21d0d9f>, stop_cond=<optimized out>) at /home/avi/urchin/seastar/core/future-util.hh:148
#13 do_until<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (action=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46dca, DIE 0x21d0ed5>, stop_cond=<optimized out>) at /home/avi/urchin/seastar/core/future-util.hh:315
#14 column_family::query (this=0x6000003a7008, s=..., cmd=..., request=query::result_request::result_and_digest, partition_ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:1932
#15 0x00000000006e5879 in database::query (this=this@entry=0x600000314010, s=..., cmd=..., request=request@entry=query::result_request::result_and_digest, ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:1964
#16 0x0000000000b1ffde in service::storage_proxy::<lambda(database&)>::operator() (db=..., __closure=<optimized out>) at service/storage_proxy.cc:2452
#17 seastar::sharded<database>::<lambda()>::operator() (__closure=0x6010233f2828, __closure@entry=0x600000314018) at ./seastar/core/sharded.hh:286
#18 futurize<future<foreign_ptr<lw_shared_ptr<query::result> > > >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()>&>(seastar::sharded<database>::<lambda()> &) (func=...)
    at /home/avi/urchin/seastar/core/future.hh:1244
#19 0x0000000000b307c3 in smp_message_queue::async_work_item<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()> >::process(void) (this=0x6010233f2820) at /home/avi/urchin/seastar/core/reactor.hh:373
#20 0x00000000004a8af0 in smp_message_queue::<lambda(smp_message_queue::work_item*)>::operator() (wi=0x6010233f2820, __closure=<synthetic pointer>) at core/reactor.cc:2195
#21 smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_message_queue::<lambda(smp_message_queue::work_item*)>) (q=..., process=..., 
    process@entry=..., this=0x60000028f200) at core/reactor.cc:2168
#22 0x00000000004d7911 in smp_message_queue::process_incoming (this=0x60000028f200) at core/reactor.cc:2198
#23 smp::poll_queues () at core/reactor.hh:1064
#24 reactor::smp_pollfn::poll (this=<optimized out>) at core/reactor.cc:1692
#25 0x0000000000476775 in reactor::poll_once (this=<optimized out>) at core/reactor.cc:1936
#26 reactor::<lambda()>::operator() (__closure=0x7ffe14a512d0) at core/reactor.cc:1851
#27 std::_Function_handler<bool(), reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1857
#28 0x00000000007ceaf1 in std::function<bool ()>::operator()() const (this=0x7ffe14a512d0) at /usr/include/c++/5.3.1/functional:2267
#29 logalloc::tracker::impl::compact_on_idle(std::function<bool ()> const&) (this=0x60000023f3c0, check_for_work=...) at utils/logalloc.cc:1751
#30 0x00000000004a482e in std::function<reactor::idle_cpu_handler_result (std::function<bool ()> const&)>::operator()(std::function<bool ()> const&) const (__args#0=..., this=0x60000023ded0) at /usr/include/c++/5.3.1/functional:2267
#31 reactor::run (this=0x60000023d000) at core/reactor.cc:1885
#32 0x00000000005174dc in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffe14a51b50, ac=ac@entry=5, av=av@entry=0x7ffe14a51dc8, 
    func=func@entry=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x65738c, DIE 0x714b81>) at core/app-template.cc:127
#33 0x000000000041949d in main (ac=5, av=0x7ffe14a51dc8) at main.cc:636
```

**Comment by avikivity** [comment]
@tgrabiec

**Comment by avikivity** [comment]
I added an assert that reclaiming is enabled:

```
mutation_reader
memtable::make_reader(schema_ptr s,
                      const query::partition_range& range,
                      const query::clustering_key_filtering_context& ck_filtering,
                      const io_priority_class& pc) {
    if (query::is_wrap_around(range, *s)) {
        fail(unimplemented::cause::WRAP_AROUND);
    }

    if (query::is_single_partition(range)) {
        const query::ring_position& pos = range.start()->value();
        assert(logalloc::reclaiming_enabled());
        return _read_section(_region, [&] {
```

and I hit it:

```
(gdb) bt
#0  0x00007ffff390ea28 in raise () from /lib64/libc.so.6
#1  0x00007ffff391062a in abort () from /lib64/libc.so.6
#2  0x00007ffff3907227 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff39072d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000007b8274 in memtable::make_reader (this=0x6000000937c0, s=..., range=..., ck_filtering=..., pc=...) at memtable.cc:205
#5  0x000000000069fd04 in column_family::make_reader (this=0x6000003a7008, s=..., range=..., ck_filtering=..., pc=...) at database.cc:361
#6  0x00000000006a0207 in column_family::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)>::operator() (pc=..., 
    ck_filtering=<error reading variable: access outside bounds of object referenced via synthetic pointer>, range=..., s=..., __closure=<optimized out>) at database.cc:1958
#7  std::_Function_handler<mutation_reader(lw_shared_ptr<const schema>, const range<dht::ring_position>&, query::clustering_key_filtering_context, const io_priority_class&), column_family::as_mutation_source() const::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46d15, DIE 0x228600e>, const range<dht::ring_position> &, <unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46d15, DIE 0x2286018>, const io_priority_class &) (__functor=..., __args#0=<optimized out>, __args#1=..., __args#2=<optimized out>, __args#3=...) at /usr/include/c++/5.3.1/functional:1857
#8  0x000000000079c5d3 in std::function<mutation_reader (lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&)>::operator()(lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&) const (__args#3=..., __args#2=..., __args#1=..., __args#0=..., this=0x7fffffffc610) at /usr/include/c++/5.3.1/functional:2267
#9  mutation_source::operator() (this=this@entry=0x7fffffffc610, s=..., range=..., ck_filtering=..., pc=...) at mutation_reader.hh:184
#10 0x00000000007e98a4 in data_query (s=..., source=..., range=..., slice=..., row_limit=5000, partition_limit=2958192168, query_time=..., builder=...) at mutation_partition.cc:1990
#11 0x000000000068c4ca in column_family::<lambda()>::operator()(void) const (__closure=__closure@entry=0x7fffffffc6d0) at database.cc:1934
#12 0x00000000006d5fa8 in do_until_continued<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (p=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    action=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46d15, DIE 0x21d0cea>, stop_cond=<optimized out>) at /home/avi/urchin/seastar/core/future-util.hh:148
#13 do_until<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (action=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x1d46d15, DIE 0x21d0e20>, stop_cond=<optimized out>) at /home/avi/urchin/seastar/core/future-util.hh:315
#14 column_family::query (this=0x6000003a7008, s=..., cmd=..., request=query::result_request::result_and_digest, partition_ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:1932
#15 0x00000000006e5879 in database::query (this=this@entry=0x600000314010, s=..., cmd=..., request=request@entry=query::result_request::result_and_digest, ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:1964
#16 0x0000000000b1ff1e in service::storage_proxy::<lambda(database&)>::operator() (db=..., __closure=<optimized out>) at service/storage_proxy.cc:2452
#17 seastar::sharded<database>::<lambda()>::operator() (__closure=0x60100052e788, __closure@entry=0x600000314018) at ./seastar/core/sharded.hh:286
#18 futurize<future<foreign_ptr<lw_shared_ptr<query::result> > > >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()>&>(seastar::sharded<database>::<lambda()> &) (func=...)
    at /home/avi/urchin/seastar/core/future.hh:1244
#19 0x0000000000b30703 in smp_message_queue::async_work_item<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()> >::process(void) (this=0x60100052e780) at /home/avi/urchin/seastar/core/reactor.hh:373
#20 0x00000000004a8af0 in smp_message_queue::<lambda(smp_message_queue::work_item*)>::operator() (wi=0x60100052e780, __closure=<synthetic pointer>) at core/reactor.cc:2195
#21 smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_message_queue::<lambda(smp_message_queue::work_item*)>) (q=..., process=..., 
    process@entry=..., this=0x60000028f200) at core/reactor.cc:2168
#22 0x00000000004d7911 in smp_message_queue::process_incoming (this=0x60000028f200) at core/reactor.cc:2198
#23 smp::poll_queues () at core/reactor.hh:1064
#24 reactor::smp_pollfn::poll (this=<optimized out>) at core/reactor.cc:1692
#25 0x0000000000476775 in reactor::poll_once (this=<optimized out>) at core/reactor.cc:1936
#26 reactor::<lambda()>::operator() (__closure=0x7fffffffd2d0) at core/reactor.cc:1851
#27 std::_Function_handler<bool(), reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1857
#28 0x00000000007cec41 in std::function<bool ()>::operator()() const (this=0x7fffffffd2d0) at /usr/include/c++/5.3.1/functional:2267
#29 logalloc::tracker::impl::compact_on_idle(std::function<bool ()> const&) (this=0x60000023f4c0, check_for_work=...) at utils/logalloc.cc:1756
#30 0x00000000004a482e in std::function<reactor::idle_cpu_handler_result (std::function<bool ()> const&)>::operator()(std::function<bool ()> const&) const (__args#0=..., this=0x60000023ded0) at /usr/include/c++/5.3.1/functional:2267
#31 reactor::run (this=0x60000023d000) at core/reactor.cc:1885
#32 0x00000000005174dc in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fffffffdb50, ac=ac@entry=5, av=av@entry=0x7fffffffddc8, 
    func=func@entry=<unknown type in /home/avi/urchin/build/release/scylla, CU 0x65738c, DIE 0x714b81>) at core/app-template.cc:127
#33 0x000000000041949d in main (ac=5, av=0x7fffffffddc8) at main.cc:636
```

**Comment by avikivity** [comment]
Ahh! compact_on_idle called poll, which performed an smp task inside compact on idle!

**Comment by avikivity** [comment]
@haaawk ^^^

**Comment by tgrabiec** [comment]
Perhaps the poll function should just return when there's work without actually executing that work?

**Comment by tgrabiec** [comment]
Note, compaction on idle can be disabled via `--defragment-memory-on-idle=0` until the fix is rolled out.

**Comment by avikivity** [comment]
With `--defragment-memory-on-idle 0` I no longer see the failures.

**Comment by slivne** [comment]
@avikivity - is it a single bug or 3 bugs one for Tomek, one for Piotr and
one for Pawel.

If so lets split it up.

**Comment by avikivity** [comment]
So far one bug, it's only in 1.2+.

**Comment by haaawk** [comment]
I agree with Tomek. Lets make poll just return. This is highly surprising it actually executes a task.

Sorry for the bug BTW.

**Comment by haaawk** [comment]
So is this a problem of poll_once (reactor::pollfn.poll()) or try_run_one_yielded_thread?

**Comment by avikivity** [comment]
The problem is `poll_one()`, which isn't pure.  I have a patch fixing it.

**Comment by haaawk** [comment]
So do we have to fix all/some implementations of pollfn?

**Comment by avikivity** [comment]
Yups

**Comment by haaawk** [comment]
Can I help somehow?

**Comment by avikivity** [comment]
Review the patch

**Comment by tgrabiec** [comment]
Fixed in 1.2.2
