### ISSUE TITLE
Scylla Crash When Running Write Load

### ISSUE THREAD

**Issue by nirmaayan** [scylladb/scylla#1510]
*Installation details*
Scylla version (or git commit hash): 1.3 RC1
Cluster size: 3 
OS (RHEL/CentOS/Ubuntu/AWS AMI): ami-c79b10d0

I2.8xlarge
Loader: c4.large
Running the following C* stress
After 90 minutes one of Scylla's node crashed 

Stress
cassandra.stress write no-warmup cl=QUORUM n=10000000000 -mode native cql3 -pop seq=1..10000000000 -node 172.30.0.123,172.30.0.125,172.30.0.124 -rate threads=2500 -log file=/home/fedora/cassandra-stress.write.scylla_write.2016-07-27.us-east-1.172.30.0.153.1.data -errors ignore -schema replication(factor=3) keyspace=mykeyspace

![scylla_crash](https://cloud.githubusercontent.com/assets/18263247/17169405/fe5dbda6-53ef-11e6-95fa-671643da1529.png)

No coredump was generate
perf file can be download from: []( https://console.aws.amazon.com/s3/home?region=us-east-1&bucket=scylladb-users-upload&prefix=nir-test/)

**Comment by slivne** [comment]
can you also attach the logs from the instance that failed

**Comment by dorlaor** [comment]
How come no core was generated?
What about the logs (in all nodes)?
This isn't the 1.3 release but RC1. Make sure to specify it

**Comment by nirmaayan** [comment]
Adding journalctl log 
Fail node:
[failed_journalctl_54.243.3.122.txt](https://github.com/scylladb/scylla/files/385802/failed_journalctl_54.243.3.122.txt)
[good_journalctl_54.236.216.43.txt](https://github.com/scylladb/scylla/files/385801/good_journalctl_54.236.216.43.txt)
[good_journalctl_54.243.11.11.txt](https://github.com/scylladb/scylla/files/385806/good_journalctl_54.243.11.11.txt)

First log is from the node that crashed
Need to rename the file and remove .txt

**Comment by gleb-cloudius** [comment]
those a binaries of journalctl, not log itself

**Comment by nirmaayan** [comment]
[fail_journalctl.txt.gz](https://github.com/scylladb/scylla/files/385830/fail_journalctl.txt.gz)
[good1_journalctl.txt.gz](https://github.com/scylladb/scylla/files/385829/good1_journalctl.txt.gz)
[good2_journalctl.txt.gz](https://github.com/scylladb/scylla/files/385831/good2_journalctl.txt.gz)

**Comment by tgrabiec** [comment]
The coredump was not generated because of lack of disk space:

```
Jul 27 07:40:24 ip-172-30-0-124 systemd-coredump[31868]: Not enough disk space for coredump of 4027 (scylla), refusing.
```

**Comment by tgrabiec** [comment]
The crash was due to:
```
Jul 27 07:34:11 ip-172-30-0-124 scylla[4027]: scylla: core/future.hh:484: void promise<T>::set_value(A&& ...) [with A = {}; T = {}]: Assertion `_state' failed.
```

**Comment by dorlaor** [comment]
On Wed, Jul 27, 2016 at 2:23 PM, Tomasz Grabiec <notifications@github.com>
wrote:

> The coredump was not generated because of lack of disk space:
>
Jul 27 07:40:24 ip-172-30-0-124 systemd-coredump[31868]: Not enough
disk space for coredump of 4027 (scylla), refusing.
>
>
Good (and simple ) catch.
Aren't we using the scylla data directory for coredumps? How come there was
not enough space there?

I think we should add a check when Scylla boots for the size of the
coredirectory and complain
if it's not big enough

**Comment by avikivity** [comment]
Sounds like a job for scylla-housekeeping

**Comment by tgrabiec** [comment]
Possible causes:
  - `set_value()` called twice on the same promise
  - `set_value()` called on a moved-from promise
  - use-after-free/corruption of the promise

Hard to tell where the problem could be without at least a backtrace.

Can systemd-coredump be configured to at least save a backtrace? I didn't find such an option. There's an option of dumping to the journal, but I don't know what it actually does.

We should make sure there's enough disk space for coredumps.

**Comment by nirmaayan** [comment]
Adding coredump output (link to the core will be added shortly)

#0  0x00007f5fd4f4c5f7 in raise () from /lib64/libc.so.6
#1  0x00007f5fd4f4dce8 in abort () from /lib64/libc.so.6
#2  0x00007f5fd4f45566 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f5fd4f45612 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000052fd9e in promise<>::set_value<>() (this=this@entry=0x6120001c3ab0) at core/future.hh:484
#5  0x000000000091abbf in shared_promise<>::set_value<>() (this=0x6120001c3aa0) at seastar/core/shared_future.hh:163
#6  logalloc::region_group::release_requests (this=this@entry=0x6120001c3a10) at utils/logalloc.hh:381
#7  0x000000000091c1e3 in _ZZN8logalloc12region_group6updateElENUlT_E_clIPS0_EEDaS1_ (rg=<optimized out>, __closure=<optimized out>) at utils/logalloc.hh:230
#8  _ZN8logalloc12region_group18do_for_each_parentIZNS0_6updateElEUlT_E_EEPS0_S4_OS2_ (func=<optimized out>, node=<optimized out>) at utils/logalloc.hh:367
#9  logalloc::region_group::update (delta=262144, this=<optimized out>) at utils/logalloc.hh:233
#10 logalloc::region_group::increase_usage (delta=262144, r_handle=..., this=<optimized out>) at utils/logalloc.hh:248
#11 logalloc::region_impl::new_segment (this=0x6121abe349b0) at utils/logalloc.cc:1199
#12 logalloc::region_impl::close_and_open (this=0x6121abe349b0) at utils/logalloc.cc:1216
#13 logalloc::region_impl::alloc_small (this=this@entry=0x6121abe349b0, migrator=0x21d7d58 <standard_migrator<blob_storage>::object>, size=67, alignment=1) at utils/logalloc.cc:1134
#14 0x000000000091c8b4 in logalloc::region_impl::compact(logalloc::segment*)::{lambda(logalloc::region_impl::object_descriptor*, void*)#1}::operator()(logalloc::region_impl::object_descriptor*, void*) const (obj=0x61210a71fef8, 
    desc=0x61210a71feea, __closure=<optimized out>) at utils/logalloc.cc:1208
#15 logalloc::region_impl::for_each_live<logalloc::region_impl::compact(logalloc::segment*)::{lambda(logalloc::region_impl::object_descriptor*, void*)#1}>(logalloc::segment*, logalloc::region_impl::compact(logalloc::segment*)::{lambda(logalloc::region_impl::object_descriptor*, void*)#1}&&) (this=<optimized out>, func=<optimized out>, seg=0x61210a700000) at utils/logalloc.cc:1164
#16 logalloc::region_impl::compact (seg=0x61210a700000, this=0x6121abe349b0) at utils/logalloc.cc:1210
#17 logalloc::region_impl::compact_single_segment_locked (this=this@entry=0x6121abe349b0) at utils/logalloc.cc:1441
#18 0x000000000091ca4f in logalloc::region_impl::compact (this=this@entry=0x6121abe349b0) at utils/logalloc.cc:1432
#19 0x0000000000911449 in logalloc::tracker::impl::compact_and_evict (this=this@entry=0x6120000e7240, memory_to_release=memory_to_release@entry=262144) at utils/logalloc.cc:1858
#20 0x0000000000917396 in logalloc::tracker::impl::reclaim (this=0x6120000e7240, memory_to_release=262144) at utils/logalloc.cc:1786
#21 0x0000000000917417 in logalloc::tracker::reclaim (bytes=<optimized out>, this=<optimized out>) at utils/logalloc.cc:111
#22 logalloc::tracker::reclaim (this=<optimized out>) at utils/logalloc.cc:1561
#23 logalloc::tracker::<lambda()>::operator() (__closure=<optimized out>) at utils/logalloc.cc:104
#24 std::_Function_handler<memory::reclaiming_result(), logalloc::tracker::tracker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /opt/scylladb/include/c++/5.3.1/functional:1857
#25 0x0000000000553736 in std::function<memory::reclaiming_result ()>::operator()() const (this=<optimized out>) at /opt/scylladb/include/c++/5.3.1/functional:2271
#26 memory::reclaimer::do_reclaim (this=<optimized out>) at core/memory.hh:100
#27 memory::cpu_pages::run_reclaimers (this=this@entry=0x7f5fd0df9640, scope=scope@entry=memory::reclaimer_scope::sync) at core/memory.cc:770
#28 0x0000000000553dfd in memory::cpu_pages::allocate_large_and_trim<memory::cpu_pages::allocate_large(unsigned int)::<lambda(unsigned int, unsigned int)> >(unsigned int, memory::cpu_pages::<lambda(unsigned int, unsigned int)>) (
    this=this@entry=0x7f5fd0df9640, n_pages=n_pages@entry=4, trimmer=..., trimmer@entry=...) at core/memory.cc:483
#29 0x000000000055403a in memory::cpu_pages::allocate_large (n_pages=4, this=<optimized out>) at core/memory.cc:495
#30 memory::small_pool::add_more_objects (this=0x7f5fd0df9e58) at core/memory.cc:869
#31 0x0000000000554205 in memory::small_pool::allocate (this=0x7f5fd0df9e58) at core/memory.cc:831
#32 0x0000000000554df5 in operator new[] (size=<optimized out>) at core/memory.cc:1255
#33 0x000000000086b314 in __gnu_cxx::new_allocator<promise<> >::allocate(unsigned long, void const*) (__n=<optimized out>, this=0x61214edd5130) at /opt/scylladb/include/c++/5.3.1/ext/new_allocator.h:104
#34 std::allocator_traits<std::allocator<promise<> > >::allocate(std::allocator<promise<> >&, unsigned long) (__n=<optimized out>, __a=...) at /opt/scylladb/include/c++/5.3.1/bits/alloc_traits.h:360
#35 std::_Deque_base<promise<>, std::allocator<promise<> > >::_M_allocate_node() (this=0x61214edd5130) at /opt/scylladb/include/c++/5.3.1/bits/stl_deque.h:601
#36 std::_Deque_base<promise<>, std::allocator<promise<> > >::_M_create_nodes(promise<>**, promise<>**) (__nfinish=0x612194bcef60, __nstart=0x612194bcef58, this=0x61214edd5130) at /opt/scylladb/include/c++/5.3.1/bits/stl_deque.h:726
#37 std::_Deque_base<promise<>, std::allocator<promise<> > >::_M_initialize_map(unsigned long) (__num_elements=0, this=0x61214edd5130) at /opt/scylladb/include/c++/5.3.1/bits/stl_deque.h:700
#38 std::_Deque_base<promise<>, std::allocator<promise<> > >::_Deque_base() (this=0x61214edd5130) at /opt/scylladb/include/c++/5.3.1/bits/stl_deque.h:490
#39 std::deque<promise<>, std::allocator<promise<> > >::deque() (this=0x61214edd5130) at /opt/scylladb/include/c++/5.3.1/bits/stl_deque.h:883
#40 shared_future<>::shared_state::shared_state() (this=0x61214edd5128) at seastar/core/shared_future.hh:55
#41 lw_shared_ptr<shared_future<>::shared_state>::make<>() () at /usr/src/debug/scylla-1.3.rc1/seastar/core/shared_ptr.hh:140
#42 make_lw_shared<shared_future<>::shared_state>() () at /usr/src/debug/scylla-1.3.rc1/seastar/core/shared_ptr.hh:271
#43 shared_future<>::shared_future(future<>&&) (f=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x2064721, DIE 0x25f7dcc>, this=0x7f5fd0df85f0) at seastar/core/shared_future.hh:99
#44 shared_promise<>::shared_promise() (this=0x7f5fd0df85c0) at seastar/core/shared_future.hh:144
#45 0x000000000091abc9 in logalloc::region_group::release_requests (this=0x6120001c3a10) at utils/logalloc.hh:382
#46 0x000000000090f325 in logalloc::region_group::<lambda()>::<lambda()>::operator() (__closure=0x61219aac8490, __closure@entry=0x7f5fd0df8710) at utils/logalloc.cc:2048
#47 apply_helper<logalloc::region_group::do_release_requests()::<lambda()>::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at seastar/core/apply.hh:34
#48 apply<logalloc::region_group::do_release_requests()::<lambda()>::<lambda()> > (args=<optimized out>, func=<optimized out>) at seastar/core/apply.hh:42
#49 do_void_futurize_apply_tuple<logalloc::region_group::do_release_requests()::<lambda()>::<lambda()> >(<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x384afe7, DIE 0x390d210>, <unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x384afe7, DIE 0x390d223>) (func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x384afe7, DIE 0x390d210>, args=<optimized out>) at seastar/core/future.hh:1202
#50 0x000000000091010c in futurize<void>::apply<logalloc::region_group::do_release_requests()::<lambda()>::<lambda()> > (args=<optimized out>, func=<optimized out>) at seastar/core/future.hh:1222
#51 future<>::<lambda(auto:1&&)>::operator()<future_state<> > (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x384afe7, DIE 0x391495c>, __closure=0x61219aac8470) at seastar/core/future.hh:870
#52 continuation<future<T>::then(Func&&) [with Func = logalloc::region_group::do_release_requests()::<lambda()>::<lambda()>; Result = future<>; T = {}]::<lambda(auto:1&&)> >::run(void) (this=0x61219aac8460) at seastar/core/future.hh:402
#53 0x00000000004d57ae in reactor::run_tasks (this=this@entry=0x6120000c3000, tasks=...) at core/reactor.cc:1522
#54 0x000000000050330b in reactor::run (this=0x6120000c3000) at core/reactor.cc:1942
#55 0x000000000052067d in smp::<lambda()>::operator()(void) const (__closure=0x600000087540) at core/reactor.cc:2810
#56 0x000000000055237e in std::function<void ()>::operator()() const (this=<optimized out>) at /opt/scylladb/include/c++/5.3.1/functional:2271
#57 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#58 0x00007f5fd52dfdc5 in start_thread () from /lib64/libpthread.so.0
#59 0x00007f5fd500d21d in clone () from /lib64/libc.so.6

**Comment by tgrabiec** [comment]
@nirmaayan Please paste backtraces inside tripe back-quotes.

**Comment by tgrabiec** [comment]
@glommer 

The problem is around this code:

```
    void release_requests() noexcept {
        _reclaimer.notify_relief();

        _descendant_blocked_requests.set_value();
        _descendant_blocked_requests = shared_promise<>();
        if (!_blocked_requests.empty()) {
            do_release_requests();
        }
    }
```

This statement allocates memory:
```
        _descendant_blocked_requests = shared_promise<>();
```

Which may trigger reclamation and cause `release_requests` to be re-entered, which it is not prepared for.

**Comment by glommer** [comment]
@tgrabiec weird we haven't seen sooner, then. How hard would it be to write a debug mode extension that triggers reclamation at every allocation (or at least at every 10th?). We would be catching bugs like that sooner.

**Comment by glommer** [comment]
We saw the bug happening there, but if that is indeed the issue, get_future() on that shared promise will trigger as well. And that can happen at do_release_requests.

**Comment by glommer** [comment]
Ok, the get_future won't be a problem because it happens inside later() - which was put there exactly due to this. maybe we need the whole block to go inside later().

**Comment by nirmaayan** [comment]
Issue seems to be solved on 1.3
Verify with ami-09a63a1e
3 scylla i2.8xlarge and 14 c4.large loaders
