### ISSUE TITLE
Crash on Exceptional future ignored: std::system_error (error system:9, Bad file descriptor)

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#1537]
*Installation details*
Scylla version (or git commit hash):
Cluster size:
OS (RHEL/CentOS/Ubuntu/AWS AMI): AMI 1.3-rc2 (scylla_2016-07-29T09-54-39Z (ami-19aa3d0e))

a scylla-cluster-test that does not crash on AMI of 1.2 (repair fails but scylla does not crash)

journalctl first reported issue

```
Aug 02 14:39:11 ip-172-30-0-142 scylla[37649]:  [shard 0] seastar - Exceptional future ignored: std::system_error (error system:9, Bad file descriptor)
Aug 02 14:39:11 ip-172-30-0-142 scylla[37649]: scylla: core/future.hh:1092: future<T ...> promise<T>::get_future() [with T = {io_event}]: Assertion `!_future && _state && !_task' failed.
```

```
#0  0x00007f8f335325f7 in raise () from /lib64/libc.so.6
#1  0x00007f8f33533ce8 in abort () from /lib64/libc.so.6
#2  0x00007f8f3352b566 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f8f3352b612 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000504df2 in promise<io_event>::get_future (this=<optimized out>) at core/future.hh:1092
#5  reactor::<lambda()>::operator() (__closure=<optimized out>) at core/reactor.cc:564
#6  apply_helper<reactor::submit_io(Func) [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at core/apply.hh:34
#7  apply<reactor::submit_io(Func) [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at core/apply.hh:42
#8  futurize<future<io_event> >::apply<reactor::submit_io(Func) [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()> > (args=<optimized out>, 
    func=<optimized out>) at core/future.hh:1234
#9  future<>::then<reactor::submit_io(Func) [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()>, future<io_event> > (func=<optimized out>, 
    this=0x7ffeac98d430) at core/future.hh:860
#10 reactor::submit_io<posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)> > (prepare_io=..., this=0x6000002db000) at core/reactor.cc:565
#11 io_queue::<lambda()>::<lambda()>::operator() (__closure=__closure@entry=0x6000002db040) at core/reactor.cc:780
#12 fair_queue::<lambda()>::operator() (__closure=<optimized out>) at core/fair_queue.hh:217
#13 apply_helper<fair_queue::queue(priority_class_ptr, unsigned int, Func) [with Func = io_queue::queue_request(shard_id, const io_priority_class&, size_t, Func)::<lambda()> [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()>; futurize_t<typename std::result_of<Func()>::type> = future<io_event>; priority_class_ptr = lw_shared_ptr<priority_class>]::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at core/apply.hh:34
#14 apply<fair_queue::queue(priority_class_ptr, unsigned int, Func) [with Func = io_queue::queue_request(shard_id, const io_priority_class&, size_t, Func)::<lambda()> [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()>; futurize_t<typename std::result_of<Func()>::type> = future<io_event>; priority_class_ptr = lw_shared_ptr<priority_class>]::<lambda()> > (args=<optimized out>, func=<optimized out>) at core/apply.hh:42
#15 futurize<future<io_event> >::apply<fair_queue::queue(priority_class_ptr, unsigned int, Func) [with Func = io_queue::queue_request(shard_id, const io_priority_class&, size_t, Func)::<lambda()> [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()>; futurize_t<typename std::result_of<Func()>::type> = future<io_event>; priority_class_ptr = lw_shared_ptr<priority_class>]::<lambda()> >(<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x0, DIE 0x1f03c9>, <unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x0, DIE 0x1f03dc>) (
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x0, DIE 0x1f03c9>, args=<optimized out>) at core/future.hh:1234
#16 0x000000000051a5dc in future<>::<lambda(auto:1&&)>::operator()<future_state<> > (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x0, DIE 0x1ff8a3>, __closure=0x6001055fd090)
    at core/future.hh:870
#17 continuation<future<T>::then(Func&&) [with Func = fair_queue::queue(priority_class_ptr, unsigned int, Func) [with Func = io_queue::queue_request(shard_id, const io_priority_class&, size_t, Func)::<lambda()> [with Func = posix_file_impl::read_dma(uint64_t, void*, size_t, const io_priority_class&)::<lambda(iocb&)>]::<lambda()>; futurize_t<typename std::result_of<Func()>::type> = future<io_event>; priority_class_ptr = lw_shared_ptr<priority_class>]::<lambda()>; Result = future<io_event>; T = {}]::<lambda(auto:1&&)> >::run(void) (this=0x6001055fd080) at core/future.hh:402
#18 0x00000000004d570e in reactor::run_tasks (this=this@entry=0x6000002db000, tasks=...) at core/reactor.cc:1522
#19 0x000000000050326b in reactor::run (this=0x6000002db000) at core/reactor.cc:1942
#20 0x000000000057ad05 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffeac98dfa0, ac=ac@entry=21, av=av@entry=0x7ffeac98e1e8, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x6a0a90, DIE 0x76a0c2>) at core/app-template.cc:131
#21 0x000000000047319a in main (ac=21, av=0x7ffeac98e1e8) at main.cc:645
```

maybe related to scylladb/seastar#175

**Comment by slivne** [comment]
@tgrabiec is it the same issue you have seen ?

**Comment by tgrabiec** [comment]
The cause of abort is the same. I'm not sure that the cause of EBADF is the same.

**Comment by tgrabiec** [comment]
Tracing back:

```
(gdb) select-frame 16
(gdb) p *pr._task
warning: RTTI symbol not found for class 'continuation<future<io_event> future<io_event>::then_wrapped<future<io_event>::finally_body<futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>::type fair_queue::queue<future<io_event> io_queue::queue_request<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}>(unsigned int, io_priority_class const&, unsigned long, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#1}::operator()() const::{lambda()#1}>(lw_shared_ptr<priority_class>, unsigned int, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#2}, false>, future<io_event> >(posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}&&)::{lambda({lambda()#2})#1}, io_event>'
$4 = warning: RTTI symbol not found for class 'continuation<future<io_event> future<io_event>::then_wrapped<future<io_event>::finally_body<futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>::type fair_queue::queue<future<io_event> io_queue::queue_request<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}>(unsigned int, io_priority_class const&, unsigned long, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#1}::operator()() const::{lambda()#1}>(lw_shared_ptr<priority_class>, unsigned int, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#2}, false>, future<io_event> >(posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}&&)::{lambda({lambda()#2})#1}, io_event>'
{
  _vptr.task = 0x17b70d0 <vtable for continuation<future<io_event> future<io_event>::then_wrapped<future<io_event>::finally_body<futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>::type fair_queue::queue<future<io_event> io_queue::queue_request<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}>(unsigned int, io_priority_class const&, unsigned long, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#1}::operator()() const::{lambda()#1}>(lw_shared_ptr<priority_class>, unsigned int, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#2}, false>, future<io_event> >(posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}&&)::{lambda({lambda()#2})#1}, io_event>+16>}
(gdb) ptype *pr._task
Attempt to take address of value not located in memory.
(gdb) ptype pr._task
type = std::unique_ptr<task>
(gdb) p pr._task
$5 = std::unique_ptr<task> containing 0x6000015e2800
(gdb) x/20xg 0x6000015e2800
0x6000015e2800:	0x00000000017b70d0	0x0000000000000001
0x6000015e2810:	0x0000000000000000	0x0000600000000001
0x6000015e2820:	0x0000000000001000	0x0000000000000000
0x6000015e2830:	0x0000000000000000	0x0000600000000001
0x6000015e2840:	0x0000000000000000	0x0000000000000000
0x6000015e2850:	0x00006001051e8788	0x000005a3b4e4fe53
0x6000015e2860:	0x0000600001510408	0x0000600001510400
0x6000015e2870:	0x0000600000084fe0	0x0000000000002000
0x6000015e2880:	0x00000000017b70f8	0x0000000000000001
0x6000015e2890:	0x000060000141be00	0x00006000000bd800
(gdb) p * (task*) 0x0000600001510400
warning: RTTI symbol not found for class 'continuation<future<io_event> future<io_event>::then_wrapped<future<io_event>::finally_body<futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>::type smp::submit_to<future<io_event> io_queue::queue_request<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}>(unsigned int, io_priority_class const&, unsigned long, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#1}>(unsigned int, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}&&)::{lambda()#1}, false>, future<io_event> >(futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>)::{lambda(futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>)#1}, io_event>'
$6 = warning: RTTI symbol not found for class 'continuation<future<io_event> future<io_event>::then_wrapped<future<io_event>::finally_body<futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>::type smp::submit_to<future<io_event> io_queue::queue_request<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}>(unsigned int, io_priority_class const&, unsigned long, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#1}>(unsigned int, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}&&)::{lambda()#1}, false>, future<io_event> >(futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>)::{lambda(futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>)#1}, io_event>'
{
  _vptr.task = 0x17b70f8 <vtable for continuation<future<io_event> future<io_event>::then_wrapped<future<io_event>::finally_body<futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>::type smp::submit_to<future<io_event> io_queue::queue_request<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}>(unsigned int, io_priority_class const&, unsigned long, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1})::{lambda()#1}>(unsigned int, posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1}&&)::{lambda()#1}, false>, future<io_event> >(futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>)::{lambda(futurize<std::result_of<posix_file_impl::read_dma(unsigned long, void*, unsigned long, io_priority_class const&)::{lambda(iocb&)#1} ()>::type>)#1}, io_event>+16>}
(gdb) x/10xg 0x0000600001510400
0x600001510400:	0x00000000017b70f8	0x0000000000000001
0x600001510410:	0x0000000000000000	0x0000600000000001
0x600001510420:	0x0000000000001000	0x0000000000000000
0x600001510430:	0x0000000000000000	0x0000600000000001
0x600001510440:	0x0000000000000000	0x0000000000000000
(gdb) scylla ptr 0x0000600001510400
thread 1, small (size <= 128), live (0x600001510400 +0)
(gdb) x/20xg 0x0000600001510400
0x600001510400:	0x00000000017b70f8	0x0000000000000001
0x600001510410:	0x0000000000000000	0x0000600000000001
0x600001510420:	0x0000000000001000	0x0000000000000000
0x600001510430:	0x0000000000000000	0x0000600000000001
0x600001510440:	0x0000000000000000	0x0000000000000000
0x600001510450:	0x00006001051e8788	0x000005a3b4e4dce9
0x600001510460:	0x00006001051f0908	0x00006001051f0900
0x600001510470:	0x0000600001092dc0	0x0000000000001000
0x600001510480:	0x00000000017b70d0	0x0000000000000001
0x600001510490:	0x0000000000000000	0x0000600000000001
(gdb) p *(task*)0x00006001051f0900
warning: can't find linker symbol for virtual table for `task' value
$7 = warning: can't find linker symbol for virtual table for `task' value
{
  _vptr.task = 0x17b6138 <_ZTV12continuationIZN6futureIJ8io_eventEE4thenIZN15posix_file_impl8read_dmaEmPvmRK17io_priority_classEUlS1_E0_S0_IJmEEEET0_OT_EUlSD_E_JS1_EE+16>}
(gdb) x/20xg 0x00006001051f0900
0x6001051f0900:	0x00000000017b6138	0x0000000000000001
0x6001051f0910:	0x17aeb17a441db3b2	0x0c761b836f59f9d0
0x6001051f0920:	0x41f2a67efdc3864f	0x35cafb75f26d8a81
0x6001051f0930:	0x0000000000000000	0x0000000000000001
0x6001051f0940:	0x0000000000000000	0x00006001055fed28
0x6001051f0950:	0x00006001055fed20	0x00006000013e07d0
0x6001051f0960:	0x00000000018d89e0	0x0000000000000001
0x6001051f0970:	0x0000000000000000	0x0000000000000000
0x6001051f0980:	0x0000000000000000	0x0000000000000000
0x6001051f0990:	0x0000000000000001	0x000060000138d238
(gdb) scylla ptr 0x00006001051f0900
thread 1, small (size <= 96), live (0x6001051f0900 +0)
(gdb) p *(task*)0x00006001055fed20
warning: can't find linker symbol for virtual table for `task' value
$8 = warning: can't find linker symbol for virtual table for `task' value
{
  _vptr.task = 0x1872bc0 <_ZTV12continuationIZN6futureIJmEE12then_wrappedIZNS1_16handle_exceptionIZ11do_io_checkIZN17checked_file_impl8read_dmaEmPvmRK17io_priority_classEUlvE_JEvEDaRN5boost8signals26signalIFvvENSC_19optional_last_valueIvEEiSt4lessIiENSB_8functionISE_EENSJ_IFvRKNSC_10connectionEEEENSC_11dummy_mutexEEEOT_DpOT0_EUlST_E_EES1_SU_EUlSU_E_S1_EET0_SU_EUlSU_E_JmEE+16>}
(gdb) scylla ptr 0x00006001055fed20
thread 1, small (size <= 80), live (0x6001055fed20 +0)
(gdb) x/20xg 0x00006001055fed20
0x6001055fed20:	0x0000000001872bc0	0x0000000000000001
0x6001055fed30:	0x0000000000000000	0x0000000000000000
0x6001055fed40:	0x0000000000000001	0x0000000000000000
0x6001055fed50:	0x00006001052d0d28	0x00006001052d0d20
0x6001055fed60:	0x00007f8f37918098	0x0000600105280370
0x6001055fed70:	0x0000000000000001	0x0000000000000000
0x6001055fed80:	0x0000600000f15000	0x0000000000004000
0x6001055fed90:	0x0000600000f15001	0x0000000000000000
0x6001055feda0:	0x000000000a0ea000	0x0000000000004000
0x6001055fedb0:	0x0000000000000000	0x0000000000000000
(gdb) p *(task*)0x00006001052d0d20
warning: can't find linker symbol for virtual table for `task' value
$9 = warning: can't find linker symbol for virtual table for `task' value
{
  _vptr.task = 0x17bf4c0 <_ZTV12continuationIZN6futureIJmEE4thenIZN4file13dma_read_bulkIcEES0_IJ16temporary_bufferIT_EEEmmRK17io_priority_classEUlmE_S0_IJS5_IcEEEEET0_OS6_EUlSG_E_JmEE+16>}
(gdb) scylla ptr 0x00006001052d0d20
thread 1, small (size <= 112), live (0x6001052d0d20 +0)
(gdb) x/20xg 0x00006001052d0d20
0x6001052d0d20:	0x00000000017bf4c0	0x0000000000000001
0x6001052d0d30:	0x0000000000000000	0x0000000000000000
0x6001052d0d40:	0x0000000000000001	0x0000000000000001
0x6001052d0d50:	0x0000000000000397	0x0000000000000002
0x6001052d0d60:	0x0000600105a28408	0x0000600105a28400
0x6001052d0d70:	0x00006001052d2d20	0x00006000015120e8
0x6001052d0d80:	0x0000600001512104	0x0000000000a4da70
0x6001052d0d90:	0x0000000000000000	0x0000000000000002
0x6001052d0da0:	0x0000000000002000	0x0000000000000000
0x6001052d0db0:	0x0000000000000001	0x0000000000000000
(gdb) scylla ptr 0x0000600105a28400
thread 1, small (size <= 160), live (0x600105a28400 +0)
(gdb) p *(task*)0x0000600105a28400
warning: can't find linker symbol for virtual table for `task' value
$10 = warning: can't find linker symbol for virtual table for `task' value
{
  _vptr.task = 0x17bf380 <_ZTV12continuationIZN6futureIJ16temporary_bufferIcEEE12then_wrappedIZN21file_data_source_impl17issue_read_aheadsEjEUlS3_E0_S3_EET0_OT_EUlS9_E_JS2_EE+16>}
(gdb) x/20xg 0x0000600105a28400
0x600105a28400:	0x00000000017bf380	0x0000600000000001
0x600105a28410:	0x0000000000000000	0x0000000000000000
0x600105a28420:	0x0000000000000000	0x0000600105841978
0x600105a28430:	0x0000000000000001	0x0000000000000000
0x600105a28440:	0x0000000000000000	0x0000000000000000
0x600105a28450:	0x0000600105a28430	0x0000000000000000
0x600105a28460:	0x00006000015120e0	0x00000000009bd000
0x600105a28470:	0x00000000009dd000	0x00000000009bd000
0x600105a28480:	0x000000000002d1d1	0x0000000000000000
0x600105a28490:	0x0000000500000000	0x0000600105a28440
```

So it could be that the IO which triggers EBADF was submitted from `file_data_source_impl::issue_read_aheads`:


```
            _read_buffers.push_back(futurize<future<temporary_buffer<char>>>::apply([&] {
                    return _file.dma_read_bulk<char>(start, len, _options.io_priority_class);
            }).then_wrapped(
                    [this, start, end, pos = _pos, remain = _remain] (future<temporary_buffer<char>> ret) {

```

```

(gdb) p *(file_data_source_impl*) 0x00006000015120e0
$15 = {<data_source_impl> = {_vptr.data_source_impl = 0x17bf2d8 <vtable for file_data_source_impl+16>}, _file = {_file_impl = {_b = 0x6000014a9ac0, 
      _p = 0x6000014a9ad0}}, _options = {buffer_size = 131072, read_ahead = 4, io_priority_class = {val = 33}}, _pos = 10399744, _remain = 0, 
  _read_buffers = {
    _impl = {<std::allocator<future<temporary_buffer<char> > >> = {<__gnu_cxx::new_allocator<future<temporary_buffer<char> > >> = {<No data fields>}, <No data fields>}, storage = 0x600105841900, begin = 25, end = 29, capacity = 4}}, _reads_in_progress = 2, _done = std::experimental::optional<promise<>> = {
    [contained value] = {_future = 0x0, _local_state = {static copy_noexcept = true, _u = {st = future_state<>::state::future, ex = {
            _M_exception_object = 0x1}}}, _state = 0x6000014372a8, _task = std::unique_ptr<task> containing 0x6000014372a0, 
      static copy_noexcept = <optimized out>}}}

(gdb) scylla ptr 0x6000015120e0
thread 1, small (size <= 160), live (0x6000015120e0 +0)
```

The stream seems to be alive.

```
(gdb) p *$16._file._file_impl._p
$20 = {_vptr.file_impl = 0x1872758 <vtable for checked_file_impl+16>, _memory_dma_alignment = 4096, _disk_read_dma_alignment = 4096, 
  _disk_write_dma_alignment = 4096}
(gdb) p *(check_file_impl*)$16._file._file_impl._p
No symbol "check_file_impl" in current context.
(gdb) p *(checked_file_impl*)$16._file._file_impl._p
$21 = {<file_impl> = {_vptr.file_impl = 0x1872758 <vtable for checked_file_impl+16>, _memory_dma_alignment = 4096, _disk_read_dma_alignment = 4096, 
    _disk_write_dma_alignment = 4096}, _signal = warning: RTTI symbol not found for class 'boost::signals2::signal<void (), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void ()>, boost::function<void (boost::signals2::connection const&)>, boost::signals2::dummy_mutex>'
@0x7f8f37918098, _file = {_file_impl = {_b = 0x60000141d0f0, _p = 0x60000141d100}}}
(gdb) p *$21._file._file_impl._p
$22 = {_vptr.file_impl = 0x17ba350 <vtable for posix_file_impl+16>, _memory_dma_alignment = 512, _disk_read_dma_alignment = 512, 
  _disk_write_dma_alignment = 4096}
(gdb) p *(posix_file_impl*)&$22
$23 = {<file_impl> = {_vptr.file_impl = 0x17ba350 <vtable for posix_file_impl+16>, _memory_dma_alignment = 512, _disk_read_dma_alignment = 512, 
    _disk_write_dma_alignment = 4096}, _fd = -1}
(gdb) scylla ptr 0x60000141d100
thread 1, small (size <= 40), live (0x60000141d0f0 +16)
```
The file seems to be closed, but alive.



Looks like `close()` was already called on the file_data_source:

```
(gdb) p $16._done
$27 = std::experimental::optional<promise<>> = {[contained value] = {_future = 0x0, _local_state = {static copy_noexcept = true, _u = {
        st = future_state<>::state::future, ex = {_M_exception_object = 0x1}}}, _state = 0x6000014372a8, 
    _task = std::unique_ptr<task> containing 0x6000014372a0, static copy_noexcept = <optimized out>}}
(gdb) p (task*)0x6000014372a0
$28 = (task *) 0x6000014372a0
(gdb) p *(task*)0x6000014372a0
warning: can't find linker symbol for virtual table for `task' value
$29 = warning: can't find linker symbol for virtual table for `task' value
{_vptr.task = 0x17bf358 <_ZTV12continuationIZN6futureIJEE4thenIZN21file_data_source_impl5closeEvEUlvE_S1_EET0_OT_EUlS7_E_JEE+16>}
```

Who's waiting for `close()`:

```
(gdb) p *(task*)0x0000600000e1c700
warning: can't find linker symbol for virtual table for `task' value
$30 = warning: can't find linker symbol for virtual table for `task' value
{
  _vptr.task = 0x18db420 <_ZTV12continuationIZN6futureIJEE12then_wrappedIZNS1_16handle_exceptionIZN8sstables20data_consume_context4implD4EvEUlT_E_EES1_OS7_EUlS9_E_S1_EET0_S9_EUlS9_E_JEE+16>}
(gdb) scylla ptr 0x0000600000e1c700
thread 1, small (size <= 56), live (0x600000e1c700 +0)
(gdb) p *(task*)0x0000600000e1c700^CQuit
(gdb) x/20xg 0x0000600000e1c700
0x600000e1c700:	0x00000000018db420	0x0000000000000001
0x600000e1c710:	0x0000000000000000	0x0000000000000001
0x600000e1c720:	0x0000600000e1c718	0x0000000000000000
0x600000e1c730:	0x00006001057f3e00	0x00000000018c8e30
0x600000e1c740:	0x0000000000000001	0x0000000000000000
0x600000e1c750:	0x0000000000000001	0x0000600000e1a1c8
0x600000e1c760:	0x0000600000e1a1c0	0x000061600091ef00
0x600000e1c770:	0x00000000018c8e30	0x0000000000000001
0x600000e1c780:	0x0000000000000000	0x0000000000000001
0x600000e1c790:	0x0000600000e1a208	0x0000600000e1a200
(gdb) p *(task*)0x00000000018c8e30
warning: can't find linker symbol for virtual table for `task' value
warning:   found `continuation<future<> future<>::then_wrapped<future<> future<>::handle_exception<auto do_io_check<sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}&, , void>(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>&, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}&)::{lambda(sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex)#1}>(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)::{lambda(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)#1}, future<> >(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)::{lambda(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)#1}>::~continuation()' instead
$31 = warning: can't find linker symbol for virtual table for `task' value
warning:   found `continuation<future<> future<>::then_wrapped<future<> future<>::handle_exception<auto do_io_check<sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}&, , void>(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>&, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}&)::{lambda(sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex)#1}>(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)::{lambda(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)#1}, future<> >(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)::{lambda(boost::signals2::signal<void (), sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void>, int, std::less<int>, {lambda()#1}::function<boost>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::optional_last_value<void><void (sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::connection const&)>, sstables::sstable::seal_sstable()::{lambda(file)#1}::operator()(file) const::{lambda()#2}::operator()() const::{lambda()#1}::dummy_mutex>)#1}>::~continuation()' instead
{
  _vptr.task = 0x9780d0 <continuation<future<T>::then_wrapped(Func&&) [with Func = smp_message_queue::async_work_item<Func>::process() [with Func = sstables::delete_atomically(std::vector<sstables::sstable_to_delete>)::<lambda()>]::<lambda(auto:25&&)>; Result = future<>; T = {}]::<lambda(auto:3&&)> >::~continuation(void)>}

```

It's this code:

```
    ~impl() {
        if (_ctx) {
            auto f = _ctx->close();
            f.handle_exception([ctx = std::move(_ctx)] (auto) { });
        }
    }

```

So the theory is like this. The reader went out of scope, this triggered background close of the sstable reader, which is waiting for readaheads, but in the meantime the shared_sstable went out of scope (compaction?) and closed the file beneath its feet.
