### ISSUE TITLE
SIGSEG comming from the row_cache

### ISSUE THREAD

**Issue by vladzcloudius** [scylladb/scylla#1540]
*Installation details*
Scylla version (or git commit hash): `scylladb-issue-1540` branch in a `scylladb/seastar-dev` repository.
Cluster size: 2
OS: Ubuntu 16.04 

*Hardware details (for performance issues)*          
Platform: Dell Latitude E7440
Hardware: sockets=1 cores=4 memory=8GB
Disks: SSD

*Description*

*Branch description*
* The branch above has not-yet-sent patches that allow more than 30 traces in a single tracing session. The code in a branch will also issue a write event after there are 3000 pending for write traces even if the session that has created them is not over yet.
* The branch patches a `read_data` handler in a storage_proxy to create 5001 trace events.
 
*Test description*
* Create a 2 nodes cluster with the `ccm`. Start it with the following command: 
`ccm start --jvm_arg="--memory" --jvm_arg="1G" --jvm_arg="--collectd-address" --jvm_arg="127.0.0.1:25826" --jvm_arg="--collectd" --jvm_arg="1" --jvm_arg="--smp" --jvm_arg="2" --jvm_arg="--default-log-level" --jvm_arg="info"`
* Fill it with some data: `cassandra-stress write n=1000000 -rate threads=500`
* Run the following command: `cqlsh --cqlversion="3.2.1" 127.0.0.2 -e "TRACING ON; select \"C0\", \"C1\" from keyspace1.standard1  where key=0x12345679"`
The key above doesn't exist but choose the coordinator the way this key doesn't belong to it (in order to trigger the `read_data` handler. In my case it was 127.0.0.2. 

The test above will create a big mutation of 3000 rows with the same partition key, apply it with a consistency level ANY while RF is 2, and then, right after the future returned by a`storage_proxy::mutate()` resolves, applies a new mutation of 2001 rows for the same partition key.

It takes a few times to run the command above to trigger the issue (~500). Eventually the coordinator node crashes.

When I ran the cluster nodes with gdb this is what I've got in a backtrace:
```
INFO  2016-08-03 09:36:58,799 [shard 0] compaction - Compacting [/home/vladz/.ccm/scylla-2/node2/data/system_traces/events-c3cc15d0580d11e6be0d000000000000/system_traces-events-ka-270-Data.db:level=0, /home/vladz/.ccm/scylla-2/node2/data/system_traces/events-c3cc15d0580d11e6be0d000000000000/system_traces-events-ka-272-Data.db:level=0, /home/vladz/.ccm/scylla-2/node2/data/system_traces/events-c3cc15d0580d11e6be0d000000000000/system_traces-events-ka-274-Data.db:level=0, /home/vladz/.ccm/scylla-2/node2/data/system_traces/events-c3cc15d0580d11e6be0d000000000000/system_traces-events-ka-276-Data.db:level=0, ]
INFO  2016-08-03 09:37:00,032 [shard 0] compaction - Compacted 4 sstables to [/home/vladz/.ccm/scylla-2/node2/data/system_traces/events-c3cc15d0580d11e6be0d000000000000/system_traces-events-ka-278-Data.db:level=0, ]. 56034484 bytes to 56034420 (~99% of original) in 1230ms = 43.446MB/s. ~1024 total partitions merged to 40.

Thread 2 "scylla" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeedff700 (LWP 20026)]
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
245     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
#1  0x0000000000e19b84 in std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<signed char> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/5/bits/stl_algobase.h:384
#2  std::__copy_move_a<false, signed char*, signed char*> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/5/bits/stl_algobase.h:402
#3  std::__copy_move_a2<false, signed char*, signed char*> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/5/bits/stl_algobase.h:440
#4  std::copy<signed char*, signed char*> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/5/bits/stl_algobase.h:472
#5  std::__copy_n<signed char*, unsigned int, signed char*> (__result=<optimized out>, __n=302022655, __first=<optimized out>) at /usr/include/c++/5/bits/stl_algo.h:779
#6  std::copy_n<signed char*, unsigned int, signed char*> (__result=<optimized out>, __n=302022655, __first=<optimized out>) at /usr/include/c++/5/bits/stl_algo.h:804
#7  managed_bytes::do_linearize (this=this@entry=0x60001103e3c0) at utils/managed_bytes.cc:43
#8  0x0000000000844a73 in managed_bytes::read_linearize (this=0x60001103e3c0) at ./utils/managed_bytes.hh:130
#9  managed_bytes::data (this=0x60001103e3c0) at ./utils/managed_bytes.hh:369
#10 managed_bytes::operator std::experimental::fundamentals_v1::basic_string_view<signed char, std::char_traits<signed char> > (this=0x60001103e3c0) at ./utils/managed_bytes.hh:319
#11 0x000000000084d842 in compound_wrapper<clustering_key_prefix, clustering_key_prefix_view>::operator std::experimental::fundamentals_v1::basic_string_view<signed char, std::char_traits<signed char> > (this=0x60001103e3c0) at keys.hh:282
#12 prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_equality_less_compare::operator() (this=this@entry=0x7fffeedf6e10, k1=..., k2=...)
    at keys.hh:550
#13 0x000000000084db79 in rows_entry::delegating_compare<prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_equality_less_compare>::operator()<clustering_key_prefix> (e=..., v=..., this=<optimized out>) at mutation_partition.hh:513
#14 boost::intrusive::detail::key_nodeptr_comp<rows_entry::delegating_compare<prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_equality_less_compare>, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link> >::operator()<clustering_key_prefix, boost::intrusive::rbtree_node<void*>*> (key2=<synthetic pointer>, key1=..., this=0x7fffeedf6e10) at /usr/include/boost/intrusive/detail/key_nodeptr_comp.hpp:78
#15 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::upper_bound_loop<clustering_key_prefix, boost::intrusive::detail::key_nodeptr_comp<rows_entry::delegating_compare<prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_equality_less_compare>, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link> > > (comp=<error reading variable: access outside bounds of object referenced via synthetic pointer>, key=..., y=0x60100ef1ee30,
    x=0x6010105884c0) at /usr/include/boost/intrusive/bstree_algorithms.hpp:1982
#16 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::upper_bound<clustering_key_prefix, boost::intrusive::detail::key_nodeptr_comp<rows_entry::delegating_compa---Type <return> to continue, or q <return> to quit---
re<prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_equality_less_compare>, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link> > > (header=<optimized out>, comp=<error reading variable: access outside bounds of object referenced via synthetic pointer>, key=...)
    at /usr/include/boost/intrusive/bstree_algorithms.hpp:937
#17 boost::intrusive::bstbase2<boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, rows_entry::compare, (boost::intrusive::algo_types)5, void>::upper_bound<clustering_key_prefix, rows_entry::delegating_compare<prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_equality_less_compare> > (this=this@entry=0x60100ef1ee28, key=..., comp=...) at /usr/include/boost/intrusive/bstree.hpp:334
#18 0x000000000083d81a in mutation_partition::lower_bound (this=this@entry=0x60100ef1eda0, schema=..., r=...) at mutation_partition.cc:491
#19 0x000000000083d8a2 in mutation_partition::lower_bound (this=this@entry=0x60100ef1eda0, schema=..., r=...) at mutation_partition.cc:529
#20 0x00000000007de8f8 in partition_snapshot_reader::<lambda()>::operator() (__closure=<optimized out>) at partition_version.cc:356
#21 partition_snapshot_reader::refresh_iterators (this=0x6010000cc980) at partition_version.cc:358
#22 0x00000000007dfeab in partition_snapshot_reader::do_fill_buffer (this=this@entry=0x6010000cc980) at partition_version.cc:413
#23 0x00000000007e03b7 in partition_snapshot_reader::partition_snapshot_reader (this=0x6010000cc980, s=..., dk=..., snp=..., fc=...,
    crr=std::vector of length -12945161491324649, capacity -114279854454607113 = {...}, region=..., read_section=..., pointer_to_container=...) at partition_version.cc:306
#24 0x00000000007e07d5 in std::make_unique<partition_snapshot_reader, lw_shared_ptr<schema const>&, dht::decorated_key, lw_shared_ptr<partition_snapshot>&, query::clustering_key_filtering_context&, std::vector<range<clustering_key_prefix>, std::allocator<range<clustering_key_prefix> > > const&, logalloc::region&, logalloc::allocating_section&, boost::any>(lw_shared_ptr<schema const>&, dht::decorated_key&&, lw_shared_ptr<partition_snapshot>&, query::clustering_key_filtering_context&, std::vector<range<clustering_key_prefix>, std::allocator<range<clustering_key_prefix> > > const&, logalloc::region&, logalloc::allocating_section&, boost::any&&) () at /usr/include/c++/5/bits/unique_ptr.h:765
#25 make_streamed_mutation<partition_snapshot_reader, lw_shared_ptr<schema const>&, dht::decorated_key, lw_shared_ptr<partition_snapshot>&, query::clustering_key_filtering_context&, std::vector<range<clustering_key_prefix>, std::allocator<range<clustering_key_prefix> > > const&, logalloc::region&, logalloc::allocating_section&, boost::any>(lw_shared_ptr<schema const>&, dht::decorated_key&&, lw_shared_ptr<partition_snapshot>&, query::clustering_key_filtering_context&, std::vector<range<clustering_key_prefix>, std::allocator<range<clustering_key_prefix> > > const&, logalloc::region&, logalloc::allocating_section&, boost::any&&)
    () at streamed_mutation.hh:483
#26 make_partition_snapshot_reader (s=..., dk=..., fc=..., crr=std::vector of length -12945161491324649, capacity -114279854454607113 = {...}, snp=..., region=..., read_section=..., pointer_to_container=...) at partition_version.cc:451
#27 0x00000000007e324c in cache_entry::read (this=this@entry=0x6010103a8698, rc=..., s=..., ck_filtering=...) at row_cache.cc:1150
#28 0x00000000007e80c6 in row_cache::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at row_cache.cc:806
#29 with_linearized_managed_bytes<row_cache::make_reader(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)::<lambda()>::<lambda()> > (func=<optimized out>) at ./utils/managed_bytes.hh:397
#30 row_cache::<lambda()>::operator() (__closure=<optimized out>) at row_cache.cc:814
#31 logalloc::allocating_section::operator()<row_cache::make_reader(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)::<lambda()> > (func=<optimized out>, r=..., this=0x60100068da30) at utils/logalloc.hh:646
#32 row_cache::make_reader (this=this@entry=0x60100068d7d0, s=..., range=..., ck_filtering=..., pc=...) at row_cache.cc:814
#33 0x000000000070facf in column_family::make_reader (this=0x60100068d008, s=..., range=..., ck_filtering=..., pc=...) at database.cc:393
#34 0x000000000070feb7 in column_family::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)>::operator() (pc=..., ck_filtering=<error reading variable: access outside bounds of object referenced via synthetic pointer>, range=..., s=...,
    __closure=<optimized out>) at database.cc:2059
#35 std::_Function_handler<mutation_reader(lw_shared_ptr<const schema>, const range<dht::ring_position>&, query::clustering_key_filtering_context, const io_priority_class&), column_family::as_mutation_source() const::<lambda(schema_ptr, const partition_range&, query::clustering_key_filtering_context, const io_priority_class&)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/not_encrypted/.ccm/scylla-2/node2/bin/scylla, CU 0x1f85d67, DIE 0x267d97f>, const range<dht::ring_position> &, <unknown type in /home/not_encrypted/.ccm/scylla-2/node2/bin/scylla, CU 0x1f85d67, DIE 0x267d989>, const io_priority_class &) (
    __functor=..., __args#0=<optimized out>, __args#1=..., __args#2=<optimized out>, __args#3=...) at /usr/include/c++/5/functional:1857
#36 0x00000000007ef053 in std::function<mutation_reader (lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&)>::operator()(lw_shared_ptr<schema const>, range<dht::ring_position> const&, query::clustering_key_filtering_context, io_priority_class const&) const (__args#3=..., __args#2=..., __args#1=..., __args#0=..., this=0x0) at /usr/include/c++/5/functional:2267
#37 mutation_source::operator() (this=this@entry=0x7fffeedf7d50, s=..., range=..., ck_filtering=..., pc=...) at mutation_reader.hh:206
#38 0x0000000000843f26 in data_query (s=..., source=..., range=..., slice=..., row_limit=<optimized out>, partition_limit=4294967295, query_time=..., builder=...) at mutation_partition.cc:1806
#39 0x00000000006bed6a in column_family::<lambda()>::operator()(void) const (__closure=__closure@entry=0x7fffeedf7e10) at database.cc:2035
#40 0x000000000072e718 in do_until_continued<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (
    p=<error reading variable: access outside bounds of object referenced via synthetic pointer>, action=<unknown type in /home/not_encrypted/.ccm/scylla-2/node2/bin/scylla, CU 0x1f85d67, DIE 0x247794a>, stop_cond=<optimized out>) at /home/vladz/work/urchin/seastar/core/future-util.hh:148
#41 do_until<column_family::query(schema_ptr, const query::read_command&, query::result_request, const std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > >&)::<lambda()>, std::_Bind<std::_Mem_fn<bool (query_state::*)() const>(query_state*)> > (
    action=<unknown type in /home/not_encrypted/.ccm/scylla-2/node2/bin/scylla, CU 0x1f85d67, DIE 0x2477a80>, stop_cond=<optimized out>) at /home/vladz/work/urchin/seastar/core/future-util.hh:315
#42 column_family::query (this=0x60100068d008, s=..., cmd=..., request=query::result_request::result_and_digest, partition_ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:2033
#43 0x000000000072ffe9 in database::query (this=this@entry=0x6010005ac810, s=..., cmd=..., request=request@entry=query::result_request::result_and_digest, ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:2065
#44 0x0000000000bdd9ce in service::storage_proxy::<lambda(database&)>::operator() (db=..., __closure=<optimized out>) at service/storage_proxy.cc:2500
#45 seastar::sharded<database>::<lambda()>::operator() (__closure=0x600011931548, __closure@entry=0x6010005ac818) at ./seastar/core/sharded.hh:286
#46 futurize<future<foreign_ptr<lw_shared_ptr<query::result> > > >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()>&>(seastar::sharded<database>::<lambda()> &) (func=...) at /home/vladz/work/urchin/seastar/core/future.hh:1244
#47 0x0000000000beebe3 in smp_message_queue::async_work_item<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, query::result_request)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()> >::process(void) (this=0x600011931540) at /home/vladz/work/urchin/seastar/core/reactor.hh:374
#48 0x00000000004b2d20 in smp_message_queue::<lambda(smp_message_queue::work_item*)>::operator() (wi=0x600011931540, __closure=<synthetic pointer>) at core/reactor.cc:2315
#49 smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_message_queue::<lambda(smp_message_queue::work_item*)>) (q=..., process=..., process@entry=..., this=0x600000181c00) at core/reactor.cc:2288
#50 0x00000000004e0ed1 in smp_message_queue::process_incoming (this=0x600000181c00) at core/reactor.cc:2318
#51 smp::poll_queues () at core/reactor.hh:1077
#52 reactor::smp_pollfn::poll (this=<optimized out>) at core/reactor.cc:1742
---Type <return> to continue, or q <return> to quit---
#53 0x000000000047d935 in reactor::poll_once (this=<optimized out>) at core/reactor.cc:2032
#54 reactor::<lambda()>::operator() (__closure=0x7fffeedf89d0) at core/reactor.cc:1937
#55 std::_Function_handler<bool(), reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1857
#56 0x00000000004aeae6 in std::function<bool ()>::operator()() const (this=0x7fffeedf89d0) at /usr/include/c++/5/functional:2267
#57 reactor::run (this=0x6010000c3000) at core/reactor.cc:1960
#58 0x00000000004cb94d in smp::<lambda()>::operator()(void) const (__closure=0x6000000a2b80) at core/reactor.cc:2812
#59 0x00000000004fd07e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
#60 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#61 0x00007ffff39416fa in start_thread (arg=0x7fffeedff700) at pthread_create.c:333
#62 0x00007ffff3677b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

```

**Comment by vladzcloudius** [comment]
Note a p=<error reading variable: access outside bounds of object referenced via synthetic pointer> message in the frame 40

**Comment by vladzcloudius** [comment]
The issue was in my code - I didn't ensure that the semaphore is alive till with_semapthore() resolves.
Fixing this resolved the issue (I ran the test for 3000 iterations to verify the fix).
