### ISSUE TITLE
sstable reader throws marshal_exception

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#1567]
*Installation details*
Scylla version (or git commit hash): (master) d7f8ce77223258507b8a16d21d0deb15643b6f64

```
build/release/scylla -c1 --developer-mode=1 -m1G --enable-cache=0
```

```
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=obj@entry=0x6000210d5fc0, tinfo=tinfo@entry=0x16d87f8 <typeinfo for marshal_exception>, 
    dest=dest@entry=0x768800 <marshal_exception::~marshal_exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:63
#1  0x000000000076c92e in read_simple<unsigned short> (v="") at ./types.hh:1264
#2  0x000000000091b7cd in composite::iterator::read_current (this=0x7fffffffb540) at ./compound_compat.hh:331
#3  composite::iterator::operator++ (this=0x7fffffffb540) at ./compound_compat.hh:359
#4  composite_view::explode (this=<optimized out>) at ./compound_compat.hh:488
#5  0x000000000096f257 in sstables::mp_row_consumer::consume_range_tombstone (this=0x6000211f3ad0, start_col=..., 
    end_col="<\000\005\071\266\221\032\370\363\000\n\377\377\000\000\000\000\002s1\000\000\000\005\071\267\066\367\a\241\000\000\000\004\000\000\000\a\000\n\000\004ck_0\000\000\000\000\000\000\005\071\266\355\243\020\225\000\000\000\000\000\v\000\004ck_0\000\000\001v\000\000\000\005\071\266\355\243\020\225\000\000\000\004\000\000\000\000\000\n\000\004ck_1\000\000\000\000\000\000\005\071\266\355\243\026\256\000\000\000\000\000\v\000\004ck_1\000\000\001v\000\000\000\005\071\266\355\243\026\256\000\000\000\004\000\000\000\001\000\v\000\005ck_10\000\000\000\000\000\000\005\071\266\355\243N\224\000\000\000\000\000\f\000\005ck_10\000\000\001v\000\000\000\005\071\266\355\243N\224\000\000\000"..., deltime=...) at sstables/partition.cc:519
#6  0x000000000095013a in sstables::data_consume_rows_context::process_state (this=this@entry=0x6000002bd6c0, data=...)
    at sstables/row.cc:316
#7  0x000000000095059f in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::process (
    this=0x6000002bd6c0, data=...) at sstables/consumer.hh:249
#8  0x0000000000952492 in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::operator() (data=..., 
    this=0x6000002bd6c0) at sstables/consumer.hh:279
#9  input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:156
#10 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffbd70)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#11 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#12 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#13 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
---Type <return> to continue, or q <return> to quit---
#14 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffbda0, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#15 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#16 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffbf80)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#17 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#18 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#19 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#20 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffbfb0, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#21 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#22 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffc190)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#23 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
---Type <return> to continue, or q <return> to quit---
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#24 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#25 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#26 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffc1c0, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#27 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#28 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffc3a0)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#29 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#30 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#31 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#32 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffc3d0, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#33 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
---Type <return> to continue, or q <return> to quit---
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#34 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffc5b0)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#35 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#36 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#37 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#38 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffc5e0, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#39 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#40 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffc7c0)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#41 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#42 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#43 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary---Type <return> to continue, or q <return> to quit---
_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#44 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffc7f0, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#45 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#46 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffc9d0)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#47 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#48 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#49 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#50 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffca00, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#51 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#52 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffcbe0)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#53 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(---Type <return> to continue, or q <return> to quit---
temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#54 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#55 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#56 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffcc10, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#57 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#58 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffcdf0)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#59 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#60 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#61 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#62 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffce20, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
---Type <return> to continue, or q <return> to quit---
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#63 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#64 0x0000000000952f95 in future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}::operator()(temporary_buffer<char>) const (buf=..., __closure=0x7fffffffd000)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:153
#65 apply_helper<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda(temporary_buffer<char>)#1}&&, std::tuple<temporary_buffer<char> >) (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf8a0>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#66 apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#67 futurize<future<> >::apply<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, temporary_buffer<char> >(sstables::data_consume_rows_context&&, std::tuple<temporary_buffer<char> >&&) (func=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbf858>, 
    args=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#68 0x0000000000953429 in future<temporary_buffer<char> >::then<future<> input_stream<char>::consume<sstables::data_consume_rows_context>(sstables::data_consume_rows_context&)::{lambda(temporary_buffer<char>)#1}, future<> >(sstables::data_consume_rows_context&&)
    (this=this@entry=0x7fffffffd030, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4b943eb, DIE 0x4cbfdb1>)
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:860
#69 0x00000000009529e0 in input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000002bd6c0, consumer=...)
    at /home/tgrabiec/src/scylla2/seastar/core/iostream-impl.hh:154
#70 0x000000000094e213 in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::consume_input<sstables::data_consume_rows_context> (c=..., this=<optimized out>) at sstables/consumer.hh:225
#71 sstables::data_consume_context::impl::read (this=<optimized out>) at sstables/row.cc:400
#72 sstables::data_consume_context::read (this=<optimized out>) at sstables/row.cc:414
#73 0x000000000096bd15 in sstables::sstable_streamed_mutation::read_next (this=0x6000000dcf00) at sstables/partition.cc:637
#74 sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}::operator()() const (
    __closure=0x7fffffffd230) at sstables/partition.cc:674
#75 futurize<future<std::experimental::fundamentals_v1::optional<optimized_optional<mutation_fragment> > > >::apply<sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&>(sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&) (func=...) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1244
#76 repeat_until_value<sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}>(repeat_un---Type <return> to continue, or q <return> to quit---

til_value_type_helper&&) (
    action=action@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x4cc71a0, DIE 0x4e700c9>)
    at /home/tgrabiec/src/scylla2/seastar/core/future-util.hh:266
#77 0x000000000096d03f in sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const (
    __closure=<optimized out>) at sstables/partition.cc:672
#78 do_until_continued<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (p=..., action=<optimized out>, stop_cond=<optimized out>)
    at /home/tgrabiec/src/scylla2/seastar/core/future-util.hh:148
#79 do_until<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (action=<optimized out>, stop_cond=<optimized out>) at /home/tgrabiec/src/scylla2/seastar/core/future-util.hh:315
#80 sstables::sstable_streamed_mutation::fill_buffer (this=0x6000000dcf00) at sstables/partition.cc:681
#81 0x00000000007d9ad1 in streamed_mutation::fill_buffer (this=<optimized out>) at streamed_mutation.hh:472
#82 mutation_merger::fill_buffer (this=0x600021bfce00) at streamed_mutation.cc:299
#83 0x00000000007d9ad1 in streamed_mutation::fill_buffer (this=<optimized out>) at streamed_mutation.hh:472

#84 mutation_merger::fill_buffer (this=0x600021bff600) at streamed_mutation.cc:299
#85 0x000000000084e0cd in streamed_mutation::fill_buffer (this=0x60000068d480) at streamed_mutation.hh:472
#86 do_consume_streamed_mutation_flattened<stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)1, query_result_builder> > > (sm=..., c=...) at mutation_reader.hh:237
#87 0x000000000084ea10 in _ZZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS7_RT0_RT1_E_clIS6_S5_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaS9_SB_SD_ENKUlvE_clEvENKUlS7_E_clI18optimized_optionalISJ_EEEDaS7_ (smopt=..., __closure=<optimized out>)
    at mutation_reader.hh:278
#88 _ZN12apply_helperIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_OSt5tupleIJ18optimized_optionalISK_EEESt16integer_sequenceImJLm0EEEE5applyEOSN_SS_ (
    args=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x39a2040, DIE 0x3b9d227>, func=<optimized out>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
#89 _Z5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_J18optimized_optionalISK_EEEDaS9_OSt5tupleIJDpT0_EE (args=<optimized out>, func=<optimized out>)
    at /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
#90 _ZN8futurizeI6futureIJ14stop_iterationEEE5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_J18optimized_optionalISP_EEEES2_SE_OSt5tupleIJDpT0_EE (
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x39a2040, DIE 0x3b9d2bc>, 
    args=args@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x39a2040, DIE 0x3b9df5c>)
---Type <return> to continue, or q <return> to quit---
    at /home/tgrabiec/src/scylla2/seastar/core/future.hh:1234
#91 0x000000000084f6e6 in _ZZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalIS1_EEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_S_IJ14stop_iterationEEEESG_SE_ENUlSE_E_clI12future_stateIJS2_EEEEDaSE_ (state=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x39a2040, DIE 0x3af5e1e>, 
    __closure=0x600000252bb8) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:870
#92 _ZN12continuationIZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSE_RT0_RT1_E_clISD_SC_NSt12experimental15fundamentals_v18optionalIS2_EEEEDaSG_SI_SK_ENKUlvE_clEvEUlSE_E_S0_IJ14stop_iterationEEEESH_SF_EUlSF_E_JS3_EE3runEv (this=0x600000252ba0) at /home/tgrabiec/src/scylla2/seastar/core/future.hh:402
#93 0x000000000047f6df in reactor::run_tasks (this=this@entry=0x600000250000, tasks=...) at core/reactor.cc:1523
#94 0x00000000004adbcb in reactor::run (this=0x600000250000) at core/reactor.cc:1943
#95 0x0000000000524b24 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fffffffe260, 
    ac=ac@entry=5, av=av@entry=0x7fffffffe4d8, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla2/build/release/scylla, CU 0x6a9add, DIE 0x773f74>)
    at core/app-template.cc:131
#96 0x000000000041d5ab in main (ac=5, av=0x7fffffffe4d8) at main.cc:662

```

CQL query:
```
select * from ks1.booba2 where pk = 0 and ck = 'ck_0' limit 1;
```

sstable:
[booba2.zip](https://github.com/scylladb/scylla/files/411092/booba2.zip)

**Comment by tgrabiec** [comment]
Schema:

```
CREATE TABLE ks1.booba2 (
    pk int,
    ck text,
    s1 int static,
    v int,
    PRIMARY KEY (pk, ck)
) WITH CLUSTERING ORDER BY (ck ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = '{"keys":"ALL","rows_per_partition":"ALL"}'
    AND comment = ''
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';
```

**Comment by tgrabiec** [comment]
The column names which are passed to consume_range_tombstone() don't look valid:

```
        case state::RANGE_TOMBSTONE_5:
        {
            deletion_time del;
            del.local_deletion_time = _u32;
            del.marked_for_delete_at = _u64;
            auto ret = _consumer.consume_range_tombstone(to_bytes_view(_key),
                    to_bytes_view(_val), del);
```

```
(gdb) p _key
$2 = {_buffer = 0x600000355068 "", _size = 4, _deleter = {_impl = 0x600021d3e160}}
(gdb) x/4bx 0x600000355068
0x600000355068:	0x00	0x00	0x00	0x00
(gdb) p _val
$3 = {_buffer = 0x60000025b000 "<", _size = 43802, _deleter = {_impl = 0x60000025b001}}
(gdb) x/4bx 0x60000025b000
0x60000025b000:	0x3c	0x00	0x05	0x39
```

Scylla 1.2.3 is able to execute the query. 

select without restrictions also executes fine on master.

**Comment by tgrabiec** [comment]
The problem is that promoted index entry points where `ROW_START` is, while the consumer assumes it will start with `ATOM_START`.

@nyh

**Comment by tgrabiec** [comment]
Leading sstable data bytes in hex:
```
00040000000157ab1a43000539b6917e1780000affff000000000273310000000539b691f84a5d000000040000000700090003636b31000
0000000000539b69e03007b00000000000a0003636b31000001760000000539b69e03007b0000000400000001000000040000000057ab1a3c000539b6911af8f3000
affff000000000273310000000539b736f707a10000000400000007000a0004636b5f300000000000000539b6eda3109500000000000b0004636b5f3000000176000
0000539b6eda310950000000400000000000a0004636b5f310000000000000539b6eda316ae00000000000b0004636b5f31000001760000000539b6eda316ae00000
00400000001000b0005636b5f31300000000000000539b6eda34e9400000000000c0005636b5f3130000001760000000539b6eda34e94000000040000000a000c000
6636b5f3130300000000000000539b6eda5dc3b00000000000d0006636b5f313030000001760000000539b6eda5dc3b0000000400000064000d0007636b5f3130303
00000000000000539b6edbfa38300000000000e0007636b5f31303030000001760000000539b6edbfa38300000004000003e8000d0007636b5f31303031000000000
0000539b6edbfaab300000000000e0007636b5f31303031000001760000000539b6edbfaab300000004000003e9000d0007636b5f313030320000000000000539b6e
dbfb1d200000000000e0007636b5f31303032000001760000000539b6edbfb1d200000004000003ea000d0007636b5f313030330000000000000539b6edbfb8bd000
00000000e0007636b5f31303033000001760000000539b6edbfb8bd00000004000003eb000d0007636b5f313030340000000000000539b6edbfc01800000000000e0
007636b5f31303034000001760000000539b6edbfc01800000004000003ec000d0007636b5f313030350000000000000539b6edbfc72e00000000000e0007636b5f3
1303035000001760000000539b6edbfc72e00000004000003ed000d0007636b5f313030360000000000000539b6edbfcde200000000000e0007636b5f31303036000
001760000000539b6edbfcde200000004000003ee000d0007636b5f313030370000000000000539b6edbfd51900000000000e0007636b5f313030370000017600000
00539b6edbfd51900000004000003ef000d0007636b5f313030380000000000000539b6edbfdc4100000000000e0007636b5f31303038000001760000000539b6edb
fdc4100000004000003f0000d0007636b5f313030390000000000000539b6edbfe34c00000000000e0007636b5f31303039000001760000000539b6edbfe34c00000
004000003f1000c0006636b5f3130310000000000000539b6eda5e2ce00000000000d0006636b5f313031000001760000000539b6eda5e2ce0000000400000065000
d0007636b5f313031300000000000000539b6edbfea4300000000000e0007636b5f31303130000001760000000539b6edbfea4300000004000003f2000d0007636b5
f313031310000000000000539b6edbff17300000000000e0007636b5f31303131000001760000000539b6edbff17300000004000003f3000d0007636b5f313031320
000000000000539b6edbff87600000000000e0007636b5f31303132000001760000000539b6edbff87600000004000003f4000d0007636b5f3130313300000000000
00539b6edbfffb000000000000e0007636b5f31303133000001760000000539b6edbfffb000000004000003f5000d0007636b5f313031340000000000000539b6edc
006ba00000000000e0007636b5f31303134000001760000000539b6edc006ba00000004000003f6000d0007636b5f313031350000000000000539b6edc00dc500000
```

When scanning, parsed as (`<reader> <state> <offset> [ name: <cell name> ]`):

```
0x6000211f2ce0 ROW_START 0
0x6000211f2ce0 ROW_KEY_BYTES 2
0x6000211f2ce0 DELETION_TIME 6
0x6000211f2ce0 DELETION_TIME_2 10
0x6000211f2ce0 DELETION_TIME_3 18
0x6000211f2ce0 ATOM_START 18
0x6000211f2ce0 ATOM_NAME_BYTES 20
0x6000211f2ce0 ATOM_MASK 30 name: ffff0000000002733100
0x6000211f2ce0 ATOM_MASK_2 31
0x6000211f2ce0 CELL: 31
0x6000211f2ce0 CELL_2 39
0x6000211f2ce0 CELL_VALUE_BYTES 43
0x6000211f2ce0 ATOM_START 47
0x6000211f2ce0 ATOM_NAME_BYTES 49
0x6000211f2ce0 ATOM_MASK 58 name: 0003636b3100000000
0x6000211f2ce0 ATOM_MASK_2 59
0x6000211f2ce0 CELL: 59
0x6000211f2ce0 CELL_2 67
0x6000211f2ce0 CELL_VALUE_BYTES 71
0x6000211f2ce0 ATOM_START 71
0x6000211f2ce0 ATOM_NAME_BYTES 73
0x6000211f2ce0 ATOM_MASK 83 name: 0003636b310000017600
0x6000211f2ce0 ATOM_MASK_2 84
0x6000211f2ce0 CELL: 84
0x6000211f2ce0 CELL_2 92
0x6000211f2ce0 CELL_VALUE_BYTES 96
0x6000211f2ce0 ATOM_START 100
0x6000211f2ce0 ROW_START 102
0x6000211f2ce0 ROW_KEY_BYTES 104
0x6000211f2ce0 DELETION_TIME 108
0x6000211f2ce0 DELETION_TIME_2 112
0x6000211f2ce0 DELETION_TIME_3 120
0x6000211f2ce0 ATOM_START 120
0x6000211f2ce0 ATOM_NAME_BYTES 122
0x6000211f2ce0 ATOM_MASK 132 name: ffff0000000002733100
0x6000211f2ce0 ATOM_MASK_2 133
0x6000211f2ce0 CELL: 133
0x6000211f2ce0 CELL_2 141
0x6000211f2ce0 CELL_VALUE_BYTES 145
0x6000211f2ce0 ATOM_START 149
```

Note that at offset 102 a new partition starts.

The slicing reader when asked for `ck_0` starts parsing data at a place which matches to what's at offset 102 above. It starts in `STOP_THEN_ATOM_START` state.

Promoted index entry which was used to position the slice contains `offset=0, start=ffff0000000002733100 end=0007636b5f3139363700000000`.

**Comment by nyh** [comment]
This is very curious, offset=0 is not expected - offset should be calculated from the beginning of the partition's beginning, and the between the beginning of the partition and a specific column there's always a non-zero distance.

In the code, _pi_write.block_start_offset is set at the beginning of some *column* (when 
maybe_flush_pi_block() is called) and at the end of the block we output the offset:

    _pi_write.block_start_offset - _c_stats.start_offset,

And that should not be zero and I can't (yet) figure out how scylla could have written 0.

Who generated this sstable, scylla or Cassandra?
Did it really have large partitions (larger than 64 KB)?

I'll try adding in output_promoted_index_entry() an assertion that we don't output offset=0 and try to see if I can trigger it. If you could do this too in your reproducer, I would be thankful.

**Comment by nyh** [comment]
@tgrabiec how hard would it be to write your reproducer as a dtest or even better, as a C++ unit test?

**Comment by tgrabiec** [comment]
@nyh The sstable was generated by Scylla. I used the same insert as in #1568, except that before the insert I performed a few manual actions, inserted a partition with a different key, deleted partitions. It's possible that compaction was involved. I can't trigger the problem using just the inserts from #1568 on an empty table.

**Comment by tgrabiec** [comment]
I don't remember exact actions which led to this. I will try to reproduce tomorrow based on what I remember.

**Comment by slivne** [comment]
So Tomek does that mean we have a reproducer without tombstones ...

Asias is not doing any deletes only writes

**Comment by tgrabiec** [comment]
I've found the problem by inspecting the code.

The reproducer is:
```
cqlsh -e "create keyspace ks1 WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 }"
cqlsh -e 'CREATE TABLE ks1.booba2 (pk int, ck text, s1 int static, v int, PRIMARY KEY (pk, ck)) '
cqlsh -e 'insert into ks1.booba2 (pk, s1) values (1, 7);'
cqlsh -e 'insert into ks1.booba2 (pk, s1) values (0, 7);'
python -c "for i in range(2000): print(\"insert into ks1.booba2  (pk, ck, v) values (0, 'ck_%d', %d);\" % (i, i))" | cqlsh
<restart scylla>
select * from ks1.booba2 where pk = 0 and ck = 'ck_45';
```

What's causing offset 0 to be written is that when first partition is closed (pk=1, orders before pk=0), there is no index entry written because it's short.

This causes the following if to resolve to false when partition is closed:
```
if (!_sst._pi_write.data.empty() && !_sst._pi_write.block_first_colname.empty()) {
        output_promoted_index_entry(_sst._pi_write.data,
            _sst._pi_write.block_first_colname,
            _sst._pi_write.block_last_colname,
            _sst._pi_write.block_start_offset - _sst._c_stats.start_offset,
            _out.offset() - _sst._pi_write.block_start_offset);
        _sst._pi_write.numblocks++;
        _sst._pi_write.block_first_colname = {};
    }
```

However, there were some cells, so `block_first_colname` is left set. But `maybe_flush_pi_block`, which is called later for the cells assumes that `_pi_write.block_first_colname` will be empty when the first cell for the next partition is written:
```
    if (_pi_write.block_first_colname.empty()) {
        // This is the first column in the partition, or first column since we
        // closed a promoted-index block. Remember its name and position -
        // we'll need to write it to the promoted index.
        _pi_write.block_start_offset = out.offset();
        _pi_write.block_next_start_offset = out.offset() + _pi_write.desired_block_size;
        _pi_write.block_first_colname = colname;
        _pi_write.block_last_colname = std::move(colname);
```

It is not, so offset will not be updated, and it is initially set to the start of the partition in `consume_new_partition`:

```
_sst._pi_write.block_start_offset = _out.offset();
```

We should clear `block_first_colname` unconditionally.

And it indeed makes the issue go away.
