### ISSUE TITLE
Assertion on utils/managed_bytes.cc

### ISSUE THREAD

**Issue by mwmanley** [scylladb/scylla#1574]
*Installation details*
Scylla version (or git commit hash):  f1c2481040983f85113d1ffd369e12b2afa407cd
Cluster size: 3
OS (RHEL/CentOS/Ubuntu/AWS AMI):  CentOS 7.2

*Hardware details (for performance issues)*          
Platform (physical/VM/cloud instance type/docker):  VM (vmware)
Hardware: sockets= 2 cores= 1 hyperthreading=N/A memory= 4 GB
Disks: (SSD/HDD, count)  SSD, 1

My nodes are using simple DateTimeSeriesCompaction with four tables in a single keyspace.  All of these are constant timeseries upserts with low TTLs (it's a test environment).  Every few minutes, I am getting:

Aug 11 17:05:11 XXXX  scylla:  [shard 0] gossip - InetAddress 10.20.53.23 is now DOWN
Aug 11 17:05:12 XXXX scylla[10208]: scylla: utils/managed_bytes.cc:36: const value_type* managed_bytes::do_linearize() const: Assertion `lc._nest
ing' failed.
Aug 11 17:05:28 XXXX systemd-coredump[11904]: Not enough disk space for coredump of 10208 (scylla), refusing.
Aug 11 17:05:34 XXXX systemd-coredump[11904]: Process 10208 (scylla) of user 497 dumped core.
Aug 11 17:05:34 XXXX systemd[1]: scylla-server.service: main process exited, code=dumped, status=6/ABRT
Aug 11 17:05:34 XXXX systemd[1]: Stopped Run Scylla Housekeeping daily.
Aug 11 17:05:34XXXX  systemd[1]: Stopping Run Scylla Housekeeping daily.

This seems to be triggering a weird cascade of failures with the nodes in my tiny test cluster (RF of 2, if useful).  

Is this issue known?

**Comment by avikivity** [comment]
No, it's not known. A core dump + backtrace would be immensely useful.

**Comment by mwmanley** [comment]
Cool.  I'll see what I can do to generate that.  It shouldn't be hard given the crash frequency.

**Comment by mwmanley** [comment]
Also, what's the best way to get you this core dump?

**Comment by avikivity** [comment]
We have a procedure to securely upload files to s3, I'll look for it.  Did you use the nightly rpms or did you build from source?

**Comment by avikivity** [comment]
https://github.com/scylladb/scylla/wiki/How-to-report-a-Scylla-problem

**Comment by mwmanley** [comment]
I built it from source.

**Comment by avikivity** [comment]
Then I'll need your scylla binary, and if it's stripped, the scylla-debuginfo rpm.

**Comment by mwmanley** [comment]
021f90b4-0002-4b4a-a1b4-70f77750bfbf is the report_uuid

**Comment by slivne** [comment]
I don't think that a cordump was created

Assertion `lc._nest
ing' failed.



* Aug 11 17:05:28 XXXX systemd-coredump[11904]: Not enough disk space for
coredump of 10208 (scylla), refusing. Aug 11 17:05:34 XXXX
systemd-coredump[11904]: Process 10208 (scylla) of user 497 dumped core.*
To work around this you can use "scylla_coredump_setup --dump-to-raiddir" -
that will configure the system to use the /var/lib/scylla for coredumps
(assuming it should have enough space).

**Comment by mwmanley** [comment]
That was from a prior dump.  The core, rpm, and binary are up in S3 now.

**Comment by duarten** [comment]
The problem seems to come from the `managed_bytes` copy ctor, in particular:

```c++
managed_bytes(const managed_bytes& o) : managed_bytes(initialized_later(), o.size()) {
        if (!external()) {
            memcpy(data(), o.data(), size());
            return;
        }
        ...
}
```
Since `o` is `const`, `o.data()` will call:

```c++
const blob_storage::char_type* data() const {
       return read_linearize();
}
```
Which will eventually call `managed_bytes::do_linearize()` and trigger the assert. 

I wonder if we're missing a `linearization_context` in `data()`?

**Comment by tgrabiec** [comment]
@duarten Do you have a backrace?

We call `data()` only if `!external()` and since it should match `o.external()`, `read_linearize()` should not attempt to linearize it:

```
    const bytes_view::value_type* read_linearize() const {
        if (!external()) {
            return _u.small.data;
```

**Comment by duarten** [comment]
@tgrabiec I have _a_ backtrace; I don't symbols are fully correct:

```
#0  0x00007ffb2a3195f7 in _quicksort (pbase=0x0, total_elems=<optimized out>, size=140716721417448, cmp=0x600007336e10,
    arg=0x1a9f440 <_ZZNK13managed_bytes12do_linearizeEvE19__PRETTY_FUNCTION__>) at qsort.c:128
#1  0x000060000021bef8 in ?? ()
#2  0x000000000090ac94 in _ZN18partition_snapshotD2Ev (this=0x600028797560, __in_chrg=<optimized out>) at partition_version.cc:80
#3  0x000000000090af70 in _ZN13lw_shared_ptrI18partition_snapshotED4Ev (this=0x600083ba46b0, __in_chrg=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/shared_ptr.hh:186
#4  _ZN13lw_shared_ptrI18partition_snapshotEaSEOS1_ (x=<optimized out>, this=0x600083ba46b0) at /usr/src/debug/scylla-1.3.rc3/seastar/core/shared_ptr.hh:198
#5  _ZN13lw_shared_ptrI18partition_snapshotEaSEDn (this=0x600083ba46b0) at /usr/src/debug/scylla-1.3.rc3/seastar/core/shared_ptr.hh:204
#6  partition_snapshot_reader::<lambda()>::operator() (__closure=<optimized out>) at partition_version.cc:313
#7  with_allocator<partition_snapshot_reader::~partition_snapshot_reader()::<lambda()> > (func=<optimized out>, alloc=...) at utils/allocation_strategy.hh:222
#8  _ZN25partition_snapshot_readerD2Ev (this=0x600083ba4600, __in_chrg=<optimized out>) at partition_version.cc:314
#9  0x000000000090b169 in _ZN25partition_snapshot_readerD0Ev (this=0x600083ba4600, __in_chrg=<optimized out>) at partition_version.cc:315
#10 0x000000000090675e in _ZNKSt14default_deleteIN17streamed_mutation4implEEclEPS1_ (this=<optimized out>, __ptr=<optimized out>)
    at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#11 _ZNSt10unique_ptrIN17streamed_mutation4implESt14default_deleteIS1_EED4Ev (this=<optimized out>, __in_chrg=<optimized out>)
    at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:236
#12 _ZN17streamed_mutationD4Ev (this=<optimized out>, __in_chrg=<optimized out>) at streamed_mutation.hh:396
#13 _ZSt8_DestroyI17streamed_mutationEvPT_ (__pointer=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:93
#14 _ZNSt12_Destroy_auxILb0EE9__destroyIP17streamed_mutationEEvT_S4_ (__last=<optimized out>, __first=0x600000a7db80) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:103
#15 _ZSt8_DestroyIP17streamed_mutationEvT_S2_ (__last=<optimized out>, __first=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:126
#16 _ZSt8_DestroyIP17streamed_mutationS0_EvT_S2_RSaIT0_E (__last=0x600000a7db88, __first=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:151
#17 _ZNSt6vectorI17streamed_mutationSaIS0_EED4Ev (this=0x6000015f2770, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_vector.h:424
#18 _ZN15mutation_mergerD4Ev (this=0x6000015f2700, __in_chrg=<optimized out>) at streamed_mutation.cc:204
#19 _ZN15mutation_mergerD0Ev (this=0x6000015f2700, __in_chrg=<optimized out>) at streamed_mutation.cc:204
#20 0x0000000000900f53 in _ZNKSt14default_deleteIN17streamed_mutation4implEEclEPS1_ (this=<optimized out>, __ptr=<optimized out>)
    at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#21 _ZNSt10unique_ptrIN17streamed_mutation4implESt14default_deleteIS1_EE5resetEPS1_ (__p=<optimized out>, this=0x6000853ae490)
    at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:344
#22 _ZNSt10unique_ptrIN17streamed_mutation4implESt14default_deleteIS1_EEaSEOS4_ (__u=<optimized out>, this=0x6000853ae490) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:251
#23 _ZN17streamed_mutationaSEOS_ (this=0x6000853ae490) at streamed_mutation.hh:396
#24 _ZN18optimized_optionalI17streamed_mutationEaSEOS1_ (this=0x6000853ae490) at utils/optimized_optional.hh:43
#25 reversing_steamed_mutation::<lambda()>::operator() (__closure=<optimized out>) at streamed_mutation.cc:384
#26 apply_helper<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:34
#27 apply<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:42
#28 do_void_futurize_apply_tuple<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()> > (args=<optimized out>,
    func=<optimized out>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:1202
#29 futurize<void>::apply<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:1222
#30 future<>::then<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()>, future<> > (func=<optimized out>, this=0x7ffdcc597860)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:860
#31 reversing_steamed_mutation::consume_source (this=0x6000853ae420) at streamed_mutation.cc:385
#32 reversing_steamed_mutation::fill_buffer (this=0x6000853ae420) at streamed_mutation.cc:395
#33 0x000000000098102d in _ZN17streamed_mutation11fill_bufferEv (this=0x600000df4ce0) at streamed_mutation.hh:472
#34 _Z38do_consume_streamed_mutation_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEE6futureIJ14stop_iterationEER17streamed_mutationRT_ (sm=..., c=...) at mutation_reader.hh:237
#35 0x0000000000981970 in _ZZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS7_RT0_RT1_E_clIS6_S5_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaS9_SB_SD_ENKUlvE_clEvENKUlS7_E_clI18optimized_optionalISJ_EEEDaS7_ (smopt=...,
    __closure=<optimized out>) at mutation_reader.hh:278
#36 _ZN12apply_helperIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_OSt5tupleIJ18optimized_optionalISK_EEESt16integer_sequenceImJLm0EEEE5applyEOSN_SS_ (args=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3e4b2f3>, func=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:34
#37 _Z5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_J18optimized_optionalISK_EEEDaS9_OSt5tupleIJDpT0_EE (
    args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:42
#38 _ZN8futurizeI6futureIJ14stop_iterationEEE5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_J18optimized_optionalISP_EEEES2_SE_OSt5tupleIJDpT0_EE (func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3e4b388>,
    args=args@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3e4c028>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:1234
#39 0x0000000000982646 in _ZZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalIS1_EEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_S_IJ14stop_iterationEEEESG_SE_ENUlSE_E_clI12future_stateIJS2_EEEEDaSE_ (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3da4123>, __closure=0x6000847cef18)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:870
#40 _ZN12continuationIZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSE_RT0_RT1_E_clISD_SC_NSt12experimental15fundamentals_v18optionalIS2_EEEEDaSG_SI_SK_ENKUlvE_clEvEUlSE_E_S0_IJ14stop_iterationEEEESH_SF_EUlSF_E_JS3_EE3runEv (this=0x6000847cef00) at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:402
#41 0x00000000004d87ef in _ZN7reactor9run_tasksER15circular_bufferISt10unique_ptrI4taskSt14default_deleteIS2_EESaIS5_EE (this=this@entry=0x60000021b000, tasks=...)
    at core/reactor.cc:1835
#42 0x00000000005121db in _ZN7reactor3runEv (this=0x60000021b000) at core/reactor.cc:2255
#43 0x000000000058e4d5 in _ZN12app_template14run_deprecatedEiPPcOSt8functionIFvvEE (this=this@entry=0x7ffdcc598550, ac=ac@entry=14, av=av@entry=0x7ffdcc598798,
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x73b83a, DIE 0x804f7d>) at core/app-template.cc:131
#44 0x0000000000475708 in main (ac=14, av=0x7ffdcc598798) at main.cc:662
```

**Comment by tgrabiec** [comment]
@duarten The backtrace looks botched. Do you have debug info matching the coredump? 

To get build-id from the core dump: `eu-unstrip -n --core corefile | grep /usr/bin/scylla`

**Comment by tgrabiec** [comment]
Ah, you probably don't have debug info for libc, or not the right version of libc?

**Comment by duarten** [comment]
I have the rpm with scylla's debuginfo. Probably not the right version of libc.

**Comment by duarten** [comment]
I'm having a hard time fixing the backtrace so it shows that ??. I guess it can also come from the implicit bytes_view() operator - it might not be a good idea to have it implicit if it requires a linearization context.

**Comment by tgrabiec** [comment]
Opening the coredump on our AMI (CentOS 7.2) gives better backtrace:
```
(gdb) bt
#0  0x00007ffb2a3195f7 in raise () from /lib64/libc.so.6
#1  0x00007ffb2a31ace8 in abort () from /lib64/libc.so.6
#2  0x00007ffb2a312566 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffb2a312612 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000f4ef14 in managed_bytes::do_linearize (this=this@entry=0x600007336e10)
    at utils/managed_bytes.cc:36
#5  0x00000000009760f3 in managed_bytes::read_linearize (this=0x600007336e10)
    at utils/managed_bytes.hh:130
#6  managed_bytes::data (this=0x600007336e10) at utils/managed_bytes.hh:369
#7  managed_bytes::operator std::experimental::fundamentals_v1::basic_string_view<signed char, std::char_traits<signed char> > (this=0x600007336e10) at utils/managed_bytes.hh:319
#8  0x0000000000962d3d in atomic_cell_or_collection::as_collection_mutation (
    this=0x600007336e10) at atomic_cell_or_collection.hh:50
#9  apply_reversibly (def=..., dst=..., src=...) at mutation_partition.cc:910
#10 0x0000000000968f73 in row::apply_reversibly (this=this@entry=0x600028797850, column=..., 
    value=...) at mutation_partition.cc:1013
#11 0x000000000096a87a in row::<lambda(column_id, atomic_cell_or_collection&)>::operator() (
    cell=..., id=0, __closure=<optimized out>) at mutation_partition.cc:1455
#12 row::for_each_cell<row::apply_reversibly(const schema&, column_kind, row&)::<lambda(column_id, atomic_cell_or_collection&)>, row::apply_reversibly(const schema&, column_kind, row&)::<lambda(column_id, atomic_cell_or_collection&)> > (rollback=<optimized out>, 
    func=<optimized out>, this=0x600007336e00) at mutation_partition.cc:952
#13 row::apply_reversibly (this=this@entry=0x600028797850, s=..., 
    kind=kind@entry=column_kind::regular_column, other=...) at mutation_partition.cc:1458
#14 0x000000000096aa9e in deletable_row::apply_reversibly (this=0x600028797830, s=..., 
    src=...) at mutation_partition.cc:847
#15 0x000000000096ad55 in rows_entry::apply_reversibly (e=..., s=..., this=0x600028797800)
    at mutation_partition.hh:479
#16 mutation_partition::<lambda(rows_entry&, rows_entry&)>::operator() (src=..., dst=..., 
    __closure=<optimized out>) at mutation_partition.cc:332
#17 apply_reversibly_intrusive_set<boost::intrusive::set<rows_entry, boost::intrusive::member_hook<rows_entry, boost::intrusive::set_member_hook<>, &rows_entry::_link>, boost::intrusive::compare<rows_entry::compare> >, mutation_partition::apply(const schema&, mutation_partition&&)::<lambda(rows_entry&, rows_entry&)>, mutation_partition::apply(const schema&, mutation_partition&&)::<lambda(rows_entry&, rows_entry&)> > (revert=<optimized out>, apply=<optimized out>, 
    src=..., dst=...) at mutation_partition.cc:202
#18 mutation_partition::apply(schema const&, mutation_partition&&) (
    this=this@entry=0x600028797560, s=..., 
    p=p@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3e09893>) at mutation_partition.cc:333
#19 0x000000000090ac94 in partition_snapshot::~partition_snapshot (this=0x600000e4c1b8, 
    __in_chrg=<optimized out>) at partition_version.cc:80
#20 0x000000000090af70 in lw_shared_ptr<partition_snapshot>::~lw_shared_ptr (
    this=0x600083ba46b0, __in_chrg=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/shared_ptr.hh:186
#21 lw_shared_ptr<partition_snapshot>::operator=(lw_shared_ptr<partition_snapshot>&&) (
    x=<optimized out>, this=0x600083ba46b0)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/shared_ptr.hh:198
#22 lw_shared_ptr<partition_snapshot>::operator=(decltype(nullptr)) (this=0x600083ba46b0)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/shared_ptr.hh:204
#23 partition_snapshot_reader::<lambda()>::operator() (__closure=<optimized out>)
    at partition_version.cc:313
#24 with_allocator<partition_snapshot_reader::~partition_snapshot_reader()::<lambda()> > (
    func=<optimized out>, alloc=...) at utils/allocation_strategy.hh:222
#25 partition_snapshot_reader::~partition_snapshot_reader (this=0x600083ba4600, 
    __in_chrg=<optimized out>) at partition_version.cc:314
#26 0x000000000090b169 in partition_snapshot_reader::~partition_snapshot_reader (
    this=0x600083ba4600, __in_chrg=<optimized out>) at partition_version.cc:315
#27 0x000000000090675e in std::default_delete<streamed_mutation::impl>::operator() (
---Type <return> to continue, or q <return> to quit---
    ized out>, __ptr=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#28 std::unique_ptr<streamed_mutation::impl, std::default_delete<streamed_mutation::impl> >::~unique_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:236
#29 streamed_mutation::~streamed_mutation (this=<optimized out>, __in_chrg=<optimized out>) at streamed_mutation.hh:396
#30 std::_Destroy<streamed_mutation> (__pointer=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:93
#31 std::_Destroy_aux<false>::__destroy<streamed_mutation*> (__last=<optimized out>, __first=0x600000a7db80) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:103
#32 std::_Destroy<streamed_mutation*> (__last=<optimized out>, __first=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:126
#33 std::_Destroy<streamed_mutation*, streamed_mutation> (__last=0x600000a7db88, __first=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:151
#34 std::vector<streamed_mutation, std::allocator<streamed_mutation> >::~vector (this=0x6000015f2770, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_vector.h:424
#35 mutation_merger::~mutation_merger (this=0x6000015f2700, __in_chrg=<optimized out>) at streamed_mutation.cc:204
#36 mutation_merger::~mutation_merger (this=0x6000015f2700, __in_chrg=<optimized out>) at streamed_mutation.cc:204
#37 0x0000000000900f53 in std::default_delete<streamed_mutation::impl>::operator() (this=<optimized out>, __ptr=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#38 std::unique_ptr<streamed_mutation::impl, std::default_delete<streamed_mutation::impl> >::reset (__p=<optimized out>, this=0x6000853ae490)
    at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:344
#39 std::unique_ptr<streamed_mutation::impl, std::default_delete<streamed_mutation::impl> >::operator=(std::unique_ptr<streamed_mutation::impl, std::default_delete<streamed_mutation::impl> >&&) (__u=<optimized out>, this=0x6000853ae490) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:251
#40 streamed_mutation::operator=(streamed_mutation&&) (this=0x6000853ae490) at streamed_mutation.hh:396
#41 optimized_optional<streamed_mutation>::operator=(optimized_optional<streamed_mutation>&&) (this=0x6000853ae490) at utils/optimized_optional.hh:43
#42 reversing_steamed_mutation::<lambda()>::operator() (__closure=<optimized out>) at streamed_mutation.cc:384
#43 apply_helper<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
    args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:34
#44 apply<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:42
#45 do_void_futurize_apply_tuple<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:1202
#46 futurize<void>::apply<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:1222
#47 future<>::then<reverse_streamed_mutation(streamed_mutation)::reversing_steamed_mutation::consume_source()::<lambda()>, future<> > (func=<optimized out>, this=0x7ffdcc597860)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:860
#48 reversing_steamed_mutation::consume_source (this=0x6000853ae420) at streamed_mutation.cc:385
#49 reversing_steamed_mutation::fill_buffer (this=0x6000853ae420) at streamed_mutation.cc:395
#50 0x000000000098102d in streamed_mutation::fill_buffer (this=0x600000df4ce0) at streamed_mutation.hh:472
#51 do_consume_streamed_mutation_flattened<stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)1, query_result_builder> > > (sm=..., c=...) at mutation_reader.hh:237
#52 0x0000000000981970 in _ZZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS7_RT0_RT1_E_clIS6_S5_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaS9_SB_SD_ENKUlvE_clEvENKUlS7_E_clI18optimized_optionalISJ_EEEDaS7_ (smopt=..., 
    __closure=<optimized out>) at mutation_reader.hh:278
#53 _ZN12apply_helperIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_OSt5tupleIJ18optimized_optionalISK_EEESt16integer_sequenceImJLm0EEEE5applyEOSN_SS_ (args=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3e4b2f3>, func=<optimized out>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:34
#54 _Z5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_J18optimized_optionalISK_EEEDaS9_OSt5tupleIJDpT0_EE (args=<optimized out>, 
    func=<optimized out>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/apply.hh:42
#55 _ZN8futurizeI6futureIJ14stop_iterationEEE5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_J18optimized_optionalISP_EEEES2_SE_OSt5tupleIJDpT0_EE (func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3e4b388>, 
    args=args@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3e4c028>) at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:1234
#56 0x0000000000982646 in _ZZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalIS1_EEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_S_IJ14stop_iterationEEEESG_SE_ENUlSE_E_clI12future_stateIJS2_EEEEDaSE_ (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x3c4cd6c, DIE 0x3da4123>, __closure=0x6000847cef18)
    at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:870
#57 _ZN12continuationIZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSE_RT0_RT1_E_clISD_SC_NSt12experimental15fundamentals_v18optionalIS2_EEEEDaSG_SI_SK_ENKUlvE_clEvEUlSE_E_S0_IJ14stop_iterationEEEESH_SF_EUlSF_E_JS3_EE3runEv (this=0x6000847cef00) at /usr/src/debug/scylla-1.3.rc3/seastar/core/future.hh:402
#58 0x00000000004d87ef in reactor::run_tasks (this=this@entry=0x60000021b000, tasks=...) at core/reactor.cc:1835
#59 0x00000000005121db in reactor::run (this=0x60000021b000) at core/reactor.cc:2255
#60 0x000000000058e4d5 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffdcc598550, ac=ac@entry=14, av=av@entry=0x7ffdcc598798, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x73b83a, DIE 0x804f7d>) at core/app-template.cc:131
#61 0x0000000000475708 in main (ac=14, av=0x7ffdcc598798) at main.cc:662

```

**Comment by tgrabiec** [comment]
Looks like we're missing `with_linearized_managed_bytes([&] {` in `~partition_snapshot_reader()`

**Comment by tgrabiec** [comment]
Can be reproduced with `cassandra-stress mixed n=10000 -col size=fixed\(40000\) n=fixed\(1\)`

**Comment by tgrabiec** [comment]
Only 1.3 should be affected.

**Comment by tgrabiec** [comment]
Patch has been sent.

**Comment by duarten** [comment]
I managed to repro manually (good to know about size=fixed in c-s!). Fix solves it.
