### ISSUE TITLE
Assertion failure in memory allocator with large partitions while compacting

### ISSUE THREAD

**Issue by penberg** [scylladb/scylla#1589]
*Installation details*
Scylla version (or git commit hash): 1.3-rc3
Cluster size: 3
OS (RHEL/CentOS/Ubuntu/AWS AMI): AMI

We have a bug report of Scylla node hitting the following assertion failure with large partitions while compacting:

```
scylla[17258]: scylla: core/memory.cc:929: void* memory::allocate_large(size_t): Assertion `(size_t(size_in_pages) << page_bits) >= size' failed.
```

**Comment by tzach** [comment]
@penberg ping

**Comment by penberg** [comment]
@tzach As you can see here, there are no updates on the issue.

**Comment by penberg** [comment]
@tzach We have not been able to reproduce this and there's not much information in the bug report itself so I think we can just close the issue.

**Comment by ZoneMayor** [comment]
I have one-node scylla cluster using version 1.3.0-20160824.ec3ace5 on centos7;
Situation now is I cannot start scylla at all, journalctl shows following log:
11:34:04 localhost.localdomain scylla[171374]:  [shard 0] commitlog_replayer - Replaying ..........
[shard 0] seastar - Exceptional future ignored: std::out_of_range (_Map_base::at)
11:34:09 localhost.localdomain scylla[171374]:  [shard 0] seastar - Exceptional future ignored: std::out_of_range (_Map_base::at)
11:34:12 localhost.localdomain scylla[171374]:  [shard 0] seastar - Exceptional future ignored: std::out_of_range (_Map_base::at)
11:34:15 localhost.localdomain scylla[171374]:  [shard 0] seastar - Exceptional future ignored: std::out_of_range (_Map_base::at)
11:34:15 localhost.localdomain scylla[171374]: scylla: core/memory.cc:929: void* memory::allocate_large(size_t): Assertion `(size_t(size_in_pages) << page_bits) >= size' failed.
I can reprouce this failure every time when I try to start scylla.
@penberg , any thoughts?

**Comment by penberg** [comment]
@ZoneMayor Excellent! Please use our package of `gdb` suggested by @avikivity in #1697 and let's try to capture a backtrace.

**Comment by ZoneMayor** [comment]
@penberg 

Using gdb suggested by @avikivity  and ```set demangle-style none``` in ~/.gdbinit;

The backtrace is as below:

> #0  0x00007f8ac40435f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f8ac4044ce8 in __GI_abort () at abort.c:90
#2  0x00007f8ac403c566 in __assert_fail_base (fmt=0x7f8ac418cce8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x17c9680 "(size_t(size_in_pages) << page_bits) >= size",
    file=file@entry=0x17c95ae "core/memory.cc", line=line@entry=929, function=function@entry=0x17c9720 <_ZZN6memory14allocate_largeEmE19__PRETTY_FUNCTION__> "void* memory::allocate_large(size_t)") at assert.c:92
#3  0x00007f8ac403c612 in __GI___assert_fail (assertion=assertion@entry=0x17c9680 "(size_t(size_in_pages) << page_bits) >= size", file=file@entry=0x17c95ae "core/memory.cc", line=line@entry=929,
    function=function@entry=0x17c9720 <_ZZN6memory14allocate_largeEmE19__PRETTY_FUNCTION__> "void* memory::allocate_large(size_t)") at assert.c:101
#4  0x0000000000554d1a in _ZN6memory14allocate_largeEm (size=<optimized out>) at core/memory.cc:929
#5  0x000000000055531e in malloc (n=n@entry=105557462805681) at core/memory.cc:1092
#6  0x00000000009ea864 in _ZN16temporary_bufferIcEC2Em (this=0x600087af9de0, size=105557462805681) at /usr/src/debug/scylla-1.3.0/seastar/core/temporary_buffer.hh:70
#7  0x0000000000a021c2 in _ZN12input_streamIcE12read_exactlyEm (this=0x600000b9dc08, n=105557462805681) at /usr/src/debug/scylla-1.3.0/seastar/core/iostream-impl.hh:139
#8  0x0000000000a465e2 in _ZN32compressed_file_data_source_impl3getEv (this=0x600000b9dc00) at sstables/compress.cc:268
#9  0x0000000000a4e54b in _ZN11data_source3getEv (this=0x600087a8f5c0) at /usr/src/debug/scylla-1.3.0/seastar/core/iostream.hh:60
#10 _ZN12input_streamIcE7consumeIN8sstables25data_consume_rows_contextEEE6futureIJEERT_ (this=0x600087a8f5c0, consumer=...) at /usr/src/debug/scylla-1.3.0/seastar/core/iostream-impl.hh:154
#11 0x0000000000a4a1f3 in _ZN13data_consumer24continuous_data_consumerIN8sstables25data_consume_rows_contextEE13consume_inputIS2_EE6futureIJEERT_ (c=..., this=<optimized out>) at sstables/consumer.hh:225
#12 _ZN8sstables20data_consume_context4impl4readEv (this=<optimized out>) at sstables/row.cc:400
#13 _ZN8sstables20data_consume_context4readEv (this=<optimized out>) at sstables/row.cc:414
#14 0x0000000000a67b35 in _ZN8sstables25sstable_streamed_mutation9read_nextEv (this=0x6000000850c0) at sstables/partition.cc:679
#15 _ZZZN8sstables25sstable_streamed_mutation11fill_bufferEvENKUlvE0_clEvENKUlvE_clEv (__closure=0x600087afa180) at sstables/partition.cc:716
#16 _ZN8futurizeI6futureIJNSt12experimental15fundamentals_v18optionalI18optimized_optionalI17mutation_fragmentEEEEEE5applyIRZZN8sstables25sstable_streamed_mutation11fill_bufferEvENKUlvE0_clEvEUlvE_JEEES8_OT_DpOT0_ (func=...)
    at /usr/src/debug/scylla-1.3.0/seastar/core/future.hh:1244
#17 _Z18repeat_until_valueIZZN8sstables25sstable_streamed_mutation11fill_bufferEvENKUlvE0_clEvEUlvE_EN30repeat_until_value_type_helperINSt9result_ofIFT_vEE4typeEE11future_typeEOS6_ (
    action=action@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d46657, DIE 0x4ef14a2>) at /usr/src/debug/scylla-1.3.0/seastar/core/future-util.hh:266
#18 0x0000000000a68e5f in _ZZN8sstables25sstable_streamed_mutation11fill_bufferEvENKUlvE0_clEv (__closure=<optimized out>) at sstables/partition.cc:714
#19 do_until_continued<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (p=..., action=<optimized out>, stop_cond=<optimized out>)
    at /usr/src/debug/scylla-1.3.0/seastar/core/future-util.hh:148
#20 do_until<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (action=<optimized out>, stop_cond=<optimized out>)
    at /usr/src/debug/scylla-1.3.0/seastar/core/future-util.hh:315
#21 _ZN8sstables25sstable_streamed_mutation11fill_bufferEv (this=0x6000000850c0) at sstables/partition.cc:723
#22 0x00000000008d3f11 in _ZN17streamed_mutation11fill_bufferEv (this=<optimized out>) at streamed_mutation.hh:472
#23 _ZN15mutation_merger11fill_bufferEv (this=0x600087d5f500) at streamed_mutation.cc:321
#24 0x0000000000a7a909 in _ZN17streamed_mutation11fill_bufferEv (this=<synthetic pointer>) at ./streamed_mutation.hh:472
#25 consume_flattened_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> >, sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t, bool)::<lambda()> mutable::<lambda(const streamed_mutation&)>&>(mutation_reader &, stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > &, sstables::<lambda()>::<lambda(const streamed_mutation&)> &) (mr=..., c=..., filter=...) at ./mutation_reader.hh:318
#26 0x0000000000a7c76d in sstables::<lambda()>::operator()(void) (__closure=__closure@entry=0x600000a8bcc8) at sstables/compaction.cc:297
#27 0x0000000000a7e43e in apply_helper<sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t, bool)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-1.3.0/seastar/core/apply.hh:34
#28 apply<sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t, bool)::<lambda()> > (args=<optimized out>,
    func=<optimized out>) at /usr/src/debug/scylla-1.3.0/seastar/core/apply.hh:42
#29 futurize<std::vector<lw_shared_ptr<sstables::sstable>, std::allocator<lw_shared_ptr<sstables::sstable> > > >::apply<sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t, bool)::<lambda()> > (args=<optimized out>, func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x50911fe, DIE 0x52903b4>)
    at /usr/src/debug/scylla-1.3.0/seastar/core/future.hh:1158
#30 seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t, bool)::<lambda()>; Args = {}; futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = future<std::vector<lw_shared_ptr<sstables::sstable>, std::allocator<lw_shared_ptr<sstables::sstable> > > >]::work&)>::<lambda()>::operator() (__closure=<optimized out>) at /usr/src/debug/scylla-1.3.0/seastar/core/thread.hh:319

**Comment by raphaelsc** [comment]
On Mon, Sep 26, 2016 at 12:50 AM, ZoneMayor <notifications@github.com>
wrote:

> @penberg <https://github.com/penberg>
>
> Using gdb suggested by @avikivity <https://github.com/avikivity> and set
> demangle-style none in ~/.gdbinit;
>
> The backtrace is as below:
>
> #0 0x00007f8ac40435f7 in
>
>
> *GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
> #1 <https://github.com/scylladb/scylla/issues/1> 0x00007f8ac4044ce8 in
> __GI_abort () at abort.c:90 #2
> <https://github.com/scylladb/scylla/issues/2> 0x00007f8ac403c566 in
> __assert_fail_base (fmt=0x7f8ac418cce8 "%s%s%s:%u: %s%sAssertion `%s'
> failed.\n%n", assertion=assertion@entry=0x17c9680 "(size_t(size_in_pages)
> << page_bits) >= size", file=file@entry=0x17c95ae "core/memory.cc",
> line=line@entry=929, function=function@entry=0x17c9720
> <_ZZN6memory14allocate_largeEmE19__PRETTY_FUNCTION*> "void*
> memory::allocate_large(size_t)") at assert.c:92
> #3 <https://github.com/scylladb/scylla/issues/3> 0x00007f8ac403c612 in
> *GI___assert_fail (assertion=assertion@entry=0x17c9680
> "(size_t(size_in_pages) << page_bits) >= size", file=file@entry=0x17c95ae
> "core/memory.cc", line=line@entry=929, function=function@entry=0x17c9720
> <_ZZN6memory14allocate_largeEmE19__PRETTY_FUNCTION*> "void*
> memory::allocate_large(size_t)") at assert.c:101
> #4 <https://github.com/scylladb/scylla/issues/4> 0x0000000000554d1a in
>
> *ZN6memory14allocate_largeEm (size=) at core/memory.cc:929 #5
> <https://github.com/scylladb/scylla/issues/5> 0x000000000055531e in malloc
> (n=n@entry=105557462805681) at core/memory.cc:1092 #6
> <https://github.com/scylladb/scylla/issues/6> 0x00000000009ea864 in
> _ZN16temporary_bufferIcEC2Em (this=0x600087af9de0, size=105557462805681) at
> /usr/src/debug/scylla-1.3.0/*
>
> Looks like there's a bug in size.


>
> *seastar/core/temporary_buffer.hh:70 #7
> <https://github.com/scylladb/scylla/issues/7> 0x0000000000a021c2 in
> _ZN12input_streamIcE12read_exactlyEm (this=0x600000b9dc08,
> n=105557462805681) at /usr/src/debug/scylla-1.3.0/*
>
>
>
> *seastar/core/iostream-impl.hh:139 #8
> <https://github.com/scylladb/scylla/issues/8> 0x0000000000a465e2 in
> _ZN32compressed_file_data_source_impl3getEv (this=0x600000b9dc00) at
> sstables/compress.cc:268*
>
>
function above calls read_exactly with addr.chunk_len as argument, which in
turn is calculated in compression::locate(). It looks like an underflow
because chunk_len is calculated as follow: 'chunk_end - chunk_start'. We
either have a bug in generation of compression metadata or we don't
anticipate some corner case when calculating chunk_len. If nobody jump into
it, I'm interested in investigating it tomorrow.

**Comment by raphaelsc** [comment]
On Mon, Sep 26, 2016 at 1:11 AM, Raphael Carvalho <raphaelsc@scylladb.com>
wrote:

>
>
> On Mon, Sep 26, 2016 at 12:50 AM, ZoneMayor <notifications@github.com>
> wrote:
>
>> @penberg <https://github.com/penberg>
>>
>> Using gdb suggested by @avikivity <https://github.com/avikivity> and set
>> demangle-style none in ~/.gdbinit;
>>
>> The backtrace is as below:
>>
>> #0 0x00007f8ac40435f7 in
>>
>>
>> *GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
>> #1 <https://github.com/scylladb/scylla/issues/1> 0x00007f8ac4044ce8 in
>> __GI_abort () at abort.c:90 #2
>> <https://github.com/scylladb/scylla/issues/2> 0x00007f8ac403c566 in
>> __assert_fail_base (fmt=0x7f8ac418cce8 "%s%s%s:%u: %s%sAssertion `%s'
>> failed.\n%n", assertion=assertion@entry=0x17c9680 "(size_t(size_in_pages)
>> << page_bits) >= size", file=file@entry=0x17c95ae "core/memory.cc",
>> line=line@entry=929, function=function@entry=0x17c9720
>> <_ZZN6memory14allocate_largeEmE19__PRETTY_FUNCTION*> "void*
>> memory::allocate_large(size_t)") at assert.c:92
>> #3 <https://github.com/scylladb/scylla/issues/3> 0x00007f8ac403c612 in
>> *GI___assert_fail (assertion=assertion@entry=0x17c9680
>> "(size_t(size_in_pages) << page_bits) >= size", file=file@entry=0x17c95ae
>> "core/memory.cc", line=line@entry=929, function=function@entry=0x17c9720
>> <_ZZN6memory14allocate_largeEmE19__PRETTY_FUNCTION*> "void*
>> memory::allocate_large(size_t)") at assert.c:101
>> #4 <https://github.com/scylladb/scylla/issues/4> 0x0000000000554d1a in
>>
>> *ZN6memory14allocate_largeEm (size=) at core/memory.cc:929 #5
>> <https://github.com/scylladb/scylla/issues/5> 0x000000000055531e in malloc
>> (n=n@entry=105557462805681) at core/memory.cc:1092 #6
>> <https://github.com/scylladb/scylla/issues/6> 0x00000000009ea864 in
>> _ZN16temporary_bufferIcEC2Em (this=0x600087af9de0, size=105557462805681) at
>> /usr/src/debug/scylla-1.3.0/*
>>
>> Looks like there's a bug in size.
>
>
>>
>> *seastar/core/temporary_buffer.hh:70 #7
>> <https://github.com/scylladb/scylla/issues/7> 0x0000000000a021c2 in
>> _ZN12input_streamIcE12read_exactlyEm (this=0x600000b9dc08,
>> n=105557462805681) at /usr/src/debug/scylla-1.3.0/*
>>
>>
>>
>> *seastar/core/iostream-impl.hh:139 #8
>> <https://github.com/scylladb/scylla/issues/8> 0x0000000000a465e2 in
>> _ZN32compressed_file_data_source_impl3getEv (this=0x600000b9dc00) at
>> sstables/compress.cc:268*
>>
>>
> function above calls read_exactly with addr.chunk_len as argument, which
> in turn is calculated in compression::locate(). It looks like an underflow
> because chunk_len is calculated as follow: 'chunk_end - chunk_start'. We
> either have a bug in generation of compression metadata or we don't
> anticipate some corner case when calculating chunk_len. If nobody jump into
> it, I'm interested in investigating it tomorrow.
>

Implementation of compression::locate(uint64_t position) looks good to me
BTW

**Comment by penberg** [comment]
Ping @nyh @glommer

**Comment by avikivity** [comment]
Looks like we need to replace the assert in `allocate_large()` with a `throw`.

@ZoneMayor were those SSTables generated by Scylla or by Cassandra?

**Comment by penberg** [comment]
@avikivity @tgrabiec @pdziepak Would throwing `bad_alloc` from `allocate_large` be sufficient?

**Comment by avikivity** [comment]
It will prevent the assert and the system will recover.  But there may be another bug lurking which caused the overlarge allocation (or a corrupted sstable).

**Comment by penberg** [comment]
Sure, I was just asking about the `allocate_large` changes. I sent a patch to replace the assert with a `bad_alloc`.

**Comment by slivne** [comment]
Maybe we can try and reproduce this

Can we get the list of sstables being compacted - and get a copy of them
and try to see if it reproduces.

If we have a reproducer it will be easier to fix (and validate the fix
works).

**Comment by tgrabiec** [comment]
The size passed to alloc is 105557462805681, which is `0x60010312ecb1`. This looks like a pointer into shard 0's heap. It's probably a memory corruption.

Could be one of the ones which we fixed recently: https://github.com/scylladb/scylla/issues/1690, https://github.com/scylladb/scylla/issues/1622

**Comment by slivne** [comment]
If its one of those then the fix is in 1.3.1

**Comment by penberg** [comment]
@ZoneMayor if possible, please indeed try 1.3.1 that was just released, which contains two fixes that @tgrabiec pointed out.

**Comment by ZoneMayor** [comment]
@avikivity the table is generated by scylla
@penberg Thanks a lot, I will try 1.3.1

**Comment by penberg** [comment]
@ZoneMayor If you care about your data, you should make a snapshot before upgrading as mentioned in the upgrade guide: http://www.scylladb.com/doc/upgrade-from-1.2-to-1.3-rpm/

Other than that, you certainly can just update Scylla and restart the node.

**Comment by slivne** [comment]
@ZoneMayor any update ? Did the upgrade to 1.3.1 solve the issue ?

**Comment by ZoneMayor** [comment]
@slivne Thanks a lot, already solved.
