### ISSUE TITLE
SIGABRT in sstables::mp_row_consumer::flush

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#1605]
*Installation details*
Scylla version (or git commit hash): branch-1.3 c485551488e20dc814e0353240d1dccca5063420 
Cluster size: 2

nodes are crashing with

```
WARN  2016-08-22 13:36:10,863 [shard 0] BatchStatement - Batch of prepared statements for keyspace1.standard1 is of size 1701, exceeding specified threshold of 5 by 1696.
WARN  2016-08-22 13:36:11,305 [shard 0] BatchStatement - Batch of prepared statements for keyspace1.standard1 is of size 1626, exceeding specified threshold of 5 by 1621.
scylla: sstables/partition.cc:366: void sstables::mp_row_consumer::flush(): Assertion `!_ready' failed.
```

```
shlomi@surfer-10-55-6-41-hotspot~/urchin-ccm (master)$ gdb ~/scylla/build/release/scylla core.15968
GNU gdb (GDB) Fedora 7.10.1-30.fc23
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/shlomi/scylla/build/release/scylla...../../gdb/cp-support.c:1595: demangler-warning: unable to demangle '_ZN8futurizeI13frozen_schemaE5applyIRZN7seastar7shardedIN7service13storage_proxyEE9invoke_onIZZNS6_22init_messaging_serviceEvENKUljN5utils4UUIDEE5_clEjSA_EUlOT_E_6futureIJS0_EEEET0_jSD_EUlvE_JEEESG_SD_DpOT0_' (demangler failed with signal 11)
Attempting to dump core.
../../gdb/cp-support.c:1608: demangler-warning: unable to demangle '_ZN8futurizeI13frozen_schemaE5applyIRZN7seastar7shardedIN7service13storage_proxyEE9invoke_onIZZNS6_22init_messaging_serviceEvENKUljN5utils4UUIDEE5_clEjSA_EUlOT_E_6futureIJS0_EEEET0_jSD_EUlvE_JEEESG_SD_DpOT0_' (demangler failed with signal 11)
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) n

This is a bug, please report it.  For instructions, see:
<http://www.gnu.org/software/gdb/bugs/>.

where
done.
[New LWP 15968]
[New LWP 15973]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/shlomi/.ccm/scylla-2a/node2/bin/scylla --options-file /home/shlomi/.ccm/s'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6c112a9a98 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f6c158cb9c0 (LWP 15968))]
Missing separate debuginfos, use: dnf debuginfo-install boost-date-time-1.58.0-11.fc23.x86_64 boost-filesystem-1.58.0-11.fc23.x86_64 boost-program-options-1.58.0-11.fc23.x86_64 boost-system-1.58.0-11.fc23.x86_64 boost-test-1.58.0-11.fc23.x86_64 boost-thread-1.58.0-11.fc23.x86_64 bzip2-libs-1.0.6-19.fc23.x86_64 cryptopp-5.6.2-9.fc23.x86_64 elfutils-libelf-0.165-2.fc23.x86_64 elfutils-libs-0.165-2.fc23.x86_64 glibc-2.22-10.fc23.x86_64 gmp-6.0.0-12.fc23.x86_64 gnutls-3.4.9-1.fc23.x86_64 gnutls-c++-3.4.9-1.fc23.x86_64 hwloc-libs-1.11.0-4.fc23.x86_64 jsoncpp-0.6.0-0.18.rc2.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14-8.fc23.x86_64 libaio-0.3.110-5.fc23.x86_64 libattr-2.4.47-14.fc23.x86_64 libcap-2.24-8.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libffi-3.1-8.fc23.x86_64 libgcc-5.3.1-2.fc23.x86_64 libgcrypt-1.6.4-1.fc23.x86_64 libgpg-error-1.21-1.fc23.x86_64 libidn-1.32-1.fc23.x86_64 libpciaccess-0.13.4-2.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libstdc++-5.3.1-2.fc23.x86_64 libtasn1-4.5-2.fc23.x86_64 libtool-ltdl-2.4.6-8.fc23.x86_64 libxml2-2.9.3-2.fc23.x86_64 lz4-r131-1.fc23.x86_64 nettle-3.2-1.fc23.x86_64 nss-softokn-freebl-3.22.0-1.0.fc23.x86_64 numactl-libs-2.0.10-3.fc23.x86_64 openssl-libs-1.0.2f-1.fc23.x86_64 p11-kit-0.23.2-1.fc23.x86_64 pcre-8.38-5.fc23.x86_64 snappy-1.1.3-1.fc23.x86_64 systemd-libs-222-14.fc23.x86_64 thrift-0.9.1-17.fc23.x86_64 xz-libs-5.2.1-3.fc23.x86_64 yaml-cpp-0.5.1-10.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) where
#0  0x00007f6c112a9a98 in raise () from /lib64/libc.so.6
#1  0x00007f6c112ab69a in abort () from /lib64/libc.so.6
#2  0x00007f6c112a2227 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f6c112a22d2 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000094828e in sstables::mp_row_consumer::flush (this=this@entry=0x600010c96210) at sstables/partition.cc:366
#5  0x00000000009482c9 in sstables::mp_row_consumer::consume_row_end (this=0x600010c96210) at sstables/partition.cc:516
#6  0x0000000000935d3a in sstables::data_consume_rows_context::verify_end_state (this=<optimized out>) at sstables/row.cc:368
#7  0x0000000000938775 in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::verify_end_state (this=0x600011373680) at sstables/consumer.hh:217
#8  data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::operator() (data=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    this=0x600011373680) at sstables/consumer.hh:269
#9  input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x600011373680, consumer=...) at /home/shlomi/scylla/seastar/core/iostream-impl.hh:156
#10 0x0000000000934403 in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::consume_input<sstables::data_consume_rows_context> (c=..., this=<optimized out>)
    at sstables/consumer.hh:225
#11 sstables::data_consume_context::impl::read (this=<optimized out>) at sstables/row.cc:400
#12 sstables::data_consume_context::read (this=<optimized out>) at sstables/row.cc:414
#13 0x0000000000952135 in sstables::sstable_streamed_mutation::read_next (this=0x600011431e00) at sstables/partition.cc:679
#14 sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}::operator()() const (__closure=0x7ffd691d5180) at sstables/partition.cc:716
#15 futurize<future<std::experimental::fundamentals_v1::optional<optimized_optional<mutation_fragment> > > >::apply<sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&>(sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&) (func=...) at /home/shlomi/scylla/seastar/core/future.hh:1244
#16 repeat_until_value<sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}>(repeat_until_value_type_helper&&) (
    action=action@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x4b35f4b, DIE 0x4cdf26e>) at /home/shlomi/scylla/seastar/core/future-util.hh:266
#17 0x000000000095345f in sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const (__closure=<optimized out>) at sstables/partition.cc:714
#18 do_until_continued<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (p=..., action=<optimized out>, stop_cond=<optimized out>)
    at /home/shlomi/scylla/seastar/core/future-util.hh:148
#19 do_until<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (action=<optimized out>, stop_cond=<optimized out>)
    at /home/shlomi/scylla/seastar/core/future-util.hh:315
#20 sstables::sstable_streamed_mutation::fill_buffer (this=0x600011431e00) at sstables/partition.cc:723
#21 0x00000000007bfa81 in streamed_mutation::fill_buffer (this=<optimized out>) at streamed_mutation.hh:472
#22 mutation_merger::fill_buffer (this=0x600010c95e00) at streamed_mutation.cc:321
#23 0x00000000007bfa81 in streamed_mutation::fill_buffer (this=<optimized out>) at streamed_mutation.hh:472
#24 mutation_merger::fill_buffer (this=0x600010c95800) at streamed_mutation.cc:321
#25 0x000000000083421d in streamed_mutation::fill_buffer (this=0x600011371b00) at streamed_mutation.hh:472
#26 do_consume_streamed_mutation_flattened<stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)1, query_result_builder> > > (sm=..., c=...) at mutation_reader.hh:237
#27 0x0000000000834b60 in _ZZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS7_RT0_RT1_E_clIS6_S5_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaS9_SB_SD_ENKUlvE_clEvENKUlS7_E_clI18optimized_optionalISJ_EEEDaS7_ (smopt=..., __closure=<optimized out>) at mutation_reader.hh:278
#28 _ZN12apply_helperIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_OSt5tupleIJ18optimized_optionalISK_EEESt16integer_sequenceImJLm0EEEE5applyEOSN_SS_ (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3a11b07>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#29 _Z5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_J18optimized_optionalISK_EEEDaS9_OSt5tupleIJDpT0_EE (args=<optimized out>, func=<optimized out>)
    at /home/shlomi/scylla/seastar/core/apply.hh:42
#30 _ZN8futurizeI6futureIJ14stop_iterationEEE5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_J18optimized_optionalISP_EEEES2_SE_OSt5tupleIJDpT0_EE (
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3a11b9c>, 
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3a1283c>) at /home/shlomi/scylla/seastar/core/future.hh:1234
#31 0x0000000000835836 in _ZZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalIS1_EEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_S_IJ14stop_iterationEEEESG_SE_ENUlSE_E_clI12future_stateIJS2_EEEEDaSE_
    (state=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3967c6f>, __closure=0x600011395618) at /home/shlomi/scylla/seastar/core/future.hh:870
#32 _ZN12continuationIZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSE_RT0_RT1_E_clISD_SC_NSt12experimental15fundamentals_v18optionalIS2_EEEEDaSG_SI_SK_ENKUlvE_clEvEUlSE_E_S0_IJ14stop_iterationEEEESH_SF_EUlSF_E_JS3_EE3runEv (this=0x600011395600)
    at /home/shlomi/scylla/seastar/core/future.hh:402
---Type <return> to continue, or q <return> to quit---
#33 0x000000000047d1bf in reactor::run_tasks (this=this@entry=0x600000287000, tasks=...) at core/reactor.cc:1527
#34 0x00000000004ab88b in reactor::run (this=0x600000287000) at core/reactor.cc:1947
#35 0x0000000000522424 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffd691d6190, ac=ac@entry=19, av=av@entry=0x7ffd691d6408, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x6a4ee8, DIE 0x76f30f>) at core/app-template.cc:131
#36 0x000000000041b31d in main (ac=19, av=0x7ffd691d6408) at main.cc:645
```

```
shlomi@surfer-10-55-6-41-hotspot~/urchin-ccm (master)$ gdb ~/scylla/build/release/scylla core.15917
GNU gdb (GDB) Fedora 7.10.1-30.fc23
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/shlomi/scylla/build/release/scylla...../../gdb/cp-support.c:1595: demangler-warning: unable to demangle '_ZN8futurizeI13frozen_schemaE5applyIRZN7seastar7shardedIN7service13storage_proxyEE9invoke_onIZZNS6_22init_messaging_serviceEvENKUljN5utils4UUIDEE5_clEjSA_EUlOT_E_6futureIJS0_EEEET0_jSD_EUlvE_JEEESG_SD_DpOT0_' (demangler failed with signal 11)
Attempting to dump core.
../../gdb/cp-support.c:1608: demangler-warning: unable to demangle '_ZN8futurizeI13frozen_schemaE5applyIRZN7seastar7shardedIN7service13storage_proxyEE9invoke_onIZZNS6_22init_messaging_serviceEvENKUljN5utils4UUIDEE5_clEjSA_EUlOT_E_6futureIJS0_EEEET0_jSD_EUlvE_JEEESG_SD_DpOT0_' (demangler failed with signal 11)
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) n

This is a bug, please report it.  For instructions, see:
<http://www.gnu.org/software/gdb/bugs/>.

done.
[New LWP 15917]
[New LWP 15922]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/shlomi/.ccm/scylla-2a/node1/bin/scylla --options-file /home/shlomi/.ccm/s'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe5ecf53a98 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fe5f15759c0 (LWP 15917))]
Missing separate debuginfos, use: dnf debuginfo-install boost-date-time-1.58.0-11.fc23.x86_64 boost-filesystem-1.58.0-11.fc23.x86_64 boost-program-options-1.58.0-11.fc23.x86_64 boost-system-1.58.0-11.fc23.x86_64 boost-test-1.58.0-11.fc23.x86_64 boost-thread-1.58.0-11.fc23.x86_64 bzip2-libs-1.0.6-19.fc23.x86_64 cryptopp-5.6.2-9.fc23.x86_64 elfutils-libelf-0.165-2.fc23.x86_64 elfutils-libs-0.165-2.fc23.x86_64 glibc-2.22-10.fc23.x86_64 gmp-6.0.0-12.fc23.x86_64 gnutls-3.4.9-1.fc23.x86_64 gnutls-c++-3.4.9-1.fc23.x86_64 hwloc-libs-1.11.0-4.fc23.x86_64 jsoncpp-0.6.0-0.18.rc2.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14-8.fc23.x86_64 libaio-0.3.110-5.fc23.x86_64 libattr-2.4.47-14.fc23.x86_64 libcap-2.24-8.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libffi-3.1-8.fc23.x86_64 libgcc-5.3.1-2.fc23.x86_64 libgcrypt-1.6.4-1.fc23.x86_64 libgpg-error-1.21-1.fc23.x86_64 libidn-1.32-1.fc23.x86_64 libpciaccess-0.13.4-2.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libstdc++-5.3.1-2.fc23.x86_64 libtasn1-4.5-2.fc23.x86_64 libtool-ltdl-2.4.6-8.fc23.x86_64 libxml2-2.9.3-2.fc23.x86_64 lz4-r131-1.fc23.x86_64 nettle-3.2-1.fc23.x86_64 nss-softokn-freebl-3.22.0-1.0.fc23.x86_64 numactl-libs-2.0.10-3.fc23.x86_64 openssl-libs-1.0.2f-1.fc23.x86_64 p11-kit-0.23.2-1.fc23.x86_64 pcre-8.38-5.fc23.x86_64 snappy-1.1.3-1.fc23.x86_64 systemd-libs-222-14.fc23.x86_64 thrift-0.9.1-17.fc23.x86_64 xz-libs-5.2.1-3.fc23.x86_64 yaml-cpp-0.5.1-10.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) where
#0  0x00007fe5ecf53a98 in raise () from /lib64/libc.so.6
#1  0x00007fe5ecf5569a in abort () from /lib64/libc.so.6
#2  0x00007fe5ecf4c227 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fe5ecf4c2d2 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000094828e in sstables::mp_row_consumer::flush (this=this@entry=0x600011589110) at sstables/partition.cc:366
#5  0x00000000009482c9 in sstables::mp_row_consumer::consume_row_end (this=0x600011589110) at sstables/partition.cc:516
#6  0x0000000000935d3a in sstables::data_consume_rows_context::verify_end_state (this=<optimized out>) at sstables/row.cc:368
#7  0x0000000000938775 in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::verify_end_state (this=0x6000110306c0) at sstables/consumer.hh:217
#8  data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::operator() (data=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    this=0x6000110306c0) at sstables/consumer.hh:269
#9  input_stream<char>::consume<sstables::data_consume_rows_context> (this=0x6000110306c0, consumer=...) at /home/shlomi/scylla/seastar/core/iostream-impl.hh:156
#10 0x0000000000934403 in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context>::consume_input<sstables::data_consume_rows_context> (c=..., this=<optimized out>)
    at sstables/consumer.hh:225
#11 sstables::data_consume_context::impl::read (this=<optimized out>) at sstables/row.cc:400
#12 sstables::data_consume_context::read (this=<optimized out>) at sstables/row.cc:414
#13 0x0000000000952135 in sstables::sstable_streamed_mutation::read_next (this=0x600011582940) at sstables/partition.cc:679
#14 sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}::operator()() const (__closure=0x7ffc9115b590) at sstables/partition.cc:716
#15 futurize<future<std::experimental::fundamentals_v1::optional<optimized_optional<mutation_fragment> > > >::apply<sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&>(sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}&) (func=...) at /home/shlomi/scylla/seastar/core/future.hh:1244
#16 repeat_until_value<sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const::{lambda()#1}>(repeat_until_value_type_helper&&) (
    action=action@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x4b35f4b, DIE 0x4cdf26e>) at /home/shlomi/scylla/seastar/core/future-util.hh:266
#17 0x000000000095345f in sstables::sstable_streamed_mutation::fill_buffer()::{lambda()#2}::operator()() const (__closure=<optimized out>) at sstables/partition.cc:714
#18 do_until_continued<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (p=..., action=<optimized out>, stop_cond=<optimized out>)
    at /home/shlomi/scylla/seastar/core/future-util.hh:148
#19 do_until<sstables::sstable_streamed_mutation::fill_buffer()::<lambda()>, sstables::sstable_streamed_mutation::fill_buffer()::<lambda()> > (action=<optimized out>, stop_cond=<optimized out>)
    at /home/shlomi/scylla/seastar/core/future-util.hh:315
#20 sstables::sstable_streamed_mutation::fill_buffer (this=0x600011582940) at sstables/partition.cc:723
#21 0x00000000007bfa81 in streamed_mutation::fill_buffer (this=<optimized out>) at streamed_mutation.hh:472
#22 mutation_merger::fill_buffer (this=0x600011589200) at streamed_mutation.cc:321
#23 0x00000000007bfa81 in streamed_mutation::fill_buffer (this=<optimized out>) at streamed_mutation.hh:472
#24 mutation_merger::fill_buffer (this=0x600019a45e00) at streamed_mutation.cc:321
#25 0x000000000083421d in streamed_mutation::fill_buffer (this=0x6000117ff5c0) at streamed_mutation.hh:472
#26 do_consume_streamed_mutation_flattened<stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)1, query_result_builder> > > (sm=..., c=...) at mutation_reader.hh:237
#27 0x0000000000834b60 in _ZZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS7_RT0_RT1_E_clIS6_S5_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaS9_SB_SD_ENKUlvE_clEvENKUlS7_E_clI18optimized_optionalISJ_EEEDaS7_ (smopt=..., __closure=<optimized out>) at mutation_reader.hh:278
#28 _ZN12apply_helperIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_OSt5tupleIJ18optimized_optionalISK_EEESt16integer_sequenceImJLm0EEEE5applyEOSN_SS_ (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3a11b07>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#29 _Z5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRS8_RT0_RT1_E_clIS7_S6_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSA_SC_SE_ENKUlvE_clEvEUlS8_E_J18optimized_optionalISK_EEEDaS9_OSt5tupleIJDpT0_EE (args=<optimized out>, func=<optimized out>)
    at /home/shlomi/scylla/seastar/core/apply.hh:42
#30 _ZN8futurizeI6futureIJ14stop_iterationEEE5applyIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalI17streamed_mutationEEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_J18optimized_optionalISP_EEEES2_SE_OSt5tupleIJDpT0_EE (
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3a11b9c>, 
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3a1283c>) at /home/shlomi/scylla/seastar/core/future.hh:1234
#31 0x0000000000835836 in _ZZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSD_RT0_RT1_E_clISC_SB_NSt12experimental15fundamentals_v18optionalIS1_EEEEDaSF_SH_SJ_ENKUlvE_clEvEUlSD_E_S_IJ14stop_iterationEEEESG_SE_ENUlSE_E_clI12future_stateIJS2_EEEEDaSE_
    (state=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x3814460, DIE 0x3967c6f>, __closure=0x60001158c558) at /home/shlomi/scylla/seastar/core/future.hh:870
#32 _ZN12continuationIZN6futureIJ18optimized_optionalI17streamed_mutationEEE4thenIZZZ17consume_flattenedI35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows1E20query_result_builderEEEDa15mutation_readerOT_bENKUlRSE_RT0_RT1_E_clISD_SC_NSt12experimental15fundamentals_v18optionalIS2_EEEEDaSG_SI_SK_ENKUlvE_clEvEUlSE_E_S0_IJ14stop_iterationEEEESH_SF_EUlSF_E_JS3_EE3runEv (this=0x60001158c540)
    at /home/shlomi/scylla/seastar/core/future.hh:402
---Type <return> to continue, or q <return> to quit---
#33 0x000000000047d1bf in reactor::run_tasks (this=this@entry=0x600000287000, tasks=...) at core/reactor.cc:1527
#34 0x00000000004ab88b in reactor::run (this=0x600000287000) at core/reactor.cc:1947
#35 0x0000000000522424 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffc9115c5a0, ac=ac@entry=19, av=av@entry=0x7ffc9115c818, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x6a4ee8, DIE 0x76f30f>) at core/app-template.cc:131
#36 0x000000000041b31d in main (ac=19, av=0x7ffc9115c818) at main.cc:645
```

**there is no exception or bad_alloc in the logs**

Reproduce

(after ~30 minutes in this test)
```
1.  ccm create scylla-2 --scylla --vnodes -n 2 --install-dir=/home/shlomi/urchin-ccm/../scylla
2.  cassandra-stress user n=3000 no-warmup cl=ONE  profile=`pwd`/cassandra-stress-custom-large-partition-3.yaml  ops\(insert=1,single=1\) -rate threads=1
```

modified version from the one @asias has created

```
### DML ###

# Keyspace Name
keyspace: keyspace1

# The CQL for creating a keyspace (optional if it already exists)
keyspace_definition: |
  CREATE KEYSPACE keyspace1 WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 2};

# Table name
table: standard1

# The CQL for creating a table you wish to stress (optional if it already exists)
table_definition: |
  CREATE TABLE standard1 (
      key blob,
      key2 blob,
      c0 blob,
      c1 blob,
      c2 blob,
      c3 blob,
      c4 blob,
      cn int,
      PRIMARY KEY (key, key2)
  ) with
  compression = { };
#   compression = { 'sstable_compression' : 'LZ4Compressor'};
#   compression = { 'sstable_compression' : 'SnappyCompressor'};
#   compression = { 'sstable_compression' : 'DeflateCompressor', 'chunk_length_kb' : 64 };

### Column Distribution Specifications ###

# each cql row is 1KB * 5 = 5KB in size
# each partition can be 5KB * 3000, that is ~15MB in size
columnspec:
  - name: key
    size: fixed(10)
    population: uniform(1..3)

  - name: key2
    cluster: uniform(300000..300000)

  - name: c0
    size: fixed(1024)

  - name: c1
    size: fixed(1024)

  - name: c2
    size: fixed(1024)

  - name: c3
    size: fixed(1024)

  - name: c4
    size: fixed(1024)


### Batch Ratio Distribution Specifications ###

insert:
  partitions: fixed(1)
  select:    fixed(1)/1000
  batchtype: UNLOGGED

queries:
  single:
    cql: select * from keyspace1.standard1 where key = ? and key2 = ? LIMIT 2
    fields: samerow
```

c-s stops with

```
total,           841,       1,       1,     161,    24.4,    26.2,    31.4,    31.4,    31.4,    31.4,  439.5,  0.05063,      0,      0,       0,       0,       0,       0
insert,          448,       2,       2,     557,    39.9,    22.2,    77.3,    77.3,    77.3,    77.3,  441.1,  0.05015,      0,      0,       0,       0,       0,       0
single,          398,       0,       0,       0,   114.6,   129.7,   129.7,   129.7,   129.7,   129.7,  442.2,  0.05015,      0,      0,       0,       0,       0,       0
total,           846,       1,       1,     212,    69.8,    77.3,   129.7,   129.7,   129.7,   129.7,  442.2,  0.05015,      0,      0,       0,       0,       0,       0
insert,          451,       1,       1,     194,    18.6,    18.1,    21.1,    21.1,    21.1,    21.1,  445.7,  0.04973,      0,      0,       0,       0,       0,       0
single,          402,       2,       0,       0,    35.8,    45.9,    50.6,    50.6,    50.6,    50.6,  444.2,  0.04973,      0,      0,       0,       0,       0,       0
total,           853,       2,       1,     194,    28.4,    21.1,    50.6,    50.6,    50.6,    50.6,  445.7,  0.04973,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.NoHostAvailableException: All host(s) tried for query failed (tried: localhost/127.0.0.1:9042 (com.datastax.driver.core.OperationTimedOutException: [localhost/127.0.0.1:9042] Operation timed out), 127.0.0.2/127.0.0.2:9042 (com.datastax.driver.core.OperationTimedOutException: [127.0.0.2/127.0.0.2:9042] Operation timed out))
java.util.NoSuchElementException
java.util.NoSuchElementException
java.util.NoSuchElementException
java.util.NoSuchElementException
java.util.NoSuchElementException
java.util.NoSuchElementException
java.util.NoSuchElementException
java.util.NoSuchElementException
java.util.NoSuchElementException
ERROR 20:38:38 [Control connection] Cannot connect to any host, scheduling retry in 1000 milliseconds
java.io.IOException: Operation x10 on key(s) [dc806a5a20b1ca7ca226]: Error executing: (NoSuchElementException)

	at org.apache.cassandra.stress.Operation.error(Operation.java:216)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:188)
	at org.apache.cassandra.stress.operations.userdefined.SchemaQuery.run(SchemaQuery.java:156)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:309)
FAILURE
```

please note that I previously ran the same test with inserts only and it worked.

**Comment by nyh** [comment]
With the promoted index code, verify_end_state() calls consume_row_end() if we read only a partial row. It seems this crashes on assertion when adding a new item to a reader which hasn't yet read the previous item.

The assert() in flush() (partition.cc) is a new one I recently added. The test there is probably wrong: We need to fail if not only !ready (the previous row was not yet read) but also there is a *new* row. I think in the consume_row_end() case that we had here, there is no new row to read, so it is fine that the previous one hasn't been read yet.

**Comment by pdziepak** [comment]
Well, the actual problem is that `continuous_data_consumer` violates its contract. `state_processor().process_state(data)` has returned `proceed::no` and despite that `consume_end_row()` was called without giving the upper layer any chance to act.

The assertion is correct and was useful in this case since `flush()` called from `consume_end_row()` would destroy yet unconsumed data.

**Comment by tzach** [comment]
@pdziepak any updates?

**Comment by pdziepak** [comment]
Version 2 of the patch is on the mailing list. Waiting for review and possibly merge if there are no more issues with it.
