### ISSUE TITLE
Abort in memory::cpu_pages::free_span_no_merge on large non-paged query

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#1640]
_Installation details_
Scylla version (or git commit hash): 6cb796f38b944caf5089d8e568131d5fca6b96d6 (master)
Cluster size: 1

cqlsh:

```
Connected to scylla-1 at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 2.1.8 | CQL spec 3.2.1 | Native protocol v3]
cqlsh> paging off
Disabled Query paging.
cqlsh> select * from keyspace1.standard1 limit 1000000;
```

![crash](https://cloud.githubusercontent.com/assets/283695/18203102/eefaf80a-7114-11e6-9e11-d68ff720e3d8.png)

```
scylla: core/memory.cc:391: void memory::cpu_pages::free_span_no_merge(uint32_t, uint32_t): Assertion `nr_pages' failed.
```

```
#0  0x00007fb6c5c01a28 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fb6c5c0362a in __GI_abort () at abort.c:89
#2  0x00007fb6c5bfa227 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x1687d9d "nr_pages", 
    file=file@entry=0x1687d8e "core/memory.cc", line=line@entry=391, 
    function=function@entry=0x16880e0 <memory::cpu_pages::free_span_no_merge(unsigned int, unsigned int)::__PRETTY_FUNCTION__> "void memory::cpu_pages::free_span_no_merge(uint32_t, uint32_t)") at assert.c:92
#3  0x00007fb6c5bfa2d2 in __GI___assert_fail (assertion=assertion@entry=0x1687d9d "nr_pages", 
    file=file@entry=0x1687d8e "core/memory.cc", line=line@entry=391, 
    function=function@entry=0x16880e0 <memory::cpu_pages::free_span_no_merge(unsigned int, unsigned int)::__PRETTY_FUNCTION__> "void memory::cpu_pages::free_span_no_merge(uint32_t, uint32_t)") at assert.c:101
#4  0x0000000000516e4d in memory::cpu_pages::free_span_no_merge (this=<optimized out>, span_start=<optimized out>, 
    nr_pages=<optimized out>) at core/memory.cc:391
#5  0x00000000008569d8 in standard_allocation_strategy::free (obj=0x60000258c8aa, this=
    0x207d8d0 <standard_allocation_strategy_instance>) at ./utils/allocation_strategy.hh:139
#6  allocation_strategy::destroy<blob_storage> (obj=0x60000258c8aa, this=0x207d8d0 <standard_allocation_strategy_instance>)
    at ./utils/allocation_strategy.hh:119
#7  managed_bytes::free_chain (p=0x60000258c8aa, this=<optimized out>) at ./utils/managed_bytes.hh:120
#8  0x000000000086c076 in managed_bytes::~managed_bytes (this=<optimized out>, __in_chrg=<optimized out>)
    at ./utils/managed_bytes.hh:207
#9  atomic_cell_or_collection::~atomic_cell_or_collection (this=<optimized out>, __in_chrg=<optimized out>)
    at atomic_cell_or_collection.hh:32
#10 managed_vector<atomic_cell_or_collection, 5u, unsigned int>::pop_back (this=0x60000258c6f8, this=0x60000258c6f8)
    at utils/managed_vector.hh:213
#11 managed_vector<atomic_cell_or_collection, 5u, unsigned int>::clear (this=this@entry=0x60000258c6f8)
    at utils/managed_vector.hh:170
#12 managed_vector<atomic_cell_or_collection, 5u, unsigned int>::clear_and_release (this=this@entry=0x60000258c6f8)
    at utils/managed_vector.hh:77
#13 0x0000000000858281 in managed_vector<atomic_cell_or_collection, 5u, unsigned int>::~managed_vector (this=0x60000258c6f8, 
    __in_chrg=<optimized out>) at utils/managed_vector.hh:127
#14 row::vector_storage::~vector_storage (this=0x60000258c6f0, __in_chrg=<optimized out>) at mutation_partition.hh:105
#15 row::~row (this=0x60000258c6e8, __in_chrg=<optimized out>) at mutation_partition.cc:1340
#16 0x000000000086c0dd in deletable_row::~deletable_row (this=0x60000258c6c8, __in_chrg=<optimized out>)
    at mutation_partition.hh:402
#17 rows_entry::~rows_entry (this=0x60000258c698, __in_chrg=<optimized out>) at mutation_partition.hh:439
#18 0x000000000085833c in allocation_strategy::destroy<rows_entry> (obj=0x60000258c698, this=<optimized out>)
    at ./utils/allocation_strategy.hh:118
---Type <return> to continue, or q <return> to quit---
#19 auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}::operator()(rows_entry*) const (obj=0x60000258c698, 
    __closure=<optimized out>) at ./utils/allocation_strategy.hh:166
#20 boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5>::operator()(boost::intrusive::rbtree_node<void*>* const&) (p=<synthetic pointer>, this=<synthetic pointer>)
    at /usr/include/boost/intrusive/detail/node_cloner_disposer.hpp:109
#21 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::dispose_subtree<boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5> >(boost::intrusive::rbtree_node<void*>*, boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5>) (
    disposer=..., x=0x60000258c698) at /usr/include/boost/intrusive/bstree_algorithms.hpp:1955
#22 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::clear_and_dispose<boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5> >(boost::intrusive::rbtree_node<void*>* const&, boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5>) (disposer=..., header=<optimized out>) at /usr/include/boost/intrusive/bstree_algorithms.hpp:614
#23 boost::intrusive::bstree_impl<boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, rows_entry::compare, unsigned long, true, (boost::intrusive::algo_types)5, void>::clear_and_dispose<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}>(auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}) (disposer=..., 
    this=0x60000258c998) at /usr/include/boost/intrusive/bstree.hpp:1504
#24 mutation_partition::~mutation_partition (this=0x60000258c918, __in_chrg=<optimized out>) at mutation_partition.cc:305
#25 0x00000000007fe90d in partition_version::~partition_version (this=0x60000258c900, __in_chrg=<optimized out>)
    at partition_version.cc:57
#26 0x00000000007fe96f in allocation_strategy::destroy<partition_version> (obj=0x60000258c900, this=<optimized out>)
    at ./utils/allocation_strategy.hh:118
#27 remove_or_mark_as_unique_owner (current=0x60000258c900) at partition_version.cc:30
#28 0x00000000007fecaa in partition_snapshot::~partition_snapshot (this=0x600010d3b690, __in_chrg=<optimized out>)
    at partition_version.cc:68
#29 0x0000000000800fd8 in lw_shared_ptr<partition_snapshot>::~lw_shared_ptr (this=0x60001150fbb0, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/core/shared_ptr.hh:186
#30 partition_snapshot_reader::~partition_snapshot_reader (this=0x60001150fb00, __in_chrg=<optimized out>)
    at partition_version.cc:317

#31 0x0000000000801369 in partition_snapshot_reader::~partition_snapshot_reader (this=0x60001150fb00, __in_chrg=<optimized out>)
    at partition_version.cc:334
---Type <return> to continue, or q <return> to quit---
#32 0x00000000008183b7 in std::default_delete<streamed_mutation::impl>::operator() (this=<optimized out>, __ptr=<optimized out>)
    at /usr/include/c++/5.3.1/bits/unique_ptr.h:76
#33 std::unique_ptr<streamed_mutation::impl, std::default_delete<streamed_mutation::impl> >::~unique_ptr (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/bits/unique_ptr.h:236
#34 streamed_mutation::~streamed_mutation (this=<optimized out>, __in_chrg=<optimized out>) at streamed_mutation.hh:396
#35 optimized_optional<streamed_mutation>::~optimized_optional (this=<optimized out>, __in_chrg=<optimized out>)
    at utils/optimized_optional.hh:43
#36 just_cache_scanning_reader::cache_data::~cache_data (this=<optimized out>, __in_chrg=<optimized out>) at row_cache.cc:356
#37 scanning_and_populating_reader::secondary_then_primary_state::~secondary_then_primary_state (this=<optimized out>, 
    __in_chrg=<optimized out>) at row_cache.cc:555
#38 boost::detail::variant::destroyer::internal_visit<scanning_and_populating_reader::secondary_then_primary_state> (
    this=0x7ffe472c0f0f, operand=...) at /usr/include/boost/variant/variant.hpp:317
#39 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::destroyer, void*, scanning_and_populating_reader::secondary_then_primary_state> (visitor=..., storage=<optimized out>) at /usr/include/boost/variant/detail/visitation_impl.hpp:114
#40 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::destroyer, void*, scanning_and_populating_reader::secondary_then_primary_state, boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::has_fallback_type_> (
    t=0x0, storage=<optimized out>, visitor=..., internal_which=<optimized out>)
    at /usr/include/boost/variant/detail/visitation_impl.hpp:157
#41 boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<6l>, scanning_and_populating_reader::end_state, boost::mpl::l_item<mpl_::long_<5l>, scanning_and_populating_reader::secondary_only_state, boost::mpl::l_item<mpl_::long_<4l>, scanning_and_populating_reader::start_state, boost::mpl::l_item<mpl_::long_<3l>, scanning_and_populating_reader::after_continuous_entry_state, boost::mpl::l_item<mpl_::long_<2l>, scanning_and_populating_reader::after_not_continuous_entry_state, boost::mpl::l_item<mpl_::long_<1l>, scanning_and_populating_reader::secondary_then_primary_state, boost::mpl::l_end> > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::destroyer, void*, boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::has_fallback_type_> (no_backup_flag=..., 
    storage=<optimized out>, visitor=..., logical_which=<optimized out>, internal_which=<optimized out>)
    at /usr/include/boost/variant/detail/visitation_impl.hpp:238
#42 boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::internal_apply_visitor_impl<boost::detail::variant::destroyer, void*> (storage=<optimized out>, visitor=..., logical_which=<optimized out>, internal_which=<optimized out>)
    at /usr/include/boost/variant/variant.hpp:2323
---Type <return> to continue, or q <return> to quit---
#43 boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::internal_apply_visitor<boost::detail::variant::destroyer> (this=this@entry=0x6000118e13b0, visitor=...) at /usr/include/boost/variant/variant.hpp:2334
#44 0x00000000008183f5 in boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::destroy_content (
    this=<optimized out>) at /usr/include/boost/variant/variant.hpp:1345
#45 boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::~variant (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/boost/variant/variant.hpp:1352
#46 scanning_and_populating_reader::state_machine::~state_machine (this=<optimized out>, __in_chrg=<optimized out>)
    at row_cache.cc:562
#47 scanning_and_populating_reader::~scanning_and_populating_reader (this=0x6000118e1200, __in_chrg=<optimized out>)
    at row_cache.cc:546
#48 scanning_and_populating_reader::~scanning_and_populating_reader (this=0x6000118e1200, __in_chrg=<optimized out>)
    at row_cache.cc:546
#49 0x000000000088bace in std::default_delete<mutation_reader::impl>::operator() (this=<optimized out>, __ptr=<optimized out>)
    at /usr/include/c++/5.3.1/bits/unique_ptr.h:76
#50 std::unique_ptr<mutation_reader::impl, std::default_delete<mutation_reader::impl> >::~unique_ptr (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/bits/unique_ptr.h:236
#51 mutation_reader::~mutation_reader (this=<optimized out>, __in_chrg=<optimized out>) at mutation_reader.hh:49
#52 std::_Destroy<mutation_reader> (__pointer=<optimized out>) at /usr/include/c++/5.3.1/bits/stl_construct.h:93
#53 std::_Destroy_aux<false>::__destroy<mutation_reader*> (__last=<optimized out>, __first=0x600000043208)
    at /usr/include/c++/5.3.1/bits/stl_construct.h:103
#54 std::_Destroy<mutation_reader*> (__last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/5.3.1/bits/stl_construct.h:126
#55 std::_Destroy<mutation_reader*, mutation_reader> (__last=0x600000043210, __first=<optimized out>)
    at /usr/include/c++/5.3.1/bits/stl_construct.h:151
#56 std::vector<mutation_reader, std::allocator<mutation_reader> >::~vector (this=0x600011ae61c8, __in_chrg=<optimized out>)
    at /usr/include/c++/5.3.1/bits/stl_vector.h:424
#57 combined_reader::~combined_reader (this=0x600011ae61c0, __in_chrg=<optimized out>) at mutation_reader.cc:39
#58 combined_reader::~combined_reader (this=0x600011ae61c0, __in_chrg=<optimized out>) at mutation_reader.cc:39
#59 0x0000000000870822 in std::default_delete<mutation_reader::impl>::operator() (this=<optimized out>, __ptr=<optimized out>)
    at /usr/include/c++/5.3.1/bits/unique_ptr.h:76
---Type <return> to continue, or q <return> to quit---
#60 std::unique_ptr<mutation_reader::impl, std::default_delete<mutation_reader::impl> >::~unique_ptr (this=0x6000117996d8, 
    __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/bits/unique_ptr.h:236
#61 mutation_reader::~mutation_reader (this=0x6000117996d8, __in_chrg=<optimized out>) at mutation_reader.hh:49
#62 std::_Head_base<0ul, mutation_reader, false>::~_Head_base (this=0x6000117996d8, __in_chrg=<optimized out>)
    at /usr/include/c++/5.3.1/tuple:102
#63 std::_Tuple_impl<0ul, mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> >::~_Tuple_impl (
    this=this@entry=0x6000117996c0, __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/tuple:180
#64 0x0000000000870a1a in std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> >::~tuple (this=0x6000117996c0, 
    __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/tuple:463
#65 std::default_delete<std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> > >::operator() (
    __ptr=0x6000117996c0, this=<optimized out>) at /usr/include/c++/5.3.1/bits/unique_ptr.h:76
#66 std::unique_ptr<std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> >, std::default_delete<std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> > > >::~unique_ptr (this=0x6000117875f0, __in_chrg=<optimized out>)
    at /usr/include/c++/5.3.1/bits/unique_ptr.h:236
#67 _ZZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedIS6_EDaS0_OT_bEUlRSD_RT0_RT1_E_EEDaSE_OSG_OSI_DpOT2_ENUlSE_E_D4Ev (this=0x6000117875f0, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/core/do_with.hh:109
#68 _ZZN6futureIJ19reconcilable_resultEE12then_wrappedIZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedISA_EDaS4_OT_bEUlRSH_RT0_RT1_E_EEDaSI_OSK_OSM_DpOT2_EUlSI_E_S1_EESK_SI_ENUlSI_E_D2Ev (this=0x6000117875b0, 
    __in_chrg=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/future.hh:885
#69 0x0000000000870b05 in _ZN12continuationIZN6futureIJ19reconcilable_resultEE12then_wrappedIZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedISB_EDaS5_OT_bEUlRSI_RT0_RT1_E_EEDaSJ_OSL_OSN_DpOT2_EUlSJ_E_S2_EESL_SJ_EUlSJ_E_JS1_EED4Ev (this=0x600011787580, __in_chrg=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/future.hh:385
#70 _ZN12continuationIZN6futureIJ19reconcilable_resultEE12then_wrappedIZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedISB_EDaS5_OT_bEUlRSI_RT0_RT1_E_EEDaSJ_OSL_OSN_DpOT2_EUlSJ_E_S2_EESL_SJ_EUlSJ_E_JS1_EED0Ev (
    this=0x600011787580, __in_chrg=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/future.hh:385
#71 0x000000000048ba29 in std::default_delete<task>::operator() (this=<optimized out>, __ptr=0x600011787580)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/5.3.1/bits/unique_ptr.h:76
#72 std::unique_ptr<task, std::default_delete<task> >::reset (__p=0x600011787580, this=<synthetic pointer>)
    at /usr/include/c++/5.3.1/bits/unique_ptr.h:344
#73 reactor::run_tasks (this=this@entry=0x6000002c2000, tasks=...) at core/reactor.cc:1880
#74 0x00000000004c600b in reactor::run (this=0x6000002c2000) at core/reactor.cc:2299
#75 0x00000000005415c4 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffe472c1a70, 
    ac=ac@entry=21, av=av@entry=0x7ffe472c1ce8, 
    func=func@entry=<unknown type in /home/tgrabiec/src/scylla/build/release/scylla, CU 0x7441a0, DIE 0x80eaca>)
    at core/app-template.cc:131
#76 0x000000000041d9db in main (ac=21, av=0x7ffe472c1ce8) at main.cc:662

```

**Comment by tgrabiec** [comment]
I submitted the coredump and scylla binary with report UUID `83d79218-a431-4019-9e53-7f67f62822c8`.

**Comment by tzach** [comment]
@tgrabiec can you please analyze this user core dump?

**Comment by avikivity** [comment]
Assuming stale use-after-free bug, closing. Please reopen if the problem recurs.
