### ISSUE TITLE
Scylla crashes during trace flushing

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#1678]
*Installation details*
Scylla version (or git commit hash): 7a140a3
Cluster size: 3-3
OS: Fedora 23

Found while trying to reproduce #1647 

```
(gdb) bt
#0  std::deque<tracing::event_record, std::allocator<tracing::event_record> >::size (this=<optimized out>) at /usr/include/c++/5.3.1/bits/stl_deque.h:1264
#1  tracing::one_session_records::size (this=<optimized out>) at ./tracing/tracing.hh:261
#2  tracing::trace_keyspace_helper::<lambda()>::operator() (__closure=<optimized out>) at tracing/trace_keyspace_helper.cc:236
#3  seastar::with_gate<tracing::trace_keyspace_helper::write_one_session_records(lw_shared_ptr<tracing::one_session_records>)::<lambda()> > (func=<optimized out>, g=...)
    at ./seastar/core/gate.hh:120
#4  tracing::trace_keyspace_helper::write_one_session_records (this=this@entry=0x6000000e7a80, records=...) at tracing/trace_keyspace_helper.cc:235
#5  0x000000000129942e in tracing::trace_keyspace_helper::<lambda(std::deque<lw_shared_ptr<tracing::one_session_records> >::value_type&)>::operator() (one_session_records_ptr=..., 
    __closure=<synthetic pointer>) at tracing/trace_keyspace_helper.cc:259
#6  std::for_each<std::_Deque_iterator<lw_shared_ptr<tracing::one_session_records>, lw_shared_ptr<tracing::one_session_records>&, lw_shared_ptr<tracing::one_session_records>*>, tracing::trace_keyspace_helper::write_records_bulk(tracing::records_bulk&)::<lambda(std::deque<lw_shared_ptr<tracing::one_session_records> >::value_type&)> > (__f=..., __last=..., __first=...)
    at /usr/include/c++/5.3.1/bits/stl_algo.h:3767
#7  tracing::trace_keyspace_helper::write_records_bulk (this=0x6000000e7a80, bulk=...) at tracing/trace_keyspace_helper.cc:260
#8  0x0000000000793d17 in tracing::tracing::write_pending_records (this=0x600008ff3e00) at ./tracing/tracing.hh:402
#9  tracing::tracing::write_maybe (this=0x600008ff3e00) at ./tracing/tracing.hh:435
#10 tracing::trace_state::trace (this=0x600008b601c8, message=...) at tracing/trace_state.hh:466
#11 0x0000000000c6dfec in tracing::trace_state::trace<gms::inet_address const&> (this=0x600008b601c8, 
    fmt=fmt@entry=0x184d280 "read_mutation_data handling is done, sending a response to /{}") at ./tracing/trace_state.hh:477
#12 0x0000000000c4873b in tracing::trace<char const (&) [63], gms::inet_address&> (p=...) at ./tracing/trace_state.hh:579
#13 service::storage_proxy::<lambda(const rpc::client_info&, query::read_command, query::partition_range)>::<lambda(const partition_range&, shared_ptr<service::storage_proxy>&, tracing::trace_state_ptr&)>::<lambda()>::operator() (__closure=0x600008f16710) at service/storage_proxy.cc:3303
#14 future<foreign_ptr<lw_shared_ptr<reconcilable_result> > >::finally_body<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, query::read_command, query::partition_range)>::<lambda(const partition_range&, shared_ptr<service::storage_proxy>&, tracing::trace_state_ptr&)> mutable::<lambda()>, false>::operator() (
    result=<unknown type in /home/tgrabiec/.ccm/scylla-3-3/node3/bin/scylla, CU 0xbb7fce8, DIE 0xc10c765>, this=0x600008f16710) at /home/tgrabiec/src/scylla/seastar/core/future.hh:976
#15 futurize<future<foreign_ptr<lw_shared_ptr<reconcilable_result> > > >::apply<future<foreign_ptr<lw_shared_ptr<reconcilable_result> > >::finally_body<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, query::read_command, query::partition_range)>::<lambda(const partition_range&, shared_ptr<service::storage_proxy>&, tracing::trace_state_ptr&)> mutable::<lambda()>, false>, future<foreign_ptr<lw_shared_ptr<reconcilable_result> > > > (func=<unknown type in /home/tgrabiec/.ccm/scylla-3-3/node3/bin/scylla, CU 0xbb7fce8, DIE 0xc10c734>)
    at /home/tgrabiec/src/scylla/seastar/core/future.hh:1221
#16 future<foreign_ptr<lw_shared_ptr<reconcilable_result> > >::<lambda(auto:5&&)>::operator()<future_state<foreign_ptr<lw_shared_ptr<reconcilable_result> > > > (
    state=<unknown type in /home/tgrabiec/.ccm/scylla-3-3/node3/bin/scylla, CU 0xbb7fce8, DIE 0xbf787b6>, __closure=0x600008f166e0) at /home/tgrabiec/src/scylla/seastar/core/future.hh:886
#17 continuation<future<T>::then_wrapped(Func&&) [with Func = future<foreign_ptr<lw_shared_ptr<reconcilable_result> > >::finally_body<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, query::read_command, query::partition_range)>::<lambda(const partition_range&, shared_ptr<service::storage_proxy>&, tracing::trace_state_ptr&)> mutable::<lambda()>, false>; Result = future<foreign_ptr<lw_shared_ptr<reconcilable_result> > >; T = {foreign_ptr<lw_shared_ptr<reconcilable_result> >}]::<lambda(auto:5&&)>, foreign_ptr<lw_shared_ptr<reconcilable_result> > >::run(void) (this=0x600008f166c0) at /home/tgrabiec/src/scylla/seastar/core/future.hh:389
#18 0x000000000048b92f in reactor::run_tasks (this=this@entry=0x6000002c2000, tasks=...) at core/reactor.cc:1896
#19 0x00000000004c5efb in reactor::run (this=0x6000002c2000) at core/reactor.cc:2316
#20 0x00000000005414b4 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffe62003df0, ac=ac@entry=21, av=av@entry=0x7ffe62004068, 
    func=func@entry=<unknown type in /home/tgrabiec/.ccm/scylla-3-3/node3/bin/scylla, CU 0x74435e, DIE 0x80ec88>) at core/app-template.cc:131
#21 0x000000000041da5b in main (ac=21, av=0x7ffe62004068) at main.cc:662
```

The `records` pointer (the inner-most one) is nullptr:

```
void trace_keyspace_helper::write_one_session_records(lw_shared_ptr<one_session_records> records) {
    with_gate(_pending_writes, [this, records = std::move(records)] {
        auto num_records = records->size();
```

```
(gdb) disassemble 
Dump of assembler code for function tracing::trace_keyspace_helper::write_one_session_records(lw_shared_ptr<tracing::one_session_records>):
   0x0000000001297b10 <+0>:	push   %r15
   0x0000000001297b12 <+2>:	push   %r14
   0x0000000001297b14 <+4>:	push   %r13
   0x0000000001297b16 <+6>:	push   %r12
   0x0000000001297b18 <+8>:	push   %rbp
   0x0000000001297b19 <+9>:	push   %rbx
   0x0000000001297b1a <+10>:	sub    $0xe8,%rsp
   0x0000000001297b21 <+17>:	cmpb   $0x0,0x38(%rdi)
   0x0000000001297b25 <+21>:	mov    (%rsi),%r12
   0x0000000001297b28 <+24>:	movq   $0x0,(%rsi)
   0x0000000001297b2f <+31>:	jne    0x1298f1a <tracing::trace_keyspace_helper::write_one_session_records(lw_shared_ptr<tracing::one_session_records>)+5130>
=> 0x0000000001297b35 <+37>:	mov    0x118(%r12),%rax
```

```
(gdb) info registers 
rax            0x0	0
rbx            0x600008b16600	105553262110208
rcx            0x24	36
rdx            0x40	64
rsi            0x7ffe62003180	140730542600576
rdi            0x6000000e7a80	105553117215360
rbp            0x600008ff3e70	0x600008ff3e70
rsp            0x7ffe62003040	0x7ffe62003040
r8             0xffffffffffffffff	-1
r9             0xf000	61440
r10            0x0	0
r11            0x10	16
r12            0x0	0

```

**Comment by vladzcloudius** [comment]
looking at it...

**Comment by tgrabiec** [comment]
Running debug-mode build revealed use-on-wrong-shard on an lw_shared_ptr, this may cause corruption of a shared-ptr:
```
[Switching to Thread 0x7f99aa5ff700 (LWP 3478)]
0x00007f99b375fa28 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007f99b375fa28 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f99b376162a in __GI_abort () at abort.c:89
#2  0x000000000068e4af in debug_shared_ptr_counter_type::check (this=0x60c000043a80) at ./core/shared_ptr_debug_helper.hh:62
#3  0x000000000068e2c2 in debug_shared_ptr_counter_type::operator++ (this=0x60c000043a80) at ./core/shared_ptr_debug_helper.hh:42
#4  0x0000000001b4a81b in lw_shared_ptr<tracing::trace_state>::lw_shared_ptr (this=0x7f99aa5f8480, x=...)
    at /home/tgrabiec/src/scylla/seastar/core/shared_ptr.hh:177
#5  0x00000000038b99a9 in service::storage_proxy::<lambda(database&)>::operator()(database &) const (__closure=0x60d00001f190, 
    db=...) at service/storage_proxy.cc:3456
#6  0x0000000003906c78 in seastar::sharded<database>::<lambda(unsigned int)>::<lambda()>::operator()(void) (
    __closure=0x60d00001f188) at ./seastar/core/sharded.hh:195
#7  0x000000000398abbb in futurize<future<foreign_ptr<lw_shared_ptr<reconcilable_result> > > >::apply<seastar::sharded<Service>::map_reduce(Reducer&&, Func&&)::<lambda(unsigned int)> mutable [with Reducer = service::mutation_result_merger; Func = service::storage_proxy::query_mutations_locally(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, tracing::trace_state_ptr)::<lambda(database&)>; Service = database]::<lambda()>&>(seastar::sharded<database>::<lambda(unsigned int)>::<lambda()> &) (func=...)
    at /home/tgrabiec/src/scylla/seastar/core/future.hh:1221
#8  0x0000000003a385c2 in smp_message_queue::async_work_item<seastar::sharded<Service>::map_reduce(Reducer&&, Func&&)::<lambda(unsigned int)> mutable [with Reducer = service::mutation_result_merger; Func = service::storage_proxy::query_mutations_locally(schema_ptr, lw_shared_ptr<query::read_command>, const partition_range&, tracing::trace_state_ptr)::<lambda(database&)>; Service = database]::<lambda()> >::process(void) (this=0x60d00001f180) at /home/tgrabiec/src/scylla/seastar/core/reactor.hh:376
#9  0x0000000000453d8f in smp_message_queue::<lambda(smp_message_queue::work_item*)>::operator()(smp_message_queue::work_item *) const (__closure=0x7f99aa5f8760, wi=0x60d00001f180) at core/reactor.cc:2690
#10 0x00000000004cd259 in smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_message_queue::<lambda(smp_message_queue::work_item*)>) (this=0x62200001b100, 
    q=..., process=...) at core/reactor.cc:2663
#11 0x0000000000454510 in smp_message_queue::process_incoming (this=0x62200001b100) at core/reactor.cc:2693
#12 0x000000000045c84e in smp::poll_queues () at core/reactor.cc:3233
#13 0x00000000006a215b in reactor::smp_pollfn::poll (this=0x60200002e0f0) at core/reactor.cc:2115
#14 0x00000000004502df in reactor::poll_once (this=0x62300001dd00) at core/reactor.cc:2405
#15 0x000000000044ccd4 in reactor::<lambda()>::operator()(void) const (__closure=0x7f99aa5f9370) at core/reactor.cc:2310
#16 0x000000000050e102 in std::_Function_handler<bool(), reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /usr/include/c++/5.3.1/functional:1857
#17 0x00000000006d3a6e in std::function<bool ()>::operator()() const (this=0x7f99aa5f9370)
    at /usr/include/c++/5.3.1/functional:2271
#18 0x000000000044f136 in reactor::run (this=0x62300001dd00) at core/reactor.cc:2333
#19 0x000000000045968b in smp::<lambda()>::operator()(void) const (__closure=0x61200000b740) at core/reactor.cc:3192
#20 0x00000000005110aa in std::_Function_handler<void(), smp::configure(boost::program_options::variables_map)::<lambda()> >::_M_inv---Type <return> to continue, or q <return> to quit---
oke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1871
#21 0x00000000006b7856 in std::function<void ()>::operator()() const (this=0x603000077e30)
    at /usr/include/c++/5.3.1/functional:2271
#22 0x00000000008c46c7 in posix_thread::start_routine (arg=0x603000077e30) at core/posix.cc:50
#23 0x00007f99b3af361a in start_thread (arg=0x7f99aa5ff700) at pthread_create.c:334
#24 0x00007f99b382d59d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by vladzcloudius** [comment]
On 09/19/2016 09:43 PM, Tomasz Grabiec wrote:
>
> Running debug-mode build revealed use-on-wrong-shard on an 
> lw_shared_ptr, this may cause corruption of a shared-ptr:
>

Good catch, Tomek!
Passing a (shard local) trace_state to a map_reduce lambda is indeed 
rather bogus.
This code has been introduced by a

commit 46b86ff80126c72b22a13d4245f3e11ab869c6ba
Author: Duarte Nunes <duarte@scylladb.com>
Date:   Tue Aug 30 01:56:34 2016 +0200

     storage_proxy: Pass along trace_state for queries
     
     This patch changes the storage_proxy so it passed along a
     trace_state_ptr to the layers below, when querying locally or
     receiving a remote query request.
     
     Signed-off-by: Duarte Nunes <duarte@scylladb.com>

commit, which was a part of sstables tracing series (if memory serves me 
well).

**Comment by penberg** [comment]
Let's ping Mr. @duarten then!

**Comment by vladzcloudius** [comment]
On Sep 19, 2016 22:59, "Pekka Enberg" <notifications@github.com> wrote:
>
> Let's ping Mr. @duarten then!

I suppose u just did... 😉
I'm still thinking about the best way of fixing this. The main point is
that if one needs a tracing on the "other" shard, like in this case, he has
to create a secondary tracing session like we do on remote replicas.
My doubt is if we should make something automatic to do that like it's done
in global_schema_ptr...

**Comment by duarten** [comment]
Oops, my bad. I'm seeing now trace_state doesn't support concurrent access. 

It doesn't look like I can just copy it, because it holds a pointer to the local `tracing` object. I also can't easily use the existing ctors.

@vladzcloudius What's the best approach to trace something across shards?

**Comment by vladzcloudius** [comment]
@duarten I described the main idea in the previous comment: one should
create a secondary session on the non-local shard similarly to what we do
on a remote node.

**Comment by duarten** [comment]
@vladzcloudius Ah, I missed your comment. I'll prepare a patch for you to review :)

**Comment by vladzcloudius** [comment]
@duarten I'm working on some patch too.

**Comment by duarten** [comment]
@vladzcloudius Oh, okay, didn't know you were taking this.

**Comment by slivne** [comment]
patch is on mailing list
