### ISSUE TITLE
terminate called after throwing an instance of 'std::out_of_range'

### ISSUE THREAD

**Issue by vladzcloudius** [scylladb/scylla#1725]
*Installation details*
master: 58ddfea18fb877171b7fa0eee37082cba8f3e101
Cluster size: 2
OS: Ubuntu 16.04

*Hardware details (for performance issues)*          Delete if unneeded
Dell Latitude E7440
Disks: SSD

*Steps to reproduce*
1. Create a 2 nodes cluster using ccm: `ccm create scylla-2 --scylla --vnodes -n 2 --install-dir=<location of your scylla tree>`
2. Start it: `ccm start --jvm_arg="--memory" --jvm_arg="512M" --jvm_arg="--collectd-address" --jvm_arg="127.0.0.1:25826" --jvm_arg="--collectd" --jvm_arg="1" --jvm_arg="--smp" --jvm_arg="2" --jvm_arg="--default-log-level" --jvm_arg="info"`
3. Start a `cqlsh`: `cqlsh 127.0.0.1`
4. From a cqlsh shell:
 4.1. Create a keyspace: `create keyspace ks WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor': 1 };`
 4.2. Create a column family: `create columnfamily ks.cf (key varchar, c1 text, c2 text, PRIMARY KEY ((key)));`
 4.3. Exit the cqlsh shell.
5. Flush the ks: `ccm node1 nodetool flush -- ks`
6. Stop the cluster: `ccm stop`

After (6) above I observe the following in the log of `node1`:
```
INFO  2016-10-02 08:57:05,861 [shard 0] storage_service - Starting listening for CQL clients on 127.0.0.1:9042...
INFO  2016-10-02 08:57:05,866 [shard 0] storage_service - Thrift server listening on 127.0.0.1:9160 ...
INFO  2016-10-02 08:57:18,805 [shard 1] migration_manager - Create new Keyspace: KSMetaData{name=ks, strategyClass=SimpleStrategy, strategyOptions={replication_factor=1}, cfMetaData={}, durable_write
INFO  2016-10-02 08:57:20,051 [shard 1] schema_tables - Creating keyspace ks
INFO  2016-10-02 08:57:20,719 [shard 1] database - Schema version changed to 47698c9c-8a5b-38af-a988-64ccb9478595
INFO  2016-10-02 08:57:22,516 [shard 1] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x601000425780[cfId=16186230-8865-11e6-bce4-000000000001,ksName=ks,cfName=c
INFO  2016-10-02 08:57:23,143 [shard 1] compaction - Compacting [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columns-296e9c049bec3085827dc17d3df2122a/system-schema_columns-ka-3-Data.db:level=0
INFO  2016-10-02 08:57:23,214 [shard 1] compaction - Compacting [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-3-D
INFO  2016-10-02 08:57:23,214 [shard 1] compaction - Compacted 4 sstables to [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columns-296e9c049bec3085827dc17d3df2122a/system-schema_columns-ka-11-D
INFO  2016-10-02 08:57:23,256 [shard 1] compaction - Compacted 4 sstables to [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfa
INFO  2016-10-02 08:57:24,077 [shard 1] schema_tables - Creating ks.cf id=16186230-8865-11e6-bce4-000000000001 version=858a9e5e-8d17-31ce-9dd0-08c40c061316
INFO  2016-10-02 08:57:24,077 [shard 1] database - Setting compaction strategy of ks.cf to SizeTieredCompactionStrategy
INFO  2016-10-02 08:57:24,078 [shard 0] database - Setting compaction strategy of ks.cf to SizeTieredCompactionStrategy
INFO  2016-10-02 08:57:24,101 [shard 1] database - Schema version changed to ff3f104c-e31b-3660-9a5c-19b4fe29f240
INFO  2016-10-02 08:57:35,210 [shard 1] compaction - Compacting [/home/vladz/.ccm/scylla-2/node1/data/system/schema_keyspaces-b0f2235744583cdb9631c43e59ce3676/system-schema_keyspaces-ka-11-Data.db:le
INFO  2016-10-02 08:57:35,289 [shard 1] compaction - Compacted 4 sstables to [/home/vladz/.ccm/scylla-2/node1/data/system/schema_keyspaces-b0f2235744583cdb9631c43e59ce3676/system-schema_keyspaces-ka-
INFO  2016-10-02 08:57:35,294 [shard 0] database - Schema version changed to ff3f104c-e31b-3660-9a5c-19b4fe29f240
INFO  2016-10-02 08:57:35,416 [shard 0] database - Schema version changed to ff3f104c-e31b-3660-9a5c-19b4fe29f240
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
Aborting on shard 1.
Backtrace:
  0x000000000048baaa
  0x000000000048bbc3
  0x00007f68118203cf
  0x00007f681147b417
  0x00007f681147d019
  0x00007f68155395cc
  0x00007f6815537375
  0x00007f6815536308
  0x00007f6815536cbc
  0x00007f6813925c1d
  0x00000000004dc146
  0x00000000004e6f8d
  0x000000000051b4ed
  0x00007f68118166f9
  0x00007f681154cb5c
  0xffffffffffffffff
```

**Comment by avikivity** [comment]
@vladzcloudius where is the exception thrown?

**Comment by vladzcloudius** [comment]
@avi I can't get too much from the backtrace above since the first two addresses are the backtrace generation related functions and the next not 0x7f6... addresses are reactor::run() and friends.
The 0x7f6xxx are likely to be some lambdas which must be the source of the crash. I'm trying to reproduce the problem while running the cluster nodes from the gdb.

**Comment by avikivity** [comment]
Try `catch throw` from gdb

**Comment by vladzcloudius** [comment]
May be unrelated but still:
when I start a cluster in a debug mode I immediately see the following
```
/usr/include/c++/5/chrono:399:55: runtime error: signed integer overflow: -2147483648 - 864000 cannot be represented in type 'int'
```

The only place I found the `864000` constant in our code is as follows:
line 357 in schema.hh:
```
int32_t _gc_grace_seconds = 864000;
``` 

It also appears in a test but I assume it's unrelated.
2147483648 is an interesting number itself - it's 0x80000000.

The error above comes from the `std::chrono::duration::operator-`.
I couldn't find any obvious place where this comes from. Does anybody have a clue?

**Comment by avikivity** [comment]
I think you can ask ubsan to abort on error (and it's an important one).

**Comment by gleb-cloudius** [comment]
On Sun, Oct 02, 2016 at 12:15:43AM -0700, vladzcloudius wrote:
> @avi I can't get too much from the backtrace above since the first two addresses are the backtrace generation related functions and the next not 0x7f6... addresses are reactor::run() and friends.
> The 0x7f6xxx are likely to be some lambdas which must be the source of the crash. I'm trying to reproduce the problem while running the cluster nodes from the gdb. 
> 
Can you post an output of addr2line -Cfpi on this stack trace?

The fact that throwing an exception caused terminate() to be called likely
means that the exception was thrown while another one was processed.

--
			Gleb.

**Comment by vladzcloudius** [comment]
@gleb-cloudius Sure, here u go:

```
addr: 0x000000000048baaa
print_backtrace_safe at /home/vladz/work/urchin/seastar/core/reactor.cc:2252
 (inlined by) print_with_backtrace at /home/vladz/work/urchin/seastar/core/reactor.cc:3087
#####################################################
addr: 0x000000000048bbc3
sigabrt_action at /home/vladz/work/urchin/seastar/core/reactor.cc:3095
 (inlined by) operator() at /home/vladz/work/urchin/seastar/core/reactor.cc:3067
 (inlined by) _FUN at /home/vladz/work/urchin/seastar/core/reactor.cc:3063
#####################################################
addr: 0x00007f68118203cf
?? ??:0
#####################################################
addr: 0x00007f681147b417
?? ??:0
#####################################################
addr: 0x00007f681147d019
?? ??:0
#####################################################
addr: 0x00007f68155395cc
?? ??:0
#####################################################
addr: 0x00007f6815537375
?? ??:0
#####################################################
addr: 0x00007f6815536308
?? ??:0
#####################################################
addr: 0x00007f6815536cbc
?? ??:0
#####################################################
addr: 0x00007f6813925c1d
?? ??:0
#####################################################
addr: 0x00000000004dc146
std::default_delete<char []>::operator()(char*) const at /usr/include/c++/5/bits/unique_ptr.h:119
 (inlined by) std::unique_ptr<char [], std::default_delete<char []> >::~unique_ptr() at /usr/include/c++/5/bits/unique_ptr.h:484
 (inlined by) ~<lambda> at /home/vladz/work/urchin/seastar/core/reactor.cc:247
 (inlined by) ~deferred_action at /home/vladz/work/urchin/seastar/./util/defer.hh:42
 (inlined by) reactor::run() at /home/vladz/work/urchin/seastar/core/reactor.cc:2256
#####################################################
addr: 0x00000000004e6f8d
smp::configure(boost::program_options::variables_map)::{lambda()#3}::operator()() const [clone .constprop.3333] at /home/vladz/work/urchin/seastar/core/reactor.cc:3281
#####################################################
addr: 0x000000000051b4ed
std::function<void ()>::operator()() const at /usr/include/c++/5/functional:2267
 (inlined by) posix_thread::start_routine(void*) at /home/vladz/work/urchin/seastar/core/posix.cc:50
#####################################################
addr: 0x00007f68118166f9
?? ??:0
#####################################################
addr: 0x00007f681154cb5c
?? ??:0
#####################################################
addr: 0xffffffffffffffff
?? ??:0
#####################################################
```

**Comment by vladzcloudius** [comment]
It's rather hard to catch the bastard but this is what I've got after all:
```
(gdb) bt
#0  0x00007fe8136e0418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fe8136e201a in __GI_abort () at abort.c:89
#2  0x00007fe81779e5cd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fe81779c376 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fe81779b309 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fe81779bcbd in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fe815b8ac1e in __libunwind_Unwind_Resume () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#7  0x00000000004dc147 in std::default_delete<char []>::operator() (this=<optimized out>, __ptr=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:119
#8  std::unique_ptr<char [], std::default_delete<char []> >::~unique_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:484
#9  <lambda()>::~<lambda> (this=<optimized out>, __in_chrg=<optimized out>) at core/reactor.cc:247
#10 deferred_action<install_signal_handler_stack()::<lambda()> >::~deferred_action (this=<optimized out>, __in_chrg=<optimized out>) at ./util/defer.hh:42
#11 reactor::run (this=<optimized out>) at core/reactor.cc:2256
#12 0x00000000004e6f8e in smp::<lambda()>::operator()(void) const (__closure=0x6000001597c0) at core/reactor.cc:3281
#13 0x000000000051b4ee in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
#14 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#15 0x00007fe813a7b6fa in start_thread (arg=0x7fe80f1ff700) at pthread_create.c:333
#16 0x00007fe8137b1b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by gleb-cloudius** [comment]
On Sun, Oct 02, 2016 at 05:46:30AM -0700, vladzcloudius wrote:
> It's rather hard to catch the bastard but this is what I've got after all:
Looks the same as the stack dump before. 

It looks like something inside delete[] throws, but it is marked as
noexcept so terminate() is called, but I cannot see what can throw in
delete[] implementation.

> ```
> (gdb) bt
> #0  0x00007fe8136e0418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
> #1  0x00007fe8136e201a in __GI_abort () at abort.c:89
> #2  0x00007fe81779e5cd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #3  0x00007fe81779c376 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #4  0x00007fe81779b309 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #5  0x00007fe81779bcbd in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #6  0x00007fe815b8ac1e in __libunwind_Unwind_Resume () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
> #7  0x00000000004dc147 in std::default_delete<char []>::operator() (this=<optimized out>, __ptr=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:119
> #8  std::unique_ptr<char [], std::default_delete<char []> >::~unique_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:484
> #9  <lambda()>::~<lambda> (this=<optimized out>, __in_chrg=<optimized out>) at core/reactor.cc:247
> #10 deferred_action<install_signal_handler_stack()::<lambda()> >::~deferred_action (this=<optimized out>, __in_chrg=<optimized out>) at ./util/defer.hh:42
> #11 reactor::run (this=<optimized out>) at core/reactor.cc:2256
> #12 0x00000000004e6f8e in smp::<lambda()>::operator()(void) const (__closure=0x6000001597c0) at core/reactor.cc:3281
> #13 0x000000000051b4ee in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
> #14 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
> #15 0x00007fe813a7b6fa in start_thread (arg=0x7fe80f1ff700) at pthread_create.c:333
> #16 0x00007fe8137b1b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
> ```
> 
> -- 
> You are receiving this because you were mentioned.
> Reply to this email directly or view it on GitHub:
> https://github.com/scylladb/scylla/issues/1725#issuecomment-250969628

--
			Gleb.

**Comment by tgrabiec** [comment]
Looking at this.

@vladzcloudius The `0x7f6xxx` frames in the backtrace probably come from shared libraries. It's typical that abort() first goes through some library code before it gets to the signal handler.

**Comment by tgrabiec** [comment]
It's not the case that `operator delete[]` throws something. The operator was invoked as part of destructor of some object during stack unwinding when `std::out_of_range` is thrown out of `reactor::run()`. It tries to resume unwinding after being done executing. Termination happens because there is no handler to resume into, the exception tries to escape out of `posix_thread::start_routine()`, which is noexcept. So unwinding stops right there.

So the main problem is that `std::out_of_range` is thrown. It doesn't come from any continuation, cause `task::run()` is noexcept already. Maybe some continuation does `map.at()` from when one of lambda captures are destroyed. Running under gdb with `catch throw std::out_of_range` would be recommended.

**Comment by gleb-cloudius** [comment]
On Mon, Oct 03, 2016 at 05:04:04AM -0700, Tomasz Grabiec wrote:
> It's not the case that `operator delete[]` throws something. The operator was invoked as part of destructor of some object during stack unwinding when `std::out_of_range` is thrown out of `reactor::run()`. It tries to resume unwinding after being done executing. Termination happens because there is no handler to resume into, the exception tries to escape out of `posix_thread::start_routine()`, which is noexcept. So unwinding stops right there.
> 
This is more likely, I thought about something like that too, but
it does not explain why we see operator delete along with unique_ptr
destructor on the stack. Shouldn't they be not there if they finish
executing successfully?

--
			Gleb.

**Comment by tgrabiec** [comment]
I think it's just some debug-info glitch. Technically they're all in the same stack frame, they're all inlined into `rector::run()`. The generated code looks like this:

```
   0x00000000004d5bcc <+7084>:	mov    0x1b0(%rsp),%rdi
   0x00000000004d5bd4 <+7092>:	test   %rdi,%rdi
   0x00000000004d5bd7 <+7095>:	je     0x4d5bde <reactor::run()+7102>
   0x00000000004d5bd9 <+7097>:	callq  0x51f190 <operator delete[](void*)>
   0x00000000004d5bde <+7102>:	mov    %rbx,%rdi
   0x00000000004d5be1 <+7105>:	callq  0x412cf0 <_Unwind_Resume@plt> <====== here
```

`0x00000000004d5be1`, which resumes unwinding, seems to be mapped to whatever precedes it.

```
$ addr2line -Cfpi -e build/release/scylla 
0x00000000004d5be1
std::default_delete<char []>::operator()(char*) const at /usr/include/c++/5.3.1/bits/unique_ptr.h:119
 (inlined by) std::unique_ptr<char [], std::default_delete<char []> >::~unique_ptr() at /usr/include/c++/5.3.1/bits/unique_ptr.h:484
 (inlined by) ~<lambda> at /home/tgrabiec/src/scylla/seastar/core/reactor.cc:247
 (inlined by) ~deferred_action at /home/tgrabiec/src/scylla/seastar/./util/defer.hh:42
 (inlined by) reactor::run() at /home/tgrabiec/src/scylla/seastar/core/reactor.cc:2256
```

I did an experiment where I disabled the deferred_action object, then the stack trace pointed to some other destructor.

**Comment by tgrabiec** [comment]
```
#0  0x0000000001894a2d in __cxa_throw ()
#1  0x00000000018ab0ff in std::__throw_out_of_range(char const*) ()
#2  0x00000000004e7f92 in std::__detail::_Map_base<int, std::pair<int const, reactor::signals::signal_handler>, std::allocator<std::pair<int const, reactor::signals::signal_handler> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::at (__k=@0x7fffef5f85d4: 15, this=0x6010000c4018) at /usr/include/c++/5/bits/hashtable_policy.h:646
#3  std::unordered_map<int, reactor::signals::signal_handler, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, reactor::signals::signal_handler> > >::at (__k=@0x7fffef5f85d4: 15, this=0x6010000c4018) at /usr/include/c++/5/bits/unordered_map.h:685
#4  reactor::signals::poll_signal (this=0x6010000c4010) at core/reactor.cc:209
#5  0x00000000004e61c5 in reactor::poll_once (this=<optimized out>) at core/reactor.cc:2445
#6  reactor::<lambda()>::operator() (__closure=0x7fffef5f8800) at core/reactor.cc:2350
#7  std::_Function_handler<bool(), reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1857
#8  0x0000000000536b86 in std::function<bool ()>::operator()() const (this=0x7fffef5f8800) at /usr/include/c++/5/functional:2267
#9  reactor::run (this=0x6010000c3000) at core/reactor.cc:2373
#10 0x0000000000542d9e in smp::<lambda()>::operator()(void) const (__closure=0x6000001397c0) at core/reactor.cc:3281
#11 0x0000000000578dfe in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
#12 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#13 0x00007ffff3d746fa in start_thread (arg=0x7fffef5ff700) at pthread_create.c:333
#14 0x00007ffff3aaab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by tgrabiec** [comment]
std::out_of_range is thrown because no signal handler for SIGTERM is found on shard #1. This is expected, cause the handler is only installed on shard #0. What is unexpected is that we get SIGTERM on shard #1 - it should be masked.

Turns out that at some point in execution it gets unmasked:
```
72433 rt_sigprocmask(SIG_SETMASK, [QUIT TRAP ABRT FPE KILL SEGV USR2 PIPE ALRM STKFLT CHLD STOP TTIN VTALRM], NULL, 8) = 0
```

I tracked that down to this libunwind bug: https://savannah.nongnu.org/bugs/?48486

Exception throwing triggers unwinding, which messes up the sigprocmask, e.g. from here:
```
#0  0x00007ffff59b8ef6 in _Ux86_64_setcontext () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#1  0x00007fffef5f57a0 in ?? ()
#2  0x00007ffff59b99ea in ?? () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#3  0x00007ffff59b9add in _ULx86_64_resume () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#4  0x00007ffff59b8ac1 in __libunwind_Unwind_RaiseException ()
   from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#5  0x0000000001894a7c in __cxa_throw ()
#6  0x0000000000865291 in basic_sstring<char, unsigned int, 15u>::~basic_sstring (
    this=<optimized out>, __in_chrg=<optimized out>)
    at /home/ubuntu/scylla/seastar/core/sstring.hh:241
#7  std::pair<basic_sstring<char, unsigned int, 15u>, basic_sstring<char, unsigned int, 15u> >::pair (__b=..., __a=..., this=0x7fffef5f5fd0) at /usr/include/c++/5/bits/stl_pair.h:113
#8  std::make_pair<basic_sstring<char, unsigned int, 15u> const&, basic_sstring<char, unsigned int, 15u> const&> (__y=..., __x=...) at /usr/include/c++/5/bits/stl_pair.h:281
#9  database::find_uuid (this=0x601008ae0080, this@entry=0x601000365a10, ks=..., cf=...)
    at database.cc:1944
#10 0x0000000000888284 in database::find_schema (this=this@entry=0x601000365a10, ks_name=..., 
    cf_name=...) at database.cc:2129
#11 0x0000000000d5dbe8 in validation::validate_column_family (db=..., keyspace_name=..., 
    cf_name=...) at validation.cc:85
#12 0x0000000000c42b9e in cql3::statements::raw::select_statement::prepare (
    this=0x601008adf7d0, db=...) at cql3/statements/select_statement.cc:390
#13 0x0000000000e1bca8 in cql3::query_processor::get_statement (
    this=this@entry=0x601008407e10, query="SELECT * FROM system.schema_functions", 
    client_state=...) at cql3/query_processor.cc:288
#14 0x0000000000e1bdc9 in cql3::query_processor::process (this=0x601008407e10, 
    query_string="SELECT * FROM system.schema_functions", query_state=..., options=...)
    at cql3/query_processor.cc:119
#15 0x0000000000b77db9 in transport::cql_server::connection::process_query (
    this=0x601008425010, stream=<optimized out>, buf="", client_state=...)
    at transport/server.cc:817
#16 0x0000000000b7faad in transport::cql_server::connection::<lambda()>::operator()(void) (
    __closure=__closure@entry=0x7fffef5f6b60) at transport/server.cc:512
...
```

The workaround is to link with `-lgcc_s`:

```patch
diff --git a/configure.py b/configure.py
index 2dffdcb..2251dfb 100755
--- a/configure.py
+++ b/configure.py
@@ -314,7 +314,7 @@ boost_test_lib = [
 ]
 
 defines = ['FMT_HEADER_ONLY']
-libs = '-laio -lboost_program_options -lboost_system -lboost_filesystem -lstdc++ -lm -lboost_unit_test_framework -lboost_thread -lcryptopp -lrt -lgnutls -lgnutlsxx -llz4 -lprotobuf -ldl -lunwind'
+libs = '-laio -lboost_program_options -lboost_system -lboost_filesystem -lstdc++ -lm -lboost_unit_test_framework -lboost_thread -lcryptopp -lrt -lgnutls -lgnutlsxx -llz4 -lprotobuf -ldl -lgcc_s -lunwind'
 hwloc_libs = '-lhwloc -lnuma -lpciaccess -lxml2 -lz'
 xen_used = False
 def have_xen():
```

**Comment by tgrabiec** [comment]
Fixed by cc33c8b4ba477558c98d11e27c0239ef0584362d

**Comment by avikivity** [comment]
Nice detective work

**Comment by vladzcloudius** [comment]
The problem doesn't seem to be resolved in a master f8118d9fc294be23dac52c001de63bd1c10fff43 :
`ccm stop` fails with the `Problem stopping node node1` error message.
@tgrabiec Pls., reopen the issue.

**Comment by vladzcloudius** [comment]
Threads info of Node1:
```
(gdb) t 1
[Switching to thread 1 (Thread 0x7fa75d26eec0 (LWP 791))]
#0  0x00007fa756909d67 in __GI_epoll_pwait (epfd=3, events=0x7fff24ffedc0, maxevents=128, timeout=-1, set=0x62300000e110) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
42      in ../sysdeps/unix/sysv/linux/epoll_pwait.c
(gdb) bt
#0  0x00007fa756909d67 in __GI_epoll_pwait (epfd=3, events=0x7fff24ffedc0, maxevents=128, timeout=-1, set=0x62300000e110) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x00000000004565ac in reactor_backend_epoll::wait_and_process (this=0x62300000e100, timeout=-1, active_sigmask=0x62300000e110) at core/reactor.cc:2556
#2  0x00000000006b3e63 in reactor::wait_and_process (this=0x62300000e100, timeout=-1, active_sigmask=0x62300000e110) at core/reactor.hh:958
#3  0x0000000000455039 in reactor::sleep (this=0x62300000e100) at core/reactor.cc:2428
#4  0x00000000004545bd in reactor::run (this=0x62300000e100) at core/reactor.cc:2398
#5  0x0000000000a2d6fa in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=0x7fff25000b00, ac=23, av=0x7fff25000d98,
    func=<unknown type in /home/not_encrypted/.ccm/scylla-2/node1/bin/scylla, CU 0x5c22df, DIE 0x63cf20>) at core/app-template.cc:131
#6  0x000000000102fd81 in main (ac=23, av=0x7fff25000d98) at main.cc:663
(gdb) t 2
[Switching to thread 2 (Thread 0x7fa74bbff700 (LWP 795))]
#0  0x00007fa756909d67 in __GI_epoll_pwait (epfd=5, events=0x7fa74bbf84a0, maxevents=128, timeout=-1, set=0x62300001dd10) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
42      in ../sysdeps/unix/sysv/linux/epoll_pwait.c
(gdb) bt
#0  0x00007fa756909d67 in __GI_epoll_pwait (epfd=5, events=0x7fa74bbf84a0, maxevents=128, timeout=-1, set=0x62300001dd10) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x00000000004565ac in reactor_backend_epoll::wait_and_process (this=0x62300001dd00, timeout=-1, active_sigmask=0x62300001dd10) at core/reactor.cc:2556
#2  0x00000000006b3e63 in reactor::wait_and_process (this=0x62300001dd00, timeout=-1, active_sigmask=0x62300001dd10) at core/reactor.hh:958
#3  0x0000000000455039 in reactor::sleep (this=0x62300001dd00) at core/reactor.cc:2428
#4  0x00000000004545bd in reactor::run (this=0x62300001dd00) at core/reactor.cc:2398
#5  0x000000000045f9f0 in smp::<lambda()>::operator()(void) const (__closure=0x61200000acc0) at core/reactor.cc:3288
#6  0x0000000000521f06 in std::_Function_handler<void(), smp::configure(boost::program_options::variables_map)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/5/functional:1871
#7  0x00000000006e2318 in std::function<void ()>::operator()() const (this=0x60300007f030) at /usr/include/c++/5/functional:2267
#8  0x00000000009245f1 in posix_thread::start_routine (arg=0x60300007f030) at core/posix.cc:50
#9  0x00007fa756bd36fa in start_thread (arg=0x7fa74bbff700) at pthread_create.c:333
#10 0x00007fa756909b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) t 3
[Switching to thread 3 (Thread 0x7fa74b5ff700 (LWP 796))]
#0  0x00007fa756bdc55d in read () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007fa756bdc55d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fa75c1e6dbb in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.2
#2  0x000000000045b678 in thread_pool::work (this=0x62300000f150) at core/reactor.cc:2801
#3  0x000000000045af64 in thread_pool::<lambda()>::operator()(void) const (__closure=0x60300007ef70) at core/reactor.cc:2789
#4  0x0000000000520e47 in std::_Function_handler<void(), thread_pool::thread_pool()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1871
#5  0x00000000006e2318 in std::function<void ()>::operator()() const (this=0x60300007ef70) at /usr/include/c++/5/functional:2267
#6  0x00000000009245f1 in posix_thread::start_routine (arg=0x60300007ef70) at core/posix.cc:50
#7  0x00007fa756bd36fa in start_thread (arg=0x7fa74b5ff700) at pthread_create.c:333
#8  0x00007fa756909b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) t 4
[Switching to thread 4 (Thread 0x7fa74afff700 (LWP 797))]
#0  0x00007fa756bdc55d in read () at ../sysdeps/unix/syscall-template.S:84
84      in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007fa756bdc55d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fa75c1e6dbb in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.2
#2  0x000000000045b678 in thread_pool::work (this=0x62300001ed50) at core/reactor.cc:2801
#3  0x000000000045af64 in thread_pool::<lambda()>::operator()(void) const (__closure=0x60300007df20) at core/reactor.cc:2789
#4  0x0000000000520e47 in std::_Function_handler<void(), thread_pool::thread_pool()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1871
#5  0x00000000006e2318 in std::function<void ()>::operator()() const (this=0x60300007df20) at /usr/include/c++/5/functional:2267
#6  0x00000000009245f1 in posix_thread::start_routine (arg=0x60300007df20) at core/posix.cc:50
#7  0x00007fa756bd36fa in start_thread (arg=0x7fa74afff700) at pthread_create.c:333
#8  0x00007fa756909b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7fa75d26eec0 (LWP 791) "scylla" 0x00007fa756909d67 in __GI_epoll_pwait (epfd=3, events=0x7fff24ffedc0, maxevents=128, timeout=-1, set=0x62300000e110)
    at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
  2    Thread 0x7fa74bbff700 (LWP 795) "scylla" 0x00007fa756909d67 in __GI_epoll_pwait (epfd=5, events=0x7fa74bbf84a0, maxevents=128, timeout=-1, set=0x62300001dd10)
    at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
  3    Thread 0x7fa74b5ff700 (LWP 796) "scylla" 0x00007fa756bdc55d in read () at ../sysdeps/unix/syscall-template.S:84
* 4    Thread 0x7fa74afff700 (LWP 797) "scylla" 0x00007fa756bdc55d in read () at ../sysdeps/unix/syscall-template.S:84
```

**Comment by vladzcloudius** [comment]
After I `continued` in the gdb, `scylla` got terminated and the log goes as follows:
```
 INFO  2016-10-05 12:37:20,315 [shard 0] storage_service - Thrift server listening on 127.0.0.1:9160 ...
/usr/include/c++/5/chrono:399:55: runtime error: signed integer overflow: -2147483648 - 864000 cannot be represented in type 'int'
INFO  2016-10-05 12:37:32,113 [shard 1] migration_manager - Create new Keyspace: KSMetaData{name=ks, strategyClass=SimpleStrategy, strategyOptions={replication_factor=1}, cfMetaData={}, durable_writes=1, userTypes=org.apache.cassandra.config.UTMetaData@0x60700024b8c0}
INFO  2016-10-05 12:37:32,227 [shard 1] schema_tables - Creating keyspace ks
INFO  2016-10-05 12:37:32,278 [shard 1] database - Schema version changed to 278a339b-ea0f-3b4b-b41b-8c08045206ac
INFO  2016-10-05 12:37:34,854 [shard 1] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x6170000b8a80[cfId=58806b50-8adf-11e6-829f-000000000001,ksName=ks,cfName=cf,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.UTF8Type),comment=,readRepairChance=0,dcLocalReadRepairChance=0.1,gcGraceSeconds=864000,defaultValidator=org.apache.cassandra.db.marshal.BytesType,keyValidator=org.apache.cassandra.db.marshal.UTF8Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=key, type=org.apache.cassandra.db.marshal.UTF8Type, kind=PARTITION_KEY, componentIndex=0, indexName=null, indexType=null, droppedAt=-9223372036854775808}, ColumnDefinition{name=c1, type=org.apache.cassandra.db.marshal.UTF8Type, kind=REGULAR, componentIndex=null, indexName=null, indexType=null, droppedAt=-9223372036854775808}, ColumnDefinition{name=c2, type=org.apache.cassandra.db.marshal.UTF8Type, kind=REGULAR, componentIndex=null, indexName=null, indexType=null, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy,compactionStrategyOptions={},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,droppedColumns={},triggers=[],isDense=false,version=58809260-8adf-11e6-829f-000000000001,droppedColumns={},collections={}]
INFO  2016-10-05 12:37:35,002 [shard 1] compaction - Compacting [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columns-296e9c049bec3085827dc17d3df2122a/system-schema_columns-ka-3-Data.db:level=0, /home/vladz/.ccm/scylla-2/node1/data/system/schema_columns-296e9c049bec3085827dc17d3df2122a/system-schema_columns-ka-5-Data.db:level=0, /home/vladz/.ccm/scylla-2/node1/data/system/schema_columns-296e9c049bec3085827dc17d3df2122a/system-schema_columns-ka-7-Data.db:level=0, /home/vladz/.ccm/scylla-2/node1/data/system/schema_columns-296e9c049bec3085827dc17d3df2122a/system-schema_columns-ka-9-Data.db:level=0, ]
INFO  2016-10-05 12:37:35,088 [shard 1] compaction - Compacting [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-3-Data.db:level=0, /home/vladz/.ccm/scylla-2/node1/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-5-Data.db:level=0, /home/vladz/.ccm/scylla-2/node1/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-7-Data.db:level=0, /home/vladz/.ccm/scylla-2/node1/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-9-Data.db:level=0, ]
INFO  2016-10-05 12:37:35,112 [shard 1] schema_tables - Creating ks.cf id=58806b50-8adf-11e6-829f-000000000001 version=977eed50-35aa-35a6-9d17-80d351c132ef
INFO  2016-10-05 12:37:35,117 [shard 1] database - Setting compaction strategy of ks.cf to SizeTieredCompactionStrategy
INFO  2016-10-05 12:37:35,124 [shard 0] database - Setting compaction strategy of ks.cf to SizeTieredCompactionStrategy
INFO  2016-10-05 12:37:35,196 [shard 1] database - Schema version changed to 473c29f9-ff7e-3591-9490-207973e8da47
INFO  2016-10-05 12:37:35,338 [shard 1] compaction - Compacted 4 sstables to [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columns-296e9c049bec3085827dc17d3df2122a/system-schema_columns-ka-11-Data.db:level=0, ]. 33856 bytes to 33798 (~99% of original) in 336ms = 0.0959294MB/s. ~1024 total partitions merged to 3.
INFO  2016-10-05 12:37:35,360 [shard 1] compaction - Compacted 4 sstables to [/home/vladz/.ccm/scylla-2/node1/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-11-Data.db:level=0, ]. 36088 bytes to 36030 (~99% of original) in 271ms = 0.126793MB/s. ~1024 total partitions merged to 3.
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
Aborting on shard 1.
Backtrace:
  0x0000000000450022
  0x000000000045e7c6
  0x000000000045e7ed
  0x00000000004dbf07
  0x00000000004dbfbb
  0x00007fa756bdd3cf
  0x00007fa756838417
  0x00007fa75683a019
  0x00007fa75a8f65cc
  0x00007fa75a8f4375
  0x00007fa75a8f3308
  0x00007fa75a8f3cbc
  0x00007fa758ce2c1d
  0x0000000000454ae6
  0x000000000045f9ef
  0x0000000000521f05
  0x00000000006e2317
  0x00000000009245f0
  0x00007fa756bd36f9
  0x00007fa756909b5c
  0xffffffffffffffff
```

**Comment by gleb-cloudius** [comment]
On Wed, Oct 05, 2016 at 02:41:40AM -0700, vladzcloudius wrote:
> The problem doesn't seem to be resolved in a master f8118d9fc294be23dac52c001de63bd1c10fff43 :
> `ccm stop` fails with the `Problem stopping node node1` error message.
> @tgrabiec Pls., reopen the issue.
> 
Are you sure you re-run ./configure.py in scylla after update?

--
			Gleb.

**Comment by vladzcloudius** [comment]
@gleb I'm sure I didn't. Let me try this...

**Comment by vladzcloudius** [comment]
@gleb @tgrabiec Indeed after running the `configure.py` and rebuilding I can't reproduce it any more.
