### ISSUE TITLE
Abort with with "Assertion `_version' failed" during writing of large batches

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#1746]
*Installation details*
Scylla version (or git commit hash): 9ac441d3b5b5f19fa11361122b2c6ce8be5b0ea4 (master)

```
cassandra-stress user n=100 cl=ONE profile=~/src/scylla-dtest/test_data/c-s-profiles/cassandra-stress-custom-large-partition-1.yaml ops\(insert=1\) -rate threads=10
```

3 nodes, --smp 2, -m1G

```
scylla: partition_version.hh:170: partition_version* partition_version_ref::operator->(): Assertion `_version' failed.
Aborting on shard 1.
```

```
(gdb) bt
#0  0x00007f60fe876a28 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f60fe878787 in __GI_abort () at abort.c:118
#2  0x00007f60fe86f227 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x1b65fa9 "_version", 
    file=file@entry=0x17b7e78 "partition_version.hh", line=line@entry=170, 
    function=function@entry=0x1792e40 <_ZZN21partition_version_refptEvE19__PRETTY_FUNCTION__> "partition_version* partition_version_ref::operator->()") at assert.c:92
#3  0x00007f60fe86f2d2 in __GI___assert_fail (assertion=assertion@entry=0x1b65fa9 "_version", 
    file=file@entry=0x17b7e78 "partition_version.hh", line=line@entry=170, 
    function=function@entry=0x1792e40 <_ZZN21partition_version_refptEvE19__PRETTY_FUNCTION__> "partition_version* partition_version_ref::operator->()") at assert.c:101
#4  0x000000000084e12c in partition_version_ref::operator-> (this=<optimized out>) at partition_version.hh:170
#5  partition_snapshot::versions (this=<optimized out>) at partition_version.hh:205
#6  partition_snapshot_reader<partition_snapshot_accounter>::refresh_iterators (this=0x601000048e00) at partition_version.hh:333
#7  0x000000000084e166 in partition_snapshot_reader<partition_snapshot_accounter>::do_fill_buffer (this=this@entry=0x601000048e00)
    at partition_version.hh:413
#8  0x0000000000850139 in partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const (__closure=<optimized out>) at partition_version.hh:487
#9  with_linearized_managed_bytes<partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const::{lambda()#1}>(partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const::{lambda()#1}&&) (func=<optimized out>) at ./utils/managed_bytes.hh:397
#10 partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const (
    __closure=<optimized out>) at partition_version.hh:490
#11 logalloc::allocating_section::operator()<partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}>
    (func=<optimized out>, r=..., this=0x60100076bca0) at utils/logalloc.hh:652
#12 partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer (this=0x601000048e00) at partition_version.hh:490
#13 0x000000000096fae4 in streamed_mutation::fill_buffer (this=0x601013475a90) at ./streamed_mutation.hh:472
#14 consume_flattened_in_thread<sstables::sstable_writer, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}>(mutation_reader&, sstables::sstable_writer&, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}&&)
    (mr=..., c=..., 
    filter=filter@entry=<unknown type in /home/tgrabiec/.ccm/scylla-2/node1/bin/scylla, CU 0x4c18e3e, DIE 0x53f93d8>)
    at ./mutation_reader.hh:326
#15 0x0000000000911b16 in consume_flattened_in_thread<sstables::sstable_writer> (c=..., mr=...) at ./mutation_reader.hh:343
#16 sstables::sstable::<lambda()>::operator()(void) (__closure=__closure@entry=0x601012565c88) at sstables/sstables.cc:1871
#17 0x0000000000911b76 in apply_helper<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
---Type <return> to continue, or q <return> to quit---
    args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/apply.hh:34
#18 apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()> > (args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/apply.hh:42
#19 do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/tgrabiec/.ccm/scylla-2/node1/bin/scylla, CU 0x4c18e3e, DIE 0x50b776f>)
    at /home/tgrabiec/src/scylla/seastar/core/future.hh:1206
#20 futurize<void>::apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /home/tgrabiec/src/scylla/seastar/core/future.hh:1226
#21 seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()>; Args = {}; futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = future<>]::work&)>::<lambda()>::operator() (
    __closure=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/thread.hh:304
#22 std::_Function_handler<void(), seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::work&)> mutable [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &)
    (__functor=...) at /usr/include/c++/5.3.1/functional:1871
#23 0x000000000041bb2e in std::function<void ()>::operator()() const (this=0x6010000f8a10)
    at /usr/include/c++/5.3.1/functional:2271
#24 seastar::thread_context::main (this=0x6010000f8a00) at core/thread.cc:175
#25 0x0000000000550232 in seastar::thread_context::s_main (lo=<optimized out>, hi=<optimized out>) at core/thread.cc:166
#26 0x00007f60fe88af20 in ?? () from /lib64/libc.so.6
#27 0x0000000000000000 in ?? ()

```

**Comment by tgrabiec** [comment]
I also sometimes get SIGSEGV at:
```
(gdb) bt
#0  boost::intrusive::default_rbtree_node_traits_impl<void*>::get_parent (n=<optimized out>) at /usr/include/boost/intrusive/detail/rbtree_node.hpp:77
#1  boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::upper_bound<position_in_partition, boost::intrusive::detail::key_nodeptr_comp<position_in_partition::less_compare, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link> > > (header=<optimized out>, comp=..., key=...)
    at /usr/include/boost/intrusive/bstree_algorithms.hpp:937
#2  boost::intrusive::bstbase2<boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, rows_entry::compare, (boost::intrusive::algo_types)5, void>::upper_bound<position_in_partition, position_in_partition::less_compare> (comp=..., key=..., this=0x10000000000a0) at /usr/include/boost/intrusive/bstree.hpp:322
#3  partition_snapshot_reader<partition_snapshot_accounter>::refresh_iterators()::{lambda()#1}::operator()() const (__closure=<optimized out>) at partition_version.hh:337
#4  partition_snapshot_reader<partition_snapshot_accounter>::refresh_iterators (this=0x6000000fbf80) at partition_version.hh:341
#5  0x000000000084d106 in partition_snapshot_reader<partition_snapshot_accounter>::do_fill_buffer (this=this@entry=0x6000000fbf80) at partition_version.hh:413
#6  0x000000000084f0d9 in partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const (
    __closure=<optimized out>) at partition_version.hh:487
#7  with_linearized_managed_bytes<partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const::{lambda()#1}>(partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const::{lambda()#1}&&) (func=<optimized out>) at ./utils/managed_bytes.hh:397
#8  partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}::operator()() const (__closure=<optimized out>) at partition_version.hh:490
#9  logalloc::allocating_section::operator()<partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer()::{lambda()#1}> (func=<optimized out>, r=..., this=0x600014c8b4c0)
    at utils/logalloc.hh:625
#10 partition_snapshot_reader<partition_snapshot_accounter>::fill_buffer (this=0x6000000fbf80) at partition_version.hh:490
#11 0x000000000096e774 in streamed_mutation::fill_buffer (this=0x6000134bda90) at ./streamed_mutation.hh:472
#12 consume_flattened_in_thread<sstables::sstable_writer, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}>(mutation_reader&, sstables::sstable_writer&, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}&&) (mr=..., c=..., filter=filter@entry=<unknown type in /home/tgrabiec/.ccm/scylla-1/node1/bin/scylla, CU 0x4c96e8c, DIE 0x54785ab>) at ./mutation_reader.hh:326
#13 0x00000000009116f6 in consume_flattened_in_thread<sstables::sstable_writer> (c=..., mr=...) at ./mutation_reader.hh:343
#14 sstables::sstable::<lambda()>::operator()(void) (__closure=__closure@entry=0x600010d94388) at sstables/sstables.cc:1884
#15 0x0000000000911756 in apply_helper<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/apply.hh:34
#16 apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()> > (args=<optimized out>, 
    func=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/apply.hh:42
#17 do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()> > (
    args=<optimized out>, func=<unknown type in /home/tgrabiec/.ccm/scylla-1/node1/bin/scylla, CU 0x4c96e8c, DIE 0x51360b5>) at /home/tgrabiec/src/scylla/seastar/core/future.hh:1206
#18 futurize<void>::apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()> > (args=<optimized out>, 
    func=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/future.hh:1226
#19 seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()>; Args = {}; futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = future<>]::work&)>::<lambda()>::operator() (__closure=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/thread.hh:312
#20 std::_Function_handler<void(), seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::work&)> mutable [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t, bool, const io_priority_class&, bool)::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1871
#21 0x000000000041bbce in std::function<void ()>::operator()() const (this=0x600014a7e610) at /usr/include/c++/5.3.1/functional:2271
#22 seastar::thread_context::main (this=0x600014a7e600) at core/thread.cc:198
#23 0x0000000000551592 in seastar::thread_context::s_main (lo=<optimized out>, hi=<optimized out>) at core/thread.cc:189
#24 0x00007f34c1a9bf20 in ?? () from /lib64/libc.so.6
#25 0x0000000000000000 in ?? ()

```

**Comment by tgrabiec** [comment]
So the situation in one of the core dumps is that at the time of the crash `partition_snapshot::_entry` is stale, it points to memory which is no longer manged by LSA. 

```
(gdb) p (*(partition_snapshot*)_snapshot._p)._entry 
$15 = (partition_entry *) 0x60001a957710

(gdb) scylla ptr 0x60001a957710
thread 1, large

(gdb) scylla segment-descs
0x60001a8c0000: std
0x60001a900000: std
0x60001a940000: std
0x60001a980000: std
0x60001a9c0000: std
0x60001aa00000: std
```

The segment has been migrated just before the crash:

```
DEBUG 2016-10-13 19:11:15,267 [shard 0] lsa - Migrating segment 0x60001a940000 (zone @0x6000123d50e0) to 0x600003380000 (zone @0x6000000ac690) (region @0x60001c8c12b0)
...
DEBUG 2016-10-13 19:11:15,271 [shard 0] lsa - Shrinking zone @0x6000123d50e0 by 1 segments (total: 366)
DEBUG 2016-10-13 19:11:15,271 [shard 0] lsa - Reclaimed 1 segments (requested 1), 39 zones left
scylla: partition_version.hh:170: partition_version* partition_version_ref::operator->(): Assertion `_version' failed.

```

The _entry pointer stored in the snapshot should have been updated by entry's move constructor to point to the new location, but it wasn't.

The new location of partition_entry is 0x600003397710: 
```
(gdb) p/x 0x60001a957710 & ~(logalloc::segment::size - 1)
$16 = 0x60001a940000
(gdb) p/x 0x60001a957710 & (logalloc::segment::size - 1)
$17 = 0x17710
(gdb) p/x 0x600003380000 + 0x17710
$18 = 0x600003397710
```

The segment contains `memtable_entry` in that location:
```
(gdb) scylla lsa-segment 0x600003397738
..
0x6000033976c0: live size=104 migrator=standard_migrator<memtable_entry>::object 
0x600003397738: live size=240 migrator=standard_migrator<partition_version>::object 
```

The memtable_entry looks legit:
```
(gdb) p *(memtable_entry*) 0x6000033976c0
$19 = {
  _link = {<boost::intrusive::generic_hook<boost::intrusive::rbtree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >, boost::intrusive::member_tag, (boost::intrusive::link_mode_type)1, (boost::intrusive::base_hook_type)0>> = {<boost::intrusive::rbtree_node<void*>> = {parent_ = 0x6000122509b0, left_ = 0x6000107d52b8, 
        right_ = 0x600006e00010, 
        color_ = boost::intrusive::rbtree_node<void*>::black_t}, <boost::intrusive::hook_tags_definer<boost::intrusive::generic_hook<boost::intrusive::rbtree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >, boost::intrusive::member_tag, (boost::intrusive::link_mode_type)1, (boost::intrusive::base_hook_type)0>, 0u>> = {<No data fields>}, <No data fields>}, <No data fields>}, _schema = {_p = 0x60000037e200}, _key = {_token = {_kind = dht::token::kind::key, _data = {
        static _linearization_context = {_nesting = 1, _state = std::unordered_map with 0 elements}, static max_inline_size = 15, _u = {ptr = 0xbfef7a74c41791d7, 
          small = {data = "ב\027\304tz\357\277\342\371\f\225\375\177", size = 8 '\b'}}}}, _key = {<compound_wrapper<partition_key, partition_key_view>> = {_bytes = {
          static _linearization_context = {_nesting = 1, _state = std::unordered_map with 0 elements}, static max_inline_size = 15, _u = {ptr = 0x6d3fea06b5010a00, 
            small = {data = "\000\n\001\265\006\352?m|\243\256\f\000\000", size = 12 '\f'}}}}, <No data fields>}}, _pe = {_snapshot = 0x0, _version = {
      _version = 0x600003397738, _unique_owner = false}}}
```

The partition_entry stored in that memtable_entry has _snapshot set to `nullptr`. So looks like something cleared `_snapshot` before the entry was moved so the move constructor didn't update the back reference in the reader's snapshot.

It's probably caused by this code introduce in (f89a67c75ca648a270a18f8d7b5a37eb2561f134):

```
    void account_component(memtable_entry& e) {
        auto delta = _region.allocator().object_memory_size_in_allocator(&e) +
                     _region.allocator().object_memory_size_in_allocator(&*(partition_snapshot(e.schema(), &(e.partition())).version())) +
                     e.memory_usage_without_rows();
        update_bytes_read(delta);
    }
```

Here a temporary `partition_snapshot` is attached to e.partition(), which will override the reference reader's snapshot, and clear it when it goes away:

```
partition_snapshot::~partition_snapshot() {
    if (_version && _version.is_unique_owner()) {
        auto v = &*_version;
        _version = {};
        remove_or_mark_as_unique_owner(v);
    } else if (_entry) {
        _entry->_snapshot = nullptr;
    }
}
```
