### ISSUE TITLE
segment fault

### ISSUE THREAD

**Issue by simsunny22** [scylladb/scylla#1753]
hello 
i have some problem when i use the scylla 1.3.1
there is assert(seg->is_empty()) error 
but i don not know how  can i fix this
any help will be very appreciate

the  screenshot are gdb debug error  and assert error： 

![hdi_f7wrl4ez b04on3v 9v](https://cloud.githubusercontent.com/assets/3896250/19229615/67756a22-8f01-11e6-84aa-d0d8f58466cb.png)

**Comment by tgrabiec** [comment]
@simsunny22 Please send the core dump using instructions from https://github.com/scylladb/scylla/wiki/How-to-report-a-Scylla-problem

**Comment by yijiangnan23** [comment]
core dump content ：
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./build/release/scylla --smp 4 -m2G --default-log-level=debug --max-io-requests'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe3017bdc49 in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7fe3067e8900 (LWP 25954))]
(gdb) bt
#0  0x00007fe3017bdc49 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe3017c1198 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fe3017b6c06 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fe3017b6cb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000000000087417d in logalloc::region_impl::~region_impl (this=0x6000114c8350, __in_chrg=<optimized out>) at utils/logalloc.cc:1268
#5  0x00000000008741c4 in shared_ptr_count_for<logalloc::region_impl>::~shared_ptr_count_for (this=0x6000114c8340, __in_chrg=<optimized out>)
    at /opt/vega/scylla_1.3.1/seastar/core/shared_ptr.hh:326
#6  shared_ptr_count_for<logalloc::region_impl>::~shared_ptr_count_for (this=0x6000114c8340, __in_chrg=<optimized out>)
    at /opt/vega/scylla_1.3.1/seastar/core/shared_ptr.hh:326
#7  0x00000000007a309c in auto utils::flush_queue<db::replay_position, std::less<db::replay_position> >::run_with_ordered_post_op<column_family::seal_active_memtable(memtable_list::flush_behavior)::{lambda()#1}, column_family::seal_active_memtable(memtable_list::flush_behavior)::{lambda()#2}>(db::replay_position, column_family::seal_active_memtable(memtable_list::flush_behavior)::{lambda()#1}&&, column_family::seal_active_memtable(memtable_list::flush_behavior)::{lambda()#2}&&)::{lambda(future<>)#1}::operator()(column_family::seal_active_memtable(memtable_list::flush_behavior)::{lambda()#2}&&)::{lambda()#1}::~future() ()
    at /opt/vega/scylla_1.3.1/seastar/core/shared_ptr.hh:186
#8  0x000000000072b9d9 in utils::flush_queue<db::replay_position, std::less<db::replay_position> >::<lambda(futurize<future<> >::type)>::operator() (f=..., 
    __closure=0x6000114bb420) at utils/flush_queue.hh:131
#9  futurize<future<> >::apply<utils::flush_queue<T, Comp>::run_with_ordered_post_op(T, Func&&, Post&&) [with Func = column_family::seal_active_memtable(memtable_list::flush_behavior)::<lambda()>; Post = column_family::seal_active_memtable(memtable_list::flush_behavior)::<lambda()>; T = db::replay_position; Comp = std::less<db::replay_position>]::<lambda(futurize<future<> >::type)>, future<> >(<unknown type in /opt/vega/scylla_1.3.1/build/release/scylla, CU 0x276e264, DIE 0x2e3e744>) (
    func=func@entry=<unknown type in /opt/vega/scylla_1.3.1/build/release/scylla, CU 0x276e264, DIE 0x2e3e744>) at /opt/vega/scylla_1.3.1/seastar/core/future.hh:1248
#10 0x000000000072c2d4 in future<>::<lambda(auto:5&&)>::operator()<future_state<> > (
    state=<unknown type in /opt/vega/scylla_1.3.1/build/release/scylla, CU 0x276e264, DIE 0x2c9fb4b>, __closure=0x6000113d86d0)
    at /opt/vega/scylla_1.3.1/seastar/core/future.hh:887
#11 continuation<future<T>::then_wrapped(Func&&) [with Func = utils::flush_queue<T, Comp>::run_with_ordered_post_op(T, Func&&, Post&&) [with Func = column_family::seal_active_memtable(memtable_list::flush_behavior)::<lambda()>; Post = column_family::seal_active_memtable(memtable_list::flush_behavior)::<lambda()>; T = db::replay_position; Comp = std::less<db::replay_position>]::<lambda(futurize<future<> >::type)>; Result = future<>; T = {}]::<lambda(auto:5&&)> >::run(void) (this=0x6000113d86c0)
    at /opt/vega/scylla_1.3.1/seastar/core/future.hh:390
#12 0x000000000049211f in reactor::run_tasks (this=this@entry=0x600000226000, tasks=...) at core/reactor.cc:1924
#13 0x00000000004dbbbb in reactor::run (this=0x600000226000) at core/reactor.cc:2356
#14 0x0000000000551384 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fff5310efa0, ac=ac@entry=6, 
    av=av@entry=0x7fff5310f1f8, func=func@entry=<unknown type in /opt/vega/scylla_1.3.1/build/release/scylla, CU 0x83c83b, DIE 0x926781>) at core/app-template.cc:131
#15 0x000000000041df23 in main (ac=6, av=0x7fff5310f1f8) at main.cc:664

**Comment by tgrabiec** [comment]
@yijiangnan23 This is just backtrace, I meant the whole core dump file. If you only have a GDB session, you can create the core file using `gcore` command.

What kind of operations were you doing on the database around the time when this happened?

**Comment by yijiangnan23** [comment]
Thank you.
I have uploaded the coredump file to your platform  as follows ：
scylladb-users-upload.s3.amazonaws.com/924fce59-4b7f-41d3-8244-9de548c239d0/issue1753.coredump
we download the source code of v1.3.1 as our metabase.  we are doing db-read-write operations , then the scylla coredump.

**Comment by tgrabiec** [comment]
@yijiangnan23 The build-id of scylla executable in that coredump doesn't match any released 1.3.1. Did you build scylla yourself? The path recorded in the coredump says `/opt/<something>/scylla_1.3.1/build/release/scylla`, so I assume that you did. I will need that executable as well in order to read the coredump.

Which gcc version did you use to build it?

Which git commit did you build from?

Did you update the submodules before building?
```
git submodule sync
git submodule update -f
```

Which OS version?

**Comment by yijiangnan23** [comment]
thank you,
I have uploaded the coredump and executable as follows:
scylladb-users-upload.s3.amazonaws.com/c1f1076d-3bc6-4d15-ad8a-dc95d6906a77/issue1753_coredump.tar.gz

gcc version： g++-5.0, 
os version ：ubuntu 14.04, 
git commit ：1.3.1 (ff674391c24b3f157f90690b4a7008bef500af7e)

we have updated the submodules before building.

**Comment by tgrabiec** [comment]
Do you see any errors in logs?

**Comment by yijiangnan23** [comment]
so，is the bug  caused by mvcc implement？
And when are you planning to resolve the bug?

**Comment by tgrabiec** [comment]
@yijiangnan23 I'm still investigating what's the root cause. Once I know it it will be fixed ASAP.

**Comment by yijiangnan23** [comment]
So, if we ignore the assert code ,  what will hanppen?

**Comment by tgrabiec** [comment]
@yijiangnan23 The fix for an issue which I believe is the cause of this has just been merged to branch-1.3 as 6b53aad9fbb0b796f232b94054addc16679b65af. Let us know if you still experience any problems.

**Comment by slivne** [comment]
@yijiangnan23 <https://github.com/yijiangnan23>

out of curiosity - why are you running with cache disabled ?

**Comment by yijiangnan23** [comment]
Thank you for the fix of the bug.
We are running with cache disabled just for test.
We will validate the issue on our environment after we git pull the fix code.
