### ISSUE TITLE
can crash the database with a GRANT command

### ISSUE THREAD

**Issue by glommer** [scylladb/scylla#1790]
We can easily crash the database with a GRANT command.

Steps:
* Create a user: create user Test with password 'xxxxxxxxxxxxxxxxxxxxx' NOSUPERUSER;
* grant permissions on a non-existent resource: grant select on test_ks to Test

That also happens if the column family exists but we don't specify the ks explicitly.

**Comment by penberg** [comment]
```
(gdb) bt
#0  0x00007ffff34876f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff34892fa in abort () from /lib64/libc.so.6
#2  0x00007ffff347ff97 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff3480042 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000041cb47 in auth::data_resource::get_level (this=0x7fffef7f5fb0) at auth/data_resource.cc:71
#5  0x00000000012a4b06 in auth::data_resource::get_level (this=0x7fffef7f5fb0) at ./seastar/core/sstring.hh:241
#6  auth::data_resource::data_resource (this=0x7fffef7f5fb0, l=auth::data_resource::level::COLUMN_FAMILY, ks=..., cf=...)
    at auth/data_resource.cc:52
#7  0x0000000001586898 in cql3_parser::CqlParser::dataResource (this=this@entry=0x7fffef7f6620)
    at build/release/gen/cql3/CqlParser.cpp:29846
#8  0x0000000001586a27 in cql3_parser::CqlParser::resource (this=this@entry=0x7fffef7f6620) at build/release/gen/cql3/CqlParser.cpp:29569
#9  0x000000000158f1a5 in cql3_parser::CqlParser::grantStatement (this=this@entry=0x7fffef7f6620)
    at build/release/gen/cql3/CqlParser.cpp:28946
#10 0x000000000159b0e9 in cql3_parser::CqlParser::cqlStatement (this=this@entry=0x7fffef7f6620)
    at build/release/gen/cql3/CqlParser.cpp:3095
#11 0x000000000159c5f2 in cql3_parser::CqlParser::query (this=this@entry=0x7fffef7f6620) at build/release/gen/cql3/CqlParser.cpp:2453
#12 0x0000000000c99451 in cql3::query_processor::parse_statement (query="grant select on test_ks to Test;") at cql3/query_processor.cc:304
#13 0x0000000000c99c70 in cql3::query_processor::get_statement (this=this@entry=0x60100c63a410, query="grant select on test_ks to Test;", 
    client_state=...) at cql3/query_processor.cc:277
#14 0x0000000000c99dd3 in cql3::query_processor::process (this=0x60100c63a410, query_string="grant select on test_ks to Test;", 
    query_state=..., options=...) at cql3/query_processor.cc:119
#15 0x0000000000a1bbfe in transport::cql_server::connection::process_query (this=0x601000eb0710, stream=<optimized out>, buf="", 
    client_state=...) at transport/server.cc:817
#16 0x0000000000a24bc8 in transport::cql_server::connection::<lambda()>::operator() (__closure=0x7fffef7f7070) at transport/server.cc:512
#17 apply_helper<transport::cql_server::connection::process_request_one(bytes_view, uint8_t, uint16_t, service::client_state, transport::cql_server::connection::tracing_request_type)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
    args=<optimized out>, func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:34
#18 apply<transport::cql_server::connection::process_request_one(bytes_view, uint8_t, uint16_t, service::client_state, transport::cql_server::connection::tracing_request_type)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /home/penberg/scylla/seastar/core/apply.hh:42
#19 futurize<future<std::pair<shared_ptr<transport::cql_server::response>, service::client_state> > >::apply<transport::cql_server::connection::process_request_one(bytes_view, uint8_t, uint16_t, service::client_state, transport::cql_server::connection::tracing_request_type)::<lambda()> > (args=<optimized out>, func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a6711f>)
    at /home/penberg/scylla/seastar/core/future.hh:1267
#20 future<>::then<transport::cql_server::connection::process_request_one(bytes_view, uint8_t, uint16_t, service::client_state, transport::cql_server::connection::tracing_request_type)::<lambda()> > (
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a9f8e7>, this=0x7fffef7f6ed0)
    at /home/penberg/scylla/seastar/core/future.hh:862
#21 transport::cql_server::connection::process_request_one (this=0x601000eb0710, 
    buf="\000\000\000 grant select on test_ks to Test;\000\001\064\000\000\000d\000\b\000\005?\335\350}", <incomplete sequence \303>, 
    op=<optimized out>, stream=<optimized out>, client_state=..., 
    tracing_request=transport::cql_server::connection::tracing_request_type::not_requested) at transport/server.cc:484
---Type <return> to continue, or q <return> to quit---
#22 0x0000000000a25ca3 in transport::cql_server::connection::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)>::<lambda()>::<lambda()>::operator()(void) (__closure=__closure@entry=0x601000efc300) at transport/server.cc:665
#23 0x0000000000a27557 in futurize<future<std::pair<foreign_ptr<shared_ptr<transport::cql_server::response> >, service::client_state> > >::apply<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)> mutable::<lambda()> mutable::<lambda()>&> (func=...) at /home/penberg/scylla/seastar/core/future.hh:1277
#24 smp::submit_to<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)> mutable::<lambda()> mutable::<lambda()> > (func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a9a5b6>, t=1)
    at /home/penberg/scylla/seastar/core/reactor.hh:1047
#25 transport::cql_server::connection::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)>::<lambda()>::operator() (
    __closure=0x7fffef7f7d50) at transport/server.cc:664
#26 seastar::with_gate<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)> mutable::<lambda()> > (func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6afc27a>, g=...)
    at /home/penberg/scylla/seastar/core/gate.hh:120
#27 transport::cql_server::connection::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)>::operator() (
    buf=<error reading variable: access outside bounds of object referenced via synthetic pointer>, __closure=0x7fffef7f82d0)
    at transport/server.cc:661
#28 apply_helper<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)>, std::tuple<temporary_buffer<char> >&&, std::integer_sequence<long unsigned int, 0ul> >::apply (
    args=args@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6889dfd>, 
    func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a5d5ef>)
    at /home/penberg/scylla/seastar/core/apply.hh:34
#29 apply<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)>, temporary_buffer<char> > (args=<optimized out>, func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:42
#30 futurize<future<> >::apply<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)>, temporary_buffer<char> >(<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a55770>, <unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6889dfd>) (
    func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a55770>, 
    args=args@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6889dfd>)
    at /home/penberg/scylla/seastar/core/future.hh:1267
#31 0x0000000000a29a2b in future<temporary_buffer<char> >::then<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::<lambda(temporary_buffer<char>)> > (func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a99827>, 
    this=0x7fffef7f8400) at /home/penberg/scylla/seastar/core/future.hh:862
---Type <return> to continue, or q <return> to quit---
#32 transport::cql_server::connection::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>::operator() (mem_permit=..., __closure=0x7fffef7f8260)
    at transport/server.cc:684
#33 apply_helper<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>, std::tuple<semaphore_units<semaphore_default_exception_factory> >&&, std::integer_sequence<long unsigned int, 0ul> >::apply (
    args=args@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x692b98c>, 
    func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a55383>)
    at /home/penberg/scylla/seastar/core/apply.hh:34
#34 apply<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>, semaphore_units<semaphore_default_exception_factory> > (args=<optimized out>, func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:42
#35 futurize<future<> >::apply<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)>, semaphore_units<semaphore_default_exception_factory> >(<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a538d0>, <unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x692b98c>) (
    func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a538d0>, 
    args=args@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x692b98c>)
    at /home/penberg/scylla/seastar/core/future.hh:1267
#36 0x0000000000a2a804 in future<semaphore_units<semaphore_default_exception_factory> >::then<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::<lambda(semaphore_units<semaphore_default_exception_factory>)> > (func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a995ef>, 
    this=0x7fffef7f8520) at /home/penberg/scylla/seastar/core/future.hh:862
#37 transport::cql_server::connection::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>::operator() (v=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x692a9c7>, __closure=0x7fffef7f8780)
    at transport/server.cc:684
#38 futurize<future<> >::apply<transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>, future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> > >(<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a50da6>, <unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x692a9c7>) (func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x6a50da6>, 
    args#0=args#0@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x692a9c7>)
    at /home/penberg/scylla/seastar/core/future.hh:1277
#39 0x0000000000a3194e in future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >::<lambda(auto:2&&)>::operator()<future_state<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> > > (
    state=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66ee422, DIE 0x692a621>, __closure=0x601000eec390)
    at /home/penberg/scylla/seastar/core/future.hh:911
#40 continuation<future<T>::then_wrapped(Func&&) [with Func = transport::cql_server::connection::process_request()::<lambda(future<std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >&&)>; Result = future<>; T = {std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3>}]::<lambda(auto:2&&)>, std::experimental::fundamentals_v1::optional<transport::cql_binary_frame_v3> >::run(void) (this=0x601000eec370) at /home/penberg/scylla/seastar/core/future.hh:390
#41 0x000000000048f6a9 in reactor::run_tasks (this=this@entry=0x6010000c3000, tasks=...) at core/reactor.cc:1971
#42 0x00000000004d493b in reactor::run (this=0x6010000c3000) at core/reactor.cc:2404
---Type <return> to continue, or q <return> to quit---
#43 0x00000000004e688e in smp::<lambda()>::operator()(void) const (__closure=0x6000001597c0) at core/reactor.cc:3344
#44 0x0000000000531d5e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/6.2.1/functional:2136
#45 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#46 0x00007ffff381c5ca in start_thread () from /lib64/libpthread.so.0
#47 0x00007ffff3555f6d in clone () from /lib64/libc.so.6
```

**Comment by penberg** [comment]
I am not going to say what I think about using `assert()` for error handling, but it's this function and the branch that's supposed to return ``level::COLUMN_FAMILY``.

```c++
auth::data_resource::level auth::data_resource::get_level() const {
    if (!_cf.empty()) {
        assert(!_ks.empty());
        return level::COLUMN_FAMILY;
    }
    if (!_ks.empty()) {
        return level::KEYSPACE;
    }
    return level::ROOT;
}
```

**Comment by penberg** [comment]
So I think you're trying to grant access to a keyspace there but forgot to add the `KEYSPACE` keyword:

```
grant select on keyspace test_ks to Test;
```

The problem here is that Scylla is missing some validation there because Cassandra reports the following for your CQL statement:

```
cassandra@cqlsh> grant select on test_ks to Test;
InvalidRequest: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
```

**Comment by penberg** [comment]
Actually, turns out we have the right validation, but we simply hit that damned `assert` before we get there. The `data_resource` class tries to be too smart with validation and makes the valid case of user specifying a table resource without an explicit keyspace (that either fails validation or uses the default keyspace at upper layers) impossible.

Anyway, I sent a patch to the mailing list.

**Comment by lmr** [comment]
Awesome. Once that patch gets approved and validated, we need to backport it to the relevant affected branches.

I'm thinking I can write a dtest to avoid recurring into this particular issue.
