### ISSUE TITLE
Scylla crashes during query

### ISSUE THREAD

**Issue by GpStore** [scylladb/scylla#1831]
*Installation details*
Scylla version (or git commit hash): 1.3.1-20160924
Cluster size:3
OS (RHEL/CentOS/Ubuntu/AWS AMI):centos 7.2.1511

*Hardware details (for performance issues)*          Delete if unneeded
Platform (physical/VM/cloud instance type/docker):
Hardware: sockets= cores= hyperthreading= memory=128G
Disks: (SSD/HDD, count) SSD

yesterday, i got a core dump file in /var/lib/scylla/coredump
ant its size is 119G, for some reason i cannot upload to aws,
i try gdb analysis it with gdb /usr/bin/scylla core-scylla.986.xxxxxxx.xxx.xxx
and then input bt, but cannot get all the frames of the first thread,
only got this:

#0  in raise()
#1  in abort()
#2 in __gnu_cxx::__verbose_Terminate_handler() ()
#3 ?
#4 ?
#5 in gxx_personality_v0()
#6 ?
.....
#11 start_thread

my question is how to got all the frames info,  i install scylla use rpms in our env.
thanks.

**Comment by dorlaor** [comment]
Can you please install scylla-debug-info packages?

**Comment by GpStore** [comment]
@dorlaor can you give me the rpms download address ? thanks,1.3.1-20160924 version scylla-debug-info rpm. 

and need I to download scylla-gdb?

**Comment by penberg** [comment]
@GpStore The `scylla-debuginfo` RPM for that version is here:

http://downloads.scylladb.com/rpm/centos/scylladb-1.3/7/x86_64/

@tgrabiec Do we need to install `scylla-gdb` to get a good backtrace?

**Comment by GpStore** [comment]
sorry , my network cannot access the site, can you send rpm to my email (wanggongpu@126.com) or give the completed path to me then I try wget it?

**Comment by GpStore** [comment]
I has installed scylla-debuginfo and scylla-gdb，
then the command : 
$ gdb /usr/bin/scylla core-file-xxxxx

how to change the command to analysis the core file ?

**Comment by penberg** [comment]
Please note that `scylla-gdb` installs itself to `/opt/scylladb/bin/gdb`. The command line you provided loads the core dump, so it's just a matter of running `bt` and `thread apply all bt` in the gdb prompt.

**Comment by GpStore** [comment]
yes, gdb need locate its detail position, but the scylla is a release version , 
need i change scylla with its debug verision with more symbol tables info ?

**Comment by penberg** [comment]
IIRC, the debug symbols are picked up automatically by `gdb`. There's a `set debug-file-directory` gdb command if you need to explicitly specify the directory.

**Comment by GpStore** [comment]
hread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f666339d5f7 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f66561ff700 (LWP 22679))]
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cryptopp-5.6.2-10.el7.x86_64 elfutils-libelf-0.163-3.el7.x86_64 elfutils-libs-0.163-3.el7.x86_64 glibc-2.17-105.el7.x86_64 gmp-6.0.0-11.el7.x86_64 gnutls-3.3.8-12.el7_1.1.x86_64 gnutls-c++-3.3.8-12.el7_1.1.x86_64 hwloc-libs-1.7-5.el7.x86_64 jsoncpp-0.10.5-2.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-8.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libffi-3.0.13-16.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libpciaccess-0.13.4-2.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 libtasn1-3.8-2.el7.x86_64 libxml2-2.9.1-5.el7_1.2.x86_64 lz4-r131-1.el7.x86_64 nettle-2.7.1-4.el7.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 numactl-libs-2.0.9-5.el7_1.x86_64 openssl-libs-1.0.1e-42.el7.9.x86_64 p11-kit-0.20.7-3.el7.x86_64 pcre-8.32-15.el7.x86_64 scylla-boost-date-time-1.58.0-11.el7.centos.x86_64 scylla-boost-filesystem-1.58.0-11.el7.centos.x86_64 scylla-boost-program-options-1.58.0-11.el7.centos.x86_64 scylla-boost-system-1.58.0-11.el7.centos.x86_64 scylla-boost-test-1.58.0-11.el7.centos.x86_64 scylla-boost-thread-1.58.0-11.el7.centos.x86_64 snappy-1.1.0-3.el7.x86_64 systemd-libs-219-19.el7.x86_64 thrift-0.9.1-13.el7.x86_64 trousers-0.3.13-1.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 yaml-cpp-0.5.1-6.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007f666339d5f7 in raise () from /lib64/libc.so.6
#1  0x00007f666339ece8 in abort () from /lib64/libc.so.6
#2  0x00007f6663396566 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f6663396612 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000055ed5d in memory::cpu_pages::free_span_no_merge (this=<optimized out>, span_start=<optimized out>, 
    nr_pages=<optimized out>) at core/memory.cc:377
#5  0x0000000000937888 in standard_allocation_strategy::free (obj=0x614003fda196, this=
    0x222cd80 <standard_allocation_strategy_instance>) at utils/allocation_strategy.hh:139
#6  allocation_strategy::destroy<blob_storage> (obj=0x614003fda196, this=0x222cd80 <standard_allocation_strategy_instance>)
    at utils/allocation_strategy.hh:119
#7  managed_bytes::free_chain (p=0x614003fda196, this=<optimized out>) at utils/managed_bytes.hh:120
#8  0x00000000009380d6 in managed_bytes::~managed_bytes (this=<optimized out>, __in_chrg=<optimized out>)
    at utils/managed_bytes.hh:207
#9  atomic_cell_or_collection::~atomic_cell_or_collection (this=<optimized out>, __in_chrg=<optimized out>)
    at atomic_cell_or_collection.hh:32
#10 managed_vector<atomic_cell_or_collection, 5u, unsigned int>::pop_back (this=<optimized out>, this=<optimized out>)
    at utils/managed_vector.hh:213
#11 managed_vector<atomic_cell_or_collection, 5u, unsigned int>::clear (this=<optimized out>)
    at utils/managed_vector.hh:170
#12 managed_vector<atomic_cell_or_collection, 5u, unsigned int>::clear_and_release (this=<optimized out>)
    at utils/managed_vector.hh:77
#13 managed_vector<atomic_cell_or_collection, 5u, unsigned int>::~managed_vector (this=<optimized out>, 
    __in_chrg=<optimized out>) at utils/managed_vector.hh:127
#14 row::vector_storage::~vector_storage (this=<optimized out>, __in_chrg=<optimized out>) at mutation_partition.hh:105
#15 row::~row (this=0x614003fda118, __in_chrg=<optimized out>) at mutation_partition.cc:1340
#16 0x000000000094c7bd in deletable_row::~deletable_row (this=0x614003fda0f8, __in_chrg=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at mutation_partition.hh:402
#17 rows_entry::~rows_entry (this=0x614003fda0c8, __in_chrg=<optimized out>) at mutation_partition.hh:439
#18 0x000000000093852c in allocation_strategy::destroy<rows_entry> (obj=0x614003fda0c8, this=<optimized out>)
    at utils/allocation_strategy.hh:118
#19 auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}::operator()(rows_entry*) const (obj=0x614003fda0c8, 
    __closure=<optimized out>) at utils/allocation_strategy.hh:166
#20 boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5>::operator()(boost::intrusive::rbtree_node<void*>* const&) (p=<synthetic pointer>, this=<synthetic pointer>)
    at /opt/scylladb/include/boost/intrusive/detail/node_cloner_disposer.hpp:109
#21 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::dispose_subtree<boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5> >(boost::intrusive::rbtree_node<void*>*, boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5>) (disposer=..., x=0x614003fda0c8)
    at /opt/scylladb/include/boost/intrusive/bstree_algorithms.hpp:1955
#22 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::clear_and_dispose<boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5> >(boost::intrusive::rbtree_node<void*>* const&, boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5>) (disposer=..., header=<optimized out>)
    at /opt/scylladb/include/boost/intrusive/bstree_algorithms.hpp:614
#23 boost::intrusive::bstree_impl<boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, rows_entry::compare, unsigned long, true, (boost::intrusive::algo_types)5, void>::clear_and_dis---Type <return> to continue, or q <return> to quit---
pose<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}>(auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}) (disposer=..., this=0x614003fda978) at /opt/scylladb/include/boost/intrusive/bstree.hpp:1504

#24 mutation_partition::~mutation_partition (this=0x614003fda8f8, __in_chrg=<optimized out>) at mutation_partition.cc:305
#25 0x00000000008e384d in partition_version::~partition_version (this=0x614003fda8e0, __in_chrg=<optimized out>)
    at partition_version.cc:57
#26 0x00000000008e38af in allocation_strategy::destroy<partition_version> (obj=0x614003fda8e0, this=<optimized out>)
    at utils/allocation_strategy.hh:118
#27 remove_or_mark_as_unique_owner (current=0x614003fda8e0) at partition_version.cc:30
#28 0x00000000008e3bea in partition_snapshot::~partition_snapshot (this=0x6141183acb68, __in_chrg=<optimized out>)
    at partition_version.cc:68
#29 0x00000000008e5e88 in lw_shared_ptr<partition_snapshot>::~lw_shared_ptr (this=0x61400017e9b0, 
    __in_chrg=<optimized out>) at /usr/src/debug/scylla-1.3.1/seastar/core/shared_ptr.hh:186
#30 partition_snapshot_reader::~partition_snapshot_reader (this=0x61400017e900, __in_chrg=<optimized out>)
    at partition_version.cc:317


#31 0x00000000008e6219 in partition_snapshot_reader::~partition_snapshot_reader (this=0x61400017e900, 
    __in_chrg=<optimized out>) at partition_version.cc:334
#32 0x00000000008fc2d7 in std::default_delete<streamed_mutation::impl>::operator() (this=<optimized out>, 
    __ptr=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#33 std::unique_ptr<streamed_mutation::impl, std::default_delete<streamed_mutation::impl> >::~unique_ptr (
    this=<optimized out>, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:236
#34 streamed_mutation::~streamed_mutation (this=<optimized out>, __in_chrg=<optimized out>) at streamed_mutation.hh:396
#35 optimized_optional<streamed_mutation>::~optimized_optional (this=<optimized out>, __in_chrg=<optimized out>)
    at utils/optimized_optional.hh:43
#36 just_cache_scanning_reader::cache_data::~cache_data (this=<optimized out>, __in_chrg=<optimized out>)
    at row_cache.cc:347
#37 scanning_and_populating_reader::secondary_then_primary_state::~secondary_then_primary_state (this=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    __in_chrg=<optimized out>) at row_cache.cc:546
#38 boost::detail::variant::destroyer::internal_visit<scanning_and_populating_reader::secondary_then_primary_state> (
    this=0x7f66561f85ff, operand=...) at /opt/scylladb/include/boost/variant/variant.hpp:317
#39 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::destroyer, void*, scanning_and_populating_reader::secondary_then_primary_state> (visitor=..., storage=<optimized out>)
    at /opt/scylladb/include/boost/variant/detail/visitation_impl.hpp:114
#40 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::destroyer, void*, scanning_and_populating_reader::secondary_then_primary_state, boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::has_fallback_type_> (t=0x0, storage=<optimized out>, visitor=..., internal_which=<optimized out>)
    at /opt/scylladb/include/boost/variant/detail/visitation_impl.hpp:157
#41 boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<6l>, scanning_and_populating_reader::end_state, boost::mpl::l_item<mpl_::long_<5l>, scanning_and_populating_reader::secondary_only_state, boost::mpl::l_item<mpl_::long_<4l>, scanning_and_populating_reader::start_state, boost::mpl::l_item<mpl_::long_<3l>, scanning_and_populating_reader::after_continuous_entry_state, boost::mpl::l_item<mpl_::long_<2l>, scanning_and_populating_reader::after_not_continuous_entry_state, boost::mpl::l_item<mpl_::long_<1l>, scanning_and_populating_reader::secondary_then_primary_state, boost::mpl::l_end> > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::destroyer, void*, boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::has_fallback_type_> (no_backup_flag=..., storage=<optimized out>, visitor=..., 
    logical_which=<optimized out>, internal_which=<optimized out>)
    at /opt/scylladb/include/boost/variant/detail/visitation_impl.hpp:238
#42 boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_r---Type <return> to continue, or q <return> to quit---
eader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::internal_apply_visitor_impl<boost::detail::variant::destroyer, void*> (storage=<optimized out>, visitor=..., logical_which=<optimized out>, 
    internal_which=<optimized out>) at /opt/scylladb/include/boost/variant/variant.hpp:2323

#43 boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::internal_apply_visitor<boost::detail::variant::destroyer> (this=this@entry=0x61412e05a3b0, visitor=...)
    at /opt/scylladb/include/boost/variant/variant.hpp:2334
#44 0x00000000008fc315 in boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::destroy_content (this=<optimized out>) at /opt/scylladb/include/boost/variant/variant.hpp:1345
#45 boost::variant<scanning_and_populating_reader::end_state, scanning_and_populating_reader::secondary_only_state, scanning_and_populating_reader::start_state, scanning_and_populating_reader::after_continuous_entry_state, scanning_and_populating_reader::after_not_continuous_entry_state, scanning_and_populating_reader::secondary_then_primary_state>::~variant (
    this=<optimized out>, __in_chrg=<optimized out>) at /opt/scylladb/include/boost/variant/variant.hpp:1352
#46 scanning_and_populating_reader::state_machine::~state_machine (this=<optimized out>, __in_chrg=<optimized out>)
    at row_cache.cc:553
#47 scanning_and_populating_reader::~scanning_and_populating_reader (this=0x61412e05a200, __in_chrg=<optimized out>)
    at row_cache.cc:537
#48 scanning_and_populating_reader::~scanning_and_populating_reader (this=0x61412e05a200, __in_chrg=<optimized out>)
    at row_cache.cc:537
#49 0x0000000000967ebe in std::default_delete<mutation_reader::impl>::operator() (this=<optimized out>, 
    __ptr=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#50 std::unique_ptr<mutation_reader::impl, std::default_delete<mutation_reader::impl> >::~unique_ptr (
    this=<optimized out>, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:236
---Type <return> to continue, or q <return> to quit---
#51 mutation_reader::~mutation_reader (this=<optimized out>, __in_chrg=<optimized out>) at mutation_reader.hh:49
#52 std::_Destroy<mutation_reader> (__pointer=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:93
#53 std::_Destroy_aux<false>::__destroy<mutation_reader*> (__last=<optimized out>, __first=0x614000043568)
    at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:103
#54 std::_Destroy<mutation_reader*> (__last=<optimized out>, __first=<optimized out>)
    at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:126
#55 std::_Destroy<mutation_reader*, mutation_reader> (__last=0x614000043570, __first=<optimized out>)
    at /opt/scylladb/include/c++/5.3.1/bits/stl_construct.h:151
#56 std::vector<mutation_reader, std::allocator<mutation_reader> >::~vector (this=0x61411baf0238, 
    __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/stl_vector.h:424
#57 combined_reader::~combined_reader (this=0x61411baf0230, __in_chrg=<optimized out>) at mutation_reader.cc:39
#58 combined_reader::~combined_reader (this=0x61411baf0230, __in_chrg=<optimized out>) at mutation_reader.cc:39
#59 0x00000000009513b2 in std::default_delete<mutation_reader::impl>::operator() (this=<optimized out>, 
    __ptr=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#60 std::unique_ptr<mutation_reader::impl, std::default_delete<mutation_reader::impl> >::~unique_ptr (this=0x614110f9a118, 
    __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:236
#61 mutation_reader::~mutation_reader (this=0x614110f9a118, __in_chrg=<optimized out>) at mutation_reader.hh:49
#62 std::_Head_base<0ul, mutation_reader, false>::~_Head_base (this=0x614110f9a118, __in_chrg=<optimized out>)
    at /opt/scylladb/include/c++/5.3.1/tuple:102
#63 std::_Tuple_impl<0ul, mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> >::~_Tuple_impl (
    this=this@entry=0x614110f9a100, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/tuple:180
#64 0x000000000095161a in std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> >::~tuple (
    this=0x614110f9a100, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/tuple:463
#65 std::default_delete<std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_ro---Type <return> to continue, or q <return> to quit---
ws)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> > >::operator() (
    __ptr=0x614110f9a100, this=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
#66 std::unique_ptr<std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> >, std::default_delete<std::tuple<mutation_reader, stable_flattened_mutations_consumer<compact_for_query<(emit_only_live_rows)0, reconcilable_result_builder> >, std::experimental::fundamentals_v1::optional<streamed_mutation> > > >::~unique_ptr (this=0x61411114b370, 
    __in_chrg=<optimized out>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:236
#67 _ZZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedIS6_EDaS0_OT_bEUlRSD_RT0_RT1_E_EEDaSE_OSG_OSI_DpOT2_ENUlSE_E_D4Ev (this=0x61411114b370, __in_chrg=<optimized out>)
    at /usr/src/debug/scylla-1.3.1/seastar/core/do_with.hh:109
#68 _ZZN6futureIJ19reconcilable_resultEE12then_wrappedIZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedISA_EDaS4_OT_bEUlRSH_RT0_RT1_E_EEDaSI_OSK_OSM_DpOT2_EUlSI_E_S1_EESK_SI_ENUlSI_E_D2Ev (
    this=0x61411114b330, __in_chrg=<optimized out>) at /usr/src/debug/scylla-1.3.1/seastar/core/future.hh:908
#69 0x0000000000951705 in _ZN12continuationIZN6futureIJ19reconcilable_resultEE12then_wrappedIZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedISB_EDaS5_OT_bEUlRSI_RT0_RT1_E_EEDaSJ_OSL_OSN_DpOT2_EUlSJ_E_S2_EESL_SJ_EUlSJ_E_JS1_EED4Ev (this=0x61411114b300, __in_chrg=<optimized out>)
    at /usr/src/debug/scylla-1.3.1/seastar/core/future.hh:398
#70 _ZN12continuationIZN6futureIJ19reconcilable_resultEE12then_wrappedIZ7do_withI15mutation_reader35stable_flattened_mutations_consumerI17compact_for_queryIL19emit_only_live_rows0E27reconcilable_result_builderEENSt12experimental15fundamentals_v18optionalI17streamed_mutationEEJZ17consume_flattenedISB_EDaS5_OT_bEUlRSI_RT0_RT1_E_EEDaSJ_OSL_OSN_DpOT2_EUlSJ_E_S2_EESL_SJ_EUlSJ_E_JS1_EED0Ev (this=0x61411114b300, __in_chrg=<optimized out>) at /usr/src/debug/scylla-1.3.1/seastar/core/future.hh:398
#71 0x00000000004e0fa9 in std::default_delete<task>::operator() (this=<optimized out>, __ptr=0x61411114b300)
    at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:76
---Type <return> to continue, or q <return> to quit---
#72 std::unique_ptr<task, std::default_delete<task> >::reset (__p=0x61411114b300, this=<synthetic pointer>) at /opt/scylladb/include/c++/5.3.1/bits/unique_ptr.h:344
#73 reactor::run_tasks (this=this@entry=0x6140000c3000, tasks=...) at core/reactor.cc:1528
#74 0x000000000050ee5b in reactor::run (this=0x6140000c3000) at core/reactor.cc:1947
#75 0x000000000052c0ad in smp::<lambda()>::operator()(void) const (__closure=0x600000085d40) at core/reactor.cc:2818
#76 0x000000000055e28e in std::function<void ()>::operator()() const (this=<optimized out>) at /opt/scylladb/include/c++/5.3.1/functional:2271
#77 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#78 0x00007f6663730dc5 in start_thread () from /lib64/libpthread.so.0
#79 0x00007f666345e21d in clone () from /lib64/libc.so.6
(gdb) 
(gdb) 
(gdb) 

bt  like this.

**Comment by tgrabiec** [comment]
It looks like we try to destroy `partition_snapshot`, LSA-managed, using standard allocator. One reason this could happen I can think of is if `merge_partition_versions()` throws in this context:

```
partition_snapshot_reader::~partition_snapshot_reader()
{
    if (!_snapshot.owned()) {
        return;
    }
    // If no one else is using this particular snapshot try to merge partition
    // versions.
    with_allocator(_lsa_region.allocator(), [this] {
        return with_linearized_managed_bytes([this] {
            try {
                _read_section(_lsa_region, [this] {
                    _snapshot->merge_partition_versions();
                    _snapshot = {};
                });
            } catch (...) { }
        });
    });
}
```

We probably should reset `_snapshot` unconditionally, after the catch.

\cc @pdziepak

**Comment by pdziepak** [comment]
Actually, we never call both `remove_or_mark_as_unique_owner()` and `merge_partition_versions()`. The former is used only when the partition entry was removed and the snapshot is now the owner of the remaining versions and the latter is not a no-op only if the partition entry still exist.

However, it is still possible that we fail to enter read section and there is an exception even though `merge_partition_versions()` wasn't supposed to do anything. It shouldn't be very likely but certainly can happen.

**Comment by tgrabiec** [comment]
@penberg Currently `scylla-gdb` is not required to get a good backtrace, at least I'm not aware of any issues with other gdb versions in that regard. You need to have scylla-server debug info to get a good backtrace. `scylla-gdb` is required if the stock one crashes on symbol parsing when opening the core dump file. There is no harm in recommending using scylla-gdb as a default though.

**Comment by tgrabiec** [comment]
@GpStore Can you please examine the contents of `_read_section` in frame `#30`? `select-frame 30` then `p _read_section`. 

And also `source scylla-gdb.py` then `scylla memory` to see memory stats, where `scylla-gdb.py` is https://github.com/scylladb/scylla/blob/master/scylla-gdb.py

**Comment by GpStore** [comment]
f 30
p _read_section
$1=(logalloc::allocating_section &)@0x614000473e30:{_lsa_reserve=10,_std_reserve = 1024}

**Comment by tgrabiec** [comment]
@GpStore What about `scylla memory`? While at it, please also check `scylla lsa`.

**Comment by GpStore** [comment]
@tgrabiec 
I don't know how to use scylla-gdb.py to get memory info
I thought maybe should this:  
$/opt/scylladb/bin/gdb /usr/bin/scylla core-file
$gdb>bt
$gdb>source /home/gpstore/scylla-gdb.py  
(i am not sure is this correct?)

**Comment by GpStore** [comment]
I do source /home/gpstore/scylla-gdb.py
but i don't know what should do next for understanding the py file little, could you give more info to help locate the bug?

**Comment by GpStore** [comment]
![wechatimg11](https://cloud.githubusercontent.com/assets/767521/20203444/4ec6d2d0-a802-11e6-8936-9ba8c8aaf6a7.jpeg)
![wechatimg12](https://cloud.githubusercontent.com/assets/767521/20203445/4ed04180-a802-11e6-99a1-568f27e1b714.jpeg)

**Comment by GpStore** [comment]
scylla lsa

LSA memory in use 1189085184
NON-LSA memory in use 0
Total memory in use 1189085184

Emergency reserve goal   1
Emergency reserve max  30
Emergency reserve current 30

**Comment by tgrabiec** [comment]
There seems to be plenty of free memory. It seems unlikely that merging fails due to not enough memory being in the system. Or if it does, it could be a symptom of an earlier memory corruption.

@GpStore:

It would be very helpful if we could get that core dump. If the coredump file size is an issue, maybe you could try reproducing with a smaller node, reducing shard count and memory size (-c1 -m1G).

What's your schema and queries? 

How easy is it to reproduce the problem?

**Comment by slivne** [comment]
@GpStore can you please review @tgrabiec questions and requests - we would like to continue investigating this but need your assistance todo so.

**Comment by GpStore** [comment]
recently I have no energy to follow the bug for other jobs , but the core file i cannot upload is for some other reason.  I am sorry.

**Comment by tzach** [comment]
@GpStore 
Thanks for bringing this issue to our attention. Unfortunately, we can not follow the issue without more data. I'm closing this issue for now, please reopen once you more information (schema, queries)
