### ISSUE TITLE
SIGSEGV if sstable::mutation_reader::impl::fast_forward_to() is called before first read.

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#2145]
_ds is nullptr.

```
(gdb) bt
#0  0x0000000000979893 in std::unique_ptr<sstables::index_reader, std::default_delete<sstables::index_reader> >::get (
    this=<optimized out>) at /usr/include/c++/6.3.1/bits/unique_ptr.h:308
#1  std::unique_ptr<sstables::index_reader, std::default_delete<sstables::index_reader> >::operator bool (this=<optimized out>)
    at /usr/include/c++/6.3.1/bits/unique_ptr.h:322
#2  sstables::mutation_reader::impl::fast_forward_to (pr=..., this=<optimized out>) at sstables/partition.cc:1056
#3  sstables::mutation_reader::fast_forward_to (this=0x60100004ac70, pr=...) at sstables/partition.cc:1091
#4  0x000000000067aafd in test_mutation_reader::fast_forward_to (this=<optimized out>, pr=...) at tests/sstable_test.hh:612
#5  0x00000000015cd979 in mutation_reader::fast_forward_to (pr=..., this=0x601000030b00) at ./mutation_reader.hh:83
#6  reader_assertions::fast_forward_to (pr=..., this=0x601000030b00) at tests/mutation_reader_assertions.hh:89
#7  test_forwarding_across_partitions (populate=...) at tests/mutation_source_test.cc:218
#8  0x00000000015ce678 in run_mutation_source_tests(std::function<mutation_source (lw_shared_ptr<schema const>, std::vector<mutation, std::allocator<mutation> > const&)>) (populate=...) at tests/mutation_source_test.cc:225
#9  0x000000000063fd36 in test_sstable_conforms_to_mutation_source::<lambda()>::operator() (__closure=<optimized out>)
    at tests/sstable_mutation_test.cc:388

```

**Comment by slivne** [comment]
@tgrabiec from which version is this relevant ? 

can this be triggered in 1.7 and earlier releases or only in main ?

**Comment by pdziepak** [comment]
I don't think we have any code that calls `f_f_t()` before first read (yet). So, while this is, clearly, a shortcoming in the implementation of sstable mutation reader it is not a problem visible to users.

**Comment by tgrabiec** [comment]
@slivne I think @pdziepak is right, not a problem users can hit currently.
