### ISSUE TITLE
gossip is stuck (scylla_gossip_heart_beat is not updated)

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#2256]
*Installation details*
OS (RHEL/CentOS/Ubuntu/AWS AMI): i3.16x
AMI : scylladb-private-glauber-scylla_2017-04-03T17-57-05Z (ami-0a77e16a)

A cluster of 3 nodes

After some time of running load - one of the nodes was disconnected from the cluster

nodetool status on the 2 remaining nodes shows

```
[centos@ip-172-31-43-138 ~]$ nodetool status
Datacenter: us-west-2
=====================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address        Load       Tokens       Owns    Host ID                               Rack
DN  172.31.45.122  119.25 GB  256          ?       77d1ee31-d7c4-48a7-9e68-eb822d570235  2b
UN  172.31.43.138  336.05 GB  256          ?       fd09bf58-ecb8-4a56-81ac-f1c9aa5e1713  2b
UN  172.31.39.114  347.95 GB  256          ?       fc363b74-c9e9-4122-9c97-128c3f0f4a97  2b

```

nodetool status on the failed node shows the node still UN

checking scylla_goosip_heart_beat -via prometheus shows that the disconnected node is not 
![gossip_node_down](https://cloud.githubusercontent.com/assets/3465480/24711864/ddfafaf0-1a29-11e7-8f0d-1b503f91e1c0.png)

checking the logs on the other nodes 

```
Apr 05 13:37:21 ip-172-31-43-138 scylla[14449]:  [shard 0] gossip - InetAddress 172.31.45.122 is now DOWN, status = NORMAL
```

checking the logs on the failed nodes - does not have any gossip node indicating anything is down

create a coredump to try and allow debugging of gossip thread

```
/var//lib/systemd/coredump/core.scylla.994.8a126e440235439f95ea7e942ee060f2.14451.1491404113000000
```

debuginfo is available on host.

@asias I sent you info on how to access the host

**Comment by asias** [comment]
How did you generate the core?

```
(gdb) core /var/lib/systemd/coredump/core.gdb.1000.8a126e440235439f95ea7e942ee060f2.52441.1491450372000000
warning: core file may not match specified executable file.
[New LWP 52441]
Cannot access memory at address 0x7361626174616430
Cannot access memory at address 0x7361626174616428
Core was generated by `gdb /usr/bin/scylla'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000793429 in e1000_copper_link_setup_m88 () at seastar/core/sstring.hh:189
189                 throw std::overflow_error("sstring overflow");
(gdb) bt
#0  0x0000000000793429 in e1000_copper_link_setup_m88 () at seastar/core/sstring.hh:189
#1  0x0000000000000000 in ?? ()
(gdb) i th
  Id   Target Id         Frame
* 1    LWP 52441         0x0000000000793429 in e1000_copper_link_setup_m88 () at seastar/core/sstring.hh:189
```

**Comment by asias** [comment]
```
[centos@ip-172-31-45-122 ~]$ nodetool status
Datacenter: us-west-2
=====================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address        Load       Tokens       Owns    Host ID                               Rack
UN  172.31.45.122  342.14 GB  256          ?       77d1ee31-d7c4-48a7-9e68-eb822d570235  2b
DN  172.31.43.138  560.8 GB   256          ?       fd09bf58-ecb8-4a56-81ac-f1c9aa5e1713  2b
DN  172.31.39.114  562.22 GB  256          ?       fc363b74-c9e9-4122-9c97-128c3f0f4a97  2b

Node 122 can not pin to the other 2 nodes:
[centos@ip-172-31-45-122 ~]$ ping 172.31.43.138
PING 172.31.43.138 (172.31.43.138) 56(84) bytes of data.
From 172.31.45.122 icmp_seq=1 Destination Host Unreachable
From 172.31.45.122 icmp_seq=2 Destination Host Unreachable
From 172.31.45.122 icmp_seq=3 Destination Host Unreachable
From 172.31.45.122 icmp_seq=4 Destination Host Unreachable
^C
--- 172.31.43.138 ping statistics ---
5 packets transmitted, 0 received, +4 errors, 100% packet loss, time 4017ms
pipe 3
[centos@ip-172-31-45-122 ~]$ ping 172.31.39.114
PING 172.31.39.114 (172.31.39.114) 56(84) bytes of data.
From 172.31.45.122 icmp_seq=1 Destination Host Unreachable
From 172.31.45.122 icmp_seq=2 Destination Host Unreachable
From 172.31.45.122 icmp_seq=3 Destination Host Unreachable
^C
--- 172.31.39.114 ping statistics ---
4 packets transmitted, 0 received, +3 errors, 100% packet loss, time 3000ms

```

**Comment by asias** [comment]
I saw this in dmesg. We have a vfs_read kernel error. 

```
[  115.611633] raid0: unknown parameter 'devices_discard_performance' ignored
[  115.615927] md: raid0 personality registered for level 0
[  115.619578] md/raid0:md0: md_size is 29685399552 sectors.
[  115.627092] md: RAID0 configuration for md0 - 1 zone
[  115.634377] md: zone0=[nvme0n1/nvme1n1/nvme2n1/nvme3n1/nvme4n1/nvme5n1/nvme6n1/nvme7n1]
[  115.655426]       zone-offset=         0KB, device-offset=         0KB, size=14842699776KB

[  115.672565] md0: detected capacity change from 0 to 15198924570624
[  117.562050] XFS (md0): Mounting V5 Filesystem
[  117.573200] XFS (md0): Ending clean mount
[14941.669233] BUG: unable to handle kernel paging request at 000000000000c000
[14941.678844] IP: [<ffffffff811d3050>] vfs_read+0xa0/0x130
[14941.685884] PGD 7968591067 PUD 796e59b067 PMD 0
[14941.691129] Oops: 0002 [#1] SMP
[14941.695645] Modules linked in: raid0(E) isofs(E) dm_mirror(E) dm_region_hash(E) dm_log(E) dm_mod(E) crc32_pclmul(E) drbg(E) ansi_cprng(E) aesni_intel(E) aes_x86_64(E) lrw(E) gf128mul(E) glue_helper(E) ablk_helper(E) cryptd(E) mousedev(E) psmouse(E) evdev(E) nvme(E) button(E) ip_tables(E) x_tables(E) ipv6(E) autofs4(E) xfs(E) libcrc32c(E) ata_piix(E) libata(E) crc32c_intel(E) scsi_mod(E)
[14941.749034] CPU: 16 PID: 14514 Comm: scylla Tainted: G            E   4.4.19-29.55.amzn1.x86_64 #1
[14941.760235] Hardware name: Xen HVM domU, BIOS 4.2.amazon 12/12/2016
[14941.770156] task: ffff883c4bd6ba80 ti: ffff88007b548000 task.ti: ffff88007b548000
[14941.778675] RIP: 0010:[<ffffffff811d3050>]  [<ffffffff811d3050>] vfs_read+0xa0/0x130
[14941.788485] RSP: 0018:ffff88007b54bee0  EFLAGS: 00010296
[14941.795671] RAX: 000000000000c000 RBX: 0000000000002000 RCX: 00000000c660f1f5
[14941.815476] RDX: 0000000000000000 RSI: 00000000fffffe01 RDI: ffffffff814065f7
[14941.826049] RBP: ffff88007b54bf08 R08: 00000000c66100be R09: 000000000000046e
[14941.845770] R10: ffff88590922d280 R11: 0000000000000000 R12: ffff88796fd3b300
[14941.854350] R13: 0000000000000001 R14: ffff881c19ae1930 R15: 00007f6a7b9f60d0
[14941.864574] FS:  00007f6a7b9ff700(0000) GS:ffff88798ae00000(0000) knlGS:0000000000000000
[14941.879969] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[14941.886360] CR2: 000000000000c000 CR3: 0000007968f49000 CR4: 00000000001406e0
[14941.899761] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[14941.909111] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[14941.924031] Stack:
[14941.927403]  ffff88796fd3b301 ffff88796fd3b300 0000620186203000 0000000000002000
[14941.943437]  00007f6a7b9f60d0 ffff88007b54bf48 ffffffff811d3de6 0000000000002000
[14941.955909]  0000000000000000 00007f6a7b9f5ce0 00007f6a7b9f5d30 00007f6a7b9f5d30
[14941.966740] Call Trace:
[14941.970951]  [<ffffffff811d3de6>] SyS_read+0x46/0xa0
[14941.979032]  [<ffffffff814de2ee>] entry_SYSCALL_64_fastpath+0x12/0x71
[14941.987729] Code: 89 e9 4c 89 e7 e8 b1 f9 ff ff 48 85 c0 48 89 c3 7e 38 4d 8b 74 24 20 41 bd 01 00 00 00 41 0f b7 06 66 25 00 f0 66 3d 00 40 b8 01 <00> 00 40 44 0f 44 e8 41 f6 44 24 47 04 74 2f 65 48 8b 04 25 40
[14942.026795] RIP  [<ffffffff811d3050>] vfs_read+0xa0/0x130
[14942.032207]  RSP <ffff88007b54bee0>
[14942.036083] CR2: 000000000000c000
[14942.045402] ---[ end trace e3276f0b9c3d2ac0 ]---
[65894.999238] gdb[52441]: segfault at 7ffd5aec5f68 ip 0000000000793429 sp 00007ffd5aec5f70 error 6 in gdb[400000+60c000]
```

**Comment by asias** [comment]
@slivne there is no such core dump you mentioned on host 172-31-45-122

[centos@ip-172-31-45-122 ~]$ ls -l /var/lib/systemd/coredump/core.scylla.994.8a126e440235439f95ea7e942ee060f2.14451.1491404113000000
ls: cannot access /var/lib/systemd/coredump/core.scylla.994.8a126e440235439f95ea7e942ee060f2.14451.1491404113000000: No such file or directory

**Comment by avikivity** [comment]
I also saw "dazed and confused" NMI traces when running perf.  Looks like the amazon kernel and hypervisor are not quite perfected yet.

**Comment by avikivity** [comment]
@asias maybe it got compressed?

**Comment by asias** [comment]
No.

```
[centos@ip-172-31-45-122 coredump]$ ls -lsh
total 58M
 56M -rw-r-----+ 1 root root  56M Apr  6 03:46 core.gdb.1000.8a126e440235439f95ea7e942ee060f2.52441.1491450372000000
2.7M -rw-r-----+ 1 root root 2.7M Apr  6 06:29 core.vim.1000.8a126e440235439f95ea7e942ee060f2.53229.1491460197000000
```

Also coredumpctl info does not list the coredump file path like

 Coredump: /var/lib/systemd/coredump/core.vim.1000.8a126e440235439f95ea7e942ee060f2.53229.1491460197000000


```
           PID: 14451 (scylla)
           UID: 994 (scylla)
           GID: 1001 (scylla)
        Signal: 6 (ABRT)
     Timestamp: Wed 2017-04-05 14:55:13 UTC (16h ago)
  Command Line: /usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --collectd-address=127.0.0.1:25826 --collectd=1 --collectd-poll-period 3000 --network-stack posix --max-io-requests 2046 --cpuset 0-
    Executable: /usr/bin/scylla
 Control Group: /system.slice/scylla-server.service
          Unit: scylla-server.service
         Slice: system.slice
       Boot ID: 8a126e440235439f95ea7e942ee060f2
    Machine ID: 8ea3e6ea03b64d018847fcdf669935d4
      Hostname: ip-172-31-45-122
       Message: Process 14451 (scylla) of user 994 dumped core.

                Stack trace of thread 14451:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x00000000004f60eb _ZN21reactor_backend_epoll16wait_and_processEiPK10__sigset_t (scylla)
                #2  0x00000000004f6261 _ZN7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #3  0x0000000000531f3b _ZN7reactor3runEv (scylla)
                #4  0x00000000005b1d0d _ZN12app_template14run_deprecatedEiPPcOSt8functionIFvvEE (scylla)
                #5  0x00000000004731ee main (scylla)
                #6  0x00007f6a96933b15 __libc_start_main (libc.so.6)
                #7  0x00000000004ddd5f _start (scylla)

                Stack trace of thread 14463:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x00000000004f60eb _ZN21reactor_backend_epoll16wait_and_processEiPK10__sigset_t (scylla)
                #2  0x00000000004f6261 _ZN7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #3  0x0000000000531f3b _ZN7reactor3runEv (scylla)
                #4  0x00000000005332a1 _ZZN3smp9configureEN5boost15program_options13variables_mapEENKUlvE1_clEv.constprop.4102 (scylla)
                #5  0x000000000058ee6e _ZNKSt8functionIFvvEEclEv (scylla)
                #6  0x00007f6a96cdbdc5 start_thread (libpthread.so.0)
                #7  0x00007f6a96a08ced __clone (libc.so.6)

                Stack trace of thread 14462:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x00000000004f60eb _ZN21reactor_backend_epoll16wait_and_processEiPK10__sigset_t (scylla)
                #2  0x00000000004f6261 _ZN7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #3  0x0000000000531f3b _ZN7reactor3runEv (scylla)
                #4  0x00000000005332a1 _ZZN3smp9configureEN5boost15program_options13variables_mapEENKUlvE1_clEv.constprop.4102 (scylla)
                #5  0x000000000058ee6e _ZNKSt8functionIFvvEEclEv (scylla)
                #6  0x00007f6a96cdbdc5 start_thread (libpthread.so.0)
                #7  0x00007f6a96a08ced __clone (libc.so.6)

                Stack trace of thread 14465:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x00000000004f60eb _ZN21reactor_backend_epoll16wait_and_processEiPK10__sigset_t (scylla)
                #2  0x00000000004f6261 _ZN7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #3  0x0000000000531f3b _ZN7reactor3runEv (scylla)
                #4  0x00000000005332a1 _ZZN3smp9configureEN5boost15program_options13variables_mapEENKUlvE1_clEv.constprop.4102 (scylla)
                #5  0x000000000058ee6e _ZNKSt8functionIFvvEEclEv (scylla)
                #6  0x00007f6a96cdbdc5 start_thread (libpthread.so.0)
                #7  0x00007f6a96a08ced __clone (libc.so.6)
             Stack trace of thread 14471:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x00000000004f60eb _ZN21reactor_backend_epoll16wait_and_processEiPK10__sigset_t (scylla)
                #2  0x00000000004f6261 _ZN7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #3  0x0000000000531f3b _ZN7reactor3runEv (scylla)
                #4  0x00000000005332a1 _ZZN3smp9configureEN5boost15program_options13variables_mapEENKUlvE1_clEv.constprop.4102 (scylla)
                #5  0x000000000058ee6e _ZNKSt8functionIFvvEEclEv (scylla)
                #6  0x00007f6a96cdbdc5 start_thread (libpthread.so.0)
                #7  0x00007f6a96a08ced __clone (libc.so.6)

                Stack trace of thread 14464:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x00000000004f60eb _ZN21reactor_backend_epoll16wait_and_processEiPK10__sigset_t (scylla)
                #2  0x00000000004f6261 _ZN7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #3  0x0000000000531f3b _ZN7reactor3runEv (scylla)
                #4  0x00000000005332a1 _ZZN3smp9configureEN5boost15program_options13variables_mapEENKUlvE1_clEv.constprop.4102 (scylla)
                #5  0x000000000058ee6e _ZNKSt8functionIFvvEEclEv (scylla)
                #6  0x00007f6a96cdbdc5 start_thread (libpthread.so.0)
                #7  0x00007f6a96a08ced __clone (libc.so.6)

                Stack trace of thread 14466:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x00000000004f60eb _ZN21reactor_backend_epoll16wait_and_processEiPK10__sigset_t (scylla)
                #2  0x00000000004f6261 _ZN7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #3  0x0000000000531f3b _ZN7reactor3runEv (scylla)
                #4  0x00000000005332a1 _ZZN3smp9configureEN5boost15program_options13variables_mapEENKUlvE1_clEv.constprop.4102 (scylla)
                #5  0x000000000058ee6e _ZNKSt8functionIFvvEEclEv (scylla)
                #6  0x00007f6a96cdbdc5 start_thread (libpthread.so.0)
                #7  0x00007f6a96a08ced __clone (libc.so.6)

                Stack trace of thread 14469:
                #0  0x00007f6a96a08f27 epoll_pwait (libc.so.6)
                #1  0x000
```

**Comment by avikivity** [comment]
I think the vfs_read crash explains both the lack of core dump and hang.  vfs_read can kill a reactor (this is probably a syscall thread reading from eventfd) and then both coredump and gossip hang on that.

Need to see if the timelines match.

**Comment by slivne** [comment]
there was a coredump ... we also had a sleep coredump that is gone ....

**Comment by slivne** [comment]
I am not sure what removed them - but something did  - trying to reproduce
the issue

**Comment by tgrabiec** [comment]
@slivne Maybe GDB core dump wiped out earlier core dumps due to space constraints. Did you check the journal?

**Comment by avikivity** [comment]
There was basically infinite space there, but maybe coredump.conf had a limit.

**Comment by slivne** [comment]
tried to reproduce this without luck ..

**Comment by asias** [comment]
The gdb and vim dump is very small.

**Comment by asias** [comment]
The gdb core dump is probably because I tried /usr/bin/gdb instead of /opt/scylla/bin/gdb, then it crashed with a core dump. vim core dump is triggered with "kill -6" by me for testing.

**Comment by asias** [comment]
Ancient. Do not reproduce in current release.  Closing.
