### ISSUE TITLE
Segfault when running with CQL load balancer enabled

### ISSUE THREAD

**Issue by pdziepak** [scylladb/scylla#2351]
*Installation details*
Scylla version (or git commit hash): 1.7-rc3 (fc9db8bb033d948740888277dd15249d67b3a603)

When running with flag `--load-balance round-robin` Scylla segfaults very soon after benchmark (tried with cassandra-stress and scylla-bench) starts.

Stack trace:
```
Thread 5 "scylla" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee3ff700 (LWP 25105)]
0x0000603000a43750 in ?? ()
(gdb) where
#0  0x0000603000a43750 in ?? ()
#1  0x0000000000aeaa82 in service::client_state::~client_state (this=0x604000039b20, __in_chrg=<optimized out>) at ./service/client_state.hh:60
#2  0x0000000000ab2b97 in service::query_state::~query_state (this=0x604000039b20, __in_chrg=<optimized out>) at ./service/query_state.hh:31
#3  transport::cql_query_state::~cql_query_state (this=0x604000039b20, __in_chrg=<optimized out>) at transport/server.hh:92
#4  std::default_delete<transport::cql_query_state>::operator() (this=<optimized out>, __ptr=0x604000039b20) at /usr/include/c++/6.3.1/bits/unique_ptr.h:76
#5  std::unique_ptr<transport::cql_query_state, std::default_delete<transport::cql_query_state> >::~unique_ptr (this=0x60400000fc60, __in_chrg=<optimized out>) at /usr/include/c++/6.3.1/bits/unique_ptr.h:239
#6  transport::cql_server::connection::<lambda(auto:84&&)>::~<lambda> (this=0x60400000fc58, __in_chrg=<optimized out>) at transport/server.cc:893
#7  future<shared_ptr<transport::cql_server::response> >::<lambda(auto:1&&)>::~<lambda> (this=0x60400000fb60, __in_chrg=<optimized out>) at /home/pdziepak/scylla-clean/seastar/core/future.hh:868
#8  continuation<future<T>::then(Func&&) [with Func = transport::cql_server::connection::process_execute(uint16_t, bytes_view, service::client_state)::<lambda(auto:84&&)>; Result = future<std::pair<shared_ptr<transport::cql_server::response>, service::client_state> >; T = {shared_ptr<transport::cql_server::response>}]::<lambda(auto:1&&)>, shared_ptr<transport::cql_server::response> >::~continuation (
    this=0x60400000fb40, __in_chrg=<optimized out>) at /home/pdziepak/scylla-clean/seastar/core/future.hh:386
#9  continuation<future<T>::then(Func&&) [with Func = transport::cql_server::connection::process_execute(uint16_t, bytes_view, service::client_state)::<lambda(auto:84&&)>; Result = future<std::pair<shared_ptr<transport::cql_server::response>, service::client_state> >; T = {shared_ptr<transport::cql_server::response>}]::<lambda(auto:1&&)>, shared_ptr<transport::cql_server::response> >::~continuation(void) (
    this=0x60400000fb40, __in_chrg=<optimized out>) at /home/pdziepak/scylla-clean/seastar/core/future.hh:386
#10 0x00000000004908b4 in std::default_delete<task>::operator() (this=<optimized out>, __ptr=0x60400000fb40) at /usr/include/c++/6.3.1/bits/unique_ptr.h:76
#11 std::unique_ptr<task, std::default_delete<task> >::reset (__p=0x60400000fb40, this=<synthetic pointer>) at /usr/include/c++/6.3.1/bits/unique_ptr.h:347
#12 reactor::run_tasks (this=this@entry=0x6040001c1000, tasks=...) at core/reactor.cc:2026
#13 0x00000000004df6db in reactor::run (this=0x6040001c1000) at core/reactor.cc:2467
#14 0x00000000004e0eee in smp::<lambda()>::operator()(void) const (__closure=0x6000000af540) at core/reactor.cc:3396
#15 0x000000000053a98e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/6.3.1/functional:2127
#16 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#17 0x00007ffff37e96ca in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff3523f7f in clone () from /lib64/libc.so.6
```

**Comment by glommer** [comment]
Just hit this while chasing for another bug.

I was wondering: can't we just remove this? Our connections are already supposed to be round-robin coming from the transport layer.

posix_net accept() will spread connections among CPUs, and then once they are accepted(), round robin mode for CQL will spread them to some other. If both algorithms work, the result should be the same, but with the extra hops.

Nobody seems to use this - and it is not even part of the default listings in our configuration file. I am in favor of getting rid of it.

**Comment by tzach** [comment]
> Nobody seems to use this - and it is not even part of the default listings in our configuration file. I am in favor of getting rid of it.

Agree, we can at least deprecate it.
 @glommer @pdziepak why did you run it in the first place?

**Comment by pdziepak** [comment]
I was chasing #2362 and wanted to see if load balancer makes a difference.

**Comment by glommer** [comment]
I ran because our connection load balancer doesn't seem to be working.
Then I decided to see if the CQL load balancer would make any difference,
since it happens later in the stack.

**Comment by glommer** [comment]
Ok

Couple of comments here:

The problem happens because when we move the request to another CPU, a lot
of the fields we access are locally owned. Some are easy to fix, some are
not. In particular, the request at this point already have a client_state
assigned to it, that comes from the connection and has shared pointers to
things like the authenticated user.

Even with the connections fairly distributed, I am still getting some
imbalance in the number of requests processed per CPU, so we may have to
fix this in the future.

About the option being deprecated, I still think we should do it. If we
have a good round-robin mechanism that works, that it is pointless not to
use it anyway.

**Comment by glommer** [comment]
Most of the client state can be relatively well shared with some foreign pointer trickery.

Except for this:

```
    api::timestamp_type get_timestamp() {
        auto current = api::new_timestamp();
        auto last = _last_timestamp_micros;
        auto result = last >= current ? last + 1 : current;
        _last_timestamp_micros = result;
        return result;
    }
```
This is pretty hard to get to work without using at least a cmpxchg.

**Comment by glommer** [comment]
Another one that poses quite a challenge is tracing. The session is per connection, and once we start processing part of the connection in another shard, that state is invalid.

We won't do this without significant redesign.

**Comment by vladzcloudius** [comment]
@penberg @glommer @pdziepak The issue is still not fixed even after the  92b2e56 - I've only handled the from-the-origin-to-the-handler-shard client_state copy direction. However I missed that there is an opposite direction too via the `response_type`. 

Please, re-open.
