### ISSUE TITLE
boost.database_test.test_disk_space_monitor_capacity_override fails in CI

### ISSUE THREAD

**Issue by kreuzerkrieg** [scylladb/scylla#24314]
CI fails in a PR which I guess has hothing to do with this failure

```
==5451==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f325c7d9060 at pc 0x000003cdcbfb bp 0x7f336d3be1d0 sp 0x7f336d3bd990
READ of size 24 at 0x7f325c7d9060 thread T1
    #0 0x000003cdcbfa in __asan_memcpy /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:63:3
    #1 0x00000b2f847a in std::enable_if<!std::is_same_v<std::tuple<std::remove_cv<std::filesystem::space_info&>::type>, std::tuple<std::tuple<std::filesystem::space_info>>>, void>::type seastar::internal::uninitialized_wrapper<std::filesystem::space_info>::uninitialized_set<std::filesystem::space_info&>(std::filesystem::space_info&) ./seastar/include/seastar/core/future.hh:302:43
    #2 0x00000b2f847a in seastar::future_state<std::filesystem::space_info>::future_state<std::filesystem::space_info&>(seastar::ready_future_marker, std::filesystem::space_info&) ./seastar/include/seastar/core/future.hh:605:15
    #3 0x00000b2f847a in seastar::future<std::filesystem::space_info>::future<std::filesystem::space_info&>(seastar::ready_future_marker, std::filesystem::space_info&) ./seastar/include/seastar/core/future.hh:1214:56
    #4 0x00000b2f847a in seastar::future<std::filesystem::space_info> seastar::make_ready_future<std::filesystem::space_info, std::filesystem::space_info&>(std::filesystem::space_info&) ./seastar/include/seastar/core/future.hh:1871:12
    #5 0x00000b2f847a in database_test::test_disk_space_monitor_capacity_override::run_test_case() const::$_0::operator()(cql_test_env&) const::'lambda'()::operator()() const test/boost/database_test.cc:1618:47
    #6 0x00000b2f847a in seastar::future<std::filesystem::space_info> std::__invoke_impl<seastar::future<std::filesystem::space_info>, database_test::test_disk_space_monitor_capacity_override::run_test_case() const::$_0::operator()(cql_test_env&) const::'lambda'()&>(std::__invoke_other, database_test::test_disk_space_monitor_capacity_override::run_test_case() const::$_0::operator()(cql_test_env&) const::'lambda'()&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61:14
    #7 0x00000b2f847a in std::enable_if<is_invocable_r_v<seastar::future<std::filesystem::space_info>, database_test::test_disk_space_monitor_capacity_override::run_test_case() const::$_0::operator()(cql_test_env&) const::'lambda'()&>, seastar::future<std::filesystem::space_info>>::type std::__invoke_r<seastar::future<std::filesystem::space_info>, database_test::test_disk_space_monitor_capacity_override::run_test_case() const::$_0::operator()(cql_test_env&) const::'lambda'()&>(database_test::test_disk_space_monitor_capacity_override::run_test_case() const::$_0::operator()(cql_test_env&) const::'lambda'()&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:114:9
    #8 0x00000b2f847a in std::_Function_handler<seastar::future<std::filesystem::space_info> (), database_test::test_disk_space_monitor_capacity_override::run_test_case() const::$_0::operator()(cql_test_env&) const::'lambda'()>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290:9
    #9 0x00000a2bc337 in std::function<seastar::future<std::filesystem::space_info> ()>::operator()() const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591:9
    #10 0x00000a2bc337 in utils::disk_space_monitor::get_filesystem_space() utils/disk_space_monitor.cc:98:27
    #11 0x00000a2c1c6f in utils::disk_space_monitor::poll() (.resume) utils/disk_space_monitor.cc:69:36
    #12 0x00000412c6a6 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/coroutine:242:29
    #13 0x00000412c6a6 in seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() ./seastar/include/seastar/core/coroutine.hh:122:20
    #14 0x7f3377f0919d in seastar::reactor::run_tasks(seastar::reactor::task_queue&) build/debug/seastar/./seastar/src/core/reactor.cc:2635:14
    #15 0x7f3377f142f3 in seastar::reactor::run_some_tasks() build/debug/seastar/./seastar/src/core/reactor.cc:3105:9
    #16 0x7f3377f19012 in seastar::reactor::do_run() build/debug/seastar/./seastar/src/core/reactor.cc:3266:9
    #17 0x7f3377f17186 in seastar::reactor::run() build/debug/seastar/./seastar/src/core/reactor.cc:3156:16
    #18 0x7f3377ac5c85 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:273:31
    #19 0x7f3377ac3130 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:167:12
    #20 0x7f3373359dd4 in seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()() build/debug/seastar/./seastar/src/testing/test_runner.cc:77:26
    #21 0x7f337335979c in void std::__invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(std::__invoke_other, seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61:14
    #22 0x7f337335969c in std::enable_if<is_invocable_r_v<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>, void>::type std::__invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:111:2
    #23 0x7f3373359184 in std::_Function_handler<void (), seastar::testing::test_runner::start_thread(int, char**)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290:9
    #24 0x7f3377cf81a4 in seastar::posix_thread::start_routine(void*) build/debug/seastar/./seastar/src/core/posix.cc:90:5
    #25 0x000003cdc836 in asan_thread_start(void*) /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_interceptors.cpp:239:28
    #26 0x7f3372411fa7 in start_thread (/lib64/libc.so.6+0x70fa7) (BuildId: b840d32d15506ed2f29610c7f512d9084f2d7d69)
    #27 0x7f3372495fcb in __GI___clone3 (/lib64/libc.so.6+0xf4fcb) (BuildId: b840d32d15506ed2f29610c7f512d9084f2d7d69)

0x7f325c7d9060 is located 73824 bytes inside of 262144-byte region [0x7f325c7c7000,0x7f325c807000)
freed by thread T1 here:
    #0 0x000003cdebe6 in free /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x7f33783c8077 in seastar::thread_context::stack_deleter::operator()(char*) const build/debug/seastar/./seastar/src/core/thread.cc:236:5
    #2 0x7f33783c9c53 in std::unique_ptr<char [], seastar::thread_context::stack_deleter>::~unique_ptr() /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:677:4
    #3 0x7f33783c7af4 in seastar::thread_context::~thread_context() build/debug/seastar/./seastar/src/core/thread.cc:203:1
    #4 0x000004a75bc6 in std::default_delete<seastar::thread_context>::operator()(seastar::thread_context*) const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:93:2
    #5 0x000004a75bc6 in std::unique_ptr<seastar::thread_context, std::default_delete<seastar::thread_context>>::~unique_ptr() /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:399:4
    #6 0x000004a75bc6 in seastar::thread::~thread() ./seastar/include/seastar/core/thread.hh:172:65

previously allocated by thread T1 here:
    #0 0x000003cdf7c2 in aligned_alloc /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_malloc_linux.cpp:110:3
    #1 0x7f33783c6181 in seastar::thread_context::make_stack(unsigned long) build/debug/seastar/./seastar/src/core/thread.cc:215:17
    #2 0x7f33783c5d53 in seastar::thread_context::thread_context(seastar::thread_attributes, seastar::noncopyable_function<void ()>) build/debug/seastar/./seastar/src/core/thread.cc:191:18
    #3 0x000007b2c7cd in std::__detail::_MakeUniq<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>::__single_object std::make_unique<seastar::thread_context, seastar::thread_attributes, seastar::futurize<std::invoke_result<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>::type>::type seastar::async<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>(seastar::thread_attributes, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()&&)::'lambda'()>() /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:1077:34
    #4 0x000007b2c7cd in seastar::thread::thread<seastar::futurize<std::invoke_result<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>::type>::type seastar::async<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>(seastar::thread_attributes, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()&&)::'lambda'()>(seastar::thread_attributes, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()) ./seastar/include/seastar/core/thread.hh:209:20
    #5 0x000007b2c7cd in seastar::futurize<std::invoke_result<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>::type>::type seastar::async<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>(seastar::thread_attributes, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()&&) ./seastar/include/seastar/core/thread.hh:266:16
    #6 0x000007b2c7cd in seastar::futurize<std::invoke_result<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>::type>::type seastar::async<row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()>(row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const::'lambda'()&&) ./seastar/include/seastar/core/thread.hh:290:12
    #7 0x000007b2c7cd in row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0::operator()() const db/row_cache.cc:1223:16
    #8 0x000007b2c7cd in seastar::future<void> std::__invoke_impl<seastar::future<void>, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0&>(std::__invoke_other, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61:14
    #9 0x000007b2c7cd in std::enable_if<is_invocable_r_v<seastar::future<void>, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0&>, seastar::future<void>>::type std::__invoke_r<seastar::future<void>, row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0&>(row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:114:9
    #10 0x000007b2c7cd in std::_Function_handler<seastar::future<void> (), row_cache::invalidate(row_cache::external_updater, std::vector<interval<dht::ring_position>, std::allocator<interval<dht::ring_position>>>&&)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290:9
    #11 0x000007b3335d in std::function<seastar::future<void> ()>::operator()() const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:591:9
    #12 0x000007b3335d in row_cache::do_update(row_cache::external_updater, std::function<seastar::future<void> ()>)::$_0::operator()() const db/row_cache.cc:1460:20
    #13 0x000007b3335d in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<row_cache::do_update(row_cache::external_updater, std::function<seastar::future<void> ()>)::$_0>(row_cache::do_update(row_cache::external_updater, std::function<seastar::future<void> ()>)::$_0&&) ./seastar/include/seastar/core/future.hh:1959:20
    #14 0x000007b3335d in auto seastar::futurize_invoke<row_cache::do_update(row_cache::external_updater, std::function<seastar::future<void> ()>)::$_0>(row_cache::do_update(row_cache::external_updater, std::function<seastar::future<void> ()>)::$_0&&) ./seastar/include/seastar/core/future.hh:1990:12
    #15 0x000007b3335d in row_cache::do_update(row_cache::external_updater, std::function<seastar::future<void> ()>) (.resume) db/row_cache.cc:1459:48
    #16 0x00000412c6a6 in std::__n4861::coroutine_handle<seastar::internal::coroutine_traits_base<void>::promise_type>::resume() const /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/coroutine:242:29
    #17 0x00000412c6a6 in seastar::internal::coroutine_traits_base<void>::promise_type::run_and_dispose() ./seastar/include/seastar/core/coroutine.hh:122:20
    #18 0x7f3377f142f3 in seastar::reactor::run_some_tasks() build/debug/seastar/./seastar/src/core/reactor.cc:3105:9
    #19 0x7f3377f19012 in seastar::reactor::do_run() build/debug/seastar/./seastar/src/core/reactor.cc:3266:9
    #20 0x7f3377f17186 in seastar::reactor::run() build/debug/seastar/./seastar/src/core/reactor.cc:3156:16
    #21 0x7f3377ac5c85 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:273:31
    #22 0x7f3377ac3130 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) build/debug/seastar/./seastar/src/core/app-template.cc:167:12
    #23 0x7f3373359dd4 in seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()() build/debug/seastar/./seastar/src/testing/test_runner.cc:77:26
    #24 0x7f337335979c in void std::__invoke_impl<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(std::__invoke_other, seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:61:14
    #25 0x7f337335969c in std::enable_if<is_invocable_r_v<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>, void>::type std::__invoke_r<void, seastar::testing::test_runner::start_thread(int, char**)::$_0&>(seastar::testing::test_runner::start_thread(int, char**)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/invoke.h:111:2
    #26 0x7f3373359184 in std::_Function_handler<void (), seastar::testing::test_runner::start_thread(int, char**)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/std_function.h:290:9
    #27 0x7f3377cf81a4 in seastar::posix_thread::start_routine(void*) build/debug/seastar/./seastar/src/core/posix.cc:90:5
    #28 0x000003cdc836 in asan_thread_start(void*) /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_interceptors.cpp:239:28

Thread T1 created by T0 here:
    #0 0x000003cc4491 in pthread_create /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_interceptors.cpp:250:3
    #1 0x7f3377cf898c in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) build/debug/seastar/./seastar/src/core/posix.cc:132:9
    #2 0x7f3377cf8382 in seastar::posix_thread::posix_thread(std::function<void ()>) build/debug/seastar/./seastar/src/core/posix.cc:95:7
    #3 0x7f337335822a in std::__detail::_MakeUniq<seastar::posix_thread>::__single_object std::make_unique<seastar::posix_thread, seastar::testing::test_runner::start_thread(int, char**)::$_0>(seastar::testing::test_runner::start_thread(int, char**)::$_0&&) /usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/bits/unique_ptr.h:1077:34
    #4 0x7f3373357e81 in seastar::testing::test_runner::start_thread(int, char**) build/debug/seastar/./seastar/src/testing/test_runner.cc:70:15
    #5 0x7f33733586f2 in seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>) build/debug/seastar/./seastar/src/testing/test_runner.cc:122:14
    #6 0x7f3373346304 in seastar::testing::seastar_test::run() build/debug/seastar/./seastar/src/testing/seastar_test.cc:50:26
    #7 0x7f337334948d in seastar::testing::seastar_test::seastar_test(char const*, char const*, int, boost::unit_test::decorator::collector_t&)::$_0::operator()() const build/debug/seastar/./seastar/src/testing/seastar_test.cc:61:59
    #8 0x7f3373348b24 in boost::detail::function::void_function_obj_invoker0<seastar::testing::seastar_test::seastar_test(char const*, char const*, int, boost::unit_test::decorator::collector_t&)::$_0, void>::invoke(boost::detail::function::function_buffer&) /usr/include/boost/function/function_template.hpp:158:11
    #9 0x7f33734e0735  (/lib64/libboost_unit_test_framework.so.1.83.0+0x22735) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #10 0x7f33734e7794 in boost::execution_monitor::catch_signals(boost::function<int ()> const&) (/lib64/libboost_unit_test_framework.so.1.83.0+0x29794) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #11 0x7f33734e7c5c in boost::execution_monitor::execute(boost::function<int ()> const&) (/lib64/libboost_unit_test_framework.so.1.83.0+0x29c5c) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #12 0x7f33734e7d4c in boost::execution_monitor::vexecute(boost::function<void ()> const&) (/lib64/libboost_unit_test_framework.so.1.83.0+0x29d4c) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #13 0x7f33735044a0 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (/lib64/libboost_unit_test_framework.so.1.83.0+0x464a0) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #14 0x7f3373525fe5  (/lib64/libboost_unit_test_framework.so.1.83.0+0x67fe5) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #15 0x7f33735262c9  (/lib64/libboost_unit_test_framework.so.1.83.0+0x682c9) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #16 0x7f33735262c9  (/lib64/libboost_unit_test_framework.so.1.83.0+0x682c9) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #17 0x7f33734f62e8 in boost::unit_test::framework::run(unsigned long, bool) (/lib64/libboost_unit_test_framework.so.1.83.0+0x382e8) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #18 0x7f3373504187 in boost::unit_test::unit_test_main(bool (*)(), int, char**) (/lib64/libboost_unit_test_framework.so.1.83.0+0x46187) (BuildId: c526b5ba0051ad990a106359aece1b424af7ad40)
    #19 0x7f3373345479 in seastar::testing::entry_point(int, char**) build/debug/seastar/./seastar/src/testing/entry_point.cc:64:33
    #20 0x000003d2197d in main ./test/lib/scylla_test_case.hh:22:12
    #21 0x7f33723a4247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: b840d32d15506ed2f29610c7f512d9084f2d7d69)
    #22 0x7f33723a430a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x330a) (BuildId: b840d32d15506ed2f29610c7f512d9084f2d7d69)
    #23 0x000003c3fbe4 in _start (/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/test/boost/combined_tests+0x3c3fbe4) (BuildId: ba55f7b726003974102bdfc4c3bef92fca8eb0c8)

SUMMARY: AddressSanitizer: heap-use-after-free ./seastar/include/seastar/core/future.hh:302:43 in std::enable_if<!std::is_same_v<std::tuple<std::remove_cv<std::filesystem::space_info&>::type>, std::tuple<std::tuple<std::filesystem::space_info>>>, void>::type seastar::internal::uninitialized_wrapper<std::filesystem::space_info>::uninitialized_set<std::filesystem::space_info&>(std::filesystem::space_info&)
Shadow bytes around the buggy address:
  0x7f325c7d8d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d8e00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d8e80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d8f00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d8f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x7f325c7d9000: fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd
  0x7f325c7d9080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d9100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d9180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d9200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7f325c7d9280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5451==ABORTING
Aborting on shard 0, in scheduling group main.
Backtrace:
  0x3c86585
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3893375
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3892d79
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36e2879
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x371a61a
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37ed827
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37edb2d
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37ed96f
  /lib64/libc.so.6+0x1a04f
  /lib64/libc.so.6+0x72f53
  /lib64/libc.so.6+0x19f9d
  /lib64/libc.so.6+0x1941
  0x3d065fb
  0x3d044ed
  0x3ce3f68
  0x3ce7266
  0x3cdcc2a
  0xb2f847a
  0xa2bc337
  0xa2c1c6f
  0x412c6a6
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x370919d
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37142f3
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3719012
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3717186
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x32c5c85
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x32c3130
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1cdd4
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1c79c
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1c69c
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1c184
  /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x34f81a4
  0x3cdc836
  /lib64/libc.so.6+0x70fa7
  /lib64/libc.so.6+0xf4fcb
```

https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/17427/artifact/testlog/x86_64/tests_console_output_x86_64.txt

**Comment by kreuzerkrieg** [comment]
Saw on slack this test was mentioned in the context of this issue
https://github.com/scylladb/scylladb/issues/23305
but not sure if it is a duplicate, it looks like real heap-use-after-free case

**Comment by bhalevy** [comment]
> Saw on slack this test was mentioned in the context of this issue [#23305](https://github.com/scylladb/scylladb/issues/23305) but not sure if it is a duplicate, it looks like real heap-use-after-free case

yes, it is a true use-after-return.
disk_space_monitor::stop should wait for disk_space_monitor::poll to exit cleanly after requesting abort, otherwise the object might get destroyed while in use

**Comment by bhalevy** [comment]
Introduced in https://github.com/scylladb/scylladb/commit/d01cc16d1e728ec639d9035b9fef4519bc265613
