### ISSUE TITLE
[x86_64/debug] memtable_reader_after_tablet_migration with invalid vptr

### ISSUE THREAD

**Issue by denesb** [scylladb/scylla#24792]
```
23:25:08  INFO  2025-06-30 17:10:21,655 [shard 0:main] testlog - Shutting down auth service
23:25:08  service/qos/service_level_controller.cc:315:50: runtime error: member call on address 0x50e00012f0a0 which does not point to an object of type 'auth::role_manager'
23:25:08  0x50e00012f0a0: note: object has invalid vptr
23:25:08   01 00 00 00  4e 2a 01 00 01 00 00 00  98 00 01 00 c0 51 00 00  f0 5c 44 c4 f6 7f 00 00  80 98 1c 00
23:25:08                ^~~~~~~~~~~~~~~~~~~~~~~
23:25:08                invalid vptr
23:25:08  SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/qos/service_level_controller.cc:315:50 
23:25:08  Aborting on shard 0, in scheduling group gossip.
23:25:08  Backtrace:
23:25:08    0x3c73905
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3893495
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3892e99
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x36e2999
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x371a73a
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37ed947
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37edc4d
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37eda8f
23:25:08    /lib64/libc.so.6+0x1a04f
23:25:08    /lib64/libc.so.6+0x72b53
23:25:08    /lib64/libc.so.6+0x19f9d
23:25:08    /lib64/libc.so.6+0x1941
23:25:08    0x3cf397b
23:25:08    0x3cf186d
23:25:08    0x3d07232
23:25:08    0x3d0e197
23:25:08    0x3d0dc53
23:25:08    0x8ed3605
23:25:08    0x4118ac6
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37092bd
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3714413
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x3719132
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x37172a6
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x32c5d85
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x32c3230
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1cdd4
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1c79c
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1c69c
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar_testing.so+0x1c184
23:25:08    /jenkins/workspace/scylla-2025.2/scylla-ci/scylla/build/debug/seastar/libseastar.so+0x34f82a4
23:25:08    0x3cc9bb6
23:25:08    /lib64/libc.so.6+0x70ba7
23:25:08    /lib64/libc.so.6+0xf4b8b
23:25:08  === TEST.PY SUMMARY START ===
23:25:08  Test exited with code -6
```
Full log:

[test.log](https://github.com/user-attachments/files/21013406/test.log)

**Comment by denesb** [comment]
Seen in https://jenkins.scylladb.com/job/scylla-2025.2/job/scylla-ci/151/consoleFull
Also seen in promotion a few weeks ago.

**Comment by dani-tweig** [comment]
@denesb is this item related to your team?

**Comment by denesb** [comment]
> [@denesb](https://github.com/denesb) is this item related to your team?

According to the error message, the problem is somewhere in auth/service-level-controller, so I think that is @ptrsmrn or @piodul team.

**Comment by piodul** [comment]
@Jadw1 please take a look

**Comment by Jadw1** [comment]
During shutdown `service_level_controller::update_cache()` (which calls `service_level_controller::update_effective_service_levels_cache()`, which uses auth service) was called during shutdown after the auth service was stopped.

Can group0 state be reloaded during the shutdown? Because this reloads the SL cache.

I think it can be fixed by starting service_level_controller after the auth_service is started and it sounds like good idea because sl controller depends on auth, but auth doesn't depend on service levels.

**Comment by mykaul** [comment]
@Jadw1 - what's the next step here?

**Comment by piodul** [comment]
@dawmd Could you take this over? Let's try with changing the shutdown order.

**Comment by dawmd** [comment]
I looked into it and I think changing the order of initialisation is risky. A lot of services seem to depend on `service_level_controller`, while `auth_service` has a comment that it has to be called after the node has joined the cluster.

I suggest an alternative solution: adding a gate/semaphore to `auth_service` and holding it while reloading the cache + suspending `auth_service::stop` until the gate/semaphore has been freed. It's an ugly patch on the wound we have here, but it's safe and we've had enough initialisation problems. :(

I remember we had a discussion about fixing the initialisation order problems once and for all via some form of topological sort, but I can't find it now. If we end up implementing it or the dependency on `auth_service` disappears, we can remove the gate/semaphore.

The potential problem I can see is that there may be a need for the cache to be updated *during* shutdown. As far as I remember, it's not possible to circumvent the SL cache, so we'll be stuck with the old version to the very end. It doesn't sound like a big problem since we're stopping Scylla anyway. At the moment the only consequences I can think of are:

* some tasks will be run with a lower/higher priority than they should,
* the output of DESCRIBE SCHEMA will be invalid (but I don't think the user is even expected to perform it on a stopping node...).

Maybe there's a bigger risk, though.

I'll send a PR and we can discuss the details there.

**Comment by patjed41** [comment]
Seen in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/18616/.

I couldn't find this issue by the failing test name, so I'm passing it here and hopefully it will work from now: memtable_reader_after_tablet_migration

edit: Now I see the title contains the test name. I found that the search button from CI report comments is simply broken.

**Comment by dawmd** [comment]
I'm providing a plan for a reproducer of this issue for informational purposes for the future:

1. Trigger effective service levels cache update.
2. Trigger `auth::service::stop`. Get stuck at the very beginning of it.
3. Resume the pending effective service levels cache update. Get stuck but this time right after passing through a check that validates `auth::service` is running.
4. Resume the pending `auth::service::stop`. Wait for it to finish.
5. Resume the pending effective service levels cache update. Wait for to finish.

I implemented and described it in the code, but I think GitHub is a better place to reference that a file that can be changed. Maybe the reproducer will be dropped anyway. More details in the PR: scylladb/scylladb#25252.

**Comment by Annamikhlin** [comment]
seen again on https://jenkins.scylladb.com/job/scylla-2025.1/job/next/423/

log: [boost.memtable_test.memtable_reader_after_tablet_migration.2.log](https://github.com/user-attachments/files/21564340/boost.memtable_test.memtable_reader_after_tablet_migration.2.log)

**Comment by ptrsmrn** [comment]
Possibly also seen in https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/18710/consoleFull
but I can't tell for sure, as the stacktrace is laconic:
```
18:10:24  =================================== FAILURES ===================================
18:10:24  ____________________ memtable_reader_after_tablet_migration ____________________
18:10:24  [gw6] linux -- Python 3.13.5 /usr/bin/python3
18:10:24  working_dir: /jenkins/workspace/scylla-master/scylla-ci/scylla
18:10:24  Internal Error: calling /jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/test/boost/combined_tests for test memtable_reader_after_tablet_migration failed (return_code=-6):
18:10:24  output file:/scylladir/testlog/x86_64/debug/memtable_reader_after_tablet_migration_stdout.3.log
18:10:24  log:
18:10:24  command to repeat:/jenkins/workspace/scylla-master/scylla-ci/scylla/build/debug/test/boost/combined_tests --report_level=no --output_format=XML --log_sink=/scylladir/testlog/x86_64/debug/memtable_reader_after_tablet_migration.3.log --catch_system_errors=no --color_output=false --run_test=memtable_test/memtable_reader_after_tablet_migration -- --overprovisioned --unsafe-bypass-fsync 1 --kernel-page-cache 1 --blocked-reactor-notify-ms 2000000 --collectd 0 --max-networking-io-control-blocks=100 --reactor-backend linux-aio -c2 -m2G
18:10:24  memtable_test.cc:-1: C++ failure
18:10:24  ------------------------------ Captured log call -------------------------------
18:10:24  19:00:52.504 DEBUG>  Using selector: EpollSelector
18:10:24  19:01:00.811 WARNING>  Error parsing the log_sink output. Can be empty or invalid
18:10:24  - generated xml file: /scylladir/testlog/x86_64/report/pytest_cpp_3_946e1.xml --
18:10:24  =========================== short test summary info ============================
18:10:24  FAILED test/boost/memtable_test.cc::memtable_reader_after_tablet_migration.debug.3
18:10:24  ================== 1 failed, 3301 passed in 651.48s (0:10:51) ==================

**Comment by bhalevy** [comment]
https://jenkins.scylladb.com/job/scylla-master/job/scylla-ci/18572/artifact/testlog/x86_64/debug/memtable_reader_after_tablet_migration_stdout.2.log
```
INFO  2025-07-28 07:36:05,162 [shard 0:sl:d] testlog - exhaust reader
INFO  2025-07-28 07:36:05,170 [shard 0:goss] raft_topology - entered `tablet migration` transition state
INFO  2025-07-28 07:36:05,172 [shard 0:goss] raft_topology - updating topology state: Finished tablet migration
INFO  2025-07-28 07:36:05,217 [shard 0:main] testlog - Shutting down local client state
INFO  2025-07-28 07:36:05,218 [shard 0:main] testlog - Shutting down local client state was successful
INFO  2025-07-28 07:36:05,218 [shard 0:main] testlog - Shutting down view builder operations
INFO  2025-07-28 07:36:05,219 [shard 0:main] view - Draining view builder
INFO  2025-07-28 07:36:05,219 [shard 1:main] view - Draining view builder
INFO  2025-07-28 07:36:05,221 [shard 0:main] testlog - Shutting down view builder operations was successful
INFO  2025-07-28 07:36:05,221 [shard 0:main] testlog - Shutting down batchlog manager
INFO  2025-07-28 07:36:05,221 [shard 0:main] batchlog_manager - Asked to stop
INFO  2025-07-28 07:36:05,221 [shard 0:main] batchlog_manager - Asked to drain
INFO  2025-07-28 07:36:05,221 [shard 0:main] batchlog_manager - Drained
INFO  2025-07-28 07:36:05,222 [shard 0:main] batchlog_manager - Stopped
INFO  2025-07-28 07:36:05,222 [shard 1:main] batchlog_manager - Asked to stop
INFO  2025-07-28 07:36:05,222 [shard 1:main] batchlog_manager - Asked to drain
INFO  2025-07-28 07:36:05,222 [shard 1:main] batchlog_manager - Drained
INFO  2025-07-28 07:36:05,222 [shard 1:main] batchlog_manager - Stopped
INFO  2025-07-28 07:36:05,223 [shard 0:main] testlog - Shutting down batchlog manager was successful
INFO  2025-07-28 07:36:05,223 [shard 0:main] testlog - Shutting down auth service
service/qos/service_level_controller.cc:316:50: runtime error: member call on address 0x7c5bc5b64ce0 which does not point to an object of type 'auth::role_manager'
0x7c5bc5b64ce0: note: object has invalid vptr
 01 00 00 00  09 48 01 00 01 00 00 00  98 00 a3 c5 3b 7d 00 00  20 5e a4 bd 7b 7b 00 00  80 d7 c4 c5
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior service/qos/service_level_controller.cc:316:50 
```
