### ISSUE TITLE
SIGSEGV when running multilple cassandra-stress with user profile and smp

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#25]
I get the following when running multiple cassandra-stress with user profile (which means that we are doing create_table viq cql and not via thrift

on monster

sudo rm -Rf /data2/shlomi/tmp/\* ; sudo gdb --args build/release/seastar --datadir /data2/shlomi/tmp --commitlog-directory /data2/shlomi/tmp --smp 6 --network-stack native --dpdk-pmd --dhcp 0 --host-ipv4-addr 192.168.10.101 --netmask-ipv4-addr 255.255.255.0 --seed-provider-parameters seeds=127.0.0.1

on godzilla
sleep 1
taskset -c 1,17 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 2,18 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 3,19 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 4,20 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 5,21 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 6,22 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 7,23 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 8,24 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 9,25 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 10,26 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 11,27 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 12,28 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &
taskset -c 13,29 ~/cassandra/tools/bin/cassandra-stress user duration=2m profile=./urchin-qa-internal/simple_test_no_compression.yaml 'ops(insert=1)' -mode cql3 native -rate threads=16 -node 192.168.10.101 &

before the SIGSEGV there are some 
WARNING: exceptional future ignored of type 'query::no_such_column': keyspace_name
WARNING: exceptional future ignored of type 'query::no_such_column': keyspace_name
WARNING: exceptional future ignored of type 'query::no_such_column': keyspace_name

which I'll try to catch and open a new bug for them

```
[Switching to Thread 0x7ffde39fb700 (LWP 42787)]
find (__k=..., this=0x6040004b16c8) at /usr/include/c++/4.9.2/bits/hashtable.h:1321
1321          __node_type* __p = _M_find_node(__n, __k, __code);
Missing separate debuginfos, use: debuginfo-install boost-date-time-1.55.0-8.fc21.x86_64 boost-filesystem-1.55.0-8.fc21.x86_64 boost-program-options-1.55.0-8.fc21.x86_64 boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64 boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-5.fc21.x86_64 hwloc-libs-1.10.0-1.fc21.x86_64 jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 krb5-libs-1.12.2-15.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64 libcom_err-1.42.12-4.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-9.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 lz4-r128-2.fc21.x86_64 numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-6.fc21.x86_64 pcre-8.35-11.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64 thrift-0.9.1-13.fc21.1.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) where
#0  find (__k=..., this=0x6040004b16c8) at /usr/include/c++/4.9.2/bits/hashtable.h:1321
#1  find (__x=..., this=0x6040004b16c8) at /usr/include/c++/4.9.2/bits/unordered_map.h:578
#2  query::result_set_row::get_data_value (this=0x6040004b16c0, column_name=...) at ./query-result-set.hh:46
#3  0x0000000000556379 in get<basic_sstring<char, unsigned int, 15u> > (column_name=..., this=<optimized out>) at ./query-result-set.hh:56
#4  query::result_set_row::get_nonnull<basic_sstring<char, unsigned int, 15u> > (this=<optimized out>, column_name=...) at ./query-result-set.hh:64
#5  0x00000000007ddd5d in db::legacy_schema_tables::create_table_from_table_row_and_column_rows (builder=..., table_row=..., serialized_column_definitions=...) at db/legacy_schema_tables.cc:1240
#6  0x00000000007e24ef in _ZZN6futureIISt4pairIK13basic_sstringIcjLj15EE13lw_shared_ptrIN5query10result_setEEEEE4thenIS4_IK6schemaEZN2db20legacy_schema_tables27create_table_from_table_rowERN7service13storage_proxyERKNS5_14result_set_rowEEUlT_E_ZNS9_4thenISN_S_IISD_EEEET0_OT_EUlO12future_stateIIS8_EEE_EEN8futurizeISR_E4typeEOSQ_OT1_ENUlOSM_E_clISU_EEDaSS_ () at db/legacy_schema_tables.cc:1197
#7  0x00000000009528a2 in reactor::run_tasks (this=this@entry=0x604000119000, tasks=..., quota=<optimized out>) at core/reactor.cc:1025
#8  0x0000000000974db4 in reactor::run (this=0x604000119000) at core/reactor.cc:1122
#9  0x000000000097b7a6 in smp::<lambda()>::operator()(void) const (__closure=0x60000005fe00) at core/reactor.cc:1772
#10 0x00000000009539c9 in dpdk_thread_adaptor (f=<optimized out>) at core/reactor.cc:1637
#11 0x0000000000be7e13 in eal_thread_loop ()
#12 0x00007ffff425f52a in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff3f9b22d in clone () from /lib64/libc.so.6
```

**Comment by arunsandu666** [comment]
Hi,
I am trying to pass request_trace.yaml as an input to the stress-tool as below:
./cassandra-stress user profile=request_trace.yaml n=1000000 ops\(likelyquery0=1,likelyquery1=2,insert=1\) -node 10.32.100.16
the script is perfectly working fine for the other tables. But I get the below error for request_trace table. Please check the request_trace.yaml file for the script. 
Can someone suggest a solution for this?

------------------------------------- request_trace.yaml---------------------------------------------------------
### DML ### THIS IS UNDER CONSTRUCTION!!!
 
# Keyspace Name
keyspace: autogeneratedtest
 
# The CQL for creating a keyspace (optional if it already exists)
keyspace_definition: |
  CREATE KEYSPACE autogeneratedtest WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
 
# Table name
table: request_trace
 
# The CQL for creating a table you wish to stress (optional if it already exists)
table_definition: 
  CREATE TABLE request_trace (
  service_context_id text,
  trace_statement text,
  PRIMARY KEY (service_context_id, trace_statement)
    )
### Column Distribution Specifications ###
 
columnspec:
  - name: service_context_id
    size: gaussian(10..20)
    population: gaussian(300..500)
 
  - name: trace_statement
    size: gaussian(5..15)
    population: gaussian(800..1000)
 
### Batch Ratio Distribution Specifications ###
insert:
  partitions: fixed(1)            # Our partition key is the domain so only insert one per batch
 
  select:  fixed(1)/1000        # We have 1000 posts per domain so 1/1000 will allow 1 post per batch  
 
  batchtype: UNLOGGED             # Unlogged batches
 
# A list of queries you wish to run against the schema
#
queries:
   likelyquery0: 
    cql: SELECT * FROM request_trace WHERE service_context_id = ?
    fields: samerow
   likelyquery1: 
    cql: SELECT * FROM request_trace WHERE service_context_id = ? AND trace_statement = ?
    fields: samerow

------------------------------------------------------------------------------------------------



![error](https://cloud.githubusercontent.com/assets/8844896/10926866/e1f62e7c-824f-11e5-9fed-2f949d1e4321.jpg)

![request_trace](https://cloud.githubusercontent.com/assets/8844896/10926810/56e9b4c0-824f-11e5-90d1-da747c389d67.jpg)

**Comment by avikivity** [comment]
@arunsandu666 looks like a an unrelated issue. please file a separate bug, and don't attach screenshots -- we can't cut'n'paste from them. Put the contents inside the bug in triple-backquote blocks like this:

```
contents of some file
more contents
```

**Comment by arunsandu666** [comment]
@avikivity Thanks for letting me know. 


Hi,
I am trying to pass request_trace.yaml as an input to the stress-tool as below:
./cassandra-stress user profile=request_trace.yaml n=1000000 ops(likelyquery0=1,likelyquery1=2,insert=1) -node 10.32.100.16
the script is perfectly working fine for the other tables. But I get the below error for request_trace table. Please check the request_trace.yaml file for the script.
Can someone suggest a solution for this?

 ```
------------------------------------- request_trace.yaml---------------------------------------------------------
DML ### THIS IS UNDER CONSTRUCTION!!!
Keyspace Name

keyspace: autogeneratedtest
The CQL for creating a keyspace (optional if it already exists)

keyspace_definition: |
CREATE KEYSPACE autogeneratedtest WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
Table name

table: request_trace
The CQL for creating a table you wish to stress (optional if it already exists)

table_definition:
CREATE TABLE request_trace (
service_context_id text,
trace_statement text,
PRIMARY KEY (service_context_id, trace_statement)
)
Column Distribution Specifications

columnspec:

    name: service_context_id
    size: gaussian(10..20)
    population: gaussian(300..500)

    name: trace_statement
    size: gaussian(5..15)
    population: gaussian(800..1000)

Batch Ratio Distribution Specifications

insert:
partitions: fixed(1) # Our partition key is the domain so only insert one per batch

select: fixed(1)/1000 # We have 1000 posts per domain so 1/1000 will allow 1 post per batch

batchtype: UNLOGGED # Unlogged batches
A list of queries you wish to run against the schema

#
queries:
likelyquery0:
cql: SELECT * FROM request_trace WHERE service_context_id = ?
fields: samerow
likelyquery1:
cql: SELECT * FROM request_trace WHERE service_context_id = ? AND trace_statement = ?
fields: samerow
 ```


 ```
ERROR:
Warming up likelyquery0 with 50000 iterations...
Warming up likelyquery1 with 50000 iterations...
Warming up insert with 50000 iterations...
Generating batches with [1..1] partitions and [0..0] rows (of [1..1] total rows in the partitions)
Exception in thread "main" com.datastax.driver.core.exceptions.SyntaxError: line 1:28 no viable alternative at input 'WHERE' (UPDATE "request_trace" SET  [WHERE]...)
	at com.datastax.driver.core.exceptions.SyntaxError.copy(SyntaxError.java:35)
	at com.datastax.driver.core.DefaultResultSetFuture.extractCauseFromExecutionException(DefaultResultSetFuture.java:271)
	at com.datastax.driver.core.AbstractSession.prepare(AbstractSession.java:82)
	at org.apache.cassandra.stress.util.JavaDriverClient.prepare(JavaDriverClient.java:84)
	at org.apache.cassandra.stress.StressProfile.getInsert(StressProfile.java:396)
	at org.apache.cassandra.stress.settings.SettingsCommandUser$1.get(SettingsCommandUser.java:82)
	at org.apache.cassandra.stress.settings.SettingsCommandUser$1.get(SettingsCommandUser.java:78)
	at org.apache.cassandra.stress.operations.SampledOpDistributionFactory$1.get(SampledOpDistributionFactory.java:80)
	at org.apache.cassandra.stress.StressAction$Consumer.<init>(StressAction.java:269)
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:204)
	at org.apache.cassandra.stress.StressAction.warmup(StressAction.java:105)
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:61)
	at org.apache.cassandra.stress.Stress.main(Stress.java:114)
Caused by: com.datastax.driver.core.exceptions.SyntaxError: line 1:28 no viable alternative at input 'WHERE' (UPDATE "request_trace" SET  [WHERE]...)
	at com.datastax.driver.core.Responses$Error.asException(Responses.java:123)
	at com.datastax.driver.core.SessionManager$1.apply(SessionManager.java:167)
	at com.datastax.driver.core.SessionManager$1.apply(SessionManager.java:142)
	at com.google.common.util.concurrent.Futures$1.apply(Futures.java:713)
	at com.google.common.util.concurrent.Futures$ChainingListenableFuture.run(Futures.java:861)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
 ```

This stress tool command throws error only when the table has single partition key as described above. In all the other cases, am able to run the command and get the results.

**Comment by avikivity** [comment]
@arunsandu666 please open a new issue for this.  This issue 25 has nothing to do with what you're seeing.

**Comment by avikivity** [comment]
Anyway it looks like stress is generating invalid inserts with 0 rows.
