### ISSUE TITLE
[2025.1] High memory usage on node forces instance to kill another process

### ISSUE THREAD

**Issue by cezarmoise** [scylladb/scylla#25104]
The instances runs out of memory and has to kill a processes (grep in this instance)

Reproduced 3 times in a row in [scylla-2025.1/tier1/longevity-large-partition-200k-pks-4days-gce-test#17](https://argus.scylladb.com/tests/scylla-cluster-tests/acc817bc-6aab-498a-83e2-9d184322beba) [scylla-2025.1/tier1/longevity-large-partition-200k-pks-4days-gce-test#18](https://argus.scylladb.com/tests/scylla-cluster-tests/a0049803-52eb-4d7a-b120-a1e971e7e4b8) and [scylla-2025.1/tier1/longevity-large-partition-200k-pks-4days-gce-test#19](https://argus.scylladb.com/tests/scylla-cluster-tests/c816ecfd-32d5-4c16-9a70-ca8a66a63402)

Instances are [n2-highmem-16](https://gcloud-compute.com/n2-highmem-16.html)

Memory context:
    unevictable:122038248kB: ~122GB of memory is marked unevictable (e.g., locked into RAM, not swappable).
    anon_thp:121939968kB: ~121GB is anonymous memory using Transparent Huge Pages.
    mlocked:122025064kB: Again, ~122GB is memory locked (i.e., cannot be swapped).
    free swap = 0kB: All swap space is fully used.

Other scylla nodes stay at about 6% free memory
<img width="2234" height="1135" alt="Image" src="https://github.com/user-attachments/assets/cec73f3b-c3e5-4b22-8645-dda344a80ac2" />

<details><summary>Logs</summary>
<p>

```
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: google_guest_ag invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=-999
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: CPU: 4 UID: 0 PID: 816 Comm: google_guest_ag Not tainted 6.11.0-1017-gcp #17~24.04.1-Ubuntu
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Call Trace:
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  <TASK>
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  dump_stack_lvl+0x76/0xa0
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  dump_stack+0x10/0x20
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  dump_header+0x48/0x220
2025-07-08T10:52:57.606+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  oom_kill_process+0x116/0x270
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  ? oom_evaluate_task+0x155/0x1e0
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  out_of_memory+0x102/0x330
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __alloc_pages_may_oom+0x10b/0x1d0
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __alloc_pages_slowpath.constprop.0+0x3ff/0xa30
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __alloc_pages_noprof+0x2fa/0x330
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  alloc_pages_mpol_noprof+0xd9/0x1f0
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  folio_alloc_noprof+0x65/0xf0
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  filemap_alloc_folio_noprof+0xf3/0x100
2025-07-08T10:52:57.609+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __filemap_get_folio+0x199/0x2e0
2025-07-08T10:52:57.610+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  filemap_fault+0x159/0x9a0
2025-07-08T10:52:57.610+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  ? __pfx_futex_wake_mark+0x10/0x10
2025-07-08T10:52:57.610+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __do_fault+0x3a/0x190
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  do_read_fault+0x111/0x1e0
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  do_fault+0x198/0x220
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  handle_pte_fault+0x7a/0x1a0
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __handle_mm_fault+0x62f/0x770
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  handle_mm_fault+0x106/0x2b0
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  do_user_addr_fault+0x1be/0x840
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  exc_page_fault+0x85/0x1a0
2025-07-08T10:52:57.611+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  asm_exc_page_fault+0x27/0x30
2025-07-08T10:52:57.612+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RIP: 0033:0x4756e3
2025-07-08T10:52:57.612+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Code: Unable to access opcode bytes at 0x4756b9.
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RSP: 002b:000070e60e7fecf8 EFLAGS: 00010206
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RAX: ffffffffffffff92 RBX: 0000000000000000 RCX: 00000000004756e3
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000136f280
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RBP: 000070e60e7fed40 R08: 0000000000000000 R09: 0000000000000000
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: R10: 000070e60e7fed30 R11: 0000000000000206 R12: 000070e60e7fed30
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: R13: ffffffffffffff80 R14: 000000c000006a80 R15: 00007ffc7dcbac70
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  </TASK>
2025-07-08T10:52:57.613+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Mem-Info:
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: active_anon:978876 inactive_anon:1064072 isolated_anon:0
 active_file:3786 inactive_file:6149 isolated_file:0
 unevictable:30509562 dirty:55 writeback:0
 slab_reclaimable:20261 slab_unreclaimable:36792
 mapped:20635 shmem:14 pagetables:68466
 sec_pagetables:0 bounce:0
 kernel_misc_reclaimable:0
 free:180550 free_pcp:26611 free_cma:0
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 active_anon:3915504kB inactive_anon:4256288kB active_file:15144kB inactive_file:24152kB unevictable:122038248kB isolated(anon):0kB isolated(file):0kB mapped:82540kB dirty:220kB writeback:0kB shmem:56kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:121939968kB writeback_tmp:0kB kernel_stack:8784kB pagetables:273864kB sec_pagetables:0kB all_unreclaimable? yes
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA free:11264kB boost:0kB min:4kB low:16kB high:28kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15920kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: lowmem_reserve[]: 0 2976 128773 128773 128773
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA32 free:503672kB boost:0kB min:1560kB low:4604kB high:7648kB reserved_highatomic:0KB active_anon:849756kB inactive_anon:1660656kB active_file:0kB inactive_file:0kB unevictable:220kB writepending:0kB present:3126016kB managed:3060480kB mlocked:220kB bounce:0kB free_pcp:3264kB local_pcp:256kB free_cma:0kB
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: lowmem_reserve[]: 0 0 125797 125797 125797
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 Normal free:207264kB boost:485464kB min:551476kB low:680292kB high:809108kB reserved_highatomic:196608KB active_anon:3065672kB inactive_anon:2595708kB active_file:15588kB inactive_file:23708kB unevictable:122038028kB writepending:220kB present:131072000kB managed:128825444kB mlocked:122025064kB bounce:0kB free_pcp:103180kB local_pcp:7624kB free_cma:0kB
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: lowmem_reserve[]: 0 0 0 0 0
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
2025-07-08T10:52:57.615+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA32: 14*4kB (ME) 18*8kB (UME) 345*16kB (UME) 515*32kB (UME) 195*64kB (UME) 82*128kB (UME) 39*256kB (UME) 20*512kB (M) 24*1024kB (UME) 24*2048kB (UME) 89*4096kB (UM) = 503672kB
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 Normal: 9783*4kB (ME) 3123*8kB (M) 525*16kB (MH) 285*32kB (UMH) 91*64kB (UM) 63*128kB (UM) 17*256kB (UMH) 7*512kB (UM) 3*1024kB (M) 1*2048kB (M) 24*4096kB (UM) = 206884kB
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 35601 total pagecache pages
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 729 pages in swap cache
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Free swap  = 0kB
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Total swap = 16777212kB
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 33553484 pages RAM
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 0 pages HighMem/MovableOnly
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 578163 pages reserved
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 0 pages hwpoisoned
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: Tasks state (memory values in pages):
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    232]     0   232    19929      180        3      177         0   176128      293          -250 systemd-journal
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    299]     0   299     6271      273       32      241         0    77824      300         -1000 systemd-udevd
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    578]   992   578     5397      273       32      241         0    86016      544             0 systemd-resolve
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    580]     0   580     2836      169        0      169         0    53248       64         -1000 auditd
2025-07-08T10:52:57.616+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    691]   998   691     4834      288       32      256         0    81920      256             0 systemd-network
2025-07-08T10:52:57.617+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    798]   101   798     2099      279       32      247         0    53248      128          -900 dbus-daemon
2025-07-08T10:52:57.617+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    806]     0   806   643321     1446     1231      215         0   303104      843          -999 google_guest_ag
2025-07-08T10:52:57.618+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    824]     0   824     7353      111        0      111         0    94208     2528             0 networkd-dispat
2025-07-08T10:52:57.619+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [    837]   107   837   310570     2351     2115      236         0   147456      192             0 node_exporter
2025-07-08T10:52:57.619+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   1218]     0  1218      790       80        0       80         0    45056       32             0 agetty
2025-07-08T10:52:57.619+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   1303]     0  1303      779       83        0       83         0    49152       32             0 agetty
2025-07-08T10:52:57.619+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   1313]   106  1313     4850       48        0       48         0    69632      192             0 chronyd
2025-07-08T10:52:57.619+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   1314]   106  1314     2768      117        0      117         0    61440      128             0 chronyd
2025-07-08T10:52:57.619+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   1563]     0  1563     4491      209        0      209         0    73728      208             0 systemd-logind
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   2679]     0  2679    28307     1126      928      198         0    94208      587             0 syslog_ng_expor
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   2694]     0  2694     3036      252        0      252         0    73728      256         -1000 sshd
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   3273]  1001  3273     5122      140        0      140         0    90112      576           100 systemd
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   3274]  1001  3274     5096       93        0       93         0    77824      352           100 (sd-pam)
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   3327]     0  3327   169760     1726     1493      233         0   344064     7746             0 syslog-ng
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   3341]     0  3341     3552      140       32      108         0    65536      320             0 sshd
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   3361]  1001  3361     3617      260        2      258         0    65536      416             0 sshd
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   4019]     0  4019    25151      211       17      194         0    98304     2464             0 dirmngr
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   4022]     0  4022    19705      132       10      122         0    57344       32             0 gpg-agent
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   4681]   107  4681 4295313531 30506464 30485993    20471         0 244879360        0          -950 scylla
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   4779]   107  4779   315834     2278     2016      262         0   184320      608             0 scylla-manager-
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   4884]   105  4884     1666       94        0       94         0    53248       64             0 uuidd
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   5361]     0  5361     3552      225       32      193         0    65536      320             0 sshd
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   5381]  1001  5381     3617      230       96      134         0    65536      320             0 sshd
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   8437]  1001  8437     3332      165       64      101         0    65536      160             0 sudo
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   8438]     0  8438  4374744  2032501  2032464       37         0 31793152  1926560             0 grep
2025-07-08T10:52:57.620+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   8461]     0  8461     3552       42        0       42         0    73728      320             0 sshd
2025-07-08T10:52:57.621+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   8488]  1001  8488     3617      201       33      168         0    73728      384             0 sshd
2025-07-08T10:52:57.621+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   8977]  1001  8977 4295031223    10687       86    10601         0   323584     1824             0 scylla
2025-07-08T10:52:57.621+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   9295]     0  9295     3552      532      320      212         0    73728        0             0 sshd
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: [   9315]  1001  9315     3617      591      417      174         0    73728        0             0 sshd
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1     !INFO | kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1001.slice/session-26.scope,task=grep,pid=8438,uid=0
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1      !ERR | kernel: Out of memory: Killed process 8438 (grep) total-vm:17498976kB, anon-rss:8129856kB, file-rss:148kB, shmem-rss:0kB, UID:0 pgtables:31048kB oom_score_adj:0
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: grep: page allocation failure: order:0, mode:0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=/,mems_allowed=0
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: CPU: 13 UID: 0 PID: 8438 Comm: grep Not tainted 6.11.0-1017-gcp #17~24.04.1-Ubuntu
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Call Trace:
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  <TASK>
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  dump_stack_lvl+0x76/0xa0
2025-07-08T10:52:57.622+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  dump_stack+0x10/0x20
2025-07-08T10:52:57.623+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  warn_alloc+0x173/0x1e0
2025-07-08T10:52:57.623+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __alloc_pages_slowpath.constprop.0+0x954/0xa30
2025-07-08T10:52:57.623+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __alloc_pages_noprof+0x2fa/0x330
2025-07-08T10:52:57.624+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  alloc_pages_mpol_noprof+0xd9/0x1f0
2025-07-08T10:52:57.624+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  folio_alloc_mpol_noprof+0x14/0x40
2025-07-08T10:52:57.624+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  vma_alloc_folio_noprof+0x68/0xd0
2025-07-08T10:52:57.624+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  alloc_anon_folio+0x1b5/0x430
2025-07-08T10:52:57.624+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  do_anonymous_page+0x16b/0x440
2025-07-08T10:52:57.625+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  handle_pte_fault+0x189/0x1a0
2025-07-08T10:52:57.625+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  __handle_mm_fault+0x62f/0x770
2025-07-08T10:52:57.625+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  handle_mm_fault+0x106/0x2b0
2025-07-08T10:52:57.626+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  do_user_addr_fault+0x1be/0x840
2025-07-08T10:52:57.626+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  exc_page_fault+0x85/0x1a0
2025-07-08T10:52:57.628+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  asm_exc_page_fault+0x27/0x30
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RIP: 0033:0x706c5db98f57
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Code: Unable to access opcode bytes at 0x706c5db98f2d.
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RSP: 002b:00007ffe5e2a42c8 EFLAGS: 00010203
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RAX: 0000706a3a038fff RBX: 0000000208329000 RCX: 0000000000000020
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RDX: 0000000000001000 RSI: 0000706937a22080 RDI: 0000706bf859d000
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: RBP: 00007ffe5e2a4320 R08: ffffffffffffffff R09: fffffffdf7cd6fff
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: R10: 0000000000012771 R11: 0000000011000000 R12: 0000000000001000
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: R13: 0000706c42362000 R14: 00007067794bd010 R15: 0000706a3a038010
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel:  </TASK>
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Mem-Info:
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: active_anon:977689 inactive_anon:1065259 isolated_anon:0
 active_file:4072 inactive_file:5639 isolated_file:0
 unevictable:30509562 dirty:55 writeback:0
 slab_reclaimable:20261 slab_unreclaimable:36792
 mapped:20635 shmem:14 pagetables:68466
 sec_pagetables:0 bounce:0
 kernel_misc_reclaimable:0
 free:179334 free_pcp:26928 free_cma:0
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 active_anon:3910756kB inactive_anon:4261036kB active_file:16732kB inactive_file:22556kB unevictable:122038248kB isolated(anon):0kB isolated(file):0kB mapped:82540kB dirty:220kB writeback:0kB shmem:56kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:121939968kB writeback_tmp:0kB kernel_stack:8784kB pagetables:273864kB sec_pagetables:0kB all_unreclaimable? yes
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA free:11264kB boost:0kB min:4kB low:16kB high:28kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15920kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: lowmem_reserve[]: 0 2976 128773 128773 128773
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA32 free:503704kB boost:0kB min:1560kB low:4604kB high:7648kB reserved_highatomic:2048KB active_anon:849172kB inactive_anon:1661240kB active_file:0kB inactive_file:0kB unevictable:220kB writepending:0kB present:3126016kB managed:3060480kB mlocked:220kB bounce:0kB free_pcp:3296kB local_pcp:320kB free_cma:0kB
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: lowmem_reserve[]: 0 0 125797 125797 125797
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 Normal free:202368kB boost:485464kB min:551476kB low:680292kB high:809108kB reserved_highatomic:159744KB active_anon:3062328kB inactive_anon:2599052kB active_file:16732kB inactive_file:22556kB unevictable:122038028kB writepending:220kB present:131072000kB managed:128825444kB mlocked:122025064kB bounce:0kB free_pcp:104416kB local_pcp:8000kB free_cma:0kB
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: lowmem_reserve[]: 0 0 0 0 0
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
2025-07-08T10:52:57.631+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 DMA32: 14*4kB (ME) 18*8kB (ME) 345*16kB (ME) 516*32kB (UME) 197*64kB (ME) 81*128kB (ME) 39*256kB (ME) 20*512kB (M) 24*1024kB (ME) 24*2048kB (UME) 89*4096kB (UM) = 503704kB
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 Normal: 9802*4kB (UME) 3125*8kB (M) 526*16kB (M) 372*32kB (M) 117*64kB (M) 70*128kB (M) 22*256kB (M) 15*512kB (M) 14*1024kB (UM) 2*2048kB (UM) 17*4096kB (M) = 202352kB
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 35601 total pagecache pages
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 729 pages in swap cache
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Free swap  = 0kB
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: Total swap = 16777212kB
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 33553484 pages RAM
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 0 pages HighMem/MovableOnly
2025-07-08T10:52:57.632+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 578163 pages reserved
2025-07-08T10:52:57.633+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1  !WARNING | kernel: 0 pages hwpoisoned
```
</p>
</details> 

Summary 
PID | UID | Name | RSS (pages) | RSS (GB) | Anon (GB) | File (MB) | Pgtables (MB) | OOM Score Adj
-- | -- | -- | -- | -- | -- | -- | -- | --
4681 | 107 | scylla | 30,506,464 | 116.18 GB | 116.09 GB | 80 MB | 233.59 MB | -950
8438 | 0 | grep | 2,032,501 | 7.75 GB | 7.75 GB | ~0 MB | 30.32 MB | 0
3327 | 0 | syslog-ng | 1,726 | 6.74 MB | 5.83 MB | 0.91 MB | 328 MB | 0
4779 | 107 | scylla-manager | 2,278 | 8.9 MB | 7.88 MB | 1.02 MB | 180 MB | 0
8977 | 1001 | scylla | 10,687 | 41.75 MB | 336 KB | 41.4 MB | 316 MB | 0
837 | 107 | node_exporter | 2,351 | 9.18 MB | 8.26 MB | 0.92 MB | 144 MB | 0
2679 | 0 | syslog_ng_exporter | 1,126 | 4.4 MB | 3.63 MB | 0.77 MB | 92 MB | 0

## Packages

Scylla version: `2025.1.4-20250707.20afd2776561` with build-id `36ff3bad104de1121fdc101e72233d77111253c1`

Kernel Version: `6.11.0-1017-gcp`

## Installation details

Cluster size: 5 nodes (n2-highmem-16)

Scylla Nodes used in this run:
- longevity-large-partitions-200k-pks-db-node-a0049803-0-6 (34.138.115.141 | 10.142.0.4) (shards: 14)
- longevity-large-partitions-200k-pks-db-node-a0049803-0-5 (35.196.169.75 | 10.142.0.124) (shards: 14)
- longevity-large-partitions-200k-pks-db-node-a0049803-0-4 (35.196.98.137 | 10.142.0.120) (shards: 14)
- longevity-large-partitions-200k-pks-db-node-a0049803-0-3 (35.237.7.182 | 10.142.0.119) (shards: 14)
- longevity-large-partitions-200k-pks-db-node-a0049803-0-2 (34.75.125.31 | 10.142.0.110) (shards: 14)
- longevity-large-partitions-200k-pks-db-node-a0049803-0-1 (34.23.139.245 | 10.142.0.108) (shards: 14)

OS / Image: `https://www.googleapis.com/compute/v1/projects/scylla-images/global/images/3070777714194582554` (gce: undefined_region)

Test: `longevity-large-partition-200k-pks-4days-gce-test`
Test id: `a0049803-52eb-4d7a-b120-a1e971e7e4b8`
Test name: `scylla-2025.1/tier1/longevity-large-partition-200k-pks-4days-gce-test`
Test method: `longevity_large_partition_test.LargePartitionLongevityTest.test_large_partition_longevity`
Test config file(s):

- [longevity-large-partition-200k_pks-4days.yaml](https://github.com/scylladb/scylla-cluster-tests/blob/3c4de1d5b9f04aaf0b1d32726ba453a13dd953ba/test-cases/longevity/longevity-large-partition-200k_pks-4days.yaml)

<details>
<summary>
Logs and commands
</summary>

- Restore Monitor Stack command: `$ hydra investigate show-monitor a0049803-52eb-4d7a-b120-a1e971e7e4b8`
- Restore monitor on AWS instance using [Jenkins job](https://jenkins.scylladb.com/view/QA/job/QA-tools/job/hydra-show-monitor/parambuild/?test_id=a0049803-52eb-4d7a-b120-a1e971e7e4b8)
- Show all stored logs command: `$ hydra investigate show-logs a0049803-52eb-4d7a-b120-a1e971e7e4b8`

## Logs:
- **db-cluster-a0049803.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/db-cluster-a0049803.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/db-cluster-a0049803.tar.zst)
- **sct-runner-events-a0049803.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/sct-runner-events-a0049803.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/sct-runner-events-a0049803.tar.zst)
- **sct-a0049803.log.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/sct-a0049803.log.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/sct-a0049803.log.tar.zst)
- **loader-set-a0049803.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/loader-set-a0049803.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/loader-set-a0049803.tar.zst)
- **monitor-set-a0049803.tar.zst** - [https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/monitor-set-a0049803.tar.zst](https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/20250708_105820/monitor-set-a0049803.tar.zst)
- **builder-a0049803.log.tar.gz** - [https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/upload_20250708_110005/builder-a0049803.log.tar.gz](https://cloudius-jenkins-test.s3.amazonaws.com/a0049803-52eb-4d7a-b120-a1e971e7e4b8/upload_20250708_110005/builder-a0049803.log.tar.gz)

[Jenkins job URL](https://jenkins.scylladb.com/job/scylla-2025.1/job/tier1/job/longevity-large-partition-200k-pks-4days-gce-test/18/)
[Argus](https://argus.scylladb.com/test/cc8e5602-a63d-4399-94de-67ebdccce293/runs?additionalRuns[]=a0049803-52eb-4d7a-b120-a1e971e7e4b8)
</details>

**Comment by avikivity** [comment]
You shouldn't run a grep that eats 8GB. The memory is needed by ScyllaDB.

**Comment by michoecho** [comment]
This isn't a bug, this is a feature.

**Comment by mykaul** [comment]
> You shouldn't run a grep that eats 8GB. The memory is needed by ScyllaDB.

@cezarmoise - I've heard good things on https://www.dewanahmed.com/ripgrep/ - perhaps we should replace grep with it?

**Comment by mykaul** [comment]
> This isn't a bug, this is a feature.

We do have https://github.com/scylladb/scylladb/issues/8931 - but if we have such a high score (https://github.com/scylladb/scylladb/blob/7fd97e6a93e25aa4659a505bc629f81db88e5c03/dist/common/systemd/scylla-server.service#L27 ) , it's surprising Scylla was killed and not this grep?

**Comment by michoecho** [comment]
> > You shouldn't run a grep that eats 8GB. The memory is needed by ScyllaDB.
> 
> [@cezarmoise](https://github.com/cezarmoise) - I've heard good things on https://www.dewanahmed.com/ripgrep/ - perhaps we should replace grep with it?

Only "heard" good things? rg is my bread, butter and blood, it's the single most important tool I use.
But I use it because it's fast, I don't know how it relates to grep w.r.t. memory usage.
(By the way, why did you choose to link some random guy's blogpost about ripgrep, of all things?)

> it's surprising Scylla was killed and not this grep?

From the wording of the report I understand that the grep was killed, not Scylla.
I.e. the OOM killer worked as we intend it to work.

**Comment by cezarmoise** [comment]
Yes. Grep was killed. Will close this and open in SCT to figure out why grep it consumed so much memory.

**Comment by cezarmoise** [comment]
This looks like the last grep command used
```
2025-07-08T10:33:00.673+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1   !NOTICE | sudo[8437]: scylla-test : PWD=/home/scylla-test ; USER=root ; COMMAND=/usr/bin/grep -q tombstone /tmp/sstabledump.json
```

**Comment by mykaul** [comment]
> This looks like the last grep command used
> 
> ```
> 2025-07-08T10:33:00.673+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1   !NOTICE | sudo[8437]: scylla-test : PWD=/home/scylla-test ; USER=root ; COMMAND=/usr/bin/grep -q tombstone /tmp/sstabledump.json
> ```

You should run with '-F' for the grep command, I'm not sure it'd help that much for the memory consumption though. But it'll be faster (to the extent in this case, you may not need to move to rg or others).
You could add '-m=...' (max count for matches). No point if there are gozillion tombstones to list all of them.

**Comment by michoecho** [comment]
> This looks like the last grep command used
> 
> ```
> 2025-07-08T10:33:00.673+00:00 longevity-large-partitions-200k-pks-db-node-a0049803-0-1   !NOTICE | sudo[8437]: scylla-test : PWD=/home/scylla-test ; USER=root ; COMMAND=/usr/bin/grep -q tombstone /tmp/sstabledump.json
> ```

I don't think sstabledump inserts any whitespace, so this entire file is an sstable turned into a single line of text, which explains the memory usage. It's natural for grep to hold the whole line in memory.

**Comment by avikivity** [comment]
Likely sstabledump.json is one huge line.

@denesb better emit a newline after each fragment to avoid such surprises.

@cezarmoise better use jq for json searches

**Comment by cezarmoise** [comment]
I don't think that grep is issue by SCT.
cc: @scylladb/qa-maintainers  ?

**Comment by michoecho** [comment]
> I don't think that grep is issue by SCT. cc: [@scylladb/qa-maintainers](https://github.com/orgs/scylladb/teams/qa-maintainers) ?

https://github.com/search?q=org%3Ascylladb%20sstabledump.json&type=code

<img width="3808" height="694" alt="Image" src="https://github.com/user-attachments/assets/8e11ade7-691e-4e65-9a9d-d624cd7887da" />

**Comment by avikivity** [comment]
I used the much-maligned grep to verify:

```console
$ git grep grep.*tombstone
sdcm/utils/sstable/sstable_utils.py:        check_tombstones_cmd = f'sudo grep -q tombstone {remote_json_path}'
```

So it's S-C-T.

**Comment by yarongilor** [comment]
missing backport of https://github.com/scylladb/scylla-cluster-tests/pull/10993

**Comment by denesb** [comment]
> [@denesb](https://github.com/denesb) better emit a newline after each fragment to avoid such surprises.

The tool has no control over output formatting unfortunately as it uses `rapidjson::Writer` to generate the output, which provides no low-level methods to manipulate formatting or white spaces.
