### ISSUE TITLE
Changing the replication factor causes segfaults in loop

### ISSUE THREAD

**Issue by fdv** [scylladb/scylla#2531]
*Installation details*
Scylla version: 1.6.5-20170613.9699319-ubuntu1
Cluster size: 5 
OS (RHEL/CentOS/Ubuntu/AWS AMI): Debian 8.8

Lost the logs (blame systemd), and the core are 64GB big but here's how you can reproduce (will build another cluster to reproduce and provide the logs). No fancy configuration.

- Start a cluster with a single node, create a schema and add data (480GB here)
- Add 4 nodes, set up data center and rack isolation (2 nodes in DC1, 2 nodes in DC2, 1 node in DC3). The 5 nodes are in the peers list. All nodes are marked as normal
- Raise the replication factor (either simple strategy or network strategy). The node with all the data segfaults after a few seconds.
- Only way to get it back, lower the replication factor before it segfaults again.

How I fixed it (not sure what fixed it though):
- decommission the 4 spare nodes
- shutdown the remaining node
- only put the node in DC3 in the peers list
- start node in DC3
- start main node in DC 1
- raise the replication factor
- add a single node, add `auto_bootstrap: true` in the configuration
- wait for the new node to be in normal state
- raise the replication factor... etc

**Comment by tgrabiec** [comment]
Do you still have a core dump, or a backtrace?

**Comment by fdv** [comment]
Finally found them.

```
Segmentation fault on shard 6.
Backtrace:
0x00000000004c781a
0x00000000004c78c3
0x00007f6d7a65d88f
0x0000000000950f1a
0x000000000095137c
0x0000000000d9040f
0x0000000000d9bcbd
0x0000000000dbbd69
0x0000000000dc014a
0x0000000000dc0d11
0x0000000000dc1223
0x00000000004c99cd
0x000000000051246a
0x000000000051ff90
0x00000000005742cd
0x00007f6d7a656063
0x00007f6d7a38b62c
0xffffffffffffffff
```

The core is at https://t37.net/files/core.scylla, it's 57GB and will be available in less than 10 minutes (still uploading).

**Comment by tgrabiec** [comment]
@fdv Where did you get the scylla binary from? 

I am unable to match the buildID recorded in the core dump with our xenial and trusty packages for 1.6.5-20170613.9699319-ubuntu1

What does ```file `which scylla` ``` print?

**Comment by avikivity** [comment]
@tgrabiec he's on Debian

**Comment by fdv** [comment]
Our scylla comes from your Debian repository 

```
/usr/bin/scylla: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c4f70b4bd37b32643cfd2ba7832f0778550e9abd, stripped
```

**Comment by tgrabiec** [comment]
Decoded backtrace:
```
frozen_mutation::mutation_view() const at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/frozen_mutation.cc:49
frozen_mutation::partition() const at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/frozen_mutation.cc:120
service::data_read_resolver::get_last_row(schema const&, partition const&, bool) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/service/storage_proxy.cc:1872
service::data_read_resolver::get_last_row(schema const&, bool, std::vector<std::vector<service::data_read_resolver::version, std::allocator<service::data_read_resolver::version> >, std::allocator<std::vector<service::data_read_resolver::version, std::allocator<service::data_read_resolver::version> > > > const&, unsigned int) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/service/storage_proxy.cc:1890
 (inlined by) service::data_read_resolver::got_incomplete_information_across_partitions(schema const&, query::read_command const&, service::data_read_resolver::primary_key const&, std::vector<service::data_read_resolver::mutation_and_live_row_count, std::allocator<service::data_read_resolver::mutation_and_live_row_count> >&, std::vector<std::vector<service::data_read_resolver::version, std::allocator<service::data_read_resolver::version> >, std::allocator<std::vector<service::data_read_resolver::version, std::allocator<service::data_read_resolver::version> > > > const&, bool) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/service/storage_proxy.cc:1935
service::data_read_resolver::got_incomplete_information(schema const&, query::read_command const&, unsigned int, unsigned int, unsigned int, std::vector<service::data_read_resolver::mutation_and_live_row_count, std::allocator<service::data_read_resolver::mutation_and_live_row_count> >&, std::vector<std::vector<service::data_read_resolver::version, std::allocator<service::data_read_resolver::version> >, std::allocator<std::vector<service::data_read_resolver::version, std::allocator<service::data_read_resolver::version> > > > const&) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/service/storage_proxy.cc:2012
 (inlined by) service::data_read_resolver::resolve(lw_shared_ptr<schema const>, query::read_command const&, unsigned int, unsigned int, unsigned int) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/service/storage_proxy.cc:2158
service::abstract_read_executor::reconcile(db::consistency_level, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, lw_shared_ptr<query::read_command>)::{lambda(future<>)#2}::operator()(future<>) const at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/service/storage_proxy.cc:2339
std::enable_if<!is_future<std::result_of<service::abstract_read_executor::reconcile(db::consistency_level, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, lw_shared_ptr<query::read_command>)::{lambda(future<>)#2} (future<>&&)>::type>::value, future<> >::type do_void_futurize_apply<service::abstract_read_executor::reconcile(db::consistency_level, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, lw_shared_ptr<query::read_command>)::{lambda(future<>)#2}, future<> >(std::result_of&&, future<>&&) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/future.hh:1212
future<> futurize<void>::apply<service::abstract_read_executor::reconcile(db::consistency_level, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, lw_shared_ptr<query::read_command>)::{lambda(future<>)#2}, future<> >(service::abstract_read_executor::reconcile(db::consistency_level, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, lw_shared_ptr<query::read_command>)::{lambda(future<>)#2}&&, future<>&&) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/future.hh:1260
 (inlined by) _ZZN6futureIJEE12then_wrappedIZN7service22abstract_read_executor9reconcileEN2db17consistency_levelENSt6chrono10time_pointINS6_3_V212steady_clockENS6_8durationIlSt5ratioILl1ELl1000000000EEEEEE13lw_shared_ptrIN5query12read_commandEEEUlS0_E0_S0_EET0_OT_ENUlSM_E_clI12future_stateIJEEEEDaSM_ at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/future.hh:911
 (inlined by) _ZN12continuationIZN6futureIJEE12then_wrappedIZN7service22abstract_read_executor9reconcileEN2db17consistency_levelENSt6chrono10time_pointINS7_3_V212steady_clockENS7_8durationIlSt5ratioILl1ELl1000000000EEEEEE13lw_shared_ptrIN5query12read_commandEEEUlS1_E0_S1_EET0_OT_EUlSN_E_JEE3runEv at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/future.hh:390
reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/reactor.cc:2126
reactor::run() at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/reactor.cc:2581
smp::configure(boost::program_options::variables_map)::{lambda()#3}::operator()() const [clone .constprop.3531] at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/reactor.cc:3521
std::function<void ()>::operator()() const at /usr/include/c++/5/functional:2267
 (inlined by) posix_thread::start_routine(void*) at /home/admin/workspace/scylla-1.6-debian-deb-8/scylla/seastar/core/posix.cc:50

```

**Comment by gleb-cloudius** [comment]
Is the core from the same failure as the backtrace. The stacktrace in the core is:
```
#0  append_challenged_posix_file_impl::size_changing (candidate=..., this=0x600101688dd0) at core/reactor.cc:941
#1  append_challenged_posix_file_impl::may_dispatch (this=0x600101688dd0, candidate=...) at core/reactor.cc:942
#2  0x00000000004db0cb in append_challenged_posix_file_impl::process_queue (this=0x600101688dd0) at core/reactor.cc:1002
#3  0x00000000004e036e in append_challenged_posix_file_impl::<lambda()>::operator() (__closure=<optimized out>) at core/reactor.cc:956
#4  apply_helper<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at core/apply.hh:34
#5  apply<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()> > (args=<optimized out>, func=<optimized out>) at core/apply.hh:42
#6  do_void_futurize_apply_tuple<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /usr/lib/debug/.build-id/c4/f70b4bd37b32643cfd2ba7832f0778550e9abd.debug, CU 0x0, DIE 0x20db8f>) at core/future.hh:1235
#7  futurize<void>::apply<append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()> > (args=<optimized out>, func=<optimized out>) at core/future.hh:1255
#8  future<>::<lambda(auto:1&&)>::operator()<future_state<> > (state=<optimized out>, __closure=<optimized out>) at core/future.hh:872
#9  continuation<future<T>::then(Func&&) [with Func = append_challenged_posix_file_impl::dispatch(append_challenged_posix_file_impl::op&)::<lambda()>; Result = future<>; T = {}]::<lambda(auto:1&&)> >::run(void) (this=<optimized out>)
    at core/future.hh:390
#10 0x00000000004c99ce in reactor::run_tasks (this=this@entry=0x6000003ae000, tasks=...) at core/reactor.cc:2126
#11 0x000000000051246b in reactor::run (this=0x6000003ae000) at core/reactor.cc:2581
#12 0x000000000059379b in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffc088a4550, ac=ac@entry=16, av=av@entry=0x7ffc088a4798, 
    func=func@entry=<unknown type in /usr/lib/debug/.build-id/c4/f70b4bd37b32643cfd2ba7832f0778550e9abd.debug, CU 0x91127f, DIE 0x9feb17>) at core/app-template.cc:131
#13 0x000000000045aeee in main (ac=16, av=0x7ffc088a4798) at main.cc:696
```

**Comment by gleb-cloudius** [comment]
The instruction to reproduce are not clear to me.

1. How the schema looks like (replication strategy in particular). What Snitch are you using for this one node?
2. What do you mean by "set up data center and rack isolation". It should be handled (or started to be handled) already when the first node is started. Do you change first node's snitch at this point?
3. Later you write that to fix the problem you boot nodes with "auto_bootstrap: true". This is the default and it has to be used while adding nodes to a cluster already populated with data (not that false value should cause crashes of course). Did you configured it to be false while adding nodes?
4. "Raise the replication factor (either simple strategy or network strategy)". I assume you mean executing "ALTER KEYSPACE" right? Can you provide exact keyspace definition before and after the change?
5. Is there any specific workload (read or write) running while coredump happens or just issuing  "ALTER KEYSPACE" and waiting causes the coredump?

**Comment by slivne** [comment]
@fdv - can you please provide  additional information so we can fix the issue
