### ISSUE TITLE
SEGFAULT in compaction_submission_callback

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#2554]
*Installation details*
Scylla version (or git commit hash): master

Normally that happens after `compaction_manager::periodic_compaction_submission_interval` (1h), but can be triggered earlier by lowering the period.

```
#0  seastar::shared_ptr<sstables::compaction_strategy_impl>::shared_ptr (x=..., this=0x7fffffffc910) at /home/tgrabiec/src/scylla/seastar/core/shared_ptr.hh:380
#1  sstables::compaction_strategy::compaction_strategy (this=0x7fffffffc910) at ./compaction_strategy.hh:44
#2  0x0000000000ad935c in compaction_manager::<lambda()>::<lambda()>::operator()(void) (__closure=__closure@entry=0x7fffffffcb30) at sstables/compaction_manager.cc:429
#3  0x0000000000ada1c1 in seastar::<lambda()>::operator() (__closure=<optimized out>) at /home/tgrabiec/src/scylla/seastar/core/do_with.hh:84
#4  seastar::apply_helper<seastar::with_lock(Lock&, Func&&) [with Lock = seastar::rwlock_for_read; Func = compaction_manager::submit(column_family*)::<lambda()> mutable::<lambda()>]::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=..., func=...) at /home/tgrabiec/src/scylla/seastar/core/apply.hh:36
#5  seastar::apply<seastar::with_lock(Lock&, Func&&) [with Lock = seastar::rwlock_for_read; Func = compaction_manager::submit(column_family*)::<lambda()> mutable::<lambda()>]::<lambda()> > (args=..., func=...) at /home/tgrabiec/src/scylla/seastar/core/apply.hh:44
#6  seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::apply<seastar::with_lock(Lock&, Func&&) [with Lock = seastar::rwlock_for_read; Func = compaction_manager::submit(column_family*)::<lambda()> mutable::<lambda()>]::<lambda()> > (args=..., func=...) at /home/tgrabiec/src/scylla/seastar/core/future.hh:1302
#7  seastar::future<>::then<seastar::with_lock(Lock&, Func&&) [with Lock = seastar::rwlock_for_read; Func = compaction_manager::submit(column_family*)::<lambda()> mutable::<lambda()>]::<lambda()> > (func=..., this=0x7fffffffcb40) at /home/tgrabiec/src/scylla/seastar/core/future.hh:890
#8  seastar::with_lock<seastar::rwlock_for_read, compaction_manager::submit(column_family*)::<lambda()> mutable::<lambda()> > (func=..., lock=...)
    at /home/tgrabiec/src/scylla/seastar/core/do_with.hh:87
#9  compaction_manager::<lambda()>::operator() (__closure=0x7fffffffcdf0) at sstables/compaction_manager.cc:467
#10 seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::apply<compaction_manager::submit(column_family*)::<lambda()>&> (func=...)
    at /home/tgrabiec/src/scylla/seastar/core/future.hh:1312
#11 seastar::repeat<compaction_manager::submit(column_family*)::<lambda()> >(compaction_manager::<lambda()> &&) (action=...)
    at /home/tgrabiec/src/scylla/seastar/core/future-util.hh:203
#12 0x0000000000adb8d3 in compaction_manager::submit (this=0x60000056d440, cf=0x6000000ff000) at sstables/compaction_manager.cc:422
#13 0x0000000000adc1cd in compaction_manager::<lambda()>::operator() (__closure=0x60000056d5a8) at sstables/compaction_manager.cc:353
#14 std::_Function_handler<void(), compaction_manager::compaction_submission_callback()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/7/bits/std_function.h:316
#15 0x00000000004c4a5c in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/7/bits/std_function.h:706
#16 seastar::reactor::complete_timers<seastar::timer_set<seastar::timer<seastar::lowres_clock>, &seastar::timer<seastar::lowres_clock>::_link>, boost::intrusive::list<seastar::timer<seastar::lowres_clock>, boost::intrusive::member_hook<seastar::timer<seastar::lowres_clock>, boost::intrusive::list_member_hook<>, &seastar::timer<seastar::lowres_clock>::_link>, void, void, void>, seastar::reactor::do_expire_lowres_timers()::<lambda()> > (this=0x600000491000, enable_fn=..., expired_timers=..., timers=...)
    at core/reactor.cc:535
#17 seastar::reactor::do_expire_lowres_timers (this=0x600000491000) at core/reactor.cc:2359
#18 0x000000000049ad25 in seastar::reactor::poll_once (this=<optimized out>) at core/reactor.cc:2880
#19 seastar::reactor::<lambda()>::operator() (__closure=0x7fffffffd080) at core/reactor.cc:2777
#20 std::_Function_handler<bool(), seastar::reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/7/bits/std_function.h:302
#21 0x00000000004ef8d0 in std::function<bool ()>::operator()() const (this=0x7fffffffd080) at /usr/include/c++/7/bits/std_function.h:706
#22 seastar::reactor::run (this=0x600000491000) at core/reactor.cc:2802
#23 0x00000000005737ee in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fffffffd910, ac=ac@entry=23, 
    av=av@entry=0x7fffffffdb98, func=...) at core/app-template.cc:147
#24 0x0000000000425dea in main (ac=23, av=0x7fffffffdb98) at main.cc:686
```

**Comment by tgrabiec** [comment]
Looks like use-after-free on `cf`:

```
(gdb) select-frame 2
(gdb) p &cf
$3 = (column_family *) 0x6000000ff000
(gdb) scylla ptr 0x6000000ff000
thread 1, small (size <= 4096), free
```

Introduced in c8f92536c1bba46767d6e3f0091a61b6b445544a.

The problem is that the new `database::remove()` method doesn't remove the `column_family` object from `compaction_manager`.

It seems to me that we could just use `database::drop()` instead of `truncate()`+`remove()` in `legacy_schema_migrator`.

**Comment by penberg** [comment]
Fixed by commit https://github.com/scylladb/scylla/commit/d33d29ad959c64400ef3fc77b67053b64c69023e, which had a missing # in the issue reference.

**Comment by tzach** [comment]
@penberg was this commit backported to 2.0 ?

**Comment by penberg** [comment]
@tzach Yes.
