### ISSUE TITLE
Alternator: expression parsing memory leak

### ISSUE THREAD

**Issue by m-szymon** [scylladb/scylla#25878]
I stumbled across an issue, where a new SEASTAR_TEST_CASE reports a memory leak:

```cpp
SEASTAR_TEST_CASE(memory_leak) {
    BOOST_REQUIRE_THROW(alternator::parse_projection_expression("a[0.b]"), alternator::expressions_syntax_error);
    co_return;
}
```

```
Direct leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x0000033bc8b4 in malloc /mnt/clang_build/llvm-project-x86_64/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x00000aadb709 in antlr3::DefaultAllocPolicy::alloc(unsigned long) /usr/include/antlr3memory.hpp:137:13
    #2 0x00000aadb709 in antlr3::DefaultAllocPolicy::operator new(unsigned long) /usr/include/antlr3memory.hpp:115:13
    #3 0x00000aadb709 in antlr3::Parser<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>::getMissingSymbol(antlr3::TokenIntStream<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>*, antlr3::ANTLR_ExceptionBase<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>, antlr3::CommonTokenStream<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>>*, unsigned int, antlr3::BitsetList<antlr3::TraitsBase<antlr3::CustomTraitsBase>>*) /usr/include/antlr3parser.inl:214:10
    #4 0x00000aad64ba in antlr3::BaseRecognizer<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>, antlr3::CommonTokenStream<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>>::getMissingSymbol(antlr3::TokenIntStream<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>*, antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>::ExceptionBaseType<antlr3::CommonTokenStream<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>>*, unsigned int, antlr3::BitsetList<antlr3::TraitsBase<antlr3::CustomTraitsBase>>*) /usr/include/antlr3baserecognizer.inl:795:28
    #5 0x00000aad64ba in antlr3::BaseRecognizer<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>, antlr3::CommonTokenStream<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>>::recoverFromMismatchedToken(unsigned int, antlr3::BitsetList<antlr3::TraitsBase<antlr3::CustomTraitsBase>>*) /usr/include/antlr3baserecognizer.inl:482:25
    #6 0x00000aab4cb4 in antlr3::Parser<antlr3::Traits<alternator::expressionsLexer, alternator::expressionsParser, antlr3::CustomTraitsBase, antlr3::Empty>>::matchToken(unsigned int, antlr3::BitsetList<antlr3::TraitsBase<antlr3::CustomTraitsBase>>*) /usr/include/antlr3parser.inl:325:26
    #7 0x00000aab4cb4 in alternator::expressionsParser::path() build/debug/gen/alternator/expressionsParser.cpp:694:29
    #8 0x00000aac0ca4 in alternator::expressionsParser::projection_expression() build/debug/gen/alternator/expressionsParser.cpp:1983:15
    #9 0x00000340a8a4 in do_with_parser(std::basic_string_view<char, std::char_traits<char>>) test/boost/alternator_prepared_expression_cache_test.cc:197:26
    #10 0x00000340a8a4 in memory_leak::run_test_case() const test/boost/alternator_prepared_expression_cache_test.cc:215:9
    #11 0x7ff455070050 in seastar::testing::seastar_test::run()::$_0::operator()() const build/debug/seastar/./seastar/src/testing/seastar_test.cc:51:16
    #12 0x7ff45506ff2f in seastar::future<void> std::__invoke_impl<seastar::future<void>, seastar::testing::seastar_test::run()::$_0&>(std::__invoke_other, seastar::testing::seastar_test::run()::$_0&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:63:14
    #13 0x7ff45506fe3f in std::enable_if<is_invocable_r_v<seastar::future<void>, seastar::testing::seastar_test::run()::$_0&>, seastar::future<void>>::type std::__invoke_r<seastar::future<void>, seastar::testing::seastar_test::run()::$_0&>(seastar::testing::seastar_test::run()::$_0&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:116:9
    #14 0x7ff45506faf7 in std::_Function_handler<seastar::future<void> (), seastar::testing::seastar_test::run()::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/std_function.h:292:9
    #15 0x7ff45986f590 in std::function<seastar::future<void> ()>::operator()() const /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/std_function.h:593:9
    #16 0x7ff45508c404 in seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>)::$_0::operator()() const build/debug/seastar/./seastar/src/testing/test_runner.cc:139:20
    #17 0x7ff45508c20f in seastar::future<void> std::__invoke_impl<seastar::future<void>, seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>)::$_0&>(std::__invoke_other, seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:63:14
    #18 0x7ff45508c0ff in std::enable_if<is_invocable_r_v<seastar::future<void>, seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>)::$_0&>, seastar::future<void>>::type std::__invoke_r<seastar::future<void>, seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>)::$_0&>(seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>)::$_0&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:116:9
    #19 0x7ff45508bb37 in std::_Function_handler<seastar::future<void> (), seastar::testing::test_runner::run_sync(std::function<seastar::future<void> ()>)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/std_function.h:292:9
    #20 0x7ff45986f590 in std::function<seastar::future<void> ()>::operator()() const /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/std_function.h:593:9
    #21 0x7ff455088a65 in seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const::'lambda0'()::operator()() const build/debug/seastar/./seastar/src/testing/test_runner.cc:94:28
    #22 0x7ff45508886f in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const::'lambda0'()&>(seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const::'lambda0'()&) build/debug/seastar/./seastar/include/seastar/core/future.hh:1959:20
    #23 0x7ff45508815f in auto seastar::futurize_invoke<seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const::'lambda0'()&>(seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const::'lambda0'()&) build/debug/seastar/./seastar/include/seastar/core/future.hh:1990:12
    #24 0x7ff455087aa2 in seastar::future<void> seastar::do_until<seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const::'lambda0'(), seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const::'lambda'()>(T0, T) build/debug/seastar/./seastar/include/seastar/core/loop.hh:350:18
    #25 0x7ff45508780e in seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()::operator()() const build/debug/seastar/./seastar/src/testing/test_runner.cc:90:22
    #26 0x7ff45508765f in seastar::future<void> seastar::futurize<seastar::future<void>>::invoke<seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()&>(seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()&) build/debug/seastar/./seastar/include/seastar/core/future.hh:1959:20
    #27 0x7ff4550875ef in auto seastar::futurize_invoke<seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()&>(seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'()&) build/debug/seastar/./seastar/include/seastar/core/future.hh:1990:12
    #28 0x7ff455087583 in auto seastar::future<void> seastar::future<void>::then<seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'(), seastar::future<void>>(T&&)::'lambda'(auto&&...)::operator()<>(auto&&...) build/debug/seastar/./seastar/include/seastar/core/future.hh:1368:24
    #29 0x7ff4550874e7 in seastar::noncopyable_function<seastar::future<void> ()>::direct_vtable_for<seastar::future<void> seastar::future<void>::then<seastar::testing::test_runner::start_thread(int, char**)::$_0::operator()()::'lambda'()::operator()() const::'lambda0'(), seastar::future<void>>(T&&)::'lambda'(auto&&...)>::call(seastar::noncopyable_function<seastar::future<void> ()> const*) build/debug/seastar/./seastar/include/seastar/util/noncopyable_function.hh:138:20
    #30 0x7ff4596ca2a6 in seastar::noncopyable_function<seastar::future<void> ()>::operator()() const build/debug/seastar/./seastar/include/seastar/util/noncopyable_function.hh:224:16
    #31 0x7ff459704f5f in seastar::future<void> std::__invoke_impl<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> ()>&>(std::__invoke_other, seastar::noncopyable_function<seastar::future<void> ()>&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:63:14
    #32 0x7ff459704eef in std::__invoke_result<seastar::noncopyable_function<seastar::future<void> ()>&>::type std::__invoke<seastar::noncopyable_function<seastar::future<void> ()>&>(seastar::noncopyable_function<seastar::future<void> ()>&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/invoke.h:98:14
    #33 0x7ff459704e7f in std::invoke_result<seastar::noncopyable_function<seastar::future<void> ()>&>::type std::invoke<seastar::noncopyable_function<seastar::future<void> ()>&>(seastar::noncopyable_function<seastar::future<void> ()>&) /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/functional:122:14
    #34 0x7ff459704ce3 in auto seastar::internal::future_invoke<seastar::noncopyable_function<seastar::future<void> ()>&, seastar::internal::monostate>(seastar::noncopyable_function<seastar::future<void> ()>&, seastar::internal::monostate&&) build/debug/seastar/./seastar/include/seastar/core/future.hh:1131:16

SUMMARY: AddressSanitizer: 88 byte(s) leaked in 1 allocation(s).
```

Strangely for all printable ASCII only `.,[` cause memory leak for an expression `fmt::format("a[0{}b]", x)`.
The rule that is parsed there, is that inside `[ ]` there must be one or more digits.
Before I dig deeper into it, @nyh do you have any quick guesses?

**Comment by nyh** [comment]
This is very strange. I have some leads, but still didn't fully understand what's wrong:

The allocation comes from /usr/include/antlr3parser.inl line 214:
```c++
template< class ImplTraits >
typename Parser<ImplTraits>::TokenType* Parser<ImplTraits>::getMissingSymbol( In
tStreamType* istream,
...
       token   = new CommonTokenType;
       ...
       return Token;                                                           
```

Which means that whichever pointer is returned from "Parser", it must be unconditionally deleted - even if the caller encounters an exception.

The caller of this Parser is in `build/dev/gen/alternator/expressionsParser.cpp`, the `path()` function. The code for the relevant rule is:
```c++
                case 2:
                    // build/dev/gen/alternator/expressions.g:187:9: '[' INTEGER ']'
                    {
                         this->matchToken(56, &FOLLOW_56_in_path679);
                        if  (this->hasException())
                        {
                            goto rulepathEx;
                        }


                        INTEGER1 =  this->matchToken(INTEGER, &FOLLOW_INTEGER_in_path681);
                        if  (this->hasException())
                        {
                            goto rulepathEx;
                        }


                         this->matchToken(57, &FOLLOW_57_in_path683);
                        if  (this->hasException())
                        {
                            goto rulepathEx;
                        }
                        {
                             p
                            .add_index(std::stoi((INTEGER1->getText()))); 
                        }
```

Note how all this code tries hard to not throw real exceptions (which will cause, among other things, the allocated token to be leaked) but "set an exception" and goto rulepathEx which cleans up. All the code **except** the `p.add_index(std::stoi(...))`. This stoi() call is our code! It comes from alternator/expressions.g:

```
path_component: NAME | NAMEREF;
path returns [parsed::path p]:
    root=path_component           { $p.set_root($root.text); }
    (   '.' name=path_component   { $p.add_dot($name.text); }
      | '[' INTEGER ']'           { $p.add_index(std::stoi($INTEGER.text)); }
    )*;
```

So, it's not nice that we're calling stoi() without capturing an exception.
BUT.... It should have been fine, because the rule `[ INTEGER ]` should not have matched your `[0.b]` example - when we get to the dot, it isn't in the INTEGER definition, so the INTEGER ends - and then we don't get ']' so the rule should fail, and never get to running stoi().

In fact, this is basically why I felt safe using stoi() without checking its result - I knew the parser guaranteed that we have a valid integer.

This smells like an Antlr bug but I still don't know what exactly Antlr botches up... Does it for some reason not recognize that the ']' token didn't match? Maybe you can add printouts to the aforementioned generated code to understand better what's going on. What is stoi() called on? How did the final match before calling stoi() succeed?

**Comment by nyh** [comment]
Two more thoughts after your discovery:

1. By the way, regardless of your example which shouldn't have failed, stoi() can also fail if given a too large integer. Which suggests that `a[99999999999999999]` should also fail in a bad way or just leak some memory. So we probably need to fix the stoi() call in any case (but it would still be interesting to understand why specifically `a[0.b]` causes it to fail.
2. It also means that none of our rules are allowed to throw, ever. So **you can't `throw expressions_syntax_error()` in a rule** like you planned to do in your recent pull request on expression caching. You'll probably need, instead, to do what I suggested (write the parser's BNF to not accept this case in the first place).

**Comment by nyh** [comment]
I looked at our _other_ use of Antlr3, Cql.g, and noticed it uses add_recognition_error() when it encounters unexpected situations in a rule, e.g.,
```
countArgument
    : '*'
    | i=INTEGER { if (i->getText() != "1") {
                    add_recognition_error("Only COUNT(1) is supported, got COUNT(" + i->getText() + ")");
                } }
    ;
```

This `add_recognition_error()` is shorthand for `listener->syntax_error()`. We don't have this "listener" mechanism in Alternator's expressions.g, I'm not sure what we should use instead.

But cql.g also throws in other places, for example:
```
    : K_VECTOR '<' t=comparator_type[false] ',' d=INTEGER '>'
        {
            if ($d.text[0] == '-')
                throw exceptions::invalid_request_exception("Vectors must have a dimension greater than 0");
            $pt = cql3::cql3_type::raw::vector(t, std::stoul($d.text));
        }
```

But all the throws seem to come from recent vector-search code (CC @swasik) so may be newly introduced bugs that nobody noticed until now :-(

The good, non-buggy code in Cql.g tries hard not to throw exceptions and replace them by that add_recognition_error thing. For example:
```
   | K_FROZEN '<' f=comparator_type[internal] '>'
     {
        try {
            $t = cql3::cql3_type::raw::frozen(f);
        } catch (exceptions::invalid_request_exception& e) {
            add_recognition_error(e.what());
        }
      }

```

**Comment by nyh** [comment]
I have a new theory. I think I wrongly implicated stoi() on the problem you had in the `a[0.b]` case (although I suspect it will still cause problems in `a[999999999999999]`), and I think I wrongly suggested that Antlr3 might have some sort of recognition bug.

My new interpretation is that `a[0.b]` is a genuinely recognized by Antlr3 as a syntax error (i.e., there is no antlr3 bug), which leads it to call displayRecognitionError() (see expressions.g) - and this does `throw expressions_syntax_error`. But probably before throwing it should delete the pointers given to it in the token_names array, and because we don't delete them, they are leaked. This sounds like an easy fix but really ugly and suspicious.

Alternatively, maybe it shouldn't throw at all - our code in Cql3.g doesn't throw in displayRecognitionError(), it just updates the listener thing and returns. Maybe that's what we need to do too. But fixing this will probably be more complicated.

**Comment by m-szymon** [comment]
I checked `stoi` and:
- it is indeed called with "0", while I wouldn't expect that it is called at all.
- removing it doesn't fix memory leak -  `[' INTEGER ']'           { (void)$INTEGER.text; }`

Simple tries to release of token_names pointers result in SEGFAULT - I will check better how should it be released, but I doubt if it is legal.
And I suspect that if this was the case, the memory leak would be easier to achieve.

**Comment by swasik** [comment]
> But all the throws seem to come from recent vector-search code (CC [@swasik](https://github.com/swasik)) so may be newly introduced bugs that nobody noticed until now :-(

@nyh so you mean that we should not throw and exception here as this will prevent the parser from cleaning the memory?

**Comment by radoslawcybulski** [comment]
Antlr is using raw pointers allocated via `new`, i would call it a bug regardless. Using `std::unique_ptr` would resolve the issue.

I'm not really fond of antlr or similar tools - in my experience writing recursive descent parser yourself is actually faster / easier and the parser is usually faster and easier to understand / more userfriendly.

**Comment by nyh** [comment]
Some responses: 

@m-szymon:

> it is indeed called with "0", while I wouldn't expect that it is called at all.

I'm surprised, I thought my second theory - where we get a syntax error before calling stoi() - was the more likely one. I don't understand how the stoi() can get called if it didn't match the ']' token...

> removing it doesn't fix memory leak 

This suggests my second theory may be right - the problem is that throwing in displayRecognitionError() causes its tokenNames parameters to be leaked

> Simple tries to release of token_names pointers result in SEGFAULT 

You would need to do this in the same way that Antlr allocated them, I don't know if you need to do a loop of "delete" or a single delete[].

>  And I suspect that if this was the case, the memory leak would be easier to achieve.

This is an interesting point - do we get this leak on every syntax error? Note that the syntax error must have some sort of "token" that it wants to pass to the printing message - I'm not sure that all of them do. If you can find additional syntax errors that cause such a leak it would suggest the problem is in displayRecognitionError() and not stoi().

@swasik @radoslawcybulski:

> @nyh so you mean that we should not throw and exception here as this will prevent the parser from cleaning the memory?

I suspect this, but don't actually have a proof. Please write a test that exercises one of these errors that throw, and see if the test fails on a leak in the debug build (like @m-szymon did in this issue). In any case, please take a look at Cql.g and tell me if my observation is correct - it seems all the rules tried hard to avoid throwing and use that  (and when needed, they catch exceptions and replace it by that add_recognition_error() call) - and all the code in Cql.g that throws an exception is new ANN / vector code.

> Antlr is using raw pointers allocated via new, i would call it a bug regardless. Using std::unique_ptr would resolve the issue.

Antlr3 is an old piece of junk that we cannot improve, and nobody will ever improve. It generates C++ code (e.g., build/dev/gen/cql3/CqlParser.cpp) and we can't improve its code generation or the header file it uses for the overall structure of the parser.

> I'm not really fond of antlr or similar tools - in my experience writing recursive descent parser yourself is actually faster / easier and the parser is usually faster and easier to understand / more userfriendly.

You are preaching to the choir. Here is what I wrote in a comment in expressions.g:

```
 * All these expression syntaxes are very simple: Most of them could be
 * parsed as regular expressions, and the parenthesized condition expression
 * could be done with a simple hand-written lexical analyzer and recursive-
 * descent parser. Nevertheless, we decided to specify these parsers in the
 * ANTLR3 language already used in the Scylla project, hopefully making these
 * parsers easier to reason about, and easier to change if needed - and
 * reducing the amount of boiler-plate code.
```

Even though it's been 35 years since I studied compiler theory, I still think I can do a better job in a few of days than ANTLR does for Alternator's expression parsers (expressions.g). But the situation for CQL's parser (Cql.g) is quite different - this has 2500 lines in its parser definition, all of which need to be translated to the other framework, all of which need to be tested (and unlike Alternator, I'm not convinced we have comprehensive tests for). This is why we've been stuck on this antediluvian antlr3 despite its huge shortcomings like terrible error handling (https://github.com/scylladb/scylladb/issues/1703 and the present issue), missing features (like YYMAXDEPTH, operator precedence and recursive rules)  and the fact that even its author doesn't use it any more (https://github.com/scylladb/scylladb/issues/8064).

**Comment by nyh** [comment]
I tried looking around what is the most popular parser generator for C++ these days, and it turns out it is still YACC (i.e., bison and flex). As if nothing changed since 1974. A user on reddit made the following comment that I can relate to https://www.reddit.com/r/cpp/comments/1f08yoe/parsergenerators_for_c_development/:

>  think flex/bison is probably the best thing we have, that's sad.
> Antlr is garbage. It's first and foremost a research toy project and a chance to sell books, so keep that in mind. It has sacrificed usefulness for academic curiosity in a couple areas in v4. The C++ bindings are written by Java programmers who don't know C++ or what "object lifetime" and "performance" mean. 

For Alternator, I would just write the parser by hand. I already got rid of common prefixes for the benefit of ANTLR (see comments in expressions.g), so this parser probably won't even need backtracking or lookahead - and has a chance to produce excellent error messages easily.

**Comment by m-szymon** [comment]
> You would need to do this in the same way that Antlr allocated them, I don't know if you need to do a loop of "delete" or a single delete[].

I tried all of them. But for a loop it seems you have to know the size - I guessed the last is nullptr, but apparently not.

> > And I suspect that if this was the case, the memory leak would be easier to achieve.
> 
> This is an interesting point - do we get this leak on every syntax error? Note that the syntax error must have some sort of "token" that it wants to pass to the printing message - I'm not sure that all of them do. If you can find additional syntax errors that cause such a leak it would suggest the problem is in displayRecognitionError() and not stoi().

Thats the stranges thing:
- `a[0.b]`, `a[0,b]`, `a[0[b]` leak
- `a[0!b]`, `a[0@b]`, .... `a[0zb]` (any other printable char) don't leak
So far I managed to 'leak' only INDEXES including `.,[`.
Or at least this is what unit test reports - is it possible it is not accurate?

I removed exceptions and no effect on a leak:
```
@parser::context {
    void displayRecognitionError(ANTLR_UINT8** token_names, ExceptionBaseType* ex) {
    }
}
@lexer::context {
    void displayRecognitionError(ANTLR_UINT8** token_names, ExceptionBaseType* ex) {
    }
}
```
It probably returns 'half-constructed output object', which should be ok for the test.

**Comment by nyh** [comment]
>     * `a[0.b]`, `a[0,b]`, `a[0[b]` leak
> 
>     * `a[0!b]`, `a[0@b]`, .... `a[0zb]` (any other printable char) don't leak
>       So far I managed to 'leak' only INDEXES including `.,[`.
>       Or at least this is what unit test reports - is it possible it is not accurate?
> 
> 
> I removed exceptions and no effect on a leak:

So I'm out of ideas. I have no idea why we have this leak, why ',' is different from '!', and why those exceptions don't cause leaks, why the leaks don't disappear when they are removed, and why stoi() gets called even though the parsing should fail. As Churchill once put it, it's "A riddle, wrapped in a mystery, inside an enigma" :-(

**Comment by m-szymon** [comment]
It is a bug in Antlr3. And it is fixed in CQL: https://github.com/scylladb/scylladb/commit/26a3461908dcef3ee622124e726d2691dcad3767

The parser creates "fake" tokens if they are missing. In my examples INTEGER is matched and then parser expects `]`. It checks that if it is just missing, the next chars `[.,` are valid tokens.
I found some other examples, before I learned CQL fixes it.
```cpp
    BOOST_REQUIRE_THROW(alternator::parse_update_expression("SET a :v"), alternator::expressions_syntax_error); // missing '='
    BOOST_REQUIRE_THROW(alternator::parse_update_expression("DELETE a v"), alternator::expressions_syntax_error); // missing ':'
    BOOST_REQUIRE_THROW(alternator::parse_update_expression("ADD a v"), alternator::expressions_syntax_error); // missing ':'
    
    BOOST_REQUIRE_THROW(alternator::parse_condition_expression("size(a < 5", "Test"), alternator::expressions_syntax_error); // missing ')'
    BOOST_REQUIRE_THROW(alternator::parse_condition_expression("a IN :x)", "Test"), alternator::expressions_syntax_error); // missing '('
    BOOST_REQUIRE_THROW(alternator::parse_condition_expression("a IN (:x", "Test"), alternator::expressions_syntax_error); // missing ')'
    BOOST_REQUIRE_THROW(alternator::parse_condition_expression("a BETWEEN :x AN :y", "Test"), alternator::expressions_syntax_error); // missing 'AND'
    BOOST_REQUIRE_THROW(alternator::parse_condition_expression("a BETWEEN :x :y", "Test"), alternator::expressions_syntax_error); // missing 'AND'

    BOOST_REQUIRE_THROW(alternator::parse_projection_expression("a[0.b"), alternator::expressions_syntax_error); // missing ']'
```

@nyh @swasik I don't think throwing an exception is wrong. This issue here is a bug. Otherwise pointers seem to be owned by parser or lexer and these objects are cleaned after our exceptions. 
Actually, if I understand correctly cql also throws: https://github.com/scylladb/scylladb/blob/a89d0a747bbfc539ea8f5a26473a1c264a8e2321/cql3/error_collector.hh#L68

**Comment by swasik** [comment]
> [@nyh](https://github.com/nyh) [@swasik](https://github.com/swasik) I don't think throwing an exception is wrong. This issue here is a bug. Otherwise pointers seem to be owned by parser or lexer and these objects are cleaned after our exceptions.
> Actually, if I understand correctly cql also throws:

@QuerthDP FYI
@m-szymon Congrats for the investigation, this wasn't an easy one.

**Comment by nyh** [comment]
> [@nyh](https://github.com/nyh) [@swasik](https://github.com/swasik) I don't think throwing an exception is wrong.

Yes, you're right it turns out that the present bug had no relation to exceptions, and where we do throw exceptions from the parser, it seems to be working well, so it seems there no need to fix the new calls in Cql.g to avoid throwing directly.  Sorry for the false alarm.

My guess now is that during parsing the parser may allocate all sorts of objects in it its parser object, but when we finish parsing we destroy this object, so if any resources remained in it because it was interrupted by an exception, they will be freed so there will be no leak.
