### ISSUE TITLE
use-after-free related to auth permissions cache in cql_query_test

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#2624]
*Installation details*
Scylla version (or git commit hash): Found on master by http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=master/475

```
ERROR: AddressSanitizer: heap-use-after-free on address 0x6120001b33f8 at pc 0x000007d7aa38 bp 0x7f58e29f4a80 sp 0x7f58e29f4a70
READ of size 8 at 0x6120001b33f8 thread T1
    #0 0x7d7aa37 in utils::loading_cache<std::pair<auth::authenticated_user, auth::data_resource>, enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> >, std::allocator<utils::timestamped_val<enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, std::pair<auth::authenticated_user, auth::data_resource>, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> > > >, std::allocator<std::pair<std::pair<auth::authenticated_user, auth::data_resource> const, utils::shared_mutex> > >::on_timer()::{lambda()#2}::operator()() const utils/loading_cache.hh:367
    #1 0x7dd4d2a in seastar::future<>::finally_body<utils::loading_cache<std::pair<auth::authenticated_user, auth::data_resource>, enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> >, std::allocator<utils::timestamped_val<enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, std::pair<auth::authenticated_user, auth::data_resource>, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> > > >, std::allocator<std::pair<std::pair<auth::authenticated_user, auth::data_resource> const, utils::shared_mutex> > >::on_timer()::{lambda()#2}, false>::operator()(seastar::future<>&&) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:1031
    #2 0x7dc1b97 in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::future<>::finally_body<utils::loading_cache<std::pair<auth::authenticated_user, auth::data_resource>, enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> >, std::allocator<utils::timestamped_val<enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, std::pair<auth::authenticated_user, auth::data_resource>, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> > > >, std::allocator<std::pair<std::pair<auth::authenticated_user, auth::data_resource> const, utils::shared_mutex> > >::on_timer()::{lambda()#2}, false>, seastar::future<> >(seastar::future<>::finally_body<utils::loading_cache<std::pair<auth::authenticated_user, auth::data_resource>, enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> >, std::allocator<utils::timestamped_val<enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, std::pair<auth::authenticated_user, auth::data_resource>, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> > > >, std::allocator<std::pair<std::pair<auth::authenticated_user, auth::data_resource> const, utils::shared_mutex> > >::on_timer()::{lambda()#2}, false>&&, seastar::future<>&&) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:1312
    #3 0x7dfde38 in _ZZN7seastar6futureIJEE12then_wrappedINS1_12finally_bodyIZN5utils13loading_cacheISt4pairIN4auth18authenticated_userENS7_13data_resourceEE8enum_setI10super_enumINS7_10permissionEJLSD_0ELSD_1ELSD_2ELSD_3ELSD_4ELSD_5ELSD_6ELSD_7EEEENS4_10tuple_hashESt8equal_toISA_ESaINS4_15timestamped_valISF_SA_SG_SI_EEESaIS6_IKSA_NS4_12shared_mutexEEEE8on_timerEvEUlvE0_Lb0EEES1_EET0_OT_ENUlSV_E_clINS_12future_stateIJEEEEEDaSV_ /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:940
    #4 0x7dfe640 in seastar::continuation<seastar::future<> seastar::future<>::then_wrapped<seastar::future<>::finally_body<utils::loading_cache<std::pair<auth::authenticated_user, auth::data_resource>, enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> >, std::allocator<utils::timestamped_val<enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, std::pair<auth::authenticated_user, auth::data_resource>, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> > > >, std::allocator<std::pair<std::pair<auth::authenticated_user, auth::data_resource> const, utils::shared_mutex> > >::on_timer()::{lambda()#2}, false>, seastar::future<> >(seastar::future<>::finally_body<utils::loading_cache<std::pair<auth::authenticated_user, auth::data_resource>, enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> >, std::allocator<utils::timestamped_val<enum_set<super_enum<auth::permission, (auth::permission)0, (auth::permission)1, (auth::permission)2, (auth::permission)3, (auth::permission)4, (auth::permission)5, (auth::permission)6, (auth::permission)7> >, std::pair<auth::authenticated_user, auth::data_resource>, utils::tuple_hash, std::equal_to<std::pair<auth::authenticated_user, auth::data_resource> > > >, std::allocator<std::pair<std::pair<auth::authenticated_user, auth::data_resource> const, utils::shared_mutex> > >::on_timer()::{lambda()#2}, false>&&)::{lambda(auto:1)#1}>::run() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:395
    #5 0x45ab17 in seastar::reactor::run_tasks(seastar::circular_buffer<std::unique_ptr<seastar::task, std::default_delete<seastar::task> >, std::allocator<std::unique_ptr<seastar::task, std::default_delete<seastar::task> > > >&) core/reactor.cc:2316
    #6 0x46155b in seastar::reactor::run() core/reactor.cc:2774
    #7 0xa8f17d in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:142
    #8 0x96df2c7 in operator() seastar/tests/test_runner.cc:63
    #9 0x96e97fb in _M_invoke /usr/include/c++/6.3.1/functional:1731
    #10 0x700ce5 in std::function<void ()>::operator()() const /usr/include/c++/6.3.1/functional:2127
    #11 0x99d36c in seastar::posix_thread::start_routine(void*) core/posix.cc:52
    #12 0x7f58ee200739 in start_thread (/lib64/libpthread.so.0+0x7739)
    #13 0x7f58edf3ae0e in __clone (/lib64/libc.so.6+0x107e0e)

0x6120001b33f8 is located 184 bytes inside of 304-byte region [0x6120001b3340,0x6120001b3470)
freed by thread T1 here:
    #0 0x7f58f38958d0 in operator delete(void*, unsigned long) (/lib64/libasan.so.3+0xde8d0)
    #1 0x7df6f18 in seastar::shared_ptr_count_for<auth::auth::permissions_cache>::~shared_ptr_count_for() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/shared_ptr.hh:334
    #2 0x7d80173 in seastar::shared_ptr<auth::auth::permissions_cache>::~shared_ptr() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/shared_ptr.hh:406
    #3 0x7d7859c in seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}::~stop() seastar/core/sharded.hh:386
    #4 0x7d84a8c in seastar::future<> seastar::future<>::then<seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}, seastar::future<> >(seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}&&)::{lambda(seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1})#1}::~then() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:896
    #5 0x7dcd2d2 in seastar::continuation<seastar::future<> seastar::future<>::then<seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}, seastar::future<> >(seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}&&)::{lambda(seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1})#1}>::~continuation() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:391
    #6 0x7dcd439 in seastar::continuation<seastar::future<> seastar::future<>::then<seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}, seastar::future<> >(seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}&&)::{lambda(seastar::sharded<auth::auth::permissions_cache>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1})#1}>::~continuation() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:391
    #7 0x751a2f in std::default_delete<seastar::task>::operator()(seastar::task*) const /usr/include/c++/6.3.1/bits/unique_ptr.h:76
    #8 0x717d68 in std::unique_ptr<seastar::task, std::default_delete<seastar::task> >::reset(seastar::task*) /usr/include/c++/6.3.1/bits/unique_ptr.h:347
    #9 0x45ab28 in seastar::reactor::run_tasks(seastar::circular_buffer<std::unique_ptr<seastar::task, std::default_delete<seastar::task> >, std::allocator<std::unique_ptr<seastar::task, std::default_delete<seastar::task> > > >&) core/reactor.cc:2317
    #10 0x46155b in seastar::reactor::run() core/reactor.cc:2774
    #11 0xa8f17d in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:142
    #12 0x96df2c7 in operator() seastar/tests/test_runner.cc:63
    #13 0x96e97fb in _M_invoke /usr/include/c++/6.3.1/functional:1731
    #14 0x700ce5 in std::function<void ()>::operator()() const /usr/include/c++/6.3.1/functional:2127
    #15 0x99d36c in seastar::posix_thread::start_routine(void*) core/posix.cc:52
    #16 0x7f58ee200739 in start_thread (/lib64/libpthread.so.0+0x7739)

previously allocated by thread T1 here:
    #0 0x7f58f38949d0 in operator new(unsigned long) (/lib64/libasan.so.3+0xdd9d0)
    #1 0x7dad899 in seastar::shared_ptr<auth::auth::permissions_cache> seastar::shared_ptr_make_helper<auth::auth::permissions_cache, false>::make<>() (/var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/build/debug/tests/cql_query_test+0x7dad899)
    #2 0x7d946a2 in seastar::shared_ptr<auth::auth::permissions_cache> seastar::make_shared<auth::auth::permissions_cache>() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/shared_ptr.hh:518
    #3 0x7d7fe95 in seastar::shared_ptr<auth::auth::permissions_cache> seastar::sharded<auth::auth::permissions_cache>::create_local_service<>() seastar/core/sharded.hh:311
    #4 0x7d75ec5 in seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const seastar/core/sharded.hh:340
    #5 0x7d75f3c in seastar::apply_helper<seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}, std::tuple<>&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/apply.hh:36
    #6 0x7d76016 in auto seastar::apply<seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}>(seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}&&, std::tuple<>&) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/apply.hh:51
    #7 0x7d75cff in seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()() seastar/core/sharded.hh:338
    #8 0x7dad9c3 in _ZN7seastar22do_void_futurize_applyIZZNS_7shardedIN4auth4auth17permissions_cacheEE5startIJEEENS_6futureIJEEEDpOT_ENUljE_clEjEUlvE_JEEENSt9enable_ifIXntsrNS_9is_futureIJNSt9result_ofIFT_DpOT0_EE4typeEEEE5valueES8_E4typeEOSH_SK_ (/var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/build/debug/tests/cql_query_test+0x7dad9c3)
    #9 0x7d94782 in seastar::future<> seastar::futurize<void>::apply<seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&&) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future.hh:1295
    #10 0x7d806a5 in seastar::futurize<std::result_of<seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/reactor.hh:1064
    #11 0x7d75c55 in seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int) seastar/core/sharded.hh:342
    #12 0x7d95411 in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}&&)::{lambda(seastar::parallel_for_each_state&)#1}::operator()(seastar::parallel_for_each_state) const /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future-util.hh:98
    #13 0x7d969f3 in auto seastar::do_with<seastar::parallel_for_each_state, seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}&&)::{lambda(seastar::parallel_for_each_state&)#1}>(seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}&&, seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}&&)::{lambda(seastar::parallel_for_each_state&)#1}) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/do_with.hh:57
    #14 0x7d970e2 in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}&&) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future-util.hh:119
    #15 0x7d809bb in seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}>(boost::integer_range<unsigned int>&&, seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>()::{lambda(unsigned int)#1}&&) /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/future-util.hh:142
    #16 0x7d76e7b in seastar::future<> seastar::sharded<auth::auth::permissions_cache>::start<>() seastar/core/sharded.hh:351
    #17 0x7cfe6e3 in auth::auth::setup() auth/auth.cc:228
    #18 0x6c11f7e in service::storage_service::join_token_ring(int) service/storage_service.cc:489
    #19 0x6c4cda2 in operator() service/storage_service.cc:1343
    #20 0x6f34e6f in apply seastar/core/apply.hh:36
    #21 0x6f34ef5 in apply<service::storage_service::init_server(int)::<lambda()> > seastar/core/apply.hh:44
    #22 0x6f34f84 in do_void_futurize_apply_tuple<service::storage_service::init_server(int)::<lambda()> > seastar/core/future.hh:1270
    #23 0x6e12aec in apply<service::storage_service::init_server(int)::<lambda()> > seastar/core/future.hh:1290
    #24 0x6d55106 in operator() /var/lib/jenkins/jobs/scylla-master-build/workspace/compiler/g++/label/master/seastar/core/thread.hh:307
    #25 0x70f88b6 in _M_invoke /usr/include/c++/6.3.1/functional:1731
    #26 0x700ce5 in std::function<void ()>::operator()() const /usr/include/c++/6.3.1/functional:2127
    #27 0xacab8c in seastar::thread_context::main() core/thread.cc:300
    #28 0xacaa75 in seastar::thread_context::s_main(unsigned int, unsigned int) core/thread.cc:282
    #29 0x7f58ede7dbaf  (/lib64/libc.so.6+0x4abaf)

Thread T1 created by T0 here:
    #0 0x7f58f37e8737 in __interceptor_pthread_create (/lib64/libasan.so.3+0x31737)
    #1 0x99d917 in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) core/posix.cc:84
    #2 0x99d439 in seastar::posix_thread::posix_thread(std::function<void ()>) core/posix.cc:57
    #3 0x96e1957 in make_unique<seastar::posix_thread, seastar::test_runner::start(int, char**)::<lambda()> > /usr/include/c++/6.3.1/bits/unique_ptr.h:791
    #4 0x96df54c in seastar::test_runner::start(int, char**) seastar/tests/test_runner.cc:49
```

**Comment by vladzcloudius** [comment]
@slivne I don't know how to verify the fix. Taking into an account the #2627 - is there a way to run cql_query_test so that it passes in a debug mode?

**Comment by duarten** [comment]
@vladzcloudius I can help you verify. What's the fix?
