### ISSUE TITLE
cql_query_test fails with stack-buffer-overflow ASAN error

### ISSUE THREAD

**Issue by vladzcloudius** [scylladb/scylla#2627]
*Setup*
Scylla HEAD: c21bb5ae05317a9d3ffd8b819e3771e3ed9cd45f
command: `cql_query_test_g --smp 1`

*Error*
```
=================================================================
==859==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f3e2a2f7900 at pc 0x0000006b6c65 bp 0x7f3e2a2f78d0 sp 0x7f3e2a2f78c0
WRITE of size 8 at 0x7f3e2a2f7900 thread T1
    #0 0x6b6c64 in std::thread::id::id(unsigned long) /usr/include/c++/6/thread:84
    #1 0x6b6dda in std::this_thread::get_id() /usr/include/c++/6/thread:293
    #2 0x6b714e in seastar::debug_shared_ptr_counter_type::check() const /home/vladz/work/urchin/seastar/core/shared_ptr_debug_helper.hh:63
    #3 0x6b707f in seastar::debug_shared_ptr_counter_type::operator--() /home/vladz/work/urchin/seastar/core/shared_ptr_debug_helper.hh:53
    #4 0x3e9b20e in cql3::statements::raw::modification_statement::prepare(database&, seastar::shared_ptr<cql3::variable_specifications>, cql3::cql_stats&) /home/vladz/work/urchin/seastar/core/shared_ptr.hh:187
    #5 0x3e99351 in cql3::statements::raw::modification_statement::prepare(database&, cql3::cql_stats&) cql3/statements/modification_statement.cc:505
    #6 0x4ce8149 in cql3::query_processor::get_statement(std::experimental::fundamentals_v1::basic_string_view<char, std::char_traits<char> > const&, service::client_state const&) cql3/query_processor.cc:324
    #7 0x4ce3346 in cql3::query_processor::process(std::experimental::fundamentals_v1::basic_string_view<char, std::char_traits<char> > const&, service::query_state&, cql3::query_options&) cql3/query_processor.cc:152
    #8 0x92d94e2 in single_node_cql_env::execute_cql(seastar::basic_sstring<char, unsigned int, 15u> const&) tests/cql_test_env.cc:107
    #9 0x11d06a0 in operator()<cql_test_env> tests/cql_query_test.cc:729
    #10 0x170609b in _M_invoke /usr/include/c++/6/functional:1731
    #11 0x9328b30 in std::function<void (cql_test_env&)>::operator()(cql_test_env&) const /usr/include/c++/6/functional:2127
    #12 0x92becc4 in operator() tests/cql_test_env.cc:371
    #13 0x92cfb0e in apply seastar/core/apply.hh:36
    #14 0x92cfb94 in apply<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:82&)> [with auto:82 = cql_test_env]::<lambda()> > seastar/core/apply.hh:44
    #15 0x92cfc23 in do_void_futurize_apply_tuple<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:82&)> [with auto:82 = cql_test_env]::<lambda()> > seastar/core/future.hh:1270
    #16 0x92c8fe6 in apply<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:82&)> [with auto:82 = cql_test_env]::<lambda()> > seastar/core/future.hh:1290
    #17 0x92c45f6 in operator() seastar/core/thread.hh:307
    #18 0x92d3481 in _M_invoke /usr/include/c++/6/functional:1731
    #19 0x6fe5d3 in std::function<void ()>::operator()() const /usr/include/c++/6/functional:2127
    #20 0xacba5d in seastar::thread_context::main() core/thread.cc:300

0x7f3e2a2f7900 is located 125184 bytes inside of 131072-byte region [0x7f3e2a2d9000,0x7f3e2a2f9000)
allocated by thread T1 here:
    #0 0x7f3e404c6a90 in __interceptor_posix_memalign (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7a90)

Thread T1 created by T0 here:
    #0 0x7f3e40430598 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x31598)
    #1 0x99a23a in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) core/posix.cc:84
    #2 0x999cf3 in seastar::posix_thread::posix_thread(std::function<void ()>) core/posix.cc:57
    #3 0x97554c1 in make_unique<seastar::posix_thread, seastar::test_runner::start(int, char**)::<lambda()> > /usr/include/c++/6/bits/unique_ptr.h:791
    #4 0x97530b6 in seastar::test_runner::start(int, char**) seastar/tests/test_runner.cc:49
    #5 0x9644f74 in seastar::init_unit_test_suite() seastar/tests/test-utils.cc:77
    #6 0x966ee33 in boost::unit_test::ut_detail::test_init_caller::operator()() /usr/include/boost/test/impl/framework.ipp:90
    #7 0x9734266 in int boost::unit_test::ut_detail::invoker<int>::invoke<boost::unit_test::ut_detail::test_init_caller>(boost::unit_test::ut_detail::test_init_caller&) /usr/include/boost/test/utils/callback.hpp:42
    #8 0x9729474 in boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::ut_detail::test_init_caller>::invoke() /usr/include/boost/test/utils/callback.hpp:89
    #9 0x969f4ce in boost::unit_test::callback0<int>::operator()() const /usr/include/boost/test/utils/callback.hpp:118
    #10 0x9689bb6 in int boost::detail::do_invoke<boost::scoped_ptr<boost::detail::translate_exception_base>, boost::unit_test::callback0<int> >(boost::scoped_ptr<boost::detail::translate_exception_base> const&, boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:281
    #11 0x9620190 in boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:885
    #12 0x96203f3 in boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:1211
    #13 0x96131d2 in boost::unit_test::framework::init(bool (*)(), int, char**) /usr/include/boost/test/impl/framework.ipp:268
    #14 0x9637215 in boost::unit_test::unit_test_main(bool (*)(), int, char**) /usr/include/boost/test/impl/unit_test_main.ipp:177
    #15 0x9645052 in main seastar/tests/test-utils.cc:84
    #16 0x7f3e3aa7d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: stack-buffer-overflow /usr/include/c++/6/thread:84 in std::thread::id::id(unsigned long)
Shadow bytes around the buggy address:
  0x0fe845456ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe845456ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe845456ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe845456f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe845456f10: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f4 f4
=>0x0fe845456f20:[f3]f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe845456f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe845456f40: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f4
  0x0fe845456f50: f4 f4 f2 f2 f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 00
  0x0fe845456f60: f4 f4 f2 f2 f2 f2 00 00 f4 f4 f3 f3 f3 f3 00 00
  0x0fe845456f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==859==ABORTING

**Comment by slivne** [comment]
@vladzcloudius  is this somehow related to #2624

**Comment by duarten** [comment]
@vladzcloudius I'm pretty sure this is a false positive. You should have line saying something like ==WARNING: ASan is ignoring requested __asan_handle_no_return:`. 

The fix is to use gcc7 or Avi's [gcc](https://copr.fedorainfracloud.org/coprs/avik/gcc/).

**Comment by vladzcloudius** [comment]
body p { margin-bottom: 0cm; margin-top: 0pt; } 
  
  
    
    
    On 07/25/2017 03:09 AM, Shlomi Livne
      wrote:
    
    
      @vladzcloudius is this somehow
        related to #2624
    
    
    
    @slivne Yes, it was found while I was working on the #2624 and
      this issue reproduces even when I disable the permissions cache
      completely.
    
    
    
    
      —
        You are receiving this because you were mentioned.
        Reply to this email directly, view it on GitHub, or mute the thread.
      
        
          
          
        
        
      
      {"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/scylladb/scylla","title":"scylladb/scylla","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/scylladb/scylla"}},"updates":{"snippets":[{"icon":"PERSON","message":"@slivne in #2627: @vladzcloudius  is this somehow related to #2624 "}],"action":{"name":"View Issue","url":"https://github.com/scylladb/scylla/issues/2627#issuecomment-317649955"}}}

**Comment by vladzcloudius** [comment]
body p { margin-bottom: 0cm; margin-top: 0pt; } 
  
  
    
    
    On 07/25/2017 07:50 AM, Duarte Nunes
      wrote:
    
    
      @vladzcloudius I'm pretty sure this
        is a false positive. You should have line saying something like
        ==WARNING: ASan is ignoring requested __asan_handle_no_return:`.
      The fix is to use gcc7 or Avi's gcc.
    
    
    
    Ok. I'll try to upgrade my toolchain (I'm on the gcc6).
    
    
    
    
      —
        You are receiving this because you were mentioned.
        Reply to this email directly, view it on GitHub, or mute the thread.
      
        
          
          
        
        
      
      {"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/scylladb/scylla","title":"scylladb/scylla","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/scylladb/scylla"}},"updates":{"snippets":[{"icon":"PERSON","message":"@duarten in #2627: @vladzcloudius I'm pretty sure this is a false positive. You should have line saying something like ==WARNING: ASan is ignoring requested __asan_handle_no_return:`. \r\n\r\nThe fix is to use gcc7 or Avi's [gcc](https://copr.fedorainfracloud.org/coprs/avik/gcc/).\r\n\r\n"}],"action":{"name":"View Issue","url":"https://github.com/scylladb/scylla/issues/2627#issuecomment-317713600"}}}

**Comment by vladzcloudius** [comment]
@duarten There wasn't the ASAN warning you mentioned.

**Comment by vladzcloudius** [comment]
@duarten @slivne This is a failure when the test is compiled with the gcc7

```
INFO  2017-07-25 19:14:10,879 [shard 0] gossip - Feature MATERIALIZED_VIEWS is enabled
INFO  2017-07-25 19:14:10,880 [shard 0] gossip - Feature INDEXES is enabled
=================================================================
==15304==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f509f58f220 at pc 0x00000af915e8 bp 0x7f509f58f0f0 sp 0x7f509f58f0e0
WRITE of size 32 at 0x7f509f58f220 thread T1
INFO  2017-07-25 19:14:10,899 [shard 1] compaction - Compacted 4 sstables to [/tmp/tmpdir_kwg7fw/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-21-Data.db:level=0, ]. 25226 bytes to 12157 (~48% of original) in 138ms = 0.08MB/s. ~1024 total partitions merged to 1.
    #0 0xaf915e7 in single_node_cql_env::create_keyspace(seastar::basic_sstring<char, unsigned int, 15u>) tests/cql_test_env.cc:247
    #1 0xafa6edc in single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}::operator()() const tests/cql_test_env.cc:348
    #2 0xb1244be in seastar::apply_helper<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, std::tuple<>) seastar/core/apply.hh:36
    #3 0xb124545 in auto seastar::apply<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}&&, std::tuple<>&&) seastar/core/apply.hh:44
    #4 0xb124666 in std::enable_if<!seastar::is_future<std::result_of<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1} ()>::type>::value, seastar::future<> >::type seastar::do_void_futurize_apply_tuple<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(std::result_of&&, std::tuple<(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1})...>&&) seastar/core/future.hh:1270
    #5 0xb0b0032 in seastar::future<> seastar::futurize<void>::apply<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}&&, std::tuple<>&&) seastar/core/future.hh:1290
    #6 0xb040801 in seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...)::{lambda(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, seastar::thread_attributes, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, seastar::thread_attributes, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}::operator()() const seastar/core/thread.hh:307
    #7 0xb1a069b in std::_Function_handler<void (), seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...)::{lambda(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, seastar::thread_attributes, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, seastar::thread_attributes, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}>::_M_invoke(std::_Any_data const&) /usr/include/c++/7/bits/std_function.h:316
    #8 0x7839d7 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #9 0xc0d9d4 in seastar::thread_context::main() core/thread.cc:300

0x7f509f58f220 is located 119328 bytes inside of 131072-byte region [0x7f509f572000,0x7f509f592000)
allocated by thread T1 here:
    #0 0x7f50b5882570 in posix_memalign (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdf570)
    #1 0xaa22fb in operator new[](unsigned long, seastar::with_alignment) core/memory.cc:1754
    #2 0xc08b28 in seastar::thread_context::make_stack() core/thread.cc:169
    #3 0xc07d4b in seastar::thread_context::thread_context(seastar::thread_attributes, std::function<void ()>) core/thread.cc:153
    #4 0xb124a4c in std::_MakeUniq<std::decay>::__single_object std::make_unique<seastar::thread_context, seastar::thread_attributes, seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...)::{lambda(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type> seastar::async<{lambda()#1}>(seastar::thread_attributes, seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(seastar::thread_attributes, seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}&>(std::decay<seastar::thread_context>::type&&) /usr/include/c++/7/bits/unique_ptr.h:825
    #5 0xb0b00fd in _ZN7seastar6threadC2IZZNS_5asyncIZN19single_node_cql_env7do_withESt8functionIFNS_6futureIJEEER12cql_test_envEERKN2db6configEEUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayIT_E4typeEDpNSI_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOSJ_DpOSM_ENUlRZNS2_ISF_JEEESU_SV_SW_SY_E4workE_clES10_EUlvE_EESV_SJ_ seastar/core/thread.hh:253
    #6 0xb03f415 in seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...)::{lambda(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, seastar::thread_attributes, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, seastar::thread_attributes, std::decay<{lambda()#1}>::type&&)::work) seastar/core/thread.hh:306
    #7 0xb041d48 in _ZN7seastar7do_withIZNS_5asyncIZN19single_node_cql_env7do_withESt8functionIFNS_6futureIJEEER12cql_test_envEERKN2db6configEEUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayIT_E4typeEDpNSH_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOSI_DpOSL_E4workZNS1_ISE_JEEEST_SU_SV_SX_EUlRSY_E_EEDaSV_OT0_ seastar/core/do_with.hh:57
    #8 0xb042680 in seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...) seastar/core/thread.hh:312
    #9 0xafe389e in seastar::futurize<std::result_of<std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type ()>::type>::type seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>(std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&)::{lambda()#1}>::type&&)...) seastar/core/thread.hh:328
    #10 0xafbacf9 in single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, db::config const&) tests/cql_test_env.cc:352
    #11 0xaf69db3 in do_with_cql_env(std::function<seastar::future<> (cql_test_env&)>, db::config const&) tests/cql_test_env.cc:360
    #12 0xaf69faf in do_with_cql_env(std::function<seastar::future<> (cql_test_env&)>) tests/cql_test_env.cc:364
    #13 0x13f8005 in test_create_keyspace_statement::run_test_case() tests/cql_query_test.cc:50
    #14 0xb3c9ce9 in operator() seastar/tests/test-utils.cc:47
    #15 0xb3d8487 in _M_invoke /usr/include/c++/7/bits/std_function.h:302
    #16 0x792659 in std::function<seastar::future<> ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #17 0xb51476d in operator() seastar/tests/test_runner.cc:76
    #18 0xb51b755 in _M_invoke /usr/include/c++/7/bits/std_function.h:302
    #19 0x792659 in std::function<seastar::future<> ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #20 0xb512482 in operator() seastar/tests/test_runner.cc:56
    #21 0xb519705 in do_until_continued<seastar::test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>, seastar::test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()> > /home/vladz/work/urchin/seastar/core/future-util.hh:155
    #22 0xb51578c in do_until<seastar::test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>, seastar::test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()> > /home/vladz/work/urchin/seastar/core/future-util.hh:330
    #23 0xb51292e in operator() seastar/tests/test_runner.cc:52
    #24 0xb51a8d9 in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #25 0x7839d7 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #26 0xbf9dd6 in seastar::apply_helper<std::function<void ()>, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(std::function<void ()>&&, std::tuple<>&&) /home/vladz/work/urchin/seastar/core/apply.hh:36
    #27 0xbf9e5d in auto seastar::apply<std::function<void ()>>(std::function<void ()>&&, std::tuple<>&&) /home/vladz/work/urchin/seastar/core/apply.hh:44
    #28 0xbf9f7e in std::enable_if<!seastar::is_future<std::result_of<std::function<void ()> ()>::type>::value, seastar::future<> >::type seastar::do_void_futurize_apply_tuple<std::function<void ()>>(std::function<void ()>&&, std::tuple<>&&) /home/vladz/work/urchin/seastar/core/future.hh:1270
    #29 0xbf52f4 in seastar::future<> seastar::futurize<void>::apply<std::function<void ()>>(std::function<void ()>&&, std::tuple<>&&) /home/vladz/work/urchin/seastar/core/future.hh:1290

Thread T1 created by T0 here:
    #0 0x7f50b57daaff in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37aff)
    #1 0xa9e132 in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) core/posix.cc:83
    #2 0xa9db2e in seastar::posix_thread::posix_thread(std::function<void ()>) core/posix.cc:57
    #3 0xb51668f in make_unique<seastar::posix_thread, seastar::test_runner::start(int, char**)::<lambda()> > /usr/include/c++/7/bits/unique_ptr.h:825
    #4 0xb51392e in seastar::test_runner::start(int, char**) seastar/tests/test_runner.cc:49
    #5 0xb3cb0cc in seastar::init_unit_test_suite() seastar/tests/test-utils.cc:77
    #6 0xb401035 in boost::unit_test::ut_detail::test_init_caller::operator()() /usr/include/boost/test/impl/framework.ipp:90
    #7 0xb4f1fbe in int boost::unit_test::ut_detail::invoker<int>::invoke<boost::unit_test::ut_detail::test_init_caller>(boost::unit_test::ut_detail::test_init_caller&) /usr/include/boost/test/utils/callback.hpp:42
    #8 0xb4e6659 in boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::ut_detail::test_init_caller>::invoke() /usr/include/boost/test/utils/callback.hpp:89
    #9 0xb43dd13 in boost::unit_test::callback0<int>::operator()() const /usr/include/boost/test/utils/callback.hpp:118
    #10 0xb4237cb in int boost::detail::do_invoke<boost::scoped_ptr<boost::detail::translate_exception_base>, boost::unit_test::callback0<int> >(boost::scoped_ptr<boost::detail::translate_exception_base> const&, boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:281
    #11 0xb38f7de in boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:885
    #12 0xb38fa2f in boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:1211
    #13 0xb37ee02 in boost::unit_test::framework::init(bool (*)(), int, char**) /usr/include/boost/test/impl/framework.ipp:268
    #14 0xb3af21c in boost::unit_test::unit_test_main(bool (*)(), int, char**) /usr/include/boost/test/impl/unit_test_main.ipp:177
    #15 0xb3cb227 in main seastar/tests/test-utils.cc:84
    #16 0x7f50afe2182f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: stack-use-after-scope tests/cql_test_env.cc:247 in single_node_cql_env::create_keyspace(seastar::basic_sstring<char, unsigned int, 15u>)
Shadow bytes around the buggy address:
  0x0fea93ea9df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea93ea9e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea93ea9e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea93ea9e20: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2
  0x0fea93ea9e30: f2 f2 f2 f2 00 00 f2 f2 f2 f2 f2 f2 00 00 00 00
=>0x0fea93ea9e40: f2 f2 f2 f2[f8]f8 00 00 f3 f3 f3 f3 00 00 00 00
  0x0fea93ea9e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea93ea9e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea93ea9e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea93ea9e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea93ea9e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15304==ABORTING

**Comment by duarten** [comment]
That's a known gcc bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=81021

You can try with this patch applied: https://github.com/avikivity/scylla/commit/408d540eda30b557ecc0ab07ac3d39b617b37c4c

**Comment by duarten** [comment]
Also: https://bugzilla.redhat.com/show_bug.cgi?id=1468909

**Comment by vladzcloudius** [comment]
@duarten Still fails:
```
INFO  2017-07-25 20:43:29,623 [shard 0] database - Setting compaction strategy of ks.torderv to SizeTieredCompactionStrategy
INFO  2017-07-25 20:43:30,170 [shard 0] database - Schema version changed to 78cc579b-9740-3098-ab82-da2b711aa264
=================================================================
==16495==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fdee55f2b78 at pc 0x000000736791 bp 0x7fdee55f2b60 sp 0x7fdee55f2b50
READ of size 8 at 0x7fdee55f2b78 thread T1
    #0 0x736790 in std::operator==(std::thread::id, std::thread::id) /usr/include/c++/7/thread:276
    #1 0x736ceb in seastar::debug_shared_ptr_counter_type::check() const /home/vladz/work/urchin/seastar/core/shared_ptr_debug_helper.hh:63
    #2 0x736be1 in seastar::debug_shared_ptr_counter_type::operator--() /home/vladz/work/urchin/seastar/core/shared_ptr_debug_helper.hh:53
    #3 0x4ad31fa in seastar::shared_ptr<cql3::restrictions::single_column_restrictions>::~shared_ptr() /home/vladz/work/urchin/seastar/core/shared_ptr.hh:405
    #4 0x4ac7be8 in cql3::restrictions::statement_restrictions::~statement_restrictions() cql3/restrictions/statement_restrictions.hh:62
    #5 0x4aebe52 in seastar::shared_ptr_count_for<cql3::restrictions::statement_restrictions>::~shared_ptr_count_for() /home/vladz/work/urchin/seastar/core/shared_ptr.hh:334
    #6 0x4aebec1 in seastar::shared_ptr_count_for<cql3::restrictions::statement_restrictions>::~shared_ptr_count_for() /home/vladz/work/urchin/seastar/core/shared_ptr.hh:334
    #7 0x49767e2 in seastar::shared_ptr<cql3::restrictions::statement_restrictions>::~shared_ptr() /home/vladz/work/urchin/seastar/core/shared_ptr.hh:406
    #8 0x4ba5269 in cql3::statements::raw::select_statement::prepare(database&, cql3::cql_stats&, bool) cql3/statements/select_statement.cc:422
    #9 0x496f400 in cql3::statements::raw::select_statement::prepare(database&, cql3::cql_stats&) cql3/statements/raw/select_statement.hh:105
    #10 0x5b99534 in cql3::query_processor::get_statement(std::experimental::fundamentals_v1::basic_string_view<char, std::char_traits<char> > const&, service::client_state const&) cql3/query_processor.cc:324
    #11 0x5b92f7e in cql3::query_processor::process(std::experimental::fundamentals_v1::basic_string_view<char, std::char_traits<char> > const&, service::query_state&, cql3::query_options&) cql3/query_processor.cc:152
    #12 0xaf89619 in single_node_cql_env::execute_cql(seastar::basic_sstring<char, unsigned int, 15u> const&) tests/cql_test_env.cc:107
    #13 0x156788a in operator() tests/cql_query_test.cc:1637
    #14 0x1b69944 in apply /home/vladz/work/urchin/seastar/core/apply.hh:36
    #15 0x1b69a88 in apply<test_order_by_validate::run_test_case()::<lambda(auto:223&)> [with auto:223 = cql_test_env]::<lambda()> > /home/vladz/work/urchin/seastar/core/apply.hh:44
    #16 0x1b69c64 in apply<test_order_by_validate::run_test_case()::<lambda(auto:223&)> [with auto:223 = cql_test_env]::<lambda()> > /home/vladz/work/urchin/seastar/core/future.hh:1302
    #17 0x208c0cb in operator()<seastar::future_state<> > /home/vladz/work/urchin/seastar/core/future.hh:900
    #18 0x208c71e in run /home/vladz/work/urchin/seastar/core/future.hh:395
    #19 0x470ce8 in seastar::reactor::run_tasks(seastar::circular_buffer<std::unique_ptr<seastar::task, std::default_delete<seastar::task> >, std::allocator<std::unique_ptr<seastar::task, std::default_delete<seastar::task> > > >&) core/reactor.cc:2316
    #20 0x479e60 in seastar::reactor::run() core/reactor.cc:2774
    #21 0xbc79c0 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:142
    #22 0xb516424 in operator() seastar/tests/test_runner.cc:63
    #23 0xb522e0e in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #24 0x7839d7 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #25 0xa9d97e in seastar::posix_thread::start_routine(void*) core/posix.cc:52
    #26 0x7fdef13136b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #27 0x7fdef10493dc in clone (/lib/x86_64-linux-gnu/libc.so.6+0x1073dc)

Address 0x7fdee55f2b78 is located in stack of thread T1
SUMMARY: AddressSanitizer: stack-use-after-scope /usr/include/c++/7/thread:276 in std::operator==(std::thread::id, std::thread::id)
Shadow bytes around the buggy address:
  0x0ffc5cab6510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab6520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab6530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab6540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab6550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ffc5cab6560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f8[f8]
  0x0ffc5cab6570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab6580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab6590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab65a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffc5cab65b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T1 created by T0 here:
    #0 0x7fdef691baff in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37aff)
    #1 0xa9e132 in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) core/posix.cc:83
    #2 0xa9db2e in seastar::posix_thread::posix_thread(std::function<void ()>) core/posix.cc:57
    #3 0xb519579 in make_unique<seastar::posix_thread, seastar::test_runner::start(int, char**)::<lambda()> > /usr/include/c++/7/bits/unique_ptr.h:825
    #4 0xb516818 in seastar::test_runner::start(int, char**) seastar/tests/test_runner.cc:49
    #5 0xb3cdfb6 in seastar::init_unit_test_suite() seastar/tests/test-utils.cc:77
    #6 0xb403f1f in boost::unit_test::ut_detail::test_init_caller::operator()() /usr/include/boost/test/impl/framework.ipp:90
    #7 0xb4f4ea8 in int boost::unit_test::ut_detail::invoker<int>::invoke<boost::unit_test::ut_detail::test_init_caller>(boost::unit_test::ut_detail::test_init_caller&) /usr/include/boost/test/utils/callback.hpp:42
    #8 0xb4e9543 in boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::ut_detail::test_init_caller>::invoke() /usr/include/boost/test/utils/callback.hpp:89
    #9 0xb440bfd in boost::unit_test::callback0<int>::operator()() const /usr/include/boost/test/utils/callback.hpp:118
    #10 0xb4266b5 in int boost::detail::do_invoke<boost::scoped_ptr<boost::detail::translate_exception_base>, boost::unit_test::callback0<int> >(boost::scoped_ptr<boost::detail::translate_exception_base> const&, boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:281
    #11 0xb3926c8 in boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:885
    #12 0xb392919 in boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) /usr/include/boost/test/impl/execution_monitor.ipp:1211
    #13 0xb381cec in boost::unit_test::framework::init(bool (*)(), int, char**) /usr/include/boost/test/impl/framework.ipp:268
    #14 0xb3b2106 in boost::unit_test::unit_test_main(bool (*)(), int, char**) /usr/include/boost/test/impl/unit_test_main.ipp:177
    #15 0xb3ce111 in main seastar/tests/test-utils.cc:84
    #16 0x7fdef0f6282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

==16495==ABORTING
```

```
$ git diff
diff --git a/utils/loading_cache.hh b/utils/loading_cache.hh
index a5bf727..e037541 100644
--- a/utils/loading_cache.hh
+++ b/utils/loading_cache.hh
@@ -183,8 +183,8 @@ class loading_cache {
         }
 
         _timer_period = std::min(_expiry, _refresh);
-        _timer.set_callback([this] { on_timer(); });
-        _timer.arm(_timer_period);
+//        _timer.set_callback([this] { on_timer(); });
+//        _timer.arm(_timer_period);
     }
 
     ~loading_cache() {
diff --git a/tests/cql_test_env.cc b/tests/cql_test_env.cc
index a172faf..a1013e1 100644
--- a/tests/cql_test_env.cc
+++ b/tests/cql_test_env.cc
@@ -243,7 +243,7 @@ class single_node_cql_env : public cql_test_env {
     }
 
     future<> create_keyspace(sstring name) {
-        auto query = sprint("create keyspace %s with replication = { 'class' : 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor' : 1 };", name);
+        auto query = sstring(sprint("create keyspace %s with replication = { 'class' : 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor' : 1 };", name));
         return execute_cql(query).discard_result();
     }
 
```

**Comment by duarten** [comment]
I get different errors, all due to the gcc bug. I'm compiling gcc trunk; I'll let you know what happens then.

**Comment by duarten** [comment]
With gcc trunk there is no issue, the test runs well.
