### ISSUE TITLE
 database - failed to write sstable /home/vladz/.ccm/scylla-1/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/system_schema-indexes-ka-1-Data.db: std::out_of_range (_Map_base::at)

### ISSUE THREAD

**Issue by vladzcloudius** [scylladb/scylla#2748]
*Installation details*
Scylla version (or git commit hash): 48b9e47f7db7e43fcd7ee9947d4d047311488830
Cluster size: 1
OS: Ubuntu 16.04

*Description*
Steps to reproduce:

1. Compile scylla from the git tree with the SHA above:
```
./configure.py --compiler=g++-7 --enable-gcc6-concepts
```
2. Create a single Node ccm cluster:
```
ccm create scylla-1-1 --scylla --vnodes -n 1 --install-dir=<scylla repo>
```
3. Start the cluster:
```
ccm  start  --jvm_arg="--memory" --jvm_arg="1G" --jvm_arg="--collectd-address" --jvm_arg="127.0.0.1:25826" --jvm_arg="--collectd" --jvm_arg="1" --jvm_arg="--default-log-level" --jvm_arg="info" --jvm_arg="--smp" --jvm_arg="1"
```
4. Observe the crash in the log:
```
INFO  2017-08-30 14:53:58,603 [shard 0] database - Keyspace system: Reading CF peer_events
INFO  2017-08-30 14:53:58,603 [shard 0] database - Keyspace system: Reading CF sstable_activity
INFO  2017-08-30 14:53:58,603 [shard 0] database - Keyspace system: Reading CF schema_columnfamilies
INFO  2017-08-30 14:53:58,603 [shard 0] database - Keyspace system: Reading CF schema_columns
INFO  2017-08-30 14:53:58,612 [shard 0] legacy_schema_migrator - Moving 0 keyspaces from legacy schema tables to the new schema keyspace (system_schema)
INFO  2017-08-30 14:53:58,612 [shard 0] legacy_schema_migrator - Dropping legacy schema tables
INFO  2017-08-30 14:53:58,613 [shard 0] legacy_schema_migrator - Completed migration of legacy schema tables
INFO  2017-08-30 14:53:58,629 [shard 0] storage_service - Loading persisted ring state
INFO  2017-08-30 14:53:58,631 [shard 0] storage_service - load_peer_features: peer_features size=0
INFO  2017-08-30 14:53:58,631 [shard 0] storage_service - Checking remote features skipped, since this node is a new seed node which knows nothing about the cluster
ERROR 2017-08-30 14:53:58,657 [shard 0] database - failed to write sstable /home/vladz/.ccm/scylla-1-1/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/system_schema-indexes-ka-1-Data.db: std::out_of_range (_Map_base::at)
Segmentation fault on shard 0.
Backtrace:
  0x000000000049e7ab
  0x000000000049e87c
  0x000000000049e8d3
  0x00007ff7f413138f
  0x000000000093b40d
  0x000000000093ba83
  0x000000000093bf15
  0x000000000093c760
  0x0000000000a9ffe0
  0x0000000000a1ae41
  0x0000000000a1aeb4
  0x000000000042149d
```
```
$ addr2line -Cfpi -e ~/.ccm/scylla-1-1/node1/bin/scylla
0x000000000049e7ab
  0x000000000049e87c
  0x000000000049e8d3
  0x00007ff7f413138f
  0x000000000093b40d
  0x000000000093ba83
  0x000000000093bf15
  0x000000000093c760
  0x0000000000a9ffe0
  0x0000000000a1ae41
  0x0000000000a1aeb4
  0x000000000042149d
seastar::backtrace_buffer::append_backtrace() at /home/vladz/work/urchin/seastar/core/reactor.cc:274
 (inlined by) print_with_backtrace at /home/vladz/work/urchin/seastar/core/reactor.cc:289
seastar::print_with_backtrace(char const*) at /home/vladz/work/urchin/seastar/core/reactor.cc:296
sigsegv_action at /home/vladz/work/urchin/seastar/core/reactor.cc:3518
 (inlined by) operator() at /home/vladz/work/urchin/seastar/core/reactor.cc:3504
 (inlined by) _FUN at /home/vladz/work/urchin/seastar/core/reactor.cc:3500
?? ??:0
std::__uniq_ptr_impl<mutation_fragment::data, std::default_delete<mutation_fragment::data> >::_M_ptr() const at /usr/include/c++/7/bits/unique_ptr.h:147
 (inlined by) std::unique_ptr<mutation_fragment::data, std::default_delete<mutation_fragment::data> >::get() const at /usr/include/c++/7/bits/unique_ptr.h:337
 (inlined by) std::unique_ptr<mutation_fragment::data, std::default_delete<mutation_fragment::data> >::release() at /usr/include/c++/7/bits/unique_ptr.h:359
 (inlined by) std::unique_ptr<mutation_fragment::data, std::default_delete<mutation_fragment::data> >::unique_ptr(std::unique_ptr<mutation_fragment::data, std::default_delete<mutation_fragment::data> >&&) at /usr/include/c++/7/bits/unique_ptr.h:239
 (inlined by) mutation_fragment::mutation_fragment(mutation_fragment&&) at /home/vladz/work/urchin/streamed_mutation.hh:212
 (inlined by) void __gnu_cxx::new_allocator<mutation_fragment>::construct<mutation_fragment, mutation_fragment>(mutation_fragment*, mutation_fragment&&) at /usr/include/c++/7/ext/new_allocator.h:136
 (inlined by) void seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >::emplace_back<mutation_fragment>(mutation_fragment&&) at /home/vladz/work/urchin/seastar/core/circular_buffer.hh:367
 (inlined by) void streamed_mutation::impl::push_mutation_fragment<mutation_fragment>(mutation_fragment&&) at /home/vladz/work/urchin/streamed_mutation.hh:425
 (inlined by) partition_snapshot_reader<partition_snapshot_accounter>::emplace_mutation_fragment(mutation_fragment&&) at /home/vladz/work/urchin/partition_snapshot_reader.hh:199
 (inlined by) partition_snapshot_reader<partition_snapshot_accounter>::do_fill_buffer() at /home/vladz/work/urchin/partition_snapshot_reader.hh:219
partition_snapshot_reader<partition_snapshot_accounter>::partition_snapshot_reader<flush_memory_accounter&>(seastar::lw_shared_ptr<schema const>, dht::decorated_key, seastar::lw_shared_ptr<partition_snapshot>, query::clustering_key_filter_ranges, logalloc::region&, logalloc::allocating_section&, boost::any, flush_memory_accounter&) at /home/vladz/work/urchin/partition_snapshot_reader.hh:254
 (inlined by) std::_MakeUniq<partition_snapshot_reader<partition_snapshot_accounter> >::__single_object std::make_unique<partition_snapshot_reader<partition_snapshot_accounter>, seastar::lw_shared_ptr<schema const>&, dht::decorated_key, seastar::lw_shared_ptr<partition_snapshot>&, query::clustering_key_filter_ranges, logalloc::region&, logalloc::allocating_section&, boost::any, flush_memory_accounter&>(seastar::lw_shared_ptr<schema const>&, dht::decorated_key&&, seastar::lw_shared_ptr<partition_snapshot>&, query::clustering_key_filter_ranges&&, logalloc::region&, logalloc::allocating_section&, boost::any&&, flush_memory_accounter&) at /usr/include/c++/7/bits/unique_ptr.h:825
streamed_mutation make_streamed_mutation<partition_snapshot_reader<partition_snapshot_accounter>, seastar::lw_shared_ptr<schema const>&, dht::decorated_key, seastar::lw_shared_ptr<partition_snapshot>&, query::clustering_key_filter_ranges, logalloc::region&, logalloc::allocating_section&, boost::any, flush_memory_accounter&>(seastar::lw_shared_ptr<schema const>&, dht::decorated_key&&, seastar::lw_shared_ptr<partition_snapshot>&, query::clustering_key_filter_ranges&&, logalloc::region&, logalloc::allocating_section&, boost::any&&, flush_memory_accounter&) at /home/vladz/work/urchin/streamed_mutation.hh:511 (discriminator 2)
 (inlined by) streamed_mutation make_partition_snapshot_reader<partition_snapshot_accounter, flush_memory_accounter&>(seastar::lw_shared_ptr<schema const>, dht::decorated_key, query::clustering_key_filter_ranges, seastar::lw_shared_ptr<partition_snapshot>, logalloc::region&, logalloc::allocating_section&, boost::any, seastar::bool_class<streamed_mutation::forwarding_tag>, flush_memory_accounter&) at /home/vladz/work/urchin/partition_snapshot_reader.hh:283 (discriminator 2)
 (inlined by) flush_reader::operator()()::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const at /home/vladz/work/urchin/memtable.cc:408 (discriminator 2)
std::result_of<flush_reader::operator()()::{lambda()#1}::operator()() const::{lambda()#1} ()>::type with_linearized_managed_bytes<flush_reader::operator()()::{lambda()#1}::operator()() const::{lambda()#1}>(flush_reader::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&&) at /home/vladz/work/urchin/./utils/managed_bytes.hh:417
 (inlined by) flush_reader::operator()()::{lambda()#1}::operator()() const at /home/vladz/work/urchin/memtable.cc:416
 (inlined by) _ZN8logalloc18allocating_sectionclIZN12flush_readerclEvEUlvE_EEDcRNS_6regionEOT_ at /home/vladz/work/urchin/utils/logalloc.hh:656
 (inlined by) flush_reader::operator()() at /home/vladz/work/urchin/memtable.cc:416
mutation_reader::operator()() at /home/vladz/work/urchin/./mutation_reader.hh:89
 (inlined by) auto consume_flattened_in_thread<sstables::sstable_writer, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}>(mutation_reader&, sstables::sstable_writer&, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(sstables::sstable_writer&&)#1}&&) at /home/vladz/work/urchin/./mutation_reader.hh:465
auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&) at /home/vladz/work/urchin/./mutation_reader.hh:499
 (inlined by) operator() at /home/vladz/work/urchin/sstables/sstables.cc:2266
apply at /home/vladz/work/urchin/seastar/core/apply.hh:36
 (inlined by) apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > at /home/vladz/work/urchin/seastar/core/apply.hh:44
 (inlined by) do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > at /home/vladz/work/urchin/seastar/core/future.hh:1270
 (inlined by) apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > at /home/vladz/work/urchin/seastar/core/future.hh:1290
 (inlined by) operator() at /home/vladz/work/urchin/seastar/core/thread.hh:307
 (inlined by) _M_invoke at /usr/include/c++/7/bits/std_function.h:316
std::function<void ()>::operator()() const at /usr/include/c++/7/bits/std_function.h:706
 (inlined by) seastar::thread_context::main() at /home/vladz/work/urchin/seastar/core/thread.cc:300
```

**Comment by vladzcloudius** [comment]
Running debug scylla resulted in the following:
```
INFO  2017-08-30 15:29:56,405 [shard 0] legacy_schema_migrator - Moving 0 keyspaces from legacy schema tables to the new schema keyspace (system_schema)
INFO  2017-08-30 15:29:56,406 [shard 0] legacy_schema_migrator - Dropping legacy schema tables
INFO  2017-08-30 15:29:56,422 [shard 0] legacy_schema_migrator - Completed migration of legacy schema tables
=================================================================
==544==ERROR: AddressSanitizer: attempting double-free on 0x6030001a0050 in thread T0:
    #0 0x7f7cb925f588 in free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde588)
    #1 0x2586d05 in utils::chunked_vector_free_deleter::operator()(void*) const utils/chunked_vector.hh:42
    #2 0x36decab in std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>::~unique_ptr() /usr/include/c++/7/bits/unique_ptr.h:527
    #3 0x387ce4d in void boost::container::allocator_traits<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::priv_destroy<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> >(boost::container::conta
iner_detail::bool_<false>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x387ce4d)
    #4 0x37e6b39 in void boost::container::allocator_traits<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::destroy<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> >(boost::container::small_vect
or_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x37e6b39)
    #5 0x3757c11 in boost::container::container_detail::disable_if_trivially_destructible<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*, void>::type boost::container::destroy_alloc_n<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*, unsigned long>(boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*, unsigned long) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x3757c11)
    #6 0x38a7c59 in boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::priv_destroy_last_n(unsigned long) /usr/include/boost/container/vector.hpp:2301
    #7 0x380e67d in void boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::assign<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*> >(boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, boost::container::container_detail::enable_if_c<(!boost::container::container_detail::is_convertible<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, unsigned long>::value)&&((!boost::container::container_detail::is_input_iterator<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, boost::container::container_detail::has_iterator_category<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*> >::value>::value)&&(!boost::move_detail::is_same<boost::container::container_detail::integral_constant<unsigned int, 1u>, boost::container::container_detail::integral_constant<unsigned int, 0u> >::value)), void>::type*) /usr/include/boost/container/vector.hpp:1179
    #8 0x3985b94 in void boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::priv_move_assign<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >(boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >&&, boost::container::container_detail::enable_if_c<(!boost::container::container_detail::is_version<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, 0u>::value)&&boost::move_detail::is_same<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::value, void>::type*) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x3985b94)
    #9 0x392115f in boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::operator=(boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >&&) /usr/include/boost/container/vector.hpp:1029
    #10 0x38a6a30 in boost::container::small_vector_base<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >::operator=(boost::container::small_vector_base<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/boost/container/small_vector.hpp:363
    #11 0x380d916 in boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >::operator=(boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/boost/container/small_vector.hpp:522
    #12 0x377dbc4 in boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > std::__exchange<boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >(boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/c++/7/bits/move.h:151
    #13 0x36df435 in boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > std::exchange<boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >(boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/c++/7/utility:282
    #14 0x362d30a in utils::chunked_vector<unsigned char, 131072ul>::chunked_vector(utils::chunked_vector<unsigned char, 131072ul>&&) utils/chunked_vector.hh:266
    #15 0x360a01a in sstables::disk_array<unsigned int, unsigned char>::disk_array(sstables::disk_array<unsigned int, unsigned char>&&) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x360a01a)
    #16 0x360a1b4 in sstables::compaction_metadata::compaction_metadata(sstables::compaction_metadata&&) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x360a1b4)
    #17 0x360a23b in std::_MakeUniq<sstables::compaction_metadata>::__single_object std::make_unique<sstables::compaction_metadata, sstables::compaction_metadata>(sstables::compaction_metadata&&) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x360a23b)
    #18 0x3204849 in seal_statistics sstables/sstables.cc:1910
    #19 0x320b744 in sstables::components_writer::consume_end_of_stream() sstables/sstables.cc:2119
    #20 0x32140b6 in sstables::sstable_writer::consume_end_of_stream() sstables/sstables.cc:2217
    #21 0x359e6a0 in auto consume_flattened_in_thread<sstables::sstable_writer, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(auto:1&&)#1}>(mutation_reader&, sstables::sstable_writer&, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(auto:1&&)#1}&&) mutation_reader.hh:493
    #22 0x359f231 in auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&) mutation_reader.hh:499
    #23 0x321764b in operator() sstables/sstables.cc:2266
    #24 0x3399147 in apply /home/vladz/work/urchin/seastar/core/apply.hh:36
    #25 0x33991ce in apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/apply.hh:44
    #26 0x33992ef in do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/future.hh:1270
    #27 0x332f51e in apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/future.hh:1290
    #28 0x32b7ab3 in operator() /home/vladz/work/urchin/seastar/core/thread.hh:307
    #29 0x346fd18 in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #30 0x782fb1 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #31 0xc1038d in seastar::thread_context::main() core/thread.cc:300
0x6030001a0050 is located 0 bytes inside of 24-byte region [0x6030001a0050,0x6030001a0068)

freed by thread T0 here:
    #0 0x7f7cb925f588 in free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde588)
    #1 0x2586d05 in utils::chunked_vector_free_deleter::operator()(void*) const utils/chunked_vector.hh:42
    #2 0x36decab in std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>::~unique_ptr() /usr/include/c++/7/bits/unique_ptr.h:527
    #3 0x387ce4d in void boost::container::allocator_traits<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::priv_destroy<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> >(boost::container::container_detail::bool_<false>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x387ce4d)
    #4 0x37e6b39 in void boost::container::allocator_traits<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::destroy<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> >(boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x37e6b39)
    #5 0x3757c11 in boost::container::container_detail::disable_if_trivially_destructible<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*, void>::type boost::container::destroy_alloc_n<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*, unsigned long>(boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*, unsigned long) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x3757c11)
    #6 0x38a7c59 in boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::priv_destroy_last_n(unsigned long) /usr/include/boost/container/vector.hpp:2301
    #7 0x380e67d in void boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::assign<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*> >(boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, boost::container::container_detail::enable_if_c<(!boost::container::container_detail::is_convertible<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, unsigned long>::value)&&((!boost::container::container_detail::is_input_iterator<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*>, boost::container::container_detail::has_iterator_category<boost::move_iterator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>*> >::value>::value)&&(!boost::move_detail::is_same<boost::container::container_detail::integral_constant<unsigned int, 1u>, boost::container::container_detail::integral_constant<unsigned int, 0u> >::value)), void>::type*) /usr/include/boost/container/vector.hpp:1179
    #8 0x3985b94 in void boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::priv_move_assign<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >(boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >&&, boost::container::container_detail::enable_if_c<(!boost::container::container_detail::is_version<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, 0u>::value)&&boost::move_detail::is_same<boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::value, void>::type*) (/home/not_encrypted/.ccm/scylla-1-1/node1/bin/scylla+0x3985b94)
    #9 0x392115f in boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >::operator=(boost::container::vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::small_vector_allocator<boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >&&) /usr/include/boost/container/vector.hpp:1029
    #10 0x38a6a30 in boost::container::small_vector_base<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >::operator=(boost::container::small_vector_base<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/boost/container/small_vector.hpp:363
    #11 0x380d916 in boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >::operator=(boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/boost/container/small_vector.hpp:522
    #12 0x377dbc4 in boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > std::__exchange<boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >(boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/c++/7/bits/move.h:151
    #13 0x36df435 in boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > std::exchange<boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > > >(boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&, boost::container::small_vector<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter>, 1ul, boost::container::new_allocator<std::unique_ptr<unsigned char [], utils::chunked_vector_free_deleter> > >&&) /usr/include/c++/7/utility:282
    #14 0x362d30a in utils::chunked_vector<unsigned char, 131072ul>::chunked_vector(utils::chunked_vector<unsigned char, 131072ul>&&) utils/chunked_vector.hh:266
    #15 0x35b6725 in utils::chunked_vector<unsigned char, 131072ul>::operator=(utils::chunked_vector<unsigned char, 131072ul>&&) utils/chunked_vector.hh:303
    #16 0x357626a in sstables::metadata_collector::construct_compaction(sstables::compaction_metadata&) sstables/metadata_collector.hh:316
    #17 0x32047cd in seal_statistics sstables/sstables.cc:1909
    #18 0x320b744 in sstables::components_writer::consume_end_of_stream() sstables/sstables.cc:2119
    #19 0x32140b6 in sstables::sstable_writer::consume_end_of_stream() sstables/sstables.cc:2217
    #20 0x359e6a0 in auto consume_flattened_in_thread<sstables::sstable_writer, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(auto:1&&)#1}>(mutation_reader&, sstables::sstable_writer&, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(auto:1&&)#1}&&) mutation_reader.hh:493
    #21 0x359f231 in auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&) mutation_reader.hh:499
    #22 0x321764b in operator() sstables/sstables.cc:2266
    #23 0x3399147 in apply /home/vladz/work/urchin/seastar/core/apply.hh:36
    #24 0x33991ce in apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/apply.hh:44
    #25 0x33992ef in do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/future.hh:1270
    #26 0x332f51e in apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/future.hh:1290
    #27 0x32b7ab3 in operator() /home/vladz/work/urchin/seastar/core/thread.hh:307
    #28 0x346fd18 in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #29 0x782fb1 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706

previously allocated by thread T0 here:
    #0 0x7f7cb925f920 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde920)
    #1 0x36deb06 in utils::chunked_vector<unsigned char, 131072ul>::new_chunk(unsigned long) utils/chunked_vector.hh:318
    #2 0x36de536 in utils::chunked_vector<unsigned char, 131072ul>::make_room(unsigned long) utils/chunked_vector.hh:362
    #3 0x362c7af in utils::chunked_vector<unsigned char, 131072ul>::reserve(unsigned long) utils/chunked_vector.hh:147
    #4 0x35b6440 in utils::chunked_vector<unsigned char, 131072ul>::chunked_vector<unsigned char const*>(unsigned char const*, unsigned char const*) utils/chunked_vector.hh:275
    #5 0x3576210 in sstables::metadata_collector::construct_compaction(sstables::compaction_metadata&) sstables/metadata_collector.hh:316
    #6 0x32047cd in seal_statistics sstables/sstables.cc:1909
    #7 0x320b744 in sstables::components_writer::consume_end_of_stream() sstables/sstables.cc:2119
    #8 0x32140b6 in sstables::sstable_writer::consume_end_of_stream() sstables/sstables.cc:2217
    #9 0x359e6a0 in auto consume_flattened_in_thread<sstables::sstable_writer, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(auto:1&&)#1}>(mutation_reader&, sstables::sstable_writer&, auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&)::{lambda(auto:1&&)#1}&&) mutation_reader.hh:493
    #10 0x359f231 in auto consume_flattened_in_thread<sstables::sstable_writer>(mutation_reader&, sstables::sstable_writer&) mutation_reader.hh:499
    #11 0x321764b in operator() sstables/sstables.cc:2266
    #12 0x3399147 in apply /home/vladz/work/urchin/seastar/core/apply.hh:36
    #13 0x33991ce in apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/apply.hh:44
    #14 0x33992ef in do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/future.hh:1270
    #15 0x332f51e in apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()> > /home/vladz/work/urchin/seastar/core/future.hh:1290
    #16 0x32b7ab3 in operator() /home/vladz/work/urchin/seastar/core/thread.hh:307
    #17 0x346fd18 in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #18 0x782fb1 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #19 0xc1038d in seastar::thread_context::main() core/thread.cc:300
    #20 0xc101e1 in seastar::thread_context::s_main(unsigned int, unsigned int) core/thread.cc:282
    #21 0x7f7cb3ad65cf  (/lib/x86_64-linux-gnu/libc.so.6+0x4a5cf)

SUMMARY: AddressSanitizer: double-free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde588) in free
==544==ABORTING
```

**Comment by tgrabiec** [comment]
This boost bug looks related: https://svn.boost.org/trac10/ticket/10389. Although they claim it's fixed in 1.57, and Vlad has 1.58.

**Comment by vladzcloudius** [comment]
Revering 
```
commit 1f6694013421fd6e415bfa98e0da6b5cb69a72c1
Author: Avi Kivity <avi@scylladb.com>
Date:   Mon Aug 21 21:50:17 2017 +0300

    sstables: switch std::deque to chunked_vector
    
    Reduce susceptibility to memory fragmentation.
```
 makes the issue disappear.

**Comment by slivne** [comment]
@avikivity  ?

**Comment by avikivity** [comment]
Doesn't reproduce for me with cc18da5640354da1976c65b61ec77666e4993828.

**Comment by avikivity** [comment]
Doesn't reproduce with e14bb7b1d5b6b8d2f8737eea1d7172b3e541128c either.

**Comment by vladzcloudius** [comment]
@avikivity @slivne Avi, did you try to reproduce it with g++7 on Ubuntu 16.04? It reproduces for me every time and I did a clean build.

**Comment by avikivity** [comment]
I didn't try on Ubuntu, will try again.

**Comment by avikivity** [comment]
Doesn't build for me (complains about boost cpp_int errors)

**Comment by avikivity** [comment]
I did manage to run the chunked_vector unit test, and it passes.

**Comment by avikivity** [comment]
@vladzcloudius does the chunked_vector unit test pass for you in debug mode?

Does scylla work if you replace boost::small_vector (in chunked_vector's implementation) with std::vector?

**Comment by avikivity** [comment]
@vladzcloudius patch sent ([PATCH scylla v1] chunked_vector: avoid boost::small_vector with old boost versions), please test.

**Comment by vladzcloudius** [comment]
@avikivity Tested. It fixes the issue indeed.

**Comment by vladzcloudius** [comment]
Revering 
```
commit 1f6694013421fd6e415bfa98e0da6b5cb69a72c1
Author: Avi Kivity <avi@scylladb.com>
Date:   Mon Aug 21 21:50:17 2017 +0300

    sstables: switch std::deque to chunked_vector
    
    Reduce susceptibility to memory fragmentation.
```
 makes the issue disappear.
