### ISSUE TITLE
Crash during shutdown, maybe has lots connections

### ISSUE THREAD

**Issue by simsunny22** [scylladb/scylla#2750]
![qq 20170831160616](https://user-images.githubusercontent.com/3896250/29913102-a2b6c7ba-8e66-11e7-961a-277cc6ef4cee.png)

**Comment by gleb-cloudius** [comment]
What version? Also please post text as text, not pictures.

**Comment by simsunny22** [comment]
(gdb) bt
#0  0x00000000005cce63 in connected_socket::shutdown_input (this=<optimized out>) at net/stack.cc:106
#1  0x0000000000ac37c8 in transport::cql_server::connection::<lambda()>::operator() (__closure=<optimized out>) at transport/server.cc:648
#2  apply_helper<transport::cql_server::connection::shutdown()::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>)
    at /opt/vega_ori/hive/master/seastar/core/apply.hh:34
#3  apply<transport::cql_server::connection::shutdown()::<lambda()> > (args=<optimized out>, func=<optimized out>) at /opt/vega_ori/hive/master/seastar/core/apply.hh:42
#4  futurize<future<> >::apply<transport::cql_server::connection::shutdown()::<lambda()> > (args=<optimized out>,
    func=<unknown type in /opt/vega_ori/hive/master/build/release/vega-hive, CU 0x6a864fd, DIE 0x6d296d3>) at /opt/vega_ori/hive/master/seastar/core/future.hh:1268
#5  future<>::<lambda(auto:1&&)>::operator()<future_state<> > (state=<optimized out>, __closure=<optimized out>) at /opt/vega_ori/hive/master/seastar/core/future.hh:873
#6  continuation<future<T>::then(Func&&) [with Func = transport::cql_server::connection::shutdown()::<lambda()>; Result = future<>; T = {}]::<lambda(auto:1&&)> >::run(void) (
    this=<optimized out>) at /opt/vega_ori/hive/master/seastar/core/future.hh:391
#7  0x00000000004c4d6e in reactor::run_tasks (this=this@entry=0x6020001c1000, tasks=...) at core/reactor.cc:2147
#8  0x000000000050fd4b in reactor::run (this=0x6020001c1000) at core/reactor.cc:2602
#9  0x0000000000522dd6 in smp::<lambda()>::operator()(void) const (__closure=0x6000001597c0) at core/reactor.cc:3542
#10 0x0000000000575c1e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
#11 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:50
#12 0x00007fce5fdab6ba in start_thread (arg=0x7fce5adff700) at pthread_create.c:333
#13 0x00007fce5fae13dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

the version is Tags:syclla-1.6.2

**Comment by simsunny22** [comment]
@gleb-cloudius thanks

**Comment by gleb-cloudius** [comment]
On Thu, Aug 31, 2017 at 01:48:39AM -0700, wz wrote:
> (gdb) bt
> #0  0x00000000005cce63 in connected_socket::shutdown_input (this=<optimized out>) at net/stack.cc:106
> #1  0x0000000000ac37c8 in transport::cql_server::connection::<lambda()>::operator() (__closure=<optimized out>) at transport/server.cc:648
Did you modified the code somehow? In my syclla-1.6.2 tag there is no
call for shutdown_input() at transport/server.cc.

--
			Gleb.

**Comment by simsunny22** [comment]
I only add some print in code.
the shutdown_input() is called by shutdown() at transport/server.cc
`future<> cql_server::connection::shutdown()
{
    return make_ready_future<>().then([this] {
        return _fd.shutdown_input();
    }).then_wrapped([this] (auto&& f) {
        f.ignore_ready_future();
        return _fd.shutdown_output();
    }).handle_exception([] (auto) {});
}`

**Comment by simsunny22** [comment]
@gleb-cloudius  I only add some print in code.
And the shutdown_input() is called by shutdown() at transport/server.cc
`future<> cql_server::connection::shutdown(){   
    logger.error("shutdown _fd:{}", &_fd);
    return make_ready_future<>().then([this] {
        return _fd.shutdown_input();
    }).then_wrapped([this] (auto&& f) {
        f.ignore_ready_future();
        return _fd.shutdown_output();
    }).handle_exception([] (auto) {});
}
`

**Comment by simsunny22** [comment]
@gleb-cloudius I only add some print in code.
And the shutdown_input() is called by shutdown() at transport/server.cc
//func
future<> cql_server::connection::shutdown()
{   
    logger.error("shutdown _fd:{}", &_fd);
    return make_ready_future<>().then([this] {
        return _fd.shutdown_input();
    }).then_wrapped([this] (auto&& f) {
        f.ignore_ready_future();
        return _fd.shutdown_output();
    }).handle_exception([] (auto) {});
}

**Comment by slivne** [comment]
closing this issue ... @simsunny22 please look at https://github.com/scylladb/scylla/blob/master/CONTRIBUTING.md if you would like to contribute a fix/change
