### ISSUE TITLE
Read timeouts with unexpected consistency level when reading with Spark

### ISSUE THREAD

**Issue by mchesler** [scylladb/scylla#2979]
*Installation details*
Scylla version (or git commit hash):  2.0.0-0.20170929.e265c91-0ubuntu1~trusty
Cluster size: 6 nodes
OS (RHEL/CentOS/Ubuntu/AWS AMI): Ubuntu 14.04

*Hardware details (for performance issues)*          Delete if unneeded
Platform (physical/VM/cloud instance type/docker): AWS r4.2xlarge
Hardware: sockets= cores= hyperthreading= memory=
Disks: (SSD/HDD, count) 2 x 3334GB GP2 EBS volumes per instance, XFS

My cluster has the following schema:
```
CREATE KEYSPACE XXXXXX WITH replication = {'class': 'NetworkTopologyStrategy', 'us-west-2': '5'}  AND durable_writes = true;

CREATE TABLE XXXXXX.YYYY (
    field1 text,
    field2 timestamp,
    field3 text,
    PRIMARY KEY (field1, time)
) WITH COMPACT STORAGE
    AND CLUSTERING ORDER BY (time DESC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = ''
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';
```
We're reading from the cluster with Spark 2.1 using the Datastax Scala driver, version 2.0.3, built for Spark 2.1 and Cassandra 3.x.  We've started seeing exceptions in our application log that say `Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)`.  The queries should be running with consistency LOCAL_QUORUM as far as I'm aware.  An example query, adjusted for the slightly redacted schema definition above is:
```
SELECT * FROM XXXXXX.YYYY WHERE field1='abc123' AND time>=1500326633917 ORDER BY time DESC LIMIT 20000;
```
On all nodes in the cluster, we see log entries like `scylla:  [shard 4] storage_proxy - Exception when communicating with 10.0.1.252: marshalling error` while the cluster is under load, although the number of entries is not distributed evenly across the cluster.  One node had >20k entries while the other 5 nodes had roughly 20 entries each.

**Comment by tzach** [comment]
@mchesler are you using Auth? the LOCAL_ONE report may come from reading the system_auth system table.

**Comment by gleb-cloudius** [comment]
On Thu, Nov 16, 2017 at 09:03:28AM +0000, Tzach Livyatan wrote:
> @mchesler are you using Auth? the LOCAL_ONE report may come from reading the system_auth system table.
> 
Also you can enable tracing and look at LOCAL_ONE queries.

--
			Gleb.

**Comment by mchesler** [comment]
Ran gdb against a node to capture a stack trace of the marshal exception.  Session transcript below:

```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/scylla...Reading symbols from /usr/lib/debug/.build-id/06/c658a78604a3b0dd54c60735f159878140623c.debug...done.
done.
(gdb) attach 6839
Attaching to program: /usr/bin/scylla, process 6839
Reading symbols from /lib/x86_64-linux-gnu/libaio.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libaio.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.55.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.55.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libboost_system.so.1.55.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libboost_system.so.1.55.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.55.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.55.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.55.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.55.0
Reading symbols from /usr/lib/libcrypto++.so.9...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libcrypto++.so.9
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libgnutls.so.28...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libgnutls.so.28
Reading symbols from /usr/lib/x86_64-linux-gnu/libgnutlsxx.so.28...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libgnutlsxx.so.28
Reading symbols from /usr/lib/x86_64-linux-gnu/liblz4.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/liblz4.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libprotobuf.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libprotobuf.so.8
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libgcc_s.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libunwind.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libunwind.so.8
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libhwloc.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libhwloc.so.5
Reading symbols from /usr/lib/x86_64-linux-gnu/libnuma.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libnuma.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libpciaccess.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libxml2.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libxml2.so.2
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libz.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5
Reading symbols from /usr/lib/libsnappy.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libsnappy.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libjsoncpp.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjsoncpp.so.0
Reading symbols from /lib/x86_64-linux-gnu/libcrypt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libcrypt-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libcrypt.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.55.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.55.0
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
[New LWP 6862]
[New LWP 6860]
[New LWP 6859]
[New LWP 6858]
[New LWP 6857]
[New LWP 6854]
[New LWP 6850]
[New LWP 6848]
[New LWP 6846]
[New LWP 6845]
[New LWP 6844]
[New LWP 6843]
[New LWP 6842]
[New LWP 6841]
[New LWP 6840]
[New LWP 6861]
[New LWP 6856]
[New LWP 6855]
[New LWP 6852]
[New LWP 6853]
[New LWP 6851]
[New LWP 6849]
[New LWP 6847]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libstdc++.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libtasn1.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libtasn1.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libnettle.so.4...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libnettle.so.4
Reading symbols from /usr/lib/x86_64-linux-gnu/libhogweed.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libhogweed.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libgmp.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libgmp.so.10
Reading symbols from /lib/x86_64-linux-gnu/liblzma.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/liblzma.so.5
Reading symbols from /usr/lib/x86_64-linux-gnu/libltdl.so.7...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libltdl.so.7
Reading symbols from /usr/lib/x86_64-linux-gnu/libffi.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libffi.so.6
0x00007f03065b0237 in __GI_epoll_pwait (epfd=3, events=events@entry=0x7ffc737530e0, 
    maxevents=maxevents@entry=128, timeout=timeout@entry=-1, 
    set=set@entry=0x6000003b4010) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
48	../sysdeps/unix/sysv/linux/epoll_pwait.c: No such file or directory.
(gdb) continue
Continuing.

^C
Program received signal SIGINT, Interrupt.
0x00007f03065b0237 in __GI_epoll_pwait (epfd=3, events=events@entry=0x7ffc737530e0, 
    maxevents=maxevents@entry=128, timeout=timeout@entry=-1, 
    set=set@entry=0x6000003b4010) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
48	in ../sysdeps/unix/sysv/linux/epoll_pwait.c
(gdb) catch throw marshal_exception
Catchpoint 1 (throw)
(gdb) continue
Continuing.
not stopped at a C++ exception catchpoint
[Switching to Thread 0x7f0303bff700 (LWP 6843)]
Catchpoint 1 (exception thrown), 0x0000000001b84fd0 in __cxa_throw ()
(gdb) bt
#0  0x0000000001b84fd0 in __cxa_throw ()
#1  0x0000000000fdc563 in std::make_exception_ptr<exceptions::mutation_write_timeout_exception> (__ex=...) at /usr/include/c++/5/bits/exception_ptr.h:174
#2  0x0000000000ffbd40 in set_exception<exceptions::mutation_write_timeout_exception> (
    e=<unknown type in /usr/lib/debug/.build-id/06/c658a78604a3b0dd54c60735f159878140623c.debug, CU 0x1039f333, DIE 0x10a04b0a>, this=0x604000cdaa98)
    at ./seastar/core/future.hh:493
#3  service::abstract_write_response_handler::~abstract_write_response_handler (
    this=this@entry=0x604000cdaa80, __in_chrg=<optimized out>)
    at service/storage_proxy.cc:232
#4  0x0000000000ffbec0 in ~datacenter_write_response_handler (this=0x604000cdaa80, 
    __in_chrg=<optimized out>) at service/storage_proxy.cc:298
#5  service::datacenter_write_response_handler::~datacenter_write_response_handler (
    this=0x604000cdaa80, __in_chrg=<optimized out>) at service/storage_proxy.cc:298
#6  0x0000000000f75079 in ~rh_entry (this=<optimized out>, __in_chrg=<optimized out>)
    at service/storage_proxy.hh:73
#7  ~pair (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/stl_pair.h:96
#8  destroy<std::pair<unsigned long const, service::storage_proxy::rh_entry> > (
    this=<synthetic pointer>, __p=<optimized out>)
    at /usr/include/c++/5/ext/new_allocator.h:124
#9  destroy<std::pair<unsigned long const, service::storage_proxy::rh_entry> > (
    __a=<synthetic pointer>, __p=<optimized out>)
    at /usr/include/c++/5/bits/alloc_traits.h:542
#10 _M_deallocate_node (__n=0x604000d31310, this=0x6040008ec840)
    at /usr/include/c++/5/bits/hashtable_policy.h:1973
#11 _M_erase (__n=0x604000d31310, __prev_n=<optimized out>, __bkt=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/5/bits/hashtable.h:1772
#12 std::_Hashtable<unsigned long, std::pair<unsigned long const, service::storage_proxy::rh_entry>, std::allocator<std::pair<unsigned long const, service::storage_proxy::rh_entry> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase (
    this=0x6040008ec840, __k=@0x7f0303bf50e0: 1480134)
    at /usr/include/c++/5/bits/hashtable.h:1798
#13 0x0000000000f7a1a5 in erase (__k=@0x7f0303bf50e0: 1480134, this=<optimized out>)
    at /usr/include/c++/5/bits/hashtable.h:749
#14 erase (__x=@0x7f0303bf50e0: 1480134, this=<optimized out>)
    at /usr/include/c++/5/bits/unordered_map.h:540
#15 remove_response_handler (id=1480134, this=<optimized out>)
    at service/storage_proxy.cc:392
#16 operator() (__closure=0x604000d31340) at service/storage_proxy.cc:385
#17 std::_Function_handler<void(), service::storage_proxy::register_response_handler(seastar::shared_ptr<service::abstract_write_response_handler>&&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1871
#18 0x0000000000502668 in operator() (this=<optimized out>)
    at /usr/include/c++/5/functional:2267
---Type <return> to continue, or q <return> to quit---
#19 complete_timers<seastar::timer_set<seastar::timer<seastar::lowres_clock>, &seastar::timer<seastar::lowres_clock>::_link>, boost::intrusive::list<seastar::timer<seastar::lowres_clock>, boost::intrusive::member_hook<seastar::timer<seastar::lowres_clock>, boost::intrusive::list_member_hook<>, &seastar::timer<seastar::lowres_clock>::_link>, void, void>, seastar::reactor::do_expire_lowres_timers()::<lambda()> > (this=0x6040001c1000, 
    enable_fn=<optimized out>, expired_timers=..., timers=...) at core/reactor.cc:533
#20 seastar::reactor::do_expire_lowres_timers (this=0x6040001c1000)
    at core/reactor.cc:2356
#21 0x00000000004d68c5 in poll_once (this=<optimized out>) at core/reactor.cc:2871
#22 operator() (__closure=0x7f0303bf5430) at core/reactor.cc:2768
#23 std::_Function_handler<bool(), seastar::reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1857
#24 0x000000000052d688 in operator() (this=0x7f0303bf5430)
    at /usr/include/c++/5/functional:2267
#25 seastar::reactor::run (this=0x6040001c1000) at core/reactor.cc:2793
#26 0x000000000052ef69 in seastar::smp::<lambda()>::operator()(void) const (
    __closure=0x6000000c20c0) at core/reactor.cc:3707
#27 0x00000000005876ce in operator() (this=<optimized out>)
    at /usr/include/c++/5/functional:2267
#28 seastar::posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:52
#29 0x00007f0306883184 in start_thread (arg=0x7f0303bff700) at pthread_create.c:312
#30 0x00007f03065afffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) continue
Continuing.
not stopped at a C++ exception catchpoint
not stopped at a C++ exception catchpoint
Catchpoint 1 (exception thrown), 0x0000000001b84fd0 in __cxa_throw ()
(gdb) quit
```

**Comment by mchesler** [comment]
@tzach We are not using Auth.

**Comment by glommer** [comment]
Tracing is also not a bad direction...
We can probably try to start with a low probability and see if we can catch that

@gleb-cloudius how do you feel about settraceprobability 0.01 ?

@mchesler are you familiar with CQL tracing ?

**Comment by mchesler** [comment]
The below stack trace is from the node that's generating the larger number of marshalling errors:

```
#0  0x0000000001b84fd0 in __cxa_throw ()
#1  0x0000000000542539 in seastar::throw_system_error_on (condition=<optimized out>, 
    what_arg=what_arg@entry=0x1c25643 "send") at core/posix.hh:411
#2  0x00000000005e1d53 in send (flags=16384, len=<optimized out>, 
    buffer=<optimized out>, this=<optimized out>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/posix.hh:229
#3  operator() (__closure=0x7f6df77f4f90, __closure@entry=0xffffffffffffffff)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/reactor.hh:1172
#4  apply (args=<optimized out>, func=<optimized out>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/apply.hh:36
#5  apply<seastar::reactor::write_some(seastar::pollable_fd_state&, void const*, size_t)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/apply.hh:44
#6  seastar::futurize<seastar::future<unsigned long> >::apply<seastar::reactor::write_some(seastar::pollable_fd_state&, void const*, unsigned long)::{lambda()#1}>(seastar::reactor::write_some(seastar::pollable_fd_state&, void const*, unsigned long)::{lambda()#1}&&, std::tuple<>&&) (
    func=func@entry=<unknown type in /usr/lib/debug/.build-id/06/c658a78604a3b0dd54c60735f159878140623c.debug, CU 0xe22430, DIE 0xf8c530>, 
    args=args@entry=<unknown type in /usr/lib/debug/.build-id/06/c658a78604a3b0dd54c60735f159878140623c.debug, CU 0xe22430, DIE 0xf8c8ca>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/future.hh:1302
#7  0x00000000005e1eba in seastar::future<>::then<seastar::reactor::write_some(seastar::pollable_fd_state&, void const*, unsigned long)::{lambda()#1}, seastar::future<unsigned long> >(seastar::reactor::write_some(seastar::pollable_fd_state&, void const*, unsigned long)::{lambda()#1}&&) (this=this@entry=0x7f6df77f4f80, 
    func=func@entry=<unknown type in /usr/lib/debug/.build-id/06/c658a78604a3b0dd54c60735f159878140623c.debug, CU 0xe22430, DIE 0xf8c920>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/future.hh:890
#8  0x00000000005e1608 in seastar::reactor::write_some (this=<optimized out>, fd=..., 
    buffer=<optimized out>, len=<optimized out>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/reactor.hh:1180
#9  0x00000000005e16ba in seastar::reactor::write_all_part (this=<optimized out>, 
    fd=..., buffer=<optimized out>, len=<optimized out>, completed=completed@entry=0)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/reactor.hh:1189
#10 0x00000000005c977e in write_all (len=<optimized out>, buffer=<optimized out>, 
    fd=..., this=<optimized out>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/reactor.hh:1200
#11 write_all (size=<optimized out>, buffer=<optimized out>, this=<optimized out>)
    at /tmp/buildd/scylla-server-2.0.0-0.20170929.e265c91/seastar/core/reactor.hh:1220
#12 seastar::net::posix_data_sink_impl::put (this=<optimized out>, buf=...)
    at net/posix-stack.cc:316
#13 0x00000000005578eb in put (
    data=<error reading variable: access outside bounds of object referenced via synthetic pointer>, this=0x6010c4ddb9e0) at core/iostream.hh:106
#14 seastar::output_stream<char>::poll_flush (this=0x6010c4ddb9e0)
    at core/iostream-impl.hh:435
---Type <return> to continue, or q <return> to quit---
#15 0x0000000000500da9 in seastar::reactor::flush_tcp_batches (this=0x6010001c1000)
    at core/reactor.cc:2338
#16 0x00000000004d68c5 in poll_once (this=<optimized out>) at core/reactor.cc:2871
#17 operator() (__closure=0x7f6df77f5430) at core/reactor.cc:2768
#18 std::_Function_handler<bool(), seastar::reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1857
#19 0x000000000052d688 in operator() (this=0x7f6df77f5430)
    at /usr/include/c++/5/functional:2267
#20 seastar::reactor::run (this=0x6010001c1000) at core/reactor.cc:2793
#21 0x000000000052ef69 in seastar::smp::<lambda()>::operator()(void) const (
    __closure=0x6000000c1d00) at core/reactor.cc:3707
#22 0x00000000005876ce in operator() (this=<optimized out>)
    at /usr/include/c++/5/functional:2267
#23 seastar::posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:52
#24 0x00007f6dfb20c184 in start_thread (arg=0x7f6df77ff700) at pthread_create.c:312
#25 0x00007f6dfaf38ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by glommer** [comment]
I am working with @mchesler on tracing this. It seems the spark queries are all LOCAL_ONE - although they have double checked that they are specifying QUORUM in the connector. I am not rulling out a connector bug  for that at this point.

So to summarize:
1) there are timeouts on our side, that are probably correlating to the marshal exceptions. That's on us
2) the consistency is wrong, and that could be on spark's end. @mchesler will trace his Cassandra cluster to verify

**Comment by mchesler** [comment]
I've confirmed that the incorrect consistency issue exists both here and against our cassandra cluster.  We are investigating that issue separately, but I suspect a flaw in the way we're passing spark config to the connector, or perhaps a bug in the connector itself.

**Comment by glommer** [comment]
@gleb-cloudius please note that the marshal exception is indeed there and is on us.

**Comment by glommer** [comment]
@duarten Does anything in their schema rings a bell?
Pasting below for your convenience:

```
CREATE TABLE XXXXXX.YYYY (
    field1 text,
    field2 timestamp,
    field3 text,
    PRIMARY KEY (field1, time)
) WITH COMPACT STORAGE
```

**Comment by duarten** [comment]
@glommer Yes, it does. It's a non-compound dense schema, so there might be known issues around the promoted index serialization. A fix should be ready soon.

**Comment by gleb-cloudius** [comment]
On Thu, Nov 16, 2017 at 05:30:05PM +0000, Glauber Costa wrote:
> @gleb-cloudius please note that the marshal exception is indeed there and is on us.
> 
Sure. The stack traces provided here is unrelated to marshal exception
though. One throw timeout another some kind of connectivity error from
send() system call.

--
			Gleb.
