### ISSUE TITLE
memtable: trigger assert when flush_memory_accounter destructor 

### ISSUE THREAD

**Issue by Leroy8508** [scylladb/scylla#3126]
GDB bt:
```
(gdb) bt
#0  0x00007f9603506428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f9603508187 in __GI_abort () at abort.c:118
#2  0x00007f96034febd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x2987e30 "_mt._flushed_memory <= _mt.occupancy().used_space()", file=file@entry=0x2987e08 "memtable.cc", line=line@entry=344,
    function=function@entry=0x29892e0 <flush_memory_accounter::~flush_memory_accounter()::__PRETTY_FUNCTION__> "flush_memory_accounter::~flush_memory_accounter()") at assert.c:92
#3  0x00007f96034fec82 in __GI___assert_fail (assertion=assertion@entry=0x2987e30 "_mt._flushed_memory <= _mt.occupancy().used_space()", file=file@entry=0x2987e08 "memtable.cc", line=line@entry=344,
    function=function@entry=0x29892e0 <flush_memory_accounter::~flush_memory_accounter()::__PRETTY_FUNCTION__> "flush_memory_accounter::~flush_memory_accounter()") at assert.c:101
#4  0x0000000000a7ffeb in flush_memory_accounter::~flush_memory_accounter (this=0x602054d95ae8, __in_chrg=<optimized out>) at memtable.cc:344
#5  0x0000000000a80024 in flush_reader::~flush_reader (this=0x602054d95a80, __in_chrg=<optimized out>) at memtable.cc:394
#6  flush_reader::~flush_reader (this=0x602054d95a80, __in_chrg=<optimized out>) at memtable.cc:394
#7  0x0000000000b0739d in std::default_delete<mutation_reader::impl>::operator() (this=<optimized out>, __ptr=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:76
#8  std::unique_ptr<mutation_reader::impl, std::default_delete<mutation_reader::impl> >::~unique_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:236
#9  mutation_reader::~mutation_reader (this=<optimized out>, __in_chrg=<optimized out>) at ./mutation_reader.hh:51
#10 sstables::sstable::<lambda()>::~<lambda> (this=<optimized out>, __in_chrg=<optimized out>) at sstables/sstables.cc:2178
#11 seastar::work::~work (this=0x6020572b3140, __in_chrg=<optimized out>) at /opt/hive/seastar/core/thread.hh:304
#12 std::default_delete<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args ={}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work>::operator() (this=<optimized out>, __ptr=0x6020572b3140) at /usr/include/c++/5/bits/unique_ptr.h:76
#13 std::unique_ptr<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {};seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work, std::default_delete<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work> >::~unique_ptr (this=0x602000be8e30, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:236
#14 seastar::<lambda(auto:8&&)>::~<lambda> (this=0x602000be8e30, __in_chrg=<optimized out>) at /opt/hive/seastar/core/do_with.hh:58
#15 seastar::future<>::<lambda(auto:3&&)>::~<lambda> (this=0x602000be8e10, __in_chrg=<optimized out>) at /opt/hive/seastar/core/future.hh:952
#16 seastar::continuation<seastar::future<T>::then_wrapped(Func&&) [with Func = seastar::do_with(T&&, F&&) [with T = seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work; F = seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work&)>]::<lambda(auto:8&&)>; Result = seastar::future<>; T = {}]::<lambda(auto:3&&)> >::~continuation (this=0x602000be8e00, __in_chrg=<optimized out>) at /opt/hive/seastar/core/future.hh:398
#17 seastar::continuation<seastar::future<T>::then_wrapped(Func&&) [with Func = seastar::do_with(T&&, F&&) [with T = seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work; F = seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, const sstables::sstable_writer_config&, const seastar::io_priority_class&)::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work&)>]::<lambda(auto:8&&)>; Result = seastar::future<>; T = {}]::<lambda(auto:3&&)> >::~continuation(void) (this=0x602000be8e00, __in_chrg=<optimized out>) at /opt/hive/seastar/core/future.hh:398
#18 0x0000000000527c68 in std::default_delete<seastar::task>::operator() (this=<optimized out>, __ptr=0x602000be8e00) at /usr/include/c++/5/bits/unique_ptr.h:76
#19 std::unique_ptr<seastar::task, std::default_delete<seastar::task> >::reset (__p=0x602000be8e00, this=<synthetic pointer>) at /usr/include/c++/5/bits/unique_ptr.h:344
#20 seastar::reactor::run_tasks (this=this@entry=0x6020001c1000, tasks=...) at core/reactor.cc:2354
#21 0x000000000058059b in seastar::reactor::run (this=0x6020001c1000) at core/reactor.cc:2811
#22 0x000000000058200c in seastar::smp::<lambda()>::operator()(void) const (__closure=0x60000015a680) at core/reactor.cc:3744
#23 0x00000000005decbe in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
#24 seastar::posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:52
#25 0x00007f96038a26ba in start_thread (arg=0x7f95febff700) at pthread_create.c:333
#26 0x00007f96035d83dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by Leroy8508** [comment]
*Installation details*
Scylla version: 2.0.2
Cluster size:  three nodes
OS (Ubuntu 16.04):

**Comment by glommer** [comment]
Hello

Do you still have the coredump for this?
Could you share with us?

If not, at least some information about your workload so we can try to
reproduce. This assert happens in a background path, so not necessarily we
will be able to derive a lot of information from it

**Comment by Leroy8508** [comment]
Hello

we found this coredump only one time

**Comment by glommer** [comment]
Can you please describe your workload a little better ?

**Comment by Leroy8508** [comment]
sorry,  we found this coredump only one time, i can't describe our workload, because we restart scylla service

**Comment by raphaelsc** [comment]
On Fri, Jan 12, 2018 at 1:34 AM, Glauber Costa <notifications@github.com>
wrote:

> Can you please describe your workload a little better ?
>
@glommer: I noticed that 2.0.2 has the change to revert dirty memory when
flush fails so next attempt wont fall into this assert, but we only do so
for regular memtable. do we retry flush for streaming memtables? that could
explain it.

**Comment by glommer** [comment]
we don't retry flush for streaming.

**Comment by slivne** [comment]
@Leroy8508 - if this happens again it will help if you follow the procedure in http://docs.scylladb.com/operating-scylla/troubleshooting/report_scylla_problem/
to analyze and fix this issue. 

Closing this issue as we are not able to reproduce with the current information.

**Comment by Leroy8508** [comment]
@slivne     thank you!
