### ISSUE TITLE
Crashed scylladb (during select ?)

### ISSUE THREAD

**Issue by beorn-** [scylladb/scylla#3141]
report_uuid : b103bdf4-259b-4ecb-acc9-99045cade94a
Scylla version (or git commit hash): 2.0.2-0.20171130.07b039f
Cluster size: 12
OS (RHEL/CentOS/Ubuntu/AWS AMI): Debian
Platform : Physical
Hardware: cores=12 hyperthreading=12 memory=128gB
Disks: (NVMe, 2)

The current coredump happened the other day. i've tried playing with gdb and got lost in the VMT thing. i don't really know how to see the task queue parameters. I don't know where to push my problem so i did it here. please drop this if it's the wrong place !

**Comment by slivne** [comment]
@denesb - please analyze (and extract the back trace)

**Comment by denesb** [comment]
Hi @beorn- 

Can you please extract and upload here the cause of the crash and the stack trace.
Please try running the following:
```
gdb -c /path/to/the/coredump -e /path/to/the/executable -q -ex "bt full" -ex "q"
```
And copy here the output.
Also can you please copy here the logs around the crash (if you have it), I'm especially interested in the part just before the crash. If you need any help let me know.

**Comment by denesb** [comment]
Nevermind, I just noticed you have a report-id.

**Comment by beorn-** [comment]
Anyways, the bt full would not have fit in here !

**Comment by denesb** [comment]
I will have a look at the coredump tomorrow (I'm finishing up another task at the moment).

**Comment by denesb** [comment]
I will have a look at the coredump today.

**Comment by denesb** [comment]
@beorn- I'm having trouble extracting the backtrace from the coredump (gdb is turning up ??s for me). Can you paste the backtrace? You can copy just the normal backtrace without the locals if the former is too large for a comment. Please run:
```
gdb -c /path/to/the/coredump -e /path/to/the/executable -q -ex "bt" -ex "q"
```
And copy here the result.

**Comment by beorn-** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f3c87026067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f3c845ff700 (LWP 23775))]
#0  0x00007f3c87026067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f3c87027523 in __GI_abort () at abort.c:118
#2  0x00000000013bb7e5 in _ZN7seastar6futureIJSt5tupleIJNS0_IJEEENS0_IJN5query13result_digestENS_3rpc8optionalIlEENS6_I17cache_temperatureEEEEEEEEE4thenIZZNS5_11send_helperIN4netw10serializerENSF_14messaging_verbESA_JRKNS3_12read_commandERK17nonwrapping_rangeIN3dht13ring_positionEEEEEDaT0_NS5_9signatureIFT1_DpT2_EEEEN7shelper4sendERNS5_8protocolISG_SH_E6clientENSt12experimental15fundamentals_v18optionalINSt6chrono10time_pointINS_12lowres_clockENS16_8durationIlSt5ratioILl1ELl1000EEEEEEEEPNS5_11cancellableESK_SQ_EUlT_E_SA_EESR_OS1H_ (this=<optimized out>, func=<optimized out>) at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/core/future.hh:912
#3  0x00000000014a8cf3 in auto seastar::rpc::send_helper<netw::serializer, netw::messaging_verb, seastar::future<query::result_digest, seastar::rpc::optional<long>, seastar::rpc::optional<cache_temperature> >, query::read_command const&, nonwrapping_range<dht::ring_position> const&>(netw::messaging_verb, seastar::rpc::signature<seastar::future<query::result_digest, seastar::rpc::optional<long>, seastar::rpc::optional<cache_temperature> > (query::read_command const&, nonwrapping_range<dht::ring_position> const&)>)::shelper::send(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::client&, std::experimental::fundamentals_v1::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, seastar::rpc::cancellable*, query::read_command const&, nonwrapping_range<dht::ring_position> const&) () at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/rpc/rpc_impl.hh:397
#4  0x00000000014a948f in auto seastar::rpc::send_helper<netw::serializer, netw::messaging_verb, seastar::future<query::result_digest, seastar::rpc::optional<long>, seastar::rpc::optional<cache_temperature> >, query::read_command const&, nonwrapping_range<dht::ring_position> const&>(netw::messaging_verb, seastar::rpc::signature<seastar::future<query::result_digest, seastar::rpc::optional<long>, seastar::rpc::optional<cache_temperature> > (query::read_command const&, nonwrapping_range<dht::ring_position> const&)>)::shelper::operator()(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::client&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::read_command const&, nonwrapping_range<dht::ring_position> const&) (args#1=..., args#0=..., timeout=..., dst=..., this=0x7f3c845f4010) at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/rpc/rpc_impl.hh:403

#5  netw::send_message_timeout<seastar::future<query::result_digest, seastar::rpc::optional<long>, seastar::rpc::optional<cache_temperature> >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::read_command const&, nonwrapping_range<dht::ring_position> const&> (ms=ms@entry=0x6050001caa00, 
    verb=verb@entry=netw::messaging_verb::READ_DIGEST, id=..., timeout=...) at message/messaging_service.cc:640
#6  0x00000000013877fd in netw::messaging_service::send_read_digest (this=this@entry=0x6050001caa00, id=..., timeout=..., timeout@entry=..., cmd=..., pr=...) at message/messaging_service.cc:928
#7  0x0000000000fe13d5 in service::abstract_read_executor::make_digest_request (this=0x6053a2e58000, ep=..., timeout=...) at service/storage_proxy.cc:2475
#8  0x0000000000fe16a9 in service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}::operator()(gms::inet_address) const (ep=..., __closure=<optimized out>) at service/storage_proxy.cc:2514
#9  seastar::future<> seastar::parallel_for_each<__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}>(__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, seastar::future<>, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}&&)::{lambda(seastar::parallel_for_each_state&)#1}::operator()(seastar::parallel_for_each_state) const (__closure=__closure@entry=0x7f3c845f42c0, state=...)
    at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/core/future-util.hh:98
#10 0x0000000000fe19d0 in seastar::do_with<seastar::parallel_for_each_state, seastar::future<> seastar::parallel_for_each<__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}>(__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, seastar::future<>, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}&&)::{lambda(seastar::parallel_for_each_state&)#1}>(seastar::future<>&&, seastar::future<> seastar::parallel_for_each<__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}>(__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, seastar::future<>, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}&&)::{lambda(seastar::parallel_for_each_state&)#1}) (f=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x101f2ea4, DIE 0x1086e0e3>, 
    rvalue=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x101f2ea4, DIE 0x1086e1d4>) at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/core/do_with.hh:57
#11 seastar::parallel_for_each<__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}>(__gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, seastar::future<>, service::abstract_read_executor::make_digest_requests(seastar::shared_ptr<service::digest_read_resolver>, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, __gnu_cxx::__normal_iterator<gms::inet_address*, std::vector<gms::inet_address, std::allocator<gms::inet_address> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(gms::inet_address)#1}&&) (func=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x101f2ea4, DIE 0x1086d8f8>, end=..., begin=...)
    at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/core/future-util.hh:119
#12 service::abstract_read_executor::make_digest_requests (this=this@entry=0x6053a2e58000, resolver=..., begin=..., end=..., timeout=..., timeout@entry=...) at service/storage_proxy.cc:2525
#13 0x0000000000fe2a94 in service::speculating_read_executor::make_requests (this=0x6053a2e58000, resolver=..., timeout=...) at service/storage_proxy.cc:2742
#14 0x0000000000ff22ef in service::abstract_read_executor::execute (this=0x6053a2e58000, timeout=...) at service/storage_proxy.cc:2628
#15 0x0000000000f993fa in service::storage_proxy::<lambda(seastar::shared_ptr<service::abstract_read_executor>&)>::operator() (rex=..., __closure=<optimized out>) at service/storage_proxy.cc:2890
#16 seastar::futurize<seastar::future<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > > >::apply<service::storage_proxy::query_singular(seastar::lw_shared_ptr<query::read_command>, dht::partition_range_vector&&, db::consistency_level, tracing::trace_state_ptr)::<lambda(seastar::shared_ptr<service::abstract_read_executor>&)>&, seastar::shared_ptr<service::abstract_read_executor>&> (func=...) at ./seastar/core/future.hh:1318
#17 seastar::map_reduce<__gnu_cxx::__normal_iterator<seastar::shared_ptr<service::abstract_read_executor>*, std::vector<seastar::shared_ptr<service::abstract_read_executor> > >, service::storage_proxy::query_singular(seastar::lw_shared_ptr<query::read_command>, dht::partition_range_vector&&, db::consistency_level, tracing::trace_state_ptr)::<lambda(seastar::shared_ptr<service::abstract_read_executor>&)>, query::result_merger> (r=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x101f2ea4, DIE 0x108e3a8f>, mapper=<optimized out>, end=..., begin=...) at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/core/future-util.hh:641
#18 service::storage_proxy::query_singular(seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > >&&, db::consistency_level, seastar::lw_shared_ptr<tracing::trace_state>) (this=this@entry=0x605000adc800, cmd=..., 
    partition_ranges=partition_ranges@entry=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x101f2ea4, DIE 0x108e8dab>, cl=cl@entry=db::consistency_level::TWO, trace_state=...) at service/storage_proxy.cc:2890
#19 0x0000000000f9ae2c in service::storage_proxy::do_query(seastar::lw_shared_ptr<schema const>, seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > >&&, db::consistency_level, seastar::lw_shared_ptr<tracing::trace_state>) (this=this@entry=0x605000adc800, s=..., 
    cmd=..., partition_ranges=partition_ranges@entry=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x101f2ea4, DIE 0x108ed185>, cl=cl@entry=db::consistency_level::TWO, trace_state=...) at service/storage_proxy.cc:3120
#20 0x0000000000f9c2a8 in service::storage_proxy::query(seastar::lw_shared_ptr<schema const>, seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > >&&, db::consistency_level, seastar::lw_shared_ptr<tracing::trace_state>) (this=0x605000adc800, s=..., cmd=..., 
    partition_ranges=partition_ranges@entry=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x101f2ea4, DIE 0x108efe0a>, cl=db::consistency_level::TWO, trace_state=...) at service/storage_proxy.cc:3095
#21 0x0000000001617c7d in service::pager::query_pagers::impl::fetch_page (this=0x605125762970, builder=..., page_size=5000, now=...) at service/pager/query_pagers.cc:206
#22 0x0000000001613cc7 in _ZZN7service5pager12query_pagers4impl10fetch_pageEjNSt6chrono10time_pointI8gc_clockNS3_8durationIiSt5ratioILl1ELl1EEEEEEENKUlRT_E_clIN4cql39selection18result_set_builderEEEDaSC_ (builder=..., __closure=<optimized out>) at service/pager/query_pagers.cc:222
#23 _ZN7seastar7do_withIN4cql39selection18result_set_builderEZN7service5pager12query_pagers4impl10fetch_pageEjNSt6chrono10time_pointI8gc_clockNS8_8durationIiSt5ratioILl1ELl1EEEEEEEUlRT_E_EEDaOSG_OT0_ (f=<optimized out>, rvalue=<unknown type in /usr/lib/debug/.build-id/e5/60927ce736c03abd112af81bf3dfac2b06e2eb.debug, CU 0x1b038d19, DIE 0x1b266170>)
    at /tmp/buildd/scylla-server-2.0.2-0.20171130.07b039f/seastar/core/do_with.hh:57
#24 service::pager::query_pagers::impl::fetch_page (this=0x605125762970, page_size=5000, now=...) at service/pager/query_pagers.cc:222
#25 0x0000000000e0f740 in cql3::statements::select_statement::do_execute (this=0x60521aefe5b0, proxy=..., state=..., options=...) at cql3/statements/select_statement.cc:295
#26 0x0000000000e1da63 in std::_Mem_fn_base<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&), true>::operator()<seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&, void> (__object=<optimized out>, this=0x7f3c845f9c60) at /usr/include/c++/5/functional:600
#27 seastar::apply_helper<std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement*, seastar::sharded<service::storage_proxy>&, service::query_sta---Type <return> to continue, or q <return> to quit---
te&, cql3::query_options const&>&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul> >::apply(std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement*, seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&>&&) (args=<optimized out>, func=...) at ./seastar/core/apply.hh:36
#28 seastar::apply<std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&)>&, cql3::statements::select_statement*, seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&>(std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement*, seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&>&&) (args=<optimized out>, func=...) at ./seastar/core/apply.hh:44
#29 seastar::futurize<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >::apply<std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&)>&, cql3::statements::select_statement*, seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&>(std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement*, seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&>&&) (args=<optimized out>, func=...) at ./seastar/core/future.hh:1308
#30 seastar::concrete_execution_stage<std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&)>, seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> >, std::tuple<cql3::statements::select_statement*, seastar::sharded<service::storage_proxy>&, service::query_state&, cql3::query_options const&> >::do_flush (this=0x7f3c845f9be8) at ./seastar/core/execution_stage.hh:284
#31 0x00000000005367dd in seastar::execution_stage::flush()::{lambda()#1}::operator()() const (__closure=0x6051bd47a828) at core/execution_stage.hh:161
#32 seastar::lambda_task<seastar::execution_stage::flush()::{lambda()#1}>::run() (this=0x6051bd47a820) at core/task.hh:43
#33 0x00000000004d2ffe in seastar::reactor::run_tasks (this=this@entry=0x6050001c1000, tasks=...) at core/reactor.cc:2316
#34 0x000000000052674b in seastar::reactor::run (this=0x6050001c1000) at core/reactor.cc:2774
#35 0x0000000000528001 in seastar::smp::<lambda()>::operator()(void) const (__closure=0x6000000cc180) at core/reactor.cc:3707
#36 0x000000000058061e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5/functional:2267
#37 seastar::posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:52
#38 0x00007f3c873a4064 in start_thread (arg=0x7f3c845ff700) at pthread_create.c:309
#39 0x00007f3c870d962d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by denesb** [comment]
The crash happens in
https://github.com/scylladb/scylla-seastar/blob/branch-2.0/core/future.hh#L912
```
// catch possible std::bad_alloc in schedule() above
// nothing can be done about it, we cannot break future chain by returning
// ready future while 'this' future is not ready
abort();
```

Looks like a bad alloc.

**Comment by avikivity** [comment]
@denesb the cause is usually unbounded concurrency somewhere leading to a huge backlog. The way to debug it is with the `scylla memory` gdb command that tells which sizes are in use, and also the new `scylla task_histogram` command.

**Comment by beorn-** [comment]
```
[Current thread is 1 (Thread 0x7f3c845ff700 (LWP 23775))]
Used memory:   20937961472
Free memory:          4096
Total memory:  20937965568

Small pools:
objsz spansz    usedobj       memory  wst%
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    2   4096          0            0   0.0
    2   4096          0            0   0.0
    3   4096          0            0   0.0
    3   4096          0            0   0.0
    4   4096          0            0   0.0
    5   4096          0            0   0.0
    6   4096          0            0   0.0
    7   4096          0            0   0.0
    8   4096   12405842     99250176   0.0
   10   4096          0         8192  99.9
   12   4096       1829        24576  10.6
   14   4096          0         8192  99.8
   16   4096   24797597    396767232   0.0
   20   4096       1138        24576   7.0
   24   4096      15919       385024   0.4
   28   4096        764        24576  12.8
   32   4096   12415612    397303808   0.0
   40   4096   18587611    746426368   0.0
   48   4096   24812591   1195675648   0.0
   56   4096   37236164   2089312256   0.0
   64   4096   12417182    794705920   0.0
   80   4096   24894029   1999335424   0.0
   96   4096   12409948   1210269696   0.0
  112   4096       6529       749568   0.9
  128   4096        678        98304  11.7
  160   8192   24817194   3986333696   0.0
  192   8192   12408564   2420260864   0.0
  224   8192       2299       532480   1.7
  256   8192       3132       819200   2.1
  320  16384       4162      1359872   1.7
  384  16384       2997      1196032   2.2
  448  16384       1517       720896   4.2
  512  16384    1873015    959021056   0.0
  640  32768       1002       688128   6.4
  768  32768       1253      1048576   6.7
  896  32768        610       589824   5.8
 1024  32768       1674      1802240   4.9
 1280  65536       1969      2621440   3.5
 1536  65536       1703      2686976   1.1
 1792  65536        845      1638400   6.0
 2048  65536       1188      2490368   2.3
 2560 131072       1239      3276800   2.8
 3072 131072        791      2621440   5.7
 3584 131072        692      2621440   3.8
 4096 131072       1760      7471104   3.5
 5120 262144        887      4718592   3.4
 6144 262144        483      3145728   4.1
 7168 262144        497      3670016   1.4
 8192 262144       2445     20447232   2.0
---Type <return> to continue, or q <return> to quit---
10240 524288        896      9437184   2.4
12288 524288        715      9437184   5.3
14336 524288        685     11010048   9.2
16384 524288       3231     53477376   1.0
Page spans:
index      size [B] free [B]
    0          4096 4096
    1          8192 0
    2         16384 0
    3         32768 0
    4         65536 0
    5        131072 0
    6        262144 0
    7        524288 0
    8       1048576 0
    9       2097152 0
   10       4194304 0
   11       8388608 0
   12      16777216 0
   13      33554432 0
   14      67108864 0
   15     134217728 0
   16     268435456 0
   17     536870912 0
   18    1073741824 0
   19    2147483648 0
   20    4294967296 0
   21    8589934592 0
   22   17179869184 0
   23   34359738368 0
   24   68719476736 0
   25  137438953472 0
   26  274877906944 0
   27  549755813888 0
   28 1099511627776 0
   29 2199023255552 0
   30 4398046511104 0
   31 8796093022208 0
```

**Comment by beorn-** [comment]
```
#0  0x00007f3c87026067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f3c845ff700 (LWP 23775))]
        11: 0x21b5740 vtable for seastar::continuation<void seastar::do_until_continued<seastar::future<> seastar::condition_variable::wait<void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}>(void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}&&)::{lambda()#1}, {lambda()#2}>({lambda()#2}&&, void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}, seastar::promise<>)::{lambda(seastar::future<>)#1}&& seastar::future<>::then_wrapped<void seastar::do_until_continued<seastar::future<> seastar::condition_variable::wait<void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}>(void seastar::do_until_continued<seastar::future<> seastar::condition_variable::wait<void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}>(void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}&&)::{lambda()#1}, {lambda()#2}>({lambda()#2}&&, void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}, seastar::promise<>)::{lambda(seastar::future<>)#1}&&)::{lambda()#1}, {lambda()#2}>({lambda()#2}&&, void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1}, seastar::promise<>)::{lambda(seastar::future<>)#1}, seastar::future<> >(void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1})::{lambda(void seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::send_loop<(seastar::rpc::protocol<netw::serializer, netw::messaging_verb>::connection::outgoing_queue_type)0>()::{lambda()#2}::operator()() const::{lambda()#1})#1}> + 16 
         1: 0x1bcf200 vtable for seastar::lambda_task<seastar::reactor::reactor(unsigned int)::{lambda(std::function<void ()>)#1}::operator()(std::function<void ()>) const::{lambda()#1}> + 16 
```

**Comment by avikivity** [comment]
Looks like `task_histogram` isn't working properly. /cc @gleb-cloudius

**Comment by avikivity** [comment]
(I expected counts in the hundreds of thousands, not 11)

**Comment by gleb-cloudius** [comment]
On Wed, Jan 31, 2018 at 09:54:52AM +0000, Avi Kivity wrote:
> Looks like `task_histogram` isn't working properly. /cc @gleb-cloudius 
> 
task_histogram only looks a vptrs if objects that are leaked do not have
it they will not be detected. task_histogram only helps with some leaks,
not all of them.

--
			Gleb.

**Comment by beorn-** [comment]
```(gdb) scylla task_histogram
    161079: 0x1fdec18 vtable for seastar::shared_ptr_count_for<cql3::restrictions::single_column_restrictions> + 16 
    123558: 0x1e673b0 vtable for cql3::constants::marker + 16 
     84069: 0x1e70ab0 vtable for seastar::shared_ptr_count_for<cql3::constants::setter> + 16 
     83942: 0x1fc1788 vtable for seastar::shared_ptr_count_for<cql3::restrictions::single_column_restriction::EQ> + 16 
     83289: 0x1ecc068 vtable for seastar::shared_ptr_count_for<cql3::statements::update_statement> + 16 
     81478: 0x1fde1a0 vtable for cql3::restrictions::single_column_primary_key_restrictions<partition_key> + 16 
     80141: 0x1ec5370 vtable for seastar::shared_ptr_count_for<cql3::restrictions::statement_restrictions> + 16 
     79503: 0x1e67358 vtable for cql3::constants::value + 16 
       581: 0x1fde160 vtable for cql3::restrictions::single_column_restrictions + 16 
       255: 0x1e70738 vtable for cql3::constants::setter + 16 
       237: 0x1fde768 vtable for cql3::restrictions::single_column_restriction::EQ + 16 
       191: 0x1ecbf10 vtable for cql3::statements::update_statement + 16 
       177: 0x1fde268 vtable for cql3::restrictions::single_column_primary_key_restrictions<partition_key> + 216 
       175: 0x1fde2a8 vtable for cql3::restrictions::single_column_primary_key_restrictions<partition_key> + 280 
       161: 0x1d67578 vtable for seastar::shared_ptr_count_for<cql3::column_specification> + 16 
       159: 0x1d67598 vtable for seastar::shared_ptr_count_for<cql3::column_identifier> + 16 
        65: 0x1ea5260 vtable for seastar::shared_ptr_count_for<cql3::statements::raw::select_statement::parameters> + 16 
        64: 0x1fd7290 vtable for seastar::shared_ptr_count_for<cql3::metadata> + 16 
        63: 0x1fc17c8 vtable for seastar::shared_ptr_count_for<cql3::restrictions::single_column_restriction::IN_with_values> + 16 
        60: 0x1ee03c8 vtable for seastar::shared_ptr_count_for<cql3::statements::select_statement> + 16 
        54: 0x1fa8b20 _ZTVN7seastar12continuationIZNS_6futureIJN5query13result_digestENS_3rpc8optionalIlEENS5_I17cache_temperatureEEEE4thenIZN7service22abstract_read_executor19make_digest_requestEN3gms12inet_addressENSt6chrono10time_pointINS_12lowres_clockENSF_8durationIlSt5ratioILl1ELl1000EEEEEEEUlS3_S6_S8_E_NS1_IJS3_lS7_EEEEET0_OT_EUlSR_E_JS3_S6_S8_EEE + 16 
        52: 0x1e61120 _ZTVN7seastar12continuationIZNS_6futureIJEE12then_wrappedIZN13cql_transport10cql_server10do_acceptsEibNS_9ipv4_addrEEUlS2_E0_S2_EET0_OT_EUlSA_E_JEEE + 16 
        52: 0x21b50d8 _ZTVN7seastar12continuationIZNS_6futureIJN5query13result_digestENS_3rpc8optionalIlEENS5_I17cache_temperatureEEEE12then_wrappedIZNS_8internal14when_all_stateINSB_22identity_futures_tupleIJNS1_IJEEES9_EEEJSE_S9_EE4waitILm1EEEivEUlOT_E_S9_EET0_SJ_EUlSJ_E_JS3_S6_S8_EEE + 16 
        47: 0x1fd72b0 vtable for seastar::shared_ptr_count_for<cql3::selection::simple_selection> + 16 
        38: 0x1f53030 vtable for boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::ios_base::failure> > + 136 
        29: 0x226d9c8 vtable for seastar::shared_ptr_count_for<streaming::stream_result_future> + 16 
        27: 0x2000000 _ZTSN7seastar12continuationIZNS_6futureIJNS_11foreign_ptrINS_13lw_shared_ptrIN5query6resultEEEEEEE4thenIZN2db15system_keyspace5queryERNS_7shardedIN7service13storage_proxyEEERKNS_13basic_sstringIcjLj15EEESK_RKN3dht13decorated_keyE17nonwrapping_rangeI21clustering_key_prefixEEUlOT_E_NS1_IJNS3_INS4_10result_setEEEEEEEET0_ST_EUlST_E_JS7_EEE + 288 
        27: 0x20e9260 vtable for seastar::shared_ptr_count_for<streaming::stream_coordinator> + 16 
        25: 0x224d248 vtable for streaming::stream_session + 16 
        20: 0x1fa23e0 _ZTVN7seastar12continuationIZNS_6futureIJNS_11foreign_ptrINS_13lw_shared_ptrIN5query6resultEEEEEEE12then_wrappedIZNS_10map_reduceIN9__gnu_cxx17__normal_iteratorIPNS_10shared_ptrIN7service22abstract_read_executorEEESt6vectorISG_SaISG_EEEEZNSE_13storage_proxy14query_singularENS3_INS4_12read_commandEEEOSI_I17nonwrapping_rangeIN3dht13ring_positionEESaISS_EEN2db17consistency_levelENS3_IN7tracing11trace_stateEEEEUlRSG_E_NS4_13result_mergerEEENS_14reducer_traitsIT1_vE11future_typeET_S18_OT0_OS15_EUlS18_E_NS1_IJEEEEES19_OS18_EUlS1E_E_JS7_EEE + 16 
```

**Comment by beorn-** [comment]
had an old gdb plugin version. just wget'ed it

**Comment by slivne** [comment]
@beorn - could it be that you are not using prepared statements ?

**Comment by beorn-** [comment]
We are using  the https://github.com/gocql/gocql connector which prepares statements by default

**Comment by avikivity** [comment]
fdfa6703c33c1fa5df5a3368fcd5bedfa9516b9f is the fix.

@beorn- are you not using bind markers? If you're constructing queries on the fly with string concatenation/formatting, then you will have to re-prepare the query each time, and trigger the bug. Even when the bug is fixed, it will be incredibly slow.

**Comment by avikivity** [comment]
(fix is in 2.1)

**Comment by beorn-** [comment]
This seems really weird, we do prepare queries, and we do use bind markers. we do not construct queries on the fly using string concatenation/formatting.

That's the kind of queries we are using
```
err = c.csess.Query("SELECT infused_at FROM mentions WHERE report_id = ? AND document_id = ? LIMIT 1", mention.ReportID, mention.DocumentID).Scan(&infusedAt)
```

@avikivity

**Comment by avikivity** [comment]
@beorn-  Perhaps gocql does some unspeakable thing to the query that prevents scylladb from caching it, or perhaps there is a bug in scylla which prevents statement reuse.

You can try a packet capture of port 9042 and run wireshark (recent versions understand the CQL protocol) and see if the query is changed by gocql. There is also a metric scylla_query_processor_statements_prepared which is incremented each time we have to prepare a statement.

**Comment by beorn-** [comment]
in prometheus when i 
```
sum(irate(scylla_query_processor_statements_prepared{job="scylladb01"}[1m]))by(job)
```
i get a peak around 2000/s at crash time but values are averaging around 300/s  it peaked many times at 12000/s without crashing at some other times.

I will try the pcap right away.

**Comment by beorn-** [comment]
You were right. something passed around the "best practices", we've found queries not using bind marks.

we're fixing this on our side. which would explain a lot.

**Comment by avikivity** [comment]
Cool. Note that it's still a Scylla bug (but already fixed in 2.1).

Please close when you've verified that after using prepared statements correctly, things work again.

**Comment by beorn-** [comment]
i will. thank you so much !

**Comment by avikivity** [comment]
@beorn- please update

**Comment by beorn-** [comment]
i don't see the 2.1 stable available in debian packages. i can't for now.

**Comment by beorn-** [comment]
It seems to be ok now !

i will close this issue. If it was to appear again i would re-open here. Thanks !
