### ISSUE TITLE
Abort during wide-rows read workload

### ISSUE THREAD

**Issue by denesb** [scylladb/scylla#3205]
*Installation details*
Scylla version (or git commit hash): 666.development-0.20180212.29805da9f
Cluster size: 3
OS (RHEL/CentOS/Ubuntu/AWS AMI): GCE/Centos7
Report UUID:

Same wide-rows workload as for #3189.

Backtrace:
```
[New LWP 3619]
[New LWP 3624]
[New LWP 3621]
[New LWP 3626]
[New LWP 3623]
[New LWP 3627]
[New LWP 3628]
[New LWP 3618]
[New LWP 3625]
[New LWP 3620]
[New LWP 3622]
[New LWP 3617]
Reading symbols from /usr/bin/scylla...Reading symbols from /usr/lib/debug/usr/bin/scylla.debug...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe73983e1f7 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fe734fff700 (LWP 3619))]
#0  0x00007fe73983e1f7 in raise () from /lib64/libc.so.6
#1  0x00007fe73983fa28 in abort () from /lib64/libc.so.6
#2  0x0000000000e9afdc in seastar::future<>::then_wrapped<dirty_memory_manager::flush_one(memtable_list&, flush_permit&&)::<lambda(auto:175)> > (func=<optimized out>, this=0x7fe734fd4520) at seastar/core/future.hh:980
#3  dirty_memory_manager::flush_one(memtable_list&, flush_permit&&) (this=this@entry=0x6020001b7028, mtlist=..., permit=permit@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d4d339, DIE 0x5eeca35>) at database.cc:3352
#4  0x0000000000f7f80c in dirty_memory_manager::<lambda()>::<lambda()>::<lambda(auto:176)>::operator()<flush_permit> (permit=..., __closure=<optimized out>) at database.cc:3385
#5  seastar::apply_helper<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()>::<lambda(auto:176)>, std::tuple<flush_permit>&&, std::integer_sequence<long unsigned int, 0> >::apply (
    args=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d4d339, DIE 0x6241793>, func=<optimized out>) at seastar/core/apply.hh:36
#6  seastar::apply<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()>::<lambda(auto:176)>, flush_permit> (args=<optimized out>, func=<optimized out>) at seastar/core/apply.hh:44
#7  seastar::futurize<seastar::future<> >::apply<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()>::<lambda(auto:176)>, flush_permit> (args=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d4d339, DIE 0x624174b>, 
    func=<optimized out>) at seastar/core/future.hh:1352
#8  seastar::future<flush_permit>::then<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()>::<lambda(auto:176)> > (func=<optimized out>, this=0x7fe734fd4740) at seastar/core/future.hh:922
#9  dirty_memory_manager::<lambda()>::<lambda()>::operator() (__closure=0x7fe734fd47d0, __closure@entry=0x7fe734fd46a0) at database.cc:3388
#10 seastar::apply_helper<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at seastar/core/apply.hh:36
#11 seastar::apply<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()> > (args=<optimized out>, func=<optimized out>) at seastar/core/apply.hh:44
#12 seastar::futurize<seastar::future<> >::apply<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()> >(<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d4d339, DIE 0x623e6d8>, <unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d4d339, DIE 0x623e6e1>) (func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d4d339, DIE 0x623e6d8>, args=<optimized out>) at seastar/core/future.hh:1352
#13 0x0000000000f81944 in seastar::future<>::then<dirty_memory_manager::flush_when_needed()::<lambda()>::<lambda()> > (func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x4d4d339, DIE 0x5ee7b99>, this=0x7fe734fd4800)
    at seastar/core/future.hh:922
#14 dirty_memory_manager::<lambda()>::operator()(void) const (__closure=__closure@entry=0x602000057590) at database.cc:3388
#15 0x0000000000f82e1c in seastar::internal::do_until_state<dirty_memory_manager::flush_when_needed()::<lambda()>, dirty_memory_manager::flush_when_needed()::<lambda()> >::run_and_dispose(void) (this=0x602000057550)
    at /usr/src/debug/scylla-666.development/seastar/core/future-util.hh:464
#16 0x00000000005889c7 in seastar::reactor::run_tasks (this=this@entry=0x602000003000, tq=...) at core/reactor.cc:2495
#17 0x0000000000588b8a in seastar::reactor::run_some_tasks (this=this@entry=0x602000003000, t_run_completed=...) at core/reactor.cc:2893
#18 0x0000000000660d0d in seastar::reactor::run_some_tasks (t_run_completed=..., this=0x602000003000) at /opt/scylladb/include/c++/7/chrono:377
#19 seastar::reactor::run (this=0x602000003000) at core/reactor.cc:3035
#20 0x0000000000667674 in seastar::smp::<lambda()>::operator()(void) const (__closure=<optimized out>) at core/reactor.cc:3983
#21 0x0000000000743a8e in std::function<void ()>::operator()() const (this=<optimized out>) at /opt/scylladb/include/c++/7/bits/std_function.h:706
#22 seastar::posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:52
#23 0x00007fe739bd3e25 in start_thread () from /lib64/libpthread.so.0
#24 0x00007fe73990134d in clone () from /lib64/libc.so.6
```

**Comment by denesb** [comment]
This is master+my 1865 branches, will try to reproduce on just master.

**Comment by gleb-cloudius** [comment]
This is OOM. Check where all the memory is.

--
			Gleb.

**Comment by nyh** [comment]
Yes, indeed it is out of memory which probably indicates a bug that consumed all memory. But still it would have been nice to fail the memory-hogging operation - not crash the entire system (this is https://github.com/scylladb/seastar/issues/84).

**Comment by denesb** [comment]
`scylla memory`:
```
Core was generated by `/usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe73983e1f7 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fe734fff700 (LWP 3619))]
Used memory:    3495952384
Free memory:             0
Total memory:   3495952384

Small pools:
objsz spansz    usedobj       memory  wst%
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    2   4096          0            0   0.0
    2   4096          0            0   0.0
    3   4096          0            0   0.0
    3   4096          0            0   0.0
    4   4096          0            0   0.0
    5   4096          0            0   0.0
    6   4096          0            0   0.0
    7   4096          0            0   0.0
    8   4096       2168        24576  29.4
   10   4096          0         8192  99.9
   12   4096        177         8192  74.0
   14   4096          0            0   0.0
   16   4096       1600        32768  21.9
   20   4096        992        20480   2.7
   24   4096       2604        69632   9.9
   28   4096        484        16384  17.1
   32   4096       2966       102400   7.3
   40   4096       1674        73728   8.8
   48   4096        972        53248  12.0
   56   4096   15784897    885686272   0.0
   64   4096       5004       327680   2.3
   80   4096   31568082   2535350272   0.0
   96   4096       1290       135168   6.8
  112   4096        713        90112   9.8
  128   4096        341        53248  18.0
  160   4096        956       172032   8.7
  192   4096        322        81920  23.0
  224   4096        245        73728  24.0
  256   4096        260        90112  26.1
  320   8192        345       139264  18.4
  384   8192        229       122880  26.9
  448   4096        180       118784  30.5
  512   4096        782       442368   9.5
  640  12288         64        98304  57.3
  768  12288        439       405504  16.9
  896   8192         12        73728  83.9
 1024   4096        107       184320  40.6
 1280  20480         78       204800  51.2
 1536  12288         35       122880  56.2
 1792  16384          8       147456  88.7
 2048   8192        130       434176  38.7
 2560  20480          5       204800  93.8
 3072  12288         67       233472  11.8
 3584  28672          0       286720 100.0
 4096  16384       3318     13975552   2.8
 5120  20480         47       737280  67.4
 6144  24576         22       466944  71.1
 7168  28672          9       544768  88.2
 8192  32768        120      1638400  40.0
10240  40960         46      1310720  64.1
12288  49152          6       933888  92.1
14336  57344          2      1089536  97.4
16384  65536        167      4325376  36.7
Page spans:
index      size [B] free [B]
    0          4096 0
    1          8192 0
    2         16384 0
    3         32768 0
    4         65536 0
    5        131072 0
    6        262144 0
    7        524288 0
    8       1048576 0
    9       2097152 0
   10       4194304 0
   11       8388608 0
   12      16777216 0
   13      33554432 0
   14      67108864 0
   15     134217728 0
   16     268435456 0
   17     536870912 0
   18    1073741824 0
   19    2147483648 0
   20    4294967296 0
   21    8589934592 0
   22   17179869184 0
   23   34359738368 0
   24   68719476736 0
   25  137438953472 0
   26  274877906944 0
   27  549755813888 0
   28 1099511627776 0
   29 2199023255552 0
   30 4398046511104 0
   31 8796093022208 0
```

**Comment by denesb** [comment]
I should maybe should mention that I have two other crashes in `memtable.cc:403` `flush_memory_accounter::~flush_memory_accounter()` but I wanted to hold off reporting until I manage to reproduce on just master, to ascertain that these crashes are not caused by my changes.

**Comment by denesb** [comment]
I could not reproduce this or the other crash any more, nor on my branch or on master.

**Comment by denesb** [comment]
Since it's related to flushing (apparently) maybe I should try a mixed workload to provoke it.

**Comment by gleb-cloudius** [comment]
Looks similar to https://github.com/scylladb/scylla/issues/3120

--
			Gleb.

**Comment by denesb** [comment]
Saw crashes again today on my branch, couldn't reproduce on master. I will investigate tomorrow.

**Comment by slivne** [comment]
@denesb ping

**Comment by denesb** [comment]
I didn't see this crash ever since, only the other one (abort in ~flush_reader()) which turned out to be caused by my changes and I fixed on my branch.

**Comment by avikivity** [comment]
How many shards do you have? The problem can be caused by writes being admitted by RPC servers on all shards, each RPC server being below its limit, and sending all the writes to a single shard, overwhelming it. We need admission control for smp::submit_to().

**Comment by avikivity** [comment]
Perhaps something like `smp::submit_to(shard_id, local_procedure_call_class, Func)`, where `local_procedure_call_class` identifies a reservation for a set of LPCs that we want to control.

We can't have a global limit because that leads to deadlocks.

**Comment by slivne** [comment]
AFAIK @avikivity we added some admission control related to everything being directed to a single shard - as such I think we can close this - no ?

**Comment by slivne** [comment]
@avikivity - ping

**Comment by denesb** [comment]
I will close this. It is impossible to determine whether the abort reported here is fixed or not, and as such the issue is not useful. We'll open new issue if we see new OOM crashes.
