### ISSUE TITLE
Ec2Snitch crash when scylla is in a K8s pod

### ISSUE THREAD

**Issue by gcmcnutt** [scylladb/scylla#3265]
*Installation details*
Scylla version (or git commit hash): 2.1
Cluster size: 3
OS (RHEL/CentOS/Ubuntu/AWS AMI): kops 1.7.11 cluster on AWS

Platform (physical/VM/cloud instance type/docker): Docker on K8s

The actual docker images are sourced from here:
   https://github.com/gcmcnutt/kairosdb-helm

We are running on a K8s platform that has kube2iam installed. When setting scylla to use the Ec2Snitch, we observe a crash:

```
scylla --cluster-name bald-gopher-scylladb --max-io-requests 256 --batch-size-warn-threshold-in-kb 50 --batch-size-fail-threshold-in-kb 70 --smp 2 --memory 2G --endpoint-snitch Ec2Snitch --options-file /etc/scylla/scylla.yaml --listen-address  100.96.6.99 --rpc-address 100.96.6.99 --network-stack posix --default-log-level debug
WARN  2018-03-07 17:40:58,873 [shard 0] seastar - Unable to set SCHED_FIFO scheduling policy for timer thread; latency impact possible. Try adding CAP_SYS_NICE
Scylla version 2.1.0-0.20180216.58b90ce starting ...
WARN  2018-03-07 17:40:58,873 [shard 0] init - Unable to check if net.ipv4.tcp_syncookies is set std::system_error (error system:2, No such file or directory)
DEBUG 2018-03-07 17:40:58,883 [shard 0] dns_resolver - Query name 0.0.0.0 (INET)
DEBUG 2018-03-07 17:40:58,883 [shard 0] dns_resolver - Query success: 0.0.0.0/0.0.0.0
DEBUG 2018-03-07 17:40:58,883 [shard 0] dns_resolver - Query name 100.96.6.99 (INET)
DEBUG 2018-03-07 17:40:58,883 [shard 0] dns_resolver - Query success: 100.96.6.99/100.96.6.99
DEBUG 2018-03-07 17:40:58,883 [shard 0] dns_resolver - Query name 100.96.6.99 (INET)
DEBUG 2018-03-07 17:40:58,883 [shard 0] dns_resolver - Query success: 100.96.6.99/100.96.6.99
ERROR 2018-03-07 17:40:58,885 [shard 0] seastar - Exiting on unhandled exception: std::system_error (error system:2, No such file or directory)
scylla: ./seastar/core/sharded.hh:374: seastar::sharded<T>::~sharded() [with Service = seastar::httpd::http_server]: Assertion `_instances.empty()' failed.
Segmentation fault (core dumped)
```

Debugger shows this:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `scylla --cluster-name bald-gopher-scylladb --max-io-requests 256 --batch-size-w'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8c7db572c4 in ?? () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
[Current thread is 1 (Thread 0x7f8c7fb294c0 (LWP 56))]
(gdb) where
#0  0x00007f8c7db572c4 in ?? () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#1  0x00007f8c7db57e8e in _ULx86_64_step () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#2  0x000000000050c30d in ?? ()
#3  0x00000000004a2bdc in ?? ()
#4  0x00000000004a2cad in ?? ()
#5  0x00000000004a2d64 in ?? ()
#6  <signal handler called>
#7  0x00007f8c7bd86428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#8  0x00007f8c7bd8802a in __GI_abort () at abort.c:89
#9  0x00007f8c7bd7ebd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x1bdefab "_instances.empty()", file=file@entry=0x1bdef7a "./seastar/core/sharded.hh", line=line@entry=374, 
    function=function@entry=0x1cd7800 "seastar::sharded<T>::~sharded() [with Service = seastar::httpd::http_server]") at assert.c:92
#10 0x00007f8c7bd7ec82 in __GI___assert_fail (assertion=0x1bdefab "_instances.empty()", file=0x1bdef7a "./seastar/core/sharded.hh", line=374, function=0x1cd7800 "seastar::sharded<T>::~sharded() [with Service = seastar::httpd::http_server]")
    at assert.c:101
#11 0x000000000091aa03 in ?? ()
#12 0x0000000000429dca in ?? ()
#13 0x00007f8c7bd71830 in __libc_start_main (main=0x429810, argc=25, argv=0x7ffccbd32c18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffccbd32c08) at ../csu/libc-start.c:291
#14 0x000000000049b159 in ?? ()
(gdb) 
```

Note that RackInferringSnitch works ok.

**Comment by glommer** [comment]
@vladzcloudius @elcallio @gleb-cloudius any of you have any idea ?

**Comment by vladzcloudius** [comment]
@glommer The main difference between the Ec2Snitch or any other production snitch compared to non-production snitches like RackInferringSnitch or SimpleSnitch is that they require the `cassandra-rackdc.properties`. The file is looked up at db::config::get_conf_dir().
I'd check that this file exists.

**Comment by gleb-cloudius** [comment]
On Wed, Mar 07, 2018 at 11:58:17AM -0800, vladzcloudius wrote:
> @glommer The main difference between the Ec2Snitch or any other production snitch compared to non-production snitches like RackInferringSnitch or SimpleSnitch is that they require the `cassandra-rackdc.properties`. The file is looked up at db::config::get_conf_dir().
> I'd check that this file exists.
> 
Are you sure Ec2Snitch access `cassandra-rackdc.properties`? Shouldn't
it contact EC2 by http to get the info?

Anyway there is another problem of the crash after "file not found"
error.

--
			Gleb.

**Comment by vladzcloudius** [comment]
@gleb-cloudius It will look for a `dc_suffix` value in the `cassandra-rackdc.properties` file.
Could you clarify which another error are you referring?

**Comment by gleb-cloudius** [comment]
On Thu, Mar 08, 2018 at 02:13:55PM +0000, vladzcloudius wrote:
> @gleb-cloudius It will look for a `dc_suffix` value in the `cassandra-rackdc.properties` file.
> Could you clarify which another error are you referring?
> 
There is http related assertion there that should not happen even if the file is not
present.

--
			Gleb.

**Comment by vladzcloudius** [comment]
@gleb-cloudius Well, this happens because snitch returns a future with exception (in main.cc: main()) and all previously created seastar::sharded instances are being destroyed and hit this assert. This happens if any component in the same block returns an future with exception (e.g. init_storage_service()).

**Comment by glommer** [comment]
Do we need more information from @gcmcnutt to fix the assertion? The assertion shouldn't happen and we have to fail gracefully. A separate problem is why the snitch itself didn't work (a graceful failure would even tell us why!)

**Comment by glommer** [comment]
@vladzcloudius :+1: Will this be fixed in 2.2 ?

**Comment by vladzcloudius** [comment]
@glommer I don't understand your question. The patch is in the master.

**Comment by vladzcloudius** [comment]
@glommer I had a private conversation with @gcmcnutt and we figured out that the issues is not related to the missing .property file. @gcmcnutt also verified that the AWS meta server is accessible from inside the docker, so it's not that either.
I'll need to reproduce the issue locally...

**Comment by vladzcloudius** [comment]
The issue *was* about the .property file after all. When `SCYLLA_CONF` is properly set `scylla` runs with `Ec2Snitch` inside the docker just fine.

**Comment by slivne** [comment]
@vladzcloudius / @gcmcnutt  - closing this issue

- scylla will not crash if the file can not be accessed.

**Comment by gcmcnutt** [comment]
Thanks for the help.  If we could do one thing it would be to enumerate what goes in ENV, what goes in config file, what goes on cmdline -- and show who can override whom, etc.

**Comment by vladzcloudius** [comment]
@gcmcnutt We should definitely improve your documentation in this regard. 
Right now the only environment variables taken into an account by `scylla` binary are `SCYLLA_CONF` and `SCYLLA_HOME`. The logic is as follows:

If `SCYLLA_CONF` is given configuration files are going to be looked at `$SCYLLA_CONF`.
Otherwise if `SCYLLA_HOME` is given configuration files are going to be looked at `$SCYLLA_HOME/conf`.
Otherwise configuration files are going to be looked at `$PWD/conf`.

If `--options-file=VAL` is given then the above logic is not applied for looking up `scylla.yaml` and instead the `$VAL` is used as a full path to it (including the file's name).
