### ISSUE TITLE
Memory leaks during sstable_mutation_test 

### ISSUE THREAD

**Issue by bentsi** [scylladb/scylla#3621]
On latest master
*Installation details*
Scylla version (or git commit hash): 
- 6bd087facb416e0f74460278a1f3a675d96ab851
- dc453d4f5dfb283a5615f4b2806b16ccd2c9bc56
```
=================================================================
==11215==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f9de5adc158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0x5cc652  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x5cc652)>
    #2 0x589b9f  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x589b9f)>
    #3 0x514871  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x514871)>
    #4 0x46d231  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x46d231)>
    #5 0x46db1d  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x46db1d)>
    #6 0x2838eab  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x2838eab)>
    #7 0x2838fbb  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x2838fbb)>
    #8 0x2839800  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x2839800)>
    #9 0x74ee90  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x74ee90)>
    #10 0x38142d0  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x38142d0)>
    #11 0x3837c2b  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x3837c2b)>
    #12 0x1cf4be2  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x1cf4be2)>
    #13 0x1d1e80f  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x1d1e80f)>
    #14 0x1d1e89f  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x1d1e89f)>
    #15 0x1cc2495  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x1cc2495)>
    #16 0x42bda5a  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x42bda5a)>
    #17 0x42da586  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x42da586)>
    #18 0x42edb8e  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x42edb8e)>
    #19 0x430ea1a  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x430ea1a)>
    #20 0x430ea89  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x430ea89)>
    #21 0x4316ef6  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x4316ef6)>
    #22 0x485320  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x485320)>
    #23 0x4899c9  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x4899c9)>
    #24 0x490761  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x490761)>
    #25 0xc8e890  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0xc8e890)>
    #26 0xb0214f7  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0xb0214f7)>
    #27 0xb02a5b9  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0xb02a5b9)>
    #28 0x797b55  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0x797b55)>
    #29 0xb63d08  (<http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/ws/build/debug/tests/sstable_mutation_test+0xb63d08)>
```
http://jenkins.cloudius-systems.com:8080/job/scylla-master-build/compiler=g++,label=scylla-build/871/display/redirect

**Comment by avikivity** [comment]
Useless backtrace with no symbols. There's no point in posting it, I don't know what 0x42edb8e does.

**Comment by bentsi** [comment]
@avikivity this output is from LeakSanitizer. Do we have a tool that translates these addresses to function names?

**Comment by avikivity** [comment]
build sstable_mutation_test_g and run it.

**Comment by avikivity** [comment]
ninja build/debug/tests/sstable_mutation_test_g

**Comment by avikivity** [comment]
Possibly worked around by bb79eccf5513d49e11810a7ad05b1b0a32c80177.

**Comment by bentsi** [comment]
Thanks, this is the output with symbols:
```
==3166==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f67b7bb5158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0x5cc652 in make_unique<seastar::syscall_work_queue::work_item_returning<seastar::syscall_result<int>, seastar::posix_file_impl::close()::<lambda()>::<lambda()> >, seastar::posix_file_impl::close()::<lambda()>::<lambda()> > /usr/include/c++/7/bits/unique_ptr.h:825
    #2 0x589b9f in submit<seastar::syscall_result<int>, seastar::posix_file_impl::close()::<lambda()>::<lambda()> > core/reactor.hh:272
    #3 0x514871 in submit<seastar::syscall_result<int>, seastar::posix_file_impl::close()::<lambda()>::<lambda()> > core/reactor.hh:422
    #4 0x46d231 in operator() core/reactor.cc:2322
    #5 0x46db1d in seastar::posix_file_impl::close() core/reactor.cc:2327
    #6 0x285ed99 in checked_file_impl::close()::{lambda()#1}::operator()() const /jenkins/workspace/scylla-master-build/compiler/g++/label/scylla-build/checked-file-impl.hh:100
    #7 0x285eea9 in auto do_io_check<checked_file_impl::close()::{lambda()#1}, , void>(std::function<void (std::__exception_ptr::exception_ptr)> const&, checked_file_impl::close()::{lambda()#1}&&) /jenkins/workspace/scylla-master-build/compiler/g++/label/scylla-build/disk-error-handler.hh:73
    #8 0x285f6ee in checked_file_impl::close() /jenkins/workspace/scylla-master-build/compiler/g++/label/scylla-build/checked-file-impl.hh:100
    #9 0x74ee90 in seastar::file::close() /jenkins/workspace/scylla-master-build/compiler/g++/label/scylla-build/seastar/core/file.hh:393
    #10 0x3846684 in sstables::sstable::~sstable() sstables/sstables.cc:3965
    #11 0x3869fdf in seastar::lw_shared_ptr_deleter<sstables::sstable>::dispose(sstables::sstable*) sstables/sstables.cc:4307
    #12 0x1d08524 in seastar::internal::lw_shared_ptr_accessors<sstables::sstable, void>::dispose(seastar::lw_shared_ptr_counter_base*) seastar/core/shared_ptr.hh:243
    #13 0x429c388 in seastar::lw_shared_ptr<sstables::sstable>::~lw_shared_ptr() seastar/core/shared_ptr.hh:300
    #14 0x429c388 in sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}::~data_consume_context() sstables/data_consume_context.hh:132
    #15 0x42bbbf2 in seastar::future<> seastar::future<>::handle_exception<sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}>(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}&&)::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}::~handle_exception() seastar/core/future.hh:1136
    #16 0x42e064e in seastar::future<> seastar::future<>::then_wrapped<seastar::future<> seastar::future<>::handle_exception<sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}>(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}&&)::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}, seastar::future<> >(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}::~then_wrapped() seastar/core/future.hh:993
    #17 0x432bdfa in seastar::continuation<seastar::future<> seastar::future<>::then_wrapped<seastar::future<> seastar::future<>::handle_exception<sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}>(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}&&)::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}, seastar::future<> >(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}>::~continuation() seastar/core/future.hh:408
    #18 0x432be69 in seastar::continuation<seastar::future<> seastar::future<>::then_wrapped<seastar::future<> seastar::future<>::handle_exception<sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}>(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}&&)::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}, seastar::future<> >(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}>::~continuation() seastar/core/future.hh:408
    #19 0x43509c4 in seastar::continuation<seastar::future<> seastar::future<>::then_wrapped<seastar::future<> seastar::future<>::handle_exception<sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}>(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1}&&)::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}, seastar::future<> >(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})::{lambda(sstables::data_consume_context<sstables::data_consume_rows_context>::~data_consume_context()::{lambda(auto:1)#1})#1}>::run_and_dispose() seastar/core/future.hh:413
    #20 0x485320 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) core/reactor.cc:2656
    #21 0x4899c9 in seastar::reactor::run_some_tasks() core/reactor.cc:3079
    #22 0x490761 in seastar::reactor::run() core/reactor.cc:3226
    #23 0xc8e890 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:185
    #24 0xb08b49d in operator() seastar/tests/test_runner.cc:63
    #25 0xb09455f in _M_invoke /usr/include/c++/7/bits/std_function.h:316
    #26 0x797b55 in std::function<void ()>::operator()() const /usr/include/c++/7/bits/std_function.h:706
    #27 0xb63d08 in seastar::posix_thread::start_routine(void*) core/posix.cc:52
    #28 0x7f67b256850a in start_thread (/lib64/libpthread.so.0+0x750a)
```

**Comment by avikivity** [comment]
Please recheck with latest master, I think bb79ecc fixed it.

**Comment by bentsi** [comment]
Workaround works!

**Comment by avikivity** [comment]
works -> closing
