### ISSUE TITLE
multishard_writer_test fails with bad_alloc

### ISSUE THREAD

**Issue by duarten** [scylladb/scylla#3683]
`multishard_writer_test` failed in release mode with `bad_alloc`.

It was run with:

```
build/release/tests/multishard_writer_test --report_level=no --logger=HRF,test_suite:XML,test_suite,jenkins_test.release.multishard_writer_test.boost.xml -- -c2 -m2G --overprovisioned --unsafe-bypass-fsync 1 --blocked-reactor-notify-ms 2000000 --collectd 0
```

Test seems to have lasted 3 seconds:

```
tests/multishard_writer_test.cc(0): Leaving test case "test_multishard_writer"; testing time: 3452823us
```

**Comment by tzach** [comment]
@duarten is this a 2.3 issue?

**Comment by duarten** [comment]
@tzach It is not. It should be a flaky test, since it usually passes (locally in jenkins), so it's low priority.

**Comment by avikivity** [comment]
```
(gdb) bt
#0  0x00007ffff7437181 in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00000000013e7610 in standard_allocation_strategy::alloc (alignment=8, this=0x4a06d90 <standard_allocation_strategy_instance>, size=56) at ./utils/allocation_strategy.hh:186
#2  allocation_strategy::construct<row::cell_entry, abstract_type const&, row::cell_entry const&> (this=<optimized out>) at ./utils/allocation_strategy.hh:139
#3  row::<lambda(const auto:138&)>::operator()<row::cell_entry> (__closure=0x60100091fb40, __closure=0x60100091fb40, x=...) at mutation_partition.cc:1452
#4  boost::intrusive::detail::node_cloner<row::row(const schema&, column_kind, const row&)::<lambda(const auto:138&)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<void, void, void, void>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5, true>::operator() (p=<synthetic pointer>: <optimized out>, this=0x60100091fb40) at /usr/include/boost/intrusive/detail/node_cloner_disposer.hpp:65
#5  boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, false>, boost::intrusive::detail::node_cloner<row::row(const schema&, column_kind, const row&)::<lambda(const auto:138&)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<void, void, void, void>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5, true> >::operator() (p=<synthetic pointer>: <optimized out>, this=0x60100091fb40) at /usr/include/boost/intrusive/rbtree_algorithms.hpp:59
#6  boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::clone_subtree<boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, false>, boost::intrusive::detail::node_cloner<row::row(const schema&, column_kind, const row&)::<lambda(const auto:138&)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5, true> >, boost::intrusive::detail::node_disposer<current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5> > (source_parent=<optimized out>, rightmost_out=<synthetic pointer>: <optimized out>, 
    leftmost_out=<synthetic pointer>: <optimized out>, disposer=..., cloner=..., target_parent=<optimized out>) at /usr/include/boost/intrusive/bstree_algorithms.hpp:1962
#7  boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::clone<boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, false>, boost::intrusive::detail::node_cloner<row::row(const schema&, column_kind, const row&)::<lambda(const auto:138&)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5, true> >, boost::intrusive::detail::node_disposer<current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5> > (disposer=..., cloner=..., target_header=<optimized out>, source_header=<optimized out>)
    at /usr/include/boost/intrusive/bstree_algorithms.hpp:1303
#8  boost::intrusive::rbtree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::clone<boost::intrusive::detail::node_cloner<row::row(const schema&, column_kind, const row&)::<lambda(const auto:138&)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5, true>, boost::intrusive::detail::node_disposer<current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5> > (disposer=..., cloner=..., target_header=<optimized out>, source_header=<optimized out>) at /usr/include/boost/intrusive/rbtree_algorithms.hpp:322
#9  boost::intrusive::bstree_impl<boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<void, void, void, void>, &row::cell_entry::_link>, void, row::cell_entry::compare, unsigned long, false, (boost::intrusive::algo_types)5, void>::clone_from<row::row(const schema&, column_kind, const row&)::<lambda(const auto:138&)>, current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)> > (disposer=..., cloner=..., src=..., this=0x601003fe2160) at /usr/include/boost/intrusive/bstree.hpp:1006
#10 boost::intrusive::set<row::cell_entry, boost::intrusive::member_hook<row::cell_entry, boost::intrusive::set_member_hook<void, void, void, void>, &row::cell_entry::_link>, boost::intrusive::compare<row::cell_entry::compare>, boost::intrusive::constant_time_size<false>, void, void, void>::clone_from<row::row(const schema&, column_kind, const row&)::<lambda(const auto:138&)>, current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)> > (disposer=..., cloner=..., src=..., this=0x601003fe2160) at /usr/include/boost/intrusive/set.hpp:552
#11 row::row(schema const&, column_kind, row const&) () at mutation_partition.cc:1456
#12 0x00000000013efe0e in deletable_row::deletable_row (other=..., s=..., this=0x601003fe2128) at /usr/include/c++/8/new:169
#13 rows_entry::rows_entry (e=..., s=..., this=0x601003fe2100) at mutation_partition.hh:765
#14 allocation_strategy::construct<rows_entry, schema const&, rows_entry const&> (this=<optimized out>) at ./utils/allocation_strategy.hh:141
#15 mutation_partition::<lambda(const auto:135&)>::operator()<rows_entry> (__closure=<synthetic pointer>, x=...) at mutation_partition.cc:149
#16 intrusive_set_external_comparator<rows_entry, &rows_entry::_link>::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)>::operator() (this=<optimized out>, p=<synthetic pointer>: <optimized out>) at intrusive_set_external_comparator.hh:174
#17 boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, true>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from(const intrusive_set_external_comparator<Elem, PtrToMember>&, Cloner, Disposer) [with Cloner = mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>; Disposer = current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>; Elem = rows_entry; intrusive_set_external_comparator_member_hook Elem::* PtrToMember = &rows_entry::_link]::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> >::operator() (p=<synthetic pointer>: <optimized out>, this=<optimized out>) at /usr/include/boost/intrusive/rbtree_algorithms.hpp:59
#18 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::clone_subtree<boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, true>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from(const intrusive_set_external_comparator<Elem, PtrToMember>&, Cloner, Disposer) [with Cloner = mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>; Disposer = current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>; Elem = rows_entry; intrusive_set_external_comparator_member_hook Elem::* PtrToMember = &rows_entry::_link]::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> >, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from(const intrusive_set_external_comparator<Elem, PtrToMember>&, Cloner, Disposer) [with Cloner = mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>; Disposer = current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>; Elem = rows_entry; intrusive_set_external_comparator_member_hook Elem::* PtrToMember = &rows_entry::_link]::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> > (source_parent=<optimized out>, rightmost_out=<synthetic pointer>: <optimized out>, leftmost_out=<synthetic pointer>: <optimized out>, disposer=..., cloner=..., 
    target_parent=<optimized out>) at /usr/include/boost/intrusive/bstree_algorithms.hpp:1962
#19 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::clone<boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, true>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from(const intrusive_set_external_comparator<Elem, PtrToMember>&, Cloner, Disposer) [with Cloner = mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>; Disposer = current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>; Elem = rows_entry; intrusive_set_external_comparator_member_hook Elem::* PtrToMember = &rows_entry::_link]::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> >, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from(const intrusive_set_external_comparator<Elem, PtrToMember>&, Cloner, Disposer) [with Cloner = mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>; Disposer = current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>; Elem = rows_entry; intrusive_set_external_comparator_member_hook Elem::* PtrToMember = &rows_entry::_link]::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> > (disposer=..., cloner=..., target_header=<optimized out>, source_header=<optimized out>) at /usr/include/boost/intrusive/bstree_algorithms.hpp:1303
#20 boost::intrusive::rbtree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::clone<intrusive_set_external_comparator<Elem, PtrToMember>::clone_from(const intrusive_set_external_comparator<Elem, PtrToMember>&, Cloner, Disposer) [with Cloner = mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>; Disposer = current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>; Elem = rows_entry; intrusive_set_external_comparator_member_hook Elem::* PtrToMember = &rows_entry::_link]::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from(const intrusive_set_external_comparator<Elem, PtrToMember>&, Cloner, Disposer) [with Cloner = mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>; Disposer = current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>; Elem = rows_entry; intrusive_set_external_comparator_member_hook Elem::* PtrToMember = &rows_entry::_link]::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> > (disposer=..., cloner=..., target_header=<optimized out>, source_header=<optimized out>) at /usr/include/boost/intrusive/rbtree_algorithms.hpp:322
#21 intrusive_set_external_comparator<rows_entry, &rows_entry::_link>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:135&)>, current_deleter() [with T = rows_entry]::<lambda(rows_entry*)> > (disposer=..., 
    cloner=..., src=..., this=0x601003f888b8) at intrusive_set_external_comparator.hh:171
#22 mutation_partition::mutation_partition(schema const&, mutation_partition const&) () at mutation_partition.cc:151
#23 0x00000000012369b5 in mutation::data::data(seastar::lw_shared_ptr<schema const>&&, dht::decorated_key&&, mutation_partition const&) () at ./utils/managed_bytes.hh:262
#24 0x0000000000e35134 in std::make_unique<mutation::data, seastar::lw_shared_ptr<schema const>, dht::decorated_key, mutation_partition const&> () at ./mutation.hh:101
#25 mutation::mutation (m=..., this=<optimized out>) at ./mutation.hh:66
#26 std::_Construct<mutation, mutation const&> (__p=<optimized out>) at /usr/include/c++/8/bits/stl_construct.h:75
#27 std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<mutation const*, std::vector<mutation, std::allocator<mutation> > >, mutation*> (__result=<optimized out>, __last=..., __first=...) at /usr/include/c++/8/bits/stl_uninitialized.h:83
#28 std::uninitialized_copy<__gnu_cxx::__normal_iterator<mutation const*, std::vector<mutation, std::allocator<mutation> > >, mutation*> (__result=<optimized out>, __last=..., __first=...) at /usr/include/c++/8/bits/stl_uninitialized.h:134
#29 std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<mutation const*, std::vector<mutation, std::allocator<mutation> > >, mutation*, mutation> (__result=<optimized out>, __last=..., __first=...) at /usr/include/c++/8/bits/stl_uninitialized.h:289
#30 std::vector<mutation, std::allocator<mutation> >::vector (__x=std::vector of length 1000, capacity 1024 = {...}, this=0x60100091fea0) at /usr/include/c++/8/bits/stl_vector.h:463
#31 test_multishard_writer::run_test_case()::{lambda(cql_test_env&)#1}::operator()(cql_test_env&) const::{lambda(random_mutation_generator&&, unsigned long, seastar::bool_class<generate_error_tag>)#1}::operator()(random_mutation_generator, unsigned long, generate_error_tag) const [clone .isra.761] () at tests/multishard_writer_test.cc:60
#32 0x0000000000e3651d in test_multishard_writer::<lambda(cql_test_env&)>::operator() (__closure=<optimized out>, e=...) at tests/multishard_writer_test.cc:95
#33 std::_Function_handler<void (cql_test_env&), test_multishard_writer::run_test_case()::{lambda(cql_test_env&)#1}>::_M_invoke(std::_Any_data const&, cql_test_env&) () at /usr/include/c++/8/bits/std_function.h:297
#34 0x00000000037c03f8 in std::function<void (cql_test_env&)>::operator()(cql_test_env&) const (__args#0=..., this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:260
#35 <lambda(auto:142&)>::<lambda()>::operator() (this=<optimized out>) at tests/cql_test_env.cc:437
#36 seastar::apply_helper<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:142&)> [with auto:142 = cql_test_env]::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=..., func=...)
    at ./seastar/core/apply.hh:35
#37 seastar::apply<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:142&)> [with auto:142 = cql_test_env]::<lambda()> > (args=..., func=...) at ./seastar/core/apply.hh:43
#38 seastar::do_void_futurize_helper<void>::apply_tuple<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:142&)> [with auto:142 = cql_test_env]::<lambda()> > (args=..., func=...) at ./seastar/core/future.hh:1339
#39 seastar::futurize<void>::apply<do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:142&)> [with auto:142 = cql_test_env]::<lambda()> > (args=..., func=...) at ./seastar/core/future.hh:1373
---Type <return> to continue, or q <return> to quit---
#40 seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = do_with_cql_env_thread(std::function<void(cql_test_env&)>, const db::config&)::<lambda(auto:142&)> [with auto:142 = cql_test_env]::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work&)>::<lambda()>::operator() (

```

**Comment by avikivity** [comment]
```
(gdb) scylla memory 
Used memory:    1073741824
Free memory:             0
Total memory:   1073741824

Small pools:
objsz spansz    usedobj       memory  wst%
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    2   4096          0            0   0.0
    2   4096          0            0   0.0
    3   4096          0            0   0.0
    3   4096          0            0   0.0
    4   4096          0            0   0.0
    5   4096          0            0   0.0
    6   4096          0            0   0.0
    7   4096          0            0   0.0
    8   4096        160         8192  84.4
   10   4096          0         8192  99.9
   12   4096        179         8192  73.7
   14   4096          0         8192  99.8
   16   4096       1657        32768  19.1
   20   4096       1103        28672  22.7
   24   4096        966        28672  18.8
   28   4096        422        16384  27.7
   32   4096     724562     23187456   0.0
   40   4096       3388       143360   5.1
   48   4096        389        24576  23.6
   56   4096       1995       118784   5.8
   64   4096    1440256     92176384   0.0
   80   4096       3686       303104   2.3
   96   4096        524        57344  10.7
  112   4096        136        20480  24.1
  128   4096      12135      1556480   0.2
  160   4096       1310       229376   6.3
  192   4096        157        49152  37.1
  224   4096         22        20480  74.4
  256   4096     372067     95256576   0.0
  320   8192        268        98304  10.4
  384   8192         45        32768  45.7
  448   4096         40        36864  49.8
  512   4096     110539     56623104   0.0
  640  12288         34        49152  54.7
  768  12288        614       491520   4.1
  896   8192         95       147456  40.7
 1024   4096     140548    143925248   0.0
 1280  20480         10       102400  87.5
 1536  12288          9       122880  88.8
 1792  16384         12       147456  83.9
 2048   8192     181002    370774016   0.0
 2560  20480         79       409600  50.6
 3072  12288         10       233472  86.8
 3584  28672          0       286720 100.0
 4096  16384      56521    231604224   0.0
 5120  20480         11       389120  85.5
 6144  24576         55       466944  27.6
 7168  28672         10       544768  86.8
 8192  32768       2937     24281088   0.9
10240  40960          1       778240  98.7
12288  49152          7       933888  90.8
14336  57344          1      1089536  98.7
16384  65536          6      1245184  92.1
Page spans:
index      size [B] free [B]
    0          4096 0
    1          8192 0
    2         16384 0
    3         32768 0
    4         65536 0
---Type <return> to continue, or q <return> to quit---
    5        131072 0
    6        262144 0
    7        524288 0
    8       1048576 0
    9       2097152 0
   10       4194304 0
   11       8388608 0
   12      16777216 0
   13      33554432 0
   14      67108864 0
   15     134217728 0
   16     268435456 0
   17     536870912 0
   18    1073741824 0
   19    2147483648 0
   20    4294967296 0
   21    8589934592 0
   22   17179869184 0
   23   34359738368 0
   24   68719476736 0
   25  137438953472 0
   26  274877906944 0
   27  549755813888 0
   28 1099511627776 0
   29 2199023255552 0
   30 4398046511104 0
   31 8796093022208 0
```

**Comment by avikivity** [comment]
Looks like random_mutation_generator returns large mutations. We make its average mutation size configurable, but meanwhile, reducing mutation count should be enough.

**Comment by duarten** [comment]
Fixed by e605cd4ff8041dab04a65a73c06aacbe2396345d.
