### ISSUE TITLE
SST3 crash (mc format) : materialized_views_test.py:TestMaterializedViews.hundred_mv_concurrent_test

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#3848]
This is Scylla's bug tracker, to be used for reporting bugs only.
If you have a question about Scylla, and not a bug, please ask it in
our mailing-list at scylladb-dev@googlegroups.com or in our slack channel.

- [] I have read the disclaimer above, and I am reporting a suspected malfunction in Scylla.

*Installation details*
Scylla version (or git commit hash): 98332de26897b6062caa16e1753fa56611453e74

```
export 'SCYLLA_EXT_OPTS=--smp 2 --memory 1024M --enable-sstables-mc-format true'
nosetests -v -s materialized_views_test.py:TestMaterializedViews.hundred_mv_concurrent_test
```

running this test without mc format the test passes

```
#0  0x00007f63326dafeb in raise () from /lib64/libc.so.6
#1  0x00007f63326c568a in abort () from /lib64/libc.so.6
#2  0x00007f63326c5491 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f63326d3752 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000001b25895 in data_consumer::continuous_data_consumer<sstables::data_consume_rows_context_m>::fast_forward_to (end=<optimized out>, begin=<optimized out>, this=<optimized out>)
    at sstables/row.hh:1322
#5  data_consumer::continuous_data_consumer<sstables::data_consume_rows_context_m>::skip_to (begin=<optimized out>, this=<optimized out>) at sstables/consumer.hh:458
#6  sstables::data_consume_context<sstables::data_consume_rows_context_m>::skip_to (begin=<optimized out>, el=<optimized out>, this=0x6000069cb640) at sstables/data_consume_context.hh:122
#7  sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}::operator()() const (this=<optimized out>) at sstables/partition.cc:388
#8  seastar::apply_helper<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#2}&&, std::tuple) (args=..., func=...) at ./seastar/core/apply.hh:35
#9  seastar::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}&&, std::tuple<>&&) (args=..., func=...) at ./seastar/core/apply.hh:43
#10 seastar::future<> seastar::futurize<seastar::future<> >::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}&&, std::tuple<>&&) [clone .constprop.2751] () at ./seastar/core/future.hh:1389
#11 0x0000000001bc20e3 in seastar::future<>::then<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}, seastar::future<> >(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const::{lambda()#1}&&) (func=..., this=0x7ffc352d4490) at ./seastar/core/future.hh:385
#12 sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}::operator()() const (
    this=<optimized out>) at sstables/partition.cc:389
#13 seastar::apply_helper<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#2}&&, std::tuple<>) (args=..., func=...) at ./seastar/core/apply.hh:35
#14 seastar::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}&&, std::tuple<>&&) (args=..., func=...)
    at ./seastar/core/apply.hh:43
#15 seastar::futurize<seastar::future<> >::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}&&, std::tuple<>&&)
    (args=..., func=...) at ./seastar/core/future.hh:1389
#16 seastar::future<>::then<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}, seastar::future<> >(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context(std::optional<position_in_partition_view>)::{lambda()#2}&&) (func=..., 
    this=0x7ffc352d4470) at ./seastar/core/future.hh:952
#17 sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::advance_context (this=<optimized out>, pos=std::optional<position_in_partition_view> = {...})
    at sstables/partition.cc:390
#18 0x0000000001bc2863 in sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#2}::operator()() const (this=0x6000069cb200) at sstables/mp_row_consumer.hh:977
#19 0x0000000001be0eca in seastar::do_void_futurize_helper<seastar::future<> >::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#2}&>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#2}&) (func=...)
    at ./flat_mutation_reader.hh:133
#20 seastar::futurize<void>::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#2}&>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#2}&) (func=...) at ./seastar/core/future.hh:1382
#21 seastar::do_until<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#2}, sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#1}>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#1}, sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const::{lambda()#2}) (action=..., stop_cond=...) at ./seastar/core/future-util.hh:502
#22 sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const (this=<optimized out>) at sstables/partition.cc:469
#23 seastar::do_void_futurize_helper<seastar::future<> >::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}&>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}&) (func=<synthetic pointer>...) at ./seastar/core/future.hh:1356
#24 seastar::futurize<void>::apply<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}&>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}&) (func=<synthetic pointer>...) at ./seastar/core/future.hh:1382
#25 seastar::do_until<sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}, sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}>(sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}, sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}) (stop_cond=..., stop_cond@entry=..., action=action@entry=...) at ./seastar/core/future-util.hh:502
#26 0x0000000001be2e15 in sstables::sstable_mutation_reader<sstables::data_consume_rows_context_m, sstables::mp_row_consumer_m>::fill_buffer (this=0x6000069cb200, timeout=...) at ./seastar/core/future.hh:341
#27 0x0000000001794df2 in flat_mutation_reader::impl::operator() (timeout=..., this=0x6000069cb200) at flat_mutation_reader.hh:153
#28 flat_mutation_reader::operator() (timeout=..., this=0x600001fe1e80) at flat_mutation_reader.hh:337
#29 mutation_reader_merger::<lambda(mutation_reader_merger::reader_and_last_fragment_kind)>::operator() (__closure=0x7ffc352d4ca0, __closure=0x7ffc352d4ca0, rk=...) at mutation_reader.cc:299
#30 seastar::futurize<seastar::future<> >::apply<mutation_reader_merger::prepare_next(seastar::lowres_clock::time_point)::<lambda(mutation_reader_merger::reader_and_last_fragment_kind)>, mutation_reader_merger::reader_and_last_fragment_kind&> (func=...) at ./seastar/core/future.hh:1399
#31 seastar::futurize_apply<mutation_reader_merger::prepare_next(seastar::lowres_clock::time_point)::<lambda(mutation_reader_merger::reader_and_last_fragment_kind)>, mutation_reader_merger::reader_and_last_fragment_kind&> (func=...) at ./seastar/core/future.hh:1471
#32 seastar::future<> seastar::parallel_for_each<__gnu_cxx::__normal_iterator<mutation_reader_merger::reader_and_last_fragment_kind*, std::vector<mutation_reader_merger::reader_and_last_fragment_kind, std::allocator<mutation_reader_merger::reader_and_last_fragment_kind> > >, mutation_reader_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(mutation_reader_merger::reader_and_last_fragment_kind)#1}>(__gnu_cxx::__normal_iterator<mutation_reader_merger::reader_and_last_fragment_kind*, std::vector<mutation_reader_merger::reader_and_last_fragment_kind, std::allocator<mutation_reader_merger::reader_and_last_fragment_kind> > >, seastar::future<>, mutation_reader_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(mutation_reader_merger::reader_and_last_fragment_kind)#1}&&) () at ./seastar/core/future-util.hh:129
#33 0x0000000001797788 in seastar::parallel_for_each<std::vector<mutation_reader_merger::reader_and_last_fragment_kind>&, mutation_reader_merger::prepare_next(seastar::lowres_clock::time_point)::<lambda(mutation_reader_merger::reader_and_last_fragment_kind)> > (func=..., range=std::vector of length 2, capacity 2 = {...}) at mutation_reader.cc:298
#34 mutation_reader_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) () at mutation_reader.cc:298
#35 0x0000000001798cb0 in mutation_reader_merger::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) () at mutation_reader.cc:384
#36 0x000000000179ba19 in mutation_fragment_merger<mutation_reader_merger>::fetch (timeout=..., this=0x6000072f6190) at /usr/include/c++/8/new:169
#37 mutation_fragment_merger<mutation_reader_merger>::operator() (timeout=..., this=0x6000072f6190) at mutation_reader.cc:115
#38 combined_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}::operator()() const [clone .isra.1887] ()
    at mutation_reader.cc:475
#39 0x000000000179cab6 in seastar::repeat<combined_mutation_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()> > (action=...) at ./seastar/core/preempt.hh:33
#40 combined_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) () at mutation_reader.cc:486
#41 0x00000000017b4310 in flat_mutation_reader::fill_buffer (timeout=..., this=0x600006cba198) at flat_mutation_reader.hh:381
#42 restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}::operator()(flat_mutation_reader&) const (reader=..., __closure=<synthetic pointer>) at mutation_reader.cc:745
#43 restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) (timeout=..., fn=..., this=0x600006cba140) at mutation_reader.cc:718
#44 restricting_mutation_reader::fill_buffer (this=0x600006cba140, timeout=...) at mutation_reader.cc:751
#45 0x0000000001573f22 in flat_mutation_reader::impl::operator() (timeout=..., this=0x600006cba140) at flat_mutation_reader.hh:153
#46 flat_mutation_reader::operator() (timeout=..., this=0x600001833850) at flat_mutation_reader.hh:337
#47 cache::autoupdating_underlying_reader::move_to_next_partition (this=<optimized out>, timeout=timeout@entry=...) at read_context.hh:78
#48 0x000000000157e45f in range_populating_reader::operator() (timeout=..., this=0x600000411ee0) at row_cache.cc:661
#49 scanning_and_populating_reader::read_from_secondary (timeout=..., this=0x600000411e00) at row_cache.cc:661
#50 scanning_and_populating_reader::read_next_partition (timeout=..., this=0x600000411e00) at row_cache.cc:674
#51 scanning_and_populating_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}::operator()() const (
    __closure=__closure@entry=0x6000029deea0) at row_cache.cc:704
#52 0x000000000157f9dd in seastar::internal::do_until_state<scanning_and_populating_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, scanning_and_populating_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}>::run_and_dispose() (
    this=0x6000029dee60) at ./seastar/core/future.hh:318
#53 0x000000000097fe48 in seastar::reactor::run_tasks (this=this@entry=0x600000020000, tq=...) at core/reactor.cc:2699
#54 0x000000000098002f in seastar::reactor::run_some_tasks (this=this@entry=0x600000020000) at core/reactor.cc:3122
#55 0x0000000000a3b03e in seastar::reactor::run_some_tasks (this=0x600000020000) at core/reactor.cc:3269
#56 seastar::reactor::run() () at core/reactor.cc:3269
#57 0x0000000000b504c8 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) () at /home/shlomi/scylla/seastar/core/reactor.hh:1203
#58 0x00000000009135ca in main () at /usr/include/c++/8/bits/std_function.h:87
#59 0x00007f63326c724b in __libc_start_main () from /lib64/libc.so.6
#60 0x0000000000979e7a in _start () at core/reactor.cc:4938
```

**Comment by argenet** [comment]
I have reproduced the failure locally with DTest and investigating it.

From the stacktrace, it looks that the issue may be due to memory corruption because we hit the unexpected path:

   void reset(indexable_element el) {
        auto reset_to_state = [this, el] (state s) {
            _state = s;
            _consumer.reset(el);
        };
        switch (el) {
            case indexable_element::partition:
                return reset_to_state(state::PARTITION_START);
            case indexable_element::cell:
                return reset_to_state(state::FLAGS);
        }
        // We should not get here unless some enum member is not handled by the switch
        throw std::logic_error(format("Unable to reset - unknown indexable element: {}", el));  // <----------- THIS IS WHERE THE CRASH OCCURS
    }

**Comment by argenet** [comment]
I ran this test locally and, although I did not experience the crash, I've got a stable failure with `mc` format enabled and located at least one issue.

The following SSTables in attachment seem to be corrupted - `sstabledump` fails to dump them with the following stack trace:

```
ERROR 21:02:09,830 Missing component: /home/argenet/sstables/mv_dtest/mc-8-big-Scylla.db
ERROR 21:02:09,832 Missing component: /home/argenet/sstables/mv_dtest/mc-8-big-CRC.db
[
  {
    "partition" : {
      "key" : [ "2389" ],
      "position" : 0
    },
    "rows" : [
      {
        "type" : "row",
        "position" : 32,
        "clustering" : [ ] } ] } ]Exception in thread "main" java.lang.NullPointerException
	at org.apache.cassandra.serializers.Int32Serializer.deserialize(Int32Serializer.java:31)
	at org.apache.cassandra.serializers.Int32Serializer.deserialize(Int32Serializer.java:25)
	at org.apache.cassandra.db.marshal.Int32Type.toJSONString(Int32Type.java:101)
	at org.apache.cassandra.tools.JsonTransformer.serializeClustering(JsonTransformer.java:347)
	at org.apache.cassandra.tools.JsonTransformer.serializeRow(JsonTransformer.java:244)
	at org.apache.cassandra.tools.JsonTransformer.serializePartition(JsonTransformer.java:211)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.Iterator.forEachRemaining(Iterator.java:116)
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at org.apache.cassandra.tools.JsonTransformer.toJson(JsonTransformer.java:101)
	at org.apache.cassandra.tools.SSTableExport.main(SSTableExport.java:240)
```

I will dissect them further to find out where the parsing fails.

[corrupted_sstables.tar.gz](https://github.com/scylladb/scylla/files/2481377/corrupted_sstables.tar.gz)

**Comment by argenet** [comment]
Forgot to mention that other SSTables belonging to the same keyspace/table are dumped fine which indicates this is **not** one of the known compatibility issues like #3853.

**Comment by slivne** [comment]
@argenet is #3885 fixing this issue ?

**Comment by argenet** [comment]
@slivne yes it does. This one is also tested locally and confirmed to pass successfully.
