### ISSUE TITLE
Segmentation fault with coredump during longevity 1TB

### ISSUE THREAD

**Issue by roydahan** [scylladb/scylla#4021]
*Installation details*
Scylla version (or git commit hash): 3.0.rc3-0.20181224.5558fa8c4
Cluster size: 4
OS (RHEL/CentOS/Ubuntu/AWS AMI): AWS AMI

During longevity 1TB (with MV load) there is the following segault:

```
[centos@ip-172-16-99-64 ~]$ addr2line -Cpfie /usr/bin/scylla

?? ??:0
0x00000000006a7752
0x00000000005bee7c
0x00000000005bf125
0x00000000005bf173
/lib64/libpthread.so.0+0x000000000000f5cf
0x0000000002dc0d52
0x0000000002dc245a
0x000000000052ed05

void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/src/debug/scylla-3.0.rc3/seastar/util/backtrace.hh:56
seastar::backtrace_buffer::append_backtrace() at /usr/src/debug/scylla-3.0.rc3/seastar/core/reactor.cc:410
 (inlined by) print_with_backtrace at /usr/src/debug/scylla-3.0.rc3/seastar/core/reactor.cc:431
print_with_backtrace at /usr/src/debug/scylla-3.0.rc3/seastar/core/reactor.cc:438
sigsegv_action at /usr/src/debug/scylla-3.0.rc3/seastar/core/reactor.cc:4020
 (inlined by) operator() at /usr/src/debug/scylla-3.0.rc3/seastar/core/reactor.cc:4006
 (inlined by) _FUN at /usr/src/debug/scylla-3.0.rc3/seastar/core/reactor.cc:4002
?? ??:0
seastar::lw_shared_ptr<schema const>::lw_shared_ptr(seastar::lw_shared_ptr<schema const> const&) at /usr/src/debug/scylla-3.0.rc3/seastar/core/shared_ptr.hh:290
 (inlined by) operator() at /usr/src/debug/scylla-3.0.rc3/db/view/view_update_from_staging_generator.cc:31
apply at /usr/src/debug/scylla-3.0.rc3/seastar/core/apply.hh:35
 (inlined by) apply<db::view::view_update_from_staging_generator::start()::<lambda()> > at /usr/src/debug/scylla-3.0.rc3/seastar/core/apply.hh:43
 (inlined by) apply_tuple<db::view::view_update_from_staging_generator::start()::<lambda()> > at /usr/src/debug/scylla-3.0.rc3/seastar/core/future.hh:1343
 (inlined by) apply<db::view::view_update_from_staging_generator::start()::<lambda()> > at /usr/src/debug/scylla-3.0.rc3/seastar/core/future.hh:1377
 (inlined by) operator() at /usr/src/debug/scylla-3.0.rc3/seastar/core/thread.hh:315
 (inlined by) _M_invoke at /opt/scylladb/include/c++/7/bits/std_function.h:316
std::function<void ()>::operator()() const at /opt/scylladb/include/c++/7/bits/std_function.h:706
 (inlined by) seastar::thread_context::main() at /usr/src/debug/scylla-3.0.rc3/seastar/core/thread.cc:313
?? ??:0
```
(maybe related to issue #4018)

**Comment by roydahan** [comment]
You can download it by https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.696beff6fdca42f783321b21e63ad946.7154.1545707145000000/core.scylla.996.696beff6fdca42f783321b21e63ad946.7154.1545707145000000.gz (available for ScyllaDB employe
To decompress you may use: 'pigz --fast core.scylla.996.696beff6fdca42f783321b21e63ad946.7154.1545707145000000.gz'

```
           PID: 7154 (scylla)
           UID: 996 (scylla)
           GID: 1001 (scylla)
        Signal: 11 (SEGV)
     Timestamp: Tue 2018-12-25 03:05:45 UTC (1min 52s ago)
  Command Line: /usr/bin/scylla --enable-sstables-mc-format true --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --network-stack posix --io-properties-file=/etc/scylla.d/io_properties.yaml --cpuset 1-7,9-15
    Executable: /usr/bin/scylla
 Control Group: /
       Boot ID: 696beff6fdca42f783321b21e63ad946
    Machine ID: df877a200226bc47d06f26dae0736ec9
      Hostname: ip-172-16-99-64.ec2.internal
      Coredump: /var/lib/systemd/coredump/core.scylla.996.696beff6fdca42f783321b21e63ad946.7154.1545707145000000
       Message: Process 7154 (scylla) of user 996 dumped core.

                Stack trace of thread 7164:
                #0  0x0000000002dc0d53 _ZZN2db4view34view_update_from_staging_generator5startEvENUlvE_clEv (scylla)
                #1  0x0000000002dc245b apply (scylla)
                #2  0x000000000052ed06 _ZNKSt8functionIFvvEEclEv (scylla)

                Stack trace of thread 7181:
                #0  0x00007fddfd04c6fd read (libpthread.so.0)
                #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                #4  0x00007fddfcd6eead __clone (libc.so.6)

                Stack trace of thread 7177:
                #0  0x00007fddfd04c6fd read (libpthread.so.0)
                #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                #4  0x00007fddfcd6eead __clone (libc.so.6)

                Stack trace of thread 7174:
                #0  0x00007fddfd04c6fd read (libpthread.so.0)
                #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                #4  0x00007fddfcd6eead __clone (libc.so.6)

                Stack trace of thread 7173:
                #0  0x00007fddfd04c6fd read (libpthread.so.0)
                #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                #4  0x00007fddfcd6eead __clone (libc.so.6)

                Stack trace of thread 7171:
                #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                 #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                 #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #4  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7175:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x00000000005a132d _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                 #2  0x00000000005be7d2 operator() (scylla)
                 #3  0x000000000075628e _ZNKSt8functionIFvvEEclEv (scylla)
                 #4  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #5  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7192:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                 #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                 #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #4  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7169:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                 #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                 #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #4  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7187:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                 #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                 #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #4  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7189:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                 #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                 #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #4  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7182:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x0000000000636aa5 _ZN7seastar9file_desc4readEPvm (scylla)
                 #2  0x00007fde006f8c9f n/a (libstdc++.so.6)
                 #3  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #4  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7193:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x00000000005a132d _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                 #2  0x00000000005be7d2 operator() (scylla)
                 #3  0x000000000075628e _ZNKSt8functionIFvvEEclEv (scylla)
                 #4  0x00007fddfd045dd5 start_thread (libpthread.so.0)
                 #5  0x00007fddfcd6eead __clone (libc.so.6)

                 Stack trace of thread 7170:
                 #0  0x00007fddfd04c6fd read (libpthread.so.0)
                 #1  0x00000000005a132d _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                 #2  0x00000000005be7d2 operator() (scylla)
                 #3  0x000000000075628e _ZNKSt8functionIFvvEEclEv (scylla)
                 #4  0x00007fddfd045

```

**Comment by slivne** [comment]
@roydahan can you provide some logs around the crash for this specific node (did it complete boot being added / rebuilding) - did it complete streaming of base tables for some operation ?

**Comment by roydahan** [comment]
Seems like it happened right after node complete bootstrapping.
Here is the log around the segfault (filtered out compactions):

```
Dec 25 03:04:51 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] range_streamer - Bootstrap succeeded, took 389 seconds, nr_ranges_remaining=0
Dec 25 03:04:51 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] storage_service - Bootstrap completed! for the tokens {4796243268234809348, 7612061384514146804, 2490992725404841980, -3673559888036168359, -195447843085051029, -2939129701143336107, 44974963733854507
32, 9106337967332726616, -150947018717694960, -2216832271183079208, -2535127001509591590, 3667212456522088220, -8169076601013906118, 3023180955456264015, -2227164177185643373, -7535768969880861703, -1125128996664139912, -520728061670522799, 6434508422838080997, -2646110
623797589730, -4322300595600652000, -6244554500096731856, -6035933161229266483, -7996446375448212592, 4061617304463162544, -2848954565818501260, -4515434244952657904, -3492878122774055420, -1304995422576695570, 1760144661610351685, 5467454086943081768, 25365512302528754
74, 2909577049752867600, -6958675839629313054, -1790614312874305234, -3051158299299331724, -9154814070591122787, -3620082939127307839, -2611692294730186406, -3786699781169150999, -5745576911430392764, 2406299181624146138, -4551377956476930682, -229712043897442090, 71903
51147769030447, -1167407654135111176, -7429133733212893586, -6133913951743619537, 4524909596777256513, -9064699275734016334, -7643943515546136979, -4231797670101655333, -3207210429109485089, 5098127843783707528, -3025180626272945954, -1966009350783384388, -4948559863956
474094, -3189446079873629134, -6410910474521046841, 5992621843805664592, -8396247745997964426, -178855118556408226, 2164580411152978623, -3196080451808506216, -6044281857005885671, -4654170601864112926, 4606823647901470019, -388573057055277549, -3823626700005874809, 437
5203569178671775, -4141440622160947309, 5928406082655872308, -8027514672528748740, -3040036136752518124, -4060784660554702900, 5373407966086471481, 7051261230677977606, 7496502353595712940, -448735408952279790, 5482094971932380212, -1453094011726118530, -146748194263704
1298, 4056787713384092028, 8643421489745424906, 6209098567530655099, 5667573353404091046, 6647502832843283628, 8082444817814503661, 8183094210504447490, -3176573899880044115, 246324186125433008, 1143910395672354621, -804658640071060141, 1325143338400768152, 322556760873
0696919, -1029563078999338424, 1883632167564228538, -8283651419589676946, 8079441224895748963, 7427828059380155810, -8285938748092307130, -8301808845160966374, 1836230804529856335, 4857598363358496349, -4373273823123718985, -2126469622561172954, -6006184904759767576, -8
327410523070521833, 4150246243756737461, -6849443278473289685, -848916302962106214, 4043452268150267684, -8540106890077837600, 4647911844938771675, -1432408198578832409, -6611530117177623737, 3760548905788981509, -9157547950337983403, 5376719834842788394, -7348962337903
881809, -4546449206711943344, 912759483521057352, -813305466893084766, 151504378838068634, -5401578080307702735, -8036307129946493107, 1281069082785910544, 2987096144562227325, -7197042409138155863, -6918989578132840601, 4914758906909603529, 7878809734479156060, -866632
0695101975979, -7062129440558452796, 1606300795778667209, 2484513471722685994, 8535483373142539471, 2470581667760513585, 759107876962428607, 2028571835087114504, -1438768527980885355, 1221773363286768683, 8512208039523844300, 2883509177412438118, 2904520721280968438, 10
97734404986533254, 4022889176063868701, 8355127609186711003, 7084114858702734305, 144982480091916974, 8536283817428921132, -4863516537449477259, 1650223536646547049, 3529195415624918232, -4643336346113048030, 5091971584907218619, -6126251446786797857, 275546777434029769
, -8806419059078320767, 297332042093304618, -3449118246193047453, 2955403313547399752, 6115495808880085733, -7843953993929181377, 3424235424732932174, -1430700143290929416, 3159820593857796679, 3055238973218141950, 2154359060621235351, -5479093365451258838, 154833022364
6623017, 7352919541284146800, 2436971436671123220, 1746743794922710343, 6795256067412322875, 2297538044062599847, -6285332363991037322, 2167110377141808271, 6906238066189995353, -93761572751317986, 6083056261892710106, 8591664263494428528, 2014090410596469928, -59400283
44370459806, 2303327254309145643, -5728626344606248859, -8503993049272677256, 20038315990684379, -2371680512239196743, 3209224266987176453, -1062354639965985711, -6785391893450671380, 6995301934455332260, -7841296986108553155, -6383130554689355433, -8422120481414714351,
 -2665997974801412309, 7399629005442534227, -3181532826321397009, -2676404360414687420, -4214347676277127230, -7087182807914812418, 4169370703814583184, -316905664755645920, 3316898043464301212, 8061747335149755938, 8723108638734737936, 5482625541984333816, -91579362935
82418464, 3954898338900015604, 3540706093216219939, 3647843572257682943, 8437719832364013709, 8976382864329152661, -3333555360511283648, 3841588909196253620, 218849649448193624, 2360945041509238742, 6855852652490957140, -423938186859969002, 3894563671566647837, 46800485
25642243000, 5340184940066259281, 9200862214132727794, 4087106607969013419, 3813058463726210536, 8215988537957789445, 8277212826681366957, 8009877017229903674, 359627050920310171, 3550437940347189132, 8285319864231993249, 8703268841980963395, -9172665616935372354, -5996
827959667914923, -1165697268809216678, 4464939177733257953, 3682072921285222267, 8947391719881911587, 967955427085128447, -3883402982861421716, -6305535169926419689, -1223774786463803464, -4241948629863550171, 732577561874416493, 3196513836727728200, 8729339744444532060
, 962130834621119023, 6424367399560782190, -5744224499397527001, 8967976673522922110, 7516323250198000628, 8742726579364213500, 5715828231903556705, 824028522923461764, -585676691709958999}
Dec 25 03:04:52 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] storage_service - Node 172.16.99.64 state jump to normal
Dec 25 03:04:52 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] database - Replace address on first boot requested; this node is already bootstrapped
Dec 25 03:04:52 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] storage_service - NORMAL: node is now in normal status
Dec 25 03:04:52 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] storage_service - SSTable data integrity checker is disabled.
Dec 25 03:04:52 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] gossip - Waiting for gossip to settle before accepting client requests...
Dec 25 03:05:01 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 10] stream_session - [Stream #d4907321-07f1-11e9-8227-000000000003] Write to sstable for ks=keyspace_LZ4, cf=standard1, estimated_partitions=1410, received_partitions=61144
Dec 25 03:05:02 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 10] stream_session - [Stream #d4907321-07f1-11e9-8227-000000000003] Streaming plan for repair-out-id-1-shard-9-index-4 succeeded, peers={172.16.99.108}, tx=0 KiB, 0.00 KiB/s, rx=31527 KiB, 2276.67 KiB/s
Dec 25 03:05:04 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] gossip - No gossip backlog; proceeding
Dec 25 03:05:04 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] storage_service - Starting listening for CQL clients on 172.16.99.64:9042 (unencrypted)
Dec 25 03:05:04 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] storage_service - Thrift server listening on 172.16.99.64:9160 ...
Dec 25 03:05:04 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] view - Building view mview.users_by_first_name, starting at token minimum token
Dec 25 03:05:04 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] view - Building view mview.users_by_last_name, starting at token minimum token
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Executing streaming plan for repair-in-id-1-shard-12-index-5 with peers=172.16.99.108, slave
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=4, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 6] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=2, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 13] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=3, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 10] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=3, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 3] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=3, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 8] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=3, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 9] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=4, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 4] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=3, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 12] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=644, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 2] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=4, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 5] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=5, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 1] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=4, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 7] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=5, with new rpc streaming
Dec 25 03:05:06 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Start sending ks=keyspace_LZ4, cf=standard1, estimated_partitions=5, with new rpc streaming
Dec 25 03:05:07 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] standard_role_manager - Created default superuser role 'cassandra'.
Dec 25 03:05:19 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c1-07f1-11e9-9930-000000000002] Executing streaming plan for repair-out-id-1-shard-12-index-5 with peers=172.16.99.108, slave
Dec 25 03:05:19 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c0-07f1-11e9-9930-000000000002] Streaming plan for repair-in-id-1-shard-12-index-5 succeeded, peers={172.16.99.108}, tx=123259 KiB, 9330.04 KiB/s, rx=0 KiB, 0.00 KiB/s
Dec 25 03:05:31 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c1-07f1-11e9-9930-000000000002] Write to sstable for ks=keyspace_LZ4, cf=standard1, estimated_partitions=1408, received_partitions=239048
Dec 25 03:05:31 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c1-07f1-11e9-9930-000000000002] Streaming plan for repair-out-id-1-shard-12-index-5 succeeded, peers={172.16.99.108}, tx=0 KiB, 0.00 KiB/s, rx=123259 KiB, 10043.93 KiB/s
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 9] table - Failed to move sstable /var/lib/scylla/data/keyspace_LZ4/standard1-62e0f0b007d811e9ad52000000000007/mc-1003-big-Data.db from staging: std::experimental::filesystem::v1::filesystem_error (error system:17, File exists)
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: Segmentation fault on shard 9.
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: Backtrace:
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: 0x00000000006a7752
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: 0x00000000005bee7c
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: 0x00000000005bf125
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: 0x00000000005bf173
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: /lib64/libpthread.so.0+0x000000000000f5cf
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: 0x0000000002dc0d52
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: 0x0000000002dc245a
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]: 0x000000000052ed05
Dec 25 03:07:17 ip-172-16-99-64.ec2.internal scylla[15511]: Scylla version 3.0.rc3-0.20181224.5558fa8c4 starting ...
```

**Comment by slivne** [comment]
@roydahan we have this "Dec 25 03:04:52 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 0] database - Replace address on first boot requested; this node is already bootstrapped" - is this node booting as replace node ? if so are we clearing all sstables before booting as replace - or leaving files in place ?

**Comment by roydahan** [comment]
previous nemesis set this flag and it was already replacing another node (or itself in case of restart_nemesis), so it just noticed this flag here.

**Comment by duarten** [comment]
Where are the scylla binaries?

**Comment by duarten** [comment]
(found it)

**Comment by duarten** [comment]
In gdb I get:

```
(gdb) bt
#0  0x0000000002dc0d53 in db::view::view_update_from_staging_generator::<lambda()>::operator()(void) (__closure=0x609016fa0aa8) at db/view/view_update_from_staging_generator.cc:36
#1  0x0000000002dc245b in std::_Function_handler<void(), seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...)::work&)> mutable [with Func = db::view::view_update_from_staging_generator::start()::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /opt/scylladb/include/c++/7/bits/std_function.h:318
#2  0xc17c55eb1f0c0403 in ?? ()
#3  0x039c016f1f49a7e8 in ?? ()
#4  0x6698267a354e6248 in ?? ()
#5  0x4bd55501e898ac74 in ?? ()
#6  0x62a6084813f5002b in ?? ()
#7  0x00006090125eda00 in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) l
31	            schema_ptr s = entry.t->schema();
32	            if (_as.abort_requested()) {
33	                return;
34	            }
35	            flat_mutation_reader staging_sstable_reader = entry.sst->read_rows_flat(s);
36	            auto result = staging_sstable_reader.consume_in_thread(view_updating_consumer(s, _proxy, entry.sst, _as), db::no_timeout);
37	            if (result == stop_iteration::no) {
38	                entry.t->move_sstable_from_staging_in_thread(entry.sst);
39	                _registration_sem.signal();
40	                _sstables_with_tables.pop_front();
```

It can only be that `staging_sstable_reader` is bad, or `entry` is bad. `staging_sstable_reader` appears to be valid, but `entry` has been optimized out.

I'll try to figure out what happened from reading the code. 

Was there any resharding or anything, btw?

**Comment by roydahan** [comment]
It shouldn't have any resharding (at least not intentionally by the test).

**Comment by duarten** [comment]
Looking at the contents of `_sstables_with_tables`, everything looks valid, no `nullptr`s or anything.

**Comment by duarten** [comment]
Oh, seems like `table::_schema` is bad: 

```
(gdb) p ((schema*)((table*)(*(_sstables_with_tables._M_impl._M_finish._M_cur)).t._p)._schema._p)
Cannot access memory at address 0x3fc3a67ca177713c
```

**Comment by duarten** [comment]
Another question: was there any schema drop?

Are there full logs someplace?

**Comment by roydahan** [comment]
Yes, we have full logs.
Do you want from all hosts (very big) or just from this host?

**Comment by duarten** [comment]
Just from this host, please.

**Comment by duarten** [comment]
That's not good :( 

Do you know if during the test there were schema changes, namely drops?

**Comment by duarten** [comment]
I can access some data through `_sstables_with_tables._M_impl._M_start._M_node`, but not through `_sstables_with_tables._M_impl._M_start._M_cur`, which, from reading the code, is what is actually used. I have no idea how that could have become corrupted, and I'm not sure it did. 

Looking at `_sstables_with_tables._M_impl._M_start._M_node`, a `lw_shared_ptr<table>`, I see:

```
(gdb) p *(*_sstables_with_tables._M_impl._M_start._M_node).t._p
$37 = {
  _count = 1
}
```

It's strange that count is 1, which means this is the only pointer. This could validate my theory that there was a drop?

**Comment by roydahan** [comment]
We have some schema changes but no drop changes.
Also, we change other tables, not the base for MV.

**Comment by duarten** [comment]
I also don't understand how the same shared pointer can be both in `database::_column_families` and in `view_update_from_staging_generator::_sstables_with_tables` with a count of just 1. And it's the same object:

```
(gdb) p *(*_sstables_with_tables._M_impl._M_start._M_node)
$3 = {
  sst = {
    _p = 0x60900952c000
  },
  t = {
    _p = 0x6090091b8000
  }
}
(gdb) p *((seastar::lw_shared_ptr_counter_base *) 0x6090091b8000)
$9 = {
  _count = 1
}
```

**Comment by duarten** [comment]
Ok, `view_update_from_staging_generator::_sstables_with_tables` is bonkers:

```
(gdb) p _sstables_with_tables
$10 = std::deque with -1 elements = {{
    sst = {
      _p = 0x6090000af400
    },
    t = {
      _p = 0x60900920a7d8
    }
  }, {
    sst = {
      _p = 0x6091fdfe0328
    },
    t = {
      _p = 0x6091fdfe0328
    }
  }, {
    sst = {
      _p = 0x554f770 <dht::max_token>
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x1
    },
    t = {
      _p = 0x554f770 <dht::max_token>
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x1
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x1
    }
  }, {
    sst = {
      _p = 0x60900920a7d8
    },
    t = {
      _p = 0x6090000af440
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x6090000af400
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, {
    sst = {
      _p = 0x0
    },
    t = {
      _p = 0x0
    }
  }, Cannot access memory at address 0x1
```

**Comment by duarten** [comment]
This is also relevant:

```
Dec 25 03:05:31 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c1-07f1-11e9-9930-000000000002] Write to sstable for ks=keyspace_LZ4, cf=standard1, estimated_partitions=1408, received_partitions=239048
Dec 25 03:05:31 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 11] stream_session - [Stream #e17932c1-07f1-11e9-9930-000000000002] Streaming plan for repair-out-id-1-shard-12-index-5 succeeded, peers={172.16.99.108}, tx=0 KiB, 0.00 KiB/s, rx=123259 KiB, 10043.93 KiB/s
Dec 25 03:05:45 ip-172-16-99-64.ec2.internal scylla[7154]:  [shard 9] table - Failed to move sstable /var/lib/scylla/data/keyspace_LZ4/standard1-62e0f0b007d811e9ad52000000000007/mc-1003-big-Data.db from staging: std::experimental::filesystem::v1::filesystem_error (error system:17, File exists)
```

We placed an sstable for a table with no views (@roydahan can you confirm keyspace_LZ4.standard1 doesn't have any views?) in the staging directory, and then we failed to move it.

**Comment by roydahan** [comment]
Correct, it doesn’t have any view.

**Comment by tgrabiec** [comment]
On Wed, Dec 26, 2018 at 9:13 PM Duarte Nunes <notifications@github.com>
wrote:

> Oh, seems like table::_schema is bad:
>
> (gdb) p ((schema*)((table*)(*(_sstables_with_tables._M_impl._M_finish._M_cur)).t._p)._schema._p)
> Cannot access memory at address 0x3fc3a67ca177713c
>
>
_M_finish is end(), so _M_finish._M_cur should not be dereferenced.

>

**Comment by duarten** [comment]
Yeah, shouldn't have pasted that. But the issue happens with `_M_start` too:

```
(gdb)  p (*_sstables_with_tables._M_impl._M_start._M_cur)
$2 = {
  sst = {
    _p = 0x6090000af400
  },
  t = {
    _p = 0x60900920a7d8
  }
}
(gdb)  p *(*_sstables_with_tables._M_impl._M_start._M_cur).t._p
$4 = {
  _count = 106171749223239
}
```

`_M_start._M_node` is good though:

```
(gdb)  p *(*_sstables_with_tables._M_impl._M_start._M_node)
$1 = {
  sst = {
    _p = 0x60900952c000
  },
  t = {
    _p = 0x6090091b8000
  }
}
```
