### ISSUE TITLE
Crash in memtable flush, when using LeveledCompactionStrategy and partition keys larger than 15 bytes

### ISSUE THREAD

**Issue by fggarcia** [scylladb/scylla#4063]
This is Scylla's bug tracker, to be used for reporting bugs only.
If you have a question about Scylla, and not a bug, please ask it in
our mailing-list at scylladb-dev@googlegroups.com or in our slack channel.

- [] I have read the disclaimer above, and I am reporting a suspected malfunction in Scylla.

*Installation details*
Scylla version (or git commit hash): 3.0.rc4-0.20190106.5a178ff63
Cluster size: 14 instances (two datancer, 11-3) 
OS (RHEL/CentOS/Ubuntu/AWS AMI): Ubuntu 16.04.5 LTS

*Hardware details (for performance issues)*          Delete if unneeded
Platform (physical/VM/cloud instance type/docker):
Hardware: sockets= cores= 4 hyperthreading= memory= 8 GB
Disks: (SSD/HDD, count) NVME 80Gb x1 EXT4

> description: upgrading to 3.0.rc4-0.20190106.5a178ff63 from 2.3.1, some minutes after start scylla-server.Scylla-server process enter in a loop reboot.

```
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system: Reading CF hints id=2666e205-73ef-38b3-90fe-fecf96e8f0c7 version=22906784-f0f7-39a1-8376-9b21c8112dee
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system: Reading CF compaction_history id=b4dbb7b4-dc49-3fb5-b3bf-ce6e434832ca version=b7ecaf8a-49da-3462-8d54-510a017926b7
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system: Reading CF peer_events id=59dfeaea-8db2-3341-91ef-109974d81484 version=41ae6768-c385-316c-acc9-b5b749b3d85e
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system: Reading CF sstable_activity id=5a1ff267-ace0-3f12-8563-cfae6103c65e version=d69820df-9d03-3cd0-91b0-c078c030b708
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from system.peers of generation 170 that has a temporary TOC
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from system.peers of generation 243 that has a temporary TOC
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] legacy_schema_migrator - Moving 0 keyspaces from legacy schema tables to the new schema keyspace (system_schema)
Jan 07 14:54:20 zoom-hotels-scy-00 scylla[6405]:  [shard 0] legacy_schema_migrator - Dropping legacy schema tables
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] legacy_schema_migrator - Completed migration of legacy schema tables
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Populating Keyspace system_traces
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_traces: Reading CF sessions id=c5e99f16-8677-3914-b17e-960613512345 version=cb93fb4d-428f-3155-8eac-e504711bb667
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_traces: Reading CF node_slow_log_time_idx id=f9706768-aa1e-3d87-9e5c-51a3927c2870 version=088b99f9-eb66-3832-a4d9-691b2472acad
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_traces: Reading CF events id=8826e8e9-e16a-3728-8753-3bc1fc713c25 version=dc8aec04-3f59-3ce2-900c-56decb020e8f
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_traces: Reading CF sessions_time_idx id=0ebf001c-c1d1-3693-9a63-c3d96ac53318 version=eb00b8e9-1202-317b-8012-ef17637a2c6e
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_traces: Reading CF node_slow_log id=bfcc4e62-5b63-3aa1-a1c3-6f5e47f3325c version=08de368f-3529-38e4-be2d-16f6ba5ac086
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Skipping undefined keyspace: view_pending_updates
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Populating Keyspace system_distributed
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_distributed: Reading CF view_build_status id=5582b59f-8e4e-35e1-b913-3acada51eb04 version=97c2e1cd-687c-3522-9f2c-074f9bee7cd8
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Populating Keyspace system_auth
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_auth: Reading CF role_members id=0ecdaa87-f8fb-3e60-88d1-74fb36fe5c0d version=1037be38-ba2d-3b99-93ff-f64ed86044b1
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_auth: Reading CF roles id=5bc52802-de25-35ed-aeab-188eecebb090 version=effdc00b-9fca-3840-9e99-98cb3ef7b5b6
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace system_auth: Reading CF role_permissions id=3afbe79f-2194-31a7-add7-f5ab90d8ec9c version=9b84f226-ef74-3909-91fa-6e37de2674b8
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Populating Keyspace zoom
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace zoom: Reading CF hotels_history_index id=30c7dfb0-095b-11e9-8b12-000000000000 version=bc3b7a77-063d-356e-887b-ec7f83b4601e
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace zoom: Reading CF hotels_data id=2e700d00-095b-11e9-8b12-000000000000 version=d99302db-cf86-344f-b954-764c9d24ff81
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] database - Keyspace zoom: Reading CF hotels_efficient_search id=2f785540-095b-11e9-8b12-000000000000 version=42b509a9-a1d6-3920-8fdb-9376c72b08ba
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_history_index of generation 1253 that has a temporary TOC
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_history_index of generation 1130 that has a temporary TOC
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_efficient_search of generation 9812 that has a temporary TOC
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_efficient_search of generation 9782 that has a temporary TOC
Jan 07 14:54:21 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_efficient_search of generation 9823 that has a temporary TOC
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_data of generation 99161 that has a temporary TOC
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_data of generation 98634 that has a temporary TOC
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 0] sstable - Deleting components of sstable from zoom.hotels_data of generation 98891 that has a temporary TOC
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 0] commitlog_replayer - Replaying /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019669031.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019679519.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-715549.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384756.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902767.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019653515.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902768.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510187047.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866737.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-725800.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529171753.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019648783.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529145747.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-710058.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510171531.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-420783.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-420787.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019658508.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510176523.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019674027.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866736.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019684539.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510156367.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-679306.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019663764.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510181780.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510156368.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529120335.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529156011.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902770.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-674382.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019638352.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866740.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529156012.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529161503.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384751.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529130768.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-705062.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-420785.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019674028.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902772.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510192043.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019689769.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902769.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-689546.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510197534.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-420786.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866739.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510187048.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019638351.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529166523.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019643276.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529171754.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019648784.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529130767.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-694538.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529166522.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384752.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-699794.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510166800.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-720569.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510207786.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019669032.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529145748.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510161291.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529135500.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384755.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019679518.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510197535.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510192044.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529161502.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510176524.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510166799.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019684538.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529120336.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866735.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529135499.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529125259.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510207785.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384753.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-420784.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510171532.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510181779.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019653516.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529140491.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019643275.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019689770.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866738.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510202555.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529151016.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384754.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-420782.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529140492.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019663763.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019658507.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510161292.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529125260.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-684814.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902771.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398510202554.log, /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195529151015.log
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 0] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-420782.log. 24568 bytes skipped.
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 2] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384754.log. 57336 bytes skipped.
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 3] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866738.log. 24568 bytes skipped.
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 1] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902769.log. 40952 bytes skipped.
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 2] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384753.log. 28664 bytes skipped.
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 3] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866735.log. 12280 bytes skipped.
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 0] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-420784.log. 40952 bytes skipped.
Jan 07 14:54:22 zoom-hotels-scy-00 scylla[6405]:  [shard 1] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902770.log. 16376 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 2] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384752.log. 61432 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 3] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866736.log. 110584 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 0] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-420785.log. 90104 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 2] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-36028797019384751.log. 94200 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 1] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-18014398509902767.log. 106488 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 3] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-54043195528866737.log. 98296 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 0] commitlog_replayer - Corrupted file: /home/fggarcia/data/scylla/commitlog/CommitLog-1-420783.log. 90104 bytes skipped.
Jan 07 14:54:23 zoom-hotels-scy-00 scylla[6405]:  [shard 0] commitlog_replayer - Log replay complete, 800718 replayed mutations (0 invalid, 0 skipped)
Jan 07 14:54:24 zoom-hotels-scy-00 scylla[6405]: scylla: core/memory.cc:479: void seastar::memory::cpu_pages::free_span_no_merge(uint32_t, uint32_t): Assertion `nr_pages' failed.
Jan 07 14:54:24 zoom-hotels-scy-00 scylla[6405]: Aborting on shard 1.
Jan 07 14:54:24 zoom-hotels-scy-00 scylla[6405]: Backtrace:
Jan 07 14:54:24 zoom-hotels-scy-00 scylla[6405]:   0x00000000006a7012
Jan 07 14:54:24 zoom-hotels-scy-00 scylla[6405]:   0x00000000005c412c
Jan 07 14:54:24 zoom-hotels-scy-00 scylla[6405]:   0x00000000005c43d5
Jan 07 14:54:24 zoom-hotels-scy-00 systemd[1]: scylla-server.service: Main process exited, code=killed, status=6/ABRT
Jan 07 14:54:24 zoom-hotels-scy-00 systemd[1]: Failed to start Scylla Server.
```

**Comment by slivne** [comment]
@fggarcia 

I have tried to reproduce on a machine on gce uwing the same version and simillar layout (4 cores / 8 G) and can't 

can you please upload the coredump according to https://docs.scylladb.com/troubleshooting/report_scylla_problem/#send-files-to-scylladb-support and share the info here

**Comment by fggarcia** [comment]
Hi @slivne. Sorry for late.

http://upload.scylladb.com/$report_uuid/core-scylla-e7380cfc-4b96-4bca-9087-40ec432df30d.xz

**Comment by avikivity** [comment]
@fggarcia what did you use for $report_uuid?

**Comment by fggarcia** [comment]
@avikivity 

export report_uuid=$(uuidgen)

echo $report_uuid
e7380cfc-4b96-4bca-9087-40ec432df30d

**Comment by avikivity** [comment]
```
(gdb) bt
#0  0x00007f7975a31428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f7975a33187 in __GI_abort () at abort.c:118
#2  0x00007f7975a29bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x45833d4 "nr_pages", file=file@entry=0x45833c5 "core/memory.cc", line=line@entry=479, 
    function=function@entry=0x45ceca0 <seastar::memory::cpu_pages::free_span_no_merge(unsigned int, unsigned int)::__PRETTY_FUNCTION__> "void seastar::memory::cpu_pages::free_span_no_merge(uint32_t, uint32_t)") at assert.c:92
#3  0x00007f7975a29c82 in __GI___assert_fail (assertion=assertion@entry=0x45833d4 "nr_pages", file=file@entry=0x45833c5 "core/memory.cc", line=line@entry=479, 
    function=function@entry=0x45ceca0 <seastar::memory::cpu_pages::free_span_no_merge(unsigned int, unsigned int)::__PRETTY_FUNCTION__> "void seastar::memory::cpu_pages::free_span_no_merge(uint32_t, uint32_t)") at assert.c:101
#4  0x000000000041c1e1 in seastar::memory::cpu_pages::free_span_no_merge (nr_pages=0, span_start=<optimized out>, this=<optimized out>) at core/memory.cc:479
#5  0x000000000074bf1f in seastar::memory::cpu_pages::free_span_no_merge (nr_pages=<optimized out>, span_start=<optimized out>, this=<optimized out>) at core/memory.cc:463
#6  seastar::memory::cpu_pages::free_span (this=<optimized out>, span_start=<optimized out>, nr_pages=<optimized out>) at core/memory.cc:512
#7  0x0000000001c56295 in standard_allocation_strategy::free (this=0x544b960 <standard_allocation_strategy_instance>, size=<optimized out>, obj=0x60005673202a) at ./utils/allocation_strategy.hh:203
#8  allocation_strategy::destroy<blob_storage> (obj=0x60005673202a, this=0x544b960 <standard_allocation_strategy_instance>) at ./utils/allocation_strategy.hh:165
#9  managed_bytes::free_chain (this=0x60000615241d, p=0x60005673202a) at ./utils/managed_bytes.hh:136
#10 managed_bytes::~managed_bytes (this=0x60000615241d, __in_chrg=<optimized out>) at ./utils/managed_bytes.hh:225
#11 compound_wrapper<partition_key, partition_key_view>::~compound_wrapper (this=0x60000615241d, __in_chrg=<optimized out>) at ./keys.hh:165
#12 partition_key::~partition_key (this=0x60000615241d, __in_chrg=<optimized out>) at ./keys.hh:648
#13 std::experimental::fundamentals_v1::_Optional_base<partition_key, true>::~_Optional_base (this=0x60000615241d, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/experimental/optional:290
#14 std::experimental::fundamentals_v1::optional<partition_key>::~optional (this=0x60000615241d, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/experimental/optional:493
#15 dht::ring_position::~ring_position (this=0x600006152408, __in_chrg=<optimized out>) at ./dht/i_partitioner.hh:422
#16 range_bound<dht::ring_position>::~range_bound (this=0x600006152408, __in_chrg=<optimized out>) at ./range.hh:35
#17 std::experimental::fundamentals_v1::_Optional_base<range_bound<dht::ring_position>, true>::~_Optional_base (this=0x600006152408, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/experimental/optional:290
#18 std::experimental::fundamentals_v1::optional<range_bound<dht::ring_position> >::~optional (this=0x600006152408, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/experimental/optional:493
#19 wrapping_range<dht::ring_position>::~wrapping_range (this=0x6000061523d8, __in_chrg=<optimized out>) at ./range.hh:61
#20 nonwrapping_range<dht::ring_position>::~nonwrapping_range (this=0x6000061523d8, __in_chrg=<optimized out>) at ./range.hh:430
#21 std::_Optional_payload<nonwrapping_range<dht::ring_position>, false, false>::~_Optional_payload (this=0x6000061523d8, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/optional:217
#22 std::_Optional_base<nonwrapping_range<dht::ring_position> >::~_Optional_base (this=0x6000061523d8, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/optional:302
#23 std::optional<nonwrapping_range<dht::ring_position> >::~optional (this=0x6000061523d8, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/optional:453
#24 sstables::sstable_set::incremental_selector::~incremental_selector (this=0x6000061523c8, __in_chrg=<optimized out>) at ./sstables/sstable_set.hh:55
#25 0x000000000100d9f1 in seastar::shared_ptr_no_esft<sstables::sstable_set::incremental_selector>::~shared_ptr_no_esft (this=0x6000061523c0, __in_chrg=<optimized out>) at ./seastar/core/shared_ptr.hh:157
#26 seastar::internal::lw_shared_ptr_accessors_no_esft<sstables::sstable_set::incremental_selector>::dispose (counter=0x6000061523c0) at ./seastar/core/shared_ptr.hh:213
#27 seastar::lw_shared_ptr<sstables::sstable_set::incremental_selector>::~lw_shared_ptr (this=0x600000a0e730, __in_chrg=<optimized out>) at ./seastar/core/shared_ptr.hh:300
#28 table::<lambda(const dht::decorated_key&)>::~<lambda> (this=0x600000a0e720, __in_chrg=<optimized out>) at database.cc:256
#29 std::_Function_base::_Base_manager<table::make_partition_presence_checker(seastar::lw_shared_ptr<sstables::sstable_set>)::<lambda(const dht::decorated_key&)> >::_M_destroy (__victim=...) at /opt/scylladb/include/c++/7/bits/std_function.h:207
#30 std::_Function_base::_Base_manager<table::make_partition_presence_checker(seastar::lw_shared_ptr<sstables::sstable_set>)::<lambda(const dht::decorated_key&)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation) (
    __dest=..., __source=..., __op=<optimized out>) at /opt/scylladb/include/c++/7/bits/std_function.h:231
#31 0x00000000014d3a1e in std::_Function_base::~_Function_base (this=0x600004f7fdc0, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/bits/std_function.h:276
#32 std::function<partition_presence_checker_result (dht::decorated_key const&)>::~function() (this=0x600004f7fdc0, __in_chrg=<optimized out>) at /opt/scylladb/include/c++/7/bits/std_function.h:389
#33 row_cache::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at row_cache.cc:958
#34 seastar::apply_helper<row_cache::do_update(row_cache::external_updater, memtable&, Updater)::<lambda()> [with Updater = row_cache::update(row_cache::external_updater, memtable&)::<lambda(logalloc::allocating_section&, boost::intrusive::set<cache_entry, boost::intrusive::member_hook<cache_entry, boost::intrusive::set_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &cache_entry::_cache_link>, boost::intrusive::constant_time_size<false>, boost::intrusive::compare<cache_entry::compare> >::iterator, memtable_entry&, partition_presence_checker&, real_dirty_memory_accounter&)>]::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>)
    at ./seastar/core/apply.hh:35
#35 seastar::apply<row_cache::do_update(row_cache::external_updater, memtable&, Updater)::<lambda()> [with Updater = row_cache::update(row_cache::external_updater, memtable&)::<lambda(logalloc::allocating_section&, boost::intrusive::set<cache_entry, boost::intrusive::member_hook<cache_entry, boost::intrusive::set_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &cache_entry::_cache_link>, boost::intrusive::constant_time_size<false>, boost::intrusive::compare<cache_entry::compare> >::iterator, memtable_entry&, partition_presence_checker&, real_dirty_memory_accounter&)>]::<lambda()> > (args=<optimized out>, func=<optimized out>) at ./seastar/core/apply.hh:43
#36 seastar::do_void_futurize_helper<void>::apply_tuple<row_cache::do_update(row_cache::external_updater, memtable&, Updater)::<lambda()> [with Updater = row_cache::update(row_cache::external_updater, memtable&)::<lambda(logalloc::allocating_section&, boost::intrusive::set<cache_entry, boost::intrusive::member_hook<cache_entry, boost::intrusive::set_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &cache_entry::_cache_link>, boost::intrusive::constant_time_size<false>, boost::intrusive::compare<cache_entry::compare> >::iterator, memtable_entry&, partition_presence_checker&, real_dirty_memory_accounter&)>]::<lambda()> > (args=<optimized out>, func=<optimized out>) at ./seastar/core/future.hh:1343
#37 seastar::futurize<void>::apply<row_cache::do_update(row_cache::external_updater, memtable&, Updater)::<lambda()> [with Updater = row_cache::update(row_cache::external_updater, memtable&)::<lambda(logalloc::allocating_section&, boost::intrusive::set<cache_entry, boost::intrusive::member_hook<cache_entry, boost::intrusive::set_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &cache_entry::_cache_link>, boost::intrusive::constant_time_size<false>, boost::intrusive::compare<cache_entry::compare> >::iterator, memtable_entry&, partition_presence_checker&, real_dirty_memory_accounter&)>]::<lambda()> > (args=<optimized out>, func=<optimized out>) at ./seastar/core/future.hh:1377
#38 seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = row_cache::do_update(row_cache::external_updater, memtable&, Updater)::<lambda()> [with Updater = row_cache::update(row_cache::external_updater, memtable&)::<lambda(logalloc::allocating_section&, boost::intrusive::set<cache_entry, boost::intrusive::member_hook<cache_entry, boost::intrusive::set_member_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2> >, &cache_entry::_cache_link>, boost::intrusive::constant_time_size<false>, boost::intrusive::compare<cache_entry::compare> >::iterator, memtable_entry&, partition_presence_checker&, real_dirty_memory_accounter&)>]::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = seastar::future<>]::work&)>::<lambda()>::operator() (
```

**Comment by avikivity** [comment]
Okay, I don't see how the pointer could be unaligned. `blob_storage` and `managed_bytes` are marked packed, but the standard allocator won't return unaligned pointers even then.

**Comment by avikivity** [comment]
@tgrabiec I think the problem is we yield within a with_allocator section, and so leak that bit of state.

**Comment by avikivity** [comment]
We're destroying the object created in

```
        partition_presence_checker is_present = _prev_snapshot->make_partition_presence_checker();
```

which is just before entering a with_allocator section, yet that object was constructed using lsa.

**Comment by avikivity** [comment]
We have a ring_position that is an std object. But the partition_key contains a managed_bytes that came from lsa (according to `scylla ptr`). So whoever constructed that ring_position moved an lsa-managed object into an std-managed ring_position.

**Comment by avikivity** [comment]
this is `row_cache::_prev_snapshot`

**Comment by tgrabiec** [comment]
@avikivity Perhaps the incremental selector caches the key (LSA-managed) it got from the invocation of the presence checker. We're missing a with_allocator() around presence checker allocator.

How can it be `row_cache::_prev_snapshot`?

**Comment by avikivity** [comment]
it's not _prev_snapshot, I think LCS is in use and it's updating some cached entry like you say

**Comment by avikivity** [comment]
@fggarcia are you using LeveledCompactionStrategy?

**Comment by avikivity** [comment]
Probably this code: 

```
class partitioned_sstable_set::incremental_selector : public incremental_selector_impl {
    schema_ptr _schema;
    const std::vector<shared_sstable>& _unleveled_sstables;
    map_iterator _it;
    const map_iterator _end;
    // Only to back the dht::ring_position_view returned from select().
    dht::ring_position _next_position;
private:
    dht::ring_position_view next_position(map_iterator it) {
        if (it == _end) {
            _next_position = dht::ring_position::max();
            return dht::ring_position_view::max();
        } else {
            _next_position = partitioned_sstable_set::to_ring_position(it->first.lower());
            return dht::ring_position_view(_next_position, dht::ring_position_view::after_key(!boost::icl::is_left_closed(it->first.bounds())));
        }
```

**Comment by avikivity** [comment]
and @tgrabiec I agree with the fix you propose.

**Comment by fggarcia** [comment]
@avikivity @tgrabiec 

Yes, we use LeveledCompactionStrategy

**Comment by avikivity** [comment]
Bingo. @tgrabiec will you post the patch?

**Comment by tgrabiec** [comment]
@avikivity Ok, I will.

**Comment by avikivity** [comment]
What I don't understand is why the system-level tests didn't catch this.

@denesb are the conditions under which `incremental_selector::select()` updates the internal caches rare?  I don't think so.

We wouldn't allocate anything is they key is smaller than 16 bytes, but that's also very rare.

**Comment by denesb** [comment]
@avikivity not it's not rare, roughly speaking it will be called once for each sstable in the set.

**Comment by avikivity** [comment]
So, every LCS memtable flush after the first one should trigger it.

**Comment by denesb** [comment]
Not quite, this is updated only for leveled sstables (L0 sstables are returned on every selection) that were selected as overlapping with the query range.

**Comment by avikivity** [comment]
Yes. Managed to reproduce it in a few minutes. Default cassandra-stress profile won't trigger it, because it uses partition keys that are 10 bytes long, so they don't require an allocation.
