### ISSUE TITLE
runtime error: signed integer overflow seen while running the test in debug mode

### ISSUE THREAD

**Issue by denesb** [scylladb/scylla#4098]
I've seen two errors:
```
sstables/mc/writer.cc:369:85: runtime error: signed integer overflow: -9223372036854775807 - 1442880000000000 cannot be represented in type 'long int'
sstables/mc/writer.cc:313:13: runtime error: signed integer overflow: -9223372036854775807 - 1442880000000000 cannot be represented in type 'long int'
```
The errors are seen while `cql_test_env` is "booting". I see them on each run.

**Comment by denesb** [comment]
I've seen them while running `build/debug/tests/mutation_reader_test_g` but I suspect they'll be seen on each test that uses `cql_test_env`.

**Comment by avikivity** [comment]
They should be fixed with casts so the subtraction is down on uint64_t types. The overflow is expected.

**Comment by denesb** [comment]
You mean the code expects and knows how to deal with an eventual overflow, so this is not an issue?

**Comment by bhalevy** [comment]
This was caused by 2dc377640781e8e7e1d969cfeccf4b1380218ebd and exists also in 3.0.
