### ISSUE TITLE
scylla crashes when ingesting sstables with open-ended range tombstones

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4113]
From @slivne WRT #432 

Starting from moving sstable from cassandra that have been created with the statements we do not support

e.g. I tried to use sstable that have been created in cassandra with 
"delete from TABLE where X < 8"
or 
"delete from TABLE where X > 8"

and we crash

here is the reproducer:
```
create KEYSPACE ks WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
create TABLE ks.tb (k1 int, k2 int,v int, primary key (k1,k2));
insert into ks.tb (k1, k2 , v) values (1,1,2);
insert into ks.tb (k1, k2 , v) values (1,2,2);
insert into ks.tb (k1, k2 , v) values (1,3,2);
insert into ks.tb (k1, k2 , v) values (1,4,2);
insert into ks.tb (k1, k2 , v) values (1,5,2);
insert into ks.tb (k1, k2 , v) values (1,6,2);
insert into ks.tb (k1, k2 , v) values (1,7,2);

nodetool flush ks tb

delete from ks.tb where k1=1 and k2 <= 2;
delete from ks.tb where k1=1 and k2 > 5;

nodetool flush ks tb

and move those files into scylla 3.0.0 and do nodetool refresh and scylla will crash
```

scylla must not crash in this case but rather throw an exception until we support open ended range tombstones

**Comment by tgrabiec** [comment]
@bhalevy We should be supporting such tombstones already in the storage layer just fine. What's the backtrace of the crash?

**Comment by bhalevy** [comment]
@slivne do you have a backtrace from the crash you saw?

**Comment by slivne** [comment]
Nope But since there is a reproducer ...

Simply run it yourself and create a backtrace.

**Comment by haaawk** [comment]
I reproduced the problem. It fails with segmentation fault:
```
Segmentation fault on shard 2.
Backtrace:
  0x00000000041560a2
  0x000000000408bc45
  0x000000000408bf45
  0x000000000408bf93
  0x00007f548195802f
  0x000000000130a39a
  0x000000000131afa8
  0x00000000013af0fa
  0x000000000150bf82
  0x00000000013bb842
  0x00000000016fb4f9
  0x00000000016ded05
  0x00000000009c1235
```
Here's the backtrace:
```
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /home/haaawk/haaawk/scylla/seastar/include/seastar/util/backtrace.hh:56
seastar::print_with_backtrace(seastar::backtrace_buffer&) at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:410
 (inlined by) print_with_backtrace at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:431
seastar::print_with_backtrace(char const*) at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:438
seastar::install_oneshot_signal_handler<11, &seastar::sigsegv_action>()::{lambda(int, siginfo_t*, void*)#1}::_FUN(int, siginfo_t*, void*) at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:4025
 (inlined by) operator() at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:4011
 (inlined by) _FUN at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:4007
?? ??:0
sstables::get_config() at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/sharded.hh:552
 (inlined by) sstables::get_config() at /home/haaawk/haaawk/scylla/sstables/sstables.cc:1963
sstables::open_sstable_component_file(std::function<void (std::__exception_ptr::exception_ptr)> const&, seastar::basic_sstring<char, unsigned int, 15u, true> const&, seastar::open_flags, seastar::file_open_options) at /home/haaawk/haaawk/scylla/sstables/sstables.cc:106 (discriminator 1)
sstables::sstable::new_sstable_component_file(std::function<void (std::__exception_ptr::exception_ptr)> const&, sstables::component_type, seastar::open_flags, seastar::file_open_options) at /home/haaawk/haaawk/scylla/sstables/sstables.cc:136
void sstables::sstable::write_simple<(sstables::component_type)4, sstables::summary_ka>(sstables::summary_ka const&, seastar::io_priority_class const&) at /home/haaawk/haaawk/scylla/sstables/sstables.cc:1063
sstables::sstable_writer_k_l::consume_end_of_stream() at /home/haaawk/haaawk/scylla/./sstables/sstables.hh:557
 (inlined by) sstables::sstable_writer_k_l::consume_end_of_stream() at /home/haaawk/haaawk/scylla/sstables/sstables.cc:2307
sstables::regular_compaction::finish_sstable_writer() at /home/haaawk/haaawk/scylla/sstables/compaction.cc:354
 (inlined by) ?? at /home/haaawk/haaawk/scylla/sstables/compaction.cc:607
 (inlined by) sstables::regular_compaction::finish_sstable_writer() at /home/haaawk/haaawk/scylla/sstables/compaction.cc:614
seastar::async<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >)::{lambda()#1}>::type&&)...)::{lambda(seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, seastar::thread_attributes, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, seastar::thread_attributes, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}::operator()() const [clone .isra.1934] at /home/haaawk/haaawk/scylla/sstables/compaction.cc:515
 (inlined by) ?? at /home/haaawk/haaawk/scylla/./mutation_compactor.hh:292
 (inlined by) ?? at /home/haaawk/haaawk/scylla/./mutation_compactor.hh:397
 (inlined by) ?? at /home/haaawk/haaawk/scylla/./mutation_reader.hh:366
 (inlined by) ?? at /home/haaawk/haaawk/scylla/./flat_mutation_reader.hh:288
 (inlined by) ?? at /home/haaawk/haaawk/scylla/./flat_mutation_reader.hh:368
 (inlined by) operator() at /home/haaawk/haaawk/scylla/sstables/compaction.cc:869
 (inlined by) ?? at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/apply.hh:35
 (inlined by) ?? at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/apply.hh:43
 (inlined by) ?? at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/future.hh:1309
 (inlined by) operator() at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/thread.hh:315
seastar::thread_context::main() at /usr/include/c++/8/bits/std_function.h:687
 (inlined by) seastar::thread_context::main() at /home/haaawk/haaawk/scylla/seastar/src/core/thread.cc:313
```

Interesting thing is that it does not use MC writer but K L writer even though the sstable has mc in the name.

This is on scylla startup with sstables from cassandra copied to it.
I will also try nodetool refresh to see if I get something else.

**Comment by haaawk** [comment]
When I tried adding the sstables while scylla was working and running nodetool refresh it wourked and printed:
```
INFO  2019-01-25 11:57:41,445 [shard 0] storage_service - Done loading new SSTables for ks.tb for all shards
INFO  2019-01-25 11:57:41,522 [shard 0] compaction - Compacted 2 sstables to [tmp/ks/tb-9926d600208111e9bf1b000000000000/mc-3-big-Data.db:level=0, ]. 9913 bytes to 5811 (~58% of original) in 77ms = 0.07MB/s. ~512 total partitions merged to 1.
```

Then on cqlsh I was able to do:
```
cqlsh> select * from ks.tb;

 k1 | k2 | v
----+----+---
  1 |  3 | 2
  1 |  4 | 2
  1 |  5 | 2

```

**Comment by haaawk** [comment]
I was able to reproduce the failure again by copying sstables to data dir while scylla is down and starting it.
This time backtrace is different:
```
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /home/haaawk/haaawk/scylla/seastar/include/seastar/util/backtrace.hh:56
seastar::print_with_backtrace(seastar::backtrace_buffer&) at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:410
 (inlined by) print_with_backtrace at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:431
seastar::print_with_backtrace(char const*) at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:438
seastar::install_oneshot_signal_handler<11, &seastar::sigsegv_action>()::{lambda(int, siginfo_t*, void*)#1}::_FUN(int, siginfo_t*, void*) at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:4025
 (inlined by) operator() at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:4011
 (inlined by) _FUN at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:4007
?? ??:0
db::system_keyspace::update_compaction_history(seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, long, long, long, std::unordered_map<int, long, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, long> > >) at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/sharded.hh:552
 (inlined by) ?? at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/sharded.hh:540
 (inlined by) ?? at /home/haaawk/haaawk/scylla/db/query_context.hh:43
 (inlined by) ?? at /home/haaawk/haaawk/scylla/db/query_context.hh:69
 (inlined by) db::system_keyspace::update_compaction_history(seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, long, long, long, std::unordered_map<int, long, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, long> > >) at /home/haaawk/haaawk/scylla/db/system_keyspace.cc:1759
operator()<sstables::compaction_info> at /home/haaawk/haaawk/scylla/table.cc:1294
 (inlined by) ?? at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/apply.hh:35
 (inlined by) ?? at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/apply.hh:43
 (inlined by) ?? at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/future.hh:1389
 (inlined by) operator()<seastar::future_state<sstables::compaction_info> > at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/future.hh:963
 (inlined by) run_and_dispose at /home/haaawk/haaawk/scylla/seastar/include/seastar/core/future.hh:414
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:2700
seastar::reactor::run_some_tasks() [clone .part.2943] at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:3123
seastar::reactor::run() at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:3107
 (inlined by) seastar::reactor::run() at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:3270
seastar::smp::configure(boost::program_options::variables_map)::{lambda()#3}::operator()() const at /home/haaawk/haaawk/scylla/seastar/src/core/reactor.cc:4339
seastar::posix_thread::start_routine(void*) at /usr/include/c++/8/bits/std_function.h:687
 (inlined by) seastar::posix_thread::start_routine(void*) at /home/haaawk/haaawk/scylla/seastar/src/core/posix.cc:52
```

**Comment by haaawk** [comment]
I think I will give debug build a try.

**Comment by avikivity** [comment]
@haaawk I think you aren't decoding correctly, the traces make no sense

**Comment by haaawk** [comment]
@avikivity I do `addr2line -Cfpi -e build/release/scylla`

**Comment by haaawk** [comment]
Here's what I got from a debug build:
```
    #0 0x7f155b925f6a in __interceptor_memmove (/lib64/libasan.so.5+0x38f6a)
    #1 0x14e24b7 in signed char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<signed char>(signed char const*, signed char const*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:368
    #2 0x1481e3e in signed char* std::__copy_move_a<false, signed char const*, signed char*>(signed char const*, signed char const*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:386
    #3 0x13ffc9d in signed char* std::__copy_move_a2<false, signed char const*, signed char*>(signed char const*, signed char const*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:422
    #4 0x138ae1a in signed char* std::copy<signed char const*, signed char*>(signed char const*, signed char const*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:455
    #5 0x3521f6d in sstables::bytes_writer_for_column_name::write<std::basic_string_view<signed char, std::char_traits<signed char> >&, composite&>(std::basic_string_view<signed char, std::char_traits<signed char> >&, composite&)::{lambda(std::basic_string_view<signed char, std::char_traits<signed char> >)#1}::operator()(std::basic_string_view<signed char, std::char_traits<signed char> >) const sstables/writer.hh:449
    #6 0x35221d3 in void sstables::bytes_writer_for_column_name::write<std::basic_string_view<signed char, std::char_traits<signed char> >&, composite&>(std::basic_string_view<signed char, std::char_traits<signed char> >&, composite&) sstables/writer.hh:451
    #7 0x344c3ea in void sstables::write_compound_non_dense_column_name<sstables::bytes_writer_for_column_name>(sstables::sstable_version_types, sstables::bytes_writer_for_column_name&, composite const&, std::vector<std::basic_string_view<signed char, std::char_traits<signed char> >, std::allocator<std::basic_string_view<signed char, std::char_traits<signed char> > > > const&, composite::eoc) sstables/writer.hh:495
    #8 0x335f2d4 in void sstables::write_column_name<sstables::bytes_writer_for_column_name>(sstables::sstable_version_types, sstables::bytes_writer_for_column_name&, schema const&, composite const&, std::vector<std::basic_string_view<signed char, std::char_traits<signed char> >, std::allocator<std::basic_string_view<signed char, std::char_traits<signed char> > > > const&, composite::eoc) sstables/writer.hh:523
    #9 0x2ddd9b6 in sstables::sstable::maybe_flush_pi_block(sstables::file_writer&, composite const&, std::vector<std::basic_string_view<signed char, std::char_traits<signed char> >, std::allocator<std::basic_string_view<signed char, std::char_traits<signed char> > > > const&, composite::eoc) sstables/sstables.cc:1474
    #10 0x2de2a15 in sstables::sstable::index_tombstone(sstables::file_writer&, composite const&, range_tombstone&&, composite::eoc) sstables/sstables.cc:1636
    #11 0x2df1fd9 in sstables::components_writer::write_tombstone(range_tombstone&&) sstables/sstables.cc:2092
    #12 0x2df13aa in sstables::components_writer::drain_tombstones(position_in_partition_view) sstables/sstables.cc:2069
    #13 0x2df0fa6 in sstables::components_writer::consume(clustering_row&&) sstables/sstables.cc:2061
    #14 0x32dc75e in sstables::sstable_writer_k_l::consume(clustering_row&&) sstables/sstables.cc:2230
    #15 0x2dfff3b in sstables::sstable_writer::consume(clustering_row&&) sstables/sstables.cc:2355
    #16 0x3f155a3 in sstables::compacting_sstable_writer::consume(clustering_row&&, row_tombstone, bool) sstables/compaction.cc:145
    #17 0x3f63c12 in seastar::bool_class<seastar::stop_iteration_tag> compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)1>::consume<sstables::compacting_sstable_writer>(clustering_row&&, sstables::compacting_sstable_writer&) mutation_compactor.hh:236
    #18 0x3f474a8 in compact_mutation<(emit_only_live_rows)0, (compact_for_sstables)1, sstables::compacting_sstable_writer>::consume(clustering_row&&) mutation_compactor.hh:385
    #19 0x3f33505 in stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> >::consume(clustering_row&&) mutation_reader.hh:363
    #20 0x3f9be0a in flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >::consume(clustering_row&&) flat_mutation_reader.hh:226
    #21 0x3f90a26 in decltype(auto) mutation_fragment::consume<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > > >(flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >&) && mutation_fragment.hh:457
    #22 0x3f90e5e in flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >::operator()(mutation_fragment&&) flat_mutation_reader.hh:220
    #23 0x3f7e296 in seastar::bool_class<seastar::stop_iteration_tag> std::__invoke_impl<seastar::bool_class<seastar::stop_iteration_tag>, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >&, mutation_fragment>(std::__invoke_other, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >&, mutation_fragment&&) /usr/include/c++/8/bits/invoke.h:60
    #24 0x3f65d4e in std::__invoke_result<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >&, mutation_fragment>::type std::__invoke<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >&, mutation_fragment>(flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >&, mutation_fragment&&) /usr/include/c++/8/bits/invoke.h:95
    #25 0x3f47ef8 in std::result_of<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > >& (mutation_fragment&&)>::type std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > > >::operator()<mutation_fragment>(mutation_fragment&&) const /usr/include/c++/8/bits/refwrap.h:319
    #26 0x3f493e7 in void flat_mutation_reader::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > > >, std::function<bool (dht::decorated_key const&)> >(std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> > > >, std::function<bool (dht::decorated_key const&)>, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:203
    #27 0x3f34069 in auto flat_mutation_reader::impl::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> >, std::function<bool (dht::decorated_key const&)> >(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> >, std::function<bool (dht::decorated_key const&)>, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:287
    #28 0x3f34390 in auto flat_mutation_reader::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> >, std::function<bool (dht::decorated_key const&)> >(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer> >, std::function<bool (dht::decorated_key const&)>, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:368
    #29 0x3ee2929 in operator() sstables/compaction.cc:869
    #30 0x3ef53e5 in apply seastar/include/seastar/core/apply.hh:35
    #31 0x3ef5506 in apply<sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()> > seastar/include/seastar/core/apply.hh:43
    #32 0x3ef56b5 in apply<sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()> > seastar/include/seastar/core/future.hh:1309
    #33 0x3eecb2d in operator() seastar/include/seastar/core/thread.hh:315
    #34 0x3f038d3 in _M_invoke /usr/include/c++/8/bits/std_function.h:297
    #35 0x422a5a0 in std::function<void ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
    #36 0xfc213dc in seastar::thread_context::main() src/core/thread.cc:313

0x7f1543ecec00 is located 130048 bytes inside of 135168-byte region [0x7f1543eaf000,0x7f1543ed0000)
allocated by thread T0 here:
    #0 0x7f155b9dd660 in posix_memalign (/lib64/libasan.so.5+0xf0660)
    #1 0xfab7d95 in operator new[](unsigned long, seastar::with_alignment) src/core/memory.cc:1911
    #2 0xfc1c1b2 in seastar::thread_context::make_stack() src/core/thread.cc:173
    #3 0xfc1a7e0 in seastar::thread_context::thread_context(seastar::thread_attributes, std::function<void ()>) src/core/thread.cc:157
    #4 0x3efadde in make_unique<seastar::thread_context, seastar::thread_attributes, seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()>; Args = {}]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()>; Args = {}]::work&)> mutable::<lambda()>&> /usr/include/c++/8/bits/unique_ptr.h:831
    #5 0x3ef5b6f in thread<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()>; Args = {}]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()>; Args = {}]::work&)> mutable::<lambda()> > seastar/include/seastar/core/thread.hh:261
    #6 0x3eee3c6 in operator() seastar/include/seastar/core/thread.hh:314
    #7 0x3ef0168 in do_with<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()>; Args = {}]::work, seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()>; Args = {}]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()>; Args = {}]::work&)> > seastar/include/seastar/core/do_with.hh:94
    #8 0x3ef2be4 in async<sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()> > seastar/include/seastar/core/thread.hh:320
    #9 0x3ee77e7 in async<sstables::compaction::run(std::unique_ptr<sstables::compaction>)::<lambda()> > seastar/include/seastar/core/thread.hh:336
    #10 0x3ee3279 in sstables::compaction::run(std::unique_ptr<sstables::compaction, std::default_delete<sstables::compaction> >) sstables/compaction.cc:877
    #11 0x3ee38d6 in sstables::compact_sstables(sstables::compaction_descriptor, table&, std::function<seastar::lw_shared_ptr<sstables::sstable> ()>, std::function<void (std::vector<seastar::lw_shared_ptr<sstables::sstable>, std::allocator<seastar::lw_shared_ptr<sstables::sstable> > >, std::vector<seastar::lw_shared_ptr<sstables::sstable>, std::allocator<seastar::lw_shared_ptr<sstables::sstable> > >)>, bool) sstables/compaction.cc:895
    #12 0x1722895 in operator() /home/haaawk/haaawk/scylla/table.cc:1280
    #13 0x1722caf in operator() seastar/include/seastar/core/do_with.hh:123
    #14 0x18bcbbc in apply seastar/include/seastar/core/apply.hh:35
    #15 0x18bccdd in apply<seastar::with_lock(Lock&, Func&&) [with Lock = seastar::rwlock_for_read<std::chrono::_V2::steady_clock>; Func = table::compact_sstables(sstables::compaction_descriptor, bool)::<lambda()>]::<lambda()> > seastar/include/seastar/core/apply.hh:43
    #16 0x18bcea5 in apply<seastar::with_lock(Lock&, Func&&) [with Lock = seastar::rwlock_for_read<std::chrono::_V2::steady_clock>; Func = table::compact_sstables(sstables::compaction_descriptor, bool)::<lambda()>]::<lambda()> > seastar/include/seastar/core/future.hh:1389
    #17 0x1ae33fd in operator()<seastar::future_state<> > seastar/include/seastar/core/future.hh:963
    #18 0x1ae3d3e in run_and_dispose seastar/include/seastar/core/future.hh:414
    #19 0xf45b711 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) src/core/reactor.cc:2700
    #20 0xf460fb2 in seastar::reactor::run_some_tasks() src/core/reactor.cc:3123
    #21 0xf46949b in seastar::reactor::run() src/core/reactor.cc:3270
    #22 0xfbd8aa7 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) src/core/app-template.cc:185
    #23 0x4bea1e in main /home/haaawk/haaawk/scylla/main.cc:349
    #24 0x7f1559a0c412 in __libc_start_main (/lib64/libc.so.6+0x24412)

SUMMARY: AddressSanitizer: negative-size-param (/lib64/libasan.so.5+0x38f6a) in __interceptor_memmove
==8795==ABORTING
```

**Comment by slivne** [comment]
It may be because at boot we are not aware if mc can be used or not and
fallbacks to ka/la

We had a long thread about this and how to chabge the detection

**Comment by haaawk** [comment]
One way or the other we probably shouldn't fail for k_l neither

**Comment by slivne** [comment]
Check when this feature was added to cassandra it was not part of 2.1 not
sure about 2.2

If it was only in cassandra 3.0 with mc we can fix that for mc and change
our boot behaviour

**Comment by haaawk** [comment]
@slivne Wouldn't the simplest fix of the boot problem be to just compact to the same format the sstable is currently in if we're not aware if mc can be used?

**Comment by haaawk** [comment]
I found the problem. It's here: https://github.com/scylladb/scylla/blob/master/sstables/writer.hh#L488

```
template<typename Writer>
void write_compound_non_dense_column_name(sstable_version_types v, Writer& out, const composite& clustering_key, const std::vector<bytes_view>& column_names, composite::eoc marker = composite::eoc::none) {
    // was defined in the schema, for example.
    auto c = composite::from_exploded(column_names, true, marker);
    auto ck_bview = bytes_view(clustering_key);

    // The marker is not a component, so if the last component is empty (IOW,
    // only serializes to the marker), then we just replace the key's last byte
    // with the marker. If the component however it is not empty, then the
    // marker should be in the end of it, and we just join them together as we
    // do for any normal component
    if (c.size() == 1) {
        ck_bview.remove_suffix(1); // <===== The problem is here. We don't check !ck_bview.empty() and remove_suffix on empty string_view is an undefined_behaviour.
    }
    size_t sz = ck_bview.size() + c.size();
    if (sz > std::numeric_limits<uint16_t>::max()) {
        throw std::runtime_error(format("Column name too large ({:d} > {:d})", sz, std::numeric_limits<uint16_t>::max()));
    }
    out.prepare(uint16_t(sz));
    out.write(ck_bview, c);
}
```

I will send a patch tomorrow.

**Comment by tgrabiec** [comment]
@haaawk You hit https://github.com/scylladb/scylla/issues/2331

**Comment by haaawk** [comment]
It seems that we won't be able to fix this for LA and KA so I think we should throw a meaningful error if a range tombstone with infinite bound is tried to write to them.

Regarding MC we first need to make sure that we don't compact MC tables to LA/KA tables at boot time like we do right now and only then we will be able to verify if range tombstones with infinite bounds work correctly with MC.

Probably the easiest solution would be to make sure that we never compact MC to LA/KA at boot time and instead compact it to MC. Is there any other approach you would see more suitable @avikivity and @tgrabiec?

**Comment by tgrabiec** [comment]
Handling compaction is not enough, we also have the commitlog. This should be handled with a monotonic node-local feature flag, which is read early on during boot process.

**Comment by tgrabiec** [comment]
When replying the commitlog on restart, the new tombstones will enter memtables and could start a memtable flush into sstables, even before sstable compaction starts. That memtable flush also should not write into LA. 

In general, we need to make sure that after we allowed open-ended range tombstones to be created, we only ever write MC sstables. Making sure that compaction doesn't translate MC into LA is not enough.

Monotonic means that the value changes only in one direction, e.g from LA to MC. Once you observe the value of "MC", you can never observe "LA" at any later point in time. A nonmonotonic feature could be observed to change from LA to MC and back to LA. Currently, our feature flags are not monotonic, because during boot you can observe them reverting to old values.

We need 2 feature flags:
  1) one which signals that a node supports MC (the one we currently have)
  2) one which signals that a node started to write MC, this is enabled by a node once it sees all other nodes have flag (1)

You allow creating open-ended range tombstones on the coordinator only when all nodes have flag (2), because only then you know that all nodes will be able to persist it.

Once nodes enable (2), they must not revert back and start writing LA, even after restart.

**Comment by haaawk** [comment]
Ok so my plan is to:
1. Throw exception when open-ended range tombstone is tried to write down to LA/KA SSTable
2. Add a monotonic node-local feature flag to mark that the node has already started writing MC format SSTables
3. Verify that open-ended range tombstones work correctly with MC format

Apparently implementing 1 solves part of the problem of this issue because throwing an exception during compaction makes the server stop trying to compact those sstables at the boot time. This isn't the best solution but at least it leads to no breakage and everything seems to work.

Also select works so it seems that open ended range tombstones work ok with MC at least on the read path.

```
cqlsh> select * from ks.tb;

 k1 | k2 | v
----+----+---
  1 |  3 | 2
  1 |  4 | 2
  1 |  5 | 2
```

**Comment by bhalevy** [comment]
>     2. Add a monotonic node-local feature flag to mark that the node has already started writing MC format SSTables

That should fix #3913, right?
I wouldn't hold 1. and 3. if they provide a good enough solution for this issue, and then do 2. as a follow up.

**Comment by haaawk** [comment]
Not entiriely @bhalevy - just part of it.
2. Should fix it for good.

**Comment by slivne** [comment]
I think avi's idea was not to use a flag bur rather use the files on the
disk as an indication - if there are "MC" files - then the node should
write using MC, if all files are not "MC" then default to what we have done
before - wait for feature flag accross the cluster ...

Avi ?

**Comment by haaawk** [comment]
That won't work for with open-ended range tombstones already written to a commit log @slivne.

**Comment by haaawk** [comment]
@slivne @avikivity @tgrabiec @bhalevy What's the decision here? Are we going with the monotonic node-local feature flag?

**Comment by bhalevy** [comment]
Agreed.  @haaawk, let's write-up @tgrabiec's proposal and get consensus on the mailing list (quickly please).  Once we cleared the details, please open a new github issue for that, so it would be easier to manage the dependencies of this issue and #3913, and potentially backporting to 3.0.

**Comment by avikivity** [comment]
I think a node-local feature flag works, but it would be in a separate set of features from the gossip features.

**Comment by tgrabiec** [comment]
@avikivity Why do you think it should be in a separate set?

**Comment by tgrabiec** [comment]
@avikivity The other nodes can only start using MC-specific features when all nodes in the cluster starting writing in MC. So other nodes are interested to know that feature, to reject MC-specific writes.

**Comment by tgrabiec** [comment]
However, we need to split persisting to the local store from broadcasting. We need the following sequence:

1) persist the flag to the system tables
2) enable MC writes on all shards
3) start gossiping the flag

So maybe it makes sense to separate this into 2 different kinds of flags.

**Comment by haaawk** [comment]
Could we split this flag into two flags: one that would be just a column in system.local that will not be broadcasted and will be read by the node at boot time. It will be set in 1). And the second that will be part of gossip supported_features that will be set in 3).

This way we could reuse whole broadcasting mechanism and keep stuff correct in the light of your previous comment.

What do you think @tgrabiec?

**Comment by tgrabiec** [comment]
@haaawk I'm fine with that.

**Comment by bhalevy** [comment]
To extend the current design the new column could be structured like `supported_features` and contain a list of node-local features, e.g. `local_enabled_features`.
