### ISSUE TITLE
runtime error: passing zero to clz(), which is not a valid argument

### ISSUE THREAD

**Issue by denesb** [scylladb/scylla#4153]
Seen while running `mutation_reader_test`
```
0x00007ffff2bbbeab in raise () from /lib64/libc.so.6
#1  0x00007ffff2ba65b9 in abort () from /lib64/libc.so.6
#2  0x00007ffff2ba6491 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff2bb4612 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000001507fcf in seastar::count_leading_zeros (x=0) at ./utils/logalloc.hh:304
#5  pow2_rank (v=0) at ./utils/log_heap.hh:37
#6  log_heap_options::bucket_of (value=0, this=0x4377d90 <logalloc::segment_descriptor_hist_options>) at ./utils/log_heap.hh:64                                                                                                                              
#7  log_heap<logalloc::segment_descriptor, logalloc::segment_descriptor_hist_options>::adjust_up (v=..., this=0x601000443c50) at ./utils/log_heap.hh:239                                                                                                     
#8  logalloc::region_impl::free (this=this@entry=0x601000443c10, obj=obj@entry=0x60102a87d951, size=<optimized out>) at utils/logalloc.cc:1463                                                                                                               
#9  0x0000000001508090 in logalloc::region_impl::free (this=0x601000443c10, obj=<optimized out>) at utils/logalloc.cc:140
#10 0x000000000151ae22 in imr::utils::object<imr::structure<imr::member<data::cell::tags::flags, imr::flags<data::cell::tags::collection, data::cell::tags::live, data::cell::tags::expiring, data::cell::tags::counter_update, data::cell::tags::empty, data:
:cell::tags::external_data> >, imr::member<data::cell::tags::cell, imr::variant<data::cell::tags::cell, imr::member<data::cell::tags::atomic_cell, imr::structure<imr::member<data::cell::tags::timestamp, imr::pod<long> >, imr::member<data::cell::tags::exp
iring, imr::optional<data::cell::tags::expiring, imr::structure<imr::member<data::cell::tags::ttl, imr::pod<int> >, imr::member<data::cell::tags::expiry, imr::pod<int> > > > >, imr::member<data::cell::tags::value, imr::variant<data::cell::tags::value, im
r::member<data::cell::tags::dead, imr::pod<int> >, imr::member<data::cell::tags::counter_update, imr::pod<long> >, imr::member<data::cell::tags::fixed_value, imr::buffer<data::cell::tags::fixed_value> >, imr::member<data::cell::tags::variable_value, imr:
:structure<imr::member<data::cell::tags::value_size, imr::pod<unsigned int> >, imr::member<data::cell::tags::value_data, imr::variant<data::cell::tags::value_data, imr::member<data::cell::tags::pointer, imr::tagged_type<data::cell::tags::pointer, imr::po
d<unsigned char*> > >, imr::member<data::cell::tags::data, imr::buffer<data::cell::tags::data> > > > > > > > > >, imr::member<data::cell::tags::collection, imr::structure<imr::member<data::cell::tags::value_size, imr::pod<unsigned int> >, imr::member<dat
a::cell::tags::value_data, imr::variant<data::cell::tags::value_data, imr::member<data::cell::tags::pointer, imr::tagged_type<data::cell::tags::pointer, imr::pod<unsigned char*> > >, imr::member<data::cell::tags::data, imr::buffer<data::cell::tags::data>
 > > > > > > > > >::~object (this=0x60102a87d8d8, __in_chrg=<optimized out>) at ./utils/allocation_strategy.hh:203
#11 atomic_cell_or_collection::~atomic_cell_or_collection (this=0x60102a87d8d8, __in_chrg=<optimized out>) at atomic_cell_or_collection.hh:32                                                                                                                
#12 cell_and_hash::~cell_and_hash (this=0x60102a87d8d8, __in_chrg=<optimized out>) at mutation_partition.hh:75
#13 managed_vector<cell_and_hash, 5u, unsigned int>::pop_back (this=0x60102a87d8d8, this=0x60102a87d8d8) at utils/managed_vector.hh:221
#14 managed_vector<cell_and_hash, 5u, unsigned int>::clear (this=0x60102a87d8d8) at utils/managed_vector.hh:177
#15 managed_vector<cell_and_hash, 5u, unsigned int>::clear_and_release (this=0x60102a87d8d8) at utils/managed_vector.hh:84
#16 managed_vector<cell_and_hash, 5u, unsigned int>::~managed_vector (this=0x60102a87d8d8, __in_chrg=<optimized out>) at utils/managed_vector.hh:134
#17 row::vector_storage::~vector_storage (this=0x60102a87d8d0, __in_chrg=<optimized out>) at mutation_partition.hh:157
#18 row::~row (this=0x60102a87d8c8, __in_chrg=<optimized out>) at mutation_partition.cc:1480
#19 0x000000000153a42b in deletable_row::~deletable_row (this=0x60102a87d898, __in_chrg=<optimized out>) at mutation_partition.cc:2301
#20 rows_entry::~rows_entry (this=0x60102a87d870, __in_chrg=<optimized out>) at mutation_partition.hh:735
#21 allocation_strategy::destroy<rows_entry> (obj=0x60102a87d870, this=0x601000443c10) at ./utils/allocation_strategy.hh:164
#22 auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}::operator()(rows_entry*) const (this=<synthetic pointer>, obj=0x60102a87d870) at ./utils/allocation_strategy.hh:238
#23 intrusive_set_external_comparator<rows_entry, &rows_entry::_link>::erase_and_dispose<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}>(intrusive_set_external_comparator<rows_entry, &rows_entry::_link>::const_iterator, auto current_deleter<
rows_entry>()::{lambda(rows_entry*)#1}) (disposer=..., i=..., this=0x60102a87cc08) at intrusive_set_external_comparator.hh:211
#24 mutation_partition::clear_gently (this=this@entry=0x60102a87cb80, tracker=0x0) at mutation_partition.cc:2301
#25 0x00000000013d4799 in partition_version::clear_gently (this=this@entry=0x60102a87cb68, tracker=<optimized out>) at partition_version.cc:77
#26 0x0000000001521695 in mutation_cleaner_impl::clear_some (this=0x60100004c6e8) at mutation_partition.cc:2409
#27 mutation_cleaner_impl::clear_gently (this=this@entry=0x60100004c6e8) at mutation_partition.cc:2395
#28 0x0000000001521908 in mutation_cleaner_impl::clear (this=0x60100004c6e8) at mutation_partition.cc:2391
#29 mutation_cleaner_impl::<lambda()>::operator() (__closure=<optimized out>) at mutation_partition.cc:2386
#30 with_allocator<mutation_cleaner_impl::~mutation_cleaner_impl()::<lambda()> > (func=..., alloc=...) at ./utils/allocation_strategy.hh:307
#31 mutation_cleaner_impl::~mutation_cleaner_impl (this=0x60100004c6e8, __in_chrg=<optimized out>) at mutation_partition.cc:2385
#32 0x00000000014b1589 in seastar::shared_ptr_no_esft<mutation_cleaner_impl>::~shared_ptr_no_esft (this=0x60100004c6e0, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/std_function.h:257
#33 seastar::internal::lw_shared_ptr_accessors_no_esft<mutation_cleaner_impl>::dispose (counter=0x60100004c6e0) at seastar/include/seastar/core/shared_ptr.hh:213
#34 seastar::lw_shared_ptr<mutation_cleaner_impl>::~lw_shared_ptr (this=0x6010000edba0, __in_chrg=<optimized out>) at seastar/include/seastar/core/shared_ptr.hh:300
#35 mutation_cleaner::~mutation_cleaner (this=0x6010000edba0, __in_chrg=<optimized out>) at mutation_cleaner.hh:113
#36 memtable::~memtable (this=0x6010000edb80, __in_chrg=<optimized out>) at memtable.cc:45
#37 0x0000000003faad63 in seastar::internal::lw_shared_ptr_accessors_esft<memtable>::dispose (value_ptr=0x6010000edb80) at ./reader_concurrency_semaphore.hh:98
#38 seastar::internal::lw_shared_ptr_accessors_esft<memtable>::dispose (counter=0x6010000edb80) at seastar/include/seastar/core/shared_ptr.hh:195
#39 seastar::lw_shared_ptr<memtable>::~lw_shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at seastar/include/seastar/core/shared_ptr.hh:300
#40 make_sstable_containing(std::function<seastar::lw_shared_ptr<sstables::sstable> ()>, std::vector<mutation, std::allocator<mutation> >) () at tests/sstable_utils.cc:36
#41 0x0000000000fff1f5 in create_sstable(simple_schema&, seastar::basic_sstring<char, unsigned int, 15u, true> const&) () at /usr/include/c++/8/new:169
#42 0x00000000010002e1 in restricted_reader_reading::run_test_case()::{lambda()#1}::operator()() const [clone .isra.4602] () at tests/mutation_reader_test.cc:983
#43 0x0000000001002f94 in seastar::apply_helper<restricted_reader_reading::run_test_case()::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (func=..., args=...) at /usr/include/c++/8/bits/std_function.h:88
#44 seastar::apply<restricted_reader_reading::run_test_case()::<lambda()> > (func=..., args=...) at seastar/include/seastar/core/apply.hh:43
#45 seastar::do_void_futurize_helper<void>::apply_tuple<restricted_reader_reading::run_test_case()::<lambda()> > (func=..., args=...) at seastar/include/seastar/core/future.hh:1343
#46 seastar::futurize<void>::apply<restricted_reader_reading::run_test_case()::<lambda()> > (func=..., args=...) at seastar/include/seastar/core/future.hh:1377
#47 seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = restricted_reader_reading::run_test_case()::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<_T
ypes>...)>::type> = seastar::future<>]::work&)>::<lambda()>::operator() 
```
Last frame may be bogus, gdb crashed while showing it.

The problematic code snippets:

F5:
https://github.com/scylladb/scylla/blob/5332ebd50c9c871f1b3f5618cea8ba33c471fd63/utils/log_heap.hh#L34-L38

And of course there is code that will pass 0:
F6:
https://github.com/scylladb/scylla/blob/5332ebd50c9c871f1b3f5618cea8ba33c471fd63/utils/log_heap.hh#L61-L70

There are two options here:
1) `value` should never be `0` in which case there is a bug in the layers above.
2) `value` can be `0` in which case we shouldn't just pass it to `pow2_rank()` unconditionally.

**Comment by denesb** [comment]
Note that I injected an `assert(x)` into `inline constexpr unsigned count_leading_zeros(unsigned long x)` to capture a stacktrace in `gdb`. The test failure is not caused by the violation directly, rather by ASAN.

**Comment by duarten** [comment]
It wasn't supposed to be 0, but I think that changed in c83768d6bb12c83c864c99a8b069ad0aae4475f2.

**Comment by avikivity** [comment]
It's a false positive

```
        const auto pow2_index = pow2_rank(value);
        const auto bucket = (pow2_index + 1) & min_mask;
```

Under the condition that triggers the warning, min_mask will be zero, so the result of the clz calculation will be masked out.

We should do something to silence the warning, but this isn't a bug AFAICT.

**Comment by denesb** [comment]
It looks like the author of the code took extreme care to avoid branches, so I think an if is out of the question. We'll probably need to add the if, surrounded by `#ifdef DEBUG`.

**Comment by avikivity** [comment]
Internal only, no runtime effect, removing from backport candidates.

**Comment by avikivity** [comment]
@penberg why did @scylladb-promoter re-add the label?
