### ISSUE TITLE
AddressSanitizer check failed in untyped_result_set_row::get_blob during dtest auth_test.TestAuth.authentication_enabled_only_in_one_node_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4168]
Scylla version 7bda3abbc6d249fadad89d89027c09be2a538dd1

Seen in [auth_test.TestAuth.authentication_enabled_only_in_one_node_test/node1.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest/1018/label=scylla-dtest,mode=debug,smp=2/artifact/urchin-dtest/logs-debug.2/1548808236304_auth_test.TestAuth.authentication_enabled_only_in_one_node_test/node1.log):

```
==16590==AddressSanitizer CHECK failed: ../../../../libsanitizer/asan/asan_descriptions.cc:80 "((0 && "Address is not in memory and not in shadow?")) != (0)" (0x0, 0x0)

$ addr2line -Cfpi -e archive/urchin-dtest/logs-debug.2/scylla 
  0x000000000118964d
  0x000000000118a662
  0x000000000113a5e2
  0x00000000010d367c
  0x000000000107a19c
  0x0000000003f3c7c3
  0x00000000055d2e02
  0x0000000009bec5f8
  0x0000000009c0e591
  0x0000000009c374ba
  0x0000000009c37fe4
  0x000000000c47b7ea
  0x000000000c47fe93
  0x000000000c486c43
  0x000000000ca6f3ad
  0x00000000004a0027
signed char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<signed char>(signed char const*, signed char const*, signed char*) at /usr/include/c++/7/bits/stl_algobase.h:368
signed char* std::__copy_move_a<false, signed char*, signed char*>(signed char*, signed char*, signed char*) at /usr/include/c++/7/bits/stl_algobase.h:386
signed char* std::__copy_move_a2<false, signed char*, signed char*>(signed char*, signed char*, signed char*) at /usr/include/c++/7/bits/stl_algobase.h:424
signed char* std::copy<signed char*, signed char*>(signed char*, signed char*, signed char*) at /usr/include/c++/7/bits/stl_algobase.h:456
seastar::basic_sstring<signed char, unsigned int, 31u, false>::basic_sstring(seastar::basic_sstring<signed char, unsigned int, 31u, false> const&) at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/sstring.hh:182
cql3::untyped_result_set_row::get_blob(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/./cql3/untyped_result_set.hh:67
seastar::basic_sstring<char, unsigned int, 15u, true> cql3::untyped_result_set_row::get_as<seastar::basic_sstring<char, unsigned int, 15u, true> >(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/./cql3/untyped_result_set.hh:71
auth::password_authenticator::authenticate(std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&) const::{lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)#2}::operator()(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >) const at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/auth/password_authenticator.cc:243 (discriminator 4)
seastar::future<auth::authenticated_user> seastar::futurize<seastar::future<auth::authenticated_user> >::apply<auth::password_authenticator::authenticate(std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&) const::{lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)#2}, seastar::future<seastar::shared_ptr<cql3::untyped_result_set> > >(auth::password_authenticator::authenticate(std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&) const::{lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)#2}&&, seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >&&) at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/future.hh:1399
auto seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >::then_wrapped<auth::password_authenticator::authenticate(std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&) const::{lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)#2}, seastar::future<auth::authenticated_user> >(auth::password_authenticator::authenticate(std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&) const::{lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)#2}&&)::{lambda(auto:1)#1}::operator()<seastar::future_state<seastar::shared_ptr<cql3::untyped_result_set> > >(seastar::future_state<seastar::shared_ptr<cql3::untyped_result_set> >) at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/future.hh:1004
seastar::continuation<seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >::then_wrapped<auth::password_authenticator::authenticate(std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&) const::{lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)#2}, seastar::future<auth::authenticated_user> >(auth::password_authenticator::authenticate(std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, seastar::basic_sstring<char, unsigned int, 15u, true> > > > const&) const::{lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)#2}&&)::{lambda(auto:1)#1}, seastar::shared_ptr<cql3::untyped_result_set> >::run_and_dispose() at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/future.hh:414
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/src/core/reactor.cc:2700
seastar::reactor::run_some_tasks() at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/src/core/reactor.cc:3123 (discriminator 2)
seastar::reactor::run() at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/src/core/reactor.cc:3270
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/src/core/app-template.cc:185
main at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/main.cc:882 (discriminator 1)
```

**Comment by slivne** [comment]
@bhalevy git blame someone ...

**Comment by bhalevy** [comment]
@avikivity This seems to be mostly code you wrote. Can you please take a look?

**Comment by slivne** [comment]
@avikivity - can you look at this

**Comment by bhalevy** [comment]
Seen again in [auth_test.TestAuth.authentication_enabled_only_in_one_node_test/node1.log](http://jenkins.cloudius-systems.com:8080/job/scylla-master/job/dtest/1022/label=scylla-dtest,mode=debug,smp=2/artifact/urchin-dtest/logs-debug.2/1549014332209_auth_test.TestAuth.authentication_enabled_only_in_one_node_test/node1.log):
```
==43949==AddressSanitizer CHECK failed: ../../../../libsanitizer/asan/asan_descriptions.cc:80 "((0 && "Address is not in memory and not in shadow?")) != (0)" (0x0, 0x0)
    #0 0x7f0be634b902  (/lib64/libasan.so.4+0xe9902)
    #1 0x7f0be636a295 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/lib64/libasan.so.4+0x108295)
    #2 0x7f0be628f73c  (/lib64/libasan.so.4+0x2d73c)
    #3 0x7f0be6290802  (/lib64/libasan.so.4+0x2e802)
    #4 0x7f0be6292a7f  (/lib64/libasan.so.4+0x30a7f)
    #5 0x7f0be634b034  (/lib64/libasan.so.4+0xe9034)
    #6 0x7f0be62dcb09 in memmove (/lib64/libasan.so.4+0x7ab09)
    #7 0xfac65b in signed char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<signed char>(signed char const*, signed char const*, signed char*) /usr/include/c++/7/bits/stl_algobase.h:368
    #8 0xfad6fa in signed char* std::__copy_move_a<false, signed char*, signed char*>(signed char*, signed char*, signed char*) /usr/include/c++/7/bits/stl_algobase.h:386
    #9 0xf5db48 in signed char* std::__copy_move_a2<false, signed char*, signed char*>(signed char*, signed char*, signed char*) /usr/include/c++/7/bits/stl_algobase.h:424
    #10 0xef924e in signed char* std::copy<signed char*, signed char*>(signed char*, signed char*, signed char*) /usr/include/c++/7/bits/stl_algobase.h:456
    #11 0xea24d8 in seastar::basic_sstring<signed char, unsigned int, 31u, false>::basic_sstring(seastar::basic_sstring<signed char, unsigned int, 31u, false> const&) /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/sstring.hh:183
    #12 0x3d529b7 in cql3::untyped_result_set_row::get_blob(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const cql3/untyped_result_set.hh:67
    #13 0x53180de in seastar::basic_sstring<char, unsigned int, 15u, true> cql3::untyped_result_set_row::get_as<seastar::basic_sstring<char, unsigned int, 15u, true> >(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const cql3/untyped_result_set.hh:71
    #14 0x932d400 in operator() auth/password_authenticator.cc:243
    #15 0x934f399 in apply<auth::password_authenticator::authenticate(const credentials_map&) const::<lambda(seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >)>, seastar::future<seastar::shared_ptr<cql3::untyped_result_set> > > /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/future.hh:1399
    #16 0x9378068 in operator()<seastar::future_state<seastar::shared_ptr<cql3::untyped_result_set> > > /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/future.hh:1004
    #17 0x9378b92 in run_and_dispose /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/seastar/include/seastar/core/future.hh:414
    #18 0xbb8c0cc in seastar::reactor::run_tasks(seastar::reactor::task_queue&) ../../src/core/reactor.cc:3524
    #19 0xbb90645 in seastar::reactor::run_some_tasks() ../../src/core/reactor.cc:3949
    #20 0xbb97177 in seastar::reactor::run() ../../src/core/reactor.cc:4092
    #21 0xb9139f3 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) ../../src/core/app-template.cc:185
    #22 0x4a42c9 in main /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/debug/smp/2/scylla/main.cc:882
    #23 0x7f0bdf73cfe9 in __libc_start_main (/lib64/libc.so.6+0x20fe9)
    #24 0x422f49 in _start (/data2/jenkins/.dtest/dtest-o1irRb/test/node1/bin/scylla+0x422f49)

```

**Comment by bhalevy** [comment]
See again in [#46 - auth_test.TestAuth.system_auth_ks_is_alterable_test/node1.log](http://jenkins.cloudius-systems.com:8080/job/scylla-master/job/dtest-debug/46/artifact/logs-debug.2/1549747293971_auth_test.TestAuth.system_auth_ks_is_alterable_test/node1.log)

**Comment by bhalevy** [comment]
Seen in [#47 auth_test.TestAuth.authentication_enabled_only_in_one_node_test/node1.log](http://jenkins.cloudius-systems.com:8080/job/scylla-master/job/dtest-debug/47/artifact/logs-debug.2/1549834966745_auth_test.TestAuth.authentication_enabled_only_in_one_node_test/node1.log)

**Comment by avikivity** [comment]
@bhalevy got the hint, preparing a patch

**Comment by avikivity** [comment]
@hakuch looks like the salted_hash column is null. How can this be?

In any case I'll add protection against it.
