### ISSUE TITLE
ASAN:DEADLYSIGNAL in compaction_additional_test.CompactionAdditionalTest.compaction_removes_ttld_data_by_time_windows_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4175]
scylla: 9dd3c59c77e401b25035ff5392f795fbc3032760

Seen in [auth_test.TestAuth.transitional_auth_betweenness_from_pwdauth_test/node2.log](http://jenkins.cloudius-systems.com:8080/job/scylla-master/job/dtest/1019/label=scylla-dtest,mode=debug,smp=2/artifact/urchin-dtest/logs-debug.2/1548835257656_auth_test.TestAuth.transitional_auth_betweenness_from_pwdauth_test/node2.log):
```
ASAN:DEADLYSIGNAL
=================================================================
==48574==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000017 (pc 0x00000074f6c7 bp 0x7ffd2b21f560 sp 0x7ffd2b21f550 T0)
==48574==The signal is caused by a READ memory access.
==48574==Hint: address points to the zero page.
ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.

$ addr2line -Cfpi -e archive/urchin-dtest/logs-release.2/scylla
0x00000074f6c7
seastar::future<>::then_wrapped<seastar::future<>::finally_body<seastar::smp::submit_to<seastar::sharded<cql3::query_processor>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&)::{lambda()#1}, false>, seastar::future<> >(seastar::futurize<std::result_of<seastar::future<>::finally_body<seastar::smp::submit_to<seastar::sharded<cql3::query_processor>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&)::{lambda()#1}, false> ()>::type>)::{lambda(seastar::futurize<std::result_of<auto:1 ()>::type>)#1}::~then_wrapped() at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/release/smp/2/scylla/seastar/include/seastar/core/future.hh:1266
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/release/smp/2/scylla/seastar/include/seastar/core/future.hh:459
 (inlined by) seastar::future<>::then_wrapped<seastar::future<>::finally_body<seastar::smp::submit_to<seastar::sharded<cql3::query_processor>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&)::{lambda()#1}, false>, seastar::future<> >(seastar::futurize<std::result_of<seastar::future<>::finally_body<seastar::smp::submit_to<seastar::sharded<cql3::query_processor>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&)::{lambda()#1}, false> ()>::type>)::{lambda(seastar::futurize<std::result_of<auto:1 ()>::type>)#1}::~then_wrapped() at /jenkins/workspace/scylla-master/dtest/label/scylla-dtest/mode/release/smp/2/scylla/seastar/include/seastar/core/future.hh:1003
```

**Comment by hakuch** [comment]
With `49ec9c0c0d2dc0ee8043e617281779c867945ccd` and `dtest` at 49ec9c0c0d2dc0ee8043e617281779c867945ccd, this test passes locally for me both in `dev` and `debug` mode.

I believe this issue should be closed.

**Comment by bhalevy** [comment]
Thanks.  Closing.
