### ISSUE TITLE
AddressSanitizer check failed in untyped_result_set_row::get_blob during dtest auth_test.TestAuth.kill_one_of_the_nodes_with_the_auth_info_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4226]
(Similar to, yet different than #4168)

Scylla version: e70286a8494cdb9663191665a843d46530a0146b
Test log: [#50 auth_test.TestAuth.kill_one_of_the_nodes_with_the_auth_info_test/node1.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-debug/50/artifact/logs-debug.2/1550102676605_auth_test.TestAuth.kill_one_of_the_nodes_with_the_auth_info_test/node1.log)
```
    #12 0x4c4f6d5 in cql3::untyped_result_set_row::get_blob(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const cql3/untyped_result_set.hh:67
    #13 0x6e93718 in bool cql3::untyped_result_set_row::get_as<bool>(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const cql3/untyped_result_set.hh:71
    #14 0xbc17f2b in operator() auth/standard_role_manager.cc:104
```

auth/standard_role_manager.cc:
```
 84 static future<std::optional<record>> find_record(cql3::query_processor& qp, std::string_view role_name) {
 85     static const sstring query = format("SELECT * FROM {} WHERE {} = ?",
 86             meta::roles_table::qualified_name(),
 87             meta::roles_table::role_col_name);
 88 
 89     return qp.process(
 90             query,
 91             consistency_for_role(role_name),
 92             internal_distributed_timeout_config(),
 93             {sstring(role_name)},
 94             true).then([](::shared_ptr<cql3::untyped_result_set> results) {
 95         if (results->empty()) {
 96             return std::optional<record>();
 97         }
 98 
 99         const cql3::untyped_result_set_row& row = results->one();
100 
101         return std::make_optional(
102                 record{
103                         row.get_as<sstring>(sstring(meta::roles_table::role_col_name)),
104                         row.get_as<bool>("is_superuser"),

                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

105                         row.get_as<bool>("can_login"),
106                         (row.has("member_of")
107                                  ? row.get_set<sstring>("member_of")
108                                  : role_set())});
109     });
110 }
```

**Comment by hakuch** [comment]
This is a very suspicious error. I wonder this these kinds of failures (like with #4168) are due to change in the code elsewhere, since I never encountered these before to the best of my memory.

**Comment by hakuch** [comment]
I'll investigate.

**Comment by hakuch** [comment]
In "dev" mode, the dtest failed but there was no helpful information in the logs for the node.

I was able to reproduce the leak report from LeakSanitizer in debug mode.

By inserting

```
assert(row.has("can_login"));
```

I was able to trigger an abort. I'm assuming that if `get_as` will access an invalid memory location in the absence of the request column.

The next step is to figure out why the column is missing.

**Comment by hakuch** [comment]
@slivne, I've gone back to 6b3a97e34a37e23ef2ba47effa0486dfddad54b4 and I can't get this dtest to pass. [Here](https://github.com/scylladb/scylla/commit/13f1d067bf2e38bd237a64dd449c3ac181e563f4), you made a commit which the message says fixes the test. Was the test passing for you at this time?

I'm trying to find a commit where the test passes so I can bisect. Perhaps it never passed?

**Comment by slivne** [comment]
In http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-debug/73/testReport/junit/auth_test/TestAuth/history/ you can view the history in debug mode it always failed

**Comment by slivne** [comment]
In the old history of debug for this test http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest/label=scylla-dtest,mode=debug,smp=2/1030/testReport/junit/auth_test/TestAuth/kill_one_of_the_nodes_with_the_auth_info_test/history/ it has always failed as well - so in debug mode it seems it fails ...

**Comment by hakuch** [comment]
A theory that might explain the test failure is that the replication factor for the `system_auth` keyspace is not set to be equal to the size of the cluster (4, in this case) at the start of the test.

Therefore, when a node is killed, it's possible that it takes down the replica with the needed rows.

I'll try to change the test to correctly set the replication factor and see if it resolves the issue.

**Comment by bhalevy** [comment]
This run hit the same problem on a different test case: ( [dtest-debug/76/artifact/logs-debug.2/1552439066134_auth_test.TestAuth.transitional_auth_from_pwdauth_test/node1.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-debug/76/artifact/logs-debug.2/1552439066134_auth_test.TestAuth.transitional_auth_from_pwdauth_test/node1.log):
```
==7888==AddressSanitizer CHECK failed: ../../../../libsanitizer/asan/asan_descriptions.cc:80 "((0 && "Address is not in memory and not in shadow?")) != (0)" (0x0, 0x0)
...
    #0 0x7f987e2c82b6  (/lib64/libasan.so.5+0xfb2b6)
    #1 0x7f987e2e567d in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/lib64/libasan.so.5+0x11867d)
    #2 0x7f987e1fb654  (/lib64/libasan.so.5+0x2e654)
    #3 0x7f987e1fc756  (/lib64/libasan.so.5+0x2f756)
    #4 0x7f987e1fe4b3  (/lib64/libasan.so.5+0x314b3)
    #5 0x7f987e2c7ade  (/lib64/libasan.so.5+0xfaade)
    #6 0x7f987e205e5c in __interceptor_memmove (/lib64/libasan.so.5+0x38e5c)
    #7 0xe76815 in signed char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<signed char>(signed char const*, signed char const*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:368
    #8 0xe77a56 in signed char* std::__copy_move_a<false, signed char*, signed char*>(signed char*, signed char*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:386
    #9 0xdf8cec in signed char* std::__copy_move_a2<false, signed char*, signed char*>(signed char*, signed char*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:422
    #10 0xd5c2a5 in signed char* std::copy<signed char*, signed char*>(signed char*, signed char*, signed char*) /usr/include/c++/8/bits/stl_algobase.h:455
    #11 0xcf0794 in seastar::basic_sstring<signed char, unsigned int, 31u, false>::basic_sstring(seastar::basic_sstring<signed char, unsigned int, 31u, false> const&) /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/sstring.hh:183
    #12 0x3cf95bb in cql3::untyped_result_set_row::get_blob(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const cql3/untyped_result_set.hh:67
    #13 0x59a47fc in bool cql3::untyped_result_set_row::get_as<bool>(seastar::basic_sstring<char, unsigned int, 15u, true> const&) const cql3/untyped_result_set.hh:71
    #14 0x90c4467 in operator() auth/standard_role_manager.cc:104
    #15 0x910b859 in apply /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/apply.hh:35
    #16 0x910ba02 in apply<auth::find_record(cql3::query_processor&, std::string_view)::<lambda(seastar::shared_ptr<cql3::untyped_result_set>)>&, seastar::shared_ptr<cql3::untyped_result_set>&&> /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/apply.hh:43
    #17 0x910bbb7 in apply<auth::find_record(cql3::query_processor&, std::string_view)::<lambda(seastar::shared_ptr<cql3::untyped_result_set>)>&, seastar::shared_ptr<cql3::untyped_result_set>&&> /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/future.hh:1398
    #18 0x90faf78 in operator() /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/future.hh:989
    #19 0x9121439 in call /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/util/noncopyable_function.hh:71
    #20 0x91657d2 in seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>::operator()(seastar::shared_ptr<cql3::untyped_result_set>&&) const /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/util/noncopyable_function.hh:145
    #21 0x9159519 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>, std::tuple<seastar::shared_ptr<cql3::untyped_result_set> >&&, std::integer_sequence<unsigned long, 0ul> >::apply(seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>&&, std::tuple<seastar::shared_ptr<cql3::untyped_result_set> >&&) /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/apply.hh:35
    #22 0x9159658 in auto seastar::apply<seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>, seastar::shared_ptr<cql3::untyped_result_set> >(seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>&&, std::tuple<seastar::shared_ptr<cql3::untyped_result_set> >&&) /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/apply.hh:43
    #23 0x915983b in seastar::future<std::optional<auth::record> > seastar::futurize<seastar::future<std::optional<auth::record> > >::apply<seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>, seastar::shared_ptr<cql3::untyped_result_set> >(seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>&&, std::tuple<seastar::shared_ptr<cql3::untyped_result_set> >&&) /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/future.hh:1478
    #24 0x918789e in auto seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >::then_impl<seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>, seastar::future<std::optional<auth::record> > >(seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>&&)::{lambda(auto:1&&)#1}::operator()<seastar::future_state<seastar::shared_ptr<cql3::untyped_result_set> > >(seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>&&) /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/future.hh:1015
    #25 0x91881ec in seastar::continuation<seastar::future<seastar::shared_ptr<cql3::untyped_result_set> >::then_impl<seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>, seastar::future<std::optional<auth::record> > >(seastar::noncopyable_function<seastar::future<std::optional<auth::record> > (seastar::shared_ptr<cql3::untyped_result_set>&&)>&&)::{lambda(auto:1&&)#1}, seastar::shared_ptr<cql3::untyped_result_set> >::run_and_dispose() /jenkins/workspace/scylla-master/dtest-debug/scylla/seastar/include/seastar/core/future.hh:425
```

**Comment by slivne** [comment]
dtest waiting for review

**Comment by slivne** [comment]
@hakuch - the fix in dtest - is strange - we need to make sure a user that boots a cluster will not hit this - I think we need to find the source cause in scylla not change the test

**Comment by hakuch** [comment]
@slivne: I'm reasonably sure the error was in dtest, and not Scylla.

Internally, Scylla's auth code is structured differently than Cassandra. They have a single asynchronous process creating the default superuser, but we have two asynchronous processes to create it: one for the role-manage, and one for the authenticator.

The test was previously not waiting for *both* of these processes to complete; only a single one. I believe that's why the errors happened.

**Comment by hakuch** [comment]
@slivne, perhaps we can add a check in the role-manager and authenticator which throws an authentication error if the default superuser is not ready yet. That would prevent an invalid memory access.

Combined with the changes to dtest, that would probably cover all the cases we care about.

**Comment by slivne** [comment]
@eliransin - please comment ?

In my view we should not crash in any case 
- its fine not to allow login if it happens to early in the boot process - if this can help

**Comment by eliransin** [comment]
@slivne I agree, a crash is never a good option.
@hakuch lets make the change

**Comment by eliransin** [comment]
on it.

**Comment by eliransin** [comment]
I couldn't reproduce locally even not with a branch of dtest which is deated to when the original issue was opened.
I couldn't find anywhere in the code a reason why this specific column value will be missing. The column value is always assigned - in the code at least. They are all written together so there is no reason that some of them will have values while others don't. But the fact is that it happened.
I will add checks for the columns.

**Comment by bhalevy** [comment]
As discussed in our f2f meeting, this issue shouldn't be gating for 3.1
Let's retarget to 3.x (x > 1 :))

**Comment by avikivity** [comment]
Complicated and infrequent, deferring backport decision.

**Comment by avikivity** [comment]
Aged out.
