### ISSUE TITLE
Segfault during interrupt_build_process_with_resharding_low_to_half_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4317]
scylla version 2718c90448514f97f7f21200da13e1d9d704904d
seastar version scylladb/seastar@e6403148bdf1943af599cc9f2f41097d7c5495dd

Seen in [dtest-release/53/artifact/logs-release.2/1552189225421_materialized_views_test.TestMaterializedViews.interrupt_build_process_with_resharding_low_to_half_test/node1.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/53/artifact/logs-release.2/1552189225421_materialized_views_test.TestMaterializedViews.interrupt_build_process_with_resharding_low_to_half_test/node1.log):
```
INFO  2019-03-10 05:40:13,000 [shard 0] gossip - InetAddress 127.0.63.2 is now DOWN, status = NORMAL
ERROR 2019-03-10 05:40:13,000 [shard 0] view - Error applying view update to 127.0.63.2: exceptions::mutation_write_timeout_exception (Operation timed out for ks.t_by_v2 - received only 0 responses from 1 CL=ONE.)
WARN  2019-03-10 05:40:13,001 [shard 0] view - Error executing build step for base ks.t: exceptions::mutation_write_timeout_exception (Operation timed out for ks.t_by_v2 - received only 0 responses from 1 CL=ONE.)
INFO  2019-03-10 05:40:13,001 [shard 0] rpc - client 127.0.63.2:7000: fail to connect: Connection refused
Segmentation fault on shard 1.
Backtrace:
  0x00000000041f7eb2
  0x00000000040f6965
  0x00000000040f6c65
  0x00000000040f6cb3
  0x00007ff81bc9e02f
  0x0000000004247580
  0x0000000001f386fd
  0x0000000002ff59ab
  0x0000000003200dda
  0x0000000003201ec9
  0x00000000040f056f
  0x00000000040f8fc4
  0x00000000041fadf5
  0x00000000040ef324
  0x00000000041c811d
  0x00000000041eeddb
  0x00000000040c39cd
  /lib64/libpthread.so.0+0x000000000000858d
  /lib64/libc.so.6+0x00000000000fd6a2

seastar::thread_context::yield() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/build/release/../../src/core/thread.cc:251
service::storage_proxy::on_down(gms::inet_address const&) at /jenkins/workspace/scylla-master/dtest-release/scylla/service/storage_proxy.cc:3618
operator()<service::storage_service&> at /jenkins/workspace/scylla-master/dtest-release/scylla/service/storage_service.cc:3340
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1422
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1471
 (inlined by) operator() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/sharded.hh:536
 (inlined by) _M_invoke at /usr/include/c++/8/bits/std_function.h:283
seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}::operator()() const at /usr/include/c++/8/bits/std_function.h:687
 (inlined by) seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}::operator()() const at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/sharded.hh:502
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1488
 (inlined by) seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}::operator()() const at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/reactor.hh:188
seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1422
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1471
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future-util.hh:80
 (inlined by) seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/reactor.hh:187
```

Unfortunately it looks like the core file on godzilla is truncated.
Will post one if reproduced.

**Comment by bhalevy** [comment]
@tgrabiec  can you please investigate core on godzilla:/jenkins/scylla.double_node_failure_during_mv_insert_4_nodes_test.26364.core.lz4
binary: [dtest-release/56/artifact/logs-release.2/scylla](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/56/artifact/logs-release.2/scylla)
scylla version: b8158dd65d3f9cc23865ff15ed8459a93e15761a

```
#0  0x00000000042421d1 in seastar::thread_context::yield (this=0x0) at ../../src/core/thread.cc:252
#1  0x0000000001f37b8e in service::storage_proxy::on_down (this=0x601003b25400, endpoint=...) at service/storage_proxy.cc:3618
#2  0x0000000002ff4e3c in service::storage_service::<lambda(auto:190&&)>::operator()<service::storage_service&> (ss=..., __closure=0x60000162c6b0) at /usr/include/c++/8/bits/stl_iterator.h:783
#3  seastar::do_void_futurize_helper<void>::apply<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:190&&)>&, service::storage_service&> (func=...)
    at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1422
#4  seastar::futurize<void>::apply<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:190&&)>&, service::storage_service&> (func=...) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1471
#5  seastar::sharded<service::storage_service>::<lambda(service::storage_service&)>::operator() (service=..., this=0x60000162c6b0) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/sharded.hh:536
#6  std::_Function_handler<seastar::future<>(service::storage_service&), seastar::sharded<T>::invoke_on_all(Func&&) [with Func = service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:190&&)>; Service = service::storage_service]::<lambda(service::storage_service&)> >::_M_invoke(const std::_Any_data &, service::storage_service &) (__functor=..., __args#0=...) at /usr/include/c++/8/bits/std_function.h:283
#7  0x000000000320026b in std::function<seastar::future<> (service::storage_service&)>::operator()(service::storage_service&) const (__args#0=..., this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#8  seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}::operator()() const (this=<optimized out>)
    at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/sharded.hh:502
#9  seastar::futurize<seastar::future<> >::apply<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&>(seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&) (func=...) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1488
#10 seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}::operator()() const (this=0x60000162c690) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/reactor.hh:188
#11 0x000000000320135a in seastar::do_void_futurize_helper<void>::apply<seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}&>(seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}&) (func=...) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1470
#12 seastar::futurize<void>::apply<seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}&>(seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}&)
    (func=...) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1471
#13 seastar::with_scheduling_group<seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}>(seastar::scheduling_group, seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process()::{lambda()#1}) (func=..., sg=...) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future-util.hh:80
#14 seastar::smp_message_queue::async_work_item<seastar::sharded<service::storage_service>::invoke_on_all(std::function<seastar::future<> (service::storage_service&)>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>::process() (this=0x60000162c690)
    at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/reactor.hh:187
#15 0x00000000040eb1c0 in seastar::smp_message_queue::<lambda(seastar::smp_message_queue::work_item*)>::operator() (__closure=<optimized out>, wi=0x60000162c690) at ../../src/core/reactor.cc:4543
#16 seastar::smp_message_queue::process_queue<2, seastar::smp_message_queue::process_incoming()::<lambda(seastar::smp_message_queue::work_item*)> >(seastar::smp_message_queue::lf_queue &) (q=..., this=0x60000042a800, process=...) at ../../src/core/reactor.cc:4516
#17 0x00000000040f3c15 in seastar::smp_message_queue::process_incoming (this=0x60000042a800) at ../../src/core/reactor.cc:5345
#18 seastar::smp::poll_queues () at ../../src/core/reactor.cc:5345
#19 0x00000000041f5a46 in seastar::reactor::smp_pollfn::poll (this=<optimized out>) at ../../src/core/reactor.cc:3811
#20 0x00000000040e9f75 in seastar::reactor::poll_once (this=<optimized out>) at ../../src/core/reactor.cc:4230
#21 seastar::reactor::<lambda()>::operator() (__closure=0x7fda841f1070) at ../../src/core/reactor.cc:4124
```

**Comment by bhalevy** [comment]
It seems like `g_current_context` is null at this point, so @pdziepak would be more familiar in this area

**Comment by tgrabiec** [comment]
This was introduced in 92df1d5a6bf. `storage_proxy::on_down()` assumes it runs in a seastar thread, which is not true.
