### ISSUE TITLE
Segfault during repair_kill_2_test involving restricting_mutation_reader::with_reader

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4333]
scylla version b8158dd65d3f9cc23865ff15ed8459a93e15761a

Seen in [dtest-release/56/artifact/logs-release.2/1552468431781_repair_additional_test.RepairAdditionalTest.repair_kill_2_test/node2.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/56/artifact/logs-release.2/1552468431781_repair_additional_test.RepairAdditionalTest.repair_kill_2_test/node2.log):
```
INFO  2019-03-13 11:13:30,970 [shard 0] compaction_manager - Stopped
INFO  2019-03-13 11:13:30,970 [shard 0] view - Stopping view builder
INFO  2019-03-13 11:13:30,970 [shard 1] view - Stopping view builder
INFO  2019-03-13 11:13:30,970 [shard 0] storage_service - Drain on shutdown: starts
INFO  2019-03-13 11:13:30,970 [shard 0] storage_service - Stop transport: starts
INFO  2019-03-13 11:13:30,971 [shard 0] storage_service - Thrift server stopped
INFO  2019-03-13 11:13:30,974 [shard 0] storage_service - CQL server stopped
INFO  2019-03-13 11:13:30,974 [shard 0] storage_service - Stop transport: shutdown rpc and cql server done
INFO  2019-03-13 11:13:30,974 [shard 0] gossip - My status = NORMAL
INFO  2019-03-13 11:13:30,974 [shard 0] gossip - Announcing shutdown
INFO  2019-03-13 11:13:30,976 [shard 0] storage_service - Node 127.0.75.2 state jump to normal
Segmentation fault on shard 0.
Backtrace:
  0x00000000041f2b02
  0x00000000040f15b5
  0x00000000040f18b5
  0x00000000040f1903
  0x00007f846257402f
  0x0000000001296343
  0x00000000012976fb
  0x00000000040eea41
  0x00000000040eec3e
  0x00000000041c2d35
  0x0000000004059f85
  0x00000000009ea8e4
  /lib64/libc.so.6+0x0000000000024412
  0x0000000000a4a5cd

seastar::future<> seastar::futurize<seastar::future<> >::apply<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, reader_concurrency_semaphore::reader_permit>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&, std::tuple<reader_concurrency_semaphore::reader_permit>&&) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/shared_ptr.hh:294
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/mutation_reader.hh:282
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/mutation_reader.cc:585
 (inlined by) restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}::operator()(reader_concurrency_semaphore::reader_permit) at /jenkins/workspace/scylla-master/dtest-release/scylla/mutation_reader.cc:616
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/apply.hh:35
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/apply.hh:43
 (inlined by) seastar::future<> seastar::futurize<seastar::future<> >::apply<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, reader_concurrency_semaphore::reader_permit>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&, std::tuple<reader_concurrency_semaphore::reader_permit>&&) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1478
auto seastar::future<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::then_impl<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, seastar::future<> >(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&)::{lambda(seastar::future<>)#1}::operator()<seastar::future_state<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> > >(seastar::future<>) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1015
 (inlined by) seastar::continuation<seastar::future<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::then_impl<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, seastar::future<> >(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&)::{lambda(seastar::future<>)#1}, seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::run_and_dispose() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:425
```

**Comment by bhalevy** [comment]
FWIW See core file in godzilla:/jenkins/corefiles/dtest-release-56/scylla.4417.core.lz4 (most values optimized out though :-/)
```
(gdb) bt
#0  0x0000000001296344 in std::function<flat_mutation_reader (seastar::lw_shared_ptr<schema const>, nonwrapping_range<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>, reader_resource_tracker)>::operator()(seastar::lw_shared_ptr<schema const>, nonwrapping_range<dht::ring_position> const&, query::partition_slice const&, seastar::io_priority_class const&, tracing::trace_state_ptr, seastar::bool_class<streamed_mutation::forwarding_tag>, seastar::bool_class<flat_mutation_reader::partition_range_forwarding_tag>, reader_resource_tracker) const (__args#7=..., __args#6=..., __args#5=..., __args#4=..., __args#3=..., __args#2=..., __args#1=..., 
    __args#0=..., this=<optimized out>) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/shared_ptr.hh:294
#1  mutation_source::make_reader (tracker=..., fwd_mr=..., fwd=..., trace_state=..., pc=..., slice=..., range=..., s=..., this=<optimized out>) at mutation_reader.hh:282
#2  restricting_mutation_reader::mutation_source_and_params::operator() (tracker=..., this=<optimized out>) at mutation_reader.cc:585
#3  restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}::operator()(reader_concurrency_semaphore::reader_permit) (permit=..., this=<optimized out>) at mutation_reader.cc:616
#4  seastar::apply_helper<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, std::tuple<reader_concurrency_semaphore::reader_permit>&&, std::integer_sequence<unsigned long, 0ul> >::apply(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>&&, std::tuple) (args=..., func=...)
    at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/apply.hh:35
#5  seastar::apply<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, reader_concurrency_semaphore::reader_permit>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&, std::tuple<reader_concurrency_semaphore::reader_permit>&&) (args=..., func=...) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/apply.hh:43
#6  seastar::futurize<seastar::future<> >::apply<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, reader_concurrency_semaphore::reader_permit>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&, std::tuple<reader_concurrency_semaphore::reader_permit>&&) (func=..., args=...) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1478
#7  0x00000000012976fc in seastar::future<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::then_impl<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, seastar::future<> >(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&)::{lambda(seastar::future<>)#1}::operator()<seastar::future_state<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> > >(seastar::future<>) (state=..., this=0x600000550440)
    at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/shared_ptr.hh:294
#8  seastar::continuation<seastar::future<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::then_impl<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, seastar::future<> >(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&)::{lambda(seastar::future<>)#1}, seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::run_and_dispose() (this=0x600000550420)
    at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:425
```

**Comment by denesb** [comment]
It looks like the `mutation_source` object itself is busted, the function pointer itself (inside the stored `std::function`) points to un-adressable memory:
```
(gdb) p reader_factory._ms
$21 = {_fn = {_p = 0x2d66632f736b2f61}, _presence_checker_factory = {_p = 0x3031373630346231}}
(gdb) x/64iw 0x2d66632f736b2f61
   0x2d66632f736b2f61:  Cannot access memory at address 0x2d66632f736b2f61
(gdb) x/64iw 0x3031373630346231
   0x3031373630346231:  Cannot access memory at address 0x3031373630346231
```
There are two other suspicious members:
```
(gdb) p reader_factory._fwd
$17 = {_value = 46, static yes = {_value = true, static yes = <same as static member of an already seen type>, static no = <same as static member of an already seen type>}, static no = <same as static member of an already seen type>}
(gdb) p reader_factory._fwd_mr
$18 = {_value = 100, static yes = {_value = true, static yes = <same as static member of an already seen type>, static no = <same as static member of an already seen type>}, static no = <same as static member of an already seen type>}
```

This smells like use-after-free. The reader was destroyed during a pending `fill_buffer()` operation. The node being in the process of shutting down makes this hypothesis even more likely.

**Comment by denesb** [comment]
It looks like the reader belongs to repair:
```
(gdb) scylla fiber this
#0 (task*) 0000600000550360 0000000000fcf9f0 seastar::continuation<seastar::future<>::then_impl<flat_mutation_reader::impl::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, seastar::future<seastar::optim
ized_optional<mutation_fragment> > >(flat_mutation_reader::impl::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&)::{lambda(auto:1)#1}>::~continuation()
#1 (task*) 0000600000550300 00000000011e8040 seastar::continuation<seastar::future<seastar::optimized_optional<mutation_fragment> >::then_impl<mutation_reader_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >):
:{lambda(mutation_reader_merger::reader_and_last_fragment_kind)#1}::operator()(mutation_reader_merger::reader_and_last_fragment_kind) const::{lambda(seastar::optimized_optional<mutation_fragment>)#1}, seastar::future<> >(mutation_reader_merger::prepare_next(std::chrono::time_point<
seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(mutation_reader_merger::reader_and_last_fragment_kind)#1}::operator()(mutation_reader_merger::reader_and_last_fragment_kind) const::{lambda(seastar::optimized_optional<mutation_fragment>)#1}&&)::
{lambda(auto:2)#1}, seastar::optimized_optional<mutation_fragment> >::~continuation()
#2 (task*) 00006000018af600 00000000011ee8e0 seastar::continuation<seastar::future<>::then_impl<mutation_reader_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}, seastar::future<> >(mutation_rea
der_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}&&)::{lambda(auto:1)#1}>::~continuation()
#3 (task*) 00006000005502a0 000000000122fc80 seastar::continuation<seastar::future<>::then_impl<mutation_reader_merger::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}, seastar::future<boost::iterator_ra
nge<mutation_fragment*> > >(mutation_reader_merger::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}&&)::{lambda(auto:1)#1}>::~continuation()
#4 (task*) 0000600001a65e10 000000000128d010 seastar::continuation<seastar::future<boost::iterator_range<mutation_fragment*> >::then_impl<mutation_fragment_merger<mutation_reader_merger>::fetch(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l
, 1000l> > >)::{lambda(boost::iterator_range<mutation_fragment*>)#1}, seastar::future<> >(mutation_fragment_merger<mutation_reader_merger>::fetch(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(boost::iterator_range<mut
ation_fragment*>)#1}&&)::{lambda(auto:1)#1}, boost::iterator_range<mutation_fragment*> >::~continuation()
#5 (task*) 0000600001a65500 000000000129ba30 seastar::continuation<seastar::future<>::then_impl<mutation_fragment_merger<mutation_reader_merger>::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, seastar:
:future<seastar::optimized_optional<mutation_fragment> > >(mutation_fragment_merger<mutation_reader_merger>::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&)::{lambda(auto:1)#1}>::~continuation()
#6 (task*) 0000600000550240 0000000001230a30 seastar::continuation<seastar::future<seastar::optimized_optional<mutation_fragment> >::then_impl<combined_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)
::{lambda()#1}::operator()() const::{lambda(seastar::optimized_optional<mutation_fragment>)#1}, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >(combined_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std:
:ratio<1l, 1000l> > >)::{lambda()#1}::operator()() const::{lambda(seastar::optimized_optional<mutation_fragment>)#1}&&)::{lambda(auto:2)#1}, seastar::optimized_optional<mutation_fragment> >::~continuation()
#7 (task*) 0000600001890140 00000000011eedf0 seastar::internal::repeater<combined_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}>::~repeater()
#8 (task*) 00006000005501e0 0000000000fcf9f0 seastar::continuation<seastar::future<>::then_impl<flat_mutation_reader::impl::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, seastar::future<seastar::optim
ized_optional<mutation_fragment> > >(flat_mutation_reader::impl::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&)::{lambda(auto:1)#1}>::~continuation()
#9 (task*) 0000600001a41460 000000000351ada0 seastar::continuation<seastar::future<seastar::optimized_optional<mutation_fragment> >::then_impl<repair_meta::read_rows_from_disk(unsigned long)::{lambda(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&)#1}::
operator()(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&) const::{lambda()#1}::operator()()::{lambda(seastar::optimized_optional<mutation_fragment>)#1}, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >(repair_meta::read_rows_from_d
isk(unsigned long)::{lambda(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&)#1}::operator()(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&) const::{lambda()#1}::operator()()::{lambda(seastar::optimized_optional<mutation_fra
gment>)#1}&&)::{lambda(seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >)#1}, seastar::optimized_optional<mutation_fragment> >::~continuation()
#10 (task*) 0000600000550180 00000000034fa140 seastar::internal::repeater<repair_meta::read_rows_from_disk(unsigned long)::{lambda(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&)#1}::operator()(unsigned long&, std::__cxx11::list<repair_row, std::alloca
tor<repair_row> >&) const::{lambda()#1}>::~repeater()
#11 (task*) 0000600000550120 00000000035207f0 seastar::continuation<seastar::future<>::then_impl<repair_meta::read_rows_from_disk(unsigned long)::{lambda(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&)#1}::operator()(unsigned long&, std::__cxx11::list<
repair_row, std::allocator<repair_row> >&) const::{lambda()#2}, seastar::future<std::__cxx11::list<repair_row, std::allocator<repair_row> > > >(repair_meta::read_rows_from_disk(unsigned long)::{lambda(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&)#1}:
:operator()(unsigned long&, std::__cxx11::list<repair_row, std::allocator<repair_row> >&) const::{lambda()#2}&&)::{lambda(auto:2)#1}>::~continuation()
#12 (task*) 00006000019f9e60 0000000003520fb0 seastar::internal::do_with_state<std::tuple<unsigned long, std::__cxx11::list<repair_row, std::allocator<repair_row> > >, seastar::future<std::__cxx11::list<repair_row, std::allocator<repair_row> > > >::~do_with_state()
```

**Comment by asias** [comment]
@denesb do we have api in flat mutation reader that makes sure we that all the pending operation is done and we can now destroy the reader?

**Comment by asias** [comment]
Refs: https://github.com/scylladb/scylla/issues/4314

**Comment by denesb** [comment]
The repair code is serving a `get_sync_boundary_response()` ("Frame #13") in the middle of shutdown. As it doesn't synchronize with the `table` object's lifecycle, the read races with the destruction of the former.

Opened: https://github.com/scylladb/scylla/issues/4342 (I suspect another dtest failure that is in investigation is also related to this).

**Comment by asias** [comment]
> Opened: #4342 (I suspect another dtest failure that is in investigation is also related to this).

I guess "another" you meant #4314 ?

**Comment by denesb** [comment]
@asias the `flat_mutation_reader` doesn't have such an API unfortunately. The caller is required to serialize calls to different methods, as well as making sure any pending operation is finished before the reader is destroyed.

**Comment by denesb** [comment]
> I guess "another" you meant #4314 ?

Yes.

**Comment by asias** [comment]
The user creates the reader, I think it makes sense that the reader should keep a reference to whatever it needed, e.g., the table object.

**Comment by denesb** [comment]
After another look at the information above I realized that the problem causing the above crash is *not* the `table` object being destroyed while a repair is still ongoing (although I think this is still a genuine problem that needs an investigation), but that the `repair_reader` object is destroyed:
https://github.com/scylladb/scylla/issues/4333#issuecomment-472944591
The reader itself is dead while a repair is still ongoing. @asias does the repair-meta ensures that any instance with pending operations is not destroyed?

**Comment by asias** [comment]
On the repair master: the repair_meta is created on when user requested a repair and destroyed when the repair is finished.

On the repair follower: the repair meta is destroyed when it receives the REPAIR_ROW_LEVEL_STOP rpc verb. (we have pending patches on list to remove repair meta when gossip think a node is down but it is not in master yet)

I can think of:

n1 master
n2 and n3 followers

n1 runs negotiate_sync_boundary to ask n2 and n3 to read some data from disk
n2 failed the request
n1 sends REPAIR_ROW_LEVEL_STOP while n3 is still reading the data with the reader. 

But we do get a reference to repair_mea  when we call get_sync_boundary_handler to use the reader to read, see 1230 and 1231.  We won't destroy repair_meta until the handler is done. 

```
1224         ms.register_repair_get_sync_boundary([] (const rpc::client_info& cinfo, uint32_t repair_meta_id,
1225                 std::optional<repair_sync_boundary> skipped_sync_boundary) {
1226             auto src_cpu_id = cinfo.retrieve_auxiliary<uint32_t>("src_cpu_id");
1227             auto from = cinfo.retrieve_auxiliary<gms::inet_address>("baddr");
1228             return smp::submit_to(src_cpu_id % smp::count, [from, repair_meta_id,
1229                     skipped_sync_boundary = std::move(skipped_sync_boundary)] () mutable {
1230                 auto rm = repair_meta::get_repair_meta(from, repair_meta_id);
1231                 return rm->get_sync_boundary_handler(std::move(skipped_sync_boundary));
1232             });
1233         });
```

**Comment by denesb** [comment]
After some further digging in the core I can confirm that indeed the `repair_meta` object is destroyed:

Task 13 is a lambda capturing `this` (the `repair_meta` instance). Inspecting all pointers stored in the task object we can see:
```
0x0000600001570400+0x0176 -> 0x0000600001e41908 thread 1, small (size <= 1280), free
```

The size category matches the size of `repair_meta`:
```
(gdb) p sizeof(repair_meta)
$1 = 1056
```

Looking at the (freed) object it looks like a legit `repar_meta` object:
```
(gdb) p *(repair_meta*)0x0000600001e41908
$2 = {_db = @0x7ffeb7ca62c0, _cf = @0x600000734800, _range = {_range = {_start = std::optional<range_bound<dht::token>> = {[contained value] = {_value = {_kind = dht::token_kind::key, _data = b'\x94\xf8\xde\x8fi\xd6(T'}, _inclusive = false}},
      _end = std::optional<range_bound<dht::token>> = {[contained value] = {_value = {_kind = dht::token_kind::key, _data = b'\x95Hp\xc7\xb8\xa9V{'}, _inclusive = true}}, _singular = false}}, _schema = {_p = 0x600001532a80}, _cmp = {_pk_cmp = {s = @0x600001532a80},
    _position_cmp = {_cmp = {
        _s = {<std::_Reference_wrapper_base_memfun<schema, false>> = {<std::_Reference_wrapper_base<schema>> = {<std::_Weak_result_type<schema>> = {<std::_Weak_result_type_memfun<schema, false>> = {<std::_Weak_result_type_impl<schema>> = {<std::_Maybe_get_result_type<schema, void>>
 = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<schema, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<schema, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0x600001532a80}}}},
  _algo = row_level_diff_detect_algorithm::send_full_set, _max_row_buf_size = 262144, _seed = 324385271394155391, _repair_master = {_value = false, static yes = {_value = true, static yes = <same as static member of an already seen type>, static no = {_value = false,
        static yes = <same as static member of an already seen type>, static no = <same as static member of an already seen type>}}, static no = <same as static member of an already seen type>}, _myip = {_addr = {ip = {raw = 2130725634}}}, _repair_meta_id = 86,
  _master_node_shard_config = {shard = 0, shard_count = 2, ignore_msb = 12, partitioner_name = "\001"}, _remote_partitioner = std::unique_ptr<dht::i_partitioner> = {get() = 0x6000018ac2f8}, _same_sharding_config = true, _estimated_partitions = 22, _nr_peer_nodes = 1, _stats = {
    round_nr = 0, round_nr_fast_path_already_synced = 0, round_nr_fast_path_same_combined_hashes = 0, round_nr_slow_path = 0, rpc_call_nr = 0, tx_hashes_nr = 0, rx_hashes_nr = 0, tx_row_nr = 0, rx_row_nr = 0, tx_row_bytes = 0, rx_row_bytes = 0,
    row_from_disk_bytes = std::map with 0 elements, row_from_disk_nr = std::map with 0 elements, tx_row_nr_peer = std::map with 0 elements, rx_row_nr_peer = std::map with 0 elements, start_time = {__d = {__r = 871704599}}}, _repair_reader = {_schema = {_p = 0x600001532a80},
    _range = {_range = {_start = std::optional<range_bound<dht::ring_position>> = {[contained value] = {_value = {_token = {_kind = dht::token_kind::key, _data = b'\x94\xf8\xde\x8fi\xd6(T'}, _token_bound = dht::ring_position::token_bound::end,
              _key = std::optional<partition_key> [no contained value]}, _inclusive = true}}, _end = std::optional<range_bound<dht::ring_position>> = {[contained value] = {_value = {_token = {_kind = dht::token_kind::key, _data = b'\x95Hp\xc7\xb8\xa9V{'},
              _token_bound = dht::ring_position::token_bound::end, _key = std::optional<partition_key> [no contained value]}, _inclusive = true}}, _singular = false}}, _sharder = {_partitioner = @0x6000018ac2f8, _range = {_range = {
          _start = std::optional<range_bound<dht::token>> = {[contained value] = {_value = {_kind = dht::token_kind::key, _data = b'\x94\xf8\xde\x8fi\xd6(T'}, _inclusive = false}}, _end = std::optional<range_bound<dht::token>> = {[contained value] = {_value = {
                _kind = dht::token_kind::key, _data = b'\x95Hp\xc7\xb8\xa9V{'}, _inclusive = true}}, _singular = false}}, _shard = 0, _done = false, _next_shard = 1, _start_token = {_kind = dht::token_kind::key, _data = b'\x94\xf8\xde\x8fi\xd6(T'},
      _start_boundary = std::optional<range_bound<dht::token>> = {[contained value] = {_value = {_kind = dht::token_kind::key, _data = b'\x95\x00\x00\x00\x00\x00\x00\x00'}, _inclusive = true}}}, _seed = 324385271394155391, _reader = {
      _impl = std::unique_ptr<flat_mutation_reader::impl> = {get() = 0x600001a89b00}}, _current_dk = {_p = 0x0}}, _repair_writer = {_schema = {_p = 0x600001532a80}, _estimated_partitions = 0, _nr_peer_nodes = 1, _writer_done = std::vector of length 1, capacity 1 = {
      std::optional<seastar::future<unsigned long>> [no contained value]}, _mq = std::vector of length 1, capacity 1 = {std::optional<seastar::queue<seastar::optimized_optional<mutation_fragment> >> [no contained value]},
    _current_dk_written_to_sstable = std::vector of length 1, capacity 1 = {{_p = 0x6000019ee330}}}, _row_buf = empty std::__cxx11::list, _working_row_buf = empty std::__cxx11::list, _working_row_buf_combined_hash = {hash = 0},
  _last_sync_boundary = std::optional<repair_sync_boundary> [no contained value], _current_sync_boundary = std::optional<repair_sync_boundary> [no contained value], _peer_row_hash_sets = std::vector of length 0, capacity 0}
```
It looks more-or-less intact:
```
$3 = (seastar::sharded<database> &) @0x7ffeb7ca62c0: {_instances = std::vector of length 2, capacity 2 = {{service = {_b = 0x600000429400, _p = 0x600000429410}, freed = {_future = 0x0, _local_state = {static copy_noexcept = true, _u = {st = seastar::future_state<>::state::result,
            ex = {_M_exception_object = 0x2}}}, _state = 0x600000001138, _task = std::unique_ptr<seastar::task> = {Segmentation fault (core dumped)
```
(GDB has a hard time demangling continuation object symbol, I often get crashes when attempting to print task objects.
```

**Comment by asias** [comment]
I can reproduce with the following patch to dtest and running the test 20 times. 

```
diff --git a/repair_additional_test.py b/repair_additional_test.py
index f3492df..cb69596 100644
--- a/repair_additional_test.py
+++ b/repair_additional_test.py
@@ -1237,13 +1237,22 @@ class RepairAdditionalBase(Tester):
         thread1 = executor.submit(do_repair)
 
         node1.watch_log_for("starting user-requested repair")
-        time.sleep(random.uniform(0.0, 0.5))
+        time_to_sleep = random.uniform(0.0, 0.5)
+        time_to_sleep = 0.5
+        debug("Sleep {} seconds before stop a node".format(time_to_sleep))
+        time.sleep(time_to_sleep)
         if kill_master:
             node1.stop(wait_other_notice=True)
         else:
             node2.stop(wait_other_notice=True)
         thread1.result()
 
+        debug("Check no segfault on node2 started")
+        found_fault = node2.grep_log('Segmentation fault on shard')
+        assert not found_fault
+        debug("found_fault={}".format(bool(found_fault)))
+        debug("Check no segfault on node2 done")
+

```

n1, n2
run repair on n1
in the mean while stop n2
segfault is observed in the middle of storage_service::stop_transport, at this point, no one would remove the  repair_meta object from the _repair_metas map. So, I am not sure why repair_meta object is freed.

```
INFO  2019-03-13 11:13:30,970 [shard 0] storage_service - Drain on shutdown: starts
INFO  2019-03-13 11:13:30,970 [shard 0] storage_service - Stop transport: starts
INFO  2019-03-13 11:13:30,971 [shard 0] storage_service - Thrift server stopped
INFO  2019-03-13 11:13:30,974 [shard 0] storage_service - CQL server stopped
INFO  2019-03-13 11:13:30,974 [shard 0] storage_service - Stop transport: shutdown rpc and cql server done
INFO  2019-03-13 11:13:30,974 [shard 0] gossip - My status = NORMAL
INFO  2019-03-13 11:13:30,974 [shard 0] gossip - Announcing shutdown
INFO  2019-03-13 11:13:30,976 [shard 0] storage_service - Node 127.0.75.2 state jump to normal
Segmentation fault on shard 0.
Backtrace:
  0x00000000041f2b02
  0x00000000040f15b5
  0x00000000040f18b5
  0x00000000040f1903
  0x00007f846257402f
  0x0000000001296343
  0x00000000012976fb
  0x00000000040eea41
  0x00000000040eec3e
  0x00000000041c2d35
  0x0000000004059f85
  0x00000000009ea8e4
  /lib64/libc.so.6+0x0000000000024412
  0x0000000000a4a5cd
```

**Comment by asias** [comment]
Testing the following patch to make sure the reader() call is done when we remove repair_meta object.

```
diff --git a/repair/row_level.cc b/repair/row_level.cc
index 2d43e0d026..1fb2c085ec 100644
--- a/repair/row_level.cc
+++ b/repair/row_level.cc
@@ -272,6 +272,7 @@ using is_local_reader = bool_class<class is_local_reader_tag>;
     flat_mutation_reader _reader;
     // Current partition read from disk
     lw_shared_ptr<const decorated_key_with_hash> _current_dk;
+    seastar::gate _gate;
 
 public:
     repair_reader(
@@ -311,7 +312,9 @@ using is_local_reader = bool_class<class is_local_reader_tag>;
 public:
     future<mutation_fragment_opt>
     read_mutation_fragment() {
-        return _reader(db::no_timeout);
+        return with_gate(_gate, [this] {
+            return _reader(db::no_timeout);
+        });
     }
 
     lw_shared_ptr<const decorated_key_with_hash>& get_current_dk() {
@@ -331,6 +334,9 @@ using is_local_reader = bool_class<class is_local_reader_tag>;
             throw std::runtime_error("Current partition_key is unknown");
         }
     }
+    future<> wait_for_reader_done() {
+        return _gate.close();
+    }
 
 };
 
@@ -547,8 +553,10 @@ class repair_meta {
     }
 
 public:
-    future<> wait_for_writer_done() {
-        return _repair_writer.wait_for_writer_done();
+    future<> wait_for_reader_and_writer_done() {
+        return _repair_reader.wait_for_reader_done().then([this] {
+            return _repair_writer.wait_for_writer_done();
+        });
     }
 
     static std::unordered_map<node_repair_meta_id, lw_shared_ptr<repair_meta>>& repair_meta_map() {
@@ -1055,7 +1063,7 @@ class repair_meta {
     // RPC API
     future<> repair_row_level_stop(gms::inet_address remote_node, sstring ks_name, sstring cf_name, dht::token_range range) {
         if (remote_node == _myip) {
-            return wait_for_writer_done();
+            return wait_for_reader_and_writer_done();
         }
         stats().rpc_call_nr++;
         return netw::get_local_messaging_service().send_repair_row_level_stop(msg_addr(remote_node),
@@ -1068,7 +1076,7 @@ class repair_meta {
         rlogger.debug("<<< Finished Row Level Repair (Follower): local={}, peers={}, repair_meta_id={}, keyspace={}, cf={}, range={}",
             utils::fb_utilities::get_broadcast_address(), from, repair_meta_id, ks_name, cf_name, range);
         auto rm = get_repair_meta(from, repair_meta_id);
-        return rm->wait_for_writer_done().then([rm, from, repair_meta_id, ks_name, cf_name, range] () mutable {
+        return rm->wait_for_reader_and_writer_done().then([rm, from, repair_meta_id, ks_name, cf_name, range] () mutable {
             remove_repair_meta(from, repair_meta_id, std::move(ks_name), std::move(cf_name), std::move(range));
         });
     }
```

**Comment by denesb** [comment]
This should also fix #4314.

**Comment by asias** [comment]
> This should also fix #4314.

Do you think the patch above is enough to make sure the reader is ok to be freed, i.e. after the call to reader() is returned makes sure there is no more pending operation?

**Comment by asias** [comment]
> @denesb
> 
> While running the repair_kill_2_test again and again. I saw the old "Problem stopping node node2" issue which is related to stopping a table IIRC.

https://github.com/scylladb/scylla/issues/4044

**Comment by denesb** [comment]
>>    This should also fix #4314.
>
>Do you think the patch above is enough to make sure the reader is ok to be freed, i.e. after the call to reader() is returned makes sure there is no more pending operation?

Yes, I think the above patch should prevent both the crash happening in this issue and the one in #4314.

**Comment by bhalevy** [comment]
Fixed with 0c381572fd2ec5674ccee747c71d0f497c974160

**Comment by denesb** [comment]
@bhalevy https://github.com/scylladb/scylla/commit/0c381572fd2ec5674ccee747c71d0f497c974160 doesn't fix this, it only fixes https://github.com/scylladb/scylla/issues/4342. The crash presented in this issue is caused by the removal of the repair-meta not waiting on a pending read to finish. The patch that fixes that was not merged yet, it is work in progress at this point.

**Comment by bhalevy** [comment]
Indeed seen again in [dtest-release/103/artifact/logs-release.2/1556123774299_repair_additional_test.RepairAdditionalTest.repair_kill_1_test/node2.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/103/artifact/logs-release.2/1556123774299_repair_additional_test.RepairAdditionalTest.repair_kill_1_test/node2.log):
```
INFO  2019-04-24 16:35:06,798 [shard 0] gossip - InetAddress 127.0.6.1 is now DOWN, status = shutdown
Segmentation fault on shard 1.
Backtrace:
  0x0000000004049ce2
  0x0000000003f44405
  0x0000000003f44705
  0x0000000003f44753
  0x00007f3f1917d02f
  0x000000000110321d
  0x00000000011044fa
  0x0000000003f419e1
  0x0000000003f41bde
  0x000000000401859d
  0x0000000004040ebb
  0x0000000003f1156d
  /jenkins/workspace/scylla-master/dtest-release/scylla-dtest/../scylla/dynamic_libs/libpthread.so.0+0x000000000000858d
  /jenkins/workspace/scylla-master/dtest-release/scylla-dtest/../scylla/dynamic_libs/libc.so.6+0x00000000000fd6a2

seastar::future<> seastar::futurize<seastar::future<> >::apply<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, reader_concurrency_semaphore::reader_permit>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&, std::tuple<reader_concurrency_semaphore::reader_permit>&&) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/shared_ptr.hh:294
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/mutation_reader.hh:282
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/mutation_reader.cc:585
 (inlined by) restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}::operator()(reader_concurrency_semaphore::reader_permit) at /jenkins/workspace/scylla-master/dtest-release/scylla/mutation_reader.cc:616
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/apply.hh:35
 (inlined by) ?? at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/apply.hh:43
 (inlined by) seastar::future<> seastar::futurize<seastar::future<> >::apply<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, reader_concurrency_semaphore::reader_permit>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&, std::tuple<reader_concurrency_semaphore::reader_permit>&&) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:1398
auto seastar::future<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::then_impl<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, seastar::future<> >(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::future<>)#1}::operator()<seastar::future_state<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> > >(seastar::future<>) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:948
 (inlined by) seastar::continuation<seastar::future<seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::then_impl<restricting_mutation_reader::with_reader<restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}>(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit>)#1}, seastar::future<> >(restricting_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(flat_mutation_reader&)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::future<>)#1}, seastar::lw_shared_ptr<reader_concurrency_semaphore::reader_permit> >::run_and_dispose() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/include/seastar/core/future.hh:370
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/build/release/../../src/core/reactor.cc:3653
seastar::reactor::run_some_tasks() [clone .part.2861] at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/build/release/../../src/core/reactor.cc:4078
seastar::reactor::run() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/build/release/../../src/core/reactor.cc:4061
 (inlined by) seastar::reactor::run() at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/build/release/../../src/core/reactor.cc:4221
seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const at /jenkins/workspace/scylla-master/dtest-release/scylla/seastar/build/release/../../src/core/reactor.cc:5399
```

Binary [scylla](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/103/artifact/logs-release.2/scylla)
Coredump: [node2-reactor-1.24992.1556123707.core.gz](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/103/artifact/logs-release.2/1556123774299_repair_additional_test.RepairAdditionalTest.repair_kill_1_test/node2-reactor-1.24992.1556123707.core.gz)

**Comment by asias** [comment]
Reproduced locally with scylla master 8e19121e9815ab300d4dec11b4fdd0d0d713602d, smp 1, running repair_additional_test.py:RepairAdditionalTest.repair_kill_1_test in a loop.

**Comment by asias** [comment]
I have found the issue. Patch is on the way.
