### ISSUE TITLE
Segfault during repair_one_deleted_row_diff_shard_count_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4336]
scylla version f4f56027bf3a898745f49f55a595c926fa8cc093
seastar version scylladb/seastar@463d24ec0aa09de771e07e344d4ba10733bbbaae

Seen in [dtest-release/59/artifact/logs-release.2/1552722371377_repair_additional_test.RepairAdditionalTest.repair_one_deleted_row_diff_shard_count_test/node2.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/59/artifact/logs-release.2/1552722371377_repair_additional_test.RepairAdditionalTest.repair_one_deleted_row_diff_shard_count_test/node2.log):
```
INFO  2019-03-16 09:45:42,647 [shard 0] storage_service - Node 127.0.90.2 state jump to normal
Segmentation fault on shard 0.
Backtrace:
  0x000000000424edd2
  0x000000000414c285
  0x000000000414c585
  0x000000000414c5d3
  0x00007fbc44cdb02f

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000000455368e in std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)>::operator()(seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf) const (__args#3=..., __args#2=<optimized out>, 
    __args#1=std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1, 1000> > >> [no contained value], __args#0=..., this=0x60000235b0d8) at /usr/include/c++/8/bits/std_function.h:682
#2  std::__invoke_impl<seastar::future<>, std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)>&, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>(std::__invoke_other, std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)>&, seastar::shared_ptr<seastar::rpc::server::connection>&&, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&&, long&&, seastar::rpc::rcv_buf&&) (__f=...) at /usr/include/c++/8/bits/invoke.h:60
#3  std::__invoke<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)>&, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>(std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)>&, seastar::shared_ptr<seastar::rpc::server::connection>&&, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&&, long&&, seastar::rpc::rcv_buf&&) (__fn=...) at /usr/include/c++/8/bits/invoke.h:96
#4  std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >::operator()<seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>(seastar::shared_ptr<seastar::rpc::server::connection>&&, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&&, long&&, seastar::rpc::rcv_buf&&) const (this=0x600002662d50) at /usr/include/c++/8/bits/refwrap.h:319
#5  seastar::apply_helper<std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >&, std::tuple<seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul> >::apply(std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >&, std::tuple<seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>&&) (args=..., func=...) at ../../include/seastar/core/apply.hh:35
#6  seastar::apply<std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >&, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>(std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >&, std::tuple<seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>&&) (args=..., func=...) at ../../include/seastar/core/apply.hh:43
#7  seastar::futurize<seastar::future<> >::apply<std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >&, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>(std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >&, std::tuple<seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf>&&) (args=..., func=...) at ../../include/seastar/core/future.hh:1478
#8  seastar::with_scheduling_group<std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&, long&, seastar::rpc::rcv_buf>(seastar::scheduling_group, std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >, seastar::shared_ptr<seastar::rpc::server::connection>&&, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&, long&, seastar::rpc::rcv_buf&&)::{lambda()#1}::operator()() (this=0x600002662d30) at ../../include/seastar/core/future-util.hh:85
#9  seastar::lambda_task<seastar::with_scheduling_group<std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >, seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&, long&, seastar::rpc::rcv_buf>(seastar::scheduling_group, std::reference_wrapper<std::function<seastar::future<> (seastar::shared_ptr<seastar::rpc::server::connection>, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >, long, seastar::rpc::rcv_buf)> >, seastar::shared_ptr<seastar::rpc::server::connection>&&, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&, long&, seastar::rpc::rcv_buf&&)::{lambda()#1}>::run_and_dispose() (this=0x600002662d20) at ../../include/seastar/core/task.hh:48
#10 0x0000000004149712 in seastar::reactor::run_tasks (this=this@entry=0x600000020000, tq=...) at ../../src/core/reactor.cc:3581
```

Binary: [http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/59/artifact/logs-release.2/scylla](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/dtest-release/59/artifact/logs-release.2/scylla)
Core: godzilla:/jenkins/corefiles/dtest-release-59/scylla.22869.core.lz4

**Comment by gleb-cloudius** [comment]
Crash happens during shutdown. RPC handler function that the RPC servers tries
to execute is NULL. I see that gossiper verbs are unregistered already and it looks
like the verbs that the server tried to execute belongs to gossiper
(hard to tell, the only way is to look at the received data).

The problem looks to be here:

                     auto h = _server._proto->get_handler(type);
                      if (h) {
                          // If the new method of per-connection scheduling group was used, honor it.
                          // Otherwise, use the old per-handler scheduling group.
                          auto sg = _isolation_config ? _isolation_config->sched_group : h->sg;
                          return with_scheduling_group(sg, std::ref(h->func), shared_from_this(), timeout, msg_id, std::move(data.value()));
                      } else {


with_scheduling_group() may defer and if meanwhile rpc handler goes away
its function is deleted and the reference to it will be invalid.

Introduced by scylla/seastar:72a729da6cb7f843334d515af2cfd791328f5275.

--
			Gleb.
