### ISSUE TITLE
segfault and use after free in commitlog replay debug mode dtests

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4464]
scylla ee9f3388f6b5e29e682bf78c085b8495ca839602

Seen in [byo_build_tests_dtest/273/artifact/logs-debug.2/1556462323706_simple_boot_shutdown.TestSimpleBootShutdown.boot_create_keyspace_table_insert_shutdown_commitlog_replay_select_test/node1.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/manual-and-scheduled-tests/job/byo_build_tests_dtest/273/artifact/logs-debug.2/1556462323706_simple_boot_shutdown.TestSimpleBootShutdown.boot_create_keyspace_table_insert_shutdown_commitlog_replay_select_test/node1.log)
```
INFO  2019-04-28 14:37:49,446 [shard 0] commitlog_replayer - Replaying /jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/.dtest/dtest-roqi2r/test/node1/commitlogs/CommitLog-1-4773771729.log, /jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/.dtest/dtest-roqi2r/test/node1/commitlogs/CommitLog-1-4773771730.log, /jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/.dtest/dtest-roqi2r/test/node1/commitlogs/CommitLog-1-18014403283253714.log, /jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/.dtest/dtest-roqi2r/test/node1/commitlogs/CommitLog-1-18014403283253715.log
=================================================================
==1268==ERROR: AddressSanitizer: heap-use-after-free on address 0x62500000ea50 at pc 0x00000b93bb1e bp 0x62500000e9f0 sp 0x62500000e9e0
WRITE of size 4 at 0x62500000ea50 thread T0
    #0 0xb93bb1d  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0xb93bb1d)
    #1 0xb6cbc6a  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0xb6cbc6a)
    #2 0xb773f98  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0xb773f98)
    #3 0xb7cd3e0  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0xb7cd3e0)
    #4 0xb7cd47f  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0xb7cd47f)
    #5 0x7ff74ec8502f  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla-dtest/../scylla/dynamic_libs/libpthread.so.0+0x1302f)
    #6 0x2d815de  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0x2d815de)
    #7 0x2d58613  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0x2d58613)
    #8 0x2d2a183  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0x2d2a183)
    #9 0x2ce92b9  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0x2ce92b9)
...
    #249 0x2ce92b9  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0x2ce92b9)
    #250 0x2d59ba4  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0x2d59ba4)
    #251 0x2d28153  (/jenkins/slave/workspace/scylla-master/manual-and-scheduled-tests/byo_build_tests_dtest/scylla/dynamic_libs/ld-linux-x86-64.so.2+0x2d28153)

seastar::backtrace_buffer::backtrace_buffer() at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:1048
seastar::print_with_backtrace(char const*) at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:1109
seastar::sigsegv_action() at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:5021
seastar::install_oneshot_signal_handler<11, &seastar::sigsegv_action>()::{lambda(int, siginfo_t*, void*)#1}::operator()(int, siginfo_t*, void*) const at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:5007
seastar::install_oneshot_signal_handler<11, &seastar::sigsegv_action>()::{lambda(int, siginfo_t*, void*)#1}::_FUN(int, siginfo_t*, void*) at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:5003
?? ??:0
std::function<bool (char)>::operator()(char) const at /usr/include/c++/8/bits/std_function.h:682
std::__detail::_State<char>::_M_matches(char) const at /usr/include/c++/8/bits/regex_automaton.h:170
std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_handle_match(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) at /usr/include/c++/8/bits/regex_executor.tcc:326
std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) at /usr/include/c++/8/bits/regex_executor.tcc:529
std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) at /usr/include/c++/8/bits/regex_executor.tcc:184
std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_handle_repeat(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) at /usr/include/c++/8/bits/regex_executor.tcc:212
...
std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) at /usr/include/c++/8/bits/regex_executor.tcc:529
std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_rep_once_more(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) at /usr/include/c++/8/bits/regex_executor.tcc:184
std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_handle_repeat(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) at /usr/include/c++/8/bits/regex_executor.tcc:212
```

MY theory is that there was a segfault during `regex_match` (maybe in `db::commitlog::descriptor::descriptor`?)
And `backtrace_buffer` appears to have run out of stack and triggered use-after free.

**Comment by bhalevy** [comment]
Similar issue in [byo_build_tests_dtest/273/artifact/logs-debug.2/1556463217861_batch_test.TestBatch.replay_after_schema_change_test/node1.log](http://jenkins.cloudius-systems.com:8080/view/master/job/scylla-master/job/manual-and-scheduled-tests/job/byo_build_tests_dtest/273/artifact/logs-debug.2/1556463217861_batch_test.TestBatch.replay_after_schema_change_test/node1.log)

**Comment by slivne** [comment]
[PATCH 1/1] commitlog: descriptor: erase leading path from filename

**Comment by bhalevy** [comment]
Seen with version 3.1.0.rc7 d81ac93728211f29e76efc5a6e1e622095924ff0
In [byo_build_tests_dtest/605/artifact/logs-debug.2/1569169199073_batch_test.TestBatch.replay_after_schema_change_test/node1.log](https://jenkins.scylladb.com/view/master/job/scylla-master/job/manual-and-scheduled-tests/job/byo_build_tests_dtest/605/artifact/logs-debug.2/1569169199073_batch_test.TestBatch.replay_after_schema_change_test/node1.log)

**Comment by avikivity** [comment]
Backported to 3.1. While not critical in itself, it blocks debug mode tests that are needed to find critical bugs.
