### ISSUE TITLE
view_build_test: select_statement.cc: runtime error: load of value 190, which is not a valid value for type 'bool'

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#4503]
scylla version 31bf4cfb5e80ae5feb4b44c7916fe136eea8b6cf

Seen in [scylla-master/job/next/808](https://jenkins.scylladb.com/view/master/job/scylla-master/job/next/808/consoleText):
```
[2019-05-17T12:05:51.169Z] Output of the failed tests:
[2019-05-17T12:05:51.169Z] Test build/debug/tests/view_build_test --report_level=no --logger=HRF,test_suite:XML,test_suite,jenkins_test.debug.view_build_test.boost.xml -- -c2 -m2G --overprovisioned --unsafe-bypass-fsync 1 --blocked-reactor-notify-ms 2000000 --collectd 0 failed:
[2019-05-17T12:05:51.169Z]   with error code 201
[2019-05-17T12:05:51.169Z] === stdout START ===
[2019-05-17T12:05:51.169Z] tests::random seed = 1160178791
[2019-05-17T12:05:51.169Z] Running 11 test cases...
[2019-05-17T12:05:51.169Z] Entering test module "tests/view_build_test.cc"
[2019-05-17T12:05:51.169Z] tests/view_build_test.cc(0): Entering test case "test_builder_with_large_partition"
...
[2019-05-17T12:05:51.170Z] INFO  2019-05-17 07:43:16,628 [shard 0] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x618000098080[cfId=f5d57540-7898-11e9-869d-000000000000,ksName=ks,cfName=cf,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.Int32Type,org.apache.cassandra.db.marshal.UTF8Type),comment=,readRepairChance=0,dcLocalReadRepairChance=0.1,gcGraceSeconds=864000,keyValidator=org.apache.cassandra.db.marshal.Int32Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=p, type=org.apache.cassandra.db.marshal.Int32Type, kind=PARTITION_KEY, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=c, type=org.apache.cassandra.db.marshal.Int32Type, kind=CLUSTERING_COLUMN,cql3/statements/select_statement.cc:109:12: runtime error: load of value 190, which is not a valid value for type 'bool'
[2019-05-17T12:05:51.170Z]     #0 0x34de59e  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x34de59e)
[2019-05-17T12:05:51.171Z]     #1 0x34df306  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x34df306)
[2019-05-17T12:05:51.171Z]     #2 0x3507450  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x3507450)
[2019-05-17T12:05:51.171Z]     #3 0x366a239  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x366a239)
[2019-05-17T12:05:51.171Z]     #4 0x361d394  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x361d394)
[2019-05-17T12:05:51.171Z]     #5 0x35cd25a  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x35cd25a)
[2019-05-17T12:05:51.171Z]     #6 0x3523b07  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x3523b07)
[2019-05-17T12:05:51.171Z]     #7 0x32a6d04  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x32a6d04)
[2019-05-17T12:05:51.171Z]     #8 0x333b7a2  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x333b7a2)
[2019-05-17T12:05:51.171Z]     #9 0x333c9bc  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x333c9bc)
[2019-05-17T12:05:51.171Z]     #10 0x4687400  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x4687400)
[2019-05-17T12:05:51.171Z]     #11 0x4683929  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x4683929)
[2019-05-17T12:05:51.171Z]     #12 0x46b8642  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x46b8642)
[2019-05-17T12:05:51.171Z]     #13 0x46b8763  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x46b8763)
[2019-05-17T12:05:51.171Z]     #14 0x46b892b  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x46b892b)
[2019-05-17T12:05:51.171Z]     #15 0x46a7361  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x46a7361)
[2019-05-17T12:05:51.171Z]     #16 0x46c541a  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x46c541a)
[2019-05-17T12:05:51.171Z]     #17 0x3351f83  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x3351f83)
[2019-05-17T12:05:51.171Z]     #18 0x334eb53  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x334eb53)
[2019-05-17T12:05:51.171Z]     #19 0x334ec74  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x334ec74)
[2019-05-17T12:05:51.171Z]     #20 0x334ee3b  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x334ee3b)
[2019-05-17T12:05:51.171Z]     #21 0x335b095  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x335b095)
[2019-05-17T12:05:51.171Z]     #22 0x335b744  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x335b744)
[2019-05-17T12:05:51.171Z]     #23 0x989555f  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x989555f)
[2019-05-17T12:05:51.171Z]     #24 0x989a869  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x989a869)
[2019-05-17T12:05:51.171Z]     #25 0x98a1c2c  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x98a1c2c)
[2019-05-17T12:05:51.171Z]     #26 0xa6198c5  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0xa6198c5)
[2019-05-17T12:05:51.171Z]     #27 0xa5fa682  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0xa5fa682)
[2019-05-17T12:05:51.171Z]     #28 0xa602b36  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0xa602b36)
[2019-05-17T12:05:51.171Z]     #29 0x2bc9474  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0x2bc9474)
[2019-05-17T12:05:51.171Z]     #30 0xa598a34  (/jenkins/workspace/scylla-master/next/scylla/build/debug/tests/view_build_test+0xa598a34)
[2019-05-17T12:05:51.171Z]     #31 0x7f062a29358d in start_thread (/lib64/libpthread.so.0+0x858d)
[2019-05-17T12:05:51.171Z]     #32 0x7f0628fc26a2 in clone (/lib64/libc.so.6+0xfd6a2)
```

**Comment by bhalevy** [comment]
Decoded stack trace:
```
seastar::future<> seastar::do_void_futurize_helper<void>::apply<seastar::smp_message_queue::async_work_item<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > >::destroy(std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, unsigned int)::{lambda()#1}>::process()::{lambda()#1}&>(seastar::smp_message_queue::async_work_item<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > >::destroy(std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, unsigned int)::{lambda()#1}>::process()::{lambda()#1}&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1339
{lambda(auto:1)#1} seastar::do_void_futurize_helper<void>::apply<seastar::smp_message_queue::async_work_item<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > >::destroy(std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, unsigned int)::{lambda()#1}>::process()::{lambda()#1}::operator()() const::{lambda(auto:1)#1}, seastar::future<> >({lambda()#1}&&, seastar::future<>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:711
 (inlined by) ?? at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:804
 (inlined by) {lambda(auto:1)#1} seastar::do_void_futurize_helper<void>::apply<seastar::smp_message_queue::async_work_item<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > >::destroy(std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, unsigned int)::{lambda()#1}>::process()::{lambda()#1}::operator()() const::{lambda(auto:1)#1}, seastar::future<> >({lambda()#1}&&, seastar::future<>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1336
cql_transport::cql_server::connection::process() at /local/home/bhalevy/dev/scylla/transport/server.cc:493
seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > ()>, seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > >(seastar::noncopyable_function<seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > ()>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:275
 (inlined by) seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > ()>, seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > >(seastar::noncopyable_function<seastar::future<std::pair<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> >, service::client_state> > ()>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:934
std::unique_ptr<cql_transport::cql_query_state, std::default_delete<cql_transport::cql_query_state> >::~unique_ptr() at /usr/include/c++/8/bits/unique_ptr.h:274
seastar::net::packet::append(seastar::net::packet&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/net/packet.hh:493 (discriminator 2)
cql_transport::cql_server::connection::process_execute(unsigned short, cql_transport::request_reader, service::client_state) at /local/home/bhalevy/dev/scylla/transport/server.cc:870
std::_Rb_tree_const_iterator<std::pair<boost::icl::continuous_interval<compatible_ring_position_view, std::less> const, std::unordered_set<seastar::lw_shared_ptr<sstables::sstable>, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<seastar::lw_shared_ptr<sstables::sstable> > > > >::operator->() const at /usr/include/c++/8/bits/stl_tree.h:361
std::tuple_element<0ul, std::tuple<sstables::unimplemented_backlog_tracker*, std::default_delete<sstables::unimplemented_backlog_tracker> > >::type const& std::get<0ul, sstables::unimplemented_backlog_tracker*, std::default_delete<sstables::unimplemented_backlog_tracker> >(std::tuple<sstables::unimplemented_backlog_tracker*, std::default_delete<sstables::unimplemented_backlog_tracker> > const&) at /usr/include/c++/8/tuple:1320
std::__detail::_Node_iterator<seastar::lw_shared_ptr<sstables::sstable>, true, true> std::__niter_base<std::__detail::_Node_iterator<seastar::lw_shared_ptr<sstables::sstable>, true, true> >(std::__detail::_Node_iterator<seastar::lw_shared_ptr<sstables::sstable>, true, true>) at /usr/include/c++/8/bits/stl_algobase.h:277
(anonymous namespace)::make_castas_fctn_from_decimal_to_float<signed char>()::{lambda(data_value)#1}::operator()(data_value) const at /local/home/bhalevy/dev/scylla/types.cc:4065 (discriminator 4)
bool std::any_of<__gnu_cxx::__normal_iterator<seastar::shared_ptr<abstract_type const> const*, std::vector<seastar::shared_ptr<abstract_type const>, std::allocator<seastar::shared_ptr<abstract_type const> > > >, tuple_type_impl::references_user_type(seastar::basic_sstring<char, unsigned int, 15u, true> const&, seastar::basic_sstring<signed char, unsigned int, 31u, false> const&) const::{lambda(auto:1&&)#1}>(__gnu_cxx::__normal_iterator<seastar::shared_ptr<abstract_type const> const*, std::vector<seastar::shared_ptr<abstract_type const>, std::allocator<seastar::shared_ptr<abstract_type const> > > >, __gnu_cxx::__normal_iterator<seastar::shared_ptr<abstract_type const> const*, std::vector<seastar::shared_ptr<abstract_type const>, std::allocator<seastar::shared_ptr<abstract_type const> > > >, tuple_type_impl::references_user_type(seastar::basic_sstring<char, unsigned int, 15u, true> const&, seastar::basic_sstring<signed char, unsigned int, 31u, false> const&) const::{lambda(auto:1&&)#1}) at /usr/include/c++/8/bits/stl_algo.h:543
std::_Function_base::_Base_manager<(anonymous namespace)::make_castas_fctn_simple<short, long>()::{lambda(data_value)#1}>::_M_init_functor(std::_Any_data&, {lambda(data_value)#1}&&) at /usr/include/c++/8/bits/std_function.h:220
std::_Function_handler<data_value (data_value), (anonymous namespace)::make_castas_fctn_simple<short, long>()::{lambda(data_value)#1}>::_M_invoke(std::_Any_data const&, data_value&&) at /usr/include/c++/8/bits/std_function.h:283
std::_Function_base::_Base_manager<(anonymous namespace)::make_castas_fctn_simple<short, long>()::{lambda(data_value)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<(anonymous namespace)::make_castas_fctn_simple<short, long>()::{lambda(data_value)#1}> const&, std::_Manager_operation) at /usr/include/c++/8/bits/std_function.h:193
std::function<data_value (data_value)>::function<(anonymous namespace)::make_castas_fctn_from_decimal_to_float<float>()::{lambda(data_value)#1}, void, void>((anonymous namespace)::make_castas_fctn_from_decimal_to_float<float>()::{lambda(data_value)#1}) at /usr/include/c++/8/bits/std_function.h:676
std::_Function_handler<data_value (data_value), (anonymous namespace)::make_castas_fctn_from_decimal_to_float<double>()::{lambda(data_value)#1}>::_M_invoke(std::_Any_data const&, data_value&&) at /usr/include/c++/8/bits/std_function.h:283
bool __gnu_cxx::__ops::_Val_comp_iter<leveled_manifest::candidates_for_higher_levels_compaction(int, std::vector<std::optional<dht::decorated_key>, std::allocator<std::optional<dht::decorated_key> > > const&)::{lambda(auto:1&, auto:2&)#1}>::operator()<seastar::lw_shared_ptr<sstables::sstable>, __gnu_cxx::__normal_iterator<sstables::sstable*, std::vector<sstables::sstable, std::allocator<sstables::sstable> > > >(seastar::lw_shared_ptr<sstables::sstable>&, __gnu_cxx::__normal_iterator<sstables::sstable*, std::vector<sstables::sstable, std::allocator<sstables::sstable> > >) at /usr/include/c++/8/bits/predefined_ops.h:214
std::_Head_base<0ul, sstables::time_window_backlog_tracker*, false>::_Head_base() at /usr/include/c++/8/tuple:123
std::_Head_base<1ul, std::default_delete<compaction_backlog_tracker::impl>, true>::_Head_base<std::default_delete<sstables::time_window_backlog_tracker> >(std::default_delete<sstables::time_window_backlog_tracker>&&) at /usr/include/c++/8/tuple:87
std::_Head_base<1ul, std::default_delete<compaction_backlog_tracker::impl>, true>::_Head_base<std::default_delete<sstables::unimplemented_backlog_tracker> >(std::default_delete<sstables::unimplemented_backlog_tracker>&&) at /usr/include/c++/8/tuple:87
void std::__adjust_heap<__gnu_cxx::__normal_iterator<seastar::lw_shared_ptr<sstables::sstable>*, std::vector<seastar::lw_shared_ptr<sstables::sstable>, std::allocator<seastar::lw_shared_ptr<sstables::sstable> > > >, long, seastar::lw_shared_ptr<sstables::sstable>, __gnu_cxx::__ops::_Iter_comp_iter<leveled_manifest::candidates_for_higher_levels_compaction(int, std::vector<std::optional<dht::decorated_key>, std::allocator<std::optional<dht::decorated_key> > > const&)::{lambda(auto:1&, auto:2&)#1}> >(__gnu_cxx::__normal_iterator<seastar::lw_shared_ptr<sstables::sstable>*, std::vector<seastar::lw_shared_ptr<sstables::sstable>, std::allocator<seastar::lw_shared_ptr<sstables::sstable> > > >, long, long, seastar::lw_shared_ptr<sstables::sstable>, __gnu_cxx::__ops::_Iter_comp_iter<leveled_manifest::candidates_for_higher_levels_compaction(int, std::vector<std::optional<dht::decorated_key>, std::allocator<std::optional<dht::decorated_key> > > const&)::{lambda(auto:1&, auto:2&)#1}>) at /usr/include/c++/8/bits/stl_heap.h:231
void std::_Construct<sstables::resharding_descriptor, sstables::resharding_descriptor>(sstables::resharding_descriptor*, sstables::resharding_descriptor&&) at /usr/include/c++/8/bits/stl_construct.h:75
seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >::future(seastar::promise<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >*) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:692
void seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >::schedule<seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >::then_wrapped_impl<seastar::noncopyable_function<seastar::future<reconcilable_result> (seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >)>, seastar::future<reconcilable_result> >(seastar::noncopyable_function<seastar::future<reconcilable_result> (seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >)>&&)::{lambda()#1}::operator()() const::{lambda(auto:1&&)#1}>(seastar::noncopyable_function<seastar::future<reconcilable_result> (seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >)>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:711
 (inlined by) void seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >::schedule<seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >::then_wrapped_impl<seastar::noncopyable_function<seastar::future<reconcilable_result> (seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >)>, seastar::future<reconcilable_result> >(seastar::noncopyable_function<seastar::future<reconcilable_result> (seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >)>&&)::{lambda()#1}::operator()() const::{lambda(auto:1&&)#1}>(seastar::noncopyable_function<seastar::future<reconcilable_result> (seastar::future<std::optional<clustering_key_prefix>, reconcilable_result, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >, seastar::lw_shared_ptr<compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)0> > >)>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:723
fmt::v5::format_arg_store<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::basic_buffer<char> >, char>, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long>::format_arg_store(unsigned long const&, unsigned long const&, unsigned long const&, unsigned long const&, unsigned long const&, unsigned long const&) at /usr/include/fmt/core.h:1114
seastar::continuation<seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<utils::rate_moving_average_and_histogram> ()>, seastar::future<utils::rate_moving_average_and_histogram> >(seastar::noncopyable_function<seastar::future<utils::rate_moving_average_and_histogram> ()>&&)::{lambda()#1}::operator()() const::{lambda(auto:1&&)#1}>::run_and_dispose() at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:377
seastar::continuation<seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >::then_wrapped_impl<seastar::noncopyable_function<seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > > (seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >)>, seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > > >(seastar::noncopyable_function<seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > > (seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >)>&&)::{lambda()#1}::operator()() const::{lambda(auto:1&&)#1}, std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >::continuation({lambda()#1}&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:375
std::__uniq_ptr_impl<seastar::continuation<seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >::then_wrapped_impl<seastar::noncopyable_function<seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > > (seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >)>, seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > > >(seastar::noncopyable_function<seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > > (seastar::future<std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >)>&&)::{lambda()#1}::operator()() const::{lambda(auto:1&&)#1}, std::unordered_set<seastar::basic_sstring<char, unsigned int, 15u, true>, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<seastar::basic_sstring<char, unsigned int, 15u, true> > > >, std::default_delete<{lambda(auto:1&&)#1}> >::_M_ptr() const at /usr/include/c++/8/bits/unique_ptr.h:150
seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > seastar::future<seastar::consumption_result<char> >::then_impl<seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::consumption_result<char>&&)>, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >(seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::consumption_result<char>&&)>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:930
seastar::future<std::any> seastar::future<std::any>::then_wrapped_impl<seastar::noncopyable_function<seastar::future<std::any> (seastar::future<std::any>)>, seastar::future<std::any> >(seastar::noncopyable_function<seastar::future<std::any> (seastar::future<std::any>)>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:277
 (inlined by) ?? at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:806
 (inlined by) seastar::future<std::any> seastar::future<std::any>::then_wrapped_impl<seastar::noncopyable_function<seastar::future<std::any> (seastar::future<std::any>)>, seastar::future<std::any> >(seastar::noncopyable_function<seastar::future<std::any> (seastar::future<std::any>)>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:997
```

**Comment by nyh** [comment]
@bhalevy are you sure about this stack trace? I can't make any sense of it...

**Comment by bhalevy** [comment]
@nyh no, I'm not sure. will recheck. maybe I had a mistake

**Comment by bhalevy** [comment]
@nyh I must have had a pilot error.
Here it is again (from build/debug/tests/view_build_test_g 31bf4cfb5e80ae5feb4b44c7916fe136eea8b6cf):
```
cql3::statements::raw::select_statement::parameters::bypass_cache() const at /local/home/bhalevy/dev/scylla/cql3/statements/select_statement.cc:109
cql3::statements::select_statement::select_statement(seastar::lw_shared_ptr<schema const>, unsigned int, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>, seastar::shared_ptr<cql3::selection::selection>, seastar::shared_ptr<cql3::restrictions::statement_restrictions>, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >, bool, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>, seastar::shared_ptr<cql3::term>, seastar::shared_ptr<cql3::term>, cql3::cql_stats&) at /local/home/bhalevy/dev/scylla/cql3/statements/select_statement.cc:150 (discriminator 1)
cql3::statements::primary_key_select_statement::primary_key_select_statement(seastar::lw_shared_ptr<schema const>, unsigned int, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>, seastar::shared_ptr<cql3::selection::selection>, seastar::shared_ptr<cql3::restrictions::statement_restrictions>, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >, bool, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>, seastar::shared_ptr<cql3::term>, seastar::shared_ptr<cql3::term>, cql3::cql_stats&) at /local/home/bhalevy/dev/scylla/cql3/statements/select_statement.cc:686 (discriminator 2)
seastar::shared_ptr_count_for<cql3::statements::primary_key_select_statement>::shared_ptr_count_for<seastar::lw_shared_ptr<schema const>&, unsigned long, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>&, seastar::shared_ptr<cql3::selection::selection>, seastar::shared_ptr<cql3::restrictions::statement_restrictions>, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >, bool&, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>, seastar::shared_ptr<cql3::term>, seastar::shared_ptr<cql3::term>, cql3::cql_stats&>(seastar::lw_shared_ptr<schema const>&, unsigned long&&, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>&, seastar::shared_ptr<cql3::selection::selection>&&, seastar::shared_ptr<cql3::restrictions::statement_restrictions>&&, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >&&, bool&, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>&&, seastar::shared_ptr<cql3::term>&&, seastar::shared_ptr<cql3::term>&&, cql3::cql_stats&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:466
seastar::shared_ptr<cql3::statements::primary_key_select_statement> seastar::shared_ptr_make_helper<cql3::statements::primary_key_select_statement, false>::make<seastar::lw_shared_ptr<schema const>&, unsigned long, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>&, seastar::shared_ptr<cql3::selection::selection>, seastar::shared_ptr<cql3::restrictions::statement_restrictions>, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >, bool&, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>, seastar::shared_ptr<cql3::term>, seastar::shared_ptr<cql3::term>, cql3::cql_stats&>(seastar::lw_shared_ptr<schema const>&, unsigned long&&, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>&, seastar::shared_ptr<cql3::selection::selection>&&, seastar::shared_ptr<cql3::restrictions::statement_restrictions>&&, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >&&, bool&, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>&&, seastar::shared_ptr<cql3::term>&&, seastar::shared_ptr<cql3::term>&&, cql3::cql_stats&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:629
seastar::shared_ptr<cql3::statements::primary_key_select_statement> seastar::make_shared<cql3::statements::primary_key_select_statement, seastar::lw_shared_ptr<schema const>&, unsigned long, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>&, seastar::shared_ptr<cql3::selection::selection>, seastar::shared_ptr<cql3::restrictions::statement_restrictions>, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >, bool&, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>, seastar::shared_ptr<cql3::term>, seastar::shared_ptr<cql3::term>, cql3::cql_stats&>(seastar::lw_shared_ptr<schema const>&, unsigned long&&, seastar::shared_ptr<cql3::statements::raw::select_statement::parameters>&, seastar::shared_ptr<cql3::selection::selection>&&, seastar::shared_ptr<cql3::restrictions::statement_restrictions>&&, seastar::shared_ptr<std::vector<unsigned long, std::allocator<unsigned long> > >&&, bool&, std::function<bool (std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&, std::vector<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> >, std::allocator<std::optional<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > > const&)>&&, seastar::shared_ptr<cql3::term>&&, seastar::shared_ptr<cql3::term>&&, cql3::cql_stats&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:647
cql3::statements::raw::select_statement::prepare(database&, cql3::cql_stats&, bool) at /local/home/bhalevy/dev/scylla/cql3/statements/select_statement.cc:1212 (discriminator 1)
cql3::statements::create_view_statement::announce_migration(service::storage_proxy&, bool) at /local/home/bhalevy/dev/scylla/cql3/statements/create_view_statement.cc:231 (discriminator 2)
cql3::statements::schema_altering_statement::execute0(service::storage_proxy&, service::query_state&, cql3::query_options const&, bool) at /local/home/bhalevy/dev/scylla/cql3/statements/schema_altering_statement.cc:99
cql3::statements::schema_altering_statement::execute(service::storage_proxy&, service::query_state&, cql3::query_options const&) at /local/home/bhalevy/dev/scylla/cql3/statements/schema_altering_statement.cc:113
cql3::query_processor::process_authorized_statement(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&) at /local/home/bhalevy/dev/scylla/cql3/query_processor.cc:341
cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}::operator()() at /local/home/bhalevy/dev/scylla/cql3/query_processor.cc:306
seastar::apply_helper<cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}&, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}, std::tuple<>) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:35
auto seastar::apply<cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}&>(cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}&, std::tuple<>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:43
seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > seastar::futurize<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >::apply<cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}&>(cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}&, std::tuple<>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1418
seastar::future<>::then<cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}, seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >(cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}&&)::{lambda()#1}::operator()() at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:954
seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>::indirect_vtable_for<seastar::future<>::then<cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}, seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >(cql3::query_processor::process_statement_unprepared(seastar::shared_ptr<cql3::cql_statement>, service::query_state&, cql3::query_options const&)::{lambda()#1}&&)::{lambda()#1}>::call(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()> const*) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:91
seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>::operator()() const at /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:145
seastar::apply_helper<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>&&, std::tuple<>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:35
auto seastar::apply<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>>(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>&&, std::tuple<>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:43
seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > seastar::futurize<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >::apply<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>>(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>&&, std::tuple<>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1418
auto seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>, seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>&&)::{lambda()#1}::operator()() const::{lambda(auto:1&&)#1}::operator()<seastar::future_state<> >(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>&&) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:983
seastar::continuation<seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>, seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > ()>&&)::{lambda()#1}::operator()() const::{lambda(auto:1&&)#1}>::run_and_dispose() at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:411
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:3673
seastar::reactor::run_some_tasks() at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:4098 (discriminator 2)
seastar::reactor::run() at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/reactor.cc:4241
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/app-template.cc:195
seastar::testing::test_runner::start(int, char**)::{lambda()#1}::operator()() at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/testing/test_runner.cc:63 (discriminator 1)
std::_Function_handler<void (), seastar::testing::test_runner::start(int, char**)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at /usr/include/c++/8/bits/std_function.h:297
std::function<void ()>::operator()() const at /usr/include/c++/8/bits/std_function.h:687
seastar::posix_thread::start_routine(void*) at /local/home/bhalevy/dev/scylla/seastar/build/debug/../../src/core/posix.cc:52
```

**Comment by nyh** [comment]
Thanks. This looks like a real backtrace.
The backtrace points to `create_view_statement::announce_migration()`, which defines a "parameters" as
```c++
auto parameters = ::make_shared<raw::select_statement::parameters>(raw::select_statement::parameters::orderings_type(), false, true);
```
With just 3 parameters, the constructor doesn't set the _bypass_cache field!

```
select_statement::parameters::parameters(orderings_type orderings,
                                         bool is_distinct,
                                         bool allow_filtering)
    : _orderings{std::move(orderings)}
    , _is_distinct{is_distinct}
    , _allow_filtering{allow_filtering}
{ }
```

By the way there are other constructors there which neglect to set this field...

Note that in `ql3/statements/raw/select_statement.hh` we have
```c++
        bool _bypass_cache;
```

So this field is never initialized. So it's not surprising it gets the value 190. What I don't understand is how we never saw this problem before. @avikivity any guesses?

If it's really the problem I suggest it is, it is trivial to fix and I can send a patch. How reproducible is this issue?

 structure as a shared pointer and then, perhaps, uses it after free.
The "parameters" is moved into a "raw::select_statement raw_select"

**Comment by bhalevy** [comment]
The following change prints uninitialized values:
```
diff --git a/cql3/statements/select_statement.cc b/cql3/statements/select_statement.cc
index 6153cdfc15..1edbc5ec52 100644
--- a/cql3/statements/select_statement.cc
+++ b/cql3/statements/select_statement.cc
@@ -79,7 +79,10 @@ select_statement::parameters::parameters(orderings_type orderings,
     , _is_distinct{is_distinct}
     , _allow_filtering{allow_filtering}
     , _is_json{false}
-{ }
+{
+    const uint8_t* p = reinterpret_cast<uint8_t*>(&_bypass_cache);
+    std::cout << "bypass_cache: " << unsigned(*p) << '\n';
+}
 
 select_statement::parameters::parameters(orderings_type orderings,
                                          bool is_distinct,
```

Using `-Weffc++` reveals MANY other places where we don't initialize class members (in the member initialization list). It generates a lot of noise, in some cases about members that have a default constructor, so if incorporated, it will take significant effort to address all the warnings it produces.
