### ISSUE TITLE
compaction_manager - compaction failed: sstables::malformed_sstable_exception (static row should be a first unfiltered in a partition in sstable ...)

### ISSUE THREAD

**Issue by roydahan** [scylladb/scylla#4510]
*Installation details*
Scylla version (or git commit hash): 3.1.0.rc0-0.20190516.d568270d7
Cluster size: 6
OS (RHEL/CentOS/Ubuntu/AWS AMI): AWS AMI
Test: longevity-3h-test

During repair nemesis running on one host (172.30.0.12) all other hosts started getting "compaction failed" errors.

Relevant parts of the logs with compactions
```
2019-05-22 11:41:52,814 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.61]: May 22 11:41:52 err    |  [shard 3] compaction_manager - compaction failed: sstables::malformed_sstable_exception (static row should be a first unfiltered in a partition in sstable /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13723-big-Data.db): retrying
2019-05-22 11:41:52,818 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.34]: May 22 11:41:52 info   |  [shard 13] compaction - Compacting [/var/lib/scylla/data/keyspace1/counter1-fca975607c7611e9a252000000000005/mc-475-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/counter1-fca975607c7611e9a252000000000005/mc-447-big-Data.db:level=0, ]
2019-05-22 11:41:52,836 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.61]: May 22 11:41:52 info   |  [shard 3] compaction - Compacting [/var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13737-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13723-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13695-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13681-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13667-big-Data.db:level=0, ]
2019-05-22 11:41:52,839 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.34]: May 22 11:41:52 info   |  [shard 13] compaction - Compacted 2 sstables to [/var/lib/scylla/data/keyspace1/counter1-fca975607c7611e9a252000000000005/mc-489-big-Data.db:level=0, ]. 264006 bytes to 259020 (~98% of original) in 19ms = 13.00MB/s. ~896 total partitions merged to 642.
2019-05-22 11:41:52,840 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.61]: May 22 11:41:52 err    |  [shard 3] compaction_manager - compaction failed: sstables::malformed_sstable_exception (static row should be a first unfiltered in a partition in sstable /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13723-big-Data.db): retrying
2019-05-22 11:41:52,859 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.34]: May 22 11:41:52 info   |  [shard 5] compaction - Compacting [/var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-5549-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-5507-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-5535-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-5521-big-Data.db:level=0, ]
2019-05-22 11:41:52,860 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.61]: May 22 11:41:52 info   |  [shard 2] compaction - Compacting [/var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13162-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13134-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13120-big-Data.db:level=0, /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13148-big-Data.db:level=0, ]
2019-05-22 11:41:52,876 remote           L0656 INFO | RemoteCmdRunner [centos@172.30.0.61]: May 22 11:41:52 info   |  [shard 2] compaction - Compacted 4 sstables to [/var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13190-big-Data.db:level=0, ]. 24934 bytes to 11414 (~45% of original) in 34ms = 0.32MB/s. ~512 total partitions merged to 17.
```

(The messages repeating from this point for several minutes)

**Comment by roydahan** [comment]
@slivne @bhalevy, FYI the environment is temporarily available in case someone want to log in.

**Comment by roydahan** [comment]
Full Logs:
[logs.tar.gz](https://github.com/scylladb/scylla/files/3211603/logs.tar.gz)

**Comment by bhalevy** [comment]
vc @tgrabiec @haaawk

**Comment by haaawk** [comment]
Do we have sstables that caused the problem? For example `/var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13723-big-Data.db`.

**Comment by tgrabiec** [comment]
@roydahan Where can I find the machine?

**Comment by tgrabiec** [comment]
Direct cause is that there is no `END_OF_PARTITION` marker for one of the partitions in the sstable, and the next partition immediately follows. This causes the static row in the next partition to appear as being repeated:
```
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: do_process_state(), off=3459, state=ROW_BODY_PREV_SIZE
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: consume_static_row_start()
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: consume_row_start(ckp{})
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: emit
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3459, state=ROW_BODY_MISSING_COLUMNS
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3459, state=COLUMN
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3467, state=COLUMN_DELETION_TIME
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3467, state=COLUMN_TTL
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3467, state=COLUMN_CELL_PATH
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3502, state=COLUMN_END
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: consume_column(id={0}, path=, value=4d1c9b52f28cc53d08aabf94d84a9c9c7e0dcf5fc6f0d5c4d5c2850d2f4ee6846a80, ts=1558525312124102, ttl=0, del_time=9223372036854775807, deleted=0)
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3502, state=COLUMN
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3510, state=COLUMN_DELETION_TIME
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3510, state=COLUMN_TTL
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3510, state=COLUMN_CELL_PATH
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3545, state=COLUMN_END
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: consume_column(id={1}, path=, value=77824b5e33b3a7a8c82fa04f37f0955fbd1c2ce83d8726adc83592e53b38127693ab, ts=1558525312124102, ttl=0, del_time=9223372036854775807, deleted=0)
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3545, state=COLUMN
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3553, state=COLUMN_DELETION_TIME
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3553, state=COLUMN_TTL
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3553, state=COLUMN_CELL_PATH
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3588, state=COLUMN_END
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: consume_column(id={2}, path=, value=bae6556afc952be38f13f1c01a8efe8ecac825cc0ed3e777161806b8d39d21dc9784, ts=1558525312124102, ttl=0, del_time=9223372036854775807, deleted=0)
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3588, state=COLUMN
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3596, state=COLUMN_DELETION_TIME
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3596, state=COLUMN_TTL
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3596, state=COLUMN_CELL_PATH
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3631, state=COLUMN_END
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: consume_column(id={3}, path=, value=bf2b6a37c9a3cb3fcdd07241031b1fb4943d2c73c56693748ca9b59933a37763251e, ts=1558525312124102, ttl=0, del_time=9223372036854775807, deleted=0)
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3631, state=COLUMN
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3639, state=COLUMN_DELETION_TIME
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3639, state=COLUMN_TTL
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3639, state=COLUMN_CELL_PATH
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3674, state=COLUMN_END
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - mp_row_consumer_m 0x60000658d458: consume_column(id={4}, path=, value=191f5c006f0b1d39957036c4b7cb65c469d81df60d4ae1a6a996fe8cceed54f96eec, ts=1558525312124102, ttl=0, del_time=9223372036854775807, deleted=0)
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3674, state=COLUMN
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3674, state=FLAGS
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3675, state=FLAGS_2, _flags=160
TRACE 2019-05-23 18:24:52,613 [shard 0] sstable - parser 0x600006765e00: off=3676, state=EXTENDED_FLAGS, _flags=1
ERROR 2019-05-23 18:24:52,613 [shard 0] storage_proxy - Exception when communicating with 127.0.0.1: sstables::malformed_sstable_exception (static row should be a first unfiltered in a partition in sstable /var/lib/scylla/data/keyspace1/standard1-e7449f107c7611e9a5e5000000000009/mc-13723-big-Data.db)

```

**Comment by tgrabiec** [comment]
This looks like a bug in the writer, where `consume_end_of_partition()` was not called between partitions.

**Comment by roydahan** [comment]
Do we still need the cluster?

**Comment by tgrabiec** [comment]
We don't need the cluster

**Comment by tgrabiec** [comment]
@roydahan Did you run this test before? Did this reproduce in more than one run?

**Comment by roydahan** [comment]
The test is simple longevity 3h test.
I don’t think it reproduces easily (I saw it only once) but we haven’t  had much runs of it on 3.1.
If you suspect a specific scenario that causes it, we can try to change some things in this test to increase the probability of reproduction.

**Comment by r4fek** [comment]
I have similar issue to yours. I sent problematic sstables under report_id: db8df7c6-43f9-4ce8-af1a-214c38c7051c
Scylla version: 3.0.6 and 3.0.7 so please backport the fix.

**Comment by slivne** [comment]
@r4fek  - just so its clear with 3.0.7 you got the following errors

```
cze 04 06:58:43 ams-dbs10 scylla[18757]:  [shard 13] compaction - Compacting [/var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-10595193-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-4737047-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-5255237-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-1152543-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-1336635-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-634629-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-990991-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-828749-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-1546579-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-415807-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-6768039-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-122787-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-166901-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-474641-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-361527-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-1781225-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-7052135-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-602613-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-930823-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-2370669-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-3204649-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-1915821-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-3368639-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-777735-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-534303-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-2049129-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-2221675-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-7333839-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-262949-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-1679059-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-6563155-big-Data.db:level=0, /var/lib/scylla/data/sync/user_stats-2636d56072f211e8809a00000000001e/mc-1459179-big-Data.db:level=0, ]
cze 04 06:58:44 ams-dbs10 scylla[18757]:  [shard 13] compaction_manager - compaction failed: sstables::malformed_sstable_exception (end of input, but not end of partition)
```

and the associated sstables have been uploaded ?

are those the same counter tables from https://github.com/scylladb/scylla/issues/4363 or differnet ones - if so can you please include their schema thanks

**Comment by r4fek** [comment]
@slivne  Schema of user_stats table:
```
CREATE TABLE sync.user_stats (
    user_id text PRIMARY KEY,
    clients_usage map<text, timestamp>,
    last_seen timestamp
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = ''
    AND compaction = {'class': 'LeveledCompactionStrategy', 'tombstone_compaction_interval': '86400', 'tombstone_threshold': '0.2'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 432000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';
```
I had this issue in 3.0.6 and it persisted after upgrading to 3.0.7.

**Comment by fruch** [comment]
this happened again on the 4hours longevity run: 
https://jenkins.scylladb.com/view/scylla-3.1/job/scylla-3.1/job/longevity-4h-test/12/label=aws-scylla-qa-builder3/console

test_id: 55578c7b-8476-4703-8d7c-a865cd45f63c 
unfortunately the the test failed/aborted and logs wasn't upload to s3

**Comment by roydahan** [comment]
Using rpms provided by @tgrabiec, the issue has reproduced with more tracing.
Please find below logs and coredump locations.

logs:
https://cloudius-jenkins-test.s3.amazonaws.com/31802a28-8a9f-4e4b-828b-b427ba60c972/job-2019-06-06T16.25-27cc11f.zip

coredump:
```
You can download it by https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559
843926000000.gz.ac (available for ScyllaDB employee)
2019-06-06 18:06:04,986 cluster          L0754 INFO | Node longevity-3-1-tomek-rpms-jenkins-db-node-31802a28-4 [18.234.127.9 | 172.30.0.128] (seed: False): wget https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.aa
wget https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.ab
wget https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.ac

# To join coredump pieces, you may use:
cat core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.* > core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz
# To decompress you may use:
unpigz --fast core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz
2019-06-06 18:06:04,998 sct_events       L0387 INFO | 2019-06-06 18:06:04.987: (CoreDumpEvent Severity.CRITICAL):
corefile_urls=
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.aa
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.ab
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.ac
backtrace=           PID: 7502 (scylla)
           UID: 996 (scylla)
           GID: 1001 (scylla)
        Signal: 6 (ABRT)
     Timestamp: Thu 2019-06-06 17:58:46 UTC (1min 46s ago)
  Command Line: /usr/bin/scylla /opt/scylladb/bin/../libexec/scylla.bin --blocked-reactor-notify-ms 500 --abort-on-lsa-bad-alloc 1 --abort-on-seastar-bad-alloc --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --network-stack posix --io-properties-file=/etc/scylla.d/io_properties.yaml --cpuset 1-7,9-15
    Executable: /opt/scylladb/libreloc/ld.so
 Control Group: /
       Boot ID: a7051544b53b4423aeb5aceda0da24af
    Machine ID: df877a200226bc47d06f26dae0736ec9
      Hostname: ip-172-30-0-128.ec2.internal
      Coredump: /var/lib/systemd/coredump/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000
       Message: Process 7502 (scylla) of user 996 dumped core.

                Stack trace of thread 7512:
                #0  0x00007f91ad3db53f raise (/opt/scylladb/libreloc/libc.so.6)
                #1  0x00007f91ad3c595e abort (/opt/scylladb/libreloc/libc.so.6)
                #2  0x00007f91ad3c5769 __assert_fail_base.cold.0 (/opt/scylladb/libreloc/libc.so.6)
                #3  0x00007f91ad3d39f6 __assert_fail (/opt/scylladb/libreloc/libc.so.6)
                #4  0x0000000000dfde0b _ZN20flat_mutation_reader4impl22push_mutation_fragmentIJ17mutation_fragmentEEEvDpOT_ (/opt/scylladb/libexec/scylla.bin)

download_instructions=
wget https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.aa
wget https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.ab
wget https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz/core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.ac

# To join coredump pieces, you may use:
cat core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz.* > core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz
# To decompress you may use:
unpigz --fast core.scylla.996.a7051544b53b4423aeb5aceda0da24af.7502.1559843926000000.gz
```

**Comment by tgrabiec** [comment]
```
(gdb) bt
#0  0x00007f91ad3db53f in raise () from /opt/scylladb/bin/../libreloc/libc.so.6
#1  0x00007f91ad3c595e in abort () from /opt/scylladb/bin/../libreloc/libc.so.6
#2  0x00007f91ad3c5769 in __assert_fail_base.cold.0 () from /opt/scylladb/bin/../libreloc/libc.so.6
#3  0x00007f91ad3d39f6 in __assert_fail () from /opt/scylladb/bin/../libreloc/libc.so.6
#4  0x0000000000dfde0b in flat_mutation_reader::impl::push_mutation_fragment<mutation_fragment>(mutation_fragment&&) (this=0x606000d1d280)
    at /usr/include/c++/8/optional:1204
#5  0x000000000111b7d6 in operator() (__closure=<optimized out>, mopt=...) at /home/tgrabiec/scylla/seastar/include/seastar/util/optimized_optional.hh:87
#6  apply (args=<unknown type in /usr/lib/debug/opt/scylladb/libexec/scylla.bin-3.1.0.rc0-0.20190605.9e3ec76043.el7.x86_64.debug, CU 0x94f6212, DIE 0x99dba55>, 
    func=<optimized out>) at /home/tgrabiec/scylla/seastar/include/seastar/core/apply.hh:35
#7  apply<generating_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>::<lambda(mutation_fragment_opt)>, seastar::optimized_optional<mutation_fragment> > (
    args=<unknown type in /usr/lib/debug/opt/scylladb/libexec/scylla.bin-3.1.0.rc0-0.20190605.9e3ec76043.el7.x86_64.debug, CU 0x94f6212, DIE 0x99dba28>, 
    func=<optimized out>) at /home/tgrabiec/scylla/seastar/include/seastar/core/apply.hh:43
#8  apply_tuple<generating_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>::<lambda(mutation_fragment_opt)>, seastar::optimized_optional<mutation_fragment> > (args=<unknown type in /usr/lib/debug/opt/scylladb/libexec/scylla.bin-3.1.0.rc0-0.20190605.9e3ec76043.el7.x86_64.debug, CU 0x94f6212, DIE 0x99db9fb>, 
    func=<optimized out>) at /home/tgrabiec/scylla/seastar/include/seastar/core/future.hh:1346
#9  apply<generating_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>::<lambda(mutation_fragment_opt)>, seastar::optimized_optional<mutation_fragment> > (
    args=<unknown type in /usr/lib/debug/opt/scylladb/libexec/scylla.bin-3.1.0.rc0-0.20190605.9e3ec76043.el7.x86_64.debug, CU 0x94f6212, DIE 0x99db9d2>, 
    func=<optimized out>) at /home/tgrabiec/scylla/seastar/include/seastar/core/future.hh:1380
#10 then_impl<generating_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>::<lambda(mutation_fragment_opt)> > (func=<optimized out>, this=0x7f91aabe8c90)
    at /home/tgrabiec/scylla/seastar/include/seastar/core/future.hh:936
#11 then<generating_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>::<lambda(mutation_fragment_opt)> > (func=<optimized out>, this=0x7f91aabe8c90)
    at /home/tgrabiec/scylla/seastar/include/seastar/core/future.hh:917
#12 operator() (__closure=0x606008257c70) at flat_mutation_reader.cc:896
#13 seastar::internal::do_until_state<generating_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, generating_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#2}>::run_and_dispose() (this=0x606008257c30) at /home/tgrabiec/scylla/seastar/include/seastar/core/future-util.hh:467
#14 0x000000000405d622 in seastar::reactor::run_tasks (this=this@entry=0x606000020000, tq=...) at ../../src/core/reactor.cc:3670
#15 0x000000000405d81f in seastar::reactor::run_some_tasks (this=this@entry=0x606000020000) at ../../src/core/reactor.cc:4095
#16 0x000000000413f4ee in run_some_tasks (this=0x606000020000) at ../../src/core/reactor.cc:4238
#17 seastar::reactor::run() () at ../../src/core/reactor.cc:4238
#18 0x0000000004169b5c in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
    at ../../include/seastar/core/reactor.hh:822
#19 0x000000000402b91e in operator() (this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#20 seastar::posix_thread::start_routine (arg=<optimized out>) at ../../src/core/posix.cc:52
#21 0x00007f91adacb58e in start_thread () from /opt/scylladb/bin/../libreloc/libpthread.so.0
#22 0x00007f91ad4a06a3 in clone () from /opt/scylladb/bin/../libreloc/libc.so.6

```

The row-level repair writer generated duplicated clustering rows within a single partition:
```
(gdb) p _buffer._impl.storage[5]._kind
$1 = mutation_fragment::clustering_row
(gdb) p _buffer._impl.storage[4]._kind
$2 = mutation_fragment::clustering_row
(gdb) p _buffer._impl.storage[3]._kind
$3 = mutation_fragment::partition_start
(gdb) p _buffer._impl.storage[2]._kind
$4 = mutation_fragment::partition_end
(gdb) p _buffer._impl.storage[1]._kind
$5 = mutation_fragment::clustering_row
(gdb) p _buffer._impl.storage[0]._kind
$6 = mutation_fragment::partition_start
```

```
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system: Reading CF large_rows id=40550f66-0858-39a0-9430-f27fc08034e9 ve
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system: Reading CF large_partitions id=8a7fe624-96b0-34b1-b90e-f71bddcdd
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system: Reading CF large_cells id=ead8bbc5-f146-3ae1-9f71-0b11f9a1d296 v
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system: Reading CF paxos id=b7b7f0c2-fd0a-3410-8c05-3ef614bb7c2d version
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system: Reading CF scylla_local id=2972ec7f-fb20-38dd-aac1-d876f2e3fcbd 
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] legacy_schema_migrator - Moving 0 keyspaces from legacy schema tables to the new schema keys
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] legacy_schema_migrator - Dropping legacy schema tables
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] legacy_schema_migrator - Completed migration of legacy schema tables
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Populating Keyspace system_distributed
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_distributed: Reading CF view_build_status id=5582b59f-8e4e-35e1-b
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Populating Keyspace system_auth
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_auth: Reading CF roles id=5bc52802-de25-35ed-aeab-188eecebb090 ve
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_auth: Reading CF role_members id=0ecdaa87-f8fb-3e60-88d1-74fb36fe
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Populating Keyspace system_traces
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_traces: Reading CF sessions id=c5e99f16-8677-3914-b17e-9606135123
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_traces: Reading CF node_slow_log_time_idx id=f9706768-aa1e-3d87-9
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_traces: Reading CF events id=8826e8e9-e16a-3728-8753-3bc1fc713c25
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_traces: Reading CF sessions_time_idx id=0ebf001c-c1d1-3693-9a63-c
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace system_traces: Reading CF node_slow_log id=bfcc4e62-5b63-3aa1-a1c3-6f5e4
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Populating Keyspace keyspace1
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace keyspace1: Reading CF standard1 id=6f62d840-8879-11e9-b786-000000000000 
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Keyspace keyspace1: Reading CF counter1 id=83ef28e0-8879-11e9-8edb-00000000000c v
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] database - Found temporary sstable directory: "/var/lib/scylla/data/keyspace1/standard1-6f62
Jun 06 18:00:24 ip-172-30-0-128.ec2.internal scylla.bin[23809]:  [shard 0] sstable - Deleting components of sstable from keyspace1.standard1 of generation 732 that has
Jun 06 18:00:31 ip-172-30-0-128.ec2.internal systemd-coredump[23620]: Process 7502 (scylla) of user 996 dumped core.
                                                                      
                                                                      Stack trace of thread 7512:
                                                                      #0  0x00007f91ad3db53f raise (/opt/scylladb/libreloc/libc.so.6)
                                                                      #1  0x00007f91ad3c595e abort (/opt/scylladb/libreloc/libc.so.6)
                                                                      #2  0x00007f91ad3c5769 __assert_fail_base.cold.0 (/opt/scylladb/libreloc/libc.so.6)
                                                                      #3  0x00007f91ad3d39f6 __assert_fail (/opt/scylladb/libreloc/libc.so.6)
                                                                      #4  0x0000000000dfde0b _ZN20flat_mutation_reader4impl22push_mutation_fragmentIJ17mutation_fragmen

```

**Comment by bhalevy** [comment]
@haaawk: while @tgrabiec is investigating the issue with row-level repair, can you please investigate the issue @r4fek reported above? It seems to have similar symptoms but may be caused by a different code path as it was hit with 3.0.x.

**Comment by haaawk** [comment]
Sure. I extracted the issue to #4533. @r4fek please move the discussion there.

**Comment by asias** [comment]
> The row-level repair writer generated duplicated clustering rows within a single partition:
> 
> ```
> (gdb) p _buffer._impl.storage[5]._kind
> $1 = mutation_fragment::clustering_row
> (gdb) p _buffer._impl.storage[4]._kind
> $2 = mutation_fragment::clustering_row
> (gdb) p _buffer._impl.storage[3]._kind
> $3 = mutation_fragment::partition_start
> (gdb) p _buffer._impl.storage[2]._kind
> $4 = mutation_fragment::partition_end
> (gdb) p _buffer._impl.storage[1]._kind
> $5 = mutation_fragment::clustering_row
> (gdb) p _buffer._impl.storage[0]._kind
> $6 = mutation_fragment::partition_start
> ```
I assume you saw _buffer._impl.storage[5] and _buffer._impl.storage[4] have the same clustering key?

**Comment by tgrabiec** [comment]
On Tue, Jun 11, 2019 at 11:25 AM Asias He <notifications@github.com> wrote:

> The row-level repair writer generated duplicated clustering rows within a
> single partition:
>
> (gdb) p _buffer._impl.storage[5]._kind
> $1 = mutation_fragment::clustering_row
> (gdb) p _buffer._impl.storage[4]._kind
> $2 = mutation_fragment::clustering_row
> (gdb) p _buffer._impl.storage[3]._kind
> $3 = mutation_fragment::partition_start
> (gdb) p _buffer._impl.storage[2]._kind
> $4 = mutation_fragment::partition_end
> (gdb) p _buffer._impl.storage[1]._kind
> $5 = mutation_fragment::clustering_row
> (gdb) p _buffer._impl.storage[0]._kind
> $6 = mutation_fragment::partition_start
>
> I assume you saw _buffer._impl.storage[5] and _buffer._impl.storage[4]
> have the same clustering key?
>

Yes. Actually, this is a cassandra-stress schema, so all clustering rows
have the same clustering key (empty) because there are no clustering
columns.

>

**Comment by asias** [comment]
> On Tue, Jun 11, 2019 at 11:25 AM Asias He ***@***.***> wrote: The row-level repair writer generated duplicated clustering rows within a single partition: (gdb) p _buffer._impl.storage[5]._kind $1 = mutation_fragment::clustering_row (gdb) p _buffer._impl.storage[4]._kind $2 = mutation_fragment::clustering_row (gdb) p _buffer._impl.storage[3]._kind $3 = mutation_fragment::partition_start (gdb) p _buffer._impl.storage[2]._kind $4 = mutation_fragment::partition_end (gdb) p _buffer._impl.storage[1]._kind $5 = mutation_fragment::clustering_row (gdb) p _buffer._impl.storage[0]._kind $6 = mutation_fragment::partition_start I assume you saw _buffer._impl.storage[5] and _buffer._impl.storage[4] have the same clustering key?
> Yes. Actually, this is a cassandra-stress schema, so all clustering rows have the same clustering key (empty) because there are no clustering columns.
> […](#)

Is it a default c-s schema? If this is the case, then we have two rows with the same partition_key but with different content. Is it possible for c-s to generate such data?

**Comment by tgrabiec** [comment]
Yes, cassandra stress can overwrite rows.

It has to when you run it with a fixed duration.


wt., 11 cze 2019, 13:56 użytkownik Asias He <notifications@github.com>
napisał:

**Comment by tgrabiec** [comment]
On Mon, Jun 10, 2019 at 1:01 PM Roy Dahan <notifications@github.com> wrote:

> Using rpms provided by @tgrabiec <https://github.com/tgrabiec>, the issue
> has reproduced with more tracing.
> Please find below logs and coredump locations.
>
> logs:
>
> https://cloudius-jenkins-test.s3.amazonaws.com/31802a28-8a9f-4e4b-828b-b427ba60c972/job-2019-06-06T16.25-27cc11f.zip
>
>
coredump:
>

Which version of cassandra-stress did you use in this run?

I get "com.datastax.driver.core.exceptions.InvalidQueryException:
unconfigured table counter1" when I try to run it manually using branch-3.1
of scylla-tools-java. Or do you create the table manually somehow?

>

**Comment by asias** [comment]
I created a dtest[1] to reproduce writing rows with same partition and clusterring key but with different value into the sstable writer in row level repair. But I could not trigger the error in compaction.

[1] https://github.com/asias/scylla-dtest/tree/repair_row_level_same_row_diff_value

**Comment by asias** [comment]
I've sent "[PATCH scylla v1] repair: Avoid writing row with same partition key and clustering key more than once" on list to fix the repair part.

**Comment by denesb** [comment]
@tgrabiec another possible source of corrupted partitions is the multishard reader. The shard readers of the multishard reader can be evicted and if there is a bug in the code which is responsible for making sure they are recreated to continue where they left of that can lead to duplicate row, or even static row emitted mid-partition.
To look for these you can add assertions to `multishard_combining_reader::fill_buffer()`.
To stress the eviction/recreation logic one could modify the shard reader to alway evict all readers:
https://github.com/scylladb/scylla/blob/9213d56a069a223c0009ab2c2677aa408cf6b5cb/mutation_reader.cc#L1223
Add the following code after the linked in line:
```
// Repeatedly call try evict until there is nothing else to evict.
while (_lifecycle_policy.semaphore().try_evict_one_inactive_read());
````

**Comment by tgrabiec** [comment]
@denesb I can see that multishard_combining_reader::fill_buffer() uses `push_mutation_fragment()`, which is already instrumented with asserts by https://github.com/scylladb/seastar-dev/commit/9e3ec76043964bfdaeadace9b405b23da32fa410

**Comment by slivne** [comment]
@avikivity ping backport to 3.0

**Comment by avikivity** [comment]
@slivne this is row-level repair, not present in 3.0
