### ISSUE TITLE
build_progress_virtual_reader emits clustering rows with duplicated keys

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#4524]
Tested on current master.

```
build/release/tests/view_build_test_g --run_test=test_builder_with_concurrent_drop -- -c2 -m2G
```

`build_progress_virtual_reader` is used for serving views_builds_in_progress queries by transforming contents of `scylla_views_builds_in_progress`. 

One thing it does is to trim the clustering key by dropping the last component (`cpu_id`).

The reader was caught on emitting clustering_row fragments with duplicated clustering keys, which is illegal and may cause undefined behavior in the consumers. 

```
this = flat_mutation_reader::impl

(gdb) p _buffer._impl.storage[3]._data->_clustering_row->_ck
$4 = {<prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>> = {<compound_wrapper<clustering_key_prefix, clustering_key_prefix_view>> = {
      _bytes = b'\x00\x03vcf'}, <No data fields>}, <No data fields>}

(gdb) p _buffer._impl.storage[2]._data->_clustering_row->_ck
$5 = {<prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>> = {<compound_wrapper<clustering_key_prefix, clustering_key_prefix_view>> = {
      _bytes = b'\x00\x03vcf'}, <No data fields>}, <No data fields>}

```

```
(gdb) bt
#0  0x00007ffff681b53f in raise () from /lib64/libc.so.6
#1  0x00007ffff6805895 in abort () from /lib64/libc.so.6
#2  0x00007ffff6805769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff68139f6 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000c2f76b in flat_mutation_reader::impl::push_mutation_fragment<mutation_fragment> (
    this=0x6010009f2780) at /usr/include/c++/8/optional:1245
#5  0x0000000001f15134 in db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}::operator()() const (__closure=__closure@entry=0x7ffff5de4318) at ./db/view/build_progress_virtual_reader.hh:144
#6  0x0000000001f16c87 in seastar::apply_helper<db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, std::tuple<>) (args=..., 
    func=...) at /mnt/src/scylla/seastar/include/seastar/core/apply.hh:41
#7  seastar::apply<db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}>(db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&, std::tuple<>&&) (args=..., func=...)
    at /mnt/src/scylla/seastar/include/seastar/core/apply.hh:43
#8  seastar::do_void_futurize_helper<void>::apply_tuple<db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}>(db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&, std::tuple<>&&)
    (args=..., func=...) at /mnt/src/scylla/seastar/include/seastar/core/future.hh:1346
#9  seastar::futurize<void>::apply<db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}>(db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&, std::tuple<>&&) (args=..., func=...)
    at /mnt/src/scylla/seastar/include/seastar/core/future.hh:1380
#10 seastar::future<>::then_impl<db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, seastar::future<> >(db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&) (func=..., 
    this=0x7ffff5de4330) at /mnt/src/scylla/seastar/include/seastar/core/future.hh:936
--Type <RET> for more, q to quit, c to continue without paging--
#11 seastar::future<>::then<db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}, seastar::future<> >(db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&&) (func=..., 
    this=0x7ffff5de4330) at /mnt/src/scylla/seastar/include/seastar/core/future.hh:917
#12 db::view::build_progress_virtual_reader::build_progress_reader::fill_buffer (this=<optimized out>, 
    timeout=...) at ./db/view/build_progress_virtual_reader.hh:146
#13 0x0000000000e83ad5 in flat_mutation_reader::fill_buffer (timeout=..., this=0x60100069a230)
    at flat_mutation_reader.hh:409
#14 (anonymous namespace)::shard_reader::remote_reader::do_fill_buffer (this=0x6010000bfc40, reader=..., 
    timeout=...) at mutation_reader.cc:1120
#15 0x0000000000eb5ba0 in (anonymous namespace)::shard_reader::remote_reader::<lambda(flat_mutation_reader&, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >&)>::operator() (buffer=..., reader=..., 
    __closure=0x7ffff5de47c0) at mutation_reader.cc:1207
#16 seastar::apply_helper<(anonymous namespace)::shard_reader::remote_reader::fill_buffer(const partition_range&, bool, seastar::lowres_clock::time_point)::<lambda(flat_mutation_reader&, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >&)>&, std::tuple<flat_mutation_reader, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> > >&, std::integer_sequence<long unsigned int, 0, 1> >::apply (
    args=std::tuple containing = {...}, func=...) at /mnt/src/scylla/seastar/include/seastar/core/apply.hh:35
#17 seastar::apply<(anonymous namespace)::shard_reader::remote_reader::fill_buffer(const partition_range&, bool, seastar::lowres_clock::time_point)::<lambda(flat_mutation_reader&, seastar::circular_buffer<mutation_fragment>&)>&, flat_mutation_reader, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> > > (
    args=std::tuple containing = {...}, func=...) at /mnt/src/scylla/seastar/include/seastar/core/apply.hh:50
#18 seastar::do_with<flat_mutation_reader, seastar::circular_buffer<mutation_fragment>, (anonymous namespace)::shard_reader::remote_reader::fill_buffer(const partition_range&, bool, seastar::lowres_clock::time_point)::<lambda(flat_mutation_reader&, seastar::circular_buffer<mutation_fragment>&)> >(flat_mutation_reader &&, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> > &&, (anonymous namespace)::shard_reader::remote_reader::<lambda(flat_mutation_reader&, seastar::circular_buffer<mutation_fragment, std::allocator<mutation_fragment> >&)> &&) (rv1=..., rv2=..., rv3=...) at /mnt/src/scylla/seastar/include/seastar/core/do_with.hh:152
#19 0x0000000000eb7c68 in (anonymous namespace)::shard_reader::remote_reader::fill_buffer (this=<optimized out>, 
    pr=..., pending_next_partition=<optimized out>, timeout=...) at /usr/include/c++/8/bits/unique_ptr.h:270
#20 0x0000000000eba8ce in (anonymous namespace)::shard_reader::<lambda()>::operator() (__closure=0x601000969b18)
    at mutation_reader.cc:1253
--Type <RET> for more, q to quit, c to continue without paging--
#21 seastar::futurize<seastar::future<seastar::foreign_ptr<std::unique_ptr<(anonymous namespace)::shard_reader::remote_reader, std::default_delete<(anonymous namespace)::shard_reader::remote_reader> > >, (anonymous namespace)::shard_reader::fill_buffer_result> >::apply<(anonymous namespace)::shard_reader::do_fill_buffer(seastar::lowres_clock::time_point)::<lambda()>&>((anonymous namespace)::shard_reader::<lambda()> &) (func=...)
    at /mnt/src/scylla/seastar/include/seastar/core/future.hh:1402
#22 0x0000000000ebc043 in seastar::smp::submit_to<(anonymous namespace)::shard_reader::do_fill_buffer(seastar::lowres_clock::time_point)::<lambda()> >(unsigned int, (anonymous namespace)::shard_reader::<lambda()> &&) (
    t=<optimized out>, func=...) at /usr/include/c++/8/bits/unique_ptr.h:149
#23 0x0000000000ebf4eb in (anonymous namespace)::shard_reader::do_fill_buffer (this=0x6010000a6540, timeout=...)
    at mutation_reader.cc:1251
#24 0x0000000000ec1d45 in (anonymous namespace)::shard_reader::fill_buffer (this=this@entry=0x6010000a6540, 
    timeout=..., timeout@entry=...) at mutation_reader.cc:1282
#25 0x0000000000ec205e in multishard_combining_reader::handle_empty_reader_buffer (this=0x6010063dcb40, 
    timeout=...) at mutation_reader.cc:1444
#26 0x0000000000ec2b92 in multishard_combining_reader::<lambda()>::operator() (__closure=<synthetic pointer>, 
    __closure=<synthetic pointer>) at mutation_reader.cc:1480
#27 seastar::do_void_futurize_helper<seastar::future<> >::apply<multishard_combining_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>&> (func=<synthetic pointer>...)
    at /mnt/src/scylla/seastar/include/seastar/core/future.hh:1359
#28 seastar::futurize<void>::apply<multishard_combining_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>&> (func=<synthetic pointer>...) at /mnt/src/scylla/seastar/include/seastar/core/future.hh:1385
#29 seastar::do_until<multishard_combining_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()>, multishard_combining_reader::fill_buffer(seastar::lowres_clock::time_point)::<lambda()> > (action=..., stop_cond=...)
    at /mnt/src/scylla/seastar/include/seastar/core/future-util.hh:507
#30 multishard_combining_reader::fill_buffer (this=0x6010063dcb40, timeout=...) at mutation_reader.cc:1490
#31 0x0000000000d7fda0 in flat_mutation_reader::fill_buffer (timeout=..., this=0x6010009f2958)
    at flat_mutation_reader.hh:463
#32 flat_mutation_reader::peek (this=this@entry=0x6010009f2958, timeout=timeout@entry=...)
    at flat_mutation_reader.hh:463
#33 0x0000000000da1e59 in query::consume_page<(emit_only_live_rows)0, reconcilable_result_builder> (reader=..., 
    compaction_state=..., slice=..., consumer=..., row_limit=4294967295, partition_limit=4294967295, 
    query_time=..., timeout=...) at querier.hh:80

```

**Comment by psarna** [comment]
I unfortunately cannot reproduce with this unit test (kept it in a loop for at least 15 minutes while writing this message and browsing the code), but I have some questions/remarks.
1. `mutation_fragment`s are not extensively documented - what are they precisely? Is it correct that a `clustering_row` fragment must include the whole row, even if it's big? That would explain why consecutive `clustering_row` fragments with the same key are not allowed.
2. Since `scylla_views_builds_in_progress` keeps per-shard progress information, it looks natural that `views_builds_in_progress`, which only returns a global-per-node progress, could return multiple fragments with the same keys, since we remove the `cpu_id` part. So, @tgrabiec, do you think the reason why it's failing so rarely is because it causes *undefined* behaviour on consumers and we were lucky that *undefined* didn't crash?
3. I'm not sure how `views_in_progress` should represent the global state based on our per-shard info. Since internally we use shard-aware `scylla_views_builds_in_progress`, the usefulness of `views_builds_in_progress` is mainly for users to see if the table is empty (i.e. builds are finished), or if there's *something* in it, but it doesn't really help what this *something* is - I doubt users wait just for part of the view building to finish in order to start querying it as soon as possible, but that's just my guess.

So, the simplest way of ensuring that we don't duplicate is to deduplicate - duplicated fragments will be consecutive, the `scylla_views_builds_in_progress` clustering order guarantees that, so it's enough to keep track of the last clustering key, and if it happens to be the same as the one we're trying to push, we drop the fragment instead. We can't express per-shard progress with a per-node table, but at least we'll expose a relevant part of a progress - and if even one shard would be busy with view building we'll return *something* meaningful to the user. Does everyone agree that it's a reasonable solution?

**Comment by tgrabiec** [comment]
@psarna I forgot to mention that this was caught with extra assertions in place: https://github.com/scylladb/seastar-dev/commit/9e3ec76043964bfdaeadace9b405b23da32fa410

**Comment by tgrabiec** [comment]
On Tue, Jun 11, 2019 at 11:42 AM Piotr Sarna <notifications@github.com>
wrote:

> I unfortunately cannot reproduce with this unit test (kept it in a loop
> for at least 15 minutes while writing this message and browsing the code),
> but I have some questions/remarks.
>
>    1. mutation_fragments are not extensively documented - what are they
>    precisely? Is it correct that a clustering_row fragment must include
>    the whole row, even if it's big? That would explain why consecutive
>    clustering_row fragments with the same key are not allowed.
>
>
mutation_fragment represent writes to a partition.

A fragment stream (flat_mutation_reader) puts extra contraints on the
stream, e.g. (1) fragments must be sorted (2) clustering_row fragments must
not repeat for a given primary key


>
>    1. Since scylla_views_builds_in_progress keeps per-shard progress
>    information, it looks natural that views_builds_in_progress, which
>    only returns a global-per-node progress, could return multiple fragments
>    with the same keys, since we remove the cpu_id part. So, @tgrabiec
>    <https://github.com/tgrabiec>, do you think the reason why it's
>    failing so rarely is because it causes *undefined* behaviour on
>    consumers and we were lucky that *undefined* didn't crash?
>
>
Yes. It could be also that because of the way current consumers are
operating, they don't even invoke undefined behavior. But that could change
in the future. I added assertions to catch violations of ordering.

>
>    1. I'm not sure how views_in_progress should represent the global
>    state based on our per-shard info. Since internally we use shard-aware
>    scylla_views_builds_in_progress, the usefulness of
>    views_builds_in_progress is mainly for users to see if the table is
>    empty (i.e. builds are finished), or if there's *something* in it, but
>    it doesn't really help what this *something* is - I doubt users wait
>    just for part of the view building to finish in order to start querying it
>    as soon as possible, but that's just my guess.
>
> So, the simplest way of ensuring that we don't duplicate is to deduplicate
> - duplicated fragments will be consecutive, the
> scylla_views_builds_in_progress clustering order guarantees that, so it's
> enough to keep track of the last clustering key, and if it happens to be
> the same as the one we're trying to push, we drop the fragment instead. We
> can't express per-shard progress with a per-node table, but at least we'll
> expose a relevant part of a progress - and if even one shard would be busy
> with view building we'll return *something* meaningful to the user. Does
> everyone agree that it's a reasonable solution?
>

@nyh

>

**Comment by psarna** [comment]
I pushed a proposed solution above so it's easier to review the idea.

**Comment by denesb** [comment]
@scylla-maint this needs to be backported to 3.1, see https://github.com/scylladb/scylla/issues/5565.
