### ISSUE TITLE
Assertion `!_in_batch' failed

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#453]
Got this after a while of running load, not easy to reproduce, got only once.

```
scylla: /home/tgrabiec/src/urchin/seastar/core/iostream.hh:197: output_stream<CharType>::~output_stream() [with CharType = char]: Assertion `!_in_batch' failed.
```

```
#0  0x00007fdafe7389c8 in raise () from /lib64/libc.so.6
#1  0x00007fdafe73a65a in abort () from /lib64/libc.so.6
#2  0x00007fdafe731187 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fdafe731232 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000008182b6 in ~output_stream (this=0x61d00810f008, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/urchin/seastar/core/iostream.hh:197
#5  transport::cql_server::connection::~connection (this=0x61d00810efd0, __in_chrg=<optimized out>)
    at transport/server.cc:396
#6  0x000000000083ab44 in ~shared_ptr_count_for (this=0x61d00810efc0, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/urchin/seastar/core/shared_ptr.hh:317
#7  shared_ptr_count_for<transport::cql_server::connection>::~shared_ptr_count_for (this=0x61d00810efc0, 
    __in_chrg=<optimized out>) at /home/tgrabiec/src/urchin/seastar/core/shared_ptr.hh:317
#8  0x0000000000816876 in ~shared_ptr (this=0x61d007a01d58, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/urchin/seastar/core/shared_ptr.hh:389
#9  ~<lambda> (this=0x61d007a01d50, __in_chrg=<optimized out>) at transport/server.cc:255
#10 ~<lambda> (this=0x61d007a01d30, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/urchin/seastar/core/future.hh:827
#11 ~continuation (this=0x61d007a01d20, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/urchin/seastar/core/future.hh:358
#12 continuation<future<T>::then_wrapped(Func&&) [with Func = transport::cql_server::do_accepts(int)::<lambda(connected_socket, socket_address)> mutable::<lambda(future<>)>; Result = future<>; T = {}]::<lambda(auto:2&&)> >::~continuation(void) (this=0x61d007a01d20, __in_chrg=<optimized out>)
    at /home/tgrabiec/src/urchin/seastar/core/future.hh:358
#13 0x000000000046b8d7 in operator() (this=<optimized out>, __ptr=0x61d007a01d20)
    at /usr/include/c++/5.1.1/bits/unique_ptr.h:76
#14 reset (__p=0x61d007a01d20, this=<synthetic pointer>) at /usr/include/c++/5.1.1/bits/unique_ptr.h:344
#15 reactor::run_tasks (this=this@entry=0x61d0000c3000, tasks=...) at core/reactor.cc:1185
#16 0x00000000004936b0 in reactor::run (this=0x61d0000c3000) at core/reactor.cc:1310
#17 0x00000000004a1a3b in smp::<lambda()>::operator()(void) const (__closure=0x6000001a1400)
    at core/reactor.cc:1967
#18 0x00000000004e19de in operator() (this=<optimized out>) at /usr/include/c++/5.1.1/functional:2271
#19 posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:51
#20 0x00007fdafeacb555 in start_thread () from /lib64/libpthread.so.0
#21 0x00007fdafe806b9d in clone () from /lib64/libc.so.6
```

HEAD = 0498cebc58b9fbadb25a7b018cebf95d965d88da

Cluster of 3 nodes, Running 22 cassandra-stress clients, RF=3:

```
taskset -c 1-15 cassandra-stress mixed duration=15m 'ratio(write=1)' -pop 'dist=gauss(1..10000000,5000000,500000)' \
     -mode native cql3 -rate threads=700 -node $SERVER_INTERNAL_IP_CSV
```

**Comment by slivne** [comment]
@gleb-cloudius

I think the seastar patch 5b2ee4f2e44365f6dc67c3b573eb86aedb66327a fixed this - can we close this issue ?

**Comment by gleb-cloudius** [comment]
On Wed, Oct 14, 2015 at 12:35:01PM -0700, slivne wrote:
> @gleb-cloudius
> 
> I think the seastar patch 5b2ee4f2e44365f6dc67c3b573eb86aedb66327a fixed this - can we close this issue ?
> 
It should, but I am not yet sure. We can close and reopen if bug will
reappear.

--
			Gleb.

**Comment by virtan** [comment]
Actually, it doesn't seem to fix it.
Reproduced the problem in a test example of seastar with the patch mentioned.
STR:
1. Clone seastar, compile
2. Compile this example:
```
#include "core/app-template.hh"
#include "core/seastar.hh"
#include "core/reactor.hh"
#include "core/future-util.hh"
#include <iostream>

using namespace seastar;

const char* canned_response = "Seastar is the future!\n";

seastar::future<> handle_connection(seastar::connected_socket s,
                                    seastar::socket_address a) {
    auto out = s.output();
    auto in = s.input();
    return do_with(std::move(s), std::move(out), std::move(in),
        [] (auto& s, auto& out, auto& in) {
            return seastar::repeat([&out, &in] {
                return in.read().then([&out] (auto buf) {
                    if (buf) {
                        return out.write(std::move(buf)).then([&out] {
                            return out.flush();
                        }).then([] {
                            return seastar::stop_iteration::no;
                        });
                    } else {
                        return seastar::make_ready_future<seastar::stop_iteration>(
                            seastar::stop_iteration::yes);
                    }
                });
            }).then([&out] {
                return out.close();
            });
        });
}

future<> service_loop() {
    seastar::listen_options lo;
    lo.reuse_address = true;
    return seastar::do_with(seastar::listen(seastar::make_ipv4_address({1234})),
            [] (auto& listener) {
        return seastar::keep_doing([&listener] () {
            return listener.accept().then(
                [] (seastar::connected_socket s, seastar::socket_address a) {
                    handle_connection(std::move(s), std::move(a));
                });
        });
    });
}

seastar::future<> f() {
    return seastar::parallel_for_each(boost::irange<unsigned>(0, seastar::smp::count),
            [] (unsigned c) {
        return seastar::smp::submit_to(c, service_loop);
    });
}

int main(int argc, char** argv) {
    seastar::app_template app;
    app.run(argc, argv, [] {
            return f();
    });
}
```
with
```
g++ -o test_server `pkg-config --cflags --libs build/release/seastar.pc` test_server.cc
```
3. Run test_server
4. Install tcpkali from https://github.com/machinezone/tcpkali (needs ncurses-dev to be installed)
5. Run tcpkali with the following command:
```
tcpkali -c 1000 -m "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789" localhost:1234 -T1d
```
6. After half a minute stop tcpkali
Most likely you'll get
```
test_server: core/iostream.hh:225: seastar::output_stream<CharType>::~output_stream() [with CharType = char]: Assertion `!_in_batch' failed.
test_server: core/iostream.hh:225: seastar::output_stream<CharType>::~output_stream() [with CharType = char]: Assertion `!_in_batch' failed.
Aborting on shard 1.
```

**Comment by gleb-cloudius** [comment]
Does it works for you if you change:
```
            }).then([&out] {
                return out.close();
            });
```

to:

```
            }).final([&out] {
                return out.close();
            });
```
