### ISSUE TITLE
Cluster: SIGABRT on flushing system tables

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#469]
With 

commit 156f7606637200bca8c2478667b05edbe1acfac7
Author: Gleb Natapov <gleb@scylladb.com>
Date:   Mon Oct 19 14:05:34 2015 +0300

    storage_proxy: drop Origin's truncate code from comment
    
    Drop already translated code.

I get from time to time the following crash

```
INFO  [shard 0] gossip - inet_address 127.0.0.3 is now UP
scylla: utils/flush_queue.hh:77: auto utils::flush_queue<T, Comp>::run_with_ordered_post_op(T, Func&&, Post&&) [with Func = column_family::seal_active_memtable()::<lambda()>; Post = column_family::seal_active_memtable()::<lambda()>; T = db::replay_position; Comp = std::less<db::replay_position>]: Assertion `!_map.count(rp)' failed.

```
trying to reproduce

1. rm -Rf tmp/1; mkdir -p tmp/1; ./build/release/scylla --cpuset 0 -c 1 -m 512M --rpc-address 127.0.0.1 --listen-address 127.0.0.1 --seed-provider-parameters see=127.0.0.1 --datadir `pwd`/tmp/1 --commitlog-directory `pwd`/tmp/1 --default-log-level info
2. export d=2;rm -Rf tmp/$d; mkdir -p tmp/$d; gdb --args ./build/release/scylla --cpuset 0 -c 1 -m 512M --rpc-address 127.0.0.$d --listen-address 127.0.0.$d  --seed-provider-parameters seeds=127.0.0.1,127.0.0.2 --datadir `pwd`/tmp/$d --commitlog-directory `pwd`/tmp/$d --default-log-level info
3. export d=3;rm -Rf tmp/$d; mkdir -p tmp/$d; gdb --args ./build/release/scylla --cpuset 0 -c 1 -m 512M --rpc-address 127.0.0.$d --listen-address 127.0.0.$d  --seed-provider-parameters seeds=127.0.0.1,127.0.0.2,127.0.0.3 --datadir `pwd`/tmp/$d --commitlog-directory `pwd`/tmp/$d --default-log-level info

it does not happen every time

```
Starting program: /home/shlomi/scylla/build/release/scylla --cpuset 0 -c 1 -m 512M --rpc-address 127.0.0.2 --listen-address 127.0.0.2 --seed-provider-parameters seeds=127.0.0.1,127.0.0.2 --datadir /home/shlomi/scylla/tmp/2 --commitlog-directory /home/shlomi/scylla/tmp/2 --default-log-level info
Missing separate debuginfos, use: debuginfo-install glibc-2.20-8.fc21.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
adding 0
[New Thread 0x7ffff67ff700 (LWP 22842)]
Scylla version development-20151019.156f760 starting ...
WARN  [shard 0] config - Option partitioner is not (yet) used.
Start Storage service ...
INFO  [shard 0] database - Row: max_vector_size: 32, internal_count: 5
WARN  [shard 0] init - /home/shlomi/scylla/tmp/2 is not on XFS. This is a non-supported setup, and performance is expected to be very bad.
For better performance, placing your data on XFS-formatted directories is strongly recommended
INFO  [shard 0] database - Populating Keyspace system
INFO  [shard 0] storage_service - Loading persisted ring state
INFO  [shard 0] storage_service - Starting up server gossip
Start gossiper service ...
INFO  [shard 0] storage_service - This node will not auto bootstrap because it is configured to be a seed node.
INFO  [shard 0] storage_service - Generated random tokens. tokens are {80 f3 59 ad 4d 3d c2 d1 , e8 01 32 08 2c f6 4e 6c , ce 3f 52 7f 85 88 7b 66 , 76 e2 83 bc c6 e5 8d d2 , 9e 0d cd 2b 3f fc fe bd , 93 47 6e 53 a0 1d 01 3f , a7 ac eb 3a 74 5d a7 97 , 54 90 6c ef d9 7f aa b6 , 41 ff e6 e8 87 23 03 00 , a5 2b cc 58 28 3c d0 0c , 40 5c 71 ab 68 e4 a5 0a , 7d c8 41 0f d5 2f c7 e3 , 31 f3 b8 d4 28 08 9f d0 , d0 a2 a1 d9 07 d8 3a 38 , ea db 82 20 b7 0e 01 ee , 14 22 d1 14 23 0e 02 15 , 39 7b f2 7c 8a ea 8b bf , f2 dd cd 6e b4 40 b8 b1 , ef dc 41 34 0b 0c 3d 33 , 57 9b f3 6b 20 a5 7e 63 , 1a 49 08 97 78 82 5e e7 , 26 1a c1 15 b4 8a 7b 18 , 81 49 15 6c c5 19 07 04 , 30 ad 43 25 bb 72 4e 90 , b9 f3 46 06 bd 2a 9e f3 , fe 09 47 f3 2e 84 3d 99 , a1 d1 e4 69 2e 90 74 86 , 8c c9 a4 a6 e1 8d 69 3a , 04 9a ba 12 81 f1 87 38 , 12 9c 3d db 54 d1 88 b0 , ca 5a 2d 95 23 67 cc 1e , 46 9c 4b 19 e3 9d 10 e4 , 02 51 7b e1 dd f2 77 b5 , f7 26 57 96 0f ea e3 01 , 06 57 31 4b 73 6e 2a 7a , 6f a0 00 88 24 87 7a 0d , b2 c6 82 c5 c2 4f e3 cd , fb 2d da ca 12 3a 70 2b , 10 a6 ed 80 3b c9 79 ba , c6 c8 9b 5c 1d 80 58 fb , 45 21 c7 ce c5 03 ba b2 , f9 1a c2 7c b3 46 00 c9 , 16 9e 18 c8 f0 62 5d f3 , 05 aa 97 06 ee 98 84 7c , 0f e4 2d 78 db 3a 61 ed , 01 1f 5e 0d 60 32 19 8e , de 6e ef 4a 90 88 01 54 , 0c 9a e7 9d 69 4c da 9b , 06 0f 08 76 f1 ad 9f 43 , b5 01 73 71 10 80 f8 84 , 28 01 b6 80 70 e3 2e fa , 04 63 6a 39 24 18 25 a0 , f6 30 c0 9f 9c ad 1b 44 , 83 3c 25 12 b6 5d 81 00 , a9 ed 89 80 2c 08 fa 7d , 0e 66 8f ef 25 4d 38 81 , 90 d3 2e dd 6e 09 44 9f , 94 0a 47 ab 0d a7 9b d2 , d7 50 c1 b3 90 7a 45 bb , 47 94 fc 60 6e 37 a5 6a , 5d 18 67 bf e6 26 a3 96 , d9 98 f3 75 aa cf 31 cc , b4 78 92 10 5d 9b 70 93 , 44 81 4e 62 78 7e 5c d6 , f8 03 67 fc 6f 36 15 05 , ce 2c 3e 12 3c 90 8b 2b , 37 33 54 60 39 04 81 50 , b5 1a 99 b0 f6 58 c7 1e , d3 a6 d0 84 0a ef 3b be , cf 14 fd 3f 19 ab d6 1c , 79 7f f3 44 18 79 e2 86 , 12 a1 af a3 1f 9d 82 e0 , bd bb c5 9e ee 6a 4c c4 , 0f 10 1f eb 9a ff 0d ac , 5f 1d de c9 47 a4 ea e8 , fc 0b 61 f0 ae 6c 77 55 , 76 da 6b f8 a0 65 21 7c , 56 91 94 4e 84 fa 69 95 , 23 7b b8 88 91 31 d8 a6 , 0e 5e a2 d5 94 ae a2 9a , e8 7c f5 47 a5 a6 3d c6 , e5 34 66 db 91 cb cb 30 , 65 ea 21 17 44 9e 06 6d , f7 93 f9 45 49 58 6e ad , 0d 1f a3 02 fb 8f f6 fa , c0 d2 91 62 fd 47 05 e4 , 46 2a 7f 3d 07 66 4d 33 , cc 12 39 d6 50 e0 dd 51 , 29 38 ff 0b 94 fd 49 67 , 99 35 4d 41 0f f3 00 7b , 68 94 0a bd 7c 4b c6 ca , 42 e8 fa 4b 0f 6e 05 e8 , 18 aa 3c ff be 6c fc f3 , 85 22 b9 5f c0 e7 c8 35 , 4f bf cb e5 b2 c8 b9 3c , fd 13 85 fa 25 37 bf a3 , eb 68 d7 9f 32 a8 74 90 , 03 9d aa 31 b9 aa cc 2a , ca e5 15 b3 e0 56 c2 a3 , 00 ba fe 80 66 49 53 65 , 29 c9 c6 85 54 ea 1f 9a , 93 fc 33 0e d5 09 d2 ac , 8a 22 7e c8 94 db 98 b0 , 18 fb cb e8 92 21 45 fb , 41 6c 2f dc c5 c4 f4 f0 , 1d b9 7c 67 82 47 4c 8e , 63 32 63 10 f5 44 03 e8 , 30 b5 4b 44 59 ec 84 8f , 26 fc 8c 80 80 e7 09 ee , 37 d1 8e a8 de 94 74 67 , d7 f4 bf 5b aa ae d2 99 , 0d d3 d8 1b e6 d3 1b ed , b1 91 bb cd e7 3d 76 e0 , 8a 90 ea 88 b5 e9 fe a1 , b1 42 b3 56 df 10 1f 29 , f3 d6 22 09 8f 54 7f 7e , 69 aa 99 14 d7 a7 72 0d , 9e 2b b7 cf 17 b4 be 44 , 48 82 3f 2e 9b fc 5f e9 , 0e ac f9 ff c1 ee 53 0e , 50 e0 17 27 8c a1 41 78 , b8 63 68 e4 2b 6c 09 e0 , 7b 49 06 d3 81 9b fa 56 , f9 5b bf 5c 07 75 36 81 , c0 6d 86 10 2b 46 46 7e , 62 42 d7 4b 1b 7f 49 b6 , ca 71 9c 6b a7 e5 99 b7 , 48 f6 03 be 7b 08 e2 00 , 8b 7f 06 1b d2 da 72 b9 , a0 e1 b3 6c 00 10 d3 6e , f3 25 b8 15 96 1e 02 41 , 57 c9 b2 6c 96 9c 79 81 , ee 08 8f 5b af d9 09 3e , 36 c7 1d 5f 39 97 17 97 , fd cb eb ef 36 b1 98 32 , 86 54 22 5e e1 ea a0 24 , fa c2 e1 97 35 c9 8f a5 , 57 5c 12 70 5e 0e 46 39 , 70 80 3f 16 a5 5c 7b a4 , 5f e8 dc 1e 61 f4 a5 4a , 27 1e a3 61 fc 77 0b c0 , 20 e3 74 6f 66 55 1a 1d , e6 03 3f 4e 26 58 f4 9d , a7 01 06 ae 4c b9 b0 c9 , d0 46 c8 db 6d 41 c8 13 , 5b 72 1d b8 54 33 65 3a , 49 f4 66 20 f0 e9 ba fe , 56 fa e6 c7 08 9f ea 56 , 45 28 e5 80 6b 44 24 88 , a9 79 c9 35 4f 2d 03 58 , ed 44 a5 0e 36 51 a5 8e , f9 8f 2c 59 67 18 70 7d , 53 31 34 e3 ba 4b 51 d6 , 0b 09 44 3c ee 99 3d 9a , 87 66 44 6a 78 94 9c b6 , 77 ef 87 c8 3d ba 9c b9 , 05 39 3f f5 4e 47 22 d3 , 24 d4 9d c5 f2 32 96 4f , 30 7e 81 8b 40 dc 89 dd , d2 f5 2f 6a f2 26 de ce , a3 86 a7 4e ac 8c 3d 1d , 49 6e 6e 43 bc 59 bb ed , d4 91 19 42 31 e1 bf 40 , 7f b0 83 89 bc 57 6f 1c , 14 4d 01 f1 46 41 7a c8 , bf 41 a6 69 e1 25 2a 02 , 4f 5b 03 9a 83 28 72 27 , 0c d6 84 f0 7c 09 cd d6 , 1c 35 24 7e 59 09 a6 a6 , 5f a6 7e 07 58 9f ad 60 , 74 6f 33 37 8f 5b f4 37 , c2 2f 6a 0d e4 fc e8 12 , cb 51 61 9a ea 7b e8 d8 , 5c bb 02 08 80 1a 55 ab , d0 8f d8 44 e5 43 39 5d , 63 ec ec 67 9f 76 fb 28 , 5c 02 02 bb 9f fc 63 51 , 2e 9e 0e c8 5b 41 92 92 , 2c 76 f1 d7 b8 23 df b2 , 12 e3 84 3a e2 6e bf 14 , 9f e1 c1 57 3d 34 19 55 , ff 46 50 d1 45 b2 69 0a , 53 b6 ad 0c 2d 5c 85 ee , 26 61 3a de d9 3b 8a 7a , 7e 5a 96 82 e1 36 54 b7 , 9e bd 90 6c 63 b5 b3 3b , 35 f6 34 6b 15 fe a2 93 , 02 c2 97 2d df 9c 40 21 , f0 71 fe d1 56 5c a5 d4 , e6 9e 3e 3b a3 9a 2e 63 , dc af 0d 6c de 7c 1b 5c , ae 85 70 08 ba e9 7c 28 , b0 a8 f3 fa 05 b2 36 a9 , 33 33 b1 67 40 b9 f6 3c , 11 a0 41 69 99 cc 38 b9 , 0a 67 55 ae 62 b7 5c 43 , 39 f0 28 8c a4 2c 9e 7c , 48 13 20 14 1e f2 d2 4e , 21 1b 0a 5e e8 20 00 11 , 21 54 07 64 22 12 f4 63 , 42 79 a5 46 f6 be 66 4e , e4 c3 5d eb 19 8c 23 b7 , c2 80 7c 6c f8 d3 16 81 , b1 01 36 b9 49 5d 80 df , 4d 59 f8 bb e6 4b 70 48 , 7c 5e 8c 0e 55 01 af 81 , 58 82 9b 82 6b 56 1c 9b , 92 04 20 6d d1 cc 0b 1d , d6 2b 10 e7 72 1c c5 96 , b8 cb 39 37 69 08 bb 48 , f3 e1 94 6b ee 2b f7 83 , 2f 5c bb 61 a4 b1 c2 8f , fa b4 07 89 97 e9 9f 2f , ec 0c ba 45 3f 02 eb 34 , 29 24 a9 a1 a7 67 5a ae , 96 db ef b6 27 40 14 8a , 35 02 f4 4a 55 dd 76 b5 , f5 72 9a 97 18 3f c2 8c , fd 5b dd e2 bf 1d 22 a2 , 96 c3 99 d6 2c 45 a1 b1 , 6d f2 b2 d0 79 aa 1a ca , cd 93 c6 80 0b 4e 44 5b , b0 0d 76 7d 47 89 3a 8d , af b0 0b 43 5e a9 8d 69 , 21 2c de 10 0c 9b 05 f3 , 21 df d7 c6 56 1f 57 46 , bb 73 e9 e2 80 33 50 70 , 2b 78 4c 51 9f d4 73 f1 , 90 fb 94 fb 25 f7 e1 cf , ee b4 d1 08 87 3f 8c f1 , 10 a4 0c c3 c1 f4 4f 60 , ca 53 88 74 ba fc 6f 32 , e4 ad db d1 91 c1 7b c2 , d8 3b cb f7 9a ac 0a 54 , af 39 bf 9f b3 c2 c3 87 , 1c a0 31 82 bf a4 b7 e1 , c3 5d c9 0a 76 ff d5 6b , 67 48 9d db 83 c6 a6 22 , 7e 5b a4 db eb dc 05 72 , 12 91 bf 57 f3 0b ac 22 , 6b 76 9b 01 41 9c 07 c2 , 1a fb 35 af 59 16 b0 8e , 47 f2 bb db 82 4c f0 58 , 42 97 d3 b1 71 38 0f 10 , b5 22 ec 00 3a df 40 a2 , 2e ed 05 8a da 5a 6e 9c , 9f e6 33 c6 05 0b fa 70 , 07 cc ae e3 fe a9 83 8e , e5 b1 65 35 ac 15 5f b4 , 4e a7 fa b0 31 d7 de 26 , 8e 1e 18 b6 7b 5a e5 92 , 9e 46 b4 d7 6e fc fa af , 73 54 5d e9 82 73 60 89 , 70 4b bf e6 b9 1a 27 8e , f9 4a 23 1c ff 69 cf 39 , 6c ce 62 27 0f e4 0c 1f }
INFO  [shard 0] storage_service - Node 127.0.0.2 state jump to normal
Starting listening for CQL clients on 127.0.0.2:9042...
Seastar HTTP server listening on 127.0.0.2:10000 ...
WARN  [shard 0] init - Polling mode enabled. ScyllaDB will use 100% of all your CPUs.
See https://github.com/scylladb/scylla/issues/417 for a more detailed explanation
INFO  [shard 0] gossip - Node 127.0.0.1 is now part of the cluster
INFO  [shard 0] gossip - inet_address 127.0.0.1 is now UP
INFO  [shard 0] gossip - Node 127.0.0.3 is now part of the cluster
INFO  [shard 0] gossip - inet_address 127.0.0.3 is now UP
scylla: utils/flush_queue.hh:77: auto utils::flush_queue<T, Comp>::run_with_ordered_post_op(T, Func&&, Post&&) [with Func = column_family::seal_active_memtable()::<lambda()>; Post = column_family::seal_active_memtable()::<lambda()>; T = db::replay_position; Comp = std::less<db::replay_position>]: Assertion `!_map.count(rp)' failed.

Program received signal SIGABRT, Aborted.
0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.55.0-8.fc21.x86_64 boost-program-options-1.55.0-8.fc21.x86_64 boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64 boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-9.fc21.x86_64 hwloc-libs-1.11.0-1.fc21.x86_64 jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 krb5-libs-1.12.2-17.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64 libcom_err-1.42.12-4.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-10.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 lz4-r131-1.fc21.x86_64 numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-11.fc21.x86_64 pcre-8.35-12.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64 thrift-0.9.1-13.fc21.1.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) where
#0  0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
#1  0x0000003c0d03653a in abort () from /lib64/libc.so.6
#2  0x0000003c0d02d47d in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000003c0d02d532 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000067d6d5 in run_with_ordered_post_op<column_family::seal_active_memtable()::<lambda()>, column_family::seal_active_memtable()::<lambda()> > (
    post=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x19b4a9e, DIE 0x1e34f0c>, func=<optimized out>, rp=..., this=0x60000074bc40) at utils/flush_queue.hh:77
#5  column_family::seal_active_memtable (this=this@entry=0x600000045688) at database.cc:495
#6  0x000000000067f7d6 in column_family::flush (this=0x600000045688) at database.cc:1750
#7  0x00000000009e25a1 in operator() (db=..., __closure=0x6000013c3eb0) at db/system_keyspace.cc:803
#8  operator() (__closure=__closure@entry=0x6000013c3ea8) at /home/shlomi/scylla/seastar/core/sharded.hh:430
#9  futurize<future<> >::apply<seastar::sharded<Service>::invoke_on_all(Func&&)::<lambda(unsigned int)> [with Func = db::system_keyspace::force_blocking_flush(sstring)::<lambda(database&)>; Service = database]::<lambda()>&>(seastar::sharded<database>::<lambda(unsigned int)>::<lambda()> &) (func=...) at /home/shlomi/scylla/seastar/core/future.hh:1143
#10 0x00000000009eddf8 in submit_to<seastar::sharded<Service>::invoke_on_all(Func&&)::<lambda(unsigned int)> [with Func = db::system_keyspace::force_blocking_flush(sstring)::<lambda(database&)>; Service = database]::<lambda()> > (func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b1a7ef, DIE 0x7e1d6d6>, t=0) at /home/shlomi/scylla/seastar/core/reactor.hh:996
#11 operator() (c=0, __closure=<optimized out>) at /home/shlomi/scylla/seastar/core/sharded.hh:432
#12 operator() (state=..., __closure=<optimized out>) at /home/shlomi/scylla/seastar/core/future-util.hh:89
#13 do_with<parallel_for_each_state, parallel_for_each(Iterator, Iterator, Func&&) [with Iterator = boost::range_detail::integer_iterator<unsigned int>; Func = seastar::sharded<Service>::invoke_on_all(Func&&) [with Func = db::system_keyspace::force_blocking_flush(sstring)::<lambda(database&)>; Service = database]::<lambda(unsigned int)>]::<lambda(parallel_for_each_state&)> > (f=<optimized out>, 
    rvalue=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b1a7ef, DIE 0x7da951b>) at /home/shlomi/scylla/seastar/core/do_with.hh:55
#14 parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, seastar::sharded<Service>::invoke_on_all(Func&&) [with Func = db::system_keyspace::force_blocking_flush(sstring)::<lambda(database&)>; Service = database]::<lambda(unsigned int)> > (func=<optimized out>, end=..., begin=...) at /home/shlomi/scylla/seastar/core/future-util.hh:110
#15 parallel_for_each<boost::integer_range<unsigned int>, seastar::sharded<Service>::invoke_on_all(Func&&) [with Func = db::system_keyspace::force_blocking_flush(sstring)::<lambda(database&)>; Service = database]::<lambda(unsigned int)> > (func=<optimized out>, range=<optimized out>) at /home/shlomi/scylla/seastar/core/future-util.hh:132
#16 invoke_on_all<db::system_keyspace::force_blocking_flush(sstring)::<lambda(database&)> > (func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b1a7ef, DIE 0x7e1d4d4>, this=<optimized out>)
    at /home/shlomi/scylla/seastar/core/sharded.hh:432
#17 db::system_keyspace::force_blocking_flush (cfname=...) at db/system_keyspace.cc:804
#18 0x00000000009fa889 in operator() (__closure=<optimized out>) at db/system_keyspace.cc:659
#19 apply (func=<optimized out>, args=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#20 apply<db::system_keyspace::update_tokens(gms::inet_address, std::unordered_set<dht::token>)::<lambda()> > (func=<optimized out>, args=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#21 apply<db::system_keyspace::update_tokens(gms::inet_address, std::unordered_set<dht::token>)::<lambda()> > (func=<optimized out>, args=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:1133
#22 then<db::system_keyspace::update_tokens(gms::inet_address, std::unordered_set<dht::token>)::<lambda()>, future<> > (func=<optimized out>, this=0x6000014a64c0)
    at /home/shlomi/scylla/seastar/core/future.hh:779
#23 db::system_keyspace::update_tokens (ep=..., tokens=std::unordered_set with 256 elements = {...}) at db/system_keyspace.cc:659
#24 0x0000000000cba39f in service::storage_service::handle_state_normal (this=this@entry=0x600000052700, endpoint=...) at service/storage_service.cc:527
#25 0x0000000000cbb9ec in service::storage_service::on_change (this=this@entry=0x600000052700, endpoint=..., state=gms::application_state::STATUS, value=...) at service/storage_service.cc:688
#26 0x0000000000caa70e in service::storage_service::on_join (this=0x600000052700, endpoint=..., ep_state=...) at service/storage_service.cc:650
#27 0x0000000000b780ae in gms::gossiper::handle_major_state_change (this=0x600000206800, ep=..., eps=...) at gms/gossiper.cc:1093
#28 0x0000000000b784ee in gms::gossiper::<lambda()>::operator()(void) (__closure=__closure@entry=0x6000010acd80) at gms/gossiper.cc:406
#29 0x0000000000b78745 in apply (args=<optimized out>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x9042cbb, DIE 0x92d1d55>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#30 apply<gms::gossiper::apply_state_locally(std::map<gms::inet_address, gms::endpoint_state>&)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x9042cbb, DIE 0x92d1d92>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#31 do_void_futurize_apply_tuple<gms::gossiper::apply_state_locally(std::map<gms::inet_address, gms::endpoint_state>&)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x9042cbb, DIE 0x92d1dd9>) at /home/shlomi/scylla/seastar/core/future.hh:1101
#32 apply<gms::gossiper::apply_state_locally(std::map<gms::inet_address, gms::endpoint_state>&)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x9042cbb, DIE 0x92d1e18>) at /home/shlomi/scylla/seastar/core/future.hh:1121
#33 operator() (__closure=<optimized out>) at /home/shlomi/scylla/seastar/core/thread.hh:258
#34 std::_Function_handler<void(), seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> [with Func = gms::gossiper::apply_state_locally(std::map<gms::inet_address, gms::endpoint_state>&)::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.9.2/functional:2039
#35 0x000000000041ec28 in operator() (this=0x6000000a3410) at /usr/include/c++/4.9.2/functional:2439
#36 seastar::thread_context::main (this=0x6000000a3400) at core/thread.cc:139
#37 0x00000000004fe852 in seastar::thread_context::s_main (lo=<optimized out>, hi=<optimized out>) at core/thread.cc:130
#38 0x0000003c0d048000 in ?? () from /lib64/libc.so.6
#39 0x0000000000000000 in ?? ()
```

**Comment by slivne** [comment]
@elcallio can you please take a look at this

**Comment by elcallio** [comment]
I am. But dtests are of course super fun to debug.

Den 2015-10-19 kl. 15:34, skrev slivne:

**Comment by slivne** [comment]
Thanks

It happens outside of DTEST - I was able to reproduce this outside of dtest
after ~10 runs ...

So you can use the commands to start the cluster to reproduce this (without
dtest)

**Comment by elcallio** [comment]
Patch set for this was submitted. Available at: calle/flush_queue_ordering
