### ISSUE TITLE
Commitlog (Repair related ?) SIGABRT

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#482]
Head at:

commit 5453cfbab75d7a9c968c0226020dfcda5277a028
Merge: cf73413 3a95a9c
Author: Avi Kivity <avi@scylladb.com>
Date:   Wed Oct 21 08:59:42 2015 +0300

    Merge "snapshots: take + clear" from Glauber
    
    "This is the code for taking a snapshot, and clearing a snapshot."

While trying to get a dtest for repair working I ran into this:

```
Core was generated by `/home/shlomi/.dtest/dtest-36cojx/test/node2/bin/scylla --options-file /home/shl'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.55.0-8.fc21.x86_64 boost-program-options-1.55.0-8.fc21.x86_64 boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64 boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-9.fc21.x86_64 glibc-2.20-8.fc21.x86_64 hwloc-libs-1.11.0-1.fc21.x86_64 jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 krb5-libs-1.12.2-17.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64 libcom_err-1.42.12-4.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-10.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 lz4-r131-1.fc21.x86_64 numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-11.fc21.x86_64 pcre-8.35-12.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64 thrift-0.9.1-13.fc21.1.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) where
#0  0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
#1  0x0000003c0d03653a in abort () from /lib64/libc.so.6
#2  0x0000003c0d02d47d in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000003c0d02d532 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000acc22a in irange<unsigned long> (last=1, first=2) at /usr/include/boost/range/irange.hpp:204
#5  operator() (__closure=<optimized out>) at db/commitlog/commitlog.cc:1000
#6  with_gate<db::commitlog::segment_manager::on_timer()::<lambda()> > (func=<optimized out>, g=...) at /home/shlomi/scylla/seastar/core/gate.hh:100
#7  db::commitlog::segment_manager::on_timer (this=0x600000225900) at db/commitlog/commitlog.cc:1003
#8  0x000000000047d7a3 in std::unique_ptr<reactor::pollfn, std::default_delete<std::unique_ptr> > reactor::make_pollfn<reactor::run()::{lambda()#10}>(reactor::run()::{lambda()#10}&&)::the_pollfn::poll_and_check_more_work() () at core/reactor.cc:287
#9  0x00000000004a1ee1 in poll_once (this=0x600000207000) at core/reactor.cc:1386
#10 reactor::run (this=0x600000207000) at core/reactor.cc:1364
#11 0x00000000004fb0e3 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffcf3286aa0, ac=ac@entry=15, av=av@entry=0x7ffcf3286ce8, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x559f8f, DIE 0x606a8c>) at core/app-template.cc:123
#12 0x000000000042094b in main (ac=15, av=0x7ffcf3286ce8) at main.cc:351
```

```
INFO  [shard 0] stream_session - [Stream #7f281874-7802-11e5-9c77-000000000000 ID#0] Prepare completed. Receiving 1 files(140721317021808 bytes), sending 1 files(140724387993264 bytes)
INFO  [shard 0] stream_session - [Stream #7f2929e0-7802-11e5-9c77-000000000000 ID#0] Prepare completed. Receiving 1 files(140721317021808 bytes), sending 1 files(140724387993264 bytes)
INFO  [shard 0] stream_session - [Stream #7f2929e2-7802-11e5-9c77-000000000000 ID#0] Prepare completed. Receiving 1 files(140721317021808 bytes), sending 1 files(140724387993920 bytes)
scylla: /usr/include/boost/range/irange.hpp:204: boost::integer_range<Integer> boost::irange(Integer, Integer) [with Integer = long unsigned int]: Assertion `first <= last' failed.
```

**Comment by slivne** [comment]
@elcallio can you take a look at this 

I am not sure how I can reproduce this but maybe the backtrace is good enough

**Comment by elcallio** [comment]
This is very old. The code in question has been changed since then. I am not even sure what the above was doing when the assert happened? 
The assert is more or less benign, even though it should never happen. (The latter of which is the mystery). 
I can provide a patch to safe guard against the assert (that should never happen) just to be extra sure, but it is otoh a little treating symptom without a cause...

**Comment by slivne** [comment]
Closing this as it should never happen and we haven't seen this since then and are not able to reproduce

**Comment by slivne** [comment]
Peka wrote:

http://jenkins.cloudius-systems.com:8080/job/urchin-dtest/label=monster,mode=debug/769/testReport/repair_test/TestRepair/simple_parallel_repair_test/

We see the following assertion failure in one of the nodes:

INFO  [shard 0] stream_session - [Stream
#9257a1d1-db63-11e5-804f-000000000000] Creating new streaming plan for
repair-in, with 127.0.0.1
INFO  [shard 0] stream_session - [Stream
#9257a1d1-db63-11e5-804f-000000000000] Prepare completed with
127.0.0.1. Receiving 0, sending 1
INFO  [shard 0] stream_session - [Stream
#9257a1d1-db63-11e5-804f-000000000000] Session with 127.0.0.1 is
complete, state=COMPLETE
INFO  [shard 0] stream_session - [Stream
#9257a1d1-db63-11e5-804f-000000000000] All sessions completed,
peers={127.0.0.1}
INFO  [shard 0] stream_session - [Stream
#9257a1d0-db63-11e5-804f-000000000000] Creating new streaming plan for
repair-out, with 127.0.0.1
INFO  [shard 0] stream_session - [Stream
#9257a1d0-db63-11e5-804f-000000000000] Prepare completed with
127.0.0.1. Receiving 1, sending 0
scylla: /usr/include/boost/range/irange.hpp:210:
boost::integer_range<Integer> boost::irange(Integer, Integer) [with
Integer = long unsigned int]: Assertion `first <= last' failed.

Full log here:

http://jenkins.cloudius-systems.com:8080/job/urchin-dtest/label=monster,mode=debug/ws/urchin-dtest/logs-debug/1456366252712_repair_test.TestRepair.simple_parallel_repair_test/node3.log

**Comment by elcallio** [comment]
While I would really like to understand how this can happen, since the range is based on a "soft" counter, that does not matter largely, simply ensuring that a broken range is never generated might be good enough for now.

**Comment by elcallio** [comment]
Update: @avikivity came up with a very reasonable explanation for the issue, that also validates a very simple fix. I've sent a patch.
