### ISSUE TITLE
A node can crash when updating schema during stress view updates

### ISSUE THREAD

**Issue by psarna** [scylladb/scylla#4856]
This is Scylla's bug tracker, to be used for reporting bugs only.
If you have a question about Scylla, and not a bug, please ask it in
our mailing-list at scylladb-dev@googlegroups.com or in our slack channel.

- [x] I have read the disclaimer above, and I am reporting a suspected malfunction in Scylla.

*Installation details*
Scylla version (or git commit hash): 1779c3b7f6f80bd81d633bed9f4c27e499e61e56 (master)

While investigating a different issue I stumbled upon a failure caused most likely by a race between generating view updates and updating schemas.

Reproducer:
1. Create a cluster with 2 nodes
2. Start writing with
~~~
cassandra-stress write no-warmup n=1000000 cl=ONE -schema 'replication(factor=2)' keyspace=myks2 -pop seq=40000000..80000000 -rate threads=100 -errors skip-read-validation -node 127.0.0.1
~~~
3. In the middle of writing, update schema by creating a couple of indexes:
~~~
CREATE INDEX ON myks2.standard1 ("C1");
<wait a second>
CREATE INDEX ON myks2.standard1 ("C2");
CREATE INDEX ON myks2.standard1 ("C3");
~~~

Sometimes, a crash can be observed:
~~~
#0  0x00000000004f0110 in database::do_apply(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#1  0x0000000000503e7a in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::direct_vtable_for<std::_Mem_fn<seastar::future<> (database::*)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> >::call(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> const*, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#2  0x0000000000503c9b in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::direct_vtable_for<seastar::inheriting_concrete_execution_stage<seastar::future<>, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::make_stage_for_group(seastar::scheduling_group)::{lambda(database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)#1}>::call(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> const*, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#3  0x00000000005054e8 in seastar::concrete_execution_stage<seastar::future<>, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::do_flush() ()
#4  0x00000000004ef483 in database::apply(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#5  0x0000000000b67945 in service::storage_proxy::mutate_locally(seastar::lw_shared_ptr<schema const> const&, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#6  0x0000000000e61f32 in db::view::mutate_MV(dht::token const&, std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >, db::view::stats&, cf_stats&, seastar::semaphore_units<seastar::default_timeout_exception_factory, seastar::lowres_clock>, seastar::bool_class<service::allow_hints_tag>) ()
#7  0x0000000000534a94 in seastar::noncopyable_function<seastar::future<> (std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&)>::indirect_vtable_for<seastar::future<std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> > >::then<table::generate_and_propagate_view_updates(seastar::lw_shared_ptr<schema const> const&, std::vector<view_ptr, std::allocator<view_ptr> >&&, mutation&&, seastar::optimized_optional<flat_mutation_reader>) const::{lambda(std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&)#1}, seastar::future<> >(table::generate_and_propagate_view_updates(seastar::lw_shared_ptr<schema const> const&, std::vector<view_ptr, std::allocator<view_ptr> >&&, mutation&&, seastar::optimized_optional<flat_mutation_reader>) const::{lambda(std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&)#1}&&)::{lambda(std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&)#1}>::call(seastar::noncopyable_function<seastar::future<> (std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&)> const*, std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&) ()
#8  0x0000000000597fc8 in seastar::future<> seastar::future<std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> > >::then_impl<seastar::noncopyable_function<seastar::future<> (std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (std::vector<frozen_mutation_and_schema, std::allocator<frozen_mutation_and_schema> >&&)>&&) ()
#9  0x0000000000548246 in table::generate_and_propagate_view_updates(seastar::lw_shared_ptr<schema const> const&, std::vector<view_ptr, std::allocator<view_ptr> >&&, mutation&&, seastar::optimized_optional<flat_mutation_reader>) const ()
#10 0x00000000005497df in seastar::noncopyable_function<seastar::future<row_locker::lock_holder> (row_locker::lock_holder&&)>::indirect_vtable_for<seastar::future<row_locker::lock_holder>::then<table::do_push_view_replica_updates(seastar::lw_shared_ptr<schema const> const&, mutation&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, mutation_source&&) const::{lambda(row_locker::lock_holder)#2}, seastar::future<row_locker::lock_holder> >(table::do_push_view_replica_updates(seastar::lw_shared_ptr<schema const> const&, mutation&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, mutation_source&&) const::{lambda(row_locker::lock_holder)#2}&&)::{lambda(row_locker::lock_holder&&)#1}>::call(seastar::noncopyable_function<seastar::future<row_locker::lock_holder> (row_locker::lock_holder&&)> const*, row_locker::lock_holder&&) ()
#11 0x000000000059b460 in seastar::future<row_locker::lock_holder> seastar::future<row_locker::lock_holder>::then_impl<seastar::noncopyable_function<seastar::future<row_locker::lock_holder> (row_locker::lock_holder&&)>, seastar::future<row_locker::lock_holder> >(seastar::noncopyable_function<seastar::future<row_locker::lock_holder> (row_locker::lock_holder&&)>&&) ()
#12 0x000000000054ad94 in table::do_push_view_replica_updates(seastar::lw_shared_ptr<schema const> const&, mutation&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, mutation_source&&) const ()
#13 0x000000000054b31a in table::push_view_replica_updates(seastar::lw_shared_ptr<schema const> const&, mutation&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) const
    ()
#14 0x000000000054b3a9 in table::push_view_replica_updates(seastar::lw_shared_ptr<schema const> const&, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) const ()
#15 0x00000000004f0601 in database::do_apply(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#16 0x0000000000503e7a in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::direct_vtable_for<std::_Mem_fn<seastar::future<> (database::*)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> >::call(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> const*, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#17 0x0000000000503c9b in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::direct_vtable_for<seastar::inheriting_concrete_execution_stage<seastar::future<>, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::make_stage_for_group(seastar::scheduling_group)::{lambda(database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)#1}>::call(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> const*, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#18 0x00000000005054e8 in seastar::concrete_execution_stage<seastar::future<>, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::do_flush() ()
#19 0x00000000004ef483 in database::apply(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#20 0x0000000000b67945 in service::storage_proxy::mutate_locally(seastar::lw_shared_ptr<schema const> const&, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
~~~

After investigating with `gdb`, it turns out that the `schema_ptr` argument passed to `database::do_apply` is a `lw_shared_ptr` with `nullptr` and `refcount=0` underneath, which is the cause of the segfault.

I haven't pinpointed the cause yet.

**Comment by psarna** [comment]
@avikivity I'm starting to believe it's an issue with how execution stages pass their arguments (or perhaps as they pass `lw_shared_ptr` specifically). The crash always happens with the following scenario:
1. **no** disengaged schema_ptr instances are ever fed to `_apply_stage` execution stage
2. out of nowhere, `do_apply`, called by the execution stage, has a `schema_ptr` instance with refcount `0` and `nullptr` underneath.

With `gdb` I checked if lately used schema_ptrs went dead and they didn't - all had meaningful refcounts. I even did an experiment by adding a static vector that holds all schema_ptr copies that ever go through `database::apply()`, so there's no way in hell any of them died, but still, I'm getting a zeroed `schema_ptr` fed to `database::do_apply`.

I briefly considered cross-shard usage and some inconsistencies due to our SEDA having separate queues for various scheduling_groups, but these ideas are discarded because a) I'm seeing this on a 1-shard node and b) there's only one scheduling group in use there + c) I made an experiment by throwing the per-scheduling_group queueing out of the window and I can still observe this.

Also, getting rid of SEDA here altogether does seem to help, which also indicates that execution stage is problematic.

Help? I can continue investigating this template labyrinth, but any hints where to start would be very welcome. Can the execution stage somehow pass a moved-from `lw_shared_ptr`, or a dangling reference? The comments around `internal::wrap_for_es` suggest that everything should work like a charm, but it doesn't and I'm out of ideas where to continue debugging.

**Comment by psarna** [comment]
@eliransin could you take a look and assign priority?

**Comment by psarna** [comment]
@avikivity @tgrabiec My current theory is that the prepared statement cache eviction does not agree well with SEDA: It seems like when an `update index` request comes and the schema gets updated, it triggers removing invalid prepared statements from the cache. At the same time, the database still has the statements queued in the `_apply_stage` stager, but the objects themselved get sweeped from under its feet, because evicting them from the prepared statements cache effectively destroys the object themselves (seems it's built on the basis of an intrusive list).

Suggestions? The theory is semi-proved by me not being able to reproduce the issue when I hardcode postponing destroying the prepared statements from the cache.

I suppose that prepared statements should have a refcount which prevents their premature destruction? Then, evicting from the cache will only destroy if refcount == 0, but it should also keep a queue of statements waiting to be destroyed as soon as they're out of the SEDA queue. Or, during invalid prepared statement eviction, we could also remove from SEDA's queues, since the statements are no longer fully valid anyway. Other ideas?

**Comment by tgrabiec** [comment]
On Mon, Aug 19, 2019 at 11:34 AM Piotr Sarna <notifications@github.com>
wrote:

> @avikivity <https://github.com/avikivity> @tgrabiec
> <https://github.com/tgrabiec> My current theory is that the prepared
> statement cache eviction does not agree well with SEDA: It seems like when
> an update index request comes and the schema gets updated, it triggers
> removing invalid prepared statements from the cache. At the same time, the
> database still has the statements queued in the _apply_stage stager, but
> the objects themselved get sweeped from under its feet, because evicting
> them from the prepared statements cache effectively destroys the object
> themselves (seems it's built on the basis of an intrusive list).
>

How are _apply_stage items using the prepared statement object?

**Comment by psarna** [comment]
On 8/19/19 1:32 PM, Tomasz Grabiec wrote:
> On Mon, Aug 19, 2019 at 11:34 AM Piotr Sarna <notifications@github.com>
> wrote:
>
> > @avikivity <https://github.com/avikivity> @tgrabiec
> > <https://github.com/tgrabiec> My current theory is that the prepared
> > statement cache eviction does not agree well with SEDA: It seems 
> like when
> > an update index request comes and the schema gets updated, it triggers
> > removing invalid prepared statements from the cache. At the same 
> time, the
> > database still has the statements queued in the _apply_stage stager, but
> > the objects themselved get sweeped from under its feet, because evicting
> > them from the prepared statements cache effectively destroys the object
> > themselves (seems it's built on the basis of an intrusive list).
> >
>
> How are _apply_stage items using the prepared statement object?
I don't know that yet, they don't seem to be using them directly, since 
apply_stage needs a schema_ptr and a frozen mutation only. But, I see 
that when I experimentally remove the part of code that evicts prepared 
statements from cache, I can no longer reproduce the issue. I suspect 
that apply_stage holds a reference to where schema_ptr keeps its data 
and this data is sweeped by the eviction (perhaps indirectly, because a 
schema_ptr held by the evicted statement was the last owner and 
destructors are launched). But, I haven't investigated this issue 
properly, because it was a side quest during investigating other 
problems, which I'm also busy with.

**Comment by tgrabiec** [comment]
On Mon, Aug 19, 2019 at 1:57 PM Piotr Sarna <notifications@github.com>
wrote:

> On 8/19/19 1:32 PM, Tomasz Grabiec wrote:
> > On Mon, Aug 19, 2019 at 11:34 AM Piotr Sarna <notifications@github.com>
> > wrote:
> >
> > > @avikivity <https://github.com/avikivity> @tgrabiec
> > > <https://github.com/tgrabiec> My current theory is that the prepared
> > > statement cache eviction does not agree well with SEDA: It seems
> > like when
> > > an update index request comes and the schema gets updated, it triggers
> > > removing invalid prepared statements from the cache. At the same
> > time, the
> > > database still has the statements queued in the _apply_stage stager,
> but
> > > the objects themselved get sweeped from under its feet, because
> evicting
> > > them from the prepared statements cache effectively destroys the object
> > > themselves (seems it's built on the basis of an intrusive list).
> > >
> >
> > How are _apply_stage items using the prepared statement object?
> I don't know that yet, they don't seem to be using them directly, since
> apply_stage needs a schema_ptr and a frozen mutation only. But, I see
> that when I experimentally remove the part of code that evicts prepared
> statements from cache, I can no longer reproduce the issue. I suspect
> that apply_stage holds a reference to where schema_ptr keeps its data
> and this data is sweeped by the eviction (perhaps indirectly, because a
> schema_ptr held by the evicted statement was the last owner and
> destructors are launched). But, I haven't investigated this issue
> properly, because it was a side quest during investigating other
> problems, which I'm also busy with.
>

As far as I know, eviction of prepared statements should not affect
anything reachable through schema_ptr. Holding schema_ptr alone should be
enough.

Maybe debug-mode build would reveal something?

**Comment by psarna** [comment]
I'll try

**Comment by psarna** [comment]
update: debug mode seems to be too slow to trigger the race. I tried running a script for a better part of an hour and it didn't trigger, while with dev mode it's always seconds. Also, `CREATE INDEX` request via cqlsh during cassandra-stress's write times out every time in debug.

**Comment by psarna** [comment]
@tgrabiec update - the crash *always* happens when the execution stage queue has 1024 items, which, by coincidence, is also the chunked queue size and flush threshold. Any clues why it's relevant? I'll continue digging.

**Comment by psarna** [comment]
It's for 100% directly related to `concrete_execution_stage::max_queue_length`, the crash always occurs precisely when an item is added to a queue which is already full (I experimented with different sizes, it's always the case). That triggers a flush and then queues the element itself and I'm positive the error source is here, I'll post it when I pinpoint it.

**Comment by psarna** [comment]
@avikivity I pushed a seastar patch here, it solves this issue: https://groups.google.com/forum/#!topic/seastar-dev/Ad-JFqNrrxE

**Comment by avikivity** [comment]
Queued f68c4b01d4279e0033ea85c32d229891ea8f0a50

**Comment by bhalevy** [comment]
Is this a duplicate of #4766?

**Comment by psarna** [comment]
@bhalevy yes, looks like it is

**Comment by bhalevy** [comment]
> Queued [f68c4b0](https://github.com/scylladb/scylla/commit/f68c4b01d4279e0033ea85c32d229891ea8f0a50)

@avikivity I don't see this on next, did you back it out on purpose?
