### ISSUE TITLE
Segmentation fault on shard 5 after nemesis of RestartNode with resharding 

### ISSUE THREAD

**Issue by yarongilor** [scylladb/scylla#4929]
Scylla version (or git commit hash): 3.1.0.rc4-0.20190826.e4a39ed31
Cluster size: 6
OS (RHEL/CentOS/Ubuntu/AWS AMI): ami-09a54e3afb96360ac

scenario:
run nemesis of RestartNode with resharding on node 172.30.0.210
after few seconds got segmentation error on node 72.30.0.209:
```
< t:2019-08-29 04:25:21,101 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.188]: read3,      15614742,     309,     309,     309,     6.6,     5.5,    13.6,    29.1,    33.7,    33.7,53598.0,  0.10707,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,102 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.50]: read1,      16791750,     293,     293,     293,     7.5,     5.7,    18.3,    33.4,    60.6,    60.6,53621.0,  0.08699,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,103 f:nemesis.py      l:283  c:sdcm.nemesis         p:DEBUG > sdcm.nemesis.ChaosMonkey: Set current_disruption -> RestartNode with resharding Node longevity-tls-50gb-4d-3-1-db-node-48ac5c32-2 [3.92.227.127 | 172.30.0.210] (seed: False)
< t:2019-08-29 04:25:21,150 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.232]: total,      90432215,    1668,    1668,    1668,     6.0,     5.1,    12.7,    24.1,    34.3,    45.1,53399.0,  0.08726,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:20,885 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.232]: total,     119049416,    1983,    1983,    1983,    10.1,     8.7,    20.3,    29.5,    57.6,    91.4,53275.0,  0.01964,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,206 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.188]: total,      90337979,    1273,    1273,    1273,     7.8,     5.8,    19.3,    33.9,    81.7,    86.8,53399.0,  0.01852,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,206 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.232]: total,     175621604,    3494,    3494,    3494,     5.7,     5.0,    11.4,    19.8,    41.0,    73.5,53675.0,  0.09243,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,215 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.50]: total,     292878827,    4973,    4973,    4973,    10.0,     8.4,    21.1,    33.2,    60.7,   100.5,53465.0,  0.04533,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,216 f:connectionpool.py l:393  c:urllib3.connectionpool p:DEBUG > http://172.30.0.125:3000 "POST /api/annotations HTTP/1.1" 200 39
< t:2019-08-29 04:25:21,268 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.50]: total,      90423755,    1343,    1343,    1343,     7.5,     5.5,    18.3,    40.2,    89.1,   103.0,53427.0,  0.07229,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,272 f:remote.py       l:123  c:sdcm.remote          p:DEBUG > RemoteCmdRunner [centos@172.30.0.247]: STDOUT: No coredumps found.

< t:2019-08-29 04:25:21,274 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.232]: read3,      16816774,     252,     252,     252,     6.3,     5.1,    13.1,    25.5,    47.0,    47.0,53598.0,  0.02716,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,283 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.50]: total,     493073681,    9296,    9296,    9296,     5.4,     5.0,     9.4,    15.7,    26.1,    60.6,53585.0,  0.00174,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,284 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.188]: total,     173987652,    3287,    3287,    3287,     6.1,     5.3,    11.6,    21.9,    43.4,    78.8,53675.0,  0.05909,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,286 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.188]: total,      93677884,    1667,    1667,    1667,     6.0,     5.1,    12.5,    23.6,    37.1,    56.3,53598.0,  0.10707,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,286 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.50]: read2,      16798022,     182,     182,     182,     7.4,     5.9,    17.7,    22.9,    27.4,    27.4,53621.0,  0.08699,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:21,287 f:nemesis.py      l:285  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: RestartNode with resharding Node longevity-tls-50gb-4d-3-1-db-node-48ac5c32-2 [3.92.227.127 | 172.30.0.210] (seed: False)
```
```
< t:2019-08-29 04:25:25,939 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-209 !INFO    | scylla: Segmentation fault on shard 5.

< t:2019-08-29 04:25:25,945 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.232]: total,     100941717,     610,     610,     610,     6.1,     5.0,    11.5,    17.3,   101.1,   117.4,53602.0,  0.02715,      0,      0,       0,       0,       0,       0
< t:2019-08-29 04:25:25,945 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.232]: com.datastax.driver.core.exceptions.TransportException: [ip-172-30-0-210.ec2.internal/172.30.0.210:9042] Connection has been closed
< t:2019-08-29 04:25:25,945 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-60 !INFO    | scylla: [shard 13] rpc - client 172.30.0.210:7001: client connection dropped: read: Connection reset by peer

< t:2019-08-29 04:25:25,946 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-248 !INFO    | scylla: [shard 4] rpc - client 172.30.0.210:7001: client connection dropped: read: Connection reset by peer

< t:2019-08-29 04:25:26,024 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 2019-08-29 04:25:25.987: (FullScanEvent Severity.ERROR): type=finish select_from=keyspace1.standard1 on db_node=172.30.0.210
< t:2019-08-29 04:25:25,947 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.188]: com.datastax.driver.core.exceptions.TransportException: [ip-172-30-0-210.ec2.internal/172.30.0.210:9042] Connection has been closed
< t:2019-08-29 04:25:25,947 f:remote.py       l:662  c:sdcm.remote          p:INFO  > RemoteCmdRunner [centos@172.30.0.188]: read3,      15615704,     113,     113,     113,     6.9,     5.7,    13.6,    26.3,    49.5,    49.5,53602.0,  0.10706,      0,      0,       0,       0,       0,       0
--
< t:2019-08-29 04:25:26,170 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-210 !INFO    | scylla: [shard 7] compaction_manager - compaction info: Compaction for keyspace_lz4/standard1 was stopped due to shutdown.: will stop

< t:2019-08-29 04:25:26,171 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-210 !INFO    | scylla: [shard 5] compaction_manager - compaction info: Compaction for keyspace_lz4/standard1 was stopped due to shutdown.: will stop

< t:2019-08-29 04:25:26,171 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-210 !INFO    | scylla: [shard 5] compaction_manager - Stopped

< t:2019-08-29 04:25:26,171 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-210 !INFO    | scylla: [shard 7] compaction_manager - compaction info: Compaction for keyspace_snappy/standard1 was stopped due to shutdown.: will stop

< t:2019-08-29 04:25:26,171 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-210 !INFO    | scylla: [shard 7] compaction_manager - Stopped

< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 2019-08-29 04:25:25.989: (DatabaseLogEvent Severity.CRITICAL): type=SEGMENTATION regex=segmentation line_number=257006 node=Node longevity-tls-50gb-4d-3-1-db-node-48ac5c32-5 [18.233.157.156 | 172.30.0.209] (seed: True)
< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 2019-08-29T04:25:23+00:00  ip-172-30-0-209 !INFO    | scylla: Segmentation fault on shard 5.
< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 
< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 0x00000000041808b2
< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 0x000000000406d935
< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 0x000000000406dc35
< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 0x000000000406dc83
< t:2019-08-29 04:25:26,171 f:sct_events.py   l:452  c:sdcm.sct_events      p:INFO  > 0x00007f0388ae002f
< t:2019-08-29 04:25:26,171 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-210 !INFO    | scylla: [shard 11] compaction_manager - compaction info: Compaction for keyspace_snappy/standard1 was stopped due to shutdown.: will stop

< t:2019-08-29 04:25:26,172 f:cluster.py      l:1186 c:sdcm.cluster         p:DEBUG > 2019-08-29T04:25:23+00:00  ip-172-30-0-210 !INFO    | scylla: [shard 8] compaction_manager - compaction info: Compaction for keyspace_snappy/standard1 was stopped due to shutdown.: will stop


```

backtrace found on segmentation fault:
```
[centos@ip-172-30-0-247 ~]$ addr2line -Cpfie /usr/lib/debug/opt/scylladb/libexec/scylla-3.1.0.rc4-0.20190826.e4a39ed31.el7.x86_64.debug 

?? ??:0
0x00000000041808b2
0x000000000406d935
0x000000000406dc35
0x000000000406dc83
0x00007f0388ae002f

void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/include/boost/program_options/variables_map.hpp:146
seastar::backtrace_buffer::append_backtrace() at /usr/include/boost/program_options/variables_map.hpp:146
 (inlined by) print_with_backtrace at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/build/release/../../src/core/reactor.cc:1104
seastar::print_with_backtrace(char const*) at /usr/include/boost/program_options/variables_map.hpp:146
sigsegv_action at /usr/include/boost/program_options/variables_map.hpp:146
 (inlined by) operator() at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/build/release/../../src/core/reactor.cc:5012
 (inlined by) _FUN at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/build/release/../../src/core/reactor.cc:5008
?? ??:0
?? ??:0
```
logs:
scratch.scylladb.com/issues/segmentation_fault_sct.log.gz
```
[jenkins@aws-us-builder3 ~]$ gsutil cp /tmp/segmentation_fault_sct.log.gz gs://scratch.scylladb.com/issues/segmentation_fault_sct.log.gz
Copying file:///tmp/segmentation_fault_sct.log.gz [Content-Type=application/octet-stream]...
\ [1 files][ 78.5 MiB/ 78.5 MiB]                                                
Operation completed over 1 objects/78.5 MiB.        
```

**Comment by denesb** [comment]
Please upload the core and the binary.

**Comment by yarongilor** [comment]
logs as in above comment.
coredump: You can download it by https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.c5c0a717b27c4780b153f6f44d57041b.2482.1567052723000/core.scylla.996.c5c0a717b27c4780b153f6f44d57041b.2482.1567052723000000 (available for ScyllaDB employee)

**Comment by denesb** [comment]
@yarongilor please upload the matching binary as well.

**Comment by slivne** [comment]
AFAICT the artifacts are from here: http://downloads.scylladb.com/rpm/unstable/centos/branch-3.1/129/scylla/7/x86_64/

@denesb  - you can also spin the AMI on AWS if you want

**Comment by denesb** [comment]
Backtrace:
```
0  0x0000000000000000 in ?? ()
#1  0x0000000001dc6a88 in seastar::shared_ptr<service::abstract_write_response_handler>::~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/shared_ptr.hh:533
#2  service::storage_proxy::on_down (this=0x60500923d400, endpoint=...) at service/storage_proxy.cc:3635
#3  0x0000000002e753ec in service::storage_service::<lambda(auto:191&&)>::<lambda()>::operator() (this=<optimized out>) at /usr/include/c++/8/bits/stl_iterator.h:783
#4  seastar::apply_helper<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
    args=..., func=...) at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/apply.hh:35
#5  seastar::apply<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()> > (args=..., func=...)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/apply.hh:43
#6  seastar::do_void_futurize_helper<void>::apply_tuple<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()> > (args=..., func=...)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/future.hh:1346
#7  seastar::futurize<void>::apply<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()> > (args=..., func=...)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/future.hh:1380
#8  seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()>;
Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<_Types>...)>::type> = seastar::future<>]::work&)>::<lambda()>::operator() (this=0x60500ce8c820)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/thread.hh:324
#9  seastar::noncopyable_function<void()>::direct_vtable_for<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 =
service::storage_service&]::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<_Types>...)>::type> = seastar::future<>]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [w
ith Func = service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(
--Type <RET> for more, q to quit, c to continue without paging--
#4  seastar::apply_helper<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
    args=..., func=...) at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/apply.hh:35
#5  seastar::apply<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()> > (args=..., func=...)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/apply.hh:43
#6  seastar::do_void_futurize_helper<void>::apply_tuple<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()> > (args=..., func=...)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/future.hh:1346
#7  seastar::futurize<void>::apply<service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()> > (args=..., func=...)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/future.hh:1380
#8  seastar::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()>;
Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<_Types>...)>::type> = seastar::future<>]::work&)>::<lambda()>::operator() (this=0x60500ce8c820)
    at /jenkins/workspace/scylla-3.1/relocatable-pkg/scylla/seastar/include/seastar/core/thread.hh:324
#9  seastar::noncopyable_function<void()>::direct_vtable_for<seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [with Func = service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 =
service::storage_service&]::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<_Types>...)>::type> = seastar::future<>]::<lambda(seastar::async(seastar::thread_attributes, Func&&, Args&& ...) [w
ith Func = service::storage_service::notify_down(service::storage_service::inet_address)::<lambda(auto:191&&)> [with auto:191 = service::storage_service&]::<lambda()>; Args = {}; seastar::futurize_t<typename std::result_of<typename std::decay<_Tp>::type(
--Type <RET> for more, q to quit, c to continue without paging--
std::decay_t<_Types>...)>::type> = seastar::future<>]::work&)> mutable::<lambda()> >::call(const seastar::noncopyable_function<void()> *) (
../../gdb/inline-frame.c:160: internal-error: void inline_frame_this_id(frame_info*, void**, frame_id*): Assertion `!frame_id_eq (*this_id, outer_frame_id)' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
```
Frame '#2' looks familiar:
```
   │3631    void storage_proxy::on_down(const gms::inet_address& endpoint) {                                                                                                                                                                                 │
   │3632        assert(thread::running_in_thread());                                                                                                                                                                                                         │
   │3633        auto it = _view_update_handlers_list->begin();                                                                                                                                                                                               │
   │3634        while (it != _view_update_handlers_list->end()) {                                                                                                                                                                                            │
  >│3635            auto guard = it->shared_from_this();                                                                                                                                                                                                     │
   │3636            if (it->get_targets().count(endpoint) > 0) {                                                                                                                                                                                             │
   │3637                it->timeout_cb();                                                                                                                                                                                                                    │
   │3638            }                                                                                                                                                                                                                                        │
   │3639            ++it;                                                                                                                                                                                                                                    │
   │3640            seastar::thread::yield();                                                                                                                                                                                                                │
   │3641        }                                                                                                                                                                                                                                            │
   │3642    }; 
```

This looks like https://github.com/scylladb/scylla/issues/4912. The fix for the latter (https://github.com/scylladb/scylla/pull/4937) is not merged yet.

**Comment by avikivity** [comment]
Duplicates #4912.

**Comment by denesb** [comment]
The printed source location is misleading, the crash happens right after line 3640, in compiler generated code that calls the destructor of `guard`.
```
(gdb) p guard
$2 = {_b = 0x605008363380, _p = 0x605008363380}
(gdb) scylla ptr 0x605008363380
thread 1, small (size <= 384), free
(gdb) scylla ptr 0x605008363380 
thread 1, small (size <= 384), free
(gdb) 
```

**Comment by avikivity** [comment]
I saw the same in #4912.

**Comment by yarongilor** [comment]
@denesb please find the scylla binary rpm here:
http://downloads.scylladb.com/rpm/unstable/centos/branch-3.1/129/scylla/7/x86_64/
