### ISSUE TITLE
assertion in sstables/compaction.cc

### ISSUE THREAD

**Issue by gleb-cloudius** [scylladb/scylla#523]
While running with low memory and getting bad_alloc exceptions I also get this assert:

```
#0  0x00007f5687f77877 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f5687f78f68 in __GI_abort () at abort.c:89
#2  0x00007f5687f707d6 in __assert_fail_base (
    fmt=0x7f56880bdce8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x12931d0 "*done", 
    file=file@entry=0x129312e "sstables/compaction.cc", line=line@entry=250, 
    function=function@entry=0x1294f40 <sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable>, std::allocator<lw_shared_ptr<sstables::sstable> > >, column_family&, std::function<lw_shared_ptr<sstables::sstable> ()>, unsigned long, unsigned int)::{lambda()#7}::operator()() const::__PRETTY_FUNCTION__> "sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t)::<lambda()>") at assert.c:92
#3  0x00007f5687f70882 in __GI___assert_fail (assertion=0x12931d0 "*done", 
    file=0x129312e "sstables/compaction.cc", line=250, 
    function=0x1294f40 <sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable>, std::allocator<lw_shared_ptr<sstables::sstable> > >, column_family&, std::function<lw_shared_ptr<sstables::sstable> ()>, unsigned long, unsigned int)::{lambda()#7}::operator()() const::__PRETTY_FUNCTION__> "sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t)::<lambda()>")
    at assert.c:101
---Type <return> to continue, or q <return> to quit---
#4  0x0000000000800d38 in operator() (__closure=0x600000ab6490)
    at sstables/compaction.cc:250
#5  apply (args=<optimized out>, 
    func=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x33dfa29, DIE 0x353398e>) at /home/gleb/work/seastar/seastar/core/apply.hh:34
#6  apply<sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x33dfa29, DIE 0x35339ff>) at /home/gleb/work/seastar/seastar/core/apply.hh:42
#7  apply<sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x33dfa29, DIE 0x3533a40>) at /home/gleb/work/seastar/seastar/core/future.hh:1133
#8  operator()<future_state<> > (
    state=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x33dfa29, DIE 0x35a8523>, __closure=0x600000ab6470)
    at /home/gleb/work/seastar/seastar/core/future.hh:789
#9  continuation<future<T>::then(Func&&) [with Func = sstables::compact_sstables(std::vector<lw_shared_ptr<sstables::sstable> >, column_family&, std::function<lw_shared_ptr<sstables::sstable>()>, uint64_t, uint32_t)::<lambda()>; Result = future<>; T = {}]::<lambda(auto:1&&)> >::run(void) (this=0x600000ab6460)
---Type <return> to continue, or q <return> to quit---
    at /home/gleb/work/seastar/seastar/core/future.hh:362
#10 0x000000000048176f in reactor::run_tasks (this=this@entry=0x600000302000, 
    tasks=...) at core/reactor.cc:1222
#11 0x00000000004af29b in reactor::run (this=0x600000302000)
    at core/reactor.cc:1348
#12 0x0000000000506623 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fff96ff1100, ac=ac@entry=23, 
    av=av@entry=0x7fff96ff1348, 
    func=func@entry=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x53b7e7, DIE 0x5e761b>) at core/app-template.cc:123
#13 0x000000000042249b in main (ac=23, av=0x7fff96ff1348) at main.cc:352
```

**Comment by avikivity** [comment]
@raphaelsc

**Comment by gleb-cloudius** [comment]
This one happens if read_done fails but write_done succeeds. A continuation of the later expects 'done' to be true but it will be true only if read_done succeeded. Code should either be rewritten or write_done continuation should handle done == false somehow.
