### ISSUE TITLE
use-after-free during shutdown: storage_proxy::remove_response_handler vs. database::do_apply

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#5242]
I stumbled upon this when testing `cql_tracing_test:TestCqlTracing.tracing_shutdown_test` dtest debug mode with a version based off of edc175029712d43aba2ef5845e9ade8375680278
and bhalevy/scylla-dtest@fbdcc2b74a76d8be0922939926ddb2953062e379

Test log:
```
$ KEEP_TEST_DIR=true CASSANDRA_DIR=$HOME/dev/scylla/build/debug NOSE_PROCESSES=1 nosetests -s -v --process-timeout=1800 cql_tracing_test:TestCqlTracing.tracing_shutdown_test
2019-10-30 09:13:11.298009 going to run tests in parallel
2019-10-30 09:13:11.298090 using the RandomClusterIdAllocator
2019-10-30 09:13:11.331978 cluster ccm directory: /local/home/bhalevy/.dtest/dtest-hwLghp
2019-10-30 09:13:11.332099 Starting Scylla cluster from directory /local/home/bhalevy/dev/scylla/build/debug
2019-10-30 09:13:11.335652 Allocated cluster ID 42: /local/home/bhalevy/.dtest/dtest-hwLghp
2019-10-30 09:13:54.509187 Enable tracing for all CQL requests on node1 and node2...
2019-10-30 09:13:57.296277 CREATE COLUMNFAMILY cf (key varchar PRIMARY KEY, c2 text, c1 text) WITH comment='test cf' AND compression = {} AND read_repair_chance=0.000000
2019-10-30 09:13:58.600971 Populating a table with 500 keys...
2019-10-30 09:14:33.718881 Stopping node1...
2019-10-30 09:14:47.488265 Checking log of node1 for assertions...
2019-10-30 09:14:47.489408 Check that all tracing session have been flushed...
2019-10-30 09:14:49.306887 Start node1...
2019-10-30 09:15:44.427187 Enable tracing for all CQL requests on node1...
2019-10-30 09:15:45.937016 Populating a table with 1000 more keys...
2019-10-30 09:15:45.938994 Wait for 0.611077046977 seconds
2019-10-30 09:15:46.552704 Stopping node2...
2019-10-30 09:15:58.625977 Waiting for insert-thread to complete...
2019-10-30 09:16:10.841441 insertions was killed
2019-10-30 09:16:10.841890 Checking log of node2 for assertions...
2019-10-30 09:16:11.065006 stopping ccm cluster test at: /local/home/bhalevy/.dtest/dtest-hwLghp
2019-10-30 09:16:11.137099 proc 23827 killed - cluster 127.0.42.
2019-10-30 09:16:11.137828 Freeing cluster ID 42: link /local/home/bhalevy/.dtest/42
tracing_shutdown_test (cql_tracing_test.TestCqlTracing) ... ERROR

======================================================================
ERROR: tracing_shutdown_test (cql_tracing_test.TestCqlTracing)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/local/home/bhalevy/dev/scylla-dtest/dtest.py", line 907, in tearDown
    self.cleanUpCluster()
  File "/local/home/bhalevy/dev/scylla-dtest/dtest.py", line 923, in cleanUpCluster
    raise AssertionError('Unexpected error in %s node log: %s' % (node.name, errors))
AssertionError: Unexpected error in node1 node log: ['==23761==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060004dadb0 at pc 0x000000d950fd bp 0x7ffcbe55d9c0 sp 0x7ffcbe55d9b0\nREAD of size 8 at 0x6060004dadb0 thread T0\n    #0 0xd950fc in std::__uniq_ptr_impl<bytes_
```

[node1.log](https://github.com/scylladb/scylla/files/3787449/node1.log):
```
INFO  2019-10-30 09:15:58,623 [shard 0] gossip - InetAddress 127.0.42.2 is now DOWN, status = NORMAL
INFO  2019-10-30 09:15:58,658 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:15:58,701 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:15:59,954 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:16:01,296 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:16:02,530 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:16:03,657 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:16:04,845 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:16:05,885 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:16:07,038 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
INFO  2019-10-30 09:16:08,432 [shard 0] rpc - client 127.0.42.2:7000: fail to connect: Connection refused
=================================================================
==23761==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060004dadb0 at pc 0x000000d950fd bp 0x7ffcbe55d9c0 sp 0x7ffcbe55d9b0
READ of size 8 at 0x6060004dadb0 thread T0
    #0 0xd950fc in std::__uniq_ptr_impl<bytes_ostream::chunk, std::default_delete<bytes_ostream::chunk> >::_M_ptr() const /usr/include/c++/8/bits/unique_ptr.h:150
    #1 0xd47343 in std::unique_ptr<bytes_ostream::chunk, std::default_delete<bytes_ostream::chunk> >::get() const /usr/include/c++/8/bits/unique_ptr.h:343
    #2 0xd4715a in std::unique_ptr<bytes_ostream::chunk, std::default_delete<bytes_ostream::chunk> >::operator bool() const /usr/include/c++/8/bits/unique_ptr.h:357
    #3 0x11d02d2 in bytes_ostream::is_linearized() const bytes_ostream.hh:245
    #4 0x19db4d6 in ser::as_input_stream(bytes_ostream const&) /local/home/bhalevy/dev/scylla/serializer_impl.hh:667
    #5 0x19c9c7c in frozen_mutation::mutation_view() const /local/home/bhalevy/dev/scylla/frozen_mutation.cc:51
    #6 0x19c9f42 in frozen_mutation::column_family_id() const /local/home/bhalevy/dev/scylla/frozen_mutation.cc:57
    #7 0xc2281d in database::do_apply(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) /local/home/bhalevy/dev/scylla/database.cc:1486
    #8 0xf419ae in seastar::future<> std::__invoke_impl<seastar::future<>, seastar::future<> (database::* const&)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >), dat
abase*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >(std::__invoke_memfun_deref, seastar::future<> (database::* const&)(seastar::lw_shared_ptr<schema const>, froz
en_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >), database*&&, seastar::lw_shared_ptr<schema const>&&, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ra
tio<1l, 1000l> > >&&) /usr/include/c++/8/bits/invoke.h:73
    #9 0xef89eb in std::__invoke_result<seastar::future<> (database::* const&)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >), database*, seastar::lw_shared_ptr<sche
ma const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::type std::__invoke<seastar::future<> (database::* const&)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point
<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >), database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >(seastar::future<> (databas
e::* const&)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >), database*&&, seastar::lw_shared_ptr<schema const>&&, frozen_mutation const&, std::chrono::time_point<sea
star::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >&&) /usr/include/c++/8/bits/invoke.h:96
    #10 0xea232e in decltype (__invoke((*this)._M_pmf, (forward<database*>)({parm#1}), (forward<seastar::lw_shared_ptr<schema const> >)({parm#1}), (forward<frozen_mutation const&>)({parm#1}), (forward<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::r
atio<1l, 1000l> > > >)({parm#1}))) std::_Mem_fn_base<seastar::future<> (database::*)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >), true>::operator()<database*, sea
star::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >(database*&&, seastar::lw_shared_ptr<schema const>&&, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clo
ck, std::chrono::duration<long, std::ratio<1l, 1000l> > >&&) const /usr/include/c++/8/functional:114
    #11 0xe382e9 in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::direct_vtable_for<std::_Mem_fn<seast
ar::future<> (database::*)(seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> >::call(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr
<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> const*, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono
::duration<long, std::ratio<1l, 1000l> > >) /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:99
    #12 0xe752ea in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::operator()(database*, seastar::lw_sh
ared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:182
    #13 0xdfb8df in seastar::inheriting_concrete_execution_stage<seastar::future<>, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::make_stage_for_group(
seastar::scheduling_group)::{lambda(database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)#1}::operator()(database*, seastar::lw_shared_ptr<schema const>, frozen_
mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/execution_stage.hh:329
    #14 0xeda446 in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::direct_vtable_for<seastar::inheritin
g_concrete_execution_stage<seastar::future<>, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::make_stage_for_group(seastar::scheduling_group)::{lambda(da
tabase*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)#1}>::call(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, f
rozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)> const*, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, 
std::ratio<1l, 1000l> > >) /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:99
    #15 0xe752ea in seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>::operator()(database*, seastar::lw_sh
ared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:182
    #16 0xedc8cc in seastar::apply_helper<seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>&, std::tuple<da
tabase*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul> >::apply(seastar::noncopyable_function<seastar::
future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>&, std::tuple<database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chron
o::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:36
    #17 0xedcc0f in auto seastar::apply<seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>&, database*, seas
tar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&,
 std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>&, std::tuple<database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 10
00l> > > >&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:44
    #18 0xedcdb1 in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, st
d::ratio<1l, 1000l> > >)>&, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >(seastar::noncopyable_function<seastar::future<> (database*, seastar::lw_shared
_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)>&, std::tuple<database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, st
d::chrono::duration<long, std::ratio<1l, 1000l> > > >&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1535
    #19 0xe79451 in seastar::concrete_execution_stage<seastar::future<>, database*, seastar::lw_shared_ptr<schema const>, frozen_mutation const&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >::do_flush() /local/home/bhalevy/d
ev/scylla/seastar/include/seastar/core/execution_stage.hh:247
    #20 0xa4af2a6 in operator() /local/home/bhalevy/dev/scylla/seastar/src/core/execution_stage.cc:140
    #21 0xa4b885e in run_and_dispose /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/task.hh:48
    #22 0xa64e9ed in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2079
    #23 0xa652f45 in seastar::reactor::run_some_tasks() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2503
    #24 0xa658636 in seastar::reactor::run() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2644
    #25 0xa4846b5 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /local/home/bhalevy/dev/scylla/seastar/src/core/app-template.cc:199
    #26 0xa48214b in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /local/home/bhalevy/dev/scylla/seastar/src/core/app-template.cc:115
    #27 0x47fb5a in main /local/home/bhalevy/dev/scylla/main.cc:523
    #28 0x7fabc8ca1412 in __libc_start_main (/lib64/libc.so.6+0x24412)
    #29 0x42a12d in _start (/local/home/bhalevy/.dtest/dtest-hwLghp/test/node1/bin/scylla+0x42a12d)

0x6060004dadb0 is located 16 bytes inside of 56-byte region [0x6060004dada0,0x6060004dadd8)
freed by thread T0 here:
    #0 0x7fabcb270e10 in operator delete(void*, unsigned long) (/lib64/libasan.so.5+0xf2e10)
Reactor stalled for 2617 ms on shard 0.
Backtrace:
  /lib64/libasan.so.5+0x00000000000b159b
  0x000000000a7a9424
  0x000000000a784a32
  0x000000000a6122c1
  0x000000000a624f89
  0x000000000a6218ba
  0x000000000a621a23
  0x000000000a624b70
  0x00007fabca1bce6f
  0x00007fabcb29fd7f
  0x00007fabcb29e967
  0x00007fabcb29ece6
  0x00007fabcb293ed0
  0x00007fabcb294c76
  0x00007fabcb2913c8
  /lib64/libasan.so.5+0x000000000002f5cb
  /lib64/libasan.so.5+0x0000000000031fbb
  /lib64/libasan.so.5+0x00000000000fad93
  /lib64/libasan.so.5+0x00000000000fb7ea
  0x0000000000d950fc
  0x0000000000d47343
  0x0000000000d4715a
  0x00000000011d02d2
  0x00000000019db4d6
  0x00000000019c9c7c
  0x00000000019c9f42
  0x0000000000c2281d
  0x0000000000f419ae
  0x0000000000ef89eb
  0x0000000000ea232e
  0x0000000000e382e9
  0x0000000000e752ea
  0x0000000000dfb8df
  0x0000000000eda446
  0x0000000000e752ea
  0x0000000000edc8cc
  0x0000000000edcc0f
  0x0000000000edcdb1
  0x0000000000e79451
  0x000000000a4af2a6
  0x000000000a4b885e
  0x000000000a64e9ed
  0x000000000a652f45
  0x000000000a658636
  0x000000000a4846b5
  0x000000000a48214b
  0x000000000047fb5a
  /lib64/libc.so.6+0x0000000000024412
  0x000000000042a12d
    #1 0x46c7495 in seastar::internal::lw_shared_ptr_accessors_no_esft<frozen_mutation>::dispose(frozen_mutation*) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:216
    #2 0x45ff172 in seastar::lw_shared_ptr<frozen_mutation const>::dispose(frozen_mutation const*) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:276
    #3 0x452a533 in seastar::lw_shared_ptr<frozen_mutation const>::disposer::operator()(frozen_mutation const*) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:283
    #4 0x44be132 in std::unique_ptr<frozen_mutation const, seastar::lw_shared_ptr<frozen_mutation const>::disposer>::~unique_ptr() /usr/include/c++/8/bits/unique_ptr.h:274
    #5 0x445e51d in service::shared_mutation::release_mutation() service/storage_proxy.cc:250
    #6 0x4465749 in service::abstract_write_response_handler::on_released() service/storage_proxy.cc:437
    #7 0x42652f7 in service::storage_proxy::remove_response_handler_entry(std::__detail::_Node_iterator<std::pair<unsigned long const, seastar::shared_ptr<service::abstract_write_response_handler> >, false, false>) service/storage_proxy.cc:1141
    #8 0x426512b in service::storage_proxy::remove_response_handler(unsigned long) service/storage_proxy.cc:1137
    #9 0x44663a3 in service::abstract_write_response_handler::timeout_cb() service/storage_proxy.cc:458
    #10 0x446001d in service::abstract_write_response_handler::abstract_write_response_handler(seastar::shared_ptr<service::storage_proxy>, keyspace&, db::consistency_level, db::write_type, std::unique_ptr<service::mutation_holder, std::default_delete<service::mutation_holder> >, s
td::unordered_set<gms::inet_address, std::hash<gms::inet_address>, std::equal_to<gms::inet_address>, std::allocator<gms::inet_address> >, tracing::trace_state_ptr, service::storage_proxy_stats::write_stats&, service_permit, unsigned long, std::vector<gms::inet_address, std::allocat
or<gms::inet_address> >)::{lambda()#1}::operator()() const service/storage_proxy.cc:331
    #11 0x452b0aa in seastar::noncopyable_function<void ()>::direct_vtable_for<service::abstract_write_response_handler::abstract_write_response_handler(seastar::shared_ptr<service::storage_proxy>, keyspace&, db::consistency_level, db::write_type, std::unique_ptr<service::mutation_
holder, std::default_delete<service::mutation_holder> >, std::unordered_set<gms::inet_address, std::hash<gms::inet_address>, std::equal_to<gms::inet_address>, std::allocator<gms::inet_address> >, tracing::trace_state_ptr, service::storage_proxy_stats::write_stats&, service_permit, 
unsigned long, std::vector<gms::inet_address, std::allocator<gms::inet_address> >)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:99
    #12 0x54e839 in seastar::noncopyable_function<void ()>::operator()() const /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:182
    #13 0xa6a0b85 in complete_timers<seastar::timer_set<seastar::timer<seastar::lowres_clock>, &seastar::timer<seastar::lowres_clock>::_link>, boost::intrusive::list<seastar::timer<seastar::lowres_clock>, boost::intrusive::member_hook<seastar::timer<seastar::lowres_clock>, boost::i
ntrusive::list_member_hook<>, &seastar::timer<seastar::lowres_clock>::_link>, void, void, void>, seastar::reactor::do_expire_lowres_timers()::<lambda()> > /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:1172
    #14 0xa64fd90 in seastar::reactor::do_expire_lowres_timers() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2129
    #15 0xa78c5c7 in seastar::reactor::lowres_timer_pollfn::poll() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2293
    #16 0xa65b1a7 in seastar::reactor::poll_once() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2744
    #17 0xa65620d in operator() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2638
    #18 0xa6c7029 in _M_invoke /usr/include/c++/8/bits/std_function.h:282
    #19 0x1b23ada in std::function<bool ()>::operator()() const /usr/include/c++/8/bits/std_function.h:687
    #20 0xa658aec in seastar::reactor::run() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2663
    #21 0xa4846b5 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /local/home/bhalevy/dev/scylla/seastar/src/core/app-template.cc:199
    #22 0xa48214b in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /local/home/bhalevy/dev/scylla/seastar/src/core/app-template.cc:115
    #23 0x47fb5a in main /local/home/bhalevy/dev/scylla/main.cc:523
    #24 0x7fabc8ca1412 in __libc_start_main (/lib64/libc.so.6+0x24412)

previously allocated by thread T0 here:
    #0 0x7fabcb26f830 in operator new(unsigned long) (/lib64/libasan.so.5+0xf1830)
    #1 0x45293a3 in seastar::lw_shared_ptr<frozen_mutation const> seastar::lw_shared_ptr<frozen_mutation const>::make<frozen_mutation>(frozen_mutation&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:266
    #2 0x44bcfb1 in seastar::lw_shared_ptr<frozen_mutation const> seastar::make_lw_shared<frozen_mutation const, frozen_mutation>(frozen_mutation&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/shared_ptr.hh:416
    #3 0x445cfb1 in service::shared_mutation::shared_mutation(frozen_mutation_and_schema&&) service/storage_proxy.cc:223
    #4 0x445d467 in service::shared_mutation::shared_mutation(mutation const&) service/storage_proxy.cc:227
    #5 0x44d97aa in std::_MakeUniq<service::shared_mutation>::__single_object std::make_unique<service::shared_mutation, mutation const&>(mutation const&) /usr/include/c++/8/bits/unique_ptr.h:831
    #6 0x428b122 in service::storage_proxy::create_write_response_handler(mutation const&, db::consistency_level, db::write_type, tracing::trace_state_ptr, service_permit) service/storage_proxy.cc:1610
    #7 0x45634d4 in service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutatio
n> > > >&, db::consistency_level, db::write_type, tracing::trace_state_ptr, service_permit)::{lambda(mutation const&, db::consistency_level, db::write_type, service_permit)#1}::operator()(mutation const&, db::consistency_level, db::write_type, service_permit) service/storage_proxy.
cc:1681
    #8 0x463c541 in service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::
vector<mutation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, tracing::trace_state_ptr, service_permit)::{lambda(mutation const&, db::cons
istency_level, db::write_type, service_permit)#1}>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, service_permit, service::storage_proxy::mutate_prepare<boost::iterator_rang
e<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, tracing::trace_state_ptr, ser
vice_permit)::{lambda(mutation const&, db::consistency_level, db::write_type, service_permit)#1})::{lambda(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, service_permit, {la
mbda(mutation const&, db::consistency_level, db::write_type, service_permit)#1})#1}::operator()(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, service_permit, {lambda(mutati
on const&, db::consistency_level, db::write_type, service_permit)#1}) const service/storage_proxy.cc:1672
    #9 0x46f5109 in seastar::future<std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > > seastar::futurize<std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy:
:unique_response_handler> > >::apply<service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator
<mutation*, std::vector<mutation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, tracing::trace_state_ptr, service_permit)::{lambda(mutation
 const&, db::consistency_level, db::write_type, service_permit)#1}>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, service_permit, service::storage_proxy::mutate_prepare<boo
st::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, tracing::tra
ce_state_ptr, service_permit)::{lambda(mutation const&, db::consistency_level, db::write_type, service_permit)#1})::{lambda(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, se
rvice_permit, {lambda(mutation const&, db::consistency_level, db::write_type, service_permit)#1})#1}, boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level&, db::write_type&, service_permit, {lambd
a(mutation const&, db::consistency_level, db::write_type, service_permit)#1}>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std
::allocator<mutation> > > >&, db::consistency_level&, db::write_type&, service_permit&&, {lambda(mutation const&, db::consistency_level, db::write_type, service_permit)#1}&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1465
    #10 0x463cba7 in seastar::future<std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > > service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mut
ation, std::allocator<mutation> > > >&, service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, st
d::allocator<mutation> > > >&, db::consistency_level, db::write_type, tracing::trace_state_ptr, service_permit)::{lambda(mutation const&, db::consistency_level, db::write_type, service_permit)#1}>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, s
td::allocator<mutation> > > >&, db::consistency_level, db::write_type, service_permit, service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__norm
al_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, tracing::trace_state_ptr, service_permit)::{lambda(mutation const&, db::consistency_level, db::write_type, service_permit)#1}) service/storage_proxy.cc:1675
    #11 0x45638d6 in seastar::future<std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > > service::storage_proxy::mutate_prepare<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mut
ation, std::allocator<mutation> > > >&>(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > >&, db::consistency_level, db::write_type, tracing::trace_state_ptr, service_permit) service/storage_proxy.cc:1682
    #12 0x44e3844 in seastar::future<> service::storage_proxy::mutate_internal<boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, std::allocator<mutation> > > > >(boost::iterator_range<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation, st
d::allocator<mutation> > > >, db::consistency_level, bool, tracing::trace_state_ptr, service_permit, std::optional<std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > > >) service/storage_proxy.cc:1945
    #13 0x4293ac5 in service::storage_proxy::do_mutate(std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool) serv
ice/storage_proxy.cc:1906
    #14 0x47c086c in seastar::future<> std::__invoke_impl<seastar::future<>, seastar::future<> (service::storage_proxy::* const&)(std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std:
:ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool), service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::t
race_state_ptr, service_permit, bool>(std::__invoke_memfun_deref, seastar::future<> (service::storage_proxy::* const&)(std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 
1000l> > >, tracing::trace_state_ptr, service_permit, bool), service::storage_proxy*&&, std::vector<mutation, std::allocator<mutation> >&&, db::consistency_level&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >&&, tracing::trac
e_state_ptr&&, service_permit&&, bool&&) /usr/include/c++/8/bits/invoke.h:73
    #15 0x4764677 in std::__invoke_result<seastar::future<> (service::storage_proxy::* const&)(std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::tra
ce_state_ptr, service_permit, bool), service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, boo
l>::type std::__invoke<seastar::future<> (service::storage_proxy::* const&)(std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, servi
ce_permit, bool), service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool>(seastar::future<
> (service::storage_proxy::* const&)(std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool), service::storage_prox
y*&&, std::vector<mutation, std::allocator<mutation> >&&, db::consistency_level&&, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >&&, tracing::trace_state_ptr&&, service_permit&&, bool&&) /usr/include/c++/8/bits/invoke.h:96
    #16 0x46e569c in decltype (__invoke((*this)._M_pmf, (forward<service::storage_proxy*>)({parm#1}), (forward<std::vector<mutation, std::allocator<mutation> > >)({parm#1}), (forward<db::consistency_level>)({parm#1}), (forward<std::chrono::time_point<seastar::lowres_clock, std::chr
ono::duration<long, std::ratio<1l, 1000l> > > >)({parm#1}), (forward<tracing::trace_state_ptr>)({parm#1}), (forward<service_permit>)({parm#1}), (forward<bool>)({parm#1}))) std::_Mem_fn_base<seastar::future<> (service::storage_proxy::*)(std::vector<mutation, std::allocator<mutation>
 >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool), true>::operator()<service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consist
ency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool>(service::storage_proxy*&&, std::vector<mutation, std::allocator<mutation> >&&, db::consistency_level&&, std::chrono::tim
e_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >&&, tracing::trace_state_ptr&&, service_permit&&, bool&&) const /usr/include/c++/8/functional:114
    #17 0x4627d6c in seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::tra
ce_state_ptr, service_permit, bool)>::direct_vtable_for<std::_Mem_fn<seastar::future<> (service::storage_proxy::*)(std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000
l> > >, tracing::trace_state_ptr, service_permit, bool)> >::call(seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<l
ong, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool)> const*, service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l
> > >, tracing::trace_state_ptr, service_permit, bool) /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:99
    #18 0x46334f7 in seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::tra
ce_state_ptr, service_permit, bool)>::operator()(service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service
_permit, bool) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:182
    #19 0x45607de in seastar::inheriting_concrete_execution_stage<seastar::future<>, service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > 
>, tracing::trace_state_ptr, service_permit, bool>::make_stage_for_group(seastar::scheduling_group)::{lambda(service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, 
std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool)#1}::operator()(service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000
l> > >, tracing::trace_state_ptr, service_permit, bool) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/execution_stage.hh:329
    #20 0x46ee5f1 in seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::tra
ce_state_ptr, service_permit, bool)>::direct_vtable_for<seastar::inheriting_concrete_execution_stage<seastar::future<>, service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::dura
tion<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool>::make_stage_for_group(seastar::scheduling_group)::{lambda(service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_
clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool)#1}>::call(seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::ti
me_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool)> const*, service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_
clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool) /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:99
    #21 0x46334f7 in seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::tra
ce_state_ptr, service_permit, bool)>::operator()(service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service
_permit, bool) const /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:182
    #22 0x46f0498 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 10
00l> > >, tracing::trace_state_ptr, service_permit, bool)>&, std::tuple<service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::t
race_state_ptr, service_permit, bool>&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul> >::apply(seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::
time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool)>&, std::tuple<service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::
lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:36
    #23 0x46f06f2 in auto seastar::apply<seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000
l> > >, tracing::trace_state_ptr, service_permit, bool)>&, service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_pt
r, service_permit, bool>(seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing:
:trace_state_ptr, service_permit, bool)>&, std::tuple<service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, se
rvice_permit, bool>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:44
    #24 0x46f0893 in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std:
:chrono::duration<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool)>&, service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ra
tio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool>(seastar::noncopyable_function<seastar::future<> (service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duratio
n<long, std::ratio<1l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool)>&, std::tuple<service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1
l, 1000l> > >, tracing::trace_state_ptr, service_permit, bool>&&) /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1535
    #25 0x46375bb in seastar::concrete_execution_stage<seastar::future<>, service::storage_proxy*, std::vector<mutation, std::allocator<mutation> >, db::consistency_level, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, tracing:
:trace_state_ptr, service_permit, bool>::do_flush() /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/execution_stage.hh:247
    #26 0xa4af2a6 in operator() /local/home/bhalevy/dev/scylla/seastar/src/core/execution_stage.cc:140
    #27 0xa4b885e in run_and_dispose /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/task.hh:48
    #28 0xa64e9ed in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2079
    #29 0xa652f45 in seastar::reactor::run_some_tasks() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2503

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/8/bits/unique_ptr.h:150 in std::__uniq_ptr_impl<bytes_ostream::chunk, std::default_delete<bytes_ostream::chunk> >::_M_ptr() const
Shadow bytes around the buggy address:
  0x0c0c80093560: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c80093570: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c80093580: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c80093590: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c800935a0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fa
=>0x0c0c800935b0: fa fa fa fa fd fd[fd]fd fd fd fd fa fa fa fa fa
  0x0c0c800935c0: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
  0x0c0c800935d0: 00 00 00 fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c800935e0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c800935f0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c80093600: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23761==ABORTING
```

**Comment by gleb-cloudius** [comment]
The bug is in commit 2d7c026d6ea780f4ffc8721347db4fd0544ca8b5. It claims
that it frees a mutation only after all replies are received, but this
is not so, it frees it on timeout as well.

--
			Gleb.

**Comment by bhalevy** [comment]
This is hit quite regularly in dtest-debug.
Most recently in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/305/artifact/logs-debug.2/1573433346941_cql_tracing_test.TestCqlTracing.tracing_shutdown_test/
Scylla version 4a9b2a8d960b00023831c533bb632736e234dabb
