### ISSUE TITLE
sstables/sstables.cc:1131: void sstables::prepare_summary(sstables::summary&, uint64_t, const schema&): Assertion `expected_partition_count >= 1' failed

### ISSUE THREAD

**Issue by gleb-cloudius** [scylladb/scylla#528]
Go this one here:

```
#0  0x00007fd3176da877 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fd3176dbf68 in __GI_abort () at abort.c:89
#2  0x00007fd3176d37d6 in __assert_fail_base (
    fmt=0x7fd317820ce8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x125e221 "expected_partition_count >= 1", 
    file=file@entry=0x125e1c1 "sstables/sstables.cc", line=line@entry=1131, 
    function=function@entry=0x1265040 <sstables::prepare_summary(sstables::summary_ka&, unsigned long, schema const&)::__PRETTY_FUNCTION__> "void sstables::prepare_summary(sstables::summary&, uint64_t, const schema&)") at assert.c:92
#3  0x00007fd3176d3882 in __GI___assert_fail (
    assertion=0x125e221 "expected_partition_count >= 1", 
    file=0x125e1c1 "sstables/sstables.cc", line=1131, 
    function=0x1265040 <sstables::prepare_summary(sstables::summary_ka&, unsigned long, schema const&)::__PRETTY_FUNCTION__> "void sstables::prepare_summary(sstables::summary&, uint64_t, const schema&)") at assert.c:101
#4  0x0000000000758633 in prepare_summary (schema=..., 
    expected_partition_count=0, s=...) at sstables/sstables.cc:1131
#5  sstables::sstable::do_write_components (this=this@entry=0x600005796408, 
    mr=..., estimated_partitions=estimated_partitions@entry=0, schema=..., 
    max_sstable_size=max_sstable_size@entry=18446744073709551615, out=...)
    at sstables/sstables.cc:1236
#6  0x00000000007608e6 in sstables::sstable::prepare_write_components (
---Type <return> to continue, or q <return> to quit---
    this=0x600005796408, mr=..., estimated_partitions=0, schema=..., 
    max_sstable_size=18446744073709551615) at sstables/sstables.cc:1337
#7  0x0000000000777a05 in operator() (__closure=0x600002af62a0)
    at sstables/sstables.cc:1367
#8  apply (args=<optimized out>, 
    func=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x295e1dc, DIE 0x2c5a5e8>) at /home/gleb/work/seastar/seastar/core/apply.hh:34
#9  apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x295e1dc, DIE 0x2c5a625>) at /home/gleb/work/seastar/seastar/core/apply.hh:42
#10 do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x295e1dc, DIE 0x2c5a66c>) at /home/gleb/work/seastar/seastar/core/future.hh:1101
#11 apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /home/gleb/work/seastar/build/release/scylla, CU 0x295e1dc, DIE 0x2c5a6ab>) at /home/gleb/work/seastar/seastar/core/future.hh:1121
#12 operator() (__closure=<optimized out>)
    at /home/gleb/work/seastar/seastar/core/thread.hh:258
#13 std::_Function_handler<void(), seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> mutable [with Func = sstables::sstabl---Type <return> to continue, or q <return> to quit---
e::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.9.2/functional:2039
#14 0x0000000000420268 in operator() (this=0x600006846210)
    at /usr/include/c++/4.9.2/functional:2439
#15 seastar::thread_context::main (this=0x600006846200) at core/thread.cc:139
#16 0x000000000050a8c2 in seastar::thread_context::s_main (lo=<optimized out>, 
    hi=<optimized out>) at core/thread.cc:130
#17 0x00007fd3176ec5a0 in ?? () from /lib64/libc.so.6
#18 0x0000000000000000 in ?? ()
```

**Comment by avikivity** [comment]
Any context? What compaction strategy was in use?

We were asked to write an sstable with no rows, which we can't.

**Comment by gleb-cloudius** [comment]
On Wed, Nov 04, 2015 at 01:07:47AM -0800, Avi Kivity wrote:
> Any context? What compaction strategy was in use?
> 
Everything default. cassandra-stress write Cl=ONE.

--
			Gleb.

**Comment by gleb-cloudius** [comment]
Happened during keyspace1.standard1 compaction:

```
$ ls -alt --full-time tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/*127*
-rwx------. 1 gleb gleb  0 2015-11-04 10:30:54.564262778 +0200 tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/keyspace1-standard1-ka-127-Data.db
-rwx------. 1 gleb gleb  0 2015-11-04 10:30:54.564262778 +0200 tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/keyspace1-standard1-ka-127-Index.db
-rwx------. 1 gleb gleb 79 2015-11-04 10:30:54.504261493 +0200 tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/keyspace1-standard1-ka-127-TOC.txt.tmp

$ ls -alt --full-time tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/*126*
-rwx------. 1 gleb gleb  207672 2015-11-04 10:30:54.554262564 +0200 tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/keyspace1-standard1-ka-126-Index.db
-rwx------. 1 gleb gleb 2359296 2015-11-04 10:30:54.545262371 +0200 tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/keyspace1-standard1-ka-126-Data.db
-rwx------. 1 gleb gleb      79 2015-11-04 10:30:54.353258258 +0200 tmp/1/keyspace1/standard1-1b33ed9082ce11e5a175000000000000/keyspace1-standard1-ka-126-TOC.txt.tmp
```

Looks like table 126 and 127 are written at the same time. Is it OK?

--
			Gleb.

**Comment by gleb-cloudius** [comment]
@raphaelsc

**Comment by gleb-cloudius** [comment]
zero is passed from this code:
```
future<> sstable::write_components(const memtable& mt) {
    _collector.set_replay_position(mt.replay_position());
    assert(mt.partition_count() >= 1);
    return write_components(mt.make_reader(),
            mt.partition_count(), mt.schema(), std::numeric_limits<uint64_t>::max());
}
```

I added assert there and it triggers. It looks like it triggers after

ERROR [shard 0] database - failed to write sstable: std::bad_alloc (std::bad_alloc)

or

ERROR [shard 0] compaction_manager - compaction failed: read exception: seastar::broken_pipe_exception (Broken pipe), write_exception: std::bad_alloc (std::bad_alloc)

**Comment by raphaelsc** [comment]
@gleb-cloudius, @avikivity: So it's clear that we are flushing a memtable that has zero partitions in it, correct? By the way, this sstable being written is not the result of a compaction. Worth printing the contents of column_family::seal_on_overflow(), defined in database.hh. Are you running scylla with very short memory?

**Comment by gleb-cloudius** [comment]
On Wed, Nov 04, 2015 at 07:42:34AM -0800, Raphael Carvalho wrote:
> Are you running scylla with very short memory?
> 
Indeed. 128M

--
			Gleb.

**Comment by raphaelsc** [comment]
@gleb-cloudius, @avikivity: Actually, it's also the result of compaction :-) I will have to think about it.

**Comment by gleb-cloudius** [comment]
On Wed, Nov 04, 2015 at 07:52:12AM -0800, Raphael Carvalho wrote:
> @gleb-cloudius, @avikivity: Actually, it's also the result of compaction :-) I will have to think about it.
> 
I think I've got an idea what is going on. Error handling in
column_family::try_flush_memtable_to_sstable() is misplaced.  It happens
after update_cache(), so writing sstable may have succeeded, but moving
memtable into the cache may have failed.  update_cache() destroys memtable
even if it fails, but error handler is not aware of it (it does not even
distinguish whether error happened during sstable creation or moving
into cache) and when it tells caller to retry it retries with already
destroyed memtable.

--
			Gleb.

**Comment by gleb-cloudius** [comment]
@tgrabiec

**Comment by gleb-cloudius** [comment]
I posted RFC patch with a fix.

--
			Gleb.

**Comment by gleb-cloudius** [comment]
Fixed by d77a2a0f03ba542c9161c9771254faca601727a1
