### ISSUE TITLE
unhandled exception of type 'std::out_of_range': Buffer underflow

### ISSUE THREAD

**Issue by locked** [scylladb/scylla#532]
I am getting this error on startup with commit 958abc17a0897e5bfd20c4125cd747e2688d0255 (Wed Nov 4 20:42:35):
~~~
WARNING: exceptional future ignored of type 'std::out_of_range': Buffer underflow
Exiting on unhandled exception of type 'std::out_of_range': Buffer underflow
~~~

Not sure I am doing the right thing (because of the warnings), but I'm getting that with gdb:
~~~
(gdb) catch throw std::out_of_range
Catchpoint 1 (throw)
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/scylla 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 0 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 2 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up physically contiguous memory...
[New Thread 0x7ffff0414700 (LWP 8756)]
EAL: TSC frequency is ~2599966 KHz
EAL: WARNING: cpu flags constant_tsc=no nonstop_tsc=no -> using unreliable clock cycles !
EAL: Master lcore 0 is ready (tid=f7fe63c0;cpuset=[0])
[New Thread 0x7fffefc13700 (LWP 8757)]
EAL: lcore 1 is ready (tid=efc13700;cpuset=[1])
[New Thread 0x7fffef1ff700 (LWP 8758)]
[New Thread 0x7fffeebff700 (LWP 8759)]
Scylla version development-20151105.958abc1 starting ...

Program received signal SIG35, Real-time event 35.
[Switching to Thread 0x7fffefc13700 (LWP 8757)]
0x00000000004b27db in reactor::flush_pending_aio (this=0x601000119000) at core/reactor.cc:495
495     core/reactor.cc: No such file or directory.
~~~

**Comment by nyh** [comment]
I think your gdb stopped not on the "throw", but on a signal 35, which is used as part of the normal operation of seastar. So the reactor.cc line is probably unrelated to the throw.

You can tell gdb to not stop on these signals with the commands:
```
handle SIG34 pass noprint
handle SIG35 pass noprint
```
You can also put those in your ~/.gdbinit if you want it to be the default.

**Comment by locked** [comment]
Thank you, here is the result:
~~~
(gdb) catch throw std::out_of_range
Catchpoint 1 (throw)
(gdb) run
Starting program: /usr/bin/scylla 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 0 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 2 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up physically contiguous memory...
[New Thread 0x7ffff0414700 (LWP 8778)]
EAL: TSC frequency is ~2599971 KHz
EAL: WARNING: cpu flags constant_tsc=no nonstop_tsc=no -> using unreliable clock cycles !
EAL: Master lcore 0 is ready (tid=f7fe63c0;cpuset=[0])
[New Thread 0x7fffefc13700 (LWP 8779)]
EAL: lcore 1 is ready (tid=efc13700;cpuset=[1])
[New Thread 0x7fffef1ff700 (LWP 8780)]
[New Thread 0x7fffeebff700 (LWP 8781)]
Scylla version development-20151105.958abc1 starting ...
Start Storage service ...
WARN  [shard 0] init - /var/lib/scylla/commitlog is not on XFS. This is a non-supported setup, and performance is expected to be very bad.
For better performance, placing your data on XFS-formatted directories is strongly recommended
WARN  [shard 0] init - /var/lib/scylla/data is not on XFS. This is a non-supported setup, and performance is expected to be very bad.
For better performance, placing your data on XFS-formatted directories is strongly recommended
not stopped at a C++ exception catchpoint
[Switching to Thread 0x7fffefc13700 (LWP 8779)]
Catchpoint 1 (exception thrown), 0x00000000013be350 in __cxa_throw ()
(gdb) backtrace
#0  0x00000000013be350 in __cxa_throw ()
#1  0x0000000000c6e760 in sstables::compaction_strategy::type (name=...) at ./compaction_strategy.hh:75
#2  0x0000000000c4968e in db::schema_tables::create_table_from_table_row_and_column_rows (builder=..., table_row=..., serialized_column_definitions=...) at db/schema_tables.cc:1336
#3  0x0000000000c6492e in create_table_from_table_row_and_columns_partition (serialized_columns=..., table_row=..., builder=...) at db/schema_tables.cc:1199
#4  operator()<std::pair<const basic_sstring<char, unsigned int, 15u>, lw_shared_ptr<query::result_set> > > (
    serialized_columns=<error reading variable: access outside bounds of object referenced via synthetic pointer>, __closure=0x6010018d5550) at db/schema_tables.cc:1221
#5  apply (args=<unknown type in /usr/bin/scylla, CU 0x8b0238c, DIE 0x8eabd8c>, func=<unknown type in /usr/bin/scylla, CU 0x8b0238c, DIE 0x8eabd7a>) at /home/eadam/scylla/seastar/core/apply.hh:34
#6  apply<db::schema_tables::create_table_from_table_row(distributed<service::storage_proxy>&, const query::result_set_row&)::<lambda(auto:57)>, std::pair<const basic_sstring<char, unsigned int, 15u>, lw_shared_ptr<query::result_set> > > (args=<optimized out>, func=<optimized out>) at /home/eadam/scylla/seastar/core/apply.hh:42
#7  apply<db::schema_tables::create_table_from_table_row(distributed<service::storage_proxy>&, const query::result_set_row&)::<lambda(auto:57)>, std::pair<const basic_sstring<char, unsigned int, 15u>, lw_shared_ptr<query::result_set> > > (args=<unknown type in /usr/bin/scylla, CU 0x8b0238c, DIE 0x8eabd5a>, func=<unknown type in /usr/bin/scylla, CU 0x8b0238c, DIE 0x8eabd47>)
    at /home/eadam/scylla/seastar/core/future.hh:1057
#8  operator()<future_state<std::pair<const basic_sstring<char, unsigned int, 15u>, lw_shared_ptr<query::result_set> > > > (state=<unknown type in /usr/bin/scylla, CU 0x8b0238c, DIE 0x8d7008c>, 
    __closure=0x6010018d5528) at /home/eadam/scylla/seastar/core/future.hh:789
#9  continuation<future<T>::then(Func&&) [with Func = db::schema_tables::create_table_from_table_row(distributed<service::storage_proxy>&, const query::result_set_row&)::<lambda(auto:57)>; Result = future<lw_shared_ptr<const schema> >; T = {std::pair<const basic_sstring<char, unsigned int, 15u>, lw_shared_ptr<query::result_set> >}]::<lambda(auto:3&&)>, std::pair<const basic_sstring<char, unsigned int, 15u>, lw_shared_ptr<query::result_set> > >::run(void) (this=0x6010018d5500) at /home/eadam/scylla/seastar/core/future.hh:362
#10 0x00000000004b3b1d in reactor::run_tasks (this=this@entry=0x601000119000, tasks=...) at core/reactor.cc:1222
#11 0x00000000004db9cf in reactor::run (this=0x601000119000) at core/reactor.cc:1348
#12 0x00000000004e6856 in smp::<lambda()>::operator()(void) const (__closure=0x600000088a00) at core/reactor.cc:2005
#13 0x00000000004af69e in operator() (this=<optimized out>) at /usr/include/c++/5/functional:2271
#14 dpdk_thread_adaptor (f=<optimized out>) at core/reactor.cc:1870
#15 0x000000000067b2c5 in eal_thread_loop ()
#16 0x00007ffff5336182 in start_thread (arg=0x7fffefc13700) at pthread_create.c:312
#17 0x00007ffff506347d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
~~~

It may be unrelated, but I also have the following warning on startup (which is expected as the compaction strategy was DateTiered on cassandra and is unsupported in Scylla):
~~~
WARN  [shard 0] schema_tables - Falling back to size-tiered compaction strategy after the problem: Unable to find compaction strategy class 'org.apache.cassandra.db.compaction.org.apache.cassandra.db.compaction.DateTieredCompactionStrategy
WARN  [shard 0] schema_tables - Falling back to size-tiered compaction strategy after the problem: Unable to find compaction strategy class 'org.apache.cassandra.db.compaction.org.apache.cassandra.db.compaction.DateTieredCompactionStrategy
~~~

**Comment by nyh** [comment]
This is again a false lead :-(

The line you found at /compaction_strategy.hh:75 is a
```
throw exceptions::configuration_exception
```
Not the out_of_range you were looking for. It is ok to have this exception, and it is caught and handled (and generates the warning you saw). 

So you need to "c"ontinue gdb to the next "throw", until you reach one which actually throws the out_of_bound exception you are looking for....

Please note that as far as I know, Gdb's "catch throw" doesn't have an optional exception to catch - it catches all "throw" attempts. Very inconvenient :-(

**Comment by locked** [comment]
Thank you. Sorry but even after several tries, I think I still cannot find the correct exception, it seems to continue after the warning, or I don't know how to know when to stop and display the backtrace.. (it stops a lot of times)..

Here is one try, but I think I display the backtrace one step too late:
~~~
(gdb) 
Continuing.
not stopped at a C++ exception catchpoint
not stopped at a C++ exception catchpoint
not stopped at a C++ exception catchpoint
not stopped at a C++ exception catchpoint
WARNING: exceptional future ignored of type 'std::out_of_range': Buffer underflow
Exiting on unhandled exception of type 'std::out_of_range': Buffer underflow
not stopped at a C++ exception catchpoint
[Switching to Thread 0x7ffff7fe63c0 (LWP 8774)]
Catchpoint 1 (exception thrown), 0x00000000013be350 in __cxa_throw ()
(gdb) backtrace
#0  0x00000000013be350 in __cxa_throw ()
#1  0x0000000000d0e1ec in enter (this=0x6000000c9660) at /home/eadam/scylla/seastar/core/gate.hh:59
#2  with_gate<compaction_manager::task_start(lw_shared_ptr<compaction_manager::task>&)::<lambda()>::<lambda()>::<lambda()> > (func=<optimized out>, g=...)
    at /home/eadam/scylla/seastar/core/gate.hh:99
#3  operator() (__closure=0x6000000c9640) at utils/compaction_manager.cc:73
#4  apply (args=<optimized out>, func=<optimized out>) at /home/eadam/scylla/seastar/core/apply.hh:34
#5  apply<compaction_manager::task_start(lw_shared_ptr<compaction_manager::task>&)::<lambda()>::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /home/eadam/scylla/seastar/core/apply.hh:42
#6  futurize<future<> >::apply<compaction_manager::task_start(lw_shared_ptr<compaction_manager::task>&)::<lambda()>::<lambda()> >(<unknown type in /usr/bin/scylla, CU 0x9a6d120, DIE 0x9b87da8>, <unknown type in /usr/bin/scylla, CU 0x9a6d120, DIE 0x9b87dbb>) (func=func@entry=<unknown type in /usr/bin/scylla, CU 0x9a6d120, DIE 0x9b87da8>, args=<optimized out>)
    at /home/eadam/scylla/seastar/core/future.hh:1133
#7  0x0000000000d0e62c in operator()<future_state<> > (state=<unknown type in /usr/bin/scylla, CU 0x9a6d120, DIE 0x9b8d248>, __closure=0x600000350110)
    at /home/eadam/scylla/seastar/core/future.hh:789
#8  continuation<future<T>::then(Func&&) [with Func = compaction_manager::task_start(lw_shared_ptr<compaction_manager::task>&)::<lambda()>::<lambda()>; Result = future<>; T = {}]::<lambda(auto:1&&)> >::run(void) (this=0x600000350100) at /home/eadam/scylla/seastar/core/future.hh:362
#9  0x00000000004b3b1d in reactor::run_tasks (this=this@entry=0x600000278000, tasks=...) at core/reactor.cc:1222
#10 0x00000000004db9cf in reactor::run (this=0x600000278000) at core/reactor.cc:1348
#11 0x00000000005397d4 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fffffffe4d0, ac=ac@entry=1, av=av@entry=0x7fffffffe728, 
    func=func@entry=<unknown type in /usr/bin/scylla, CU 0x54c4a3, DIE 0x5ff631>) at core/app-template.cc:123
#12 0x0000000000455fce in main (ac=1, av=0x7fffffffe728) at main.cc:352
~~~

**Comment by locked** [comment]
I manage to start scylla by removing all files in commitlog/, I reproduced the same behavior in 3 other nodes, so it is definitely related to that.

**Comment by avikivity** [comment]
Well our commitlog is certainly not compatible with C* commitlog.  We should document that C* commitlog should be flushed (and how to do that) before the upgrade.

Maybe in fact we should error out when we see a C* commitlog, and ask the user to flush it.  But of course the error message should be a little less cryptic.

**Comment by elcallio** [comment]
So, how would you prefer to deal with the CL bit? 
Right now, the basic file format of CL (at least header and first chunk part of it) is identical to Origins. (In retrospect not the best path, but when the code was written, we had not even decided on serialization formats, so...)
I can add a "magic" to the scylla CL segment file header, and check for it. That allows me to discern scylla from origin and fast-fail. One small drawback though: It will also mean fast-failing if someone has a CL from an earlier build of scylla (perhaps nto that great a risk?)
Another option is to change the file naming scheme; That would mean we basically ignore any Origin (but also older scylla) CL segments. 
I am unsure as to which is better.

**Comment by avikivity** [comment]
We can't ignore origin commitlog (btw, CL also means consistency level, so avoid), they might contain live data.  So I think best to check for our own magic.

wrt. upgrade from existing Scylla, we are not GA yet so we can go wild.

**Comment by slivne** [comment]
fixed by 

commit 85b8d653745b2bf0044621fd9a0e7ee9d8075f10
Author: Calle Wilund <calle@scylladb.com>
Date:   Tue Nov 10 17:11:06 2015 +0100

    commitlog: Change file format to include magic marker
    
    Allows us fail fast if someone tries to replay an Origin commit log.
    
    WARNING: This changes the file format, and there is no good way for me to
    check if a CL is "old" scylla, or Origin (since "version" is the same). So
    either "old" scylla files also fail, or we never fail (until later, and
    worse). Thus, if upgrading from older to this patch, likewise, ensure to
    have cleaned out all commit logs first.
