### ISSUE TITLE
ASAN failure in build/debug/tests/sstable_mutation_test

### ISSUE THREAD

**Issue by tgrabiec** [scylladb/scylla#533]
It doesn't happen on jenkins so it could be something specific to my setup.

HEAD = 598f4104fd9bdb61f2babe714c4179c2b7e0acee

```
$ build/debug/tests/sstable_mutation_test_g
Running 20 test cases...
WARNING: debug mode. Not for benchmarking or production
==16030==WARNING: ASan is ignoring requested __asan_handle_no_return: stack top: 0x7f07c4dfa180; bottom 0x7f07b8a45000; size: 0x00000c3b5180 (205214080)
False positive error reports may follow
For details see http://code.google.com/p/address-sanitizer/issues/detail?id=189
=================================================================
==16030==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f07b8aeb280 at pc 0x7f07d03f98a5 bp 0x7f07b8aeb210 sp 0x7f07b8aea9b8
WRITE of size 8 at 0x7f07b8aeb280 thread T1
    #0 0x7f07d03f98a4  (/lib64/libasan.so.2+0x5a8a4)
    #1 0x7f07cc613c7d in boost::filesystem::detail::directory_iterator_increment(boost::filesystem::directory_iterator&, boost::system::error_code*) (/lib64/libboost_filesystem.so.1.57.0+0xac7d)
    #2 0x7f07cc614d1a  (/lib64/libboost_filesystem.so.1.57.0+0xbd1a)
    #3 0x7f07cc614f93 in boost::filesystem::detail::remove_all(boost::filesystem::path const&, boost::system::error_code*) (/lib64/libboost_filesystem.so.1.57.0+0xbf93)
    #4 0x4f3f595 in boost::filesystem::remove_all(boost::filesystem::path const&) /usr/include/boost/filesystem/operations.hpp:626
    #5 0x4f3fbab in tmpdir::~tmpdir() tests/tmpdir.hh:46
    #6 0x550408d in void std::_Destroy<tmpdir>(tmpdir*) /usr/include/c++/5.1.1/bits/stl_construct.h:93
    #7 0x54f709d in void std::_Destroy_aux<false>::__destroy<tmpdir*>(tmpdir*, tmpdir*) /usr/include/c++/5.1.1/bits/stl_construct.h:103
    #8 0x54e92cf in void std::_Destroy<tmpdir*>(tmpdir*, tmpdir*) /usr/include/c++/5.1.1/bits/stl_construct.h:126
    #9 0x54d2cdf in void std::_Destroy<tmpdir*, tmpdir>(tmpdir*, tmpdir*, std::allocator<tmpdir>&) /usr/include/c++/5.1.1/bits/stl_construct.h:151
    #10 0x54b786a in std::vector<tmpdir, std::allocator<tmpdir> >::~vector() /usr/include/c++/5.1.1/bits/stl_vector.h:424
    #11 0x539072f in test_sstable_conforms_to_mutation_source::run_test_case()::{lambda()#1}::operator()() const (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x539072f)
    #12 0x541f0bf in apply /home/tgrabiec/src/scylla/seastar/core/apply.hh:34
    #13 0x541f151 in apply<test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()> > /home/tgrabiec/src/scylla/seastar/core/apply.hh:42
    #14 0x541f1ee in do_void_futurize_apply_tuple<test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()> > /home/tgrabiec/src/scylla/seastar/core/future.hh:1101
    #15 0x53f0c53 in apply<test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()> > /home/tgrabiec/src/scylla/seastar/core/future.hh:1121
    #16 0x53bd0ef in futurize<std::result_of<std::decay<test_sstable_conforms_to_mutation_source::run_test_case()::{lambda()#1}>::type ()>::type>::type seastar::async<test_sstable_conforms_to_mutation_source::run_test_case()::{lambda()#1}>(std::decay&&, (std::decay<test_sstable_conforms_to_mutation_source::run_test_case()::{lambda()#1}>::type&&)...)::{lambda(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, std::decay<{lambda()#1}>::type&&)::work&)#1}::operator()(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}::operator()() const (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x53bd0ef)
    #17 0x547af46 in _M_invoke /usr/include/c++/5.1.1/functional:1871
    #18 0x5d06cf in std::function<void ()>::operator()() const /usr/include/c++/5.1.1/functional:2271
    #19 0x89cfb4 in seastar::thread_context::main() core/thread.cc:139
    #20 0x89cecd in seastar::thread_context::s_main(unsigned int, unsigned int) core/thread.cc:130
    #21 0x7f07cbb56fff  (/lib64/libc.so.6+0x48fff)

0x7f07b8aeb280 is located 129664 bytes inside of 131072-byte region [0x7f07b8acb800,0x7f07b8aeb800)
allocated by thread T1 here:
    #0 0x7f07d0438a92 in operator new[](unsigned long) (/lib64/libasan.so.2+0x99a92)
    #1 0x89f72b in std::_MakeUniq<char []>::__array std::make_unique<char []>(unsigned long) /usr/include/c++/5.1.1/bits/unique_ptr.h:771
    #2 0x89ac56 in seastar::thread_context::make_stack() core/thread.cc:43
    #3 0x89a7ba in seastar::thread_context::thread_context(seastar::thread_attributes, std::function<void ()>) core/thread.cc:37
    #4 0x544a849 in make_unique<seastar::thread_context, seastar::thread_attributes, seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> mutable [with Func = test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()>; Args = {}]::<lambda()>&> /usr/include/c++/5.1.1/bits/unique_ptr.h:765
    #5 0x541f301 in thread<seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> mutable [with Func = test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()>; Args = {}]::<lambda()> > /home/tgrabiec/src/scylla/seastar/core/thread.hh:208
    #6 0x53f0d68 in thread<seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> mutable [with Func = test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()>; Args = {}]::<lambda()> > /home/tgrabiec/src/scylla/seastar/core/thread.hh:214
    #7 0x53bd8f1 in futurize<std::result_of<std::decay<test_sstable_conforms_to_mutation_source::run_test_case()::{lambda()#1}>::type ()>::type>::type seastar::async<test_sstable_conforms_to_mutation_source::run_test_case()::{lambda()#1}>(std::decay&&, (std::decay<test_sstable_conforms_to_mutation_source::run_test_case()::{lambda()#1}>::type&&)...)::{lambda(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, std::decay<{lambda()#1}>::type&&)::work&)#1}::operator()(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type> seastar::async<{lambda()#1}>(futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, std::decay<{lambda()#1}>::type&&)::work) (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x53bd8f1)
    #8 0x53beadd in do_with<seastar::async(Func&&, Args&& ...) [with Func = test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()>; Args = {}; futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = future<>]::work, seastar::async(Func&&, Args&& ...) [with Func = test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()>; Args = {}; futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = future<>]::<lambda(seastar::async(Func&&, Args&& ...) [with Func = test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()>; Args = {}; futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = future<>]::work&)> > /home/tgrabiec/src/scylla/seastar/core/do_with.hh:55
    #9 0x53bf119 in async<test_sstable_conforms_to_mutation_source::run_test_case()::<lambda()> > /home/tgrabiec/src/scylla/seastar/core/thread.hh:263
    #10 0x53907e4 in test_sstable_conforms_to_mutation_source::run_test_case() tests/sstable_mutation_test.cc:378
    #11 0x551d891 in seastar_test::run()::{lambda()#1}::operator()() const (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x551d891)
    #12 0x551e890 in _M_invoke /usr/include/c++/5.1.1/functional:1857
    #13 0x60c921 in std::function<future<> ()>::operator()() const /usr/include/c++/5.1.1/functional:2271
    #14 0x5523659 in test_runner::run_sync(std::function<future<> ()>)::{lambda()#1}::operator()() const (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x5523659)
    #15 0x5529243 in _M_invoke /usr/include/c++/5.1.1/functional:1857
    #16 0x60c921 in std::function<future<> ()>::operator()() const /usr/include/c++/5.1.1/functional:2271
    #17 0x55228ba in test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}::operator()() const (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x55228ba)
    #18 0x5529e07 in do_until_continued<test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>, test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>&> /home/tgrabiec/src/scylla/seastar/core/future-util.hh:145
    #19 0x5529872 in void do_until_continued<test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}, test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&>(test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&, test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}&&, promise<>)::{lambda(future<>)#1}::operator()(test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}&&) (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x5529872)
    #20 0x5534049 in do_void_futurize_apply<do_until_continued(StopCondition&&, AsyncAction&&, promise<>) [with AsyncAction = test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>; StopCondition = test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>&]::<lambda(std::result_of_t<test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>()>)>, future<> > /home/tgrabiec/src/scylla/seastar/core/future.hh:1078
    #21 0x5531dc9 in apply<do_until_continued(StopCondition&&, AsyncAction&&, promise<>) [with AsyncAction = test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>; StopCondition = test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>&]::<lambda(std::result_of_t<test_runner::start(int, char**)::<lambda()> mutable::<lambda()>::<lambda()>()>)>, future<> > /home/tgrabiec/src/scylla/seastar/core/future.hh:1126
    #22 0x5537e53 in test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2} future<>::then_wrapped<void do_until_continued<test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}, test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&>(test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&, test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#2}&&, promise<>)::{lambda(future<>)#1}, future<> >(test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&)::{lambda(test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&)#1}::operator()<future_state<> >(auto, test_runner::start(int, char**)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const::{lambda()#1}&) (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x5537e53)
    #23 0x5538640 in run /home/tgrabiec/src/scylla/seastar/core/future.hh:362
    #24 0x42fbec in reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) core/reactor.cc:1222
    #25 0x4341e2 in reactor::run() core/reactor.cc:1348
    #26 0x868349 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #27 0x5522cc9 in test_runner::start(int, char**)::{lambda()#1}::operator()() (/home/tgrabiec/src/scylla/build/debug/tests/sstable_mutation_test_g+0x5522cc9)
    #28 0x552ccaa in _M_invoke /usr/include/c++/5.1.1/functional:1871
    #29 0x5d06cf in std::function<void ()>::operator()() const /usr/include/c++/5.1.1/functional:2271

Thread T1 created by T0 here:
    #0 0x7f07d03d5703 in pthread_create (/lib64/libasan.so.2+0x36703)
    #1 0x8042dc in posix_thread::posix_thread(posix_thread::attr, std::function<void ()>) core/posix.cc:87
    #2 0x803e04 in posix_thread::posix_thread(std::function<void ()>) core/posix.cc:60
    #3 0x5525112 in make_unique<posix_thread, test_runner::start(int, char**)::<lambda()> > /usr/include/c++/5.1.1/bits/unique_ptr.h:765
    #4 0x5522f1e in test_runner::start(int, char**) seastar/tests/test_runner.cc:47
    #5 0x551e419 in init_unit_test_suite() seastar/tests/test-utils.cc:63
    #6 0x7f07cea39eb8 in boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::ut_detail::test_init_caller>::invoke() (/lib64/libboost_unit_test_framework.so.1.57.0+0x4ceb8)
    #7 0x60300000a3ef  (<unknown module>)

SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 ??
Shadow bytes around the buggy address:
  0x0fe177155600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe177155610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe177155620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe177155630: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 04 f4 f4 f4
  0x0fe177155640: f2 f2 f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 f4 f4 f4
=>0x0fe177155650:[f2]f2 f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 00 f4 f4
  0x0fe177155660: f2 f2 f2 f2 00 00 00 f4 f2 f2 f2 f2 00 00 00 00
  0x0fe177155670: f2 f2 f2 f2 00 00 00 00 00 f4 f4 f4 f2 f2 f2 f2
  0x0fe177155680: 00 00 00 00 00 f4 f4 f4 f3 f3 f3 f3 00 00 00 00
  0x0fe177155690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1771556a0: 00 00 00 00 f1 f1 f1 f1 00 00 00 f4 f3 f3 f3 f3
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==16030==ABORTING
```

**Comment by avikivity** [comment]
Could be false positive, see 
https://github.com/google/sanitizers/issues/189.

Maybe we should try sigaltstack instead of setcontext, I don't know if 
asan supports it though.

**Comment by tzach** [comment]
@tgrabiec is this still a valid issue?

**Comment by avikivity** [comment]
Make sure to test with Paweł-enhanced gcc.

**Comment by tgrabiec** [comment]
I haven't seen this failure recently. I'm running with `gcc (GCC) 5.3.1 20151207 (Red Hat 5.3.1-2.1)` from `avik-gcc`.
