### ISSUE TITLE
use-after-free in service::migration_manager::unregister_listener on shutdown

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#5404]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug-random/10/artifact/logs-debug.2/1575267130149_sstable_generation_loading_test.TestSSTableGenerationAndLoading.sstableloader_compression_deflate_to_none_test/node2.log
Scylla version c5a95210fead98c4b3ed17f2363e361cdec686cb
```
Version data for date: 2019-12-02 00:49
git@github.com:scylladb/scylla.git SHA: c5a95210fead98c4b3ed17f2363e361cdec686cb
git@github.com:scylladb/scylla-jmx.git SHA: d8c47603d9ad042e18cea2f1fbaf0b6bf2c298b4
git@github.com:scylladb/scylla-tools-java.git SHA: 35906df2a0d1b94ab0df095dffd7f8c4ecf33e3a
Jenkins build: scylla-master/build [403]
Address on S3: downloads.scylladb.com/relocatable/unstable/master/201912012125
build/SCYLLA-PRODUCT-FILE:
scylla
/build/SCYLLA-RELEASE-FILE:
0.20191202.c5a95210fea
build/SCYLLA-VERSION-FILE:
666.development
```
[scylla-package.tar.gz](https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug-random/10/artifact/logs-debug.2/scylla-package.tar.gz)

```
INFO  2019-12-02 06:08:07,350 [shard 0] init - Signal received; shutting down
INFO  2019-12-02 06:08:07,350 [shard 0] init - Shutting down redis service
INFO  2019-12-02 06:08:07,350 [shard 0] init - Shutting down redis service was successful
INFO  2019-12-02 06:08:07,350 [shard 0] init - Shutting down compaction manager
INFO  2019-12-02 06:08:07,350 [shard 0] init - Shutting down compaction manager was successful
INFO  2019-12-02 06:08:07,350 [shard 0] init - Shutting down view builder
INFO  2019-12-02 06:08:07,350 [shard 0] view - Stopping view builder
=================================================================
==10362==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100022cfc0 at pc 0x0000040270c0 bp 0x7ffd279f0550 sp 0x7ffd279f0540
READ of size 8 at 0x61100022cfc0 thread T0
Reactor stalled for 261 ms on shard 0.
Backtrace:
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x000000000a3329b6
  0x000000000a30fff8
  0x000000000a1b4c8f
  0x000000000a1c7482
  0x000000000a1c3df2
  0x000000000a1c3f5c
  0x000000000a1c701e
  0x00007fe13c6efb1f
  0x00007fe13d7ec558
  0x00007fe13d7e1659
  0x00007fe13d7e172a
  0x00007fe13d7e16b4
  0x00007fe13d7ef367
  0x00007fe13d7efb17
  0x00007fe13d7e1301
  0x00007fe13d7e1415
  0x00007fe13d7d4a20
  0x00007fe13d7d5796
  0x00007fe13d7d01f7
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000000328ac
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libasan.so.5+0x0000000000117a7c
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000001173f2
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000011823a
  0x00000000040270bf
  0x00000000040133c2
  0x0000000003f3ac6b
  0x00000000058b021e
  0x000000000594e367
  0x00000000059329fa
  0x0000000005912c9c
  0x00000000058efcf1
  0x000000000593313a
  0x000000000076b0f6
  0x00000000006cd44c
  0x00000000006453de
  0x0000000000b014aa
  0x000000000a1f0fe4
  0x000000000a1f514d
  0x000000000a1fa550
  0x000000000a0456d9
  0x000000000a043343
  0x0000000000519105
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000271a2
  0x00000000004c333d
    #0 0x40270bf in __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >::__normal_iterator(service::migration_listener** const&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x40270bf)
    #1 0x40133c2 in std::vector<service::migration_listener*, std::allocator<service::migration_listener*> >::end() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x40133c2)
    #2 0x3f3ac6b in service::migration_manager::unregister_listener(service::migration_listener*) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x3f3ac6b)
    #3 0x58b021e in db::view::view_builder::stop()::{lambda()#1}::operator()() const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x58b021e)
    #4 0x594e367 in seastar::future<> seastar::futurize<seastar::future<> >::apply<db::view::view_builder::stop()::{lambda()#1}&>(db::view::view_builder::stop()::{lambda()#1}&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x594e367)
    #5 0x59329fa in seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>::operator()(seastar::future<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x59329fa)
    #6 0x5912c9c in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>, seastar::future<> >(seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>&&, seastar::future<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x5912c9c)
    #7 0x58efcf1 in seastar::future<>::then_wrapped<seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>, seastar::future<> >(seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>&&)::{lambda(seastar::future<>&&)#1}::operator()(seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x58efcf1)
    #8 0x593313a in seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>::direct_vtable_for<seastar::future<>::then_wrapped<seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>, seastar::future<> >(seastar::future<>::finally_body<db::view::view_builder::stop()::{lambda()#1}, true>&&)::{lambda(seastar::future<>&&)#1}>::call(seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)> const*, seastar::future<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x593313a)
    #9 0x76b0f6 in seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>::operator()(seastar::future<>&&) const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x76b0f6)
    #10 0x6cd44c in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>&&, seastar::future<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x6cd44c)
    #11 0x6453de in seastar::future<>::then_wrapped_impl<seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<>&&)#1}::operator()(seastar::future_state<>) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x6453de)
    #12 0xb014aa in seastar::continuation<seastar::future<>::then_wrapped_impl<seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (seastar::future<>&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<>&&)#1}>::run_and_dispose() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0xb014aa)
    #13 0xa1f0fe4 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:2075
    #14 0xa1f514d in seastar::reactor::run_some_tasks() /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:2499
    #15 0xa1fa550 in seastar::reactor::run() /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:2640
    #16 0xa0456d9 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/app-template.cc:199
    #17 0xa043343 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/app-template.cc:115
    #18 0x519105 in main (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x519105)
    #19 0x7fe13b33c1a2 in __libc_start_main (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libc.so.6+0x271a2)
    #20 0x4c333d in _start (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x4c333d)

0x61100022cfc0 is located 64 bytes inside of 208-byte region [0x61100022cf80,0x61100022d050)
freed by thread T0 here:
    #0 0x7fe13d7b20b5 in operator delete(void*, unsigned long) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libasan.so.5+0x1110b5)
    #1 0x40a5d02 in service::migration_manager::~migration_manager() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x40a5d02)
    #2 0x68fa73 in seastar::shared_ptr<service::migration_manager>::~shared_ptr() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x68fa73)
    #3 0x68fb25 in seastar::shared_ptr<service::migration_manager>::operator=(seastar::shared_ptr<service::migration_manager>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x68fb25)
    #4 0x69118d in seastar::shared_ptr<service::migration_manager>::operator=(decltype(nullptr)) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x69118d)
    #5 0x60b301 in seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}::operator()() const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x60b301)
    #6 0x7bd832 in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&>(seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x7bd832)
    #7 0x7273ad in seastar::futurize<std::result_of<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(unsigned int, seastar::smp_service_group, seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x7273ad)
    #8 0x691282 in seastar::futurize<std::result_of<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(unsigned int, seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x691282)
    #9 0x60b193 in seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x60b193)
    #10 0x727a0a in std::_Function_handler<seastar::future<> (unsigned int), seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x727a0a)
    #11 0xa4f8780 in std::function<seastar::future<> (unsigned int)>::operator()(unsigned int) const /usr/include/c++/9/bits/std_function.h:690
    #12 0xa4f986e in seastar::future<> seastar::futurize<seastar::future<> >::apply<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1547
    #13 0xa4f89e0 in auto seastar::futurize_apply<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1619
    #14 0xa4f8cb5 in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)>&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future-util.hh:205
    #15 0xa4f88ca in seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future-util.hh:257
    #16 0xa4f8422 in seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<> (unsigned int)>) /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/sharded.cc:32
    #17 0x60afa4 in seastar::sharded<service::migration_manager>::stop()::{lambda()#2}::operator()() const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x60afa4)
    #18 0x727c9c in seastar::apply_helper<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}&, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::sharded<service::migration_manager>::stop()::{lambda()#2}, std::tuple<>) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x727c9c)
    #19 0x727d7b in auto seastar::apply<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}&>(seastar::sharded<service::migration_manager>::stop()::{lambda()#2}&, std::tuple<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x727d7b)
    #20 0x727ed4 in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}&>(seastar::sharded<service::migration_manager>::stop()::{lambda()#2}&, std::tuple<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x727ed4)
    #21 0x69169d in seastar::future<>::then<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}, seastar::future<> >(seastar::sharded<service::migration_manager>::stop()::{lambda()#2}&&)::{lambda()#1}::operator()() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x69169d)
    #22 0x7be7d1 in seastar::noncopyable_function<seastar::future<> ()>::direct_vtable_for<seastar::future<>::then<seastar::sharded<service::migration_manager>::stop()::{lambda()#2}, seastar::future<> >(seastar::sharded<service::migration_manager>::stop()::{lambda()#2}&&)::{lambda()#1}>::call(seastar::noncopyable_function<seastar::future<> ()> const*) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x7be7d1)
    #23 0x766855 in seastar::noncopyable_function<seastar::future<> ()>::operator()() const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x766855)
    #24 0x6c73b8 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<> ()>, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x6c73b8)
    #25 0x6c7497 in auto seastar::apply<seastar::noncopyable_function<seastar::future<> ()>>(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x6c7497)
    #26 0x6c75f0 in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::noncopyable_function<seastar::future<> ()>>(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x6c75f0)
    #27 0x63cf9f in seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<> ()>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<>&&)#1}::operator()(seastar::future_state<>) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x63cf9f)
    #28 0xb01604 in seastar::continuation<seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<> ()>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<>&&)#1}>::run_and_dispose() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0xb01604)
    #29 0xa1f0fe4 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:2075

previously allocated by thread T0 here:
    #0 0x7fe13d7b09d7 in operator new(unsigned long) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla//opt/scylladb/libreloc/libasan.so.5+0x10f9d7)
    #1 0x7bb076 in seastar::shared_ptr<service::migration_manager> seastar::shared_ptr_make_helper<service::migration_manager, true>::make<>() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x7bb076)
    #2 0x724dba in seastar::shared_ptr<service::migration_manager> seastar::make_shared<service::migration_manager>() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x724dba)
    #3 0x68f72e in seastar::shared_ptr<service::migration_manager> seastar::sharded<service::migration_manager>::create_local_service<>() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x68f72e)
    #4 0x609acd in seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}::operator()() const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x609acd)
    #5 0x609b44 in seastar::apply_helper<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}, std::tuple<>&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x609b44)
    #6 0x609be9 in auto seastar::apply<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}>(seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda()#1}&&, std::tuple<>&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x609be9)
    #7 0x609883 in seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x609883)
    #8 0x84d108 in seastar::future<> seastar::do_void_futurize_helper<void>::apply<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x84d108)
    #9 0x7bb812 in seastar::future<> seastar::futurize<void>::apply<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x7bb812)
    #10 0x72552b in seastar::futurize<std::result_of<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::smp_service_group, seastar::futurize&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x72552b)
    #11 0x68fc8e in seastar::futurize<std::result_of<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x68fc8e)
    #12 0x609687 in seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}::operator()(unsigned int) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x609687)
    #13 0x725951 in std::_Function_handler<seastar::future<> (unsigned int), seastar::sharded<service::migration_manager>::start<>()::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x725951)
    #14 0xa4f8780 in std::function<seastar::future<> (unsigned int)>::operator()(unsigned int) const /usr/include/c++/9/bits/std_function.h:690
    #15 0xa4f986e in seastar::future<> seastar::futurize<seastar::future<> >::apply<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1547
    #16 0xa4f89e0 in auto seastar::futurize_apply<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1619
    #17 0xa4f8cb5 in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)>&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future-util.hh:205
    #18 0xa4f88ca in seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future-util.hh:257
    #19 0xa4f8422 in seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<> (unsigned int)>) /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/sharded.cc:32
    #20 0x60a7cd in seastar::future<> seastar::sharded<service::migration_manager>::start<>() (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x60a7cd)
    #21 0x4f3c8c in main::{lambda()#1}::operator()() const::{lambda()#2}::operator()() const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x4f3c8c)
    #22 0x53f74c in seastar::apply_helper<main::{lambda()#1}::operator()() const::{lambda()#2}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda()#1}&&, std::tuple) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x53f74c)
    #23 0x53f7d2 in auto seastar::apply<main::{lambda()#1}::operator()() const::{lambda()#2}>(main::{lambda()#1}::operator()() const::{lambda()#2}&&, std::tuple<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x53f7d2)
    #24 0x53f8ef in seastar::future<int> seastar::futurize<int>::apply<main::{lambda()#1}::operator()() const::{lambda()#2}>(main::{lambda()#1}::operator()() const::{lambda()#2}&&, std::tuple<>&&) (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x53f8ef)
    #25 0x52e89d in _ZZZN7seastar5asyncIZZ4mainENKUlvE_clEvEUlvE0_JEEENS_8futurizeINSt9result_ofIFNSt5decayIT_E4typeEDpNS5_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOS6_DpOS9_ENUlRZNS0_IS2_JEEESH_SI_SJ_SL_E4workE_clESN_ENKUlvE_clEv (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x52e89d)
    #26 0x565434 in _ZN7seastar20noncopyable_functionIFvvEE17direct_vtable_forIZZNS_5asyncIZZ4mainENKUlvE_clEvEUlvE0_JEEENS_8futurizeINSt9result_ofIFNSt5decayIT_E4typeEDpNS9_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOSA_DpOSD_ENUlRZNS4_IS6_JEEESL_SM_SN_SP_E4workE_clESR_EUlvE_E4callEPKS2_ (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x565434)
    #27 0x5d6ee1 in seastar::noncopyable_function<void ()>::operator()() const (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x5d6ee1)
    #28 0xa5a6978 in seastar::thread_context::main() /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/thread.cc:277
    #29 0xa5a66d3 in seastar::thread_context::s_main(int, int) /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/thread.cc:255

SUMMARY: AddressSanitizer: heap-use-after-free (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/NR/scylla/opt/scylladb/libexec/scylla+0x40270bf) in __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >::__normal_iterator(service::migration_listener** const&)
Shadow bytes around the buggy address:
  0x0c228003d9a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228003d9b0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c228003d9c0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c228003d9d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c228003d9e0: 00 01 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c228003d9f0: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c228003da00: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c228003da10: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c228003da20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228003da30: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228003da40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==10362==ABORTING
```

**Comment by bhalevy** [comment]
CC @xemul

**Comment by bhalevy** [comment]
Could be related, or actually the cause of #5403

**Comment by xemul** [comment]
This is because mm is stopped on drain() (regular drain), wihle it carries migration_listeners on board from which lost of stuff unregisters themselves on _their_ stop. The #5403 is about the same. I'm currently fixing this, but not with short patches -- I'm detaching the whole _listeners part into own sharded "service" with the lowest prio (i.e. it's started first and stopped last).

**Comment by bhalevy** [comment]
See also in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/362/artifact/logs-release.2/1578004218671_sstable_generation_loading_test.TestSSTableGenerationAndLoading.sstableloader_compression_none_to_deflate_test/node2.log
```
INFO  2020-01-02 22:29:19,820 [shard 0] view - Stopping view builder
Segmentation fault on shard 0.
Backtrace:
  0x0000000002ae9342
  0x0000000002a6f1fb
  0x0000000002a6f4f5
  0x0000000002a6f540
  0x00007f40327b9b1f
  0x00000000013ee3a6
  0x0000000001992085
  0x000000000199353d
  0x00000000008a6db3
  0x00000000008a71c1
  0x0000000002b0c1e1
  0x0000000002b0c180
  0x000000000087e90e
  0x00000000007e62b7
  0x00000000007f1fa5
  0x00000000007f40f6
  0x00000000007d8d53

void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/util/backtrace.hh:56
seastar::backtrace_buffer::append_backtrace() at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:710
 (inlined by) print_with_backtrace at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:731
seastar::print_with_backtrace(char const*) at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:738
sigsegv_action at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:3408
 (inlined by) operator() at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:3394
 (inlined by) _FUN at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:3390
?? ??:0
__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > > std::__find_if<__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__ops::_Iter_equals_val<service::migration_listener* const> >(__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__ops::_Iter_equals_val<service::migration_listener* const>, std::random_access_iterator_tag) at /usr/include/c++/9/bits/stl_algo.h:118
 (inlined by) __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > > std::__find_if<__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__ops::_Iter_equals_val<service::migration_listener* const> >(__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__ops::_Iter_equals_val<service::migration_listener* const>) at /usr/include/c++/9/bits/stl_algo.h:161
 (inlined by) __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > > std::__remove_if<__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__ops::_Iter_equals_val<service::migration_listener* const> >(__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__ops::_Iter_equals_val<service::migration_listener* const>) at /usr/include/c++/9/bits/stl_algo.h:863
 (inlined by) __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > > std::remove<__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, service::migration_listener*>(__gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, __gnu_cxx::__normal_iterator<service::migration_listener**, std::vector<service::migration_listener*, std::allocator<service::migration_listener*> > >, service::migration_listener* const&) at /usr/include/c++/9/bits/stl_algo.h:906
 (inlined by) service::migration_manager::unregister_listener(service::migration_listener*) at /jenkins/workspace/scylla-master/build/scylla/service/migration_manager.cc:171
operator() at /jenkins/workspace/scylla-master/build/scylla/db/view/view.cc:1175
 (inlined by) apply<db::view::view_builder::stop()::<lambda()>&> at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1573
 (inlined by) operator() at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1280
apply<seastar::future<>::finally_body<db::view::view_builder::stop()::<lambda()>, true>, seastar::future<> > at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1573
 (inlined by) then_wrapped_common<false, seastar::future<>, seastar::future<>::finally_body<db::view::view_builder::stop()::<lambda()>, true> > at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1186
 (inlined by) then_wrapped_maybe_erase<false, seastar::future<>, seastar::future<>::finally_body<db::view::view_builder::stop()::<lambda()>, true> > at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1165
 (inlined by) then_wrapped<seastar::future<>::finally_body<db::view::view_builder::stop()::<lambda()>, true> > at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1149
 (inlined by) finally<db::view::view_builder::stop()::<lambda()> > at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1253
 (inlined by) db::view::view_builder::stop() at /jenkins/workspace/scylla-master/build/scylla/db/view/view.cc:1184
seastar::future<> seastar::internal::sharded_call_stop<true>::call<db::view::view_builder>(db::view::view_builder&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/sharded.hh:605
 (inlined by) seastar::future<> seastar::internal::stop_sharded_instance<db::view::view_builder>(db::view::view_builder&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/sharded.hh:620
 (inlined by) seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()() at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/sharded.hh:634
 (inlined by) seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&>(seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1573
 (inlined by) seastar::futurize<std::result_of<seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::smp_service_group, seastar::futurize&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/smp.hh:303
seastar::futurize<std::result_of<seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/smp.hh:330
 (inlined by) seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}::operator()(unsigned int) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/sharded.hh:635
 (inlined by) std::_Function_handler<seastar::future<> (unsigned int), seastar::sharded<db::view::view_builder>::stop()::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) at /usr/include/c++/9/bits/std_function.h:286
std::function<seastar::future<> (unsigned int)>::operator()(unsigned int) const at /usr/include/c++/9/bits/std_function.h:690
 (inlined by) seastar::future<> seastar::futurize<seastar::future<> >::apply<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1573
 (inlined by) auto seastar::futurize_apply<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1645
 (inlined by) seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)>&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future-util.hh:205
seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future-util.hh:257
 (inlined by) seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<> (unsigned int)>) at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/sharded.cc:32
seastar::sharded<db::view::view_builder>::stop() at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/sharded.hh:646
operator() at /jenkins/workspace/scylla-master/build/scylla/main.cc:1071
 (inlined by) operator() at /jenkins/workspace/scylla-master/build/scylla/main.cc:397
 (inlined by) ~deferred_action at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/util/defer.hh:44
main::{lambda()#1}::operator()() const::{lambda()#2}::operator()() const at /jenkins/workspace/scylla-master/build/scylla/main.cc:1073
apply at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/apply.hh:36
 (inlined by) apply<main(int, char**)::<lambda()>::<lambda()> > at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/apply.hh:44
 (inlined by) apply<main(int, char**)::<lambda()>::<lambda()> > at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1483
 (inlined by) operator() at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/thread.hh:265
 (inlined by) call at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/util/noncopyable_function.hh:99
seastar::noncopyable_function<void ()>::operator()() const at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/util/noncopyable_function.hh:187
 (inlined by) seastar::thread_context::main() at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/thread.cc:277
```

**Comment by bhalevy** [comment]
Core for the above: https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/362/artifact/logs-release.2/1578004218671_sstable_generation_loading_test.TestSSTableGenerationAndLoading.sstableloader_compression_none_to_deflate_test/node2-scylla.1349.1578004159.core.gz
Relocatable package: https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/435/artifact/scylla/build/release/scylla-package.tar.gz

**Comment by roydahan** [comment]
FWIW, we hit this issue in every longevity that we have on master with drain nemesis.

**Comment by bhalevy** [comment]
@xemul regarding the relation to #5541, we need a quick fix for this issue without requiring a full blown cleanup if possible.  See proposal for using seastar::rwlock for protecting `_listeners` in void `migration_manager::{,un}register_listener` (and making them asynchronous)

**Comment by xemul** [comment]
@bhalevy , locking won't help, the reason for this bug is that migration_manager per-shard instances memory is freed completely with get_migration_manager().stop() call. Whether or not it's protected with lock doesn't matter.

**Comment by xemul** [comment]
I can imagine two quick but ugly hacks for it

1. Don't free migration_manager
2. Keep sharded reference for migration_manager from view_builder and before unregistering from it check for it to be still .local_is_initialized().

I don't even know which one I hate more :|

**Comment by avikivity** [comment]
Isn't this just bad ordering? If we shut down the view builder before we shut down the migration manager, we're fine?

**Comment by xemul** [comment]
> Isn't this just bad ordering? If we shut down the view builder before we shut down the migration manager, we're fine?

Well, it can be called so. It's a combination of drain + regular shutdown. The migration manager instances are freed (with sharded.stop() call) on drain, while view builder is stopped on shutdown.

**Comment by avikivity** [comment]
Looks like the view builder needs to be shut down during drain too.

**Comment by xemul** [comment]
@avikivity , is there some doc describing what drain and decommission should result in (as compared to regular shut down)? They both look similar, but still different and also differ from shutdown, so what are they?
