### ISSUE TITLE
signed integer overflow in service::abstract_write_response_handler::calculate_delay

### ISSUE THREAD

**Issue by espindola** [scylladb/scylla#5412]
Reproduces with
```
UBSAN_OPTIONS='halt_on_error=1:abort_on_error=1' build/debug/tests/batchlog_manager_test -- -c2 -m2G --overprovisioned --unsafe-bypass-fsync 1 --blocked-reactor-notify-ms 2000000 --collectd 0
```
The backtrace and error are

```
/usr/include/c++/9/chrono:166:38: runtime error: signed integer overflow: 9223372036841548094 * 1000 cannot be represented in type 'long int'

Thread 2 "batchlog_manage" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe85ff700 (LWP 89435)]
0x00007ffff5179e35 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5179e35 in raise () from /lib64/libc.so.6
#1  0x00007ffff5164895 in abort () from /lib64/libc.so.6
#2  0x00007ffff53401e2 in ?? () from /lib64/libubsan.so.1
#3  0x00007ffff534ad8c in ?? () from /lib64/libubsan.so.1
#4  0x00007ffff532be99 in ?? () from /lib64/libubsan.so.1
#5  0x00007ffff532e71f in ?? () from /lib64/libubsan.so.1
#6  0x00007ffff53300d3 in __ubsan_handle_mul_overflow () from /lib64/libubsan.so.1
#7  0x000000000d74d4d0 in std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1000l, 1l>, long, false, true>::__cast<long, std::ratio<1l, 1000l> > (__d=...)
    at /usr/include/c++/9/chrono:166
#8  0x000000000d731f45 in std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000l> >, long, std::ratio<1l, 1000l> > (__d=...) at /usr/include/c++/9/chrono:200
#9  0x000000000ee89084 in std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, std::ratio<1l, 1000l>, void> (this=0x7fffe85e51d0, __d=...) at /usr/include/c++/9/chrono:339
#10 0x000000000ee3f03a in service::abstract_write_response_handler::calculate_delay (this=0x6130000d93c0, backlog=...) at service/storage_proxy.cc:482
#11 0x000000000ee92ece in service::abstract_write_response_handler::delay<service::abstract_write_response_handler::signal(unsigned long)::{lambda(service::abstract_write_response_handler*)#1}>(tracing::trace_state_ptr, service::abstract_write_response_handler::signal(unsigned long)::{lambda(service::abstract_write_response_handler*)#1}&&) (this=0x6130000d93c0, trace=..., on_resume=...) at service/storage_proxy.cc:491
#12 0x000000000ee3c060 in service::abstract_write_response_handler::signal (this=0x6130000d93c0, nr=1) at service/storage_proxy.cc:376
#13 0x000000000ee3811d in service::abstract_write_response_handler::signal (this=0x6130000d93c0, from=...) at service/storage_proxy.cc:329
#14 0x000000000ee3cb10 in service::abstract_write_response_handler::response (this=0x6130000d93c0, from=...) at service/storage_proxy.cc:409
#15 0x000000000ec51948 in service::storage_proxy::got_response (this=0x625000020900, id=1575422294472, from=..., backlog=...) at service/storage_proxy.cc:1189
#16 0x000000000ec902ab in service::storage_proxy::<lambda()>::<lambda()>::operator()(void) const (__closure=0x6070001d63d0) at service/storage_proxy.cc:2278
#17 0x000000000ed8707c in seastar::apply_helper<service::storage_proxy::send_to_live_endpoints(service::storage_proxy::response_id_type, seastar::lowres_clock::time_point)::<lambda()> mutable::<lambda()>&, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply(service::storage_proxy::<lambda()>::<lambda()> &, std::tuple<> &&) (func=..., args=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/apply.hh:36
#18 0x000000000ed87103 in seastar::apply<service::storage_proxy::send_to_live_endpoints(service::storage_proxy::response_id_type, seastar::lowres_clock::time_point)::<lambda()> mutable::<lambda()>&>(service::storage_proxy::<lambda()>::<lambda()> &, std::tuple<> &&) (func=..., args=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/apply.hh:44
#19 0x000000000ed87203 in seastar::do_void_futurize_helper<void>::apply_tuple<service::storage_proxy::send_to_live_endpoints(service::storage_proxy::response_id_type, seastar::lowres_clock::time_point)::<lambda()> mutable::<lambda()>&>(service::storage_proxy::<lambda()>::<lambda()> &, std::tuple<> &&) (func=..., args=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:1491
#20 0x000000000ed4d3cf in seastar::futurize<void>::apply<service::storage_proxy::send_to_live_endpoints(service::storage_proxy::response_id_type, seastar::lowres_clock::time_point)::<lambda()> mutable::<lambda()>&>(service::storage_proxy::<lambda()>::<lambda()> &, std::tuple<> &&) (func=..., args=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:1525
#21 0x000000000ed0d8e4 in seastar::future<>::<lambda()>::operator()(void) (this=0x6070001d63d0) at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:1076
#22 0x000000000ed875c0 in seastar::noncopyable_function<seastar::future<>()>::indirect_vtable_for<seastar::future<T>::then(Func&&) [with Func = service::storage_proxy::send_to_live_endpoints(service::storage_proxy::response_id_type, seastar::lowres_clock::time_point)::<lambda()> mutable::<lambda()>; Result = seastar::future<>; T = {}]::<lambda()> >::call(const seastar::noncopyable_function<seastar::future<>()> *) (func=0x6080008178d0)
    at /home/espindola/scylla/scylla/seastar/include/seastar/util/noncopyable_function.hh:133
#23 0x000000000b62c900 in seastar::noncopyable_function<seastar::future<> ()>::operator()() const (this=0x6080008178d0) at /home/espindola/scylla/scylla/seastar/include/seastar/util/noncopyable_function.hh:187
#24 0x000000000b617b48 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<> ()>, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) (
    func=..., args=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/apply.hh:36
#25 0x000000000b617c27 in seastar::apply<seastar::noncopyable_function<seastar::future<> ()>>(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) (func=..., args=...)
    at /home/espindola/scylla/scylla/seastar/include/seastar/core/apply.hh:44
#26 0x000000000b617d7f in seastar::futurize<seastar::future<> >::apply<seastar::noncopyable_function<seastar::future<> ()>>(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) (func=..., args=...)
    at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:1537
#27 0x000000000b601376 in seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<> ()>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<>&&)#1}::operator()(seastar::future_state<>) (this=0x6080008178b8, state=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:1104
#28 0x000000000b6aa96f in seastar::continuation<seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<> ()>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<>&&)#1}>::run_and_dispose() (this=0x6080008178a0) at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:424
#29 0x00000000141f33e9 in seastar::reactor::run_tasks (this=0x633000000800, tq=...) at /home/espindola/scylla/scylla/seastar/src/core/reactor.cc:2075
#30 0x00000000141f7552 in seastar::reactor::run_some_tasks (this=0x633000000800) at /home/espindola/scylla/scylla/seastar/src/core/reactor.cc:2499
#31 0x00000000141fc955 in seastar::reactor::run (this=0x633000000800) at /home/espindola/scylla/scylla/seastar/src/core/reactor.cc:2640
#32 0x0000000014caa9cd in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=0x7fffe85e7340, ac=10, av=0x7fffffffd6d8, func=...) at /home/espindola/scylla/scylla/seastar/src/core/app-template.cc:199
#33 0x0000000014c84f25 in seastar::testing::test_runner::<lambda()>::operator()(void) (__closure=0x603000017dd0) at /home/espindola/scylla/scylla/seastar/src/testing/test_runner.cc:67
#34 0x0000000014c8e06b in std::_Function_handler<void(), seastar::testing::test_runner::start(int, char**)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#35 0x000000000d67301d in std::function<void ()>::operator()() const (this=0x603000017e00) at /usr/include/c++/9/bits/std_function.h:690
#36 0x00000000144fed31 in seastar::posix_thread::start_routine (arg=0x603000017e00) at /home/espindola/scylla/scylla/seastar/src/core/posix.cc:52
#37 0x00007ffff665d4c0 in start_thread () from /lib64/libpthread.so.0
#38 0x00007ffff523e163 in clone () from /lib64/libc.so.6
```

**Comment by bhalevy** [comment]
Last attempt to fix this area was da54d0fc7deceb752475770b2a03bf39b2838036
@nyh looks like it would be better to compare `_expire_timer.get_timeout()` to (a sample of) `now`, rather than using `std::max`, no?

**Comment by nyh** [comment]
Thanks. I can reproduce this.

I don't think the problem is `std::max`, I think the problem is the conversion:
```c++
std::chrono::microseconds(_expire_timer.get_timeout() - storage_proxy::clock_type::now())
```
This takes a millisecond resolution clock and converts it to microseconds. When the expiration timeout is maxint in milliseconds, trying to multiply it by 1000 to make microseconds won't work.

There is no trivial solution for this... We can't take a maxint timeout in one resolution and convert it to a timeout in any resolution. I think I'll have to rewrite this code to not use `std::min` and instead do the comparison in **millisecond** resolution so the conversion will need to divide, not multiply. I'll prepare a patch.

A separate question we should consider in parallel with fixing this bug with infinite timeouts is why did we get an infinite timeout in the first place. This is not the first time we find bugs with maxint timeouts, and it's better not to have them in the first place, and it's also not a good idea to have infinite timeouts - ever (this has become @gleb-cloudius 's mantra :-) ). @elcallio I see you wrote this test a long time ago, do you remember why it might be using infinite timeouts? Or maybe the batchlog code is using infinite timeouts somewhere?

**Comment by nyh** [comment]
Sent a patch titled "storage_proxy: avoid overflow in view-backlog delay calculation".

**Comment by avikivity** [comment]
Aged out.
