### ISSUE TITLE
Decommission node: failure to decomission node update_cluster_layout_tests.py:TestUpdateClusterLayout.simple_decomission_node_1_test

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#544]
with head

commit d622fe867ee81bb0e65077f0b8802dd3e4e13603
Author: Asias He <asias@scylladb.com>
Date:   Mon Nov 9 18:55:40 2015 +0800

    gossip: Pass const ref if possible
    
    It is clear that we will not change the parameter.

with debug build there is a crash

rm -Rf ~/.dtest/* ; pkill -9 scylla; KEEP_TEST_DIR=true nosetests -v -s update_cluster_layout_tests.py:TestUpdateClusterLayout.simple_decomission_node_1_test

```
Core was generated by `/home/shlomi/.dtest/dtest-T8HF8O/test/node2/bin/scylla --options-file /home/shl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  equal_range (__k=@0x7ffeb2213808: 0x6000010b0710, this=
    0x9508c8 <std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}> const&, std::_Manager_operation)+24>) at /usr/include/c++/4.9.2/bits/stl_tree.h:1329
1329		  if (_M_impl._M_key_compare(_S_key(__x), __k))
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.55.0-8.fc21.x86_64 boost-program-options-1.55.0-8.fc21.x86_64 boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64 boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-9.fc21.x86_64 glibc-2.20-8.fc21.x86_64 hwloc-libs-1.11.0-1.fc21.x86_64 jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 krb5-libs-1.12.2-17.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64 libcom_err-1.42.12-4.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-10.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 lz4-r131-1.fc21.x86_64 numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-11.fc21.x86_64 pcre-8.35-12.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64 thrift-0.9.1-13.fc21.1.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) where
#0  equal_range (__k=@0x7ffeb2213808: 0x6000010b0710, 
    this=0x9508c8 <std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}> const&, std::_Manager_operation)+24>)
    at /usr/include/c++/4.9.2/bits/stl_tree.h:1329
#1  std::_Rb_tree<transport::cql_server::connection*, transport::cql_server::connection*, std::_Identity<transport::cql_server::connection*>, std::less<transport::cql_server::connection*>, std::allocator<transport::cql_server::connection*> >::erase (
    this=this@entry=0x9508c8 <std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}> const&, std::_Manager_operation)+24>, 
    __x=@0x7ffeb2213808: 0x6000010b0710) at /usr/include/c++/4.9.2/bits/stl_tree.h:1890
#2  0x000000000080fedb in erase (__x=@0x7ffeb2213808: 0x6000010b0710, 
    this=0x9508c8 <std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}> const&, std::_Manager_operation)+24>) at /usr/include/c++/4.9.2/bits/stl_set.h:621
#3  transport::cql_server::event_notifier::unregister_connection (
    this=0x9508b0 <std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<future<> sleep<std::chrono::_V2::system_clock, long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> >)::sleeper::sleeper(std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}> const&, std::_Manager_operation)>, conn=conn@entry=0x6000010b0710)
    at transport/event_notifier.cc:50
#4  0x000000000081562c in transport::cql_server::connection::~connection (this=this@entry=0x6000010b0710, __in_chrg=<optimized out>) at transport/server.cc:411
#5  0x0000000000841034 in ~shared_ptr_count_for (this=0x6000010b0700, __in_chrg=<optimized out>) at /home/shlomi/scylla/seastar/core/shared_ptr.hh:317
#6  shared_ptr_count_for<transport::cql_server::connection>::~shared_ptr_count_for (this=0x6000010b0700, __in_chrg=<optimized out>) at /home/shlomi/scylla/seastar/core/shared_ptr.hh:317
#7  0x0000000000813ff6 in ~shared_ptr (this=0x6000013f59d8, __in_chrg=<optimized out>) at /home/shlomi/scylla/seastar/core/shared_ptr.hh:389
#8  ~<lambda> (this=0x6000013f59d0, __in_chrg=<optimized out>) at transport/server.cc:267
#9  ~<lambda> (this=0x6000013f59b0, __in_chrg=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:827
#10 ~continuation (this=0x6000013f59a0, __in_chrg=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:358
#11 continuation<future<T>::then_wrapped(Func&&) [with Func = transport::cql_server::do_accepts(int)::<lambda(connected_socket, socket_address)> mutable::<lambda(future<>)>; Result = future<>; T = {}]::<lambda(auto:2&&)> >::~continuation(void) (this=0x6000013f59a0, __in_chrg=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:358
#12 0x0000000000479cf9 in operator() (this=<optimized out>, __ptr=0x6000013f59a0) at /usr/include/c++/4.9.2/bits/unique_ptr.h:76
#13 reset (__p=0x6000013f59a0, this=<synthetic pointer>) at /usr/include/c++/4.9.2/bits/unique_ptr.h:344
#14 reactor::run_tasks (this=this@entry=0x600000207000, tasks=...) at core/reactor.cc:1223
#15 0x00000000004a789b in reactor::run (this=0x600000207000) at core/reactor.cc:1348
#16 0x0000000000500ce3 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffeb2214030, ac=ac@entry=15, av=av@entry=0x7ffeb2214278, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x55bdbf, DIE 0x608902>) at core/app-template.cc:123
#17 0x0000000000421eab in main (ac=15, av=0x7ffeb2214278) at main.cc:352
```

with release build checking the log (the tests gets stuck)

```
INFO  [shard 0] storage_service - stream_ranges successful
INFO  [shard 0] compaction - Compacting [/home/shlomi/.dtest/dtest-MRcHEw/test/node2/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-1-Data.db:level=0, /home/shlomi/.dtest/dtest-MRcHEw/test/node2/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-2-Data.db:level=0, /home/shlomi/.dtest/dtest-MRcHEw/test/node2/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-3-Data.db:level=0, /home/shlomi/.dtest/dtest-MRcHEw/test/node2/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-4-Data.db:level=0, ]
INFO  [shard 0] storage_service - Removing tokens {5627892920223848035, 5578413558441002276, 7604310230738625284, 5126898396984416442, 5118650996656681617, 5082964721044229926, 4968182340107175289, 4921183255447660858, 5387013770889843066, 4712239606827189721, -6900524978391738153, 6850144598434030667, 440362517288325546, 2119737260180894377, 5374840836371309342, 658965378131944057, 4113511964300649563, 349473597910389400, 3437270657993412124, 3266425271594335412, -1494052553423536698, 3259348392158580897, 4525671639460554434, 1339739430825601116, 3255393933284180541, 560545391562412096, 6597056185316328573, 8340945017974136801, 3330277319182371286, 3333450781534492349, 3102789411438977313, 5396287446651630644, 6357804220698167523, 2688258784108802438, 2666411226903870612, -6601492547587147752, 2651342849736878917, -6936058564574481091, 5567675220797670625, 8003373209027568086, 2644368444727757462, 2564407603248177329, 2423831285128494696, 5268854814860322173, -7949279998355909008, 4703514149276078501, 2329278072842366648, 2236285655295594830, 2507199657919571080, -1144803594798066975, 1952307288567476879, -5222327699260130987, 1910344427480637430, -3800976636914126442, 3857542294922482016, 186861479138566320, 3476220771367048930, 1686083656715669996, 8907210820311065126, 6887080261892615899, 1871445499780297879, -1225762330345696207, -1435456820287102417, -2140952790822185366, -1926050577921927594, -7865518182006821688, -9184729381120877370, -6386619489153039908, -1836226792998741236, 6025269900202040607, 3656815021690701213, -1731319372917827812, -5214310437965959166, -4471464838899917568, -4581240099190469891, -5449037786634398848, -6224294847676874932, -4700344451491999458, -1112378891333805678, -6149002070882275661, -2227122361056822557, 6601421613499953604, -6836073891994788870, 2518685233378077670, -3673021694357606605, 699847795233304281, -12445630568321740, -2093127717358400839, -1685915511724932107, -2733390211246444409, -4938644291719249392, 3355034593471272174, -5051324589690266884, 6290482100142925873, -1541704791755862879, -6474785133141352352, -5079857852680904304, -5120511277513943426, -7933072679291098368, -5230629102781757403, -9094895724138091765, 6931710900514872171, 9143731542312921844, 8756614026704512388, 8406852618635911475, -4117736589469287495, 692632964663449952, 7458805362571497442, 7694251269186562248, -7803676276447928670, -4969839716531619040, 7509365226322334657, -8224586483374217183, 8742448907555623794, -2729632607296069204, -1532764184724367401, 7795457379893975409, 8785655542922395836, 7811266814369821503, 66681491105088602, -1623340655671377959, -1486845552640334007, -2863652046034738066, 6370576498970678982, 8286874409744997637, 2417290580720876115, 1631416868000753978, -4442984509647962951, -569552910412770059, 775710731250708211, -6046120725136382706, 5460123166793739165, -257288582551198068, 7905352361187265223, 986888353725054747, 8835338595123225451, 889285733745490893, 7867977948353612114, 1095003978420401062, 5631703069215307244, -6455101818303103368, 917168435096363334, -947861948250055768, -7128810573030948941, -7679606832231245647, 7065005508458075890, 7738037862820705988, 7535725768614517597, -3543424665579582676, 5837334511921890347, -6908819112624331164, 8966196460072281058, 8502901524185129446, 3637389314564292750, -3422596428764327860, 679712822394747631, 5629958759824756705, 6691072307739127709, -6231464808372264279, 635281733809601831, 6351233635969245900, -3766619273237083335, -4382226649432792033, 6310587686585283671, 6792637128332224984, 6454988483966948382, 5968093398575067184, 6337335367374164345, -7381699328736534719, 7817505081993626382, 2006801718896018311, -2936168431163492327, -8140312239057003203, 46844801784452746, 1993781539613713891, -6136213327723807857, 8694228547978422851, -936539063130884358, -356941915138462854, -5715731225012824894, 4642077337465153944, -3799340275928846854, 521167356510991439, 4515620585714734062, 2253258577599437659, -4774469799795253933, -1173115901467078419, -3058137808917046766, 4010258768113800587, 1454970252807284825, -1070816646456506991, -120032811237162921, -6748763915267023788, 5181694314901588156, 5309016990374702121, -6284518669626843845, -1627393824404100460, -7257649523411511187, -2148324453350139091, 6179990395046210984, 1603770844822323926, -1715459710553869695, 3920294678396001121, 2059326062373883049, -2121332780002289916, -5876287369800837192, 4631587222956700010, -1132846164097492254, -3390112765675146254, -2922307228426229552, 4796457648910048238, -6241141370251554634, 3895353273123259107, -702908724266401537, -5548378907015787876, -1628737702270166001, -7824072357424081037, -3853847363625075074, 1279412904666450672, -3499147228504365379, -5399293644488182742, 8906587486829543734, -4255399316414200660, -8121459729866557200, 1018713818662860506, 3012739769598131233, -8157014045871156141, -8195175524063385527, -8214043177427042892, -6912623813407141112, -4676373132303940646, -8214743120839741412, 619125462978059454, 1668653553040354385, 1384127350356640710, 5808740781760997806, -8298722895599822320, -8498683893424912339, -8716335574777835860, -8814713199753415137, 3778327694817866630, -8936108209183277037, -9017584655550147309, 4722997050782051713, -8990683284596329978, 1370563076064512886, 1455994713603454793, 1807721204846710522, 1561480111956305443, -5613192779254281067, 4463658709113068143, -1866854970598903687, 1590358564169774889, 4031445760621840554, -43467629686591661, 1594343446683109702} for 127.0.0.2
INFO  [shard 0] storage_service - Announcing that I have left the ring for 5000ms
INFO  [shard 0] compaction - Compacted 4 sstables to [/home/shlomi/.dtest/dtest-MRcHEw/test/node2/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-5-Data.db:level=0, ]. 12753 bytes to 12501 (~98% of original) in 210ms = 0.056541MB/s. ~1024 total partitions merged to 1.
scylla: /home/shlomi/scylla/seastar/core/sharded.hh:327: seastar::sharded<Service>::~sharded() [with Service = transport::cql_server]: Assertion `_instances.empty()' failed.
```

**Comment by asias** [comment]
With 

self.check_rows_on_node(node1, 1000, restart=False)

in simple_decomission_node_1_test.

The test passes.

**Comment by slivne** [comment]
One small addition on your branch with additional patches not on head ....

**Comment by asias** [comment]
sorry, I did not follow the last comment.

**Comment by slivne** [comment]
this works with the patches you sent "gossip shutdown fix + streaming fix"

**Comment by asias** [comment]
OK. Even with restart=True?

**Comment by slivne** [comment]
this works with the patches you sent "gossip shutdown fix + streaming fix"
and when adding restart=False

I am still checking whats the issue with restart=True ?

**Comment by slivne** [comment]
with restart=True and your patches it seems the issue is that the node is
crashing when we try to boot it back up.

I suggest you try

1. cluster of 2 nodes
2. insert data
3. decommission node
4. stop decommissioned node
5. try to start the decommissioned node

I am not sure what should happen - lets check origin as well.


```

shlomi@localhost~/urchin-dtest (master)$ gdb ~/scylla/build/release/scylla
core.6499
GNU gdb (GDB) Fedora 7.8.2-39.fc21
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html
>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/shlomi/scylla/build/release/scylla...done.
[New LWP 6499]
[New LWP 6502]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by
`/home/shlomi/.dtest/dtest-Aa0bdF/test/node2/bin/scylla --options-file
/home/shl'.
Program terminated with signal SIGSEGV, Segmentation fault.
where
#0  0x0000000000810745 in std::_Rb_tree<transport::cql_server::connection*,
transport::cql_server::connection*,
std::_Identity<transport::cql_server::connection*>,
std::less<transport::cql_server::connection*>,
std::allocator<transport::cql_server::connection*> >::erase
(this=this@entry=0x383565313161384f,
__x=@0x7ffee8e2b598: 0x6000010b0a90) at
/usr/include/c++/4.9.2/bits/stl_tree.h:1887
1887        _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
Missing separate debuginfos, use: debuginfo-install
boost-filesystem-1.55.0-8.fc21.x86_64
boost-program-options-1.55.0-8.fc21.x86_64
boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64
boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-9.fc21.x86_64
glibc-2.20-8.fc21.x86_64 hwloc-libs-1.11.0-1.fc21.x86_64
jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64
krb5-libs-1.12.2-17.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64
libcom_err-1.42.12-4.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64
libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-10.fc21.x86_64
libstdc++-4.9.2-6.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64
libxml2-2.9.1-7.fc21.x86_64 lz4-r131-1.fc21.x86_64
numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-11.fc21.x86_64
pcre-8.35-12.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64
thrift-0.9.1-13.fc21.1.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64
yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) where
#0  0x0000000000810745 in std::_Rb_tree<transport::cql_server::connection*,
transport::cql_server::connection*,
std::_Identity<transport::cql_server::connection*>,
std::less<transport::cql_server::connection*>,
std::allocator<transport::cql_server::connection*> >::erase
(this=this@entry=0x383565313161384f,
__x=@0x7ffee8e2b598: 0x6000010b0a90) at
/usr/include/c++/4.9.2/bits/stl_tree.h:1887
#1  0x000000000080fefb in erase (__x=@0x7ffee8e2b598: 0x6000010b0a90,
this=0x383565313161384f) at /usr/include/c++/4.9.2/bits/stl_set.h:621
#2  transport::cql_server::event_notifier::unregister_connection
(this=0x3835653131613837, conn=conn@entry=0x6000010b0a90) at
transport/event_notifier.cc:50
#3  0x000000000081564c in transport::cql_server::connection::~connection
(this=this@entry=0x6000010b0a90, __in_chrg=<optimized out>) at
transport/server.cc:411
#4  0x0000000000841054 in ~shared_ptr_count_for (this=0x6000010b0a80,
__in_chrg=<optimized out>) at
/home/shlomi/scylla/seastar/core/shared_ptr.hh:317
#5
shared_ptr_count_for<transport::cql_server::connection>::~shared_ptr_count_for
(this=0x6000010b0a80, __in_chrg=<optimized out>) at
/home/shlomi/scylla/seastar/core/shared_ptr.hh:317
#6  0x0000000000814016 in ~shared_ptr (this=0x6000013f9888,
__in_chrg=<optimized out>) at
/home/shlomi/scylla/seastar/core/shared_ptr.hh:389
#7  ~<lambda> (this=0x6000013f9880, __in_chrg=<optimized out>) at
transport/server.cc:267
#8  ~<lambda> (this=0x6000013f9860, __in_chrg=<optimized out>) at
/home/shlomi/scylla/seastar/core/future.hh:827
#9  ~continuation (this=0x6000013f9850, __in_chrg=<optimized out>) at
/home/shlomi/scylla/seastar/core/future.hh:358
#10 continuation<future<T>::then_wrapped(Func&&) [with Func =
transport::cql_server::do_accepts(int)::<lambda(connected_socket,
socket_address)> mutable::<lambda(future<>)>; Result = future<>; T =
{}]::<lambda(auto:2&&)> >::~continuation(void) (this=0x6000013f9850,
__in_chrg=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:358
#11 0x0000000000479d19 in operator() (this=<optimized out>,
__ptr=0x6000013f9850) at /usr/include/c++/4.9.2/bits/unique_ptr.h:76
#12 reset (__p=0x6000013f9850, this=<synthetic pointer>) at
/usr/include/c++/4.9.2/bits/unique_ptr.h:344
#13 reactor::run_tasks (this=this@entry=0x600000207000, tasks=...) at
core/reactor.cc:1223
#14 0x00000000004a78bb in reactor::run (this=0x600000207000) at
core/reactor.cc:1348
#15 0x0000000000500d03 in app_template::run_deprecated(int, char**,
std::function<void ()>&&) (this=this@entry=0x7ffee8e2bdc0, ac=ac@entry=15,
av=av@entry=0x7ffee8e2c008,
    func=func@entry=<unknown type in
/home/shlomi/scylla/build/release/scylla, CU 0x55bdbf, DIE 0x608902>) at
core/app-template.cc:123
#16 0x0000000000421ecb in main (ac=15, av=0x7ffee8e2c008) at main.cc:352
```

**Comment by slivne** [comment]
@asias did you create a new bug for this ?

**Comment by asias** [comment]
for what issue? I do not remember.

On Tue, Nov 17, 2015 at 6:42 PM, slivne <notifications@github.com> wrote:

> @asias <https://github.com/asias> did you create a new bug for this ?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/scylladb/scylla/issues/544#issuecomment-157332903>.
>



-- 
Asias

**Comment by asias** [comment]
Shlomi, 

1. thecql server issue above is fixed by
```
commit b5cc3ac81c9a8fa3584fea88e6bbcbd5a228f543
Author: Asias He <asias@scylladb.com>
Date:   Fri Nov 13 15:40:18 2015 +0800

    transport: Fix cql server stop

    Abort accept and kill existing connections and wait for them.
```
2. The restart=True issue is fixed by ccm patch which drops the from_mark option.

I think we can close this issue now.

**Comment by slivne** [comment]
1. CCM have been fixed to append all restarts to the same log.
2. I have tested with restart=True and it also passes

tested on 
commit 23723991ed5bbabce0643a00f40b950df05f3469
Author: Asias He <asias@scylladb.com>
Date:   Wed Nov 18 16:22:35 2015 +0800

    gossip: Fix STATUS field in nodetool gossipinfo
    
    Before:
       === with c* cluster ===
       $ nodetool -p 7100 gossipinfo
    
       STATUS:NORMAL,-1139428872328849340
    
       === with scylla ===
       $ nodetool -p 7100 gossipinfo
    
       0:NORMAL,8251763528961471825;-9147358554612963965;5334343410266177046
    
    After:
       === with scylla ===
       $ nodetool -p 7100 gossipinfo
    
       0:NORMAL,8251763528961471825
    
    To align with c*, print one token in the STATUS field.
    
    Refs #508.
