### ISSUE TITLE
int overflow in service::abstract_read_executor::execute

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#5556]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug-random/38/artifact/logs-debug.2/1577983894269_consistency_test.TestAccuracy.test_network_topology_strategy_counters/node1.log
Scylla version c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705
```
service/storage_proxy.cc:3328:116: runtime error: signed integer overflow: 1577983890961976 - -9223372036854775808 cannot be represented in type 'long int'
Aborting on shard 1.
Backtrace:
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x000000000a1225c8
  0x000000000a0fe67c
  0x0000000009fa59bb
  0x0000000009fa5b01
  0x0000000009ffc3c8
  0x000000000a0386cd
  0x000000000a03874e
  0x00007f35015abb1f
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000003c624
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libubsan.so.1+0x000000000001c1e1
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libubsan.so.1+0x0000000000026d8b
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libubsan.so.1+0x0000000000007e98
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libubsan.so.1+0x000000000000a71e
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libubsan.so.1+0x000000000000c032
  0x000000000423d175
  0x00000000044581b1
  0x00000000043bdde1
  0x000000000430c3e1
  0x0000000004458666
  0x000000000451e778
  0x00000000044c8387
  0x00000000044587d9
  0x00000000043bea25
  0x00000000045af294
  0x0000000009fe2272
  0x0000000009fe63db
  0x0000000009feb588
  0x0000000009ffee25
  0x000000000a054e15
  0x0000000002a974dc
  0x000000000ad08c3e
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libpthread.so.0+0x00000000000094e1
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c0883407fe5f59a0b63fe02a7a40e9a7ecc9d705/scylla//opt/scylladb/libreloc/libc.so.6+0x0000000000101692

service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}::operator()(seastar::future<service::digest_read_result>) at /jenkins/workspace/scylla-master/build/scylla/service/storage_proxy.cc:3328 (discriminator 2)
seastar::future<> seastar::do_void_futurize_helper<void>::apply<service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}, seastar::future<service::digest_read_result> >(service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}&&, seastar::future<service::digest_read_result>&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1507
seastar::future<> seastar::futurize<void>::apply<service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}, seastar::future<service::digest_read_result> >(service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}&&, seastar::future<service::digest_read_result>&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1556
seastar::future<service::digest_read_result>::then_wrapped_maybe_erase<true, void, service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}>(service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}&&)::{lambda(seastar::future<service::digest_read_result>&&)#1}::operator()(service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1169
seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>::indirect_vtable_for<seastar::future<service::digest_read_result>::then_wrapped_maybe_erase<true, void, service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}>(service::abstract_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(seastar::future<service::digest_read_result>)#2}&&)::{lambda(seastar::future<service::digest_read_result>&&)#1}>::call(seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)> const*, seastar::future<service::digest_read_result>&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/util/noncopyable_function.hh:133
seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>::operator()(seastar::future<service::digest_read_result>&&) const at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/util/noncopyable_function.hh:187
seastar::future<> seastar::do_void_futurize_helper<seastar::future<> >::apply<seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>, seastar::future<service::digest_read_result> >(seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>&&, seastar::future<service::digest_read_result>&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1530
seastar::future<> seastar::futurize<void>::apply<seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>, seastar::future<service::digest_read_result> >(seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>&&, seastar::future<service::digest_read_result>&&) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1556
seastar::future<service::digest_read_result>::then_wrapped_common<true, void, seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)> >(seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<service::digest_read_result>&&)#1}::operator()(seastar::future_state<service::digest_read_result>) at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:1196
seastar::continuation<seastar::future<service::digest_read_result>::then_wrapped_common<true, void, seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)> >(seastar::noncopyable_function<seastar::future<> (seastar::future<service::digest_read_result>&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::future_state<service::digest_read_result>&&)#1}, service::digest_read_result>::run_and_dispose() at /jenkins/workspace/scylla-master/build/scylla/seastar/include/seastar/core/future.hh:450
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:2106
seastar::reactor::run_some_tasks() at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:2530 (discriminator 2)
seastar::reactor::run() at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:2678
seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/reactor.cc:3814 (discriminator 3)
std::_Function_handler<void (), seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}>::_M_invoke(std::_Any_data const&) at /usr/include/c++/9/bits/std_function.h:300
std::function<void ()>::operator()() const at /usr/include/c++/9/bits/std_function.h:690
seastar::posix_thread::start_routine(void*) at /jenkins/workspace/scylla-master/build/scylla/seastar/src/core/posix.cc:52
```

Note that `-9223372036854775808` is `0x8000_0000_0000_0000`
that is `api::missing_timestamp` (default value in read_command constructor)

**Comment by bhalevy** [comment]
@gleb-cloudius / @avikivity please advise, what should be done in this case?

**Comment by gleb-cloudius** [comment]
On Sun, Jan 05, 2020 at 01:32:46AM -0800, Benny Halevy wrote:
> @gleb-cloudius / @avikivity please advise, what should be done in this case?
> 
> 
Looks like memory corruption. Although everything is shared pointers
there, so I do not see how it could have happened unless cmd was already
passed corrupted to sp:query().

--
			Gleb.

**Comment by gleb-cloudius** [comment]
On Sun, Jan 05, 2020 at 11:45:09AM +0200, Gleb Natapov wrote:
> On Sun, Jan 05, 2020 at 01:32:46AM -0800, Benny Halevy wrote:
> > @gleb-cloudius / @avikivity please advise, what should be done in this case?
> > 
> > 
> Looks like memory corruption. Although everything is shared pointers
> there, so I do not see how it could have happened unless cmd was already
> passed corrupted to sp:query().
> 
Actually it looks like the value is api::missing_timestamp so we should
just handle it (by skipping the all the cancellation logic). Not sure
why we get it here. Worth checking as well.

--
			Gleb.
