### ISSUE TITLE
scylla: db/hints/manager.cc:63: virtual db::hints::manager::~manager(): Assertion `_ep_managers.empty()' failed.

### ISSUE THREAD

**Issue by xemul** [scylladb/scylla#5608]
Got while running dtests in jenkins:
https://jenkins.scylladb.com/view/nexts/job/scylla-master/job/next/1503/artifact/logs-release.2/

https://jenkins.scylladb.com/view/nexts/job/scylla-master/job/next/1503/artifact/logs-release.2/1579267089825_secondary_indexes_test.TestLocalIndexes.test_stop_node_during_local_index_build/node1.log

**Comment by xemul** [comment]
Here's what's going on. First of all scylla start doesn't finish cleanly. Somewhere in the middle of main() an exception occured and objects started to get destroyed.

Next, the assertion in question happens on db::hints::manger destructor, it means that the _ep_managers map is not empty. The map in question is filled like this:

main()
local_proxy.start_hints_manager()
db::hints::resource_manager.start()
  `- parallel_for_each(_shard_managers, [] { m.start() })
db::hints::manager.start()
get_ep_manager()
  `- _ep_managers.emplace(...)

The _ep_managers are to be cleaned in db::hints::manager.stop(), but the latter is only called from here:

main()
  `- defer_verbose_shutdown("local_storage", ...)
storage_service::drain_on_shutdown()
storage_proxy::drain_on_shutdown()
db::hints::resource_manager.stop()
  `- parallel_for_each(_shard_managers, [] { m.start() })
db::hints::manager.stop()
   `- .finally([] { _ep_managers.clear() })

but the problem is that the defer_versbose_shutdown in question is registered too late, after the "serving" message. Apparently in our case the exception happened _before_ it, there's no "serving" message in logs. But (!) the local_proxy.start_hints_manager() is called _after_ the "starting messaging service" message, which _is_ in the logs.

**Comment by xemul** [comment]
Reproduced locally. Here's the backtrace

#4  0x0000000000df92de in db::hints::manager::~manager() ()
#5  0x0000000000bad4fc in service::storage_proxy::~storage_proxy() ()
#6  0x0000000000bad535 in service::storage_proxy::~storage_proxy() ()
#7  0x0000000000bba1c8 in seastar::internal::do_with_state<std::tuple<frozen_mutation, seastar::shared_ptr<service::storage_proxy>, unsigned long>, seastar::future<seastar::rpc::no_wait_type> >::run_and_dispose() ()
#8  0x00000000018f24ea in seastar::reactor::run_tasks(seastar::reactor::task_queue&) ()
#9  0x00000000018fe2f8 in seastar::reactor::run_some_tasks() ()
#10 0x000000000191d2c1 in seastar::reactor::run() ()
#11 0x000000000192586c in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#12 0x0000000001925970 in std::_Function_handler<void (), seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}>::_M_invoke(std::_Any_data const&) ()
#13 0x00000000018dfe62 in seastar::posix_thread::start_routine(void*) ()
#14 0x00007fb5ac6414e2 in start_thread (arg=<optimized out>) at pthread_create.c:479
#15 0x00007fb5abcdd693 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by xemul** [comment]
Rolling back f1db194fc8cdb645095f5f6771a1655a5c22a6f5 (storage_proxy: eliminate calls to get_local_shared_storage_proxy() from its own rpc handlers) helps.

I tested with
$ export NOSE_PROCESSES=2
$ nosetests -v --process-timeout=1000 secondary_indexes_test:TestLocalIndexes.test_stop_node_during_local_index_build  secondary_indexes_test:TestLocalIndexes.test_stop_node_during_local_index_build

with patch -- failed 2 times out of 2 runs, without patch failed 0 times out of 3 runs.

Cc @avikivity

**Comment by avikivity** [comment]
Patch dequeued. Since it never entered master, the bug should be fixed, will wait until next promotion to close the bug.

**Comment by slivne** [comment]
@avikivity can we close ?

**Comment by slivne** [comment]
@xemul was the fix merged ?

**Comment by xemul** [comment]
@slivne , the offending patch was unmerged, yes :)

**Comment by avikivity** [comment]
Marking as closed since the bad patch never made it in.
