### ISSUE TITLE
Re-build produces broken tests (at least)

### ISSUE THREAD

**Issue by xemul** [scylladb/scylla#5687]
This is reproduced on master being 985e00efa651bcb83cb9ae52cdd8251aa6cbd19f

    rm -rf build   
    git checkout 36d90e637e296246db204b27161bf00b29117f4a
    git submodule update --init --recursive
    ninja dev
    git checkout master
    git submodule update --init --recursive
    ninja dev
    ./test.py  --mode=dev

The result is 

    Summary: 66 of the total 113 tests failed

If you re-run tests individually (test.py doesn't capture stderr, see #5685), the error is:

    unknown location(0): fatal error: in "test_query_size_estimates_virtual_table": signal: SIGSEGV, si_code: 0 (memory access violation at address: 0x00000080)

on all.

**Comment by xemul** [comment]
BTW, if you try the same with e09ed81c2301ac12ce02ca3286b33be838819614 (then go to master @ 985e00e) re-build works OK

**Comment by xemul** [comment]
Some info from @denesb :

> for me only git submodule foreach 'git clean -xdf' solved it.

**Comment by bhalevy** [comment]
Any meaningful changes in configure.py between the two commits?
Or maybe in the seastar cmake level?

**Comment by xemul** [comment]
The configure.py is changed significantly

$ git shortlog 36d90e637e296246db204b27161bf00b29117f4a..985e00e configure.py
Avi Kivity (3):
      Merge "Make the scylla build deterministic" from Rafael
      Merge "Improve the accuracy of reader memory tracking" from Botond
      Merge "Remove deprecated partitioners #5636" from Piotr

Botond Dénes (1):
      configure.py: enable alloc failure injection for dev and debug modes

Konstantin Osipov (1):
      test.py: always build cql_repl, do not strip

Piotr Jastrzebski (2):
      partitioners: remove byte_ordered_partitioner
      partitioners: remove random_partitioner

Rafael Ávila de Espíndola (3):
      build: remove timestamps from then antlr output
      configure: Use lld if available
      configure: Don't use -Wno-error when building seastar

Tomasz Grabiec (1):
      tests/manual: Add test measuring memory demand of concurrent sstable reads

**Comment by denesb** [comment]
> Some info from @denesb :
> 
> > for me only git submodule foreach 'git clean -xdf' solved it.

I found this very strange because we build seatar out-of-source, inside the scylla build directory for the current mode, e.g. `build/dev/seastar` for dev mode. In theory, no state should be store inside the seastar source dir.

**Comment by xemul** [comment]
UPD, since the e09ed81 -> master update seem to work OK, the "bad change" is likely one of

$ git shortlog 36d90e637e296246db204b27161bf00b29117f4a..e09ed81 configure.py
Avi Kivity (1):
      Merge "Make the scylla build deterministic" from Rafael

Botond Dénes (1):
      configure.py: enable alloc failure injection for dev and debug modes

Konstantin Osipov (1):
      test.py: always build cql_repl, do not strip

Rafael Ávila de Espíndola (2):
      build: remove timestamps from then antlr output
      configure: Use lld if available

**Comment by xemul** [comment]
Same is on debug builds.

    WARNING: debug mode. Not for benchmarking or production
    WARN  2020-01-31 12:33:00,047 seastar - Seastar compiled with default allocator, heap profiler not supported
    WARN  2020-01-31 12:33:00,048 seastar - Seastar compiled with default allocator, heap profiler not supported
    random-seed=265999504
    Running 3 test cases...
    ESC[1;34;49mEntering test module "test/boost/virtual_reader_test.cc"
    ESC[0;39;49mESC[1;34;49mtest/boost/virtual_reader_test.cc(0): Entering test case "test_query_size_estimates_virtual_table"
    /home/xemul/src/scylla/seastar/include/seastar/core/future.hh:893:26: runtime error: member access within misaligned address 0x0000087b3364 for type 'struct promise_base', which requires 8 byte alignment
    0x0000087b3364: note: pointer points here
      5c 5d c3 90 55 48 89 e5  41 57 41 56 41 55 41 54  53 48 81 ec 88 00 00 00  48 89 bd 58 ff ff ff 48

**Comment by xemul** [comment]
AddressSanitizer:DEADLYSIGNAL
    =================================================================
    ==584418==ERROR: AddressSanitizer: SEGV on unknown address 0x0000087b336c (pc 
    0x00000044f708 bp 0x7efd163783e0 sp 0x7efd16378360 T1)
    ==584418==The signal is caused by a WRITE memory access.
    #0 0x44f707  (/home/xemul/src/scylla/build/debug/test/boost/virtual_reader_test+0x44f707)
    #1 0x44f5c0  (/home/xemul/src/scylla/build/debug/test/boost/virtual_reader_test+0x44f5c0)
    #2 0x44fbff  (/home/xemul/src/scylla/build/debug/test/boost/virtual_reader_test+0x44fbff)
    #3 0x903b33b  (/home/xemul/src/scylla/build/debug/test/boost/virtual_reader_test+0x903b33b)
    #4 0x9040aff  (/home/xemul/src/scylla/build/debug/test/boost/virtual_reader_test+0x9040aff)
    #5 0xb5deeb  (/home/xemul/src/scylla/build/debug/test/boost/virtual_reader_test+0xb5deeb)
    ...

**Comment by kbr-** [comment]
@xemul are you using ccache?
I also get test errors after rebuilding sometimes, and my hypothesis is that ccache sucks and has a lot of hash collisions, so it uses the wrong object files sometimes.
`rm -rf build/` + `CCACHE_RECACHE=true ninja -j40 dev` always works for me.

**Comment by espindola** [comment]
looking

**Comment by espindola** [comment]
The problem happens when checking out 0abb4e1742e785cbf1cc25ff7fcf6b79618d7f56. That is an upgrade of seastar and the problem is that seastar is being rebuilt with stack guards enabled, but scylla is not.

I will email a patch shortly.

**Comment by avikivity** [comment]
master-only problem, not backporting.
