### ISSUE TITLE
memory allocation failed with 2 nodes coredumped during gemini command write operations

### ISSUE THREAD

**Issue by aleksbykov** [scylladb/scylla#5809]
*Installation details*
Scylla version (or git commit hash):3.3.rc1-0.20200213.b38193f71d
Cluster size: 3 nodes
OS (RHEL/CentOS/Ubuntu/AWS AMI): ami-00385db1997704893

scylladb aws instance type:  i3.large

gemini tool run over test cluster with 3 nodes. Gemini use schema:
```
Schema: {
    "keyspace": {
        "name": "ks1",
        "replication": {
            "class": "SimpleStrategy",
            "replication_factor": 1
        }
    },
    "tables": [
        {
            "name": "table1",
            "partition_keys": [
                {
                    "name": "pk0",
                    "type": "smallint"
                },
                {
                    "name": "pk1",
                    "type": "smallint"
                },
                {
                    "name": "pk2",
                    "type": "smallint"
                }
            ],
            "clustering_keys": [
                {
                    "name": "ck0",
                    "type": "date"
                },
                {
                    "name": "ck1",
                    "type": "timestamp"
                },
                {
                    "name": "ck2",
                    "type": "timestamp"
                }
            ],
            "columns": [
                {
                    "name": "col0",
                    "type": "tinyint"
                },
                {
                    "name": "col1",
                    "type": {
                        "kind": "list",
                        "type": "date",
                        "frozen": true
                    }
                },
                {
                    "name": "col2",
                    "type": "varchar"
                },
                {
                    "name": "col3",
                    "type": "duration"
                },
                {
                    "name": "col4",
                    "type": "inet"
                },
                {
                    "name": "col5",
                    "type": "inet"
                }
            ],
            "compaction_strategy": {
                "class": "SizeTieredCompactionStrategy",
                "enabled": true,
                "tombstone_threshold": 0.2,
                "tombstone_compaction_interval": 86400,
                "bucket_high": 1.5,
                "bucket_low": 0.5,
                "min_sstable_size": 50,
                "min_threshold": 4,
                "max_threshold": 32
            },
            "indexes": [
                {
                    "name": "col0_idx",
                    "column": "col0",
                    "column_idx": 0
                }
            ],
            "materialized_views": [
                {
                    "name": "table1_mv_0",
                    "partition_keys": [
                        {
                            "name": "col0",
                            "type": "tinyint"
                        },
                        {
                            "name": "pk0",
                            "type": "smallint"
                        },
                        {
                            "name": "pk1",
                            "type": "smallint"
                        },
                        {
                            "name": "pk2",
                            "type": "smallint"
                        }
                    ],
                    "clustering_keys": [
                        {
                            "name": "ck0",
                            "type": "date"
                        },
                        {
                            "name": "ck1",
                            "type": "timestamp"
                        },
                        {
                            "name": "ck2",
                            "type": "timestamp"
                        }
                    ]
                }
            ],
            "known_issues": {
                "https://github.com/scylladb/scylla/issues/3708": true
            }
        }
    ]
}
```
gemini command is next:
```
/$HOME/gemini -d --duration 10800s --warmup 1800s -c 100 -m mixed -f --non-interactive --cql-features normal --test-cluster=172.30.0.253 --outfile /home/centos/gemini_result_e8717cc8-4075-4a22-9c3a-64768a8dd941.log --seed 93 --oracle-cluster=172.30.0.246
```

after warmup period (30 minutes when only writes operations executed),  2 nodes reported next warning and then coredumped:
_Need to mention, that there is no any additional actions on cluster (node rebooting, restarting, truncating etc) only gemini command in mixed mode._
Node1:
```
2020-02-14T03:26:47+00:00  gemini-basic-3h-3-3-db-node-59ab1918-1 !WARNING | scylla: [shard 0] tracing - Maximum records limit is hit 20001 times
2020-02-14T03:26:47+00:00  gemini-basic-3h-3-3-db-node-59ab1918-1 !WARNING | scylla: [shard 0] tracing - Maximum records limit is hit 30001 times
2020-02-14T03:26:48+00:00  gemini-basic-3h-3-3-db-node-59ab1918-1 !WARNING | scylla: [shard 0] tracing - Maximum records limit is hit 40001 times
2020-02-14T03:26:48+00:00  gemini-basic-3h-3-3-db-node-59ab1918-1 !WARNING | scylla: [shard 1] seastar_memory - oversized allocation: 28736225280 bytes. This is non-fatal, but could lead to latency and/or fragmentation issues. Please report: at   0x2c44cad#012  0x29b9b84#012  0x29bf66b#012  0x13650e1#012  0x134ce4d#012  0x134d2fa#012  0x227a763#012  0x227aa66#012  0x227accc#012  0x227af43#012  0x227c34f#012  0xf89d38#012  0xf89e6f#012  0x29f4eb1#012  0x29f50bf#012  0x2a35885#012  0x2a444dc#012  0x29cf74d#012  /opt/scylladb/libreloc/libpthread.so.0+0x94e1#012  /opt/scylladb/libreloc/libc.so.6+0x101692
2020-02-14T03:26:48+00:00  gemini-basic-3h-3-3-db-node-59ab1918-1 !ERR     | scylla: [shard 1] seastar - Failed to allocate 28736225280 bytes
````
Node2:
```
2020-02-14T03:27:15+00:00  gemini-basic-3h-3-3-db-node-59ab1918-2 !WARNING | scylla: [shard 1] seastar_memory - oversized allocation: 131190784 bytes. This is non-fatal, but could lead to latency and/or fragmentation issues. Please report: at   0x2c44cad#012  0x29b9b84#012  0x29bf66b#012  0x13650e1#012  0x134ce4d#012  0x134d2fa#012  0x227a763#012  0x227aa66#012  0x227accc#012  0x227af43#012  0x227c34f#012  0xf89d38#012  0xf89e6f#012  0x29f4eb1#012  0x29f50bf#012  0x2a35885#012  0x2a444dc#012  0x29cf74d#012  /opt/scylladb/libreloc/libpthread.so.0+0x94e1#012  /opt/scylladb/libreloc/libc.so.6+0x101692
```
and coredump happened:
Node1:
Backtrace opened:
```
scylla: Backtrace:

void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/include/fmt/format.h:1158
seastar::backtrace_buffer::append_backtrace() at /usr/include/fmt/format.h:1158
 (inlined by) print_with_backtrace at ./build/release/seastar/./seastar/src/core/reactor.cc:742
seastar::print_with_backtrace(char const*) at /usr/include/fmt/format.h:1158
sigabrt_action at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:3406
 (inlined by) _FUN at ./build/release/seastar/./seastar/src/core/reactor.cc:3402
?? ??:0
?? ??:0
?? ??:0
seastar::memory::on_allocation_failure(unsigned long) at memory.cc:?
operator new(unsigned long) [clone .cold] at memory.cc:?
 (inlined by) operator new(unsigned long) at ./build/release/seastar/./seastar/src/core/memory.cc:1658
__gnu_cxx::new_allocator<data_value>::allocate(unsigned long, void const*) at /usr/include/fmt/format.h:1158
 (inlined by) std::allocator_traits<std::allocator<data_value> >::allocate(std::allocator<data_value>&, unsigned long) at /usr/include/c++/9/bits/alloc_traits.h:444
 (inlined by) std::_Vector_base<data_value, std::allocator<data_value> >::_M_allocate(unsigned long) at /usr/include/c++/9/bits/stl_vector.h:343
 (inlined by) std::vector<data_value, std::allocator<data_value> >::reserve(unsigned long) at /usr/include/c++/9/bits/vector.tcc:78
list_type_impl::deserialize(std::basic_string_view<signed char, std::char_traits<signed char> >, cql_serialization_format) const at /usr/include/fmt/format.h:1158
operator() at /usr/include/fmt/format.h:1158
 (inlined by) visit<(anonymous namespace)::deserialize_visitor> at ./concrete_types.hh:219
 (inlined by) abstract_type::deserialize(std::basic_string_view<signed char, std::char_traits<signed char> >) const at ./types.cc:1782
abstract_type::to_string(std::basic_string_view<signed char, std::char_traits<signed char> >) const at /usr/include/fmt/format.h:1158
 (inlined by) abstract_type::to_string(seastar::basic_sstring<signed char, unsigned int, 31u, false> const&) const at ././types.hh:547
 (inlined by) operator() at ./tracing/trace_state.cc:291
 (inlined by) with_linearized<fragmented_temporary_buffer::view, tracing::trace_state::raw_value_to_sstring(const cql3::raw_value_view&, const data_type&)::<lambda(bytes_view)> > at ././utils/fragment_range.hh:165
tracing::trace_state::raw_value_to_sstring(cql3::raw_value_view const&, seastar::shared_ptr<abstract_type const> const&) at /usr/include/fmt/format.h:1158
tracing::trace_state::build_parameters_map_for_one_prepared(seastar::checked_ptr<seastar::weak_ptr<cql3::statements::prepared_statement>, seastar::default_null_deref_action> const&, std::optional<std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > >&, std::vector<cql3::raw_value_view, std::allocator<cql3::raw_value_view> >&, seastar::basic_sstring<char, unsigned int, 15u, true> const&) at /usr/include/fmt/format.h:1158
tracing::trace_state::build_parameters_map() at /usr/include/fmt/format.h:1158
tracing::trace_state::stop_foreground_and_write() at /usr/include/fmt/format.h:1158
tracing::stop_foreground(tracing::trace_state_ptr const&) at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./transport/server.cc:433
 (inlined by) ~deferred_action at ././seastar/include/seastar/util/defer.hh:44
 (inlined by) ~deferred_action at ././seastar/include/seastar/util/defer.hh:44
 (inlined by) operator() at ./transport/server.cc:434
apply<cql_transport::cql_server::connection::process_request_one(fragmented_temporary_buffer::istream, uint8_t, uint16_t, service::client_state&, cql_transport::cql_server::connection::tracing_request_type, service_permit)::<lambda(seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > >)>, seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > > > at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ././seastar/include/seastar/core/future.hh:1265
 (inlined by) run_and_dispose at ././seastar/include/seastar/core/future.hh:506
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /usr/include/fmt/format.h:1158
seastar::reactor::run_some_tasks() at /usr/include/fmt/format.h:1158
seastar::reactor::run_some_tasks() at /usr/include/fmt/format.h:1158
 (inlined by) seastar::reactor::run() at ./build/release/seastar/./seastar/src/core/reactor.cc:2686
seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const at /usr/include/fmt/format.h:1158
std::function<void ()>::operator()() const at /usr/include/c++/9/bits/std_function.h:690
 (inlined by) seastar::posix_thread::start_routine(void*) at ./build/release/seastar/./seastar/src/core/posix.cc:52
?? ??:0
?? ??:0
```
coredump:
```
corefile_url=
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.e62d7892126b4925a3393137ef51dee0.4062.1581650808000000/core.scylla.996.e62d7892126b4925a3393137ef51dee0.4062.1581650808000000.gz
backtrace=           PID: 4062 (scylla)
           UID: 996 (scylla)
           GID: 1001 (scylla)
        Signal: 6 (ABRT)
     Timestamp: Fri 2020-02-14 03:26:48 UTC (1min 47s ago)
  Command Line: /usr/bin/scylla --blocked-reactor-notify-ms 500 --abort-on-lsa-bad-alloc 1 --abort-on-seastar-bad-alloc --abort-on-internal-error 1 --abort-on-ebadf 1 --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --network-stack posix --io-properties-file=/etc/scylla.d/io_properties.yaml --cpuset 0-1
    Executable: /opt/scylladb/libexec/scylla
 Control Group: /
       Boot ID: e62d7892126b4925a3393137ef51dee0
    Machine ID: df877a200226bc47d06f26dae0736ec9
      Hostname: gemini-basic-3h-3-3-db-node-59ab1918-1
      Coredump: /var/lib/systemd/coredump/core.scylla.996.e62d7892126b4925a3393137ef51dee0.4062.1581650808000000
       Message: Process 4062 (scylla) of user 996 dumped core.
                
                Stack trace of thread 4063:
                #0  0x00007ff6b7d25625 raise (libc.so.6)
                #1  0x00007ff6b7d0e9ae abort (libc.so.6)
                #2  0x00000000029bd292 on_allocation_failure (scylla)
                #3  0x000000000066dce8 _ZN7seastar6memory8allocateEm (scylla)
                #4  0x00000000013650e2 _ZN9__gnu_cxx13new_allocatorI10data_valueE8allocateEmPKv (scylla)
                #5  0x000000000134ce4e _ZNK14list_type_impl11deserializeESt17basic_string_viewIaSt11char_traitsIaEE24cql_serialization_format (scylla)
                #6  0x000000000134d2fb operator() (scylla)
                #7  0x000000000227a764 _ZNK13abstract_type9to_stringESt17basic_string_viewIaSt11char_traitsIaEE (scylla)
                #8  0x000000000227aa67 _ZN7tracing11trace_state20raw_value_to_sstringERKN4cql314raw_value_viewERKN7seastar10shared_ptrIK13abstract_typeEE (scylla)
                #9  0x000000000227accd _ZN7tracing11trace_state37build_parameters_map_for_one_preparedERKN7seastar11checked_ptrINS1_8weak_ptrIN4cql310statements18prepared_statementEEENS1_25default_null_deref_actionEEERSt8optionalISt6vectorISt17basic_string_viewIcSt11char_traitsIcEESaISH_EEERSD_INS4_14raw_value_viewESaISM_EERKNS1_13basic_sstringIcjLj15ELb1EEE (scylla)
                #10 0x000000000227af44 _ZN7tracing11trace_state20build_parameters_mapEv (scylla)
                #11 0x000000000227c350 _ZN7tracing11trace_state25stop_foreground_and_writeEv (scylla)
                #12 0x0000000000f89d39 _ZZN13cql_transport10cql_server10connection19process_request_oneEN27fragmented_temporary_buffer7istreamEhtRN7service12client_stateENS1_20tracing_request_typeE14service_permitENKUlN7seastar6futureIJNS9_11foreign_ptrISt10unique_ptrINS_8responseESt14default_deleteISD_EEEEEEEE0_clESI_ (scylla)
                #13 0x0000000000f89e70 apply<cql_transport::cql_server::connection::process_request_one(fragmented_temporary_buffer::istream, uint8_t, uint16_t, service::client_state&, cql_transport::cql_server::connection::tracing_request_type, service_permit)::<lambda(seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > >)>, seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > > > (scylla)
                #14 0x00000000029f4eb2 _ZN7seastar7reactor9run_tasksERNS0_10task_queueE (scylla)
                #15 0x00000000029f50c0 _ZN7seastar7reactor14run_some_tasksEv (scylla)
                #16 0x0000000002a35886 _ZN7seastar7reactor14run_some_tasksEv (scylla)
                #17 0x0000000002a444dd _ZZN7seastar3smp9configureEN5boost15program_options13variables_mapENS_14reactor_configEENKUlvE1_clEv (scylla)
                #18 0x00000000029cf74e _ZNKSt8functionIFvvEEclEv (scylla)
                #19 0x00007ff6b874e4e2 start_thread (libpthread.so.0)
                #20 0x00007ff6b7dea693 __clone (libc.so.6)
                
                Stack trace of thread 4065:
                #0  0x00007ff6b875887c read (libpthread.so.0)
                #1  0x0000000002de6276 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x0000000002de6562 operator() (scylla)
                #3  0x00000000029cf74e _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007ff6b874e4e2 start_thread (libpthread.so.0)
                #5  0x00007ff6b7dea693 __clone (libc.so.6)
                
                Stack trace of thread 4064:
                #0  0x00007ff6b875887c read (libpthread.so.0)
                #1  0x0000000002de6276 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x0000000002de6562 operator() (scylla)
                #3  0x00000000029cf74e _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007ff6b874e4e2 start_thread (libpthread.so.0)
                #5  0x00007ff6b7dea693 __clone (libc.so.6)
                
                Stack trace of thread 4062:
                #0  0x00007ff6b7e4a944 __strchrnul_avx2 (libc.so.6)
                #1  0x00007ff6b7d54265 __vfprintf_internal (libc.so.6)
                #2  0x00007ff6b7d61e04 __vsprintf_internal (libc.so.6)
                #3  0x00007ff6b7d40ed8 _IO_sprintf (libc.so.6)
                #4  0x00007ff6b7e08350 inet_ntop4 (libc.so.6)
                #5  0x00007ff6b7e08429 inet_ntop (libc.so.6)
                #6  0x0000000002af1372 _ZN7seastar3netlsERSoRKNS0_12inet_addressE (scylla)
                #7  0x0000000001a1ad5d _ZN3gmslsERSoRKNS_12inet_addressE (scylla)
                #8  0x00000000014fd8e4 _ZStlsIN3gms12inet_addressEERSoS2_RKSt6vectorIT_SaIS4_EE (scylla)
                #9  0x00000000008702aa _ZNK3fmt2v516basic_format_argINS0_20basic_format_contextISt20back_insert_iteratorINS0_8internal12basic_buf

download_instructions=
gsutil cp gs://upload.scylladb.com/core.scylla.996.e62d7892126b4925a3393137ef51dee0.4062.1581650808000000/core.scylla.996.e62d7892126b4925a3393137ef51dee0.4062.1581650808000000.gz .
gunzip /var/lib/systemd/coredump/core.scylla.996.e62d7892126b4925a3393137ef51dee0.4062.1581650808000000.gz
```

And node2:
Backtrace opened:
```
scylla: Backtrace:

void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/include/fmt/format.h:1158
seastar::backtrace_buffer::append_backtrace() at /usr/include/fmt/format.h:1158
 (inlined by) print_with_backtrace at ./build/release/seastar/./seastar/src/core/reactor.cc:742
seastar::print_with_backtrace(char const*) at /usr/include/fmt/format.h:1158
sigabrt_action at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:3406
 (inlined by) _FUN at ./build/release/seastar/./seastar/src/core/reactor.cc:3402
?? ??:0
?? ??:0
?? ??:0
seastar::memory::on_allocation_failure(unsigned long) at memory.cc:?
operator new(unsigned long) [clone .cold] at memory.cc:?
 (inlined by) operator new(unsigned long) at ./build/release/seastar/./seastar/src/core/memory.cc:1658
__gnu_cxx::new_allocator<data_value>::allocate(unsigned long, void const*) at /usr/include/fmt/format.h:1158
 (inlined by) std::allocator_traits<std::allocator<data_value> >::allocate(std::allocator<data_value>&, unsigned long) at /usr/include/c++/9/bits/alloc_traits.h:444
 (inlined by) std::_Vector_base<data_value, std::allocator<data_value> >::_M_allocate(unsigned long) at /usr/include/c++/9/bits/stl_vector.h:343
 (inlined by) std::vector<data_value, std::allocator<data_value> >::reserve(unsigned long) at /usr/include/c++/9/bits/vector.tcc:78
list_type_impl::deserialize(std::basic_string_view<signed char, std::char_traits<signed char> >, cql_serialization_format) const at /usr/include/fmt/format.h:1158
operator() at /usr/include/fmt/format.h:1158
 (inlined by) visit<(anonymous namespace)::deserialize_visitor> at ./concrete_types.hh:219
 (inlined by) abstract_type::deserialize(std::basic_string_view<signed char, std::char_traits<signed char> >) const at ./types.cc:1782
abstract_type::to_string(std::basic_string_view<signed char, std::char_traits<signed char> >) const at /usr/include/fmt/format.h:1158
 (inlined by) abstract_type::to_string(seastar::basic_sstring<signed char, unsigned int, 31u, false> const&) const at ././types.hh:547
 (inlined by) operator() at ./tracing/trace_state.cc:291
 (inlined by) with_linearized<fragmented_temporary_buffer::view, tracing::trace_state::raw_value_to_sstring(const cql3::raw_value_view&, const data_type&)::<lambda(bytes_view)> > at ././utils/fragment_range.hh:165
tracing::trace_state::raw_value_to_sstring(cql3::raw_value_view const&, seastar::shared_ptr<abstract_type const> const&) at /usr/include/fmt/format.h:1158
tracing::trace_state::build_parameters_map_for_one_prepared(seastar::checked_ptr<seastar::weak_ptr<cql3::statements::prepared_statement>, seastar::default_null_deref_action> const&, std::optional<std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > >&, std::vector<cql3::raw_value_view, std::allocator<cql3::raw_value_view> >&, seastar::basic_sstring<char, unsigned int, 15u, true> const&) at /usr/include/fmt/format.h:1158
tracing::trace_state::build_parameters_map() at /usr/include/fmt/format.h:1158
tracing::trace_state::stop_foreground_and_write() at /usr/include/fmt/format.h:1158
tracing::stop_foreground(tracing::trace_state_ptr const&) at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./transport/server.cc:433
 (inlined by) ~deferred_action at ././seastar/include/seastar/util/defer.hh:44
 (inlined by) ~deferred_action at ././seastar/include/seastar/util/defer.hh:44
 (inlined by) operator() at ./transport/server.cc:434
apply<cql_transport::cql_server::connection::process_request_one(fragmented_temporary_buffer::istream, uint8_t, uint16_t, service::client_state&, cql_transport::cql_server::connection::tracing_request_type, service_permit)::<lambda(seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > >)>, seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > > > at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ././seastar/include/seastar/core/future.hh:1265
 (inlined by) run_and_dispose at ././seastar/include/seastar/core/future.hh:506
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at /usr/include/fmt/format.h:1158
seastar::reactor::run_some_tasks() at /usr/include/fmt/format.h:1158
seastar::reactor::run_some_tasks() at /usr/include/fmt/format.h:1158
 (inlined by) seastar::reactor::run() at ./build/release/seastar/./seastar/src/core/reactor.cc:2686
seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const at /usr/include/fmt/format.h:1158
std::function<void ()>::operator()() const at /usr/include/c++/9/bits/std_function.h:690
 (inlined by) seastar::posix_thread::start_routine(void*) at ./build/release/seastar/./seastar/src/core/posix.cc:52
?? ??:0
?? ??:0
```
coredump
```
corefile_url=
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.b8532c9ecd00456b8ea95f9ad57cc481.4530.1581650842000000/core.scylla.996.b8532c9ecd00456b8ea95f9ad57cc481.4530.1581650842000000.gz
backtrace=           PID: 4530 (scylla)
           UID: 996 (scylla)
           GID: 1001 (scylla)
        Signal: 6 (ABRT)
     Timestamp: Fri 2020-02-14 03:27:22 UTC (1min 45s ago)
  Command Line: /usr/bin/scylla --blocked-reactor-notify-ms 500 --abort-on-lsa-bad-alloc 1 --abort-on-seastar-bad-alloc --abort-on-internal-error 1 --abort-on-ebadf 1 --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --network-stack posix --io-properties-file=/etc/scylla.d/io_properties.yaml --cpuset 0-1
    Executable: /opt/scylladb/libexec/scylla
 Control Group: /
       Boot ID: b8532c9ecd00456b8ea95f9ad57cc481
    Machine ID: df877a200226bc47d06f26dae0736ec9
      Hostname: gemini-basic-3h-3-3-db-node-59ab1918-2
      Coredump: /var/lib/systemd/coredump/core.scylla.996.b8532c9ecd00456b8ea95f9ad57cc481.4530.1581650842000000
       Message: Process 4530 (scylla) of user 996 dumped core.
                
                Stack trace of thread 4532:
                #0  0x00007f17bcc62625 raise (libc.so.6)
                #1  0x00007f17bcc4b9ae abort (libc.so.6)
                #2  0x00000000029bd292 on_allocation_failure (scylla)
                #3  0x000000000066dce8 _ZN7seastar6memory8allocateEm (scylla)
                #4  0x00000000013650e2 _ZN9__gnu_cxx13new_allocatorI10data_valueE8allocateEmPKv (scylla)
                #5  0x000000000134ce4e _ZNK14list_type_impl11deserializeESt17basic_string_viewIaSt11char_traitsIaEE24cql_serialization_format (scylla)
                #6  0x000000000134d2fb operator() (scylla)
                #7  0x000000000227a764 _ZNK13abstract_type9to_stringESt17basic_string_viewIaSt11char_traitsIaEE (scylla)
                #8  0x000000000227aa67 _ZN7tracing11trace_state20raw_value_to_sstringERKN4cql314raw_value_viewERKN7seastar10shared_ptrIK13abstract_typeEE (scylla)
                #9  0x000000000227accd _ZN7tracing11trace_state37build_parameters_map_for_one_preparedERKN7seastar11checked_ptrINS1_8weak_ptrIN4cql310statements18prepared_statementEEENS1_25default_null_deref_actionEEERSt8optionalISt6vectorISt17basic_string_viewIcSt11char_traitsIcEESaISH_EEERSD_INS4_14raw_value_viewESaISM_EERKNS1_13basic_sstringIcjLj15ELb1EEE (scylla)
                #10 0x000000000227af44 _ZN7tracing11trace_state20build_parameters_mapEv (scylla)
                #11 0x000000000227c350 _ZN7tracing11trace_state25stop_foreground_and_writeEv (scylla)
                #12 0x0000000000f89d39 _ZZN13cql_transport10cql_server10connection19process_request_oneEN27fragmented_temporary_buffer7istreamEhtRN7service12client_stateENS1_20tracing_request_typeE14service_permitENKUlN7seastar6futureIJNS9_11foreign_ptrISt10unique_ptrINS_8responseESt14default_deleteISD_EEEEEEEE0_clESI_ (scylla)
                #13 0x0000000000f89e70 apply<cql_transport::cql_server::connection::process_request_one(fragmented_temporary_buffer::istream, uint8_t, uint16_t, service::client_state&, cql_transport::cql_server::connection::tracing_request_type, service_permit)::<lambda(seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > >)>, seastar::future<seastar::foreign_ptr<std::unique_ptr<cql_transport::response, std::default_delete<cql_transport::response> > > > > (scylla)
                #14 0x00000000029f4eb2 _ZN7seastar7reactor9run_tasksERNS0_10task_queueE (scylla)
                #15 0x00000000029f50c0 _ZN7seastar7reactor14run_some_tasksEv (scylla)
                #16 0x0000000002a35886 _ZN7seastar7reactor14run_some_tasksEv (scylla)
                #17 0x0000000002a444dd _ZZN7seastar3smp9configureEN5boost15program_options13variables_mapENS_14reactor_configEENKUlvE1_clEv (scylla)
                #18 0x00000000029cf74e _ZNKSt8functionIFvvEEclEv (scylla)
                #19 0x00007f17bd68b4e2 start_thread (libpthread.so.0)
                #20 0x00007f17bcd27693 __clone (libc.so.6)
                
                Stack trace of thread 4533:
                #0  0x00007f17bd69587c read (libpthread.so.0)
                #1  0x0000000002de6276 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x0000000002de6562 operator() (scylla)
                #3  0x00000000029cf74e _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007f17bd68b4e2 start_thread (libpthread.so.0)
                #5  0x00007f17bcd27693 __clone (libc.so.6)
                
                Stack trace of thread 4534:
                #0  0x00007f17bd69587c read (libpthread.so.0)
                #1  0x0000000002de6276 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x0000000002de6562 operator() (scylla)
                #3  0x00000000029cf74e _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007f17bd68b4e2 start_thread (libpthread.so.0)
                #5  0x00007f17bcd27693 __clone (libc.so.6)
                
                Stack trace of thread 4530:
                #0  0x00007f17bcd221ad syscall (libc.so.6)
                #1  0x0000000002de897a _ZN7seastar8internal13io_pgeteventsEmllPNS0_9linux_abi8io_eventEPK8timespecPK10__sigset_tb (scylla)
                #2  0x0000000002de5299 _ZN7seastar19reactor_backend_aio12await_eventsEiPK10__sigset_t (scylla)
                #3  0x0000000002de565d _ZN7seastar19reactor_backend_aio16wait_and_processEiPK10__sigset_t (scylla)
                #4  0x00000000029f5695 _ZN7seastar7reactor16wait_and_processEiPK10__sigset_t (scylla)
                #5  0x0000000002a35d18 _ZN7seastar7reactor3runEv (scylla)
                #6  0x000000000299b990 _ZN7seastar12app_template14run_deprecatedEiPPcOSt8functionIFvvEE (scylla)
                #7  0x000000000299cabf _ZN7seastar12app_template3runEiPPcO

download_instructions=
gsutil cp gs://upload.scylladb.com/core.scylla.996.b8532c9ecd00456b8ea95f9ad57cc481.4530.1581650842000000/core.scylla.996.b8532c9ecd00456b8ea95f9ad57cc481.4530.1581650842000000.gz .
gunzip /var/lib/systemd/coredump/core.scylla.996.b8532c9ecd00456b8ea95f9ad57cc481.4530.1581650842000000.gz
```

**Comment by slivne** [comment]
@eliransin I am assiging this to your team please have someone look at this.

**Comment by psarna** [comment]
Where do I get scylla binary from, in order to check the coredump? I didn't find anything marked `3.3.rc1-0.20200213.b38193f71d` on downloads.scylladb.com

**Comment by psarna** [comment]
It looks like the nodes simply went out of memory, but in order to try figuring out why it was the case, I need a binary - in order to run `scylla memory` in gdb and post the results here.

**Comment by aleksbykov** [comment]
@psarna i can create on aws instances with the mention ami, where you can get binary

**Comment by psarna** [comment]
Ok, if that's the easiest way - please do, and I'll download from there. Thanks

**Comment by psarna** [comment]
I downloaded both cores, but their stacktraces are bogus - were these cores perhaps truncated?
Here's how a backtrace for Thread 1 (the interesting one) looks like:
```cpp
#0  0x00007f17bcc62625 in ?? ()
#1  0xfffffffa7ffbfadf in ?? ()
#2  0xffffffffffffffff in ?? ()
#3  0xffffffffffffffff in ?? ()
#4  0xffffffffffffffff in ?? ()
#5  0xffffffffffffffff in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0xffffffffffffffff in ?? ()
#8  0xffffffffffffffff in ?? ()
#9  0xffffffffffffffff in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0xffffffffffffffff in ?? ()
#12 0xffffffffffffffff in ?? ()
#13 0xffffffffffffffff in ?? ()
#14 0x0003000000000000 in ?? ()
#15 0x0000000000000000 in ?? ()
```

The top frame is correct and matches the output, but the rest is just bogus. Does anyone have any idea what happens here?

I already have the scylla binary along with its debug info, but the core itself seems to be off, which doesn't allow me to proceed.

**Comment by psarna** [comment]
Oh wait. The oversized allocation logs claim that one node tried to allocate `131MB` and the other `28GB` (sic!).

Here's the backtrace of the oversized `28GB` allocation, it's a CQL list:
```cpp
seastar::memory::cpu_pages::warn_large_allocation(unsigned long) + 36 in section .text of /mnt/big/scylla
operator new(unsigned long) + 363 in section .text of /mnt/big/scylla
std::vector<data_value, std::allocator<data_value> >::reserve(unsigned long) + 113 in section .text of /mnt/big/scylla
list_type_impl::deserialize(std::basic_string_view<signed char, std::char_traits<signed char> >, cql_serialization_format) const + 125 in section .text of /mnt/big/scylla
abstract_type::deserialize(std::basic_string_view<signed char, std::char_traits<signed char> >) const + 586 in section .text of /mnt/big/scylla
decltype(auto) with_linearized<fragmented_temporary_buffer::view, tracing::trace_state::raw_value_to_sstring(cql3::raw_value_view const&, seastar::shared_ptr<abstract_type const> const&)::{lambda(std::basic_string_view<signed char, std::char_traits<signed char> >)#1}>(fragmented_temporary_buffer::view const&, tracing::trace_state::raw_value_to_sstring(cql3::raw_value_view const&, seastar::shared_ptr<abstract_type const> const&)::{lambda(std::basic_string_view<signed char, std::char_traits<signed char> >)#1}&&) + 131 in section .text of /mnt/big/scylla
tracing::trace_state::raw_value_to_sstring(cql3::raw_value_view const&, seastar::shared_ptr<abstract_type const> const&) + 70 in section .text of /mnt/big/scylla
```

So, perhaps gemini added so many elements to a list, that it burst? With a `28GB` collection it's no wonder that we go out of memory.

**Comment by aleksbykov** [comment]
Need comments from @penberg and @dahankzter. Could gemin generate such list?

**Comment by slivne** [comment]
We need different thresholds
- alarm the user that he has a large cell/collection - we have that - we need to attach a counter
- do not return query results when the user attempts to read
- remove value in compaction and log that it was removed
