### ISSUE TITLE
short_read_test segfault during shutdown

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#5903]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/400/artifact/logs-release.2/1582682809583_consistency_test.TestConsistency.short_read_test/node1.log
Scylla version 25a763a187a8e905d5cdba8e73b20ea7846e349c
```
INFO  2020-02-26 01:59:54,927 [shard 0] init - Signal received; shutting down
INFO  2020-02-26 01:59:54,927 [shard 0] init - Shutting down redis service
INFO  2020-02-26 01:59:54,927 [shard 0] init - Shutting down redis service was successful
INFO  2020-02-26 01:59:54,927 [shard 0] init - Shutting down compaction manager
INFO  2020-02-26 01:59:54,927 [shard 0] compaction_manager - Asked to stop
INFO  2020-02-26 01:59:54,927 [shard 0] compaction_manager - Stopped
INFO  2020-02-26 01:59:54,928 [shard 1] compaction_manager - Asked to stop
INFO  2020-02-26 01:59:54,928 [shard 1] compaction_manager - Stopped
INFO  2020-02-26 01:59:54,928 [shard 0] init - Shutting down compaction manager was successful
INFO  2020-02-26 01:59:54,928 [shard 0] init - Shutting down view builder
INFO  2020-02-26 01:59:54,928 [shard 0] view - Stopping view builder
INFO  2020-02-26 01:59:54,928 [shard 1] view - Stopping view builder
INFO  2020-02-26 01:59:54,928 [shard 0] init - Shutting down view builder was successful
INFO  2020-02-26 01:59:54,928 [shard 0] init - Shutting down alternator
INFO  2020-02-26 01:59:54,928 [shard 0] init - Shutting down alternator was successful
INFO  2020-02-26 01:59:54,928 [shard 0] init - Shutting down local storage
INFO  2020-02-26 01:59:54,928 [shard 0] storage_service - Drain on shutdown: starts
INFO  2020-02-26 01:59:54,928 [shard 0] storage_service - Stop transport: starts
INFO  2020-02-26 01:59:54,928 [shard 0] storage_service - Thrift server stopped
INFO  2020-02-26 01:59:54,931 [shard 0] storage_service - CQL server stopped
INFO  2020-02-26 01:59:54,931 [shard 0] storage_service - Stop transport: shutdown rpc and cql server done
INFO  2020-02-26 01:59:54,931 [shard 0] gossip - My status = NORMAL
INFO  2020-02-26 01:59:54,931 [shard 0] gossip - Announcing shutdown
INFO  2020-02-26 01:59:54,931 [shard 0] storage_service - Node 127.0.13.1 state jump to normal
INFO  2020-02-26 01:59:56,966 [shard 0] gossip - Disable and wait for gossip loop started
INFO  2020-02-26 01:59:56,966 [shard 0] gossip - Disable and wait for gossip loop finished
INFO  2020-02-26 01:59:56,966 [shard 0] gossip - Gossip is now stopped
INFO  2020-02-26 01:59:56,966 [shard 0] storage_service - Stop transport: stop_gossiping done
INFO  2020-02-26 01:59:56,967 [shard 0] storage_service - messaging_service stopped
INFO  2020-02-26 01:59:56,967 [shard 0] storage_service - Stop transport: shutdown messaging_service done
INFO  2020-02-26 01:59:56,967 [shard 0] storage_service - stream_manager stopped
INFO  2020-02-26 01:59:56,967 [shard 0] storage_service - Stop transport: shutdown stream_manager done
INFO  2020-02-26 01:59:56,967 [shard 0] storage_service - Stop transport: auth shutdown
INFO  2020-02-26 01:59:56,967 [shard 0] storage_service - Stop transport: done
INFO  2020-02-26 01:59:56,967 [shard 0] storage_service - Drain on shutdown: stop_transport done
INFO  2020-02-26 01:59:56,967 [shard 0] tracing - Asked to shut down
INFO  2020-02-26 01:59:56,967 [shard 0] tracing - Tracing is down
INFO  2020-02-26 01:59:56,967 [shard 1] tracing - Asked to shut down
INFO  2020-02-26 01:59:56,967 [shard 1] tracing - Tracing is down
INFO  2020-02-26 01:59:56,968 [shard 0] storage_service - Drain on shutdown: tracing is stopped
INFO  2020-02-26 01:59:56,968 [shard 0] storage_service - Drain on shutdown: system distributed keyspace stopped
INFO  2020-02-26 01:59:56,968 [shard 0] hints_manager - Asked to stop
INFO  2020-02-26 01:59:56,968 [shard 0] hints_manager - Stopped
INFO  2020-02-26 01:59:56,968 [shard 1] hints_manager - Asked to stop
INFO  2020-02-26 01:59:56,968 [shard 1] hints_manager - Stopped
INFO  2020-02-26 01:59:56,968 [shard 0] storage_service - Drain on shutdown: hints manager is stopped
INFO  2020-02-26 01:59:57,011 [shard 0] storage_service - Drain on shutdown: flush column_families done
INFO  2020-02-26 01:59:57,012 [shard 0] storage_service - Drain on shutdown: shutdown commitlog done
INFO  2020-02-26 01:59:57,012 [shard 0] storage_service - Drain on shutdown: done
INFO  2020-02-26 01:59:57,012 [shard 0] init - Shutting down local storage was successful
INFO  2020-02-26 01:59:57,012 [shard 0] init - Shutting down view update generator
INFO  2020-02-26 01:59:57,012 [shard 0] init - Shutting down view update generator was successful
INFO  2020-02-26 01:59:57,012 [shard 0] init - Shutting down repair
INFO  2020-02-26 01:59:57,012 [shard 0] init - Shutting down repair was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down view update backlog broker
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down view update backlog broker was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down cf cache hit rate calculator
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down cf cache hit rate calculator was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down load meter
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down load meter was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down snapshots
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down snapshots was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down gossiping
INFO  2020-02-26 01:59:57,013 [shard 0] gossip - gossip is already stopped
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down gossiping was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down storage service notifications
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down storage service notifications was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down repair service
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down repair service was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down cdc
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down cdc was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down migration manager
INFO  2020-02-26 01:59:57,013 [shard 0] migration_manager - stopping migration service
WARN  2020-02-26 01:59:57,013 [shard 0] storage_service - Fail to pull schema from 127.0.13.3: seastar::sleep_aborted (Sleep is aborted)
WARN  2020-02-26 01:59:57,013 [shard 0] storage_service - Failed to pull schema from 127.0.13.3: seastar::sleep_aborted (Sleep is aborted)
WARN  2020-02-26 01:59:57,013 [shard 0] storage_service - Fail to pull schema from 127.0.13.3: seastar::sleep_aborted (Sleep is aborted)
INFO  2020-02-26 01:59:57,013 [shard 1] migration_manager - stopping migration service
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down migration manager was successful
INFO  2020-02-26 01:59:57,013 [shard 0] init - Shutting down database
INFO  2020-02-26 01:59:57,014 [shard 0] init - Shutting down database: waiting for background jobs...
INFO  2020-02-26 01:59:57,014 [shard 0] init - Shutting down database was successful
INFO  2020-02-26 01:59:57,014 [shard 0] init - Shutting down migration manager notifier
INFO  2020-02-26 01:59:57,014 [shard 0] init - Shutting down migration manager notifier was successful
INFO  2020-02-26 01:59:57,014 [shard 0] init - Shutting down token metadata
INFO  2020-02-26 01:59:57,015 [shard 0] init - Shutting down token metadata was successful
INFO  2020-02-26 01:59:57,015 [shard 0] init - Shutting down prometheus API server
Segmentation fault on shard 1.
Backtrace:
  0x0000000002da7292
  0x0000000002d491cb
  0x0000000002d494c5
  0x0000000002d49510
  0x00007f71eb533b1f
  0x0000000001df83bc
  0x00000000017c1969
  0x00000000017ef3bd
  0x00000000017efd5c
  0x0000000002d453f0
  0x0000000002d455ff
  0x0000000002d803d5
  0x0000000002d8ef0c
  0x0000000002d1833d
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/25a763a187a8e905d5cdba8e73b20ea7846e349c/scylla//opt/scylladb/libreloc/libpthread.so.0+0x00000000000094e1
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/25a763a187a8e905d5cdba8e73b20ea7846e349c/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000001016d2
```

```
Core was generated by `/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-_60keaye/tes'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__detail::_Mod_range_hashing::operator() (this=<optimized out>, __den=<optimized out>, __num=2130709761) at /usr/include/c++/9/bits/hashtable_policy.h:1388
1388	      _M_bucket_index(const _Key&, __hash_code __c,
[Current thread is 1 (Thread 0x7f71e85ff700 (LWP 39717))]
Missing separate debuginfos, use: dnf debuginfo-install boost-date-time-1.69.0-9.fc31.x86_64 boost-filesystem-1.69.0-9.fc31.x86_64 boost-program-options-1.69.0-9.fc31.x86_64 boost-regex-1.69.0-9.fc31.x86_64 boost-system-1.69.0-9.fc31.x86_64 boost-thread-1.69.0-9.fc31.x86_64 c-ares-1.15.0-4.fc31.x86_64 cryptopp-8.2.0-2.fc31.x86_64 fmt-5.3.0-2.fc31.x86_64 glibc-2.30-10.fc31.x86_64 gmp-6.1.2-10.fc31.x86_64 gnutls-3.6.11-1.fc31.x86_64 hwloc-libs-2.0.4-1.fc31.x86_64 jsoncpp-1.9.1-1.fc31.x86_64 libatomic-9.2.1-1.fc31.x86_64 libgcc-9.2.1-1.fc31.x86_64 libgcrypt-1.8.5-1.fc31.x86_64 libgpg-error-1.36-2.fc31.x86_64 libicu-63.2-3.fc31.x86_64 libstdc++-9.2.1-1.fc31.x86_64 libtasn1-4.14-2.fc31.x86_64 libtool-ltdl-2.4.6-31.fc31.x86_64 libunistring-0.9.10-6.fc31.x86_64 libxcrypt-4.4.14-1.fc31.x86_64 lksctp-tools-1.0.18-3.fc31.x86_64 lua-libs-5.3.5-6.fc31.x86_64 lz4-libs-1.9.1-1.fc31.x86_64 nettle-3.5.1-3.fc31.x86_64 numactl-libs-2.0.12-3.fc31.x86_64 openssl-libs-1.1.1d-2.fc31.x86_64 p11-kit-0.23.20-1.fc31.x86_64 protobuf-3.6.1-5.fc31.x86_64 snappy-1.1.7-9.fc31.x86_64 thrift-0.10.0-19.fc31.x86_64 trousers-lib-0.3.13-13.fc31.x86_64 xz-libs-5.2.4-6.fc31.x86_64 yaml-cpp-0.6.3-1.fc31.x86_64 zlib-1.2.11-20.fc31.x86_64
(gdb) bt
#0  std::__detail::_Mod_range_hashing::operator() (this=<optimized out>, __den=<optimized out>, __num=2130709761) at /usr/include/c++/9/bits/hashtable_policy.h:1388
#1  std::__detail::_Hash_code_base<gms::inet_address, std::pair<gms::inet_address const, utils::UUID>, std::__detail::_Select1st, std::hash<gms::inet_address>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index (this=<optimized out>, 
    __n=<optimized out>, __c=2130709761) at /usr/include/c++/9/bits/hashtable_policy.h:1390
#2  std::_Hashtable<gms::inet_address, std::pair<gms::inet_address const, utils::UUID>, std::allocator<std::pair<gms::inet_address const, utils::UUID> >, std::__detail::_Select1st, std::equal_to<gms::inet_address>, std::hash<gms::inet_address>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index (this=<optimized out>, __k=..., __c=2130709761) at /usr/include/c++/9/bits/hashtable.h:644
#3  std::_Hashtable<gms::inet_address, std::pair<gms::inet_address const, utils::UUID>, std::allocator<std::pair<gms::inet_address const, utils::UUID> >, std::__detail::_Select1st, std::equal_to<gms::inet_address>, std::hash<gms::inet_address>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (__k=..., this=<optimized out>) at /usr/include/c++/9/bits/hashtable.h:1434
#4  std::unordered_map<gms::inet_address, utils::UUID, std::hash<gms::inet_address>, std::equal_to<gms::inet_address>, std::allocator<std::pair<gms::inet_address const, utils::UUID> > >::find (__x=..., this=<optimized out>) at /usr/include/c++/9/bits/unordered_map.h:925
#5  locator::token_metadata_impl::get_host_id_if_known (endpoint=..., this=<optimized out>) at locator/token_metadata.cc:1126
#6  locator::token_metadata::get_host_id_if_known (this=this@entry=0x601000001ce8, endpoint=...) at locator/token_metadata.cc:1711
#7  0x00000000017c196a in service::endpoints_to_replica_ids (tm=..., endpoints=std::vector of length 1, capacity 1 = {...}) at service/storage_proxy.cc:1206
#8  0x00000000017ef3be in service::storage_proxy::<lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >&&)>::operator()(seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > &&) (__closure=__closure@entry=0x60100373c940, result=...)
    at /usr/include/c++/9/bits/stl_uninitialized.h:82
#9  0x00000000017efd5d in seastar::apply_helper<service::storage_proxy::query_partition_key_range_concurrent(seastar::lowres_clock::time_point, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, uint32_t, uint32_t, service::replicas_per_token_range, service_permit)::<lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >&&)>, std::tuple<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, std::integer_sequence<long unsigned int, 0> >::apply (args=..., func=...) at /usr/include/c++/9/tuple:1332
#10 seastar::apply<service::storage_proxy::query_partition_key_range_concurrent(seastar::lowres_clock::time_point, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, uint32_t, uint32_t, service::replicas_per_token_range, service_permit)::<lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >&&)>, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > > (args=..., 
    func=...) at ./seastar/include/seastar/core/apply.hh:44
#11 seastar::futurize<seastar::future<service::query_partition_key_range_concurrent_result> >::apply<service::storage_proxy::query_partition_key_range_concurrent(seastar::lowres_clock::time_point, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, uint32_t, uint32_t, service::replicas_per_token_range, service_permit)::<lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >&&)>, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > > (args=..., func=...) at ./seastar/include/seastar/core/future.hh:1645
#12 seastar::future<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >::<lambda()>::<lambda(seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&)>::operator() (state=..., this=0x60100373c928)
    at ./seastar/include/seastar/core/future.hh:1191
#13 seastar::continuation<seastar::future<T>::then_impl(Func&&) [with Func = service::storage_proxy::query_partition_key_range_concurrent(seastar::lowres_clock::time_point, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, uint32_t, uint32_t, service::replicas_per_token_range, service_permit)::<lambda(seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >&&)>; Result = seastar::future<service::query_partition_key_range_concurrent_result>; T = {seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >}]::<lambda()>::<lambda(seastar::future_state<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&)>, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >::run_and_dispose(void) (this=0x60100373c900) at ./seastar/include/seastar/core/future.hh:506
#14 0x0000000002d453f1 in seastar::reactor::run_tasks (this=this@entry=0x601000066000, tq=...) at ./seastar/src/core/reactor.cc:2067
#15 0x0000000002d45600 in seastar::reactor::run_some_tasks (this=this@entry=0x601000066000) at ./seastar/src/core/reactor.cc:2482
#16 0x0000000002d803d6 in seastar::reactor::run_some_tasks (this=0x601000066000) at ./seastar/src/core/reactor.cc:2642
#17 seastar::reactor::run (this=0x601000066000) at ./seastar/src/core/reactor.cc:2642
#18 0x0000000002d8ef0d in seastar::smp::<lambda()>::operator()(void) const (__closure=<optimized out>) at ./seastar/include/seastar/core/reactor.hh:739
#19 0x0000000002d1833e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/9/bits/std_function.h:685
#20 seastar::posix_thread::start_routine (arg=<optimized out>) at ./seastar/src/core/posix.cc:52
#21 0x00007f71eb5284e2 in start_thread () from /usr/lib64/libpthread-2.30.so
#22 0x00007f71eabc06d3 in clone () from /usr/lib64/libc-2.30.so

(gdb) down
#6  locator::token_metadata::get_host_id_if_known (this=this@entry=0x601000001ce8, endpoint=...) at locator/token_metadata.cc:1711

(gdb) p endpoint._addr
$7 = {_in_family = seastar::net::inet_address::family::INET, {_in = {s_addr = 17629311}, _in6 = {__in6_u = {__u6_addr8 = "\177\000\r\001prometheus\000.", __u6_addr16 = {127, 269, 29296, 28015, 29797, 25960, 29557, 11776}, __u6_addr32 = {17629311, 1836020336, 1701344357, 
          771781493}}}}, _scope = 4294967295}

(gdb) p/d *(uint8_t*)&endpoint._addr._in@4
$25 = {127, 0, 13, 1}
```

**Comment by bhalevy** [comment]
core dump is [here](https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/400/artifact/logs-release.2/1582682809583_consistency_test.TestConsistency.short_read_test/node1-reactor-1.39693.1582682397.core.gz)
reloc package:
on jenkins: https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/483/artifact/scylla/build/release/scylla-package.tar.gz
on s3: http://downloads.scylladb.com.s3.amazonaws.com/relocatable/unstable/master/2020-02-25T22%3A58%3A21Z/scylla-package.tar.gz

**Comment by bhalevy** [comment]
@xemul please look into this to see if it could be related to recent changes you made

**Comment by xemul** [comment]
The token meta is already sopped, while storage_proxy is still running it jobs.

**Comment by xemul** [comment]
The internals of storage_proxy::query go woken up at the end of the shutdown.

**Comment by xemul** [comment]
This is migration_manager's register_definitions_update's lambda. It creates a fiber with merge_schema_from which ends up in storage_proxy.query. These fibers are not aborted/waited on shutdown.

**Comment by bhalevy** [comment]
14de126ff83d8322090e4190273aecf06ce64b31 is on master.
Closing this issue, will reopen if reproduced.
