### ISSUE TITLE
OOM with clustering rows with very large (collection) cells

### ISSUE THREAD

**Issue by amoskong** [scylladb/scylla#5994]
*Installation details*
Scylla version (or git commit hash): 666.development-0.20200304.325c3e13ebf
Cluster size: 4 
OS (RHEL/CentOS/Ubuntu/AWS AMI): ami-036b8dab794ffaa41  (eu-west-1)
Instance type: i3.4xlarge
Number of loader nodes: 1

### Description

Coredump occurred during decommission Nemesis, `lsa - Aborting due to allocation failure`
There is some large collections, some big item is about 30M

Uploaded coredump:
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz

```
2020-03-09T17:14:17 db-node-c309bf33-3 !WARNING | scylla: [shard 11] large_data - Writing large collection large_collection_test/t
able_with_large_collection: #026]/|]#011d' users_desc (3075002 bytes)
2020-03-09T17:14:17 db-node-c309bf33-3 !WARNING | scylla: [shard 11] large_data - Writing large collection large_collection_test/t
able_with_large_collection: #012%ep#011 users_desc (1049602 bytes)
2020-03-09T17:14:18 db-node-c309bf33-3 !WARNING | scylla: [shard 2] large_data - Writing large collection large_collection_test/ta
ble_with_large_collection: ]R6S#001j[( users_desc (2050002 bytes)

| scylla: [shard 8] lsa - Aborting due to allocation failure
| scylla: Aborting on shard 8.
| scylla: Backtrace:
| scylla: 0x0000000002e7c5b2
| scylla: 0x0000000002e1fc1b
| scylla: 0x0000000002e1ff15
| scylla: 0x0000000002e1ffb0
| scylla: 0x00007f6d0d45eb1f
| scylla: /opt/scylladb/libreloc/libc.so.6+0x000000000003c624
| scylla: /opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
| scylla: 0x0000000000f543f2
| scylla: 0x0000000000ebb342
| scylla: 0x0000000000d6b37e
| scylla: 0x0000000000d6b5c4
| scylla: 0x0000000000f8f4cf
| scylla: 0x0000000000dbe7a3
| scylla: 0x0000000000dc0e50
| scylla: 0x0000000000d219ea
| scylla: 0x0000000000d21782
| scylla: 0x0000000000d226e8
| scylla: 0x0000000002dbd55c
| scylla: 0x0000000002e1c190
| scylla: 0x0000000002e1c39f
| scylla: 0x0000000002e5694d
| scylla: 0x0000000002e64dfc
| scylla: 0x0000000002dee89d
| scylla: /opt/scylladb/libreloc/libpthread.so.0+0x00000000000094e1
| scylla: /opt/scylladb/libreloc/libc.so.6+0x00000000001016d2
```

### Test
- Test id: c309bf33-cd2f-45f7-9ea5-0bed6e71e008
- Restore Monitor Stack command: $ hydra investigate show-monitor c309bf33-cd2f-45f7-9ea5-0bed6e71e008
- Show all stored logs command: $ hydra investigate show-logs c309bf33-cd2f-45f7-9ea5-0bed6e71e008
- db logs: https://cloudius-jenkins-test.s3.amazonaws.com/c309bf33-cd2f-45f7-9ea5-0bed6e71e008/20200310_003737/db-cluster-c309bf33.zip 
- sct logs: https://cloudius-jenkins-test.s3.amazonaws.com/c309bf33-cd2f-45f7-9ea5-0bed6e71e008/20200310_003737/sct-runner-c309bf33.zip 
- monitor: https://cloudius-jenkins-test.s3.amazonaws.com/c309bf33-cd2f-45f7-9ea5-0bed6e71e008/20200310_003737/monitor-set-c309bf33.zip

### Grafana snapshot
- https://snapshot.raintank.io/dashboard/snapshot/oEHl67WFLXzby8jtFhKT7qV3E2M29zK0

![image](https://user-images.githubusercontent.com/309708/76273012-be54ff00-62b7-11ea-8d90-9de05d986832.png)
![image](https://user-images.githubusercontent.com/309708/76273037-d3319280-62b7-11ea-8bfa-e7383fa595d6.png)

### Workloads

JVM_OPTION='-Xms8033M -Xmx8033M -Xmn400M' cassandra-stress user profile=/tmp/large_collections.yaml ops'(insert=3,read1=1,update1=0.1)' cl=QUORUM duration=720m -port jmx=6868 -mode cql3 native -rate threads=10

```
$ cat data_dir/large_collections.yaml 
keyspace: large_collection_test

keyspace_definition: |

  CREATE KEYSPACE large_collection_test WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '3'}  AND durable_writes = true;

table: table_with_large_collection

table_definition: |

  CREATE TABLE large_collection_test.table_with_large_collection (
    pk_id text PRIMARY KEY,
    init_time timestamp,
    user_name text,
    device_id text,
    start_time timestamp,
    field_id text,
    new_num int,
    self_desc text,
    age int,
    comment text,
    message1 text,
    message2 text,
    message3 text,
    message4 text,
    country_id text,
    area_id text,
    type_name text,
    types_num int,
    process_num int,
    weight decimal,
    users_name list<text>,
    users_desc list<text>,
    users_comment list<text>,
    pay_num int,
    question text,
    messageid text,
    testflag int,
    pid text,
    ppid text,
    users_task list<text>,
    nums_list list<int>,
    nums_set set<int>,
    names_set set<text>,
  ) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = 'Request for unit level UIs'
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';

columnspec:
  - name: pk_id
    population: exp(1..10000000)

  - name: clientappname
    size: fixed(5)

# Need to populate the list field with big elements and many of them (about 40MB per list).
# >>> math.sqrt(40 * 1024 * 1024)
# 6476.344648024841

  - name: users_name
    size: fixed(500)

  - name: users_desc
    size: fixed(1000)

  - name: users_comment
    size: fixed(1)

  - name: users_task
    size: fixed(2)

  - name: nums_list
    population: exp(1..10000)

  - name: nums_set
    size: fixed(100)
    population: exp(1..10000)

  - name: names_set
    size: fixed(500)

insert:
  partitions: fixed(1)
  batchtype: UNLOGGED

queries:
  read1:
    cql: select * from large_collection_test.table_with_large_collection where pk_id = ?
    fields: samerow
  update1:
    cql: update large_collection_test.table_with_large_collection set users_name=?,users_desc=?,users_comment=?,users_task=?,nums_list=?,nums_set=?,names_set=? where pk_id = ?
    fields: samerow
```

### Log with timestamps:

- 9 nemesis were executed before decommission nemesis, 7 completed, no other serious in failed nemesis

```
< t:2020-03-09 12:28:14,275 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method nodetool_enospc
< t:2020-03-09 12:30:23,713 f:nemesis.py      l:651  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: <<<<<<<<<<<<<Finished random_disrupt_method nodetool_enospc
< t:2020-03-09 12:46:03,772 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method multiple_hard_reboot_node
< t:2020-03-09 13:20:10,103 f:nemesis.py      l:651  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: <<<<<<<<<<<<<Finished random_disrupt_method multiple_hard_reboot_node
< t:2020-03-09 13:35:51,096 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method major_compaction
< t:2020-03-09 13:51:31,708 f:nemesis.py      l:651  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: <<<<<<<<<<<<<Finished random_disrupt_method major_compaction
< t:2020-03-09 14:07:12,673 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method stop_start_scylla_server
< t:2020-03-09 14:08:34,307 f:nemesis.py      l:651  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: <<<<<<<<<<<<<Finished random_disrupt_method stop_start_scylla_server
< t:2020-03-09 14:24:15,110 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method network_block
< t:2020-03-09 14:24:55,156 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method validate_hh_short_downtime
< t:2020-03-09 14:44:13,250 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method hard_reboot_node
< t:2020-03-09 14:47:48,459 f:nemesis.py      l:651  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: <<<<<<<<<<<<<Finished random_disrupt_method hard_reboot_node
< t:2020-03-09 15:03:30,881 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method add_drop_column
< t:2020-03-09 15:13:45,310 f:nemesis.py      l:651  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: <<<<<<<<<<<<<Finished random_disrupt_method add_drop_column
< t:2020-03-09 15:29:24,279 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method hard_reboot_node
< t:2020-03-09 15:32:44,906 f:nemesis.py      l:651  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: <<<<<<<<<<<<<Finished random_disrupt_method hard_reboot_node
< t:2020-03-09 15:48:29,311 f:nemesis.py      l:641  c:sdcm.nemesis         p:INFO  > sdcm.nemesis.ChaosMonkey: >>>>>>>>>>>>>Started random_disrupt_method nodetool_decommission

2020-03-09T17:14:17+00:00  longevity-large-collections-48h-lar-db-node-c309bf33-3 !WARNING | scylla: [shard 11] large_data - Writing large collection large_collection_test/t
able_with_large_collection: #026]/|]#011d' users_desc (3075002 bytes)
2020-03-09T17:14:17+00:00  longevity-large-collections-48h-lar-db-node-c309bf33-3 !WARNING | scylla: [shard 11] large_data - Writing large collection large_collection_test/t
able_with_large_collection: #012%ep#011 users_desc (1049602 bytes)
2020-03-09T17:14:18+00:00  longevity-large-collections-48h-lar-db-node-c309bf33-3 !WARNING | scylla: [shard 2] large_data - Writing large collection large_collection_test/ta
ble_with_large_collection: ]R6S#001j[( users_desc (2050002 bytes)

| scylla: [shard 8] lsa - Aborting due to allocation failure
| scylla: Aborting on shard 8.
| scylla: Backtrace:
| scylla: 0x0000000002e7c5b2
| scylla: 0x0000000002e1fc1b
| scylla: 0x0000000002e1ff15
| scylla: 0x0000000002e1ffb0
| scylla: 0x00007f6d0d45eb1f
| scylla: /opt/scylladb/libreloc/libc.so.6+0x000000000003c624
| scylla: /opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
| scylla: 0x0000000000f543f2
| scylla: 0x0000000000ebb342
| scylla: 0x0000000000d6b37e
| scylla: 0x0000000000d6b5c4
| scylla: 0x0000000000f8f4cf
| scylla: 0x0000000000dbe7a3
| scylla: 0x0000000000dc0e50
| scylla: 0x0000000000d219ea
| scylla: 0x0000000000d21782
| scylla: 0x0000000000d226e8
| scylla: 0x0000000002dbd55c
| scylla: 0x0000000002e1c190
| scylla: 0x0000000002e1c39f
| scylla: 0x0000000002e5694d
| scylla: 0x0000000002e64dfc
| scylla: 0x0000000002dee89d
| scylla: /opt/scylladb/libreloc/libpthread.so.0+0x00000000000094e1
| scylla: /opt/scylladb/libreloc/libc.so.6+0x00000000001016d2

scylla: Scylla version 666.development-0.20200304.325c3e13ebf with build-id 7bfdd5275beb441afbc1163877293b8043150fc8 starting ...
```

**Comment by amoskong** [comment]
### Uploaded coredump:
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz

### Decoded backtrace:

```
2020-03-09 17:14:18.000: (CoreDumpEvent Severity.CRITICAL): node=Node longevity-large-collections-48h-lar-db-node-c309bf33-3 [34.243.194.16 | 10.0.151.27] (seed: False)
corefile_url=
https://storage.cloud.google.com/upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz
backtrace=           PID: 1800 (scylla)
           UID: 996 (scylla)
           GID: 1001 (scylla)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-03-09 17:14:18 UTC (3min 4s ago)
  Command Line: /usr/bin/scylla --blocked-reactor-notify-ms 500 --abort-on-lsa-bad-alloc 1 --abort-on-seastar-bad-alloc --abort-on-internal-error 1 --abort-on-ebadf 1 --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --network-stack posix --io-properties-file=/etc/scylla.d/io_properties.yaml --cpuset 1-7,9-15
    Executable: /opt/scylladb/libexec/scylla
 Control Group: /
       Boot ID: 7c2a06d3ad284f719d70918519ddf1d4
    Machine ID: df877a200226bc47d06f26dae0736ec9
      Hostname: longevity-large-collections-48h-lar-db-node-c309bf33-3
      Coredump: /var/lib/systemd/coredump/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000
       Message: Process 1800 (scylla) of user 996 dumped core.
                
                Stack trace of thread 1809:
                #0  0x00007f6d0ca2a625 raise (libc.so.6)
                #1  0x00007f6d0ca139ae abort (libc.so.6)
                #2  0x0000000000f543f3 _ZN8logalloc18allocating_section7reserveEv (scylla)
                #3  0x0000000000ebb343 with_reserve<logalloc::allocating_section::operator()(logalloc::region&, Func&&) [with Func = row_cache::make_reader(schema_ptr, const partition_range&, const query::partition_slice&, const seastar::io_priority_class&, tracing::trace_state_ptr, streamed_mutation::forwarding, mutation_reader::forwarding)::<lambda()>]::<lambda()> > (scylla)
                #4  0x0000000000d6b37f _ZNK5table11make_readerEN7seastar13lw_shared_ptrIK6schemaEERK17nonwrapping_rangeIN3dht13ring_positionEERKN5query15partition_sliceERKNS0_17io_priority_classEN7tracing15trace_state_ptrENS0_10bool_classIN17streamed_mutation14forwarding_tagEEENSK_IN20flat_mutation_reader30partition_range_forwarding_tagEEE (scylla)
                #5  0x0000000000d6b5c5 operator() (scylla)
                #6  0x0000000000f8f4d0 _ZNKSt8functionIF20flat_mutation_readerN7seastar13lw_shared_ptrIK6schemaEE13reader_permitRK17nonwrapping_rangeIN3dht13ring_positionEERKN5query15partition_sliceERKNS1_17io_priority_classEN7tracing15trace_state_ptrENS1_10bool_classIN17streamed_mutation14forwarding_tagEEENSM_INS0_30partition_range_forwarding_tagEEEEEclES5_S6_SC_SG_SJ_SL_SP_SR_ (scylla)
                #7  0x0000000000dbe7a4 operator() (scylla)
                #8  0x0000000000dc0e51 then_impl<table::query(schema_ptr, const query::read_command&, query::result_options, const partition_range_vector&, tracing::trace_state_ptr, query::result_memory_limiter&, uint64_t, seastar::lowres_clock::time_point, query::querier_cache_context)::<lambda(query::result_memory_accounter)> > (scylla)
                #9  0x0000000000d219eb _ZSt13__invoke_implIN7seastar6futureIJNS0_13lw_shared_ptrIN5query6resultEEEEEERKM5tableFS6_NS2_IK6schemaEERKNS3_12read_commandENS3_14result_optionsERKSt6vectorI17nonwrapping_rangeIN3dht13ring_positionEESaISJ_EEN7tracing15trace_state_ptrERNS3_21result_memory_limiterEmNSt6chrono10time_pointINS0_12lowres_clockENSS_8durationIlSt5ratioILl1ELl1000EEEEEENS3_21querier_cache_contextEEPS7_JSA_SD_SE_SN_SP_SR_mSZ_S10_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_ (scylla)
                #10 0x0000000000d21783 _ZNK7seastar20noncopyable_functionIFNS_6futureIJNS_13lw_shared_ptrIN5query6resultEEEEEEP5tableNS2_IK6schemaEERKNS3_12read_commandENS3_14result_optionsERKSt6vectorI17nonwrapping_rangeIN3dht13ring_positionEESaISK_EEN7tracing15trace_state_ptrERNS3_21result_memory_limiterEmNSt6chrono10time_pointINS_12lowres_clockENST_8durationIlSt5ratioILl1ELl1000EEEEEENS3_21querier_cache_contextEEEclES8_SB_SE_SF_SO_SQ_SS_mS10_S11_ (scylla)
                #11 0x0000000000d226e9 _ZNK7seastar20noncopyable_functionIFNS_6futureIJNS_13lw_shared_ptrIN5query6resultEEEEEEP5tableNS2_IK6schemaEERKNS3_12read_commandENS3_14result_optionsERKSt6vectorI17nonwrapping_rangeIN3dht13ring_positionEESaISK_EEN7tracing15trace_state_ptrERNS3_21result_memory_limiterEmNSt6chrono10time_pointINS_12lowres_clockENST_8durationIlSt5ratioILl1ELl1000EEEEEENS3_21querier_cache_contextEEEclES8_SB_SE_SF_SO_SQ_SS_mS10_S11_ (scylla)
                #12 0x0000000002dbd55d operator() (scylla)
                #13 0x0000000002e1c191 _ZN7seastar7reactor9run_tasksERNS0_10task_queueE (scylla)
                #14 0x0000000002e1c3a0 _ZN7seastar7reactor14run_some_tasksEv (scylla)
                #15 0x0000000002e5694e _ZN7seastar7reactor14run_some_tasksEv (scylla)
                #16 0x0000000002e64dfd _ZZN7seastar3smp9configureEN5boost15program_options13variables_mapENS_14reactor_configEENKUlvE1_clEv (scylla)
                #17 0x0000000002dee89e _ZNKSt8functionIFvvEEclEv (scylla)
                #18 0x00007f6d0d4534e2 start_thread (libpthread.so.0)
                #19 0x00007f6d0caef6d3 __clone (libc.so.6)
                
                Stack trace of thread 1825:
                #0  0x00007f6d0d45d87c read (libpthread.so.0)
                #1  0x00000000030ac226 _ZN7seastar11thread_pool4workENS_13basic_sstringIcjLj15ELb1EEE (scylla)
                #2  0x00000000030ac512 operator() (scylla)
                #3  0x0000000002dee89e _ZNKSt8functionIFvvEEclEv (scylla)
                #4  0x00007f6d0d4534e2 start_thread (libpthread.so.0)
                #5  0x00007f6d0caef6d3 __clone (libc.so.6)
                
                Stack trace of thread 1822:
                #0  0x00007f6d0d45d87c read (libpthread.so

download_instructions=
gsutil cp gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz .
gunzip /var/lib/systemd/coredump/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz
```

**Comment by amoskong** [comment]
There were also some `seastar_memory - oversized allocation` Warning on all 4 db nodes.

```
2020-03-09T16:56:15+00:00  longevity-large-collections-48h-lar-db-node-c309bf33-3 !WARNING | scylla: [shard 10] large_data - Writing large collection large_collection_test/t
able_with_large_collection: %wo(dp#013#013 users_desc (2050002 bytes)
2020-03-09T16:56:15+00:00  longevity-large-collections-48h-lar-db-node-c309bf33-3 !WARNING | scylla: [shard 3] seastar_memory - oversized allocation: 12050432 bytes. This is
 non-fatal, but could lead to latency and/or fragmentation issues. Please report: at   0x32bca8d#012  0x2dd7794#012  0x2ddcd4b#012  0xc2648b#012  0x179a0fa#012  0x176b261#01
2  0xfbac2b#012  0xf776a0#012  0xf8e751#012  0xfd614d#012  0xfd727a#012  0xfd866c#012  0xfda8c6#012  0x2e1c190#012  0x2e1c39f#012  0x2e5694d#012  0x2e64dfc#012  0x2dee89d#01
2  /opt/scylladb/libreloc/libpthread.so.0+0x94e1#012  /opt/scylladb/libreloc/libc.so.6+0x1016d2
```

**Comment by bhalevy** [comment]
@denesb

**Comment by denesb** [comment]
Looking.

**Comment by denesb** [comment]
```
bdenes@localhost:~/ScyllaDB/storage/5994
$ gsutil cp gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz .
CommandException: No URLs matched: gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz
bdenes@localhost:~/ScyllaDB/storage/5994
$ gsutil cp -R gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/ .
CommandException: No URLs matched: gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/
bdenes@localhost:~/ScyllaDB/storage/5994
$ gsutil cp -R gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000 .
CommandException: No URLs matched: gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000
```
@amoskong what is the correct URI?

**Comment by amoskong** [comment]
> ```
> bdenes@localhost:~/ScyllaDB/storage/5994
> $ gsutil cp gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz .
> CommandException: No URLs matched: gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000.gz
> bdenes@localhost:~/ScyllaDB/storage/5994
> $ gsutil cp -R gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/ .
> CommandException: No URLs matched: gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000/
> bdenes@localhost:~/ScyllaDB/storage/5994
> $ gsutil cp -R gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000 .
> CommandException: No URLs matched: gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.1800.1583774058000000
> ```
> 
> @amoskong what is the correct URI?

It's strange that the corefile doesn't exists in the server.

There are 4 coredump generated in the test.  [4-coredumps.txt](https://github.com/scylladb/scylla/files/4323330/4-coredumps.txt)

There other 3 still exists:

```
gsutil cp gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.67786.1583775205000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.67786.1583775205000000.gz .
gsutil cp gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.70900.1583775871000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.70900.1583775871000000.gz .
gsutil cp gs://upload.scylladb.com/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.74458.1583776596000000/core.scylla.996.7c2a06d3ad284f719d70918519ddf1d4.74458.1583776596000000.gz .
```

**Comment by denesb** [comment]
This is not a large allocation. We allocate a standard 128K buffer:
```
#2  0x0000000002ddadf2 in seastar::memory::on_allocation_failure (size=size@entry=131072) at ./seastar/src/core/memory.cc:1470
#3  0x0000000002ddcd1d in seastar::memory::allocate (size=<optimized out>, size@entry=32) at ./seastar/src/core/memory.cc:1267
#4  malloc (n=n@entry=131072) at ./seastar/src/core/memory.cc:1500
#5  0x0000000000df7756 in bytes_ostream::alloc_new (this=0x7fc188fe6790, size=1) at ./bytes_ostream.hh:157
#6  0x0000000000e33ddb in bytes_ostream::alloc (size=1, this=0x7fc188fe6790) at ./bytes_ostream.hh:151
#7  bytes_ostream::write_place_holder (size=1, this=0x7fc188fe6790) at ./bytes_ostream.hh:238
#8  bytes_ostream::output_iterator::operator* (this=<synthetic pointer>) at ./bytes_ostream.hh:116
```

**Comment by denesb** [comment]
```
(gdb) scylla memory
Used memory:    8311414784
Free memory:     238673920
Total memory:   8550088704

LSA:
  allocated:     785776640
  used:          785645568
  free:             131072

Cache:
  total:            262144
  used:             136219
  free:             125925

Memtables:
 total:           785514496
 Regular:
  real dirty:     785252352
  virt dirty:     785252352
 System:
  real dirty:        131072
  virt dirty:        131072
 Streaming:
  real dirty:             0
  virt dirty:             0

Coordinator:
  bg write bytes:             0 B
  hints:                      0 B
  view hints:                 0 B
  05 "statement"
    fg writes:              0
    bg writes:              0
    fg reads:               0
    bg reads:               1

Replica:
  Read Concurrency Semaphores:
    user sstable reads:       23/100, remaining mem:     127953927 B, queued: 0
    streaming sstable reads:   0/ 10, remaining mem:     171001774 B, queued: 0
    system sstable reads:      0/ 10, remaining mem:     171001774 B, queued: 0
  Execution Stages:
    data query stage:
         Total                            0
    mutation query stage:
         Total                            0
    apply stage:
         Total                            0
  Tables - Ongoing Operations:
    pending writes phaser (top 10):
             13 large_collection_test.table_with_large_collection
             13 Total (all)
    pending reads phaser (top 10):
             20 large_collection_test.table_with_large_collection
              1 system.batchlog
             21 Total (all)
    pending streams phaser (top 10):
              0 Total (all)

Small pools:
objsz spansz    usedobj       memory       unused  wst%
    1   4096          0            0            0   0.0
    1   4096          0            0            0   0.0
    1   4096          0            0            0   0.0
    1   4096          0            0            0   0.0
    2   4096          0            0            0   0.0
    2   4096          0            0            0   0.0
    3   4096          0            0            0   0.0
    3   4096          0            0            0   0.0
    4   4096          0            0            0   0.0
    5   4096          0            0            0   0.0
    6   4096          0            0            0   0.0
    7   4096          0            0            0   0.0
    8   4096        571         8192         3624  44.2
   10   4096          0         8192         8192  99.9
   12   4096        171         8192         6140  74.9
   14   4096          0         8192         8192  99.8
   16   4096       2824        53248         8064  15.1
   20   4096       3407        69632         1492   1.8
   24   4096       4283       110592         7800   6.7
   28   4096       2277        69632         5876   8.2
   32   4096      10019       327680         7072   2.2
   40   4096       3283       135168         3848   2.5
   48   4096       3073       155648         8144   4.8
   56   4096       4098       237568         8080   3.2
   64   4096      22162      1425408         7040   0.5
   80   4096       6380       516096         5696   0.7
   96   4096       3370       335872        12352   2.1
  112   4096        899       110592         9904   7.4
  128   4096       1606       217088        11520   5.3
  160   4096       2382       405504        24384   3.7
  192   4096        465       106496        17216  14.6
  224   4096        512       135168        20480  13.6
  256   4096        198        65536        14848  22.7
  320   8192        540       196608        23808   9.8
  384   8192        252       114688        17920  14.1
  448   4096        436       221184        25856  10.1
  512   4096       1339       729088        43520   6.0
  640  12288        232       311296       162816  19.1
  768  12288       1608      1310720        75776   4.2
  896   8192        373       368640        34432   7.8
 1024   4096     794626   1018789888    205092864   0.0
 1280  20480        176       294912        69632  21.3
 1536  12288         18       131072       103424  72.7
 1792  16384         45       147456        66816  43.8
 2048   8192        394       884736        77824   8.8
 2560  20480        130       458752       125952  21.2
 3072  12288         17       245760       193536  72.5
 3584  28672          7       294912       269824  89.9
 4096  16384      17478     71761920       172032   0.2
 5120  20480         25       425984       297984  63.7
 6144  24576         24       491520       344064  63.8
 7168  28672         13       622592       529408  72.5
 8192  32768        925     35586048     28008448   1.5
10240  40960        437      5505024      1030144  12.5
12288  49152          9       983040       872448  82.5
14336  57344          7      1245184      1144832  79.4
16384  65536     386333   6331105280      1425408   0.0
Small allocations: 7476736000 [B]
Page spans:
index      size [B]      free [B]     large [B] [spans]
    0          4096             0             0       0
    1          8192       4808704             0       0
    2         16384     134676480             0       0
    3         32768      98009088       1114112      34
    4         65536       1179648       2490368      38
    5        131072             0     995098624    7592
    6        262144             0             0       0
    7        524288             0             0       0
    8       1048576             0             0       0
    9       2097152             0       2097152       1
   10       4194304             0             0       0
   11       8388608             0             0       0
   12      16777216             0             0       0
   13      33554432             0             0       0
   14      67108864             0      67108864       1
   15     134217728             0             0       0
   16     268435456             0             0       0
   17     536870912             0             0       0
   18    1073741824             0             0       0
   19    2147483648             0             0       0
   20    4294967296             0             0       0
   21    8589934592             0             0       0
   22   17179869184             0             0       0
   23   34359738368             0             0       0
   24   68719476736             0             0       0
   25  137438953472             0             0       0
   26  274877906944             0             0       0
   27  549755813888             0             0       0
   28 1099511627776             0             0       0
   29 2199023255552             0             0       0
   30 4398046511104             0             0       0
   31 8796093022208             0             0       0
Large allocations: 1067909120 [B]
```
There is plenty of free memory, but it is heavily fragmented. No 128KB (or greater) spans available, most free memory is in 16KB spans.

**Comment by denesb** [comment]
Most of the memory is in the 16KB size class (6.3GB). So far I failed to identify the object in said class.
![graph](https://user-images.githubusercontent.com/1389273/76631306-20c52e00-654a-11ea-9e39-e4d53b2bfbdc.png)
It seems to be some linked list (probably intrusive).

**Comment by denesb** [comment]
Nothing suspicions in `scylla task_histogram -a`, `scylla smp-queues` and `scylla sstables`.

There are some in-progress reads but not a lot. It could be that these are part of the fragmented storage for the large collections.

**Comment by denesb** [comment]
I followed the chain back to one of its ends, then walked all over it. It consists of around 4500 elements, which amounts to about 75MB of data. Haven't managed to identify the owning data structure yet.

**Comment by denesb** [comment]
The data structure owning this is a `clustering_row` that is part of a `combined_mutation_reader`. There is not a lot of combined readers in memory (48) but we are reading very large cells so they can still cause trouble.
```
(gdb) python combined_readers()
       17 "large_collection_test"."table_with_large_collection" merging 1 readers ++++++++++++++++++++++++++++++++++++++++
       10 "large_collection_test"."table_with_large_collection" merging 2 readers +++++++++++++++++++++++
        7 "large_collection_test"."table_with_large_collection" merging 20 readers ++++++++++++++++
        6 "large_collection_test"."table_with_large_collection" merging 3 readers ++++++++++++++
        6 "large_collection_test"."table_with_large_collection" merging 4 readers ++++++++++++++
        2 "large_collection_test"."table_with_large_collection" merging 5 readers ++++
        1 "large_collection_test"."table_with_large_collection" merging 9 readers ++
        1 "system"."batchlog" merging 2 readers ++
        1 "large_collection_test"."table_with_large_collection" merging 7 readers ++
total_fragment_heap=2718164330
total_buffer_size=15482002
```
There is 2.7GB worth of data just in the fragment heap of the combined readers and 15MB further data in their buffers (and their subreaders' buffers).

**Comment by denesb** [comment]
I managed to cross reference all clustering row cell values reachable from combined readers vs. all linked lists composed of 16KB items found in memory, the latter being suspected to be all cell values. Out of the 444 such lists, 369 are reachable from the combined readers.

However there is a discrepancy between the sum of buffer sizes reported by the readers and the total size of the reachable cells. As seen above, the buffers sum up to 2.7GB, while the memory used by the reachable cells sum up to 5.4GB, which is quite close to the 6.3GM consumed by the 16KB size class. I don't know why is there such a discrepancy, maybe some mistake I made in my scripts.

The main point is that it seems that when cells are big, the lack of reader buffer tracking suddenly becomes a very big deal. We should have in mind when continuing work on https://github.com/scylladb/scylla/issues/4176.

**Comment by denesb** [comment]
So it looks like that instead of another 3GB of memory being consumed by something else (as I initially thought), it's just a mistake in summing buffer sizes (either in Scylla or my script). I'll have a look at that tomorrow, but I think its safe to say this issue is yet another symptom of https://github.com/scylladb/scylla/issues/4176.

**Comment by denesb** [comment]
Seems like there is a 100% difference between what the `mutation_fragments` thinks about how much memory it owns, and how much it actually owns, some random samples below:
```
0x60800b8890e0 mf_size=1574830, chain_size=2998272, diff=1423442
0x6080004d6b60 mf_size=1574793, chain_size=2998272, diff=1423479
0x60800b343a80 mf_size=5500082, chain_size=10846208, diff=5346126
0x60800b889000 mf_size=5500156, chain_size=10846208, diff=5346052
0x60800b8897e0 mf_size=14658639, chain_size=29114368, diff=14455729
0x6080004aec40 mf_size=15967037, chain_size=31735808, diff=15768771
0x6080004ae8c0 mf_size=17275124, chain_size=34340864, diff=17065740
```

Notice how the `chain_size` (size of the linked-list in memory) is consistently 2X more than `mf_size` which is `mutation_fragment::data::_size_in_bytes`.

**Comment by denesb** [comment]
This is possibly due to our buddy allocator. `IMR` uses 8KB as the chunk size for its fragmented cell values, however due to accidental overflow of this storage, the seastar allocator might actually allocate 16KB spans instead of the requested 8KB one.

**Comment by avikivity** [comment]
If you allocate an exact power of two you should get it. Also, we use malloc_usable_size() to get the real size.

Of course, it's possible we missed one or two in one of these.

**Comment by denesb** [comment]
Hmm, there is also 3 size classes between 8KB and 16KB:
```
8192  32768        925     35586048     28008448   1.5
10240  40960        437      5505024      1030144  12.5
12288  49152          9       983040       872448  82.5
14336  57344          7      1245184      1144832  79.4
16384  65536     386333   6331105280      1425408   0.0
```
So even a 8KB + 1B allocation shouldn't get you a 16KB span.

**Comment by denesb** [comment]
I opened https://github.com/scylladb/scylla/issues/6043 for the size bookeeping mismatch.

**Comment by avikivity** [comment]
Yes, the buddy allocator applies to large allocations, not small pools

**Comment by slivne** [comment]
@roydahan -if we run this test with 4.4 - please report the status - we have fixed many of the referenced issues

**Comment by amoskong** [comment]
> @roydahan -if we run this test with 4.4 - please report the status - we have fixed many of the referenced issues

I just added a comment to Job `longevity-large-collections-12h` of scylla 4.4 in `Releases Plan & Status` google doc.
We will update result to here when the job is executed.

**Comment by bhalevy** [comment]
@amoskong / @roydahan any update?

**Comment by roydahan** [comment]
@amoskong I know you ran the test and it failed on another issue.
Please check if you had the same nemesis workflow in that run and if not, please re-run it.

**Comment by amoskong** [comment]
> @amoskong I know you ran the test and it failed on another issue.
> Please check if you had the same nemesis workflow in that run and if not, please re-run it.

The decommission nemesis was executed (completed) but failed in cleanup stage. decommission nemesis was started when job executed 2 hours. I started a new 4.4 job:
https://jenkins.scylladb.com/job/scylla-4.4/job/longevity/job/longevity-large-collections-12h-test/3/

BTW, We also changed the schema profile in SCT, I didn't see `large_data` in db logs.
- 0ac4d05b fix(large collections): replace large collection list by set
- 01abf806 fix(large-collections): use sequence population to avoid huge list
- 027607e4 fix(large-collections): limit list items number

Do we need to re-run with the same schema in reported this issue?

**Comment by denesb** [comment]
> Do we need to re-run with the same schema in reported this issue?

Not necessarily the very same but the data needs to have large collection of similar size as the original one did. What we want to see if we still produce an OOM with large collections or not.

**Comment by roydahan** [comment]
So yes, better to start a "reproducer" job in 4.4 that will have the
previous user profile.

**Comment by bhalevy** [comment]
@denesb / @roydahan what's the status of this issue?
Can it be closed?

**Comment by denesb** [comment]
I think we can, I don't know of any related issues recently and we can always open a new issue if we do see one.
