### ISSUE TITLE
Out-of-memory during startup despite free memory available with many tables, in tracker::impl::register_region

### ISSUE THREAD

**Issue by avikivity** [scylladb/scylla#6003]
```
#0  0x00007f66053e4207 in raise () from /lib64/libc.so.6
#1  0x00007f66053e5a38 in abort () from /lib64/libc.so.6
#2  0x00000000007cfcd6 in seastar::memory::on_allocation_failure (size=<optimized out>, size@entry=131072) at core/memory.cc:1460
#3  0x00000000007d05e8 in seastar::memory::allocate (size=<optimized out>) at core/memory.cc:1247
#4  0x00000000007d0b15 in operator new (size=size@entry=131072) at core/memory.cc:1647
#5  0x00000000016d0b53 in __gnu_cxx::new_allocator<logalloc::region_impl*>::allocate (this=<optimized out>, __n=<optimized out>) at /opt/scylladb/include/c++/7/ext/new_allocator.h:111
#6  std::allocator_traits<std::allocator<logalloc::region_impl*> >::allocate (__a=..., __n=<optimized out>) at /opt/scylladb/include/c++/7/bits/alloc_traits.h:436
#7  std::_Vector_base<logalloc::region_impl*, std::allocator<logalloc::region_impl*> >::_M_allocate (this=<optimized out>, __n=<optimized out>) at /opt/scylladb/include/c++/7/bits/stl_vector.h:172
#8  std::vector<logalloc::region_impl*, std::allocator<logalloc::region_impl*> >::_M_realloc_insert<logalloc::region_impl* const&> (__position=0x2443363c000014e7, this=0x60400009ebc0) at /opt/scylladb/include/c++/7/bits/vector.tcc:406
#9  std::vector<logalloc::region_impl*, std::allocator<logalloc::region_impl*> >::push_back (__x=@0x7f66003d8378: 0x60402534a810, this=0x60400009ebc0) at /opt/scylladb/include/c++/7/bits/stl_vector.h:948
#10 logalloc::tracker::impl::register_region (this=0x60400009ebc0, r=<optimized out>, r@entry=0x60402534a810) at utils/logalloc.cc:2058
#11 0x00000000016ddc92 in logalloc::region_impl::region_impl (group=0x6040002045c8, region=0x604009d923c8, this=0x60402534a810) at utils/logalloc.cc:1282
#12 seastar::shared_ptr_count_for<logalloc::region_impl>::shared_ptr_count_for<logalloc::region*, logalloc::region_group*>(logalloc::region*&&, logalloc::region_group*&&) (this=0x60402534a800) at /usr/src/debug/scylla-enterprise-2019.1.5/seastar/core/shared_ptr.hh:466
#13 seastar::shared_ptr_make_helper<logalloc::region_impl, false>::make<logalloc::region*, logalloc::region_group*>(logalloc::region*&&, logalloc::region_group*&&) () at /usr/src/debug/scylla-enterprise-2019.1.5/seastar/core/shared_ptr.hh:629
#14 seastar::make_shared<logalloc::region_impl, logalloc::region*, logalloc::region_group*>(logalloc::region*&&, logalloc::region_group*&&) () at /usr/src/debug/scylla-enterprise-2019.1.5/seastar/core/shared_ptr.hh:647
#15 logalloc::region::region (this=0x604009d923c8, group=...) at utils/logalloc.cc:1684
#16 0x0000000001690938 in memtable::memtable (this=0x604009d923c0, schema=..., dmm=..., memtable_list=0x604006fafd88, compaction_scheduling_group=...) at memtable.cc:36
#17 0x00000000014b3921 in seastar::lw_shared_ptr<memtable>::make<seastar::lw_shared_ptr<schema const>, dirty_memory_manager&, memtable_list*, seastar::scheduling_group&>(seastar::lw_shared_ptr<schema const>&&, dirty_memory_manager&, memtable_list*&&, seastar::scheduling_group&) ()
    at seastar/core/shared_ptr.hh:266
#18 seastar::make_lw_shared<memtable, seastar::lw_shared_ptr<schema const>, dirty_memory_manager&, memtable_list*, seastar::scheduling_group&>(seastar::lw_shared_ptr<schema const>&&, dirty_memory_manager&, memtable_list*&&, seastar::scheduling_group&) ()
    at seastar/core/shared_ptr.hh:416
#19 memtable_list::new_memtable (this=0x604006fafd88) at database.cc:3648
#20 memtable_list::add_memtable (this=0x604006fafd88) at database.hh:244
#21 memtable_list::memtable_list(std::function<seastar::future<> (flush_permit&&)>, std::function<seastar::future<> ()>, std::function<seastar::lw_shared_ptr<schema const> ()>, dirty_memory_manager*, seastar::scheduling_group) (compaction_scheduling_group=..., 
    dirty_memory_manager=0x604000204438, cs=<error reading variable: access outside bounds of object referenced via synthetic pointer>, seal_delayed_fn=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    seal_immediate_fn=<error reading variable: access outside bounds of object referenced via synthetic pointer>, this=0x604006fafd88) at database.hh:177
#22 memtable_list::memtable_list(std::function<seastar::future<> (flush_permit&&)>, std::function<seastar::lw_shared_ptr<schema const> ()>, dirty_memory_manager*, seastar::scheduling_group) (this=0x604006fafd88, seal_immediate_fn=..., cs=..., dirty_memory_manager=0x604000204438, 
    compaction_scheduling_group=...) at database.hh:185
#23 0x00000000013e35a0 in seastar::shared_ptr_no_esft<memtable_list>::shared_ptr_no_esft<table::make_streaming_memtable_list()::<lambda(flush_permit&&)>, table::make_streaming_memtable_list()::<lambda()>, dirty_memory_manager*&, seastar::scheduling_group&> (this=0x604006fafd80)
    at seastar/core/shared_ptr.hh:164
#24 seastar::lw_shared_ptr<memtable_list>::make<table::make_streaming_memtable_list()::<lambda(flush_permit&&)>, table::make_streaming_memtable_list()::<lambda()>, dirty_memory_manager*&, seastar::scheduling_group&> () at seastar/core/shared_ptr.hh:266
#25 seastar::make_lw_shared<memtable_list, table::make_streaming_memtable_list()::<lambda(flush_permit&&)>, table::make_streaming_memtable_list()::<lambda()>, dirty_memory_manager*&, seastar::scheduling_group&> () at seastar/core/shared_ptr.hh:416
#26 table::make_streaming_memtable_list (this=0x604025403000) at database.cc:208
#27 table::table (this=0x604025403000, schema=..., config=..., cl=0x604000083510, compaction_manager=..., cl_stats=..., row_cache_tracker=...) at database.cc:233
#28 0x0000000001401583 in table::table (row_cache_tracker=..., cl_stats=..., cm=..., cl=..., cfg=<error reading variable: access outside bounds of object referenced via synthetic pointer>, schema=..., this=0x604025403000) at database.hh:704
#29 seastar::lw_shared_ptr<table>::make<seastar::lw_shared_ptr<schema const>&, table::config, db::commitlog&, compaction_manager&, cell_locker_stats&, cache_tracker&>(seastar::lw_shared_ptr<schema const>&, table::config&&, db::commitlog&, compaction_manager&, cell_locker_stats&, cache_tracker&) () at seastar/core/shared_ptr.hh:266
#30 seastar::make_lw_shared<table, seastar::lw_shared_ptr<schema const>&, table::config, db::commitlog&, compaction_manager&, cell_locker_stats&, cache_tracker&>(seastar::lw_shared_ptr<schema const>&, table::config&&, db::commitlog&, compaction_manager&, cell_locker_stats&, cache_tracker&) () at seastar/core/shared_ptr.hh:416
#31 database::add_column_family (this=this@entry=0x604000203c10, ks=..., schema=..., cfg=...) at database.cc:2843
#32 0x0000000001402900 in database::add_column_family_and_make_directory (this=this@entry=0x604000203c10, schema=...) at database.cc:2867
#33 0x0000000001402b9b in database::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > >)>::<lambda(auto:189&)>::operator()<std::pair<const seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> > > (t=..., 
    __closure=<optimized out>) at database.cc:2642
#34 seastar::futurize<seastar::future<> >::apply<database::parse_system_tables(seastar::distributed<service::storage_proxy>&)::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> >)>::<lambda(auto:189&)>, std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> >&> (func=<optimized out>) at seastar/core/future.hh:1399
#35 seastar::futurize_apply<database::parse_system_tables(seastar::distributed<service::storage_proxy>&)::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> >)>::<lambda(auto:189&)>, std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> >&> (func=<optimized out>) at seastar/core/future.hh:1471
#36 seastar::parallel_for_each<std::_Rb_tree_iterator<std::pair<const seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> > >, database::parse_system_tables(seastar::distributed<service::storage_proxy>&)::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> >)>::<lambda(auto:189&)> > (func=<optimized out>, end={first = "", second = {_p = 0x604007718b60}}, begin=
    {first = "products_8768163_7031_0", second = {_p = 0x60400e809880}}) at /usr/src/debug/scylla-enterprise-2019.1.5/seastar/core/future-util.hh:129
#37 database::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > >)>::operator() (tables=std::map with 0 elements, __closure=0x60400ef09538) at database.cc:2643
#38 seastar::apply_helper<database::parse_system_tables(seastar::distributed<service::storage_proxy>&)::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > >)>, std::tuple<std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > > >&&, std::integer_sequence<long unsigned int, 0> >::apply(<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x5c39ded, DIE 0x6ea782c>, <unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x5c39ded, DIE 0x6ea783c>) (func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x5c39ded, DIE 0x6ea782c>, 
    args=args@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x5c39ded, DIE 0x6ea783c>) at seastar/core/apply.hh:35
#39 0x000000000140d372 in seastar::apply<database::parse_system_tables(seastar::distributed<service::storage_proxy>&)::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> >)>, std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > > > (args=<optimized out>, func=<optimized out>) at seastar/core/apply.hh:43
#40 seastar::futurize<seastar::future<> >::apply<database::parse_system_tables(seastar::distributed<service::storage_proxy>&)::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> >)>, std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > > > (args=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x5c39ded, DIE 0x64d7050>, func=<optimized out>) at seastar/core/future.hh:1389
#41 seastar::future<std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<schema const>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15, true> const, seastar::lw_shared_ptr<schema const> > > > >::<lambda(auto:2&&)>::operator()<seastar::future_state<std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > > > > (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x5c39ded, DIE 0x64d6e52>, __closure=0x604007718ba8) at seastar/core/future.hh:963
#42 seastar::continuation<seastar::future<T>::then(Func&&) [with Func = database::parse_system_tables(seastar::distributed<service::storage_proxy>&)::<lambda()>::<lambda(db::schema_tables::schema_result_value_type&)>::<lambda(std::map<seastar::basic_sstring<char, unsigned int, 15>, seastar::lw_shared_ptr<const schema> >)>; Result = seastar::future<>; T = {std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > >}]::<lambda(auto:2&&)>, std::map<seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema>, std::less<seastar::basic_sstring<char, unsigned int, 15, true> >, std::allocator<std::pair<const seastar::basic_sstring<char, unsigned int, 15, true>, seastar::lw_shared_ptr<const schema> > > > >::run_and_dispose(void) (this=0x604007718b60) at seastar/core/future.hh:414
---Type <return> to continue, or q <return> to quit---
#43 0x00000000005c47ef in seastar::reactor::run_tasks (this=this@entry=0x604000020000, tq=...) at core/reactor.cc:2744
#44 0x00000000005c49c2 in seastar::reactor::run_some_tasks (this=this@entry=0x604000020000) at core/reactor.cc:3168
#45 0x00000000006d2148 in seastar::reactor::run_some_tasks (this=0x604000020000) at /usr/src/debug/scylla-enterprise-2019.1.5/seastar/util/log.hh:313
#46 seastar::reactor::run (this=0x604000020000) at core/reactor.cc:3315
#47 0x00000000006d6b1b in seastar::smp::<lambda()>::operator()(void) const (__closure=0x6000000ecc80) at core/reactor.cc:4458
#48 0x00000000007c8eae in std::function<void ()>::operator()() const (this=<optimized out>) at /opt/scylladb/include/c++/7/bits/std_function.h:706
#49 seastar::posix_thread::start_routine (arg=<optimized out>) at core/posix.cc:52
#50 0x00007f6605782dd5 in start_thread () from /lib64/libpthread.so.0
#51 0x00007f66054abead in clone () from /lib64/libc.so.6
```

**Comment by avikivity** [comment]
This is on startup (while loading tables), so all memory is free but in LSA due to prime_segment_pool().

**Comment by avikivity** [comment]
Backported to 3.1, 3.2, 3.3.
