### ISSUE TITLE
Node unreachable, unresponsive to clients (nodetool status disagrees)

### ISSUE THREAD

**Issue by asimshankar** [scylladb/scylla#6029]
*Installation details*
Scylla version (or git commit hash): 3.2.3
Cluster size: 10 nodes, ~1TB of data total (3x replication)
OS (RHEL/CentOS/Ubuntu/AWS AMI): Running on Kubernetes on Amazon EKS. AWS AMI `amazon-eks-node-1.14-v20191213 (ami-087a82f6b78a07557)` 

*Hardware details (for performance issues)*
Platform (physical/VM/cloud instance type/docker): docker on i3.2xlarge (NVMe SSD)

Scylla flags:
`scylla --developer-mode 0 --smp 7`

Our Scylla cluster has been running into issues where nodes become “unavailable” - `nodetool status`  on all nodes think it is fine, but clients are unable to connect to the node and requests time out. This happens multiple times a day, so any suggestions on how to mitigate this will be much appreciated!

Specifically:

1. The bad node uses ~100% CPU constantly (other nodes are using <10%), and top shows that it’s all on a single core.  The specific core that’s pegged changes as this runs.
2. `cqlsh` fails to connect with `Connection error: ('Unable to connect to any servers', {'192.168.219.199': OperationTimedOut('errors=None, last_host=None',)})`
3. Prometheus metrics can’t be collected (`curl localhost:9180/metrics` never returns)
4. `scyllatop`, `node_health_check` both hang
5. A bunch of connections are stuck in `CLOSE_WAIT` (`lsof -p $(pidof scylla) | grep CLOSE_WAIT`)
6. `nodetool status` on the bad and the other nodes seem to think the node is fine. For example:

```
    UN  192.168.149.124  57.14 GB   256          ?       e69a4d0e-8ca5-4292-b1e3-9c99b70e00b4  1a
    UN  192.168.172.108  64.67 GB   256          ?       c2f7248a-fc95-4a69-952f-42f07a955a50  1a
    UN  192.168.213.30   55.19 GB   256          ?       5654b8f3-cf62-4015-925a-dc7a31bfaa84  1b
    UN  192.168.168.63   51.56 GB   256          ?       0c37b902-4c32-4202-a590-b8f4f2027a8e  1a
    UN  192.168.250.207  61.56 GB   256          ?       f8f0bd97-e5bd-4c78-862f-45ad11b1aa87  1b
    UN  192.168.233.132  59.76 GB   256          ?       3ce1c6e1-a83e-47d6-a4cd-9922922e33cb  1b
    UN  192.168.198.21   60.35 GB   256          ?       652ba539-9a29-444b-bf90-1453e1280c58  1b
    UN  192.168.232.22   62.89 GB   256          ?       37525c68-5b1d-4df7-b20f-9532144998cb  1b
    UN  192.168.219.199  65.42 GB   256          ?       770285bd-5174-44c5-90d2-3db5936ce19e  1b
    UN  192.168.157.215  61 GB      256          ?       a420b6af-7d7d-4b3b-a18b-53383885e5ea  1a
```

Logs from one of the unreachable nodes:

```
    INFO  2020-03-16 23:02:39,176 [shard 6] compaction - Compacting [/var/lib/scylla/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-4430-big-Data.db:level=0, /var/lib/scylla/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-4423-big-Data.db:level=0, ]
    INFO  2020-03-16 23:02:39,185 [shard 2] compaction - Compacted 2 sstables to [/var/lib/scylla/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-3012-big-Data.db:level=0, ]. 16751 bytes to 11343 (~67% of original) in 10ms = 1.08MB/s. ~256 total partitions merged to 1.
    INFO  2020-03-16 23:02:39,187 [shard 6] compaction - Compacted 2 sstables to [/var/lib/scylla/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-4437-big-Data.db:level=0, ]. 67757 bytes to 56844 (~83% of original) in 11ms = 4.93MB/s. ~256 total partitions merged to 3.
    INFO  2020-03-16 23:02:50,356 [shard 0] storage_service - Node 192.168.213.30 state jump to normal
    INFO  2020-03-16 23:02:50,366 [shard 6] compaction - Compacting [/var/lib/scylla/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-4444-big-Data.db:level=0, /var/lib/scylla/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-4437-big-Data.db:level=0, ]
    INFO  2020-03-16 23:02:50,375 [shard 6] compaction - Compacted 2 sstables to [/var/lib/scylla/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-4451-big-Data.db:level=0, ]. 67761 bytes to 56812 (~83% of original) in 9ms = 6.02MB/s. ~256 total partitions merged to 3.
    ERROR 2020-03-17 00:30:17,686 [shard 6] storage_proxy - Exception when communicating with 192.168.219.199: seastar::semaphore_timed_out (Semaphore timedout)
```

Note that the daemon went unresponsive at around 00:00 (UTC), so an hour after the second last log message. And 192.168.219.199 is the IP address of this node.

Some screenshots from the Grafana dashboards attached below. The bad behavior begins on two nodes just around 5pm (PST) on the graphs, which corresponds to 00:00 in the logs, where timestamps are in UTC). Note that metrics from the bad nodes aren’t available because the node isn’t responding to requests for prometheus metrics, so all the metrics are from the remaining nodes.

![Screen Shot 2020-03-16 at 6 03 11 PM](https://user-images.githubusercontent.com/16018/76811954-97636500-67b0-11ea-9675-af2236f83c9c.png)
![Screen Shot 2020-03-16 at 6 03 21 PM](https://user-images.githubusercontent.com/16018/76811959-9af6ec00-67b0-11ea-8847-6143409e996f.png)
![Screen Shot 2020-03-16 at 6 03 49 PM](https://user-images.githubusercontent.com/16018/76811969-9df1dc80-67b0-11ea-8b31-d575f3b8d162.png)
![Screen Shot 2020-03-16 at 6 04 14 PM](https://user-images.githubusercontent.com/16018/76811975-a0543680-67b0-11ea-830b-91109efe06dc.png)

Thanks a bunch for your time!

**Comment by mailmahee** [comment]
Please upload the Prometheus data and share the UUID here

https://docs.scylladb.com/troubleshooting/report_scylla_problem/#server-metrics-with-prometheus

https://docs.scylladb.com/troubleshooting/report_scylla_problem/#send-files-to-scylladb-support

**Comment by mailmahee** [comment]
Also do share if core dumps are already generated.

**Comment by mailmahee** [comment]
Also please upload the scylla logs from the nodes
**systemctl -u scylla-server --since=-2d**   (for the last two days - feel free to change this based on the time period)

**Comment by gauthamt** [comment]
@mailmahee 

* journalctl on the scylla nodes show no entries.
journalctl -u scylla-server --since=-2h
No journal files were found.
-- No entries --

* scylla logs from our 10 nodes uploaded from yesterday. if you grep through the logs you can see events when we've had to manually unwedge unreachable nodes with supervisorctl restarts.

/tmp/scylla/scylla-1:2020-03-16 17:39:29,271 INFO stopped: scylla (terminated by SIGKILL)
/tmp/scylla/scylla-2:2020-03-16 19:37:13,030 INFO stopped: scylla (terminated by SIGKILL)
/tmp/scylla/scylla-5:2020-03-17 15:51:40,543 INFO stopped: scylla (terminated by SIGKILL)
/tmp/scylla/scylla-6:2020-03-17 01:56:18,872 INFO stopped: scylla (terminated by SIGKILL)
/tmp/scylla/scylla-7:2020-03-16 23:02:29,858 INFO stopped: scylla (terminated by SIGKILL)
/tmp/scylla/scylla-8:2020-03-16 20:59:53,491 INFO stopped: scylla (terminated by SIGKILL)
/tmp/scylla/scylla-8:2020-03-17 01:38:20,659 INFO stopped: scylla (terminated by SIGKILL)

[scylla-logs.tar.gz](https://github.com/scylladb/scylla/files/4345923/scylla-logs.tar.gz)

**Comment by asimshankar** [comment]
Apologies, figuring out how to prune out metrics from our application before uploading (we have a single monitoring stack for all the services we us and our application. Any tips on how to do so are much appreciated)

Some more information on our workload: This problem seems to be easily triggered by a job that scans the entire table (that job is following [recommendations](https://www.scylladb.com/2018/11/01/more-efficient-range-scan-paging-with-scylla-3-0/) for such scans). We added BYPASS_CACHE to it and other readers, and as of right now, it appears that doing so mitigates the occurrence of this problem.

**Comment by gauthamt** [comment]
As mentioned before, we are now able to reproduce the scylla node going unreachable (and spinning on a CPU) when we _do_not_ set BYPASS CACHE in a full table scan. When we send a SIGQUIT and looked a the core dump, one of the threads shows below in what looks like a tight loop in cache relevant code. Does this help?

```
Thread 6 (LWP 16828):
#0  0x0000000000ae64b6 in partition_snapshot::range_tombstones(position_in_partition_view, position_in_partition_view) ()
#1  0x0000000000b39cdc in cache::cache_flat_mutation_reader::do_fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const ()
#2  0x0000000000b4144c in cache::cache_flat_mutation_reader::do_fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#3  0x0000000000b42a22 in cache::cache_flat_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#4  0x0000000000b432e4 in cache::cache_flat_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}::operator()() const ()
#5  0x0000000000b4299d in cache::cache_flat_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#6  0x0000000000cae587 in mutation_reader_merger::prepare_one(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, mutation_reader_merger::reader_and_last_fragment_kind, seastar::bool_class<mutation_reader_merger::reader_galloping_tag>) ()
#7  0x0000000000caf62e in mutation_reader_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#8  0x0000000000cb0f8e in mutation_reader_merger::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
```

**Comment by slivne** [comment]
@gauthamt can you upload the coredump ? maybe this will help

**Comment by gauthamt** [comment]
@slivne we can't upload the coredump as it has some sensitive data. We can run a gdb and send more info if you need.

```
[New LWP 16814]
[New LWP 16834]
[New LWP 16831]
[New LWP 16826]
[New LWP 16824]
[New LWP 16828]
[New LWP 16825]
[New LWP 16839]
[New LWP 16840]
[New LWP 16835]
[New LWP 16832]
[New LWP 16838]
[New LWP 16841]
[New LWP 16842]
[New LWP 16836]
[New LWP 16843]
[New LWP 16830]
[New LWP 16846]
[New LWP 16845]
[New LWP 16837]
[New LWP 16833]
[New LWP 16827]
[New LWP 16844]
[New LWP 16829]

warning: Could not load shared library symbols for 49 libraries, e.g. /opt/scylladb/libreloc/libthrift-0.10.0.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `/usr/bin/scylla --log-to-syslog 0 --log-to-stdout 1 --default-log-level info --'.
Program terminated with signal SIGQUIT, Quit.
#0  0x00007f499decf466 in ?? ()
[Current thread is 1 (LWP 16814)]
(gdb) thread apply all backtrace

Thread 24 (LWP 16829):
#0  0x00007f499decf466 in ?? ()
#1  0x0000002100000080 in ?? ()
#2  0x00007f49999e7250 in ?? ()
#3  0xffffffff00000080 in ?? ()
#4  0x0000606000020020 in ?? ()
#5  0x000060600000cfc8 in ?? ()
#6  0x0000000002e90deb in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) ()
#7  0x0000000002a50b45 in seastar::reactor::sleep() ()
#8  0x0000000002aba639 in seastar::reactor::run() ()
#9  0x0000000002acec7d in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#10 0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#11 0x00007f499e7e55a2 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 23 (LWP 16844):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 22 (LWP 16827):
#0  0x00007f499decf466 in ?? ()
#1  0x0000001900000080 in ?? ()
#2  0x00007f499a5e7250 in ?? ()
#3  0xffffffff00000080 in ?? ()
#4  0x0000604000020020 in ?? ()
#5  0x000060400000cfc8 in ?? ()
#6  0x0000000002e90deb in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) ()
#7  0x0000000002a50b45 in seastar::reactor::sleep() ()
#8  0x0000000002aba639 in seastar::reactor::run() ()
#9  0x0000000002acec7d in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#10 0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#11 0x00007f499e7e55a2 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 21 (LWP 16833):
#0  0x00007f499e7eebec in ?? ()
#1  0x00007f4997fe7918 in ?? ()
#2  0x000060100000000a in ?? ()
#3  0x00007f4997fe7880 in ?? ()
#4  0x0000000000000008 in ?? ()
#5  0x00006010000b7260 in ?? ()
#6  0x0000000002e92b56 in seastar::thread_pool::work(seastar::basic_sstring<char, unsigned int, 15u, true>) ()
#7  0x0000000002e92e42 in std::_Function_handler<void (), seastar::thread_pool::thread_pool(seastar::reactor*, seastar::basic_sstring<char, unsigned int, 15u, true>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#8  0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#9  0x00007f499e7e55a2 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 20 (LWP 16837):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 19 (LWP 16845):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 18 (LWP 16846):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 17 (LWP 16830):
#0  0x00007f499decf466 in ?? ()
#1  0x0000000d00000080 in ?? ()
#2  0x00007f49993e7250 in ?? ()
#3  0xffffffff00000080 in ?? ()
#4  0x0000607000020020 in ?? ()
#5  0x000060700000cfc8 in ?? ()
#6  0x0000000002e90deb in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) ()
#7  0x0000000002a50b45 in seastar::reactor::sleep() ()
#8  0x0000000002aba639 in seastar::reactor::run() ()
#9  0x0000000002acec7d in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#10 0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#11 0x00007f499e7e55a2 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 16 (LWP 16843):
#0  0x00007f499e7eebec in ?? ()
#1  0x00007f49939e7918 in ?? ()
#2  0x000060500000001e in ?? ()
#3  0x00007f49939e7880 in ?? ()
#4  0x0000000000000008 in ?? ()
#5  0x00006050000b7260 in ?? ()
#6  0x0000000002e92b56 in seastar::thread_pool::work(seastar::basic_sstring<char, unsigned int, 15u, true>) ()
#7  0x0000000002e92e42 in std::_Function_handler<void (), seastar::thread_pool::thread_pool(seastar::reactor*, seastar::basic_sstring<char, unsigned int, 15u, true>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#8  0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#9  0x00007f499e7e55a2 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 15 (LWP 16836):
#0  0x00007f499e7eebec in ?? ()
---Type <return> to continue, or q <return> to quit--- 
#1  0x0000000000000000 in ?? ()

Thread 14 (LWP 16842):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 13 (LWP 16841):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 12 (LWP 16838):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 11 (LWP 16832):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 10 (LWP 16835):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 9 (LWP 16840):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 8 (LWP 16839):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 7 (LWP 16825):
#0  0x00007f499decf466 in ?? ()
#1  0x0000001500000080 in ?? ()
#2  0x00007f499b1e7250 in ?? ()
#3  0xffffffff00000080 in ?? ()
#4  0x0000602000020020 in ?? ()
#5  0x000060200000cfc8 in ?? ()
#6  0x0000000002e90deb in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) ()
#7  0x0000000002a50b45 in seastar::reactor::sleep() ()
#8  0x0000000002aba639 in seastar::reactor::run() ()
#9  0x0000000002acec7d in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#10 0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#11 0x00007f499e7e55a2 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 6 (LWP 16828):
#0  0x0000000000ae64b6 in partition_snapshot::range_tombstones(position_in_partition_view, position_in_partition_view) ()
#1  0x0000000000b39cdc in cache::cache_flat_mutation_reader::do_fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#3}::operator()() const ()
#2  0x0000000000b4144c in cache::cache_flat_mutation_reader::do_fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#3  0x0000000000b42a22 in cache::cache_flat_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#4  0x0000000000b432e4 in cache::cache_flat_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}::operator()() const ()
#5  0x0000000000b4299d in cache::cache_flat_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#6  0x0000000000cae587 in mutation_reader_merger::prepare_one(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, mutation_reader_merger::reader_and_last_fragment_kind, seastar::bool_class<mutation_reader_merger::reader_galloping_tag>) ()
#7  0x0000000000caf62e in mutation_reader_merger::prepare_next(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#8  0x0000000000cb0f8e in mutation_reader_merger::operator()(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#9  0x0000000000cb31c1 in seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::apply<(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&>(combined_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda()#1}&) ()
#10 0x0000000000cb38d1 in combined_mutation_reader::fill_buffer(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#11 0x0000000000bfe11a in flat_mutation_reader::peek(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#12 0x0000000000bd88a0 in data_query(seastar::lw_shared_ptr<schema const>, mutation_source const&, nonwrapping_range<dht::ring_position> const&, query::partition_slice const&, unsigned int, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, query::result::builder&, tracing::trace_state_ptr, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context) ()
#13 0x0000000000a256b9 in seastar::future<seastar::lw_shared_ptr<query::result> > seastar::futurize<seastar::future<seastar::lw_shared_ptr<query::result> > >::apply<table::query(seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)::{lambda(query::result_memory_accounter)#1}, query::result_memory_accounter>(table::query(seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)::{lambda(query::result_memory_accounter)#1}&&, std::tuple<query::result_memory_accounter>&&) ()
#14 0x0000000000a28979 in table::query(seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context) ()
#15 0x000000000096fabb in seastar::noncopyable_function<seastar::future<seastar::lw_shared_ptr<query::result> > (table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)>::direct_vtable_for<std::_Mem_fn<seastar::future<seastar::lw_shared_ptr<query::result> > (table::*)(seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)> >::call(seastar::noncopyable_function<seastar::future<seastar::lw_shared_ptr<query::result> > (table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)> const*, table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context) ()
#16 0x000000000096f863 in seastar::noncopyable_function<seastar::future<seastar::lw_shared_ptr<query::result> > (table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)>::direct_vtable_for<seastar::inheriting_concrete_execution_stage<seastar::future<seastar::lw_shared_ptr<query::result> >, table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context>::make_stage_for_group(seastar::scheduling_group)::{lambda(table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)#1}>::call(seastar::noncopyable_function<seastar::future<seastar::lw_shared_ptr<query::result> > (table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context)> const*, table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context) ()
#17 0x00000000009707fa in seastar::concrete_execution_stage<seastar::future<seastar::lw_shared_ptr<query::result> >, table*, seastar::lw_shared_ptr<schema const>, query::read_command const&, query::result_options, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > > const&, tracing::trace_state_ptr, query::result_memory_limiter&, unsigned long, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, query::querier_cache_context>::do_flush() ()
#18 0x0000000002a0027d in seastar::lambda_task<seastar::execution_stage::flush()::{lambda()#1}>::run_and_dispose() ()
#19 0x0000000002a50362 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) ()
#20 0x0000000002a50570 in seastar::reactor::run_some_tasks() [clone .part.0] ()
#21 0x0000000002aba4e6 in seastar::reactor::run() ()
#22 0x0000000002acec7d in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#23 0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#24 0x00007f499e7e55a2 in ?? ()
#25 0x0000000000000000 in ?? ()
---Type <return> to continue, or q <return> to quit---

Thread 5 (LWP 16824):
#0  0x00007f499decf466 in ?? ()
#1  0x0000000900000080 in ?? ()
#2  0x00007f499b7e7250 in ?? ()
#3  0xffffffff00000080 in ?? ()
#4  0x0000601000020020 in ?? ()
#5  0x000060100000cfc8 in ?? ()
#6  0x0000000002e90deb in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) ()
#7  0x0000000002a50b45 in seastar::reactor::sleep() ()
#8  0x0000000002aba639 in seastar::reactor::run() ()
#9  0x0000000002acec7d in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#10 0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#11 0x00007f499e7e55a2 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 4 (LWP 16826):
#0  0x00007f499decf466 in ?? ()
#1  0x0000001100000080 in ?? ()
#2  0x00007f499abe7250 in ?? ()
#3  0xffffffff00000080 in ?? ()
#4  0x0000603000020020 in ?? ()
#5  0x000060300000cfc8 in ?? ()
#6  0x0000000002e90deb in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) ()
#7  0x0000000002a50b45 in seastar::reactor::sleep() ()
#8  0x0000000002aba639 in seastar::reactor::run() ()
#9  0x0000000002acec7d in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const ()
#10 0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#11 0x00007f499e7e55a2 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 3 (LWP 16831):
#0  0x00007f499e7eebec in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 16834):
#0  0x00007f499e7eebec in ?? ()
#1  0x00007f49979e7918 in ?? ()
#2  0x000060700000000e in ?? ()
#3  0x00007f49979e7880 in ?? ()
#4  0x0000000000000008 in ?? ()
#5  0x00006070000b7260 in ?? ()
#6  0x0000000002e92b56 in seastar::thread_pool::work(seastar::basic_sstring<char, unsigned int, 15u, true>) ()
#7  0x0000000002e92e42 in std::_Function_handler<void (), seastar::thread_pool::thread_pool(seastar::reactor*, seastar::basic_sstring<char, unsigned int, 15u, true>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#8  0x0000000002a32fbe in seastar::posix_thread::start_routine(void*) ()
#9  0x00007f499e7e55a2 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 1 (LWP 16814):
#0  0x00007f499decf466 in ?? ()
#1  0x0000000500000080 in ?? ()
#2  0x00007fffc2cd33c0 in ?? ()
#3  0xffffffff00000080 in ?? ()
#4  0x0000600000020020 in ?? ()
#5  0x000060000026c820 in ?? ()
#6  0x0000000002e90deb in seastar::reactor_backend_epoll::wait_and_process(int, __sigset_t const*) ()
#7  0x0000000002a50b45 in seastar::reactor::sleep() ()
#8  0x0000000002aba639 in seastar::reactor::run() ()
#9  0x00000000029fd24d in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) ()
#10 0x00000000029fdf3f in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) ()
#11 0x0000000000794212 in main ()
```

**Comment by slivne** [comment]
without a coredump it will be very hard to resolve

@denesb does this ring a bell - anything else that can help understand whats going on ?

**Comment by denesb** [comment]
Based on the backtrace this looks like https://github.com/scylladb/scylla/issues/2252. @asimshankar, @gauthamt do you do a lot of deletes?

**Comment by asimshankar** [comment]
@denesb - thanks for digging in. From the PromQL query `sum(scylla_cql_deletes)/sum(scylla_cql_inserts)`, it's about 10-12% deletes/inserts.

**Comment by slivne** [comment]
@asimshankar which tye of tombstones do you use
- tombstones over whole partition ?
 - range tombstones over multiple  rows in same partition?
 - single row tombstones ?

@denesb why would ans sstable reader (with BYPASS CACHE) be more optimal than reading through the cache (in any case we will read memtables) ?

**Comment by denesb** [comment]
> @denesb why would ans sstable reader (with BYPASS CACHE) be more optimal than reading through the cache (in any case we will read memtables) ?

I think it just a matter of processing all those tombstones twice, once in cache, then once when read from disk. That would be my first guess.

**Comment by slivne** [comment]
@asimshankar ping - can you share the info requested in https://github.com/scylladb/scylla/issues/6029#issuecomment-619447714

**Comment by asimshankar** [comment]
Apologies for my shallow understanding of terminology - but I think our deletes would qualify as "tombstones over whole partition".

Specifically, the `DELETE` statements were of the form:

```
DELETE FROM table USING TIMESTAMP ? WHERE x = ?
```

Where `table`'s schema is of the form:

```
CREATE TABLE table (
    x text,
    y text,
    z text,
    PRIMARY KEY (x, y)
) 
```

**Comment by slivne** [comment]
@asimshankar  - I should have been more clear my appoligies

for your model aboe
* single row tombstones: `DELETE FROM table USING TIMESTAMP ? WHERE x = ? AND y = ?`  

* range tombstones are:
   *  `DELETE FROM table USING TIMESTAMP ? WHERE x = ? AND y > ? and y < ?` or
   *  `DELETE FROM table USING TIMESTAMP ? WHERE x = ? AND y > ?` or
   *  `DELETE FROM table USING TIMESTAMP ? WHERE x = ? AND y < ?` 

* partition tombstone are ``DELETE FROM table USING TIMESTAMP ? WHERE x = ?`

can you validate you are only using single row tombstones.

**Comment by asimshankar** [comment]
Yup, single row tombstones in that case that.

(I may have over simplified, the `table` schema is actually:

```
CREATE TABLE table(
  x text,
  y text,
  z text,
  data text,
  PRIMARY KEY (x, y, z)
)
```

And the delete statement is:

```
DELETE FROM table USING TIMESTAMP ? WHERE x = ? AND y = ?
```
(no `z`, so it is deleting multiple rows in a statement, but no ranges involved).

**Comment by denesb** [comment]
@asimshankar `y = ?` is a clustering prefix and is a range on itself, which will result in a range tombstone.

**Comment by slivne** [comment]
@asimshankar - botond clarified why range tombstones are created - closing this issue, if you need additional help please post and we can reopen

**Comment by asimshankar** [comment]
Thanks @slivne @denesb , sounds good. Just to make sure I understood - this behavior of being non-responsive is _somewhat_ expected if there are high volumes of range tombstones and there is no `BYPASS CACHE` (Just making sure I understand, we got rid of the range deletes and don't have a problem ourselves anymore).

Thanks much!

**Comment by denesb** [comment]
@asimshankar yes, range tombstones cause a lot of problems during reads if there is a lot of them. They have to be all accumulated in memory before reading any row to which they might apply, and when reading a row it has to be checked against all  these tombstones to determine whether the row is alive or not. This causes significant overhead (mostly CPU load) which can get to a point where queries cannot finish in the timeout interval anymore.
