### ISSUE TITLE
failed to write sstable, Open-ended range tombstones are not allowed in LA/KA SSTables

### ISSUE THREAD

**Issue by Felix-zhoux** [scylladb/scylla#6035]
This is Scylla's bug tracker, to be used for reporting bugs only.
If you have a question about Scylla, and not a bug, please ask it in
our mailing-list at scylladb-dev@googlegroups.com or in our slack channel.

- [] I have read the disclaimer above, and I am reporting a suspected malfunction in Scylla.

*Installation details*
Scylla version (or git commit hash): 666.development-0.20200212.a8a4e584ec3
Cluster size: 3
OS (RHEL/CentOS/Ubuntu/AWS AMI): CentOS

Platform (physical/VM/cloud instance type/docker): docker
Hardware: sockets=2  cores=32  hyperthreading=true  memory=128G
Disks: (SSD/HDD, count) 480G SSD*3
/data1:
drwxr-xr-x. 6 root root 66 Mar 16 14:21 scylla1
/data2:
drwxr-xr-x. 6 root root 66 Mar 16 14:24 scylla2
/data3:
drwxr-xr-x. 6 root root 66 Mar 16 14:26 scylla3

Cluster Information:
	Name: Test Cluster
	Snitch: org.apache.cassandra.locator.SimpleSnitch
	DynamicEndPointSnitch: disabled
	Partitioner: org.apache.cassandra.dht.Murmur3Partitioner
	Schema versions:
		dcf67337-6648-3900-ae6f-b95275bc8e00: [172.17.0.3, 172.17.0.2, 172.17.0.4]
SCHEMA:
CREATE KEYSPACE alternator WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '3'}  AND durable_writes = true;
CREATE TABLE alternator.usertable (
    y_id text PRIMARY KEY,
    ":attrs" map<text, blob>
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = ''
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';
scylla_tags = {'Owner': 'blueTeam'}

-------------
**I tested the Scylla cluster using YCSB with the workload as follows:**

[root@node5 workloads]# grep -Ev "^$|^[#;]" workloada 
recordcount=20000000
operationcount=20000000
workload=site.ycsb.workloads.CoreWorkload
readallfields=true
readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0
requestdistribution=zipfian

**In the ycsb load phase, after the memtable is full, an error "failed to write sstable" occurs during the process of writing sstable**
**ERROR 2020-03-16 09:36:17,579 [shard 13] table - failed to write sstable /var/lib/scylla/data/alternator/usertable-2e137690675511eabc0f000000000002/alternator-usertable-ka-141-Data.db: std::runtime_error (Open-ended range tombstones are not allowed in LA/KA SSTables.)**

**As a result of this repeated error, the process began to slow down**

--------------------------------------------------------------------
After I stopped testing and restarted the cluster, I looked at the logs and data directory and found that the cluster was running Compacting normally.

**Comment by avikivity** [comment]
/cc @nyh 

Why is the master branch using ka/la? It should be using mc.

**Comment by Felix-zhoux** [comment]
> /cc @nyh
> 
> Why is the master branch using ka/la? It should be using mc.


You are right, this message comes from sstables/writer.hh: line493. And in the data directory, the generated sstable is indeed in mc format.
But I don't know, I didn't configure these versions, is that the problem?

**Comment by avikivity** [comment]
It should automatically default to mc.

**Comment by avikivity** [comment]
What's your scylla.yaml like?

**Comment by avikivity** [comment]
@nyh can alternator generate open-ended range tombstones?

**Comment by Felix-zhoux** [comment]
> What's your scylla.yaml like?

# Scylla storage config YAML

#######################################
# This file is split to two sections:
# 1. Supported parameters
# 2. Unsupported parameters: reserved for future use or backwards
#    compatibility.
# Scylla will only read and use the first segment
#######################################

### Supported Parameters

# The name of the cluster. This is mainly used to prevent machines in
# one logical cluster from joining another.
# It is recommended to change the default value when creating a new cluster.
# You can NOT modify this value for an existing cluster
#cluster_name: 'Test Cluster'

# This defines the number of tokens randomly assigned to this node on the ring
# The more tokens, relative to other nodes, the larger the proportion of data
# that this node will store. You probably want all nodes to have the same number
# of tokens assuming they have equal hardware capability.
#
# If you already have a cluster with 1 token per node, and wish to migrate to 
# multiple tokens per node, see http://cassandra.apache.org/doc/latest/operating
num_tokens: 256

# Directory where Scylla should store all its files, which are commitlog,
# data, hints, view_hints and saved_caches subdirectories. All of these
# subs can be overriden by the respective options below.
# If unset, the value defaults to /var/lib/scylla
# workdir: /var/lib/scylla

# Directory where Scylla should store data on disk.
# data_file_directories:
#    - /var/lib/scylla/data

# commit log.  when running on magnetic HDD, this should be a
# separate spindle than the data directories.
# commitlog_directory: /var/lib/scylla/commitlog

# commitlog_sync may be either "periodic" or "batch."
#
# When in batch mode, Scylla won't ack writes until the commit log
# has been fsynced to disk.  It will wait
# commitlog_sync_batch_window_in_ms milliseconds between fsyncs.
# This window should be kept short because the writer threads will
# be unable to do extra work while waiting.  (You may need to increase
# concurrent_writes for the same reason.)
#
# commitlog_sync: batch
# commitlog_sync_batch_window_in_ms: 2
#
# the other option is "periodic" where writes may be acked immediately
# and the CommitLog is simply synced every commitlog_sync_period_in_ms
# milliseconds.
commitlog_sync: periodic
commitlog_sync_period_in_ms: 10000

# The size of the individual commitlog file segments.  A commitlog
# segment may be archived, deleted, or recycled once all the data
# in it (potentially from each columnfamily in the system) has been
# flushed to sstables.
#
# The default size is 32, which is almost always fine, but if you are
# archiving commitlog segments (see commitlog_archiving.properties),
# then you probably want a finer granularity of archiving; 8 or 16 MB
# is reasonable.
commitlog_segment_size_in_mb: 32

# seed_provider class_name is saved for future use.
# seeds address(es) are mandatory!
seed_provider:
    # Addresses of hosts that are deemed contact points. 
    # Scylla nodes use this list of hosts to find each other and learn
    # the topology of the ring.  You must change this if you are running
    # multiple nodes!
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          # seeds is actually a comma-delimited list of addresses.
          # Ex: "<ip1>,<ip2>,<ip3>"
          - seeds: "127.0.0.1"

# Address or interface to bind to and tell other Scylla nodes to connect to.
# You _must_ change this if you want multiple nodes to be able to communicate!
#
# Setting listen_address to 0.0.0.0 is always wrong.
listen_address: localhost

# Address to broadcast to other Scylla nodes
# Leaving this blank will set it to the same value as listen_address
# broadcast_address: 1.2.3.4


# When using multiple physical network interfaces, set this to true to listen on broadcast_address
# in addition to the listen_address, allowing nodes to communicate in both interfaces.
# Ignore this property if the network configuration automatically routes between the public and private networks such as EC2.
#
# listen_on_broadcast_address: false

# port for the CQL native transport to listen for clients on
# For security reasons, you should not expose this port to the internet.  Firewall it if needed.
native_transport_port: 9042

# Enabling native transport encryption in client_encryption_options allows you to either use
# encryption for the standard port or to use a dedicated, additional port along with the unencrypted
# standard native_transport_port.
# Enabling client encryption and keeping native_transport_port_ssl disabled will use encryption
# for native_transport_port. Setting native_transport_port_ssl to a different value
# from native_transport_port will use encryption for native_transport_port_ssl while
# keeping native_transport_port unencrypted.
#native_transport_port_ssl: 9142

# How long the coordinator should wait for read operations to complete
read_request_timeout_in_ms: 5000

# How long the coordinator should wait for writes to complete
write_request_timeout_in_ms: 2000
# how long a coordinator should continue to retry a CAS operation
# that contends with other proposals for the same row
cas_contention_timeout_in_ms: 1000

# phi value that must be reached for a host to be marked down.
# most users should never need to adjust this.
# phi_convict_threshold: 8

# IEndpointSnitch.  The snitch has two functions:
# - it teaches Scylla enough about your network topology to route
#   requests efficiently
# - it allows Scylla to spread replicas around your cluster to avoid
#   correlated failures. It does this by grouping machines into
#   "datacenters" and "racks."  Scylla will do its best not to have
#   more than one replica on the same "rack" (which may not actually
#   be a physical location)
#
# IF YOU CHANGE THE SNITCH AFTER DATA IS INSERTED INTO THE CLUSTER,
# YOU MUST RUN A FULL REPAIR, SINCE THE SNITCH AFFECTS WHERE REPLICAS
# ARE PLACED.
#
# Out of the box, Scylla provides
#  - SimpleSnitch:
#    Treats Strategy order as proximity. This can improve cache
#    locality when disabling read repair.  Only appropriate for
#    single-datacenter deployments.
#  - GossipingPropertyFileSnitch
#    This should be your go-to snitch for production use.  The rack
#    and datacenter for the local node are defined in
#    cassandra-rackdc.properties and propagated to other nodes via
#    gossip.  If cassandra-topology.properties exists, it is used as a
#    fallback, allowing migration from the PropertyFileSnitch.
#  - PropertyFileSnitch:
#    Proximity is determined by rack and data center, which are
#    explicitly configured in cassandra-topology.properties.
#  - Ec2Snitch:
#    Appropriate for EC2 deployments in a single Region. Loads Region
#    and Availability Zone information from the EC2 API. The Region is
#    treated as the datacenter, and the Availability Zone as the rack.
#    Only private IPs are used, so this will not work across multiple
#    Regions.
#  - Ec2MultiRegionSnitch:
#    Uses public IPs as broadcast_address to allow cross-region
#    connectivity.  (Thus, you should set seed addresses to the public
#    IP as well.) You will need to open the storage_port or
#    ssl_storage_port on the public IP firewall.  (For intra-Region
#    traffic, Scylla will switch to the private IP after
#    establishing a connection.)
#  - RackInferringSnitch:
#    Proximity is determined by rack and data center, which are
#    assumed to correspond to the 3rd and 2nd octet of each node's IP
#    address, respectively.  Unless this happens to match your
#    deployment conventions, this is best used as an example of
#    writing a custom Snitch class and is provided in that spirit.
#
# You can use a custom Snitch by setting this to the full class name
# of the snitch, which will be assumed to be on your classpath.
endpoint_snitch: SimpleSnitch

# The address or interface to bind the Thrift RPC service and native transport
# server to.
#
# Set rpc_address OR rpc_interface, not both. Interfaces must correspond
# to a single address, IP aliasing is not supported.
#
# Leaving rpc_address blank has the same effect as on listen_address
# (i.e. it will be based on the configured hostname of the node).
#
# Note that unlike listen_address, you can specify 0.0.0.0, but you must also
# set broadcast_rpc_address to a value other than 0.0.0.0.
#
# For security reasons, you should not expose this port to the internet.  Firewall it if needed.
#
# If you choose to specify the interface by name and the interface has an ipv4 and an ipv6 address
# you can specify which should be chosen using rpc_interface_prefer_ipv6. If false the first ipv4
# address will be used. If true the first ipv6 address will be used. Defaults to false preferring
# ipv4. If there is only one address it will be selected regardless of ipv4/ipv6.
rpc_address: localhost
# rpc_interface: eth1
# rpc_interface_prefer_ipv6: false

# port for Thrift to listen for clients on
rpc_port: 9160

# port for REST API server
api_port: 10000

# IP for the REST API server
api_address: 127.0.0.1

# Log WARN on any batch size exceeding this value. 5kb per batch by default.
# Caution should be taken on increasing the size of this threshold as it can lead to node instability.
batch_size_warn_threshold_in_kb: 5

# Fail any multiple-partition batch exceeding this value. 50kb (10x warn threshold) by default.
batch_size_fail_threshold_in_kb: 50

# Authentication backend, identifying users
# Out of the box, Scylla provides org.apache.cassandra.auth.{AllowAllAuthenticator,
# PasswordAuthenticator}.
#
# - AllowAllAuthenticator performs no checks - set it to disable authentication.
# - PasswordAuthenticator relies on username/password pairs to authenticate
#   users. It keeps usernames and hashed passwords in system_auth.credentials table.
#   Please increase system_auth keyspace replication factor if you use this authenticator.
# authenticator: AllowAllAuthenticator

# Authorization backend, implementing IAuthorizer; used to limit access/provide permissions
# Out of the box, Scylla provides org.apache.cassandra.auth.{AllowAllAuthorizer,
# CassandraAuthorizer}.
#
# - AllowAllAuthorizer allows any action to any user - set it to disable authorization.
# - CassandraAuthorizer stores permissions in system_auth.permissions table. Please
#   increase system_auth keyspace replication factor if you use this authorizer.
# authorizer: AllowAllAuthorizer

# initial_token allows you to specify tokens manually.  While you can use # it with
# vnodes (num_tokens > 1, above) -- in which case you should provide a 
# comma-separated list -- it's primarily used when adding nodes # to legacy clusters 
# that do not have vnodes enabled.
# initial_token:

# RPC address to broadcast to drivers and other Scylla nodes. This cannot
# be set to 0.0.0.0. If left blank, this will be set to the value of
# rpc_address. If rpc_address is set to 0.0.0.0, broadcast_rpc_address must
# be set.
# broadcast_rpc_address: 1.2.3.4

# Uncomment to enable experimental features
# experimental_features:
#     - cdc
#     - lwt
#     - udf

# The directory where hints files are stored if hinted handoff is enabled.
# hints_directory: /var/lib/scylla/hints
 
# The directory where hints files are stored for materialized-view updates
# view_hints_directory: /var/lib/scylla/view_hints

# See https://docs.scylladb.com/architecture/anti-entropy/hinted-handoff
# May either be "true" or "false" to enable globally, or contain a list
# of data centers to enable per-datacenter.
# hinted_handoff_enabled: DC1,DC2
# hinted_handoff_enabled: true

# this defines the maximum amount of time a dead host will have hints
# generated.  After it has been dead this long, new hints for it will not be
# created until it has been seen alive and gone down again.
# max_hint_window_in_ms: 10800000 # 3 hours


# Validity period for permissions cache (fetching permissions can be an
# expensive operation depending on the authorizer, CassandraAuthorizer is
# one example). Defaults to 10000, set to 0 to disable.
# Will be disabled automatically for AllowAllAuthorizer.
# permissions_validity_in_ms: 10000

# Refresh interval for permissions cache (if enabled).
# After this interval, cache entries become eligible for refresh. Upon next
# access, an async reload is scheduled and the old value returned until it
# completes. If permissions_validity_in_ms is non-zero, then this also must have
# a non-zero value. Defaults to 2000. It's recommended to set this value to
# be at least 3 times smaller than the permissions_validity_in_ms.
# permissions_update_interval_in_ms: 2000

# The partitioner is responsible for distributing groups of rows (by
# partition key) across nodes in the cluster.  You should leave this
# alone for new clusters.  The partitioner can NOT be changed without
# reloading all data, so when upgrading you should set this to the
# same partitioner you were already using.
#
# Murmur3Partitioner is currently the only supported partitioner,
#
partitioner: org.apache.cassandra.dht.Murmur3Partitioner

# Total space to use for commitlogs.
#
# If space gets above this value (it will round up to the next nearest
# segment multiple), Scylla will flush every dirty CF in the oldest
# segment and remove it.  So a small total commitlog space will tend
# to cause more flush activity on less-active columnfamilies.
#
# A value of -1 (default) will automatically equate it to the total amount of memory
# available for Scylla.
commitlog_total_space_in_mb: -1

# TCP port, for commands and data
# For security reasons, you should not expose this port to the internet.  Firewall it if needed.
# storage_port: 7000

# SSL port, for encrypted communication.  Unused unless enabled in
# encryption_options
# For security reasons, you should not expose this port to the internet.  Firewall it if needed.
# ssl_storage_port: 7001

# listen_interface: eth0
# listen_interface_prefer_ipv6: false

# Whether to start the native transport server.
# Please note that the address on which the native transport is bound is the
# same as the rpc_address. The port however is different and specified below.
# start_native_transport: true

# The maximum size of allowed frame. Frame (requests) larger than this will
# be rejected as invalid. The default is 256MB.
# native_transport_max_frame_size_in_mb: 256

# Whether to start the thrift rpc server.
# start_rpc: true

# enable or disable keepalive on rpc/native connections
# rpc_keepalive: true

# Set to true to have Scylla create a hard link to each sstable
# flushed or streamed locally in a backups/ subdirectory of the
# keyspace data.  Removing these links is the operator's
# responsibility.
# incremental_backups: false

# Whether or not to take a snapshot before each compaction.  Be
# careful using this option, since Scylla won't clean up the
# snapshots for you.  Mostly useful if you're paranoid when there
# is a data format change.
# snapshot_before_compaction: false

# Whether or not a snapshot is taken of the data before keyspace truncation
# or dropping of column families. The STRONGLY advised default of true 
# should be used to provide data safety. If you set this flag to false, you will
# lose data on truncation or drop.
# auto_snapshot: true

# When executing a scan, within or across a partition, we need to keep the
# tombstones seen in memory so we can return them to the coordinator, which
# will use them to make sure other replicas also know about the deleted rows.
# With workloads that generate a lot of tombstones, this can cause performance
# problems and even exaust the server heap.
# (http://www.datastax.com/dev/blog/cassandra-anti-patterns-queues-and-queue-like-datasets)
# Adjust the thresholds here if you understand the dangers and want to
# scan more tombstones anyway.  These thresholds may also be adjusted at runtime
# using the StorageService mbean.
# tombstone_warn_threshold: 1000
# tombstone_failure_threshold: 100000

# Granularity of the collation index of rows within a partition.
# Increase if your rows are large, or if you have a very large
# number of rows per partition.  The competing goals are these:
#   1) a smaller granularity means more index entries are generated
#      and looking up rows withing the partition by collation column
#      is faster
#   2) but, Scylla will keep the collation index in memory for hot
#      rows (as part of the key cache), so a larger granularity means
#      you can cache more hot rows
# column_index_size_in_kb: 64


# Log a warning when writing partitions larger than this value
# compaction_large_partition_warning_threshold_mb: 1000

# Log a warning when writing rows larger than this value
# compaction_large_row_warning_threshold_mb: 10

# Log a warning when writing cells larger than this value
# compaction_large_cell_warning_threshold_mb: 1

# Log a warning when row number is larger than this value
# compaction_rows_count_warning_threshold: 100000

# How long the coordinator should wait for seq or index scans to complete
# range_request_timeout_in_ms: 10000
# How long the coordinator should wait for writes to complete
# counter_write_request_timeout_in_ms: 5000
# How long a coordinator should continue to retry a CAS operation
# that contends with other proposals for the same row
# cas_contention_timeout_in_ms: 1000
# How long the coordinator should wait for truncates to complete
# (This can be much longer, because unless auto_snapshot is disabled
# we need to flush first so we can snapshot before removing the data.)
# truncate_request_timeout_in_ms: 60000
# The default timeout for other, miscellaneous operations
# request_timeout_in_ms: 10000

# Enable or disable inter-node encryption. 
# You must also generate keys and provide the appropriate key and trust store locations and passwords. 
#
# The available internode options are : all, none, dc, rack
# If set to dc scylla  will encrypt the traffic between the DCs
# If set to rack scylla  will encrypt the traffic between the racks
#
# SSL/TLS algorithm and ciphers used can be controlled by 
# the priority_string parameter. Info on priority string
# syntax and values is available at:
#   https://gnutls.org/manual/html_node/Priority-Strings.html
#
# The require_client_auth parameter allows you to 
# restrict access to service based on certificate 
# validation. Client must provide a certificate 
# accepted by the used trust store to connect.
# 
# server_encryption_options:
#    internode_encryption: none
#    certificate: conf/scylla.crt
#    keyfile: conf/scylla.key
#    truststore: <none, use system trust>
#    require_client_auth: False
#    priority_string: <none, use default>

# enable or disable client/server encryption.
# client_encryption_options:
#    enabled: false
#    certificate: conf/scylla.crt
#    keyfile: conf/scylla.key
#    truststore: <none, use system trust>
#    require_client_auth: False
#    priority_string: <none, use default>

# internode_compression controls whether traffic between nodes is
# compressed.
# can be:  all  - all traffic is compressed
#          dc   - traffic between different datacenters is compressed
#          none - nothing is compressed.
# internode_compression: none

# Enable or disable tcp_nodelay for inter-dc communication.
# Disabling it will result in larger (but fewer) network packets being sent,
# reducing overhead from the TCP protocol itself, at the cost of increasing
# latency if you block for cross-datacenter responses.
# inter_dc_tcp_nodelay: false

# Relaxation of environment checks.
#
# Scylla places certain requirements on its environment.  If these requirements are
# not met, performance and reliability can be degraded.
#
# These requirements include:
#    - A filesystem with good support for aysnchronous I/O (AIO). Currently,
#      this means XFS.
#
# false: strict environment checks are in place; do not start if they are not met.
# true: relaxed environment checks; performance and reliability may degraade.
#
# developer_mode: false


# Idle-time background processing
#
# Scylla can perform certain jobs in the background while the system is otherwise idle,
# freeing processor resources when there is other work to be done.
#
# defragment_memory_on_idle: true
#
# prometheus port
# By default, Scylla opens prometheus API port on port 9180
# setting the port to 0 will disable the prometheus API.
# prometheus_port: 9180
#
# prometheus address
# By default, Scylla binds all interfaces to the prometheus API
# It is possible to restrict the listening address to a specific one
# prometheus_address: 0.0.0.0

# Distribution of data among cores (shards) within a node
#
# Scylla distributes data within a node among shards, using a round-robin
# strategy:
#  [shard0] [shard1] ... [shardN-1] [shard0] [shard1] ... [shardN-1] ...
#
# Scylla versions 1.6 and below used just one repetition of the pattern;
# this intefered with data placement among nodes (vnodes).
#
# Scylla versions 1.7 and above use 4096 repetitions of the pattern; this
# provides for better data distribution.
#
# the value below is log (base 2) of the number of repetitions.
#
# Set to 0 to avoid rewriting all data when upgrading from Scylla 1.6 and
# below.
#
# Keep at 12 for new clusters.
murmur3_partitioner_ignore_msb_bits: 12
api_ui_dir: /opt/scylladb/swagger-ui/dist/
api_doc_dir: /opt/scylladb/api/api-doc/

**Comment by Felix-zhoux** [comment]
> What's your scylla.yaml like?

The following is scylla.yaml without comments. 
I ran the Scylla cluster through docker.

docker run --name scylla --volume /data1/scylla1:/var/lib/scylla -d -p 8000:8000 scylladb/scylla-nightly --alternator-port=8000 --experimental=1 --overprovisioned=1 --developer-mode=0 --cluster-name my_cluster
docker run --name scylla2 --volume /data2/scylla2:/var/lib/scylla -d -p 8002:8002 scylladb/scylla-nightly --alternator-port=8002 --experimental=1 --overprovisioned=1 --cluster-name my_cluster --seeds="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' scylla)" 
docker run --name scylla3 --volume /data3/scylla3:/var/lib/scylla -d -p 8003:8003 scylladb/scylla-nightly --alternator-port=8003 --experimental=1 --overprovisioned=1 --cluster-name my_cluster --seeds="$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' scylla)"


[root@node5 ~]# cat scy.yaml |grep -Ev "^$|^[#;]"
num_tokens: 256
commitlog_sync: periodic
commitlog_sync_period_in_ms: 10000
commitlog_segment_size_in_mb: 32
seed_provider:
    # Addresses of hosts that are deemed contact points. 
    # Scylla nodes use this list of hosts to find each other and learn
    # the topology of the ring.  You must change this if you are running
    # multiple nodes!
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          # seeds is actually a comma-delimited list of addresses.
          # Ex: "<ip1>,<ip2>,<ip3>"
          - seeds: "127.0.0.1"
listen_address: localhost
native_transport_port: 9042
read_request_timeout_in_ms: 5000
write_request_timeout_in_ms: 2000
cas_contention_timeout_in_ms: 1000
endpoint_snitch: SimpleSnitch
rpc_address: localhost
rpc_port: 9160
api_port: 10000
api_address: 127.0.0.1
batch_size_warn_threshold_in_kb: 5
batch_size_fail_threshold_in_kb: 50
 
partitioner: org.apache.cassandra.dht.Murmur3Partitioner
commitlog_total_space_in_mb: -1
murmur3_partitioner_ignore_msb_bits: 12
api_ui_dir: /opt/scylladb/swagger-ui/dist/
api_doc_dir: /opt/scylladb/api/api-doc/

**Comment by Felix-zhoux** [comment]
@avikivity 
**Before an error is reported, an instance is accidentally restarted, and an error is reported on that instance. After I manually restarted the instance, it stopped reporting errors.YCSB continues the Insert with two more instances.
Here are some of the log snippets:**

2020-03-18 13:26:15,352 INFO exited: scylla (terminated by SIGKILL; not expected)
2020-03-18 13:26:16,844 INFO spawned: 'scylla' with pid 483
2020-03-18 13:26:17,859 INFO success: scylla entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)

INFO  2020-03-18 13:27:51,934 [shard 0] commitlog_replayer - Log replay complete, 9112865 replayed mutations (0 invalid, 0 skipped)
INFO  2020-03-18 13:27:51,937 [shard 0] init - replaying commit log - flushing memtables
ERROR 2020-03-18 13:27:51,984 [shard 8] table - failed to write sstable /var/lib/scylla/data/alternator/usertable-0314f0a068fd11eaa324000000000005/alternator-usertable-ka-232-Data.db: std::runtime_error (Open-ended range tombstones are not allowed in LA/KA SSTables.)


ERROR 2020-03-18 13:38:53,330 [shard 6] table - failed to write sstable /var/lib/scylla/data/alternator/usertable-0314f0a068fd11eaa324000000000005/alternator-usertable-ka-2342-Data.db: std::runtime_error (Open-ended range tombstones are not allowed in LA/KA SSTables.)
2020-03-18 13:38:55,333 WARN killing 'scylla' (483) with SIGKILL
2020-03-18 13:38:55,667 INFO stopped: scylla (terminated by SIGKILL)
2020-03-18 13:38:55,682 INFO spawned: 'scylla' with pid 593
Scylla version 666.development-0.20200212.a8a4e584ec3 with build-id 96dd3707aad5e9121b011e70be03cee4f4953321 starting ...


13669868.log, /var/lib/scylla/commitlog/CommitLog-1-90071997818850030.log, /var/lib/scylla/commitlog/Recycled-CommitLog-1-324259178442115844.log, /var/lib/scylla/commitlog/CommitLog-1-540431960555899625.log, /var/lib/scylla/commitlog/CommitLog-1-540431960555899624.log, /var/lib/scylla/commitlog/CommitLog-1-162129591856777961.log
INFO  2020-03-18 13:41:58,287 [shard 0] commitlog_replayer - Log replay complete, 9114241 replayed mutations (0 invalid, 0 skipped)
INFO  2020-03-18 13:41:58,288 [shard 0] init - replaying commit log - flushing memtables
INFO  2020-03-18 13:42:09,452 [shard 0] init - replaying commit log - removing old commitlog segments
INFO  2020-03-18 13:42:09,462 [shard 0] compaction - Compacting [/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/mc-288-big-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/mc-320-big-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/mc-224-big-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/mc-256-big-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/mc-352-big-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-96-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-128-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-192-Data.db:level=0, /var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-160-Data.db:level=0, ]
INFO  2020-03-18 13:42:09,463 [shard 11] compaction - Compacting [/var/lib/scylla/data/alternator/usertable-0314f0a068fd11eaa324000000000005/mc-171-big-Data.db:level=0, /var/lib/scylla/data/alternator/usertable-0314f0a068fd11eaa324000000000005/mc-139-big-Data.db:level=0, ]

**Comment by bhalevy** [comment]
@haaawk @tgrabiec that shouldn't happen, right?
We're not supposed to admit open-ended range tombstone to the commitlog unless we committed to mc format, no?

**Comment by bhalevy** [comment]
Cc @eliransin

**Comment by bhalevy** [comment]
Ref https://github.com/scylladb/scylla/issues/4113, https://github.com/scylladb/scylla/issues/4205

**Comment by bhalevy** [comment]
> **Before an error is reported, an instance is accidentally restarted, and an error is reported on that instance. After I manually restarted the instance, it stopped reporting errors.YCSB continues the Insert with two more instances. Here are some of the log snippets:**

@Felix-zhoux, can you please share the compelete node log from this boot, and the one before it?

**Comment by tgrabiec** [comment]
> @haaawk @tgrabiec that shouldn't happen, right?
> We're not supposed to admit open-ended range tombstone to the commitlog unless we committed to mc format, no?

We don't check this at commitlog entry, only in the CQL layer which generates the deletion. Maybe we enabled mc before the restart but for some reason restart doesn't see it? Full log is needed like you already requested

**Comment by haaawk** [comment]
> > @haaawk @tgrabiec that shouldn't happen, right?
> > We're not supposed to admit open-ended range tombstone to the commitlog unless we committed to mc format, no?
> 
> We don't check this at commitlog entry, only in the CQL layer which generates the deletion. Maybe we enabled mc before the restart but for some reason restart doesn't see it? Full log is needed like you already requested

I see alternator name in the description. Is the test performed through alternator API? I think alternator uses storage_proxy directly so it may bypass the check that rejects open-ended range tombstones.

**Comment by slivne** [comment]
I am able to reproduce this easily - e.g. get files written in ka format.

```
docker run --name some-scylla-3-3 --hostname some-scylla -d scylladb/scylla:3.3.rc3-202003190034
docker exec -it some-scylla-3-3 find /var/lib/scylla/data -type f | grep -v "mc"
```

```
/var/lib/scylla/data/.lock
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-Filter.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-Data.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-Summary.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-Summary.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-CompressionInfo.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-Data.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-Statistics.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-TOC.txt
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-Index.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-Scylla.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-Digest.sha1
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-CompressionInfo.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-Statistics.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-Scylla.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-Filter.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-TOC.txt
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-Digest.sha1
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-Data.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-Scylla.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-CompressionInfo.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-Digest.sha1
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-Scylla.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-CompressionInfo.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-Filter.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-Scylla.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-Filter.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-Data.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-Index.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-Summary.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-Data.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-TOC.txt
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-Index.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-Statistics.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-Summary.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-Index.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-44-CompressionInfo.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-Summary.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-Filter.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-TOC.txt
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-Statistics.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-36-Digest.sha1
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-TOC.txt
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-47-Statistics.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-46-Digest.sha1
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-42-Index.db
```

**Comment by Felix-zhoux** [comment]
> > > @haaawk @tgrabiec that shouldn't happen, right?
> > > We're not supposed to admit open-ended range tombstone to the commitlog unless we committed to mc format, no?
> > 
> > 
> > We don't check this at commitlog entry, only in the CQL layer which generates the deletion. Maybe we enabled mc before the restart but for some reason restart doesn't see it? Full log is needed like you already requested
> 
> I see alternator name in the description. Is the test performed through alternator API? I think alternator uses storage_proxy directly so it may bypass the check that rejects open-ended range tombstones.


Here are the docker logs for the three instances, the key information is in scylla2-json.log. You can search for "terminated by SIGKILL; not expected" to find the key points.

[scylla3-json.log](https://github.com/scylladb/scylla/files/4357641/scylla3-json.log)
[scylla-json.log](https://github.com/scylladb/scylla/files/4357642/scylla-json.log)
[scylla2-json.log](https://github.com/scylladb/scylla/files/4357643/scylla2-json.log)

@haaawk 
You are right, I did use alternator component of Scylla to perform the test.

**Comment by haaawk** [comment]
> > > > @haaawk @tgrabiec that shouldn't happen, right?
> > > > We're not supposed to admit open-ended range tombstone to the commitlog unless we committed to mc format, no?
> > > 
> > > 
> > > We don't check this at commitlog entry, only in the CQL layer which generates the deletion. Maybe we enabled mc before the restart but for some reason restart doesn't see it? Full log is needed like you already requested
> > 
> > 
> > I see alternator name in the description. Is the test performed through alternator API? I think alternator uses storage_proxy directly so it may bypass the check that rejects open-ended range tombstones.
> 
> Here are the docker logs for the three instances, the key information is in scylla2-json.log. You can search for "terminated by SIGKILL; not expected" to find the key points.
> 
> [scylla3-json.log](https://github.com/scylladb/scylla/files/4357641/scylla3-json.log)
> [scylla-json.log](https://github.com/scylladb/scylla/files/4357642/scylla-json.log)
> [scylla2-json.log](https://github.com/scylladb/scylla/files/4357643/scylla2-json.log)
> 
> @haaawk
> You are right, I did use alternator component of Scylla to perform the test.

In such case, we probably need to add checks in alternator to not allow range deletions unless MC format is enabled.

**Comment by slivne** [comment]
There are two different issues in ths case:

1. Does alterantor use open range tombstones - and I don't think it does, yet @nyh / @psarna should provide the info
1 We are running a 3.4 / 3.3 version and are creating KA files - this should not happen in new clusters - they should only write mc format tables, something is not working correcyly with setting the mc flag. it seems that early at boot time we may write non mc sstables. In my example I booted a clean docker and got ka files.

**Comment by psarna** [comment]
@slivne alternator does not use any kind of range/partition tombstones - in fact, DynamoDB does not allow range deletions/partition deletions at all, the only way is to either delete the whole table or delete items one by one.

**Comment by avikivity** [comment]
@slivne the truncated table ka sstables are probably written before the node knows the cluster features, it's not relevant for user tables.

I think the problem is due to commitlog replay - we did not contact other nodes yet, so we replay into a ka sstable.

**Comment by avikivity** [comment]
One way to fix it is to remember which features the cluster agreed to, so we don't have to re-agree each time.

**Comment by slivne** [comment]
@avikivity
- I do think it will be better if scylla does not write ka/la on boot if it can conclude it should default to mc, it confuses users later when they see ka/la/mc files.
- We do store the feature bits locally on system tables (system.local + system.peers) so this is known, we do not allow to remove feature bits in an active cluster (@asias / @tgrabiec please approve) - so whatever we have locally stored in system is the minimal set and can be used.
- AFAIK On boot a node checks with seeds if there are new feature bits that it needs to have enabled and if it can't support them stops (this way we assure that a node that was down only rejoins the cluster if it has the minimal set of features).

@psarna / @tgrabiec 
- if there are no range tombstones (and specifically no open ended range tombstones) how can we trigger this warning "Open-ended range tombstones are not allowed in KA/LA" ?

**Comment by tgrabiec** [comment]
On Sun, Mar 22, 2020 at 10:15 PM Shlomi Livne <notifications@github.com>
wrote:

> @avikivity <https://github.com/avikivity>
>
>    - I do think it will be better if scylla does not write ka/la on boot
>    if it can conclude it should default to mc, it confuses users later when
>    they see ka/la/mc files.
>    - We do store the feature bits locally on system tables (system.local
>    + system.peers) so this is known, we do not allow to remove feature bits in
>    an active cluster (@asias <https://github.com/asias> / @tgrabiec
>    <https://github.com/tgrabiec> please approve) - so whatever we have
>    locally stored in system is the minimal set and can be used.
>
> Yes, but gossiper starts after commitlog replay, so it's not relevant here.

SStable format is stored in system.local in the "sstable_format" column.
Saved when MC feature is enabled, before UNBOUNDED_RANGE_TOMBSTONES is
marked as supported. Read on boot via read_sstables_format() before
commitlog replay starts.

>
>    - AFAIK On boot a node checks with seeds if there are new feature bits
>    that it needs to have enabled and if it can't support them stops (this way
>    we assure that a node that was down only rejoins the cluster if it has the
>    minimal set of features).
>
> Yes but that's after commitlog replay, so irrelevant here.

>
>
> @psarna <https://github.com/psarna> / @tgrabiec
> <https://github.com/tgrabiec>
>
>    - if there are no range tombstones (and specifically no open ended
>    range tombstones) how can we trigger this warning "Open-ended range
>    tombstones are not allowed in KA/LA" ?
>
>

**Comment by bhalevy** [comment]
> On Sun, Mar 22, 2020 at 10:15 PM Shlomi Livne ***@***.***> wrote: @avikivity <https://github.com/avikivity> - I do think it will be better if scylla does not write ka/la on boot if it can conclude it should default to mc, it confuses users later when they see ka/la/mc files. - We do store the feature bits locally on system tables (system.local + system.peers) so this is known, we do not allow to remove feature bits in an active cluster ***@***.*** <https://github.com/asias> / @tgrabiec <https://github.com/tgrabiec> please approve) - so whatever we have locally stored in system is the minimal set and can be used. Yes, but gossiper starts after commitlog replay, so it's not relevant here.
> SStable format is stored in system.local in the "sstable_format" column. Saved when MC feature is enabled, before UNBOUNDED_RANGE_TOMBSTONES is marked as supported. Read on boot via read_sstables_format() before commitlog replay starts.
> […](#)
> - AFAIK On boot a node checks with seeds if there are new feature bits that it needs to have enabled and if it can't support them stops (this way we assure that a node that was down only rejoins the cluster if it has the minimal set of features). Yes but that's after commitlog replay, so irrelevant here. @psarna <https://github.com/psarna> / @tgrabiec <https://github.com/tgrabiec> - if there are no range tombstones (and specifically no open ended range tombstones) how can we trigger this warning "Open-ended range tombstones are not allowed in KA/LA" ?

@tgrabiec  we do that after the feature service and the gossiper are started, so isn't it possible that `feature_enabled_listener::on_enabled` is called for `_la_feature_listener`?

**Comment by haaawk** [comment]
> One way to fix it is to remember which features the cluster agreed to, so we don't have to re-agree each time.

I implemented this some time ago.

**Comment by tgrabiec** [comment]
> > On Sun, Mar 22, 2020 at 10:15 PM Shlomi Livne _**@**_._**> wrote: @avikivity https://github.com/avikivity - I do think it will be better if scylla does not write ka/la on boot if it can conclude it should default to mc, it confuses users later when they see ka/la/mc files. - We do store the feature bits locally on system tables (system.local + system.peers) so this is known, we do not allow to remove feature bits in an active cluster _**@**_.**_ https://github.com/asias / @tgrabiec https://github.com/tgrabiec please approve) - so whatever we have locally stored in system is the minimal set and can be used. Yes, but gossiper starts after commitlog replay, so it's not relevant here.
> > SStable format is stored in system.local in the "sstable_format" column. Saved when MC feature is enabled, before UNBOUNDED_RANGE_TOMBSTONES is marked as supported. Read on boot via read_sstables_format() before commitlog replay starts.
> > […](#)
> > 
> > * AFAIK On boot a node checks with seeds if there are new feature bits that it needs to have enabled and if it can't support them stops (this way we assure that a node that was down only rejoins the cluster if it has the minimal set of features). Yes but that's after commitlog replay, so irrelevant here. @psarna https://github.com/psarna / @tgrabiec https://github.com/tgrabiec - if there are no range tombstones (and specifically no open ended range tombstones) how can we trigger this warning "Open-ended range tombstones are not allowed in KA/LA" ?
> 
> @tgrabiec we do that after the feature service and the gossiper are started, so isn't it possible that `feature_enabled_listener::on_enabled` is called for `_la_feature_listener`?

There is a monotonicity check in `feature_enabled_listener::on_enabled()` which ensures that we don't revert to an older format:

```
        if (!sstables::is_later(_format, _s._sstables_format)) {
            return make_ready_future<bool>(false);
        }
```

**Comment by bhalevy** [comment]
> There is a monotonicity check in `feature_enabled_listener::on_enabled()` which ensures that we don't revert to an older format:

Yes, I'm not claiming otherwise.  But could there be a window of time until `read_sstables_format` sets `storage_service._sstables_format` to mc, that it could be set to la/ka?

**Comment by tgrabiec** [comment]
> > There is a monotonicity check in `feature_enabled_listener::on_enabled()` which ensures that we don't revert to an older format:
> 
> Yes, I'm not claiming otherwise. But could there be a window of time until `read_sstables_format` sets `storage_service._sstables_format` to mc, that it could be set to la/ka?

The commitlog replay starts after read_sstables_format() finishes (the two are ordered by a single thread in main.cc), so commitlog replay should use the mc format if that was set in system tables.

**Comment by avikivity** [comment]
Something's not working. @slivne noticed the truncation record table is in ka (and I see the same myself). This is also after read_sstables_format().

**Comment by avikivity** [comment]
Fresh boot:

```
$ find /var/lib/scylla/data -name '*-ka-*'
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-Data.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-Index.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-Digest.sha1
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-Summary.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-Filter.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-Statistics.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-CompressionInfo.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-Scylla.db
/var/lib/scylla/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/system-truncated-ka-3-TOC.txt
```

**Comment by avikivity** [comment]
That's not an important data point though, it happens before the node has a chance to gossip and upgrade itself to mc.

**Comment by slivne** [comment]
I still don't understand what could have caused "Open-ended range tombstones are not allowed in KA/LA" (if alternator does not use range tombstones at all)  - anyone ?

**Comment by slivne** [comment]
@eliransin please assign someone to figure out why we have range tombstones in alternator  (it may be related to collection operations - yet even then I would expect a tombstone not a range tombstone, and certainly not an open ended range tombstone).

**Comment by slivne** [comment]
@psarna - can you please take a look 
- try reproducing and provide a reproducer
- we need to find out what's generating those

**Comment by psarna** [comment]
I'll run a Scylla cluster with mc format disabled, so the node should crash the moment it sees an open-ended range tombstone - I'll run a bunch of workloads on it with YCSB, hopefully it reproduces. I also locally reverted the deprecation of KA format, just in case.

**Comment by psarna** [comment]
Huh, it worked... I can see `std::runtime_error (Open-ended range tombstones are not allowed in LA/KA SSTables.)` after running a ycsb workload... I hope it reproduces every time, to make the pinpointing easier.

Steps to reproduce:
1. Revert 91aba4011402152a3d6242fefa6e7ac5a210427a and a0f025f4ceb06905547f07d18b0f222c4e46073b just in case
2. Run alternator with `enable_sstables_mc_format` option set to `False`
3. Run ycsb's workloada

**Comment by psarna** [comment]
Note though, that regular ycsb's `workloada` does not trigger this behaviour, since its 1000 operations is not enough to trigger a flush. Setting the workload to large values (e.g. 20000000 as in the issue description) works too, but it's simpler to just run a `nodetool flush` after the workload - it works even if only 1 key is inserted via ycsb, which makes it easier to debug.

**Comment by slivne** [comment]
Ok now lets find who / what writes the open ended range tombstone

**Comment by psarna** [comment]
note for tomorrow - I changed the exception to an abort to see if we indeed try to write a range tombstone from an alternator table, and it seems to be the case:
```core
#0  0x00007f6f498b5625 in raise () from /lib64/libc.so.6
#1  0x00007f6f4989e8d9 in abort () from /lib64/libc.so.6
#2  0x0000000000cb067c in void sstables::write_compound_non_dense_column_name<sstables::file_writer_for_column_name>(sstables::sstable_version_types, sstables::file_writer_for_column_name&, composite const&, std::vector<std::basic_string_view<signed char, std::char_traits<signed char> >, std::allocator<std::basic_string_view<signed char, std::char_traits<signed char> > > > const&, composite::eoc) ()
#3  0x0000000000cb092c in void sstables::write_column_name<sstables::file_writer>(sstables::sstable_version_types, sstables::file_writer&, schema const&, composite const&, std::vector<std::basic_string_view<signed char, std::char_traits<signed char> >, std::allocator<std::basic_string_view<signed char, std::char_traits<signed char> > > > const&, composite::eoc) ()
#4  0x0000000000c5461b in sstables::sstable::write_range_tombstone_bound(sstables::file_writer&, schema const&, composite const&, std::vector<std::basic_string_view<signed char, std::char_traits<signed char> >, std::allocator<std::basic_string_view<signed char, std::char_traits<signed char> > > > const&, composite::eoc) ()
#5  0x0000000000c5634f in sstables::sstable::write_range_tombstone(sstables::file_writer&, composite const&, composite::eoc, composite const&, composite::eoc, std::vector<std::basic_string_view<signed char, std::char_traits<signed char> >, std::allocator<std::basic_string_view<signed char, std::char_traits<signed char> > > >, tombstone, sstables::column_mask) ()
#6  0x0000000000c57695 in sstables::sstable::maybe_write_row_tombstone(sstables::file_writer&, composite const&, clustering_row const&) ()
#7  0x0000000000c57bed in sstables::sstable::write_clustered_row(sstables::file_writer&, schema const&, clustering_row const&) ()
#8  0x0000000000c58fc3 in sstables::components_writer::consume(clustering_row&&) ()
#9  0x0000000000cb3ffc in sstables::sstable_writer_k_l::consume(clustering_row&&) ()
#10 0x0000000000c269fc in sstables::sstable_writer::consume(clustering_row&&) ()
#11 0x0000000000c7627b in void flat_mutation_reader::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<sstables::sstable_writer> >, mutation_fragment_stream_validating_filter>(std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<sstables::sstable_writer> >, mutation_fragment_stream_validating_filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) ()
#12 0x0000000000c5a872 in sstables::sstable::write_components(flat_mutation_reader, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::{lambda()#1}::operator()() ()
#13 0x0000000000c5ac6f in seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<sstables::sstable::write_components(flat_mutation_reader, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<sstables::sstable::write_components(flat_mutation_reader, unsigned long, seastar::lw_shared_ptr<schema const>, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&)::{lambda()#1}>::type&&)...)::{lambda(seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<auto:1>::type ()>::type>::type, seastar::thread_attributes, std::decay<auto:1>::type&&)::work&)#1}::operator()(seastar::async<{lambda()#1}>(seastar::futurize<std::result_of<std::decay<{lambda()#1}>::type ()>::type>::type, seastar::thread_attributes, std::decay<{lambda()#1}>::type&&)::work)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) ()
#14 0x0000000001e74f5f in seastar::thread_context::main() ()
```

I'll continue digging tomorrow.

**Comment by tgrabiec** [comment]
Maybe you're representing partition deletion for partitions without clustering columns by adding a tombstone to the row rather than to the partition. rows in partitions without clustering columns will have an empty clustering key, and row tombstone will appear as an open-ended range tombstone on both ends.

**Comment by tgrabiec** [comment]
The sstable writer should probably handle this by writing partition tombstone instead.

**Comment by psarna** [comment]
That's exactly the kind of unexpected tombstone semantics I was trying to pinpoint... I'll verify, but I'm fairly sure it's the problem, since everything matches - YCSB's workloada uses only the partition key without clustering keys, and enabling several trace level logging didn't show any explicit range tombstones to be created by user actions.

**Comment by psarna** [comment]
A simple workaround for alternator would I guess be to simply use partition tombstones if there's no clustering key present.

**Comment by psarna** [comment]
@tgrabiec spot on, a row tombstone created on a table without clustering keys was exactly the issue - I'll send an alternator patch with a workaround

**Comment by bhalevy** [comment]
> @tgrabiec spot on, a row tombstone created on a table without clustering keys was exactly the issue - I'll send an alternator patch with a workaround

Awesome detective work folks!

**Comment by nyh** [comment]
> Maybe you're representing partition deletion for partitions without clustering columns by adding a tombstone to the row rather than to the partition. rows in partitions without clustering columns will have an empty clustering key, and row tombstone will appear as an open-ended range tombstone on both ends.

@tgrabiec this case (row deletion with an empty clustering prefix) is a landmine, because it will work as expected on MC but then on LA will fail, but nobody runs test suites with the LA format any more... Should we perhaps add an assert() somewhere to verify that a row deletion with an empty key is not accepted?

**Comment by tgrabiec** [comment]
@nyh I think LA writer should be fixed to properly handle tombstones at row level for any table.

**Comment by avikivity** [comment]
Backported to 4.0. @psarna please backport to 3.3. It's not urgent since the report was on master, and since alternator is experimental in 3.3, but still nice to fix since it's a pretty large bug.

**Comment by psarna** [comment]
queued to next-3.3: 2308bdbccbb1a1072c88ef4cdc8f7f292a35bb3b

**Comment by nyh** [comment]
Already backported to 4.0 (by Avi) and 3.3 (by Piotr Sarna) so no more backports needed. Removing the tag.
