### ISSUE TITLE
use-after-free in truncate_after_restart_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#6230]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/453/artifact/logs-debug.2/1587174792197_cql_tests.TruncateTester.truncate_after_restart_test/node2.log
Scylla version bd849764e0c34c76f3d2a29d4486a661153eaa5b
```
INFO  2020-04-18 01:53:07,607 [shard 0] init - starting cf cache hit rate calculator
=================================================================
==22646==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000b458d8 at pc 0x00001161d6c3 bp 0x7fe25002b7d0 sp 0x7fe25002b7c0
READ of size 8 at 0x606000b458d8 thread T0
INFO  2020-04-18 01:53:07,844 [shard 1] compaction - Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug/scylla/.dtest/dtest-hxezjjn5/test/node2/data/system/peers-37f71aca7dc2383ba70672528af04d4f/mc-15-big-Data.db:level=0, ]. 41323 bytes to 35846 (~86% of original) in 445ms = 0.08MB/s. ~256 total partitions merged to 2.
    #0 0x1161d6c2 in seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>::get() const seastar/include/seastar/core/shared_ptr.hh:581
    #1 0x114de59c in operator()<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > gms/gossiper.cc:1469
    #2 0x114de714 in call seastar/include/seastar/util/noncopyable_function.hh:130
    #3 0x115d3222 in seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>::operator()(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&) const seastar/include/seastar/util/noncopyable_function.hh:184
    #4 0x115aea31 in atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>) utils/atomic_vector.hh:58
    #5 0x1148b24e in gms::gossiper::real_mark_alive(gms::inet_address, gms::endpoint_state&) gms/gossiper.cc:1467
    #6 0x11489605 in operator() gms/gossiper.cc:1422
    #7 0x11508f04 in apply seastar/include/seastar/core/apply.hh:36
    #8 0x11508f8b in apply<gms::gossiper::mark_alive(gms::inet_address, gms::endpoint_state&)::<lambda()>::<lambda()> > seastar/include/seastar/core/apply.hh:44
    #9 0x1150901b in apply<gms::gossiper::mark_alive(gms::inet_address, gms::endpoint_state&)::<lambda()>::<lambda()> > seastar/include/seastar/core/future.hh:1656
    #10 0x114db72a in operator() seastar/include/seastar/core/thread.hh:253
    #11 0x11563558 in call seastar/include/seastar/util/noncopyable_function.hh:101
    #12 0xc3eab5f in seastar::noncopyable_function<void ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184
    #13 0x15de85b6 in seastar::thread_context::main() seastar/src/core/thread.cc:286

0x606000b458d8 is located 56 bytes inside of 64-byte region [0x606000b458a0,0x606000b458e0)
freed by thread T0 here:
    #0 0x7fe264756a2f in operator delete(void*) (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libasan.so.5+0x110a2f)
    #1 0x1162df29 in __gnu_cxx::new_allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::deallocate(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>*, unsigned long) /usr/include/c++/9/ext/new_allocator.h:128
    #2 0x115efdf9 in std::allocator_traits<std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::deallocate(std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >&, seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>*, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:470
    #3 0x115c693f in std::_Vector_base<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::_M_deallocate(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>*, unsigned long) /usr/include/c++/9/bits/stl_vector.h:351
    #4 0x11611b37 in void std::vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::_M_realloc_insert<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&>(__gnu_cxx::__normal_iterator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>*, std::vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > > >, seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&) /usr/include/c++/9/bits/vector.tcc:500
    #5 0x115dc41b in std::vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::push_back(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&) /usr/include/c++/9/bits/stl_vector.h:1195
    #6 0x115b3109 in atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::add(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&) utils/atomic_vector.hh:39
    #7 0x11476e25 in gms::gossiper::register_(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>) gms/gossiper.cc:886
    #8 0x12956c3e in service::load_broadcaster::load_broadcaster(seastar::sharded<database>&, gms::gossiper&) service/load_broadcaster.hh:63
    #9 0x12961656 in seastar::shared_ptr<service::load_broadcaster> seastar::shared_ptr_make_helper<service::load_broadcaster, true>::make<seastar::sharded<database>&, gms::gossiper&>(seastar::sharded<database>&, gms::gossiper&) seastar/include/seastar/core/shared_ptr.hh:637
    #10 0x1295ba4f in seastar::shared_ptr<service::load_broadcaster> seastar::make_shared<service::load_broadcaster, seastar::sharded<database>&, gms::gossiper&>(seastar::sharded<database>&, gms::gossiper&) seastar/include/seastar/core/shared_ptr.hh:647
    #11 0x12904495 in service::load_meter::init(seastar::sharded<database>&, gms::gossiper&) service/misc_services.cc:60
    #12 0xc33bee1 in operator() main.cc:1017
    #13 0xc3713b6 in apply seastar/include/seastar/core/apply.hh:36
    #14 0xc37143c in apply<main(int, char**)::<lambda()>::<lambda()> > seastar/include/seastar/core/apply.hh:44
    #15 0xc37153b in apply<main(int, char**)::<lambda()>::<lambda()> > seastar/include/seastar/core/future.hh:1631
    #16 0xc3639aa in operator() seastar/include/seastar/core/thread.hh:253
    #17 0xc39114a in call seastar/include/seastar/util/noncopyable_function.hh:101
    #18 0xc3eab5f in seastar::noncopyable_function<void ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184
    #19 0x15de85b6 in seastar::thread_context::main() seastar/src/core/thread.cc:286
    #20 0x15de8311 in seastar::thread_context::s_main(int, int) seastar/src/core/thread.cc:264
    #21 0x7fe2622fed1f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libc.so.6+0x51d1f)

previously allocated by thread T0 here:
    #0 0x7fe264755a97 in operator new(unsigned long) (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libasan.so.5+0x10fa97)
    #1 0x1167f118 in __gnu_cxx::new_allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::allocate(unsigned long, void const*) /usr/include/c++/9/ext/new_allocator.h:114
    #2 0x11667b5c in std::allocator_traits<std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::allocate(std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >&, unsigned long) /usr/include/c++/9/bits/alloc_traits.h:444
    #3 0x11644c55 in std::_Vector_base<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::_M_allocate(unsigned long) /usr/include/c++/9/bits/stl_vector.h:343
    #4 0x1161174c in void std::vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::_M_realloc_insert<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&>(__gnu_cxx::__normal_iterator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>*, std::vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > > >, seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&) /usr/include/c++/9/bits/vector.tcc:440
    #5 0x115dc41b in std::vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>, std::allocator<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> > >::push_back(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&) /usr/include/c++/9/bits/stl_vector.h:1195
    #6 0x115b3109 in atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::add(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> const&) utils/atomic_vector.hh:39
    #7 0x11476e25 in gms::gossiper::register_(seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>) gms/gossiper.cc:886
    #8 0x12e5a712 in repair_service::repair_service(seastar::sharded<gms::gossiper>&, unsigned long) repair/row_level.cc:2584
    #9 0xc339f8f in operator() main.cc:980
    #10 0xc3713b6 in apply seastar/include/seastar/core/apply.hh:36
    #11 0xc37143c in apply<main(int, char**)::<lambda()>::<lambda()> > seastar/include/seastar/core/apply.hh:44
    #12 0xc37153b in apply<main(int, char**)::<lambda()>::<lambda()> > seastar/include/seastar/core/future.hh:1631
    #13 0xc3639aa in operator() seastar/include/seastar/core/thread.hh:253
    #14 0xc39114a in call seastar/include/seastar/util/noncopyable_function.hh:101
    #15 0xc3eab5f in seastar::noncopyable_function<void ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184
    #16 0x15de85b6 in seastar::thread_context::main() seastar/src/core/thread.cc:286
    #17 0x15de8311 in seastar::thread_context::s_main(int, int) seastar/src/core/thread.cc:264
    #18 0x7fe2622fed1f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libc.so.6+0x51d1f)

SUMMARY: AddressSanitizer: heap-use-after-free seastar/include/seastar/core/shared_ptr.hh:581 in seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>::get() const
Shadow bytes around the buggy address:
  0x0c0c80160ac0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c80160ad0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c80160ae0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c80160af0: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0c80160b00: 00 00 00 fa fa fa fa fa fd fd fd fd fd fd fd fa
=>0x0c0c80160b10: fa fa fa fa fd fd fd fd fd fd fd[fd]fa fa fa fa
  0x0c0c80160b20: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c80160b30: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c80160b40: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c80160b50: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0c80160b60: 00 00 00 00 fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==22646==ABORTING
Aborting on shard 0.
Backtrace:
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x000000001592cc20
  0x000000001590a80a
  0x00000000157e0ba6
  0x00000000157e0cff
  0x000000001583760e
  0x000000001586f2ef
  0x000000001586f370
  0x00007fe263686b1f
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000003c624
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000012b7f1
  0x00007fe26477c39b
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libasan.so.5+0x0000000000117a3b
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000001174b2
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/bd849764e0c34c76f3d2a29d4486a661153eaa5b/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000001182fa
  0x000000001161d6c2
  0x00000000114de59c
  0x00000000114de714
  0x00000000115d3222
  0x00000000115aea31
  0x000000001148b24e
  0x0000000011489605
  0x0000000011508f04
  0x0000000011508f8b
  0x000000001150901b
  0x00000000114db72a
  0x0000000011563558
  0x000000000c3eab5f
  0x0000000015de85b6
```

**Comment by bhalevy** [comment]
@slivne @avikivity @espindola @asias Looks like this was introduced in 845116dfaf5f93f9b39182a576a9b27b8662b486 that changed the implementation from list to atomic_vector, with non-atomic add.

I'm working on a fix that returns a future from `atomic_vector::add` and propagating it in `gossiper::register_`. To be able to wait for it, I'm introducing a `future<> on_start()` method, services, called on `sharded::start()`. It's a pretty broad change but I think it's worth it.

**Comment by avikivity** [comment]
I suspected a miscompile of atomic_vector::for_each (not reloading _vec.data() each iteration), but it is correct. Maybe the problem is that the callback in for_each() contains a call to atomic_vector::add(). Although even that should not cause the problem.

**Comment by avikivity** [comment]
Here is the code:

```
0000000000000000 <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)>:
    void for_each(seastar::noncopyable_function<void(T&)> func) {
   0:   41 56                   push   %r14
   2:   4c 8d 77 18             lea    0x18(%rdi),%r14
   6:   b9 01 00 00 00          mov    $0x1,%ecx
   b:   48 ba ff ff ff ff ff    movabs $0x7fffffffffffffff,%rdx
  12:   ff ff 7f 
  15:   41 55                   push   %r13
  17:   41 54                   push   %r12
  19:   49 89 f4                mov    %rsi,%r12
  1c:   4c 89 f6                mov    %r14,%rsi
  1f:   55                      push   %rbp
  20:   48 89 fd                mov    %rdi,%rbp
  23:   53                      push   %rbx
  24:   48 83 ec 50             sub    $0x50,%rsp
  28:   48 8d 7c 24 10          lea    0x10(%rsp),%rdi
  2d:   e8 00 00 00 00          callq  32 <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0x32>
                        2e: R_X86_64_PLT32      seastar::basic_semaphore<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock>::wait(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, unsigned long)-0x4
        if (!_state.available()) {
  32:   48 8b 44 24 18          mov    0x18(%rsp),%rax
  37:   48 83 f8 02             cmp    $0x2,%rax
  3b:   0f 86 b7 01 00 00       jbe    1f8 <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0x1f8>
        if (_promise) {
  41:   48 8b 54 24 10          mov    0x10(%rsp),%rdx
  46:   48 85 d2                test   %rdx,%rdx
  49:   74 10                   je     5b <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0x5b>
        _promise->_future = nullptr;
  4b:   66 0f ef c0             pxor   %xmm0,%xmm0
  4f:   0f 11 02                movups %xmm0,(%rdx)
      __obj = std::forward<_Up>(__new_val);
  52:   48 c7 44 24 10 00 00    movq   $0x0,0x10(%rsp)
  59:   00 00 
        if (_u.st >= state::exception_min) {
  5b:   48 83 f8 03             cmp    $0x3,%rax
  5f:   0f 85 57 05 00 00       jne    5bc <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0x5bc>
        for (size_t i = 0, n = _vec.size(); i < n; ++i) {
  65:   48 8b 75 00             mov    0x0(%rbp),%rsi
      { return size_type(this->_M_impl._M_finish - this->_M_impl._M_start); }
  69:   4c 8b 6d 08             mov    0x8(%rbp),%r13
  6d:   49 29 f5                sub    %rsi,%r13
  70:   49 c1 fd 04             sar    $0x4,%r13
  74:   74 2b                   je     a1 <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0xa1>
  76:   31 db                   xor    %ebx,%ebx
  78:   eb 0a                   jmp    84 <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0x84>
  7a:   66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
  80:   48 8b 75 00             mov    0x0(%rbp),%rsi
        return *(this->_M_impl._M_start + __n);
  84:   48 89 d8                mov    %rbx,%rax
        return _vtable->call(this, std::forward<Args>(args)...);
  87:   4c 89 e7                mov    %r12,%rdi
  8a:   48 c1 e0 04             shl    $0x4,%rax
  8e:   48 01 c6                add    %rax,%rsi
  91:   49 8b 44 24 20          mov    0x20(%r12),%rax
  96:   ff 10                   callq  *(%rax)
  98:   48 83 c3 01             add    $0x1,%rbx
  9c:   4c 39 eb                cmp    %r13,%rbx
  9f:   75 df                   jne    80 <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0x80>
        if (_ex) {
  a1:   48 83 7d 20 00          cmpq   $0x0,0x20(%rbp)
  a6:   74 10                   je     b8 <atomic_vector<seastar::shared_ptr<gms::i_endpoint_state_change_subscriber> >::for_each(seastar::noncopyable_function<void (seastar::shared_ptr<gms::i_endpoint_state_change_subscriber>&)>)+0xb8>
            func(_vec[i]);
        }
    }
  a8:   48 83 c4 50             add    $0x50,%rsp
  ac:   5b                      pop    %rbx
  ad:   5d                      pop    %rbp
  ae:   41 5c                   pop    %r12
  b0:   41 5d                   pop    %r13
  b2:   41 5e                   pop    %r14
  b4:   c3                      retq   
```

Notice how _vec.begin() is reloaded inside the loop at offset 80.

**Comment by bhalevy** [comment]
I managed to reproduce this with a unit test. The problem is that `for_each` passes a reference to the called functor rather than a value. When the value type is a shared_ptr, it is copied by `add` when it reallocates the vector, but the reference to the original shared_ptr becomes stale. This fix I'm going to send is similar to what @avikivity suggested, just keeps a temporary copy of each value for calling the functor in the `for_each` loop.

**Comment by avikivity** [comment]
Wow, very subtle.

**Comment by avikivity** [comment]
Backported to 4.0.
