### ISSUE TITLE
use-after-free in sstables::compaction_write_monitor::written during repair_option_pr_dc_host_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#6249]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/454/artifact/logs-debug.2/1587385125190_repair_additional_test.RepairAdditionalTest.repair_option_pr_dc_host_test/node2.log
Scylla version a4aa753f0f596c883065b75d0a65b4ba24966a6b
```
INFO  2020-04-20 12:10:42,925 [shard 1] compaction_manager - compaction info: Compaction for ks/cf was stopped due to: shutdown: stopping
INFO  2020-04-20 12:10:42,926 [shard 1] compaction_manager - Stopped
INFO  2020-04-20 12:10:42,951 [shard 0] compaction_manager - compaction info: Compaction for ks/cf was stopped due to: shutdown: stopping
=================================================================
==570==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000456348 at pc 0x00000e60d785 bp 0x7ffff6b261c0 sp 0x7ffff6b261b0
READ of size 8 at 0x611000456348 thread T0
    #0 0xe60d784 in sstables::compaction_write_monitor::written() const sstables/compaction.cc:263
    #1 0xe6f3dd9 in size_tiered_backlog_tracker::partial_backlog(std::unordered_map<seastar::lw_shared_ptr<sstables::sstable>, backlog_write_progress_manager*, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<std::pair<seastar::lw_shared_ptr<sstables::sstable> const, backlog_write_progress_manager*> > > const&) const sstables/compaction_strategy.cc:492
    #2 0xe6f47b2 in size_tiered_backlog_tracker::backlog(std::unordered_map<seastar::lw_shared_ptr<sstables::sstable>, backlog_write_progress_manager*, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<std::pair<seastar::lw_shared_ptr<sstables::sstable> const, backlog_write_progress_manager*> > > const&, std::unordered_map<seastar::lw_shared_ptr<sstables::sstable>, backlog_read_progress_manager*, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<std::pair<seastar::lw_shared_ptr<sstables::sstable> const, backlog_read_progress_manager*> > > const&) const sstables/compaction_strategy.cc:513
    #3 0xe87405c in compaction_backlog_tracker::backlog() const sstables/compaction_manager.cc:807
    #4 0xe876a4b in compaction_backlog_manager::backlog() const sstables/compaction_manager.cc:898
    #5 0xe8b2632 in compaction_manager::backlog() sstables/compaction_manager.hh:232
    #6 0xe856f21 in operator() sstables/compaction_manager.cc:362
    #7 0xe88cfc4 in _M_invoke /usr/include/c++/9/bits/std_function.h:285
    #8 0xcb6d898 in std::function<float ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #9 0xc9f87f4 in backlog_controller::adjust() database.cc:235
    #10 0xcb2d3f9 in backlog_controller::backlog_controller(seastar::scheduling_group, seastar::io_priority_class const&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::vector<backlog_controller::control_point, std::allocator<backlog_controller::control_point> >, std::function<float ()>)::{lambda()#1}::operator()() const backlog_controller.hh:83
    #11 0xcba7cc8 in seastar::noncopyable_function<void ()>::direct_vtable_for<backlog_controller::backlog_controller(seastar::scheduling_group, seastar::io_priority_class const&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::vector<backlog_controller::control_point, std::allocator<backlog_controller::control_point> >, std::function<float ()>)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) seastar/include/seastar/util/noncopyable_function.hh:101
    #12 0xc3ebb5f in seastar::noncopyable_function<void ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184
    #13 0x1586feb7 in complete_timers<seastar::timer_set<seastar::timer<std::chrono::_V2::steady_clock>, &seastar::timer<std::chrono::_V2::steady_clock>::_link>, boost::intrusive::list<seastar::timer<std::chrono::_V2::steady_clock>, boost::intrusive::member_hook<seastar::timer<std::chrono::_V2::steady_clock>, boost::intrusive::list_member_hook<>, &seastar::timer<std::chrono::_V2::steady_clock>::_link>, void, void, void>, seastar::reactor::service_highres_timer()::<lambda()> > seastar/src/core/reactor.cc:1230
    #14 0x158268bd in seastar::reactor::service_highres_timer() seastar/src/core/reactor.cc:2593
    #15 0x15ac1e60 in seastar::hrtimer_aio_completion::complete_with(long) seastar/src/core/reactor_backend.cc:294
    #16 0x15ac3d0c in seastar::reactor_backend_aio::await_events(int, __sigset_t const*) seastar/src/core/reactor_backend.cc:396
    #17 0x15ac4e0d in seastar::reactor_backend_aio::reap_kernel_completions() seastar/src/core/reactor_backend.cc:428
    #18 0x157ff0b8 in seastar::reactor::reap_kernel_completions() seastar/src/core/reactor.cc:1518
    #19 0x15916247 in seastar::reactor::reap_kernel_completions_pollfn::poll() seastar/src/core/reactor.cc:2303
    #20 0x1582cb25 in seastar::reactor::poll_once() seastar/src/core/reactor.cc:2805
    #21 0x1582830b in operator() seastar/src/core/reactor.cc:2703
    #22 0x1588daf1 in _M_invoke /usr/include/c++/9/bits/std_function.h:285
    #23 0x1594b030 in std::function<bool ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #24 0x1582aa07 in seastar::reactor::run() seastar/src/core/reactor.cc:2729
    #25 0x15641555 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) seastar/src/core/app-template.cc:199
    #26 0x1563f57b in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) seastar/src/core/app-template.cc:115
    #27 0xc34e7c5 in main main.cc:483
    #28 0x7fd4b59651a2 in __libc_start_main (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x271a2)
    #29 0xc30502d in _start (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla/opt/scylladb/libexec/scylla+0xc30502d)

0x611000456348 is located 136 bytes inside of 208-byte region [0x6110004562c0,0x611000456390)
freed by thread T0 here:
    #0 0x7fd4b7de8175 in operator delete(void*, unsigned long) (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x111175)
    #1 0xe453c08 in sstables::checksummed_file_writer<crc32_utils>::~checksummed_file_writer() sstables/writer.hh:193
    #2 0xe09eb92 in std::default_delete<sstables::file_writer>::operator()(sstables::file_writer*) const /usr/include/c++/9/bits/unique_ptr.h:81
    #3 0xe02073e in std::unique_ptr<sstables::file_writer, std::default_delete<sstables::file_writer> >::~unique_ptr() /usr/include/c++/9/bits/unique_ptr.h:292
    #4 0xe41529c in sstables::mc::writer::~writer() sstables/mc/writer.cc:774
    #5 0xe415363 in sstables::mc::writer::~writer() sstables/mc/writer.cc:786
    #6 0xe0a134c in std::default_delete<sstables::sstable_writer::writer_impl>::operator()(sstables::sstable_writer::writer_impl*) const /usr/include/c++/9/bits/unique_ptr.h:81
    #7 0xe021d22 in std::unique_ptr<sstables::sstable_writer::writer_impl, std::default_delete<sstables::sstable_writer::writer_impl> >::~unique_ptr() /usr/include/c++/9/bits/unique_ptr.h:292
    #8 0xde1a803 in sstables::sstable_writer::~sstable_writer() sstables/sstables.hh:916
    #9 0xe6197da in sstables::compaction_writer::~compaction_writer() sstables/compaction.cc:129
    #10 0xe66ed06 in std::_Optional_payload_base<sstables::compaction_writer>::_M_destroy() /usr/include/c++/9/optional:257
    #11 0xe64ab11 in std::_Optional_payload_base<sstables::compaction_writer>::_M_reset() /usr/include/c++/9/optional:277
    #12 0xe633ba7 in std::_Optional_payload<sstables::compaction_writer, false, false, false>::~_Optional_payload() /usr/include/c++/9/optional:398
    #13 0xe608d61 in std::_Optional_base<sstables::compaction_writer, false, false>::~_Optional_base() /usr/include/c++/9/optional:471
    #14 0xe608e4d in std::optional<sstables::compaction_writer>::~optional() /usr/include/c++/9/optional:656
    #15 0xe61860e in sstables::compacting_sstable_writer::~compacting_sstable_writer() sstables/compaction.cc:134
    #16 0xe6ab872 in compact_mutation<(emit_only_live_rows)0, (compact_for_sstables)1, sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>::~compact_mutation() mutation_compactor.hh:486
    #17 0xe6ac32f in compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>::~compact_for_compaction() mutation_compactor.hh:560
    #18 0xe6ac39d in std::default_delete<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >::operator()(compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>*) const /usr/include/c++/9/bits/unique_ptr.h:81
    #19 0xe687f12 in std::unique_ptr<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>, std::default_delete<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::~unique_ptr() /usr/include/c++/9/bits/unique_ptr.h:292
    #20 0xe664157 in stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >::~stable_flattened_mutations_consumer() mutation_reader.hh:340
    #21 0xe665240 in flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::~consumer_adapter() flat_mutation_reader.hh:204
    #22 0xe6655af in auto flat_mutation_reader::impl::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:279
    #23 0xe66582d in auto flat_mutation_reader::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:400
    #24 0xe664533 in sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}::operator()() sstables/compaction.cc:536
    #25 0xe6c8cd7 in seastar::apply_helper<sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda(flat_mutation_reader)#1}&&, std::tuple) seastar/include/seastar/core/apply.hh:36
    #26 0xe6c8d5e in auto seastar::apply<sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:44
    #27 0xe6c8def in seastar::future<> seastar::futurize<void>::apply<sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) seastar/include/seastar/core/future.hh:1656
    #28 0xe6b14e2 in _ZZZN7seastar5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clES8_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayIS7_E4typeEDpNSD_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOS7_DpOSG_ENUlRZNS0_ISA_JEEESO_SP_SQ_SS_E4workE_clESU_ENKUlvE_clEv seastar/include/seastar/core/thread.hh:253
    #29 0xe6e58de in _ZN7seastar20noncopyable_functionIFvvEE17direct_vtable_forIZZNS_5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clESC_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayISB_E4typeEDpNSH_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOSB_DpOSK_ENUlRZNS4_ISE_JEEESS_ST_SU_SW_E4workE_clESY_EUlvE_E4callEPKS2_ seastar/include/seastar/util/noncopyable_function.hh:101

previously allocated by thread T0 here:
    #0 0x7fd4b7de6a97 in operator new(unsigned long) (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x10fa97)
    #1 0xe4478fb in std::_MakeUniq<sstables::checksummed_file_writer<crc32_utils> >::__single_object std::make_unique<sstables::checksummed_file_writer<crc32_utils>, seastar::file, seastar::file_output_stream_options&>(seastar::file&&, seastar::file_output_stream_options&) /usr/include/c++/9/bits/unique_ptr.h:857
    #2 0xe416bb4 in sstables::mc::writer::init_file_writers() sstables/mc/writer.cc:835
    #3 0xe441586 in sstables::mc::writer::writer(sstables::sstable&, schema const&, unsigned long, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&, unsigned int) sstables/mc/writer.cc:752
    #4 0xe44e1ee in std::_MakeUniq<sstables::mc::writer>::__single_object std::make_unique<sstables::mc::writer, sstables::sstable&, schema const&, unsigned long&, sstables::sstable_writer_config const&, encoding_stats&, seastar::io_priority_class const&, unsigned int&>(sstables::sstable&, schema const&, unsigned long&, sstables::sstable_writer_config const&, encoding_stats&, seastar::io_priority_class const&, unsigned int&) /usr/include/c++/9/bits/unique_ptr.h:857
    #5 0xe42e8cc in sstables::mc::make_writer(sstables::sstable&, schema const&, unsigned long, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&, unsigned int) sstables/mc/writer.cc:1432
    #6 0xde192b3 in sstables::sstable_writer::sstable_writer(sstables::sstable&, schema const&, unsigned long, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&, unsigned int) sstables/sstables.cc:2350
    #7 0xde1b47f in sstables::sstable::get_writer(schema const&, unsigned long, sstables::sstable_writer_config const&, encoding_stats, seastar::io_priority_class const&, unsigned int) sstables/sstables.cc:2414
    #8 0xe61d11c in sstables::regular_compaction::create_compaction_writer(dht::decorated_key const&) sstables/compaction.cc:809
    #9 0xe5f2511 in sstables::compacting_sstable_writer::consume_new_partition(dht::decorated_key const&) sstables/compaction.cc:657
    #10 0xe6c2797 in void compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)1>::partition_is_not_empty<sstables::compacting_sstable_writer>(sstables::compacting_sstable_writer&) mutation_compactor.hh:182
    #11 0xe6aed5c in seastar::bool_class<seastar::stop_iteration_tag> compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)1>::consume<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>(clustering_row&&, sstables::compacting_sstable_writer&, noop_compacted_fragments_consumer&) mutation_compactor.hh:356
    #12 0xe688635 in compact_mutation<(emit_only_live_rows)0, (compact_for_sstables)1, sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>::consume(clustering_row&&) mutation_compactor.hh:527
    #13 0xe6649a4 in stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >::consume(clustering_row&&) mutation_reader.hh:347
    #14 0xe6e0844 in flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::consume(clustering_row&&) flat_mutation_reader.hh:219
    #15 0xe6d6f88 in decltype(auto) mutation_fragment::consume<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >(flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&) && mutation_fragment.hh:457
    #16 0xe6d73c0 in flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::operator()(mutation_fragment&&) flat_mutation_reader.hh:213
    #17 0xe6c8c5c in seastar::bool_class<seastar::stop_iteration_tag> std::__invoke_impl<seastar::bool_class<seastar::stop_iteration_tag>, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>(std::__invoke_other, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment&&) /usr/include/c++/9/bits/invoke.h:60
    #18 0xe6b05dd in std::__invoke_result<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>::type std::__invoke<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>(flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment&&) /usr/include/c++/9/bits/invoke.h:95
    #19 0xe688e26 in std::result_of<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >& (mutation_fragment&&)>::type std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >::operator()<mutation_fragment>(mutation_fragment&&) const /usr/include/c++/9/bits/refwrap.h:340
    #20 0xe68956f in void flat_mutation_reader::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >, flat_mutation_reader::filter>(std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >, flat_mutation_reader::filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:196
    #21 0xe665515 in auto flat_mutation_reader::impl::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:280
    #22 0xe66582d in auto flat_mutation_reader::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) flat_mutation_reader.hh:400
    #23 0xe664533 in sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}::operator()() sstables/compaction.cc:536
    #24 0xe6c8cd7 in seastar::apply_helper<sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda(flat_mutation_reader)#1}&&, std::tuple) seastar/include/seastar/core/apply.hh:36
    #25 0xe6c8d5e in auto seastar::apply<sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:44
    #26 0xe6c8def in seastar::future<> seastar::futurize<void>::apply<sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) seastar/include/seastar/core/future.hh:1656
    #27 0xe6b14e2 in _ZZZN7seastar5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clES8_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayIS7_E4typeEDpNSD_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOS7_DpOSG_ENUlRZNS0_ISA_JEEESO_SP_SQ_SS_E4workE_clESU_ENKUlvE_clEv seastar/include/seastar/core/thread.hh:253
    #28 0xe6e58de in _ZN7seastar20noncopyable_functionIFvvEE17direct_vtable_forIZZNS_5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clESC_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayISB_E4typeEDpNSH_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOSB_DpOSK_ENUlRZNS4_ISE_JEEESS_ST_SU_SW_E4workE_clESY_EUlvE_E4callEPKS2_ seastar/include/seastar/util/noncopyable_function.hh:101
    #29 0xc3ebb5f in seastar::noncopyable_function<void ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184

SUMMARY: AddressSanitizer: heap-use-after-free sstables/compaction.cc:263 in sstables::compaction_write_monitor::written() const
Shadow bytes around the buggy address:
  0x0c2280082c10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280082c20: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
  0x0c2280082c30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280082c40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280082c50: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c2280082c60: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c2280082c70: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280082c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280082c90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c2280082ca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280082cb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==570==ABORTING
Aborting on shard 0.
Backtrace:
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x0000000015930eb0
  0x000000001590ea9a
  0x00000000157e4e36
  0x00000000157e4f8f
  0x000000001583b89e
  0x000000001587357f
  0x0000000015873600
  0x00007fd4b6d17b1f
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000003c624
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000012b7f1
  0x00007fd4b7e0d39b
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x0000000000117a3b
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000001174b2
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000001182fa
  0x000000000e60d784
  0x000000000e6f3dd9
  0x000000000e6f47b2
  0x000000000e87405c
  0x000000000e876a4b
  0x000000000e8b2632
  0x000000000e856f21
  0x000000000e88cfc4
  0x000000000cb6d898
  0x000000000c9f87f4
  0x000000000cb2d3f9
  0x000000000cba7cc8
  0x000000000c3ebb5f
  0x000000001586feb7
  0x00000000158268bd
  0x0000000015ac1e60
  0x0000000015ac3d0c
  0x0000000015ac4e0d
  0x00000000157ff0b8
  0x0000000015916247
  0x000000001582cb25
  0x000000001582830b
  0x000000001588daf1
  0x000000001594b030
  0x000000001582aa07
  0x0000000015641555
  0x000000001563f57b
  0x000000000c34e7c5
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000271a2
  0x000000000c30502d
```

**Comment by bhalevy** [comment]
@raphaelsc, @glommer please look into this

Core file is here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/454/artifact/logs-debug.2/1587385125190_repair_additional_test.RepairAdditionalTest.repair_option_pr_dc_host_test/node2-scylla.570.1587384644.core.gz
Relocatable package here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/547/artifact/scylla/build/debug/scylla-package.tar.gz
And here: http://downloads.scylladb.com.s3.amazonaws.com/relocatable/unstable/master/2020-04-20T06%3A21%3A10Z/scylla-debug-package.tar.gz

**Comment by glommer** [comment]
isn't this the problem @espindola just sent a patch to fix ?

**Comment by bhalevy** [comment]
> isn't this the problem @espindola just sent a patch to fix ?

Yes, exactly!  So this is a duplicate of #6221
