### ISSUE TITLE
use-after-free in feature_service::cluster_supports_digest_multipartition_reads during shutdown in repair_option_pr_dc_host_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#6250]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/454/artifact/logs-debug.2/1587385125190_repair_additional_test.RepairAdditionalTest.repair_option_pr_dc_host_test/node5.log

In addition to https://github.com/scylladb/scylla/issues/6249

Scylla version a4aa753f0f596c883065b75d0a65b4ba24966a6b
Core is here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/454/artifact/logs-debug.2/1587385125190_repair_additional_test.RepairAdditionalTest.repair_option_pr_dc_host_test/node5-scylla.47873.1587384648.core.gz
Relocatable package here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/build/547/artifact/scylla/build/debug/scylla-package.tar.gz
And here: http://downloads.scylladb.com.s3.amazonaws.com/relocatable/unstable/master/2020-04-20T06%3A21%3A10Z/scylla-debug-package.tar.gz

```
INFO  2020-04-20 12:10:42,907 [shard 0] init - Signal received; shutting down
INFO  2020-04-20 12:10:42,907 [shard 0] init - Shutting down redis service
INFO  2020-04-20 12:10:42,907 [shard 0] init - Shutting down redis service was successful
INFO  2020-04-20 12:10:42,907 [shard 0] init - Shutting down compaction manager
INFO  2020-04-20 12:10:42,907 [shard 0] compaction_manager - Asked to stop
INFO  2020-04-20 12:10:42,908 [shard 1] compaction_manager - Asked to stop
INFO  2020-04-20 12:10:42,908 [shard 0] compaction_manager - Stopped
INFO  2020-04-20 12:10:42,908 [shard 1] compaction_manager - Stopped
INFO  2020-04-20 12:10:42,908 [shard 0] init - Shutting down compaction manager was successful
INFO  2020-04-20 12:10:42,909 [shard 0] init - Shutting down view builder
INFO  2020-04-20 12:10:42,909 [shard 0] view - Stopping view builder
INFO  2020-04-20 12:10:42,909 [shard 1] view - Stopping view builder
INFO  2020-04-20 12:10:42,910 [shard 0] init - Shutting down view builder was successful
INFO  2020-04-20 12:10:42,910 [shard 0] init - Shutting down local storage
INFO  2020-04-20 12:10:42,911 [shard 0] storage_service - Drain on shutdown: starts
INFO  2020-04-20 12:10:42,911 [shard 0] storage_service - Stop transport: starts
INFO  2020-04-20 12:10:42,913 [shard 0] storage_service - Thrift server stopped
INFO  2020-04-20 12:10:42,920 [shard 0] storage_service - CQL server stopped
INFO  2020-04-20 12:10:42,920 [shard 0] storage_service - Stop transport: shutdown rpc and cql server done
INFO  2020-04-20 12:10:42,921 [shard 0] gossip - My status = NORMAL
INFO  2020-04-20 12:10:42,921 [shard 0] gossip - Announcing shutdown
INFO  2020-04-20 12:10:42,927 [shard 0] storage_service - Node 127.0.38.5 state jump to normal
INFO  2020-04-20 12:10:43,020 [shard 0] gossip - InetAddress 127.0.38.6 is now DOWN, status = shutdown
INFO  2020-04-20 12:10:43,025 [shard 0] gossip - InetAddress 127.0.38.4 is now DOWN, status = shutdown
INFO  2020-04-20 12:10:43,060 [shard 0] gossip - InetAddress 127.0.38.3 is now DOWN, status = shutdown
INFO  2020-04-20 12:10:45,064 [shard 0] gossip - Disable and wait for gossip loop started
INFO  2020-04-20 12:10:45,064 [shard 0] gossip - Disable and wait for gossip loop finished
INFO  2020-04-20 12:10:45,065 [shard 0] gossip - Gossip is now stopped
INFO  2020-04-20 12:10:45,066 [shard 0] storage_service - Stop transport: stop_gossiping done
INFO  2020-04-20 12:10:45,072 [shard 0] storage_service - messaging_service stopped
INFO  2020-04-20 12:10:45,072 [shard 0] storage_service - Stop transport: shutdown messaging_service done
INFO  2020-04-20 12:10:45,072 [shard 0] storage_service - stream_manager stopped
INFO  2020-04-20 12:10:45,072 [shard 0] storage_service - Stop transport: shutdown stream_manager done
INFO  2020-04-20 12:10:45,074 [shard 0] storage_service - Stop transport: auth shutdown
INFO  2020-04-20 12:10:45,074 [shard 0] storage_service - Stop transport: done
INFO  2020-04-20 12:10:45,074 [shard 0] storage_service - Drain on shutdown: stop_transport done
INFO  2020-04-20 12:10:45,074 [shard 0] tracing - Asked to shut down
INFO  2020-04-20 12:10:45,075 [shard 0] tracing - Tracing is down
INFO  2020-04-20 12:10:45,075 [shard 1] tracing - Asked to shut down
INFO  2020-04-20 12:10:45,075 [shard 1] tracing - Tracing is down
INFO  2020-04-20 12:10:45,077 [shard 0] storage_service - Drain on shutdown: tracing is stopped
INFO  2020-04-20 12:10:45,077 [shard 0] storage_service - Drain on shutdown: system distributed keyspace stopped
INFO  2020-04-20 12:10:45,078 [shard 0] hints_manager - Asked to stop
INFO  2020-04-20 12:10:45,078 [shard 1] hints_manager - Asked to stop
INFO  2020-04-20 12:10:45,078 [shard 0] hints_manager - Stopped
INFO  2020-04-20 12:10:45,078 [shard 1] hints_manager - Stopped
INFO  2020-04-20 12:10:45,079 [shard 0] storage_service - Drain on shutdown: hints manager is stopped
INFO  2020-04-20 12:10:47,036 [shard 0] storage_service - Drain on shutdown: flush column_families done
INFO  2020-04-20 12:10:47,042 [shard 0] storage_service - Drain on shutdown: shutdown commitlog done
INFO  2020-04-20 12:10:47,042 [shard 0] storage_service - Drain on shutdown: done
INFO  2020-04-20 12:10:47,042 [shard 0] init - Shutting down local storage was successful
INFO  2020-04-20 12:10:47,042 [shard 0] init - Shutting down view update generator
INFO  2020-04-20 12:10:47,044 [shard 0] init - Shutting down view update generator was successful
INFO  2020-04-20 12:10:47,044 [shard 0] init - Shutting down repair
INFO  2020-04-20 12:10:47,044 [shard 0] init - Shutting down repair was successful
INFO  2020-04-20 12:10:47,044 [shard 0] init - Shutting down view update backlog broker
INFO  2020-04-20 12:10:47,046 [shard 0] init - Shutting down view update backlog broker was successful
INFO  2020-04-20 12:10:47,046 [shard 0] init - Shutting down cf cache hit rate calculator
INFO  2020-04-20 12:10:47,047 [shard 0] init - Shutting down cf cache hit rate calculator was successful
INFO  2020-04-20 12:10:47,047 [shard 0] init - Shutting down load meter
INFO  2020-04-20 12:10:47,047 [shard 0] init - Shutting down load meter was successful
INFO  2020-04-20 12:10:47,047 [shard 0] init - Shutting down snapshots
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down snapshots was successful
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down gossiping
INFO  2020-04-20 12:10:47,048 [shard 0] gossip - gossip is already stopped
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down gossiping was successful
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down storage service notifications
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down storage service notifications was successful
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down repair service
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down repair service was successful
INFO  2020-04-20 12:10:47,048 [shard 0] init - Shutting down cdc
INFO  2020-04-20 12:10:47,049 [shard 0] init - Shutting down cdc was successful
INFO  2020-04-20 12:10:47,049 [shard 0] init - Shutting down migration manager
INFO  2020-04-20 12:10:47,049 [shard 0] migration_manager - stopping migration service
INFO  2020-04-20 12:10:47,050 [shard 1] migration_manager - stopping migration service
INFO  2020-04-20 12:10:47,051 [shard 0] init - Shutting down migration manager was successful
INFO  2020-04-20 12:10:47,051 [shard 0] init - Shutting down database
INFO  2020-04-20 12:10:47,082 [shard 0] init - Shutting down database: waiting for background jobs...
INFO  2020-04-20 12:10:47,083 [shard 0] init - Shutting down database was successful
INFO  2020-04-20 12:10:47,084 [shard 0] init - Shutting down migration manager notifier
INFO  2020-04-20 12:10:47,085 [shard 0] init - Shutting down migration manager notifier was successful
INFO  2020-04-20 12:10:47,085 [shard 0] init - Shutting down prometheus API server
INFO  2020-04-20 12:10:47,087 [shard 0] init - Shutting down prometheus API server was successful
INFO  2020-04-20 12:10:47,087 [shard 0] init - Shutting down feature service
INFO  2020-04-20 12:10:47,089 [shard 0] init - Shutting down feature service was successful
INFO  2020-04-20 12:10:47,089 [shard 0] init - Shutting down sighup
INFO  2020-04-20 12:10:47,091 [shard 0] init - Shutting down sighup was successful
=================================================================
==47873==ERROR: AddressSanitizer: heap-use-after-free on address 0x61b000005d38 at pc 0x00000dabc032 bp 0x7fff926ab150 sp 0x7fff926ab140
READ of size 1 at 0x61b000005d38 thread T0
    #0 0xdabc031 in gms::feature::operator bool() const gms/feature.hh:88
    #1 0xfde2ee9 in gms::feature_service::cluster_supports_digest_multipartition_reads() const gms/feature_service.hh:122
    #2 0xfe36b0f in service::range_slice_read_executor::execute(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) service/storage_proxy.cc:3706
    #3 0xfc44cdc in operator() service/storage_proxy.cc:4046
    #4 0xfd0202d in invoke<service::storage_proxy::query_partition_key_range_concurrent(seastar::lowres_clock::time_point, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, uint32_t, uint32_t, service::replicas_per_token_range, service_permit)::<lambda(seastar::shared_ptr<service::abstract_read_executor>&)>&, seastar::shared_ptr<service::abstract_read_executor>&> seastar/include/seastar/core/future.hh:1692
    #5 0xfcc52a7 in futurize_invoke<service::storage_proxy::query_partition_key_range_concurrent(seastar::lowres_clock::time_point, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, uint32_t, uint32_t, service::replicas_per_token_range, service_permit)::<lambda(seastar::shared_ptr<service::abstract_read_executor>&)>&, seastar::shared_ptr<service::abstract_read_executor>&> seastar/include/seastar/core/future.hh:1776
    #6 0xfcc6b0f in map_reduce<__gnu_cxx::__normal_iterator<seastar::shared_ptr<service::abstract_read_executor>*, std::vector<seastar::shared_ptr<service::abstract_read_executor> > >, service::storage_proxy::query_partition_key_range_concurrent(seastar::lowres_clock::time_point, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, uint32_t, uint32_t, service::replicas_per_token_range, service_permit)::<lambda(seastar::shared_ptr<service::abstract_read_executor>&)>, query::result_merger> seastar/include/seastar/core/future-util.hh:1011
    #7 0xfc49e24 in service::storage_proxy::query_partition_key_range_concurrent(std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >, std::vector<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> >, std::allocator<seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > > >&&, seastar::lw_shared_ptr<query::read_command>, db::consistency_level, service::query_ranges_to_vnodes_generator&&, int, tracing::trace_state_ptr, unsigned int, unsigned int, std::unordered_map<nonwrapping_range<dht::token>, std::vector<utils::UUID, std::allocator<utils::UUID> >, std::hash<nonwrapping_range<dht::token> >, std::equal_to<nonwrapping_range<dht::token> >, std::allocator<std::pair<nonwrapping_range<dht::token> const, std::vector<utils::UUID, std::allocator<utils::UUID> > > > >, service_permit) service/storage_proxy.cc:4047
    #8 0xfc4c611 in service::storage_proxy::query_partition_key_range(seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > >, db::consistency_level, service::storage_proxy::coordinator_query_options) service/storage_proxy.cc:4126
    #9 0xfc50b8b in service::storage_proxy::do_query(seastar::lw_shared_ptr<schema const>, seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > >&&, db::consistency_level, service::storage_proxy::coordinator_query_options) service/storage_proxy.cc:4221
    #10 0xfc4e809 in service::storage_proxy::query(seastar::lw_shared_ptr<schema const>, seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > >&&, db::consistency_level, service::storage_proxy::coordinator_query_options) service/storage_proxy.cc:4177
    #11 0xf2fdd27 in cql3::statements::select_statement::execute(service::storage_proxy&, seastar::lw_shared_ptr<query::read_command>, std::vector<nonwrapping_range<dht::ring_position>, std::allocator<nonwrapping_range<dht::ring_position> > >&&, service::query_state&, cql3::query_options const&, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >) const cql3/statements/select_statement.cc:678
    #12 0xf2e8b6e in cql3::statements::select_statement::do_execute(service::storage_proxy&, service::query_state&, cql3::query_options const&) const cql3/statements/select_statement.cc:357
    #13 0xf4827f7 in seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > std::__invoke_impl<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> >, seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::* const&)(service::storage_proxy&, service::query_state&, cql3::query_options const&) const, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>(std::__invoke_memfun_deref, seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::* const&)(service::storage_proxy&, service::query_state&, cql3::query_options const&) const, cql3::statements::select_statement const*&&, service::storage_proxy&, service::query_state&, cql3::query_options const&) /usr/include/c++/9/bits/invoke.h:73
    #14 0xf466a15 in std::__invoke_result<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::* const&)(service::storage_proxy&, service::query_state&, cql3::query_options const&) const, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>::type std::__invoke<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::* const&)(service::storage_proxy&, service::query_state&, cql3::query_options const&) const, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>(seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::* const&)(service::storage_proxy&, service::query_state&, cql3::query_options const&) const, cql3::statements::select_statement const*&&, service::storage_proxy&, service::query_state&, cql3::query_options const&) /usr/include/c++/9/bits/invoke.h:96
    #15 0xf4442fa in decltype (__invoke((*this)._M_pmf, (forward<cql3::statements::select_statement const*>)({parm#1}), (forward<service::storage_proxy&>)({parm#1}), (forward<service::query_state&>)({parm#1}), (forward<cql3::query_options const&>)({parm#1}))) std::_Mem_fn_base<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(service::storage_proxy&, service::query_state&, cql3::query_options const&) const, true>::operator()<cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>(cql3::statements::select_statement const*&&, service::storage_proxy&, service::query_state&, cql3::query_options const&) const /usr/include/c++/9/functional:114
    #16 0xf40c1dd in seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>::direct_vtable_for<std::_Mem_fn<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement::*)(service::storage_proxy&, service::query_state&, cql3::query_options const&) const> >::call(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)> const*, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&) seastar/include/seastar/util/noncopyable_function.hh:101
    #17 0xf40cccc in seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>::operator()(cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&) const seastar/include/seastar/util/noncopyable_function.hh:184
    #18 0xf3dc41f in seastar::inheriting_concrete_execution_stage<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> >, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>::make_stage_for_group(seastar::scheduling_group)::{lambda(cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)#1}::operator()(cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&) const seastar/include/seastar/core/execution_stage.hh:329
    #19 0xf444df9 in seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>::direct_vtable_for<seastar::inheriting_concrete_execution_stage<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> >, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>::make_stage_for_group(seastar::scheduling_group)::{lambda(cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)#1}>::call(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)> const*, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&) seastar/include/seastar/util/noncopyable_function.hh:101
    #20 0xf40cccc in seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>::operator()(cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&) const seastar/include/seastar/util/noncopyable_function.hh:184
    #21 0xf446964 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul> >::apply(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>&&) seastar/include/seastar/core/apply.hh:36
    #22 0xf446aa9 in auto seastar::apply<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>&, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>&&) seastar/include/seastar/core/apply.hh:44
    #23 0xf446beb in seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > seastar::futurize<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > >::apply<seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>&, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>(seastar::noncopyable_function<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> > (cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&)>&, std::tuple<cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>&&) seastar/include/seastar/core/future.hh:1682
    #24 0xf40f7ed in seastar::concrete_execution_stage<seastar::future<seastar::shared_ptr<cql_transport::messages::result_message> >, cql3::statements::select_statement const*, service::storage_proxy&, service::query_state&, cql3::query_options const&>::do_flush() seastar/include/seastar/core/execution_stage.hh:247
    #25 0x1566515d in operator() seastar/src/core/execution_stage.cc:140
    #26 0x1566cdb2 in run_and_dispose seastar/include/seastar/core/task.hh:53
    #27 0x158212ca in seastar::reactor::run_tasks(seastar::reactor::task_queue&) seastar/src/core/reactor.cc:2139
    #28 0x15825279 in seastar::reactor::run_some_tasks() seastar/src/core/reactor.cc:2554
    #29 0x1582a4b2 in seastar::reactor::run() seastar/src/core/reactor.cc:2709
    #30 0x15641555 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) seastar/src/core/app-template.cc:199
    #31 0x1563f57b in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) seastar/src/core/app-template.cc:115
    #32 0xc34e7c5 in main main.cc:483
    #33 0x7ffb551081a2 in __libc_start_main (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x271a2)
    #34 0xc30502d in _start (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla/opt/scylladb/libexec/scylla+0xc30502d)

0x61b000005d38 is located 440 bytes inside of 1648-byte region [0x61b000005b80,0x61b0000061f0)
freed by thread T0 here:
    #0 0x7ffb5758b175 in operator delete(void*, unsigned long) (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x111175)
    #1 0xc93d818 in seastar::shared_ptr_count_for<gms::feature_service>::~shared_ptr_count_for() seastar/include/seastar/core/shared_ptr.hh:463
    #2 0xc48b98c in seastar::shared_ptr<gms::feature_service>::~shared_ptr() seastar/include/seastar/core/shared_ptr.hh:535
    #3 0xc48bafd in seastar::shared_ptr<gms::feature_service>::operator=(seastar::shared_ptr<gms::feature_service>&&) seastar/include/seastar/core/shared_ptr.hh:547
    #4 0xc48d453 in seastar::shared_ptr<gms::feature_service>::operator=(decltype(nullptr)) seastar/include/seastar/core/shared_ptr.hh:553
    #5 0xc40f4cf in seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}::operator()() const seastar/include/seastar/core/sharded.hh:644
    #6 0xc5c3ab1 in seastar::future<> seastar::futurize<seastar::future<> >::invoke<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&>(seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&) seastar/include/seastar/core/future.hh:1692
    #7 0xc51f66b in seastar::futurize<std::result_of<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(unsigned int, seastar::smp_submit_to_options, seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&&) seastar/include/seastar/core/smp.hh:329
    #8 0xc48d5f6 in seastar::futurize<std::result_of<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(unsigned int, seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&&) seastar/include/seastar/core/smp.hh:356
    #9 0xc40f391 in seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}::operator()(unsigned int) const seastar/include/seastar/core/sharded.hh:646
    #10 0xc51fcd5 in std::_Function_handler<seastar::future<> (unsigned int), seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) /usr/include/c++/9/bits/std_function.h:286
    #11 0x15d5b2d6 in std::function<seastar::future<> (unsigned int)>::operator()(unsigned int) const /usr/include/c++/9/bits/std_function.h:688
    #12 0x15d5c058 in seastar::future<> seastar::futurize<seastar::future<> >::invoke<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) seastar/include/seastar/core/future.hh:1692
    #13 0x15d5b9d0 in auto seastar::futurize_invoke<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) seastar/include/seastar/core/future.hh:1776
    #14 0x15d5bc0f in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future-util.hh:158
    #15 0x15d5b6f5 in seastar::future<> seastar::internal::parallel_for_each_impl<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future-util.hh:203
    #16 0x15d5b88f in seastar::future<> seastar::futurize<seastar::future<> >::invoke<seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future.hh:1692
    #17 0x15d5b426 in auto seastar::futurize_invoke<seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future.hh:1776
    #18 0x15d5b5ab in seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future-util.hh:215
    #19 0x15d5af78 in seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<> (unsigned int)>) seastar/src/core/sharded.cc:32
    #20 0xc40f1a2 in seastar::sharded<gms::feature_service>::stop()::{lambda()#2}::operator()() const seastar/include/seastar/core/sharded.hh:647
    #21 0xc51ff9c in seastar::apply_helper<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::sharded<gms::feature_service>::stop()::{lambda()#2}, std::tuple<>) seastar/include/seastar/core/apply.hh:36
    #22 0xc52007b in auto seastar::apply<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&>(seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:44
    #23 0xc520162 in seastar::future<> seastar::futurize<seastar::future<> >::apply<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&>(seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&, std::tuple<>&&) seastar/include/seastar/core/future.hh:1682
    #24 0xc48db5b in auto seastar::futurize_apply<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&>(seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&, std::tuple<>&&) seastar/include/seastar/core/future.hh:1788
    #25 0xc48da43 in seastar::future<>::then<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}, seastar::future<> >(seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&&)::{lambda()#1}::operator()() seastar/include/seastar/core/future.hh:1213
    #26 0xc5c4a12 in seastar::noncopyable_function<seastar::future<> ()>::direct_vtable_for<seastar::future<>::then<seastar::sharded<gms::feature_service>::stop()::{lambda()#2}, seastar::future<> >(seastar::sharded<gms::feature_service>::stop()::{lambda()#2}&&)::{lambda()#1}>::call(seastar::noncopyable_function<seastar::future<> ()> const*) seastar/include/seastar/util/noncopyable_function.hh:101
    #27 0xc5966e7 in seastar::noncopyable_function<seastar::future<> ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184
    #28 0xc4e8368 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<> ()>, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:36
    #29 0xc4e8447 in auto seastar::apply<seastar::noncopyable_function<seastar::future<> ()>>(seastar::noncopyable_function<seastar::future<> ()>&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:44

previously allocated by thread T0 here:
    #0 0x7ffb57589a97 in operator new(unsigned long) (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x10fa97)
    #1 0xc5c0b62 in seastar::shared_ptr<gms::feature_service> seastar::shared_ptr_make_helper<gms::feature_service, false>::make<gms::feature_config&>(gms::feature_config&) seastar/include/seastar/core/shared_ptr.hh:629
    #2 0xc51d1d2 in seastar::shared_ptr<gms::feature_service> seastar::make_shared<gms::feature_service, gms::feature_config&>(gms::feature_config&) seastar/include/seastar/core/shared_ptr.hh:647
    #3 0xc48b645 in seastar::shared_ptr<gms::feature_service> seastar::sharded<gms::feature_service>::create_local_service<gms::feature_config&>(gms::feature_config&) seastar/include/seastar/core/sharded.hh:477
    #4 0xc40d4e6 in seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::feature_config&)#1}::operator()(gms::feature_config&) const seastar/include/seastar/core/sharded.hh:542
    #5 0xc40d5bd in seastar::apply_helper<seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::feature_config&)#1}, std::tuple<gms::feature_config>&, std::integer_sequence<unsigned long, 0ul> >::apply({lambda()#1}&&, seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::feature_config&)#1}) seastar/include/seastar/core/apply.hh:36
    #6 0xc40d667 in auto seastar::apply<seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::feature_config&)#1}, gms::feature_config>(seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::feature_config&)#1}&&, std::tuple<gms::feature_config>&) seastar/include/seastar/core/apply.hh:51
    #7 0xc40d296 in seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()() seastar/include/seastar/core/sharded.hh:541
    #8 0xc5c115e in seastar::future<> seastar::futurize<void>::invoke<seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&&) seastar/include/seastar/core/future.hh:1666
    #9 0xc51da47 in seastar::futurize<std::result_of<seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::smp_submit_to_options, seastar::futurize&&) seastar/include/seastar/core/smp.hh:322
    #10 0xc48bf63 in seastar::futurize<std::result_of<seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, seastar::futurize&&) seastar/include/seastar/core/smp.hh:356
    #11 0xc40d04e in seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}::operator()(unsigned int) seastar/include/seastar/core/sharded.hh:544
    #12 0xc51df2c in std::_Function_handler<seastar::future<> (unsigned int), seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) /usr/include/c++/9/bits/std_function.h:286
    #13 0x15d5b2d6 in std::function<seastar::future<> (unsigned int)>::operator()(unsigned int) const /usr/include/c++/9/bits/std_function.h:688
    #14 0x15d5c058 in seastar::future<> seastar::futurize<seastar::future<> >::invoke<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) seastar/include/seastar/core/future.hh:1692
    #15 0x15d5b9d0 in auto seastar::futurize_invoke<std::function<seastar::future<> (unsigned int)>, unsigned int>(std::function<seastar::future<> (unsigned int)>&&, unsigned int&&) seastar/include/seastar/core/future.hh:1776
    #16 0x15d5bc0f in seastar::future<> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future-util.hh:158
    #17 0x15d5b6f5 in seastar::future<> seastar::internal::parallel_for_each_impl<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future-util.hh:203
    #18 0x15d5b88f in seastar::future<> seastar::futurize<seastar::future<> >::invoke<seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future.hh:1692
    #19 0x15d5b426 in auto seastar::futurize_invoke<seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(seastar::future<> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future.hh:1776
    #20 0x15d5b5ab in seastar::future<> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<> (unsigned int)>&&) seastar/include/seastar/core/future-util.hh:215
    #21 0x15d5af78 in seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<> (unsigned int)>) seastar/src/core/sharded.cc:32
    #22 0xc40e97a in seastar::future<> seastar::sharded<gms::feature_service>::start<gms::feature_config&>(gms::feature_config&) seastar/include/seastar/core/sharded.hh:554
    #23 0xc323a41 in operator() main.cc:549
    #24 0xc3723b6 in apply seastar/include/seastar/core/apply.hh:36
    #25 0xc37243c in apply<main(int, char**)::<lambda()>::<lambda()> > seastar/include/seastar/core/apply.hh:44
    #26 0xc37253b in apply<main(int, char**)::<lambda()>::<lambda()> > seastar/include/seastar/core/future.hh:1631
    #27 0xc3649aa in operator() seastar/include/seastar/core/thread.hh:253
    #28 0xc39214a in call seastar/include/seastar/util/noncopyable_function.hh:101
    #29 0xc3ebb5f in seastar::noncopyable_function<void ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184

SUMMARY: AddressSanitizer: heap-use-after-free gms/feature.hh:88 in gms::feature::operator bool() const
Shadow bytes around the buggy address:
  0x0c367fff8b50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c367fff8b60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c367fff8b70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff8b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff8b90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c367fff8ba0: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x0c367fff8bb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff8bc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff8bd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff8be0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff8bf0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==47873==ABORTING
Aborting on shard 0.
Backtrace:
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x0000000015930eb0
  0x000000001590ea9a
  0x00000000157e4e36
  0x00000000157e4f8f
  0x000000001583b89e
  0x000000001587357f
  0x0000000015873600
  0x00007ffb564bab1f
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000003c624
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000012b7f1
  0x00007ffb575b039b
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x0000000000117a3b
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000001174b2
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libasan.so.5+0x0000000000117f9a
  0x000000000dabc031
  0x000000000fde2ee9
  0x000000000fe36b0f
  0x000000000fc44cdc
  0x000000000fd0202d
  0x000000000fcc52a7
  0x000000000fcc6b0f
  0x000000000fc49e24
  0x000000000fc4c611
  0x000000000fc50b8b
  0x000000000fc4e809
  0x000000000f2fdd27
  0x000000000f2e8b6e
  0x000000000f4827f7
  0x000000000f466a15
  0x000000000f4442fa
  0x000000000f40c1dd
  0x000000000f40cccc
  0x000000000f3dc41f
  0x000000000f444df9
  0x000000000f40cccc
  0x000000000f446964
  0x000000000f446aa9
  0x000000000f446beb
  0x000000000f40f7ed
  0x000000001566515d
  0x000000001566cdb2
  0x00000000158212ca
  0x0000000015825279
  0x000000001582a4b2
  0x0000000015641555
  0x000000001563f57b
  0x000000000c34e7c5
  /jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/a4aa753f0f596c883065b75d0a65b4ba24966a6b/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000271a2
  0x000000000c30502d
```

**Comment by bhalevy** [comment]
@xemul can you please look into this?

**Comment by avikivity** [comment]
I expect this isn't needed in 4.0. @xemul please confirm.

**Comment by xemul** [comment]
@avikivity , the patch **is** needed in 4.0, the storage_proxy - feature_service interaction is the same there.

**Comment by avikivity** [comment]
Backported to 4.0.
