### ISSUE TITLE
use-after-free in paxos_tests.TestPaxos.cas_statement_timeout_test in 4.0

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#6342]
Seen in https://jenkins.scylladb.com/view/scylla-4.0/job/scylla-4.0/job/dtest-debug/28/testReport/paxos_tests/TestPaxos/cas_statement_timeout_test/
Scylla version 51e3e6c6553c8a45561292f3b0247158818e429e
There are cores on all nodes.
https://jenkins.scylladb.com/view/scylla-4.0/job/scylla-4.0/job/dtest-debug/28/artifact/logs-debug.2/1588249912763_paxos_tests.TestPaxos.cas_statement_timeout_test/node1.log
```
==26440==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030005a8950 at pc 0x7f0159d09090 bp 0x7f014a599e70 sp 0x7f014a599618
READ of size 27 at 0x6030005a8950 thread T1 (reactor-1)
    #0 0x7f0159d0908f in memmove (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0xa108f)
    #1 0xc5ec7b9 in char* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char>(char const*, char const*, char*) /usr/include/c++/9/bits/stl_algobase.h:386
    #2 0xc5f526f in char* std::__copy_move_a<false, char const*, char*>(char const*, char const*, char*) /usr/include/c++/9/bits/stl_algobase.h:404
    #3 0xc547824 in char* std::__copy_move_a2<false, char const*, char*>(char const*, char const*, char*) /usr/include/c++/9/bits/stl_algobase.h:440
    #4 0xc4ba329 in char* std::copy<char const*, char*>(char const*, char const*, char*) /usr/include/c++/9/bits/stl_algobase.h:474
    #5 0xc45552b in seastar::basic_sstring<char, unsigned int, 15u, true>::basic_sstring(char const*, unsigned long) seastar/include/seastar/core/sstring.hh:176
    #6 0xcbe622f in seastar::basic_sstring<char, unsigned int, 15u, true>::basic_sstring(std::basic_string_view<char, std::char_traits<char> >) seastar/include/seastar/core/sstring.hh:199
    #7 0x1460f2a2 in std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>::pair<std::basic_string_view<char, std::char_traits<char> > const&, bool&, false>(std::basic_string_view<char, std::char_traits<char> > const&, bool&) /usr/include/c++/9/bits/stl_pair.h:351
    #8 0x1460df0d in void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> > >::construct<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>, std::basic_string_view<char, std::char_traits<char> > const&, bool&>(std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>*, std::basic_string_view<char, std::char_traits<char> > const&, bool&) /usr/include/c++/9/ext/new_allocator.h:147
    #9 0x1460af0f in void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> > > >::construct<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>, std::basic_string_view<char, std::char_traits<char> > const&, bool&>(std::allocator<std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> > >&, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>*, std::basic_string_view<char, std::char_traits<char> > const&, bool&) /usr/include/c++/9/bits/alloc_traits.h:484
    #10 0x14607a42 in void std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> >, utils::error_injection<true>::str_less, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> > >::_M_construct_node<std::basic_string_view<char, std::char_traits<char> > const&, bool&>(std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> >*, std::basic_string_view<char, std::char_traits<char> > const&, bool&) /usr/include/c++/9/bits/stl_tree.h:614
    #11 0x14602c1a in std::_Rb_tree_node<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> >* std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> >, utils::error_injection<true>::str_less, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> > >::_M_create_node<std::basic_string_view<char, std::char_traits<char> > const&, bool&>(std::basic_string_view<char, std::char_traits<char> > const&, bool&) /usr/include/c++/9/bits/stl_tree.h:631
    #12 0x14600c50 in std::pair<std::_Rb_tree_iterator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> >, bool> std::_Rb_tree<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool>, std::_Select1st<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> >, utils::error_injection<true>::str_less, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> > >::_M_emplace_unique<std::basic_string_view<char, std::char_traits<char> > const&, bool&>(std::basic_string_view<char, std::char_traits<char> > const&, bool&) /usr/include/c++/9/bits/stl_tree.h:2408
    #13 0x145ff2f5 in std::pair<std::_Rb_tree_iterator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> >, bool> std::map<seastar::basic_sstring<char, unsigned int, 15u, true>, bool, utils::error_injection<true>::str_less, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, bool> > >::emplace<std::basic_string_view<char, std::char_traits<char> > const&, bool&>(std::basic_string_view<char, std::char_traits<char> > const&, bool&) /usr/include/c++/9/bits/stl_map.h:575
    #14 0x145fe50a in utils::error_injection<true>::enable(std::basic_string_view<char, std::char_traits<char> > const&, bool) utils/error_injection.hh:132
    #15 0x145fdb85 in utils::error_injection<true>::enable_on_all(std::basic_string_view<char, std::char_traits<char> > const&, bool)::{lambda()#1}::operator()() const utils/error_injection.hh:209
    #16 0x1460826e in seastar::future<> seastar::do_void_futurize_helper<void>::apply<utils::error_injection<true>::enable_on_all(std::basic_string_view<char, std::char_traits<char> > const&, bool)::{lambda()#1}&>(utils::error_injection<true>::enable_on_all(std::basic_string_view<char, std::char_traits<char> > const&, bool)::{lambda()#1}&) seastar/include/seastar/core/future.hh:1608
    #17 0x14604324 in seastar::future<> seastar::futurize<void>::apply<utils::error_injection<true>::enable_on_all(std::basic_string_view<char, std::char_traits<char> > const&, bool)::{lambda()#1}&>(utils::error_injection<true>::enable_on_all(std::basic_string_view<char, std::char_traits<char> > const&, bool)::{lambda()#1}&) seastar/include/seastar/core/future.hh:1657
    #18 0x14613759 in seastar::smp_message_queue::async_work_item<utils::error_injection<true>::enable_on_all(std::basic_string_view<char, std::char_traits<char> > const&, bool)::{lambda()#1}>::run_and_dispose() seastar/include/seastar/core/smp.hh:215
    #19 0x15931320 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) seastar/src/core/reactor.cc:2123
    #20 0x159352cf in seastar::reactor::run_some_tasks() seastar/src/core/reactor.cc:2538
    #21 0x1593a517 in seastar::reactor::run() seastar/src/core/reactor.cc:2693
    #22 0x1594e48d in operator() seastar/src/core/reactor.cc:3851
    #23 0x1599afa3 in _M_invoke /usr/include/c++/9/bits/std_function.h:300
    #24 0xe6fa5ea in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #25 0x15e1ddd0 in seastar::posix_thread::start_routine(void*) seastar/src/core/posix.cc:52
    #26 0x7f0158c9d4e1 in start_thread (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libpthread.so.0+0x94e1)
    #27 0x7f01579d06a2 in clone (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libc.so.6+0x1016a2)

0x6030005a8950 is located 0 bytes inside of 28-byte region [0x6030005a8950,0x6030005a896c)
freed by thread T0 here:
    #0 0x7f0159d7591f in __interceptor_free (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x10d91f)
    #1 0xc448859 in seastar::basic_sstring<char, unsigned int, 15u, true>::~basic_sstring() seastar/include/seastar/core/sstring.hh:203
    #2 0x145f7119 in operator() api/error_injection.cc:37
    #3 0x145f956f in _M_invoke /usr/include/c++/9/bits/std_function.h:286
    #4 0x15fb48c1 in std::function<seastar::future<seastar::json::json_return_type> (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >)>::operator()(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >) const /usr/include/c++/9/bits/std_function.h:688
    #5 0x15fb0c78 in seastar::httpd::function_handler::function_handler(std::function<seastar::future<seastar::json::json_return_type> (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >)> const&)::{lambda(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >)#1}::operator()(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) const seastar/include/seastar/http/function_handlers.hh:102
    #6 0x15fbab20 in std::_Function_handler<seastar::future<std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> > > (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >), seastar::httpd::function_handler::function_handler(std::function<seastar::future<seastar::json::json_return_type> (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >)> const&)::{lambda(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >)#1}>::_M_invoke(std::_Any_data const&, std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >&&, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >&&) /usr/include/c++/9/bits/std_function.h:286
    #7 0x146688f1 in std::function<seastar::future<std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> > > (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >)>::operator()(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) const /usr/include/c++/9/bits/std_function.h:688
    #8 0x15fb1e9c in seastar::httpd::function_handler::handle(seastar::basic_sstring<char, unsigned int, 15u, true> const&, std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) seastar/include/seastar/http/function_handlers.hh:118
    #9 0x15fd6d09 in seastar::httpd::routes::handle(seastar::basic_sstring<char, unsigned int, 15u, true> const&, std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) seastar/src/http/routes.cc:91
    #10 0x15f5a041 in seastar::httpd::connection::generate_reply(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >) seastar/src/http/httpd.cc:299
    #11 0x15f566be in operator() seastar/src/http/httpd.cc:240
    #12 0x15f65870 in apply seastar/include/seastar/core/apply.hh:36
    #13 0x15f65991 in apply<seastar::httpd::connection::read_one()::<lambda()> mutable::<lambda(std::unique_ptr<seastar::httpd::request>)>::<lambda()>&> seastar/include/seastar/core/apply.hh:44
    #14 0x15f65aba in apply<seastar::httpd::connection::read_one()::<lambda()> mutable::<lambda(std::unique_ptr<seastar::httpd::request>)>::<lambda()>&> seastar/include/seastar/core/future.hh:1664
    #15 0x15f5fa39 in operator() seastar/include/seastar/core/future.hh:1179
    #16 0x15f6b7e3 in call seastar/include/seastar/util/noncopyable_function.hh:101
    #17 0xd1818c7 in seastar::noncopyable_function<seastar::future<bool> ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184
    #18 0xd110252 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<bool> ()>, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::noncopyable_function<seastar::future<bool> ()>&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:36
    #19 0xd110373 in auto seastar::apply<seastar::noncopyable_function<seastar::future<bool> ()>>(seastar::noncopyable_function<seastar::future<bool> ()>&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:44
    #20 0xd11049c in seastar::future<bool> seastar::futurize<seastar::future<bool> >::apply<seastar::noncopyable_function<seastar::future<bool> ()>>(seastar::noncopyable_function<seastar::future<bool> ()>&&, std::tuple<>&&) seastar/include/seastar/core/future.hh:1664
    #21 0xd08ba02 in seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<bool> ()>, seastar::future<bool> >(seastar::noncopyable_function<seastar::future<bool> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<bool>&, seastar::future_state<>&&)#1}::operator()(seastar::internal::promise_base_with_type<bool>, seastar::future_state<>) seastar/include/seastar/core/future.hh:1208
    #22 0xd280b2f in seastar::continuation<seastar::internal::promise_base_with_type<bool>, seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<bool> ()>, seastar::future<bool> >(seastar::noncopyable_function<seastar::future<bool> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<bool>&, seastar::future_state<>&&)#1}>::run_and_dispose() seastar/include/seastar/core/future.hh:522
    #23 0x15931320 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) seastar/src/core/reactor.cc:2123
    #24 0x159352cf in seastar::reactor::run_some_tasks() seastar/src/core/reactor.cc:2538
    #25 0x1593a517 in seastar::reactor::run() seastar/src/core/reactor.cc:2693
    #26 0x1574e663 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) seastar/src/core/app-template.cc:199
    #27 0x1574c689 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) seastar/src/core/app-template.cc:115
    #28 0xc3b238b in main main.cc:482
    #29 0x7f01578f61a2 in __libc_start_main (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libc.so.6+0x271a2)

previously allocated by thread T0 here:
    #0 0x7f0159d75d18 in __interceptor_malloc (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x10dd18)
    #1 0xc45537b in seastar::basic_sstring<char, unsigned int, 15u, true>::basic_sstring(char const*, unsigned long) seastar/include/seastar/core/sstring.hh:171
    #2 0xcfffcb2 in seastar::basic_sstring<char, unsigned int, 15u, true>::substr(unsigned long, unsigned long) const seastar/include/seastar/core/sstring.hh:427
    #3 0x13be9b5f in seastar::httpd::parameters::operator[](seastar::basic_sstring<char, unsigned int, 15u, true> const&) const seastar/include/seastar/http/common.hh:40
    #4 0x145f6d7f in operator() api/error_injection.cc:37
    #5 0x145f956f in _M_invoke /usr/include/c++/9/bits/std_function.h:286
    #6 0x15fb48c1 in std::function<seastar::future<seastar::json::json_return_type> (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >)>::operator()(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >) const /usr/include/c++/9/bits/std_function.h:688
    #7 0x15fb0c78 in seastar::httpd::function_handler::function_handler(std::function<seastar::future<seastar::json::json_return_type> (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >)> const&)::{lambda(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >)#1}::operator()(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) const seastar/include/seastar/http/function_handlers.hh:102
    #8 0x15fbab20 in std::_Function_handler<seastar::future<std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> > > (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >), seastar::httpd::function_handler::function_handler(std::function<seastar::future<seastar::json::json_return_type> (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >)> const&)::{lambda(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >)#1}>::_M_invoke(std::_Any_data const&, std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >&&, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >&&) /usr/include/c++/9/bits/std_function.h:286
    #9 0x146688f1 in std::function<seastar::future<std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> > > (std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >)>::operator()(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) const /usr/include/c++/9/bits/std_function.h:688
    #10 0x15fb1e9c in seastar::httpd::function_handler::handle(seastar::basic_sstring<char, unsigned int, 15u, true> const&, std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) seastar/include/seastar/http/function_handlers.hh:118
    #11 0x15fd6d09 in seastar::httpd::routes::handle(seastar::basic_sstring<char, unsigned int, 15u, true> const&, std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >, std::unique_ptr<seastar::httpd::reply, std::default_delete<seastar::httpd::reply> >) seastar/src/http/routes.cc:91
    #12 0x15f5a041 in seastar::httpd::connection::generate_reply(std::unique_ptr<seastar::httpd::request, std::default_delete<seastar::httpd::request> >) seastar/src/http/httpd.cc:299
    #13 0x15f566be in operator() seastar/src/http/httpd.cc:240
    #14 0x15f65870 in apply seastar/include/seastar/core/apply.hh:36
    #15 0x15f65991 in apply<seastar::httpd::connection::read_one()::<lambda()> mutable::<lambda(std::unique_ptr<seastar::httpd::request>)>::<lambda()>&> seastar/include/seastar/core/apply.hh:44
    #16 0x15f65aba in apply<seastar::httpd::connection::read_one()::<lambda()> mutable::<lambda(std::unique_ptr<seastar::httpd::request>)>::<lambda()>&> seastar/include/seastar/core/future.hh:1664
    #17 0x15f5fa39 in operator() seastar/include/seastar/core/future.hh:1179
    #18 0x15f6b7e3 in call seastar/include/seastar/util/noncopyable_function.hh:101
    #19 0xd1818c7 in seastar::noncopyable_function<seastar::future<bool> ()>::operator()() const seastar/include/seastar/util/noncopyable_function.hh:184
    #20 0xd110252 in seastar::apply_helper<seastar::noncopyable_function<seastar::future<bool> ()>, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply(seastar::noncopyable_function<seastar::future<bool> ()>&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:36
    #21 0xd110373 in auto seastar::apply<seastar::noncopyable_function<seastar::future<bool> ()>>(seastar::noncopyable_function<seastar::future<bool> ()>&&, std::tuple<>&&) seastar/include/seastar/core/apply.hh:44
    #22 0xd11049c in seastar::future<bool> seastar::futurize<seastar::future<bool> >::apply<seastar::noncopyable_function<seastar::future<bool> ()>>(seastar::noncopyable_function<seastar::future<bool> ()>&&, std::tuple<>&&) seastar/include/seastar/core/future.hh:1664
    #23 0xd08ba02 in seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<bool> ()>, seastar::future<bool> >(seastar::noncopyable_function<seastar::future<bool> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<bool>&, seastar::future_state<>&&)#1}::operator()(seastar::internal::promise_base_with_type<bool>, seastar::future_state<>) seastar/include/seastar/core/future.hh:1208
    #24 0xd280b2f in seastar::continuation<seastar::internal::promise_base_with_type<bool>, seastar::future<>::then_impl<seastar::noncopyable_function<seastar::future<bool> ()>, seastar::future<bool> >(seastar::noncopyable_function<seastar::future<bool> ()>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<bool>&, seastar::future_state<>&&)#1}>::run_and_dispose() seastar/include/seastar/core/future.hh:522
    #25 0x15931320 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) seastar/src/core/reactor.cc:2123
    #26 0x159352cf in seastar::reactor::run_some_tasks() seastar/src/core/reactor.cc:2538
    #27 0x1593a517 in seastar::reactor::run() seastar/src/core/reactor.cc:2693
    #28 0x1574e663 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) seastar/src/core/app-template.cc:199
    #29 0x1574c689 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) seastar/src/core/app-template.cc:115

Thread T1 (reactor-1) created by T0 here:
    #0 0x7f0159ca2955 in pthread_create (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x3a955)
    #1 0x15e1e3be in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) seastar/src/core/posix.cc:87
    #2 0x15e1df78 in seastar::posix_thread::posix_thread(std::function<void ()>) seastar/src/core/posix.cc:57
    #3 0x15afe6af in void __gnu_cxx::new_allocator<seastar::posix_thread>::construct<seastar::posix_thread, std::function<void ()> >(seastar::posix_thread*, std::function<void ()>&&) /usr/include/c++/9/ext/new_allocator.h:147
    #4 0x15ab0670 in void std::allocator_traits<std::allocator<seastar::posix_thread> >::construct<seastar::posix_thread, std::function<void ()> >(std::allocator<seastar::posix_thread>&, seastar::posix_thread*, std::function<void ()>&&) /usr/include/c++/9/bits/alloc_traits.h:484
    #5 0x15ab0a61 in void std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> >::_M_realloc_insert<std::function<void ()> >(__gnu_cxx::__normal_iterator<seastar::posix_thread*, std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> > >, std::function<void ()>&&) /usr/include/c++/9/bits/vector.tcc:449
    #6 0x15a607b9 in seastar::posix_thread& std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> >::emplace_back<std::function<void ()> >(std::function<void ()>&&) /usr/include/c++/9/bits/vector.tcc:121
    #7 0x1594b8db in seastar::smp::create_thread(std::function<void ()>) seastar/src/core/reactor.cc:3411
    #8 0x15953bcd in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config) seastar/src/core/reactor.cc:3819
    #9 0x1574e15f in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) seastar/src/core/app-template.cc:175
    #10 0x1574c689 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) seastar/src/core/app-template.cc:115
    #11 0xc3b238b in main main.cc:482
    #12 0x7f01578f61a2 in __libc_start_main (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libc.so.6+0x271a2)

SUMMARY: AddressSanitizer: heap-use-after-free (/jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0xa108f) in memmove
Shadow bytes around the buggy address:
  0x0c06800ad0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800ad0e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800ad0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800ad100: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c06800ad110: fa fa fd fd fd fd fa fa fa fa fa fa fa fa fd fd
=>0x0c06800ad120: fd fa fa fa fa fa fa fa fa fa[fd]fd fd fd fa fa
  0x0c06800ad130: fa fa fa fa fa fa fd fd fd fd fa fa 00 00 00 00
  0x0c06800ad140: fa fa 00 00 00 04 fa fa fd fd fd fd fa fa fa fa
  0x0c06800ad150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800ad160: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c06800ad170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==26440==ABORTING
Aborting on shard 1.
Backtrace:
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x0000000015a3c37a
  0x0000000015a1a69c
  0x00000000158f446f
  0x00000000158f45cd
  0x000000001594b902
  0x00000000159809eb
  0x0000000015980a6c
  0x00007f0158ca8b1f
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000003c624
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000258d8
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x000000000012b7f1
  0x00007f0159d9e39b
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x0000000000117a3b
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000001174b2
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libasan.so.5+0x00000000000a10ae
  0x000000000c5ec7b9
  0x000000000c5f526f
  0x000000000c547824
  0x000000000c4ba329
  0x000000000c45552b
  0x000000000cbe622f
  0x000000001460f2a2
  0x000000001460df0d
  0x000000001460af0f
  0x0000000014607a42
  0x0000000014602c1a
  0x0000000014600c50
  0x00000000145ff2f5
  0x00000000145fe50a
  0x00000000145fdb85
  0x000000001460826e
  0x0000000014604324
  0x0000000014613759
  0x0000000015931320
  0x00000000159352cf
  0x000000001593a517
  0x000000001594e48d
  0x000000001599afa3
  0x000000000e6fa5ea
  0x0000000015e1ddd0
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libpthread.so.0+0x00000000000094e1
  /jenkins/workspace/scylla-4.0/dtest-debug/scylla/.ccm/scylla-repository/51e3e6c6553c8a45561292f3b0247158818e429e/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000001016a2
```

Core dump: https://jenkins.scylladb.com/view/scylla-4.0/job/scylla-4.0/job/dtest-debug/28/artifact/logs-debug.2/1588249912763_paxos_tests.TestPaxos.cas_statement_timeout_test/node1-reactor-1.26440.1588249910.core.gz
Relocatable package: https://jenkins.scylladb.com/view/scylla-4.0/job/scylla-4.0/job/build/33/artifact/scylla/build/debug/scylla-package.tar.gz
Or here: http://downloads.scylladb.com.s3.amazonaws.com/relocatable/unstable/branch-4.0/2020-04-30T12%3A43%3A29Z/scylla-debug-package.tar.gz

**Comment by bhalevy** [comment]
@kostja / @gleb-cloudius fyi

**Comment by bhalevy** [comment]
@ManManson  could this be caused by 057adc8b4de?
`injection_name` being freed under the feet of `enable_on_all` maybe?

**Comment by ManManson** [comment]
@bhalevy It looks like we need to backport this commit to fix the issue: https://github.com/scylladb/scylla/commit/e5a2ba32b9a896106681b4b7f326533f8af1e0b2#diff-192ef1642cb75cf460ad0949a1e83c63
Btw, I don't see that relevant changes in `service/paxos/paxos_state.cc` are backported (https://github.com/scylladb/scylla/commit/3206c1bf66e624a4c9d9f99ea039d46499002bbd). Without this commit (and also a bunch of other commits related to error injections) the test won't pass as expected.

**Comment by bhalevy** [comment]
@scylladb/scylla-maint please backport above patches

**Comment by avikivity** [comment]
@ManManson I don't understand why a patch that adds error injections is needed to fix a crash.

**Comment by ManManson** [comment]
> @ManManson I don't understand why a patch that adds error injections is needed to fix a crash.

We only need dd88b2dd183e292eacab542b2f8ab578faebb506 to prevent the test from crashing. 

But after that it would be failing because some internal checks in the test itself will fail since it depends on some behavior being injected. BTW, that is what already happens: https://jenkins.scylladb.com/view/scylla-4.0/job/scylla-4.0/job/dtest-debug/32/testReport/junit/paxos_tests/TestPaxos/cas_statement_timeout_test/

So that means we need to either drop this test from 4.0 test job (which would be undesirable) or backport the commit for error injections itself: 3206c1bf66e624a4c9d9f99ea039d46499002bbd as well as other supporting commits for error injections (since the former is using API changes from some other follow-ups for errinj that were sent after dd88b2dd183e292eacab542b2f8ab578faebb506).

The commits of interest are as follows:

febcced4f1c2d7494eb3d7337b3f03aa547b6931, 4a3b98facc90020ed7c9caa9e9848cdc570dd2dd, fd1eb6a466548acbc85c1868ed8e0ae965d071ca, 71f2f423bc3903a24fdb4a2e8583bb242aacc737, 8bae38cef938014e740407e29215bb6f1a5db3f4, 3a4dd0a856190fa320eb89b75fb0669f0cd81de3, bd849764e0c34c76f3d2a29d4486a661153eaa5b, 3a4dd0a856190fa320eb89b75fb0669f0cd81de3

and for the injections itself:

3206c1bf66e624a4c9d9f99ea039d46499002bbd

**Comment by bhalevy** [comment]
Indeed starting https://jenkins.scylladb.com/job/scylla-4.0/job/dtest-debug/31/testReport/paxos_tests/TestPaxos/cas_statement_timeout_test/ we see:
```
Traceback (most recent call last):
  File "/usr/lib64/python3.7/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.7/unittest/case.py", line 645, in run
    testMethod()
  File "/jenkins/workspace/scylla-4.0/dtest-debug/scylla-dtest/paxos_tests.py", line 392, in cas_statement_timeout_test
    assert res.response_future._query_retries == combination_len
AssertionError
```

IMO backporting this many patches for error injection is too risky and we should disable the test in 4.0 and continue error-injection based testing of this feature in master.

@kostja @roydahan @scylladb/scylla-maint what do you think?

**Comment by kostja** [comment]
Error injections are only running in debug/dev mode, so they are not risky to backport.

**Comment by avikivity** [comment]
But the code itself changes, no? Even if in a minor way.

**Comment by slivne** [comment]
@kostja / @ManManson ping

**Comment by ManManson** [comment]
@slivne Can you clarify what kind of action is required here? Me and @kostja think that aside from some maintenance burden of cherry-picking a bunch of commits it's pretty safe to backport, even if some of the code changes a little bit.

It's isolated by `paxos_state.cc` file and it is known to work more-or-less well, lwt code haven't changed very much recently.

**Comment by kostja** [comment]
@ManManson let's disable the problematic tests. Could you please send a pull request for dtest-4.0 branch? Thanks!

**Comment by ManManson** [comment]
@kostja Sure, will do.

**Comment by slivne** [comment]
On 4.0 we disabled the dtest (to not nackort testing code into 4.0)

@ManManson . @kostja whats the status on 4.1 - are these tests running in 4.1 and passing

**Comment by ManManson** [comment]
@slivne Yes, it's present in 4.1 and passing.

**Comment by avikivity** [comment]
@nyh please evaluate for a backport

**Comment by nyh** [comment]
@avikivity I'm not familiar at all with this bug. If I understand correctly the above discussion, this was a dtest that used to fail in 4.0 and instead of backporting a fix it was decided to disable this dtest. And the dtest was already working fine in 4.1. So if I understood correctly, there's nothing left to backport and we should remove the need-backport tag.
@ManManson did I understand correctly?

**Comment by ManManson** [comment]
@nyh Yes, you are right.
