### ISSUE TITLE
System time moving back causes scylla to exit due to abort() in timer_set::expire()

### ISSUE THREAD

**Issue by vladzcloudius** [scylladb/scylla#638]
scylla HEAD: 2086c651ba6bcffa710c9d74a778ee54bebe16db

How to reproduce:
1. Download and compile libfaketime from https://github.com/wolfcw/libfaketime
2. run the following:
```
export LD_PRELOAD=<your path to libfaketime>/libfaketime/src/libfaketimeMT.so.1
./build/release/scylla --log-to-syslog 0 --log-to-stdout 1  --network-stack posix --cpuset 0  -m 2G --collectd 0
```
in a different terminal run the following:
```
echo -n "-1000s" > <your home directory>/.faketimerc
```
Scylla crashes with the following call trace:
```
Program received signal SIGABRT, Aborted.
0x00007ffff408fa98 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff408fa98 in raise () from /lib64/libc.so.6
#1  0x00007ffff409169a in abort () from /lib64/libc.so.6
#2  0x00000000004783fa in seastar::timer_set<timer<std::chrono::_V2::system_clock>, &timer<std::chrono::_V2::system_clock>::_link>::expire (now=..., this=0x6000002820d8) at core/timer-set.hh:179
#3  reactor::complete_timers<seastar::timer_set<timer<>, &timer<>::_link>, boost::intrusive::list<timer<>, boost::intrusive::member_hook<timer<>, boost::intrusive::list_member_hook<>, &timer<>::_link>, void, void, void>, reactor::run()::<lambda()>::<lambda()> > (this=<optimized out>, enable_fn=<optimized out>, expired_timers=..., timers=...) at core/reactor.cc:273
#4  reactor::<lambda()>::operator() (__closure=<optimized out>) at core/reactor.cc:1300
#5  std::_Function_handler<void(), reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.1.1/functional:1871
#6  0x000000000046d799 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/5.1.1/functional:2271
#7  reactor::signals::poll_signal (this=0x600000282e78) at core/reactor.cc:187
#8  0x000000000049731a in reactor::poll_once (this=0x600000282000) at core/reactor.cc:1401
#9  reactor::run (this=0x600000282000) at core/reactor.cc:1379
#10 0x00000000004f561a in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fffffffe020, ac=ac@entry=13, av=av@entry=0x7fffffffe298,
    func=func@entry=<unknown type in /home/vladz/work/urchin/build/release/scylla, CU 0x561e5d, DIE 0x6148ac>) at core/app-template.cc:123
#11 0x00000000004161ae in main (ac=13, av=0x7fffffffe298) at main.cc:364

```

**Comment by vladzcloudius** [comment]
We had some talk about this with Tomek already and he proposes to change timer_set and timers in general to use a monotonic clock while keeping the System Clock for db_clock and gc_clock. 
The first part makes a lot of sense to me. The second part makes sense too because we may want to synchronize the clock between Nodes (at least db_clock), however if we want to keep System Clock we have to make sure we are able to handle the case when time "goes backwards" like in the test above.

**Comment by tgrabiec** [comment]
Note, this is really due to a seastar issue: https://github.com/scylladb/seastar/issues/79

**Comment by vladzcloudius** [comment]
Of course. This issue has been open by Shlomi's request and is an obvious duplication of the seastar issue above. This issue is needed for scylla-context tracking only. ;)

**Comment by gleb-cloudius** [comment]
On Mon, Dec 07, 2015 at 11:24:18AM -0800, Tomasz Grabiec wrote:
> Note, this is really due to a seastar issue: https://github.com/scylladb/seastar/issues/79
> 
https://github.com/scylladb/seastar/issues/79 looks different. It is
about using incorrect clock for a job, but sytem_clock users should not
crash nonetheless.

--
			Gleb.

**Comment by tgrabiec** [comment]
@gleb-cloudius The crash which occurs here is because seastar's `timer_set<>` is instantiated with a non-monotonic clock. It cannot work correctly with a non monotonic clock, it should probably assert Clock::is_steady. This is covered by issue scylladb/seastar#79. I'm not aware of any other users of system_clock which would crash.

**Comment by gleb-cloudius** [comment]
On Tue, Dec 08, 2015 at 12:28:57AM -0800, Tomasz Grabiec wrote:
> @gleb-cloudius The crash which occurs here is because seastar's `timer_set<>` is instantiated with a non-monotonic clock. It cannot work correctly with a non monotonic clock, it should probably assert Clock::is_steady. This is covered by issue scylladb/seastar#79. I'm not aware of any other users of system_clock which would crash.
> 
Are you saying that timer<> cannot work with non monotonic clock? Why is
this arbitrary limitation? What is wrong with a timer that works with
system clock according to wallclock time? If time moves forward all
timers before new time will expire simultaneously.

--
			Gleb.

**Comment by tgrabiec** [comment]
@gleb-cloudius The problem is that we also need relative expiry semantics, and it cannot be implemented properly using non monotonic clock. If I set a timer to expire 1 second from now, or once every second, it is incorrect for it to expire 10 seconds from now or immediately.

**Comment by gleb-cloudius** [comment]
On Tue, Dec 08, 2015 at 12:47:50AM -0800, Tomasz Grabiec wrote:
> @gleb-cloudius The problem is that we also need relative expiry semantics, and it cannot be implemented properly using non monotonic clock. If I set a timer to expire 1 second from now, or once every second, it is incorrect for it to expire 10 seconds from now or immediately.
> 
That's the question of how we define it. For non monotonic clock duration
timeout can be defined as one that expires 1 second from now in
wallclock time. So if time now is 12:00:00 it will expire at 12:00:01
even if times moves backwards. So for non monotonic clock duration may
actually take more or less time, but this is expected, they are non
monotonic clocks for a reason.
 
--
			Gleb.

**Comment by tgrabiec** [comment]
@gleb-cloudius Ok, I see your point. I'm not sure we need to add support for such timers to seastar yet. Each such clock would require special code in the reactor to use a matching POSIX clock, so it's probably better to defer it until we have such uses.

**Comment by gleb-cloudius** [comment]
On Tue, Dec 08, 2015 at 01:23:28AM -0800, Tomasz Grabiec wrote:
> @gleb-cloudius Ok, I see your point. I'm not sure we need to add support for such timers to seastar yet. Each such clock would require special code in the reactor to use a matching POSIX clock, so it's probably better to defer it until we have such uses.
> 
Agree.

--
			Gleb.

**Comment by vladzcloudius** [comment]
On 12/08/15 11:26, Gleb Natapov wrote:
> On Tue, Dec 08, 2015 at 01:23:28AM -0800, Tomasz Grabiec wrote:
> > @gleb-cloudius Ok, I see your point. I'm not sure we need to add 
> support for such timers to seastar yet. Each such clock would require 
> special code in the reactor to use a matching POSIX clock, so it's 
> probably better to defer it until we have such uses.

Following the today's meeting request:
There are 43 appearances on 'high_resolution_clock' and 78 appearances  
of a 'clock_type' which is currently defined to 'high_resolution_clock'.
Digging just a bit deeper we discover that among the 43 appearances of 
'high_resolution_clock' above there is a 'clk' definitions in gossiper, 
endpoint_state, logalloc, etc...

**Comment by vladzcloudius** [comment]
On 12/08/15 17:18, Vlad Zolotarov wrote:
>
>
> On 12/08/15 11:26, Gleb Natapov wrote:
>> On Tue, Dec 08, 2015 at 01:23:28AM -0800, Tomasz Grabiec wrote:
>> > @gleb-cloudius Ok, I see your point. I'm not sure we need to add 
>> support for such timers to seastar yet. Each such clock would require 
>> special code in the reactor to use a matching POSIX clock, so it's 
>> probably better to defer it until we have such uses.
>
> Following the today's meeting request:
> There are 43 appearances on 'high_resolution_clock' and 78 
> appearances  of a 'clock_type' which is currently defined to 
> 'high_resolution_clock'.
> Digging just a bit deeper we discover that among the 43 appearances of 
> 'high_resolution_clock' above there is a 'clk' definitions in 
> gossiper, endpoint_state, logalloc, etc...
>

So, I'll go and try to change all relevant places. I'll send the 
patche(s?) and the component owners will be requested to carefully 
review it...

**Comment by penberg** [comment]
Is this fixed by https://github.com/scylladb/scylla/commit/f3980f1fad48b00c179dd7ed1a95fac3ff33b38a?

**Comment by vladzcloudius** [comment]
On 12/28/2015 12:05 PM, Pekka Enberg wrote:
>
> Is this fixed by f3980f1 
> <https://github.com/scylladb/scylla/commit/f3980f1fad48b00c179dd7ed1a95fac3ff33b38a>?
>

No. There is a pending series on the scylladb-dev list that would fix 
the issue - "[scylla PATCH v2 0/2] use steady_clock where monotonic 
clock is required"

**Comment by penberg** [comment]
Pulled, thanks @vladzcloudius!
