### ISSUE TITLE
segfault when failing to flush memtable to sstable

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#6385]
Seen locally when running a number of dtest in parallel and hitting EMFILE.

Test command was:
```
KEEP_TEST_DIR=true PRINT_DEBUG=true CASSANDRA_DIR=../scylla/build/release SCYLLA_EXT_OPTS="--smp 2" NOSE_PROCESSES=4 nosetests -s -v --process-timeout=3600 snapshot_test.py:TestParallelSnapshotOperations.{test_parallel_operations_create_list_clear_for_all_ks,test_parallel_operations_with_large_data_size,test_snapshot_parallel_in_complex_mode_creating_listing_clearing}
```

[node1.log](https://github.com/scylladb/scylla/files/4586460/node1.log):
```
ERROR 2020-05-06 13:38:42,889 [shard 0] table - failed to write sstable /local/home/bhalevy/.dtest/dtest-dxxej5ug/test/node1/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/mc-2-big-Data.db: std::filesystem::__cxx11::filesystem_error (error system:24, filesystem error: open failed: Too many open files [/local/home/bhalevy/.dtest/dtest-dxxej5ug/test/node1/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/0000000000000002.sstable/mc-2-big-Summary.db])
WARN  2020-05-06 13:38:42,890 [shard 0] sstable - Unable to delete /local/home/bhalevy/.dtest/dtest-dxxej5ug/test/node1/data/system/clients-ca0f635d863036098d93a1fc06f2a5e5/mc-2-big-TOC.txt because it doesn't exist.
Segmentation fault on shard 0.
Backtrace:
  0x0000000002d026d2
  0x0000000002cac494
  0x0000000002cac795
  0x0000000002cac7e0
  0x00007f9981729b1f
  0x000000000125628e
  0x000000000129f609
  0x000000000129f642
  0x0000000000c33f42
  0x0000000002cb0106
  0x0000000002d1d530
  0x0000000002d1f13f
  0x0000000002d1f1c1
  0x0000000002cfa011
  0x0000000002ca0a1c
  0x0000000002cdda38
  0x0000000002c48291
  0x0000000002c493de
  0x0000000000c21037
  /lib64/libc.so.6+0x00000000000271a2
  0x0000000000b4702d
```

```
(gdb) bt
#0  0x000000000125628f in size_tiered_backlog_tracker::partial_backlog (ongoing_writes=..., this=0x60000238a6c0) at sstables/compaction_strategy.cc:492
#1  size_tiered_backlog_tracker::backlog (this=0x60000238a6c0, ow=..., oc=std::unordered_map with 0 elements) at sstables/compaction_strategy.cc:513
#2  0x000000000129f60a in compaction_backlog_tracker::backlog (this=<optimized out>) at /usr/include/c++/9/cmath:585
#3  compaction_backlog_tracker::backlog (this=<optimized out>) at sstables/compaction_manager.cc:806
#4  compaction_backlog_manager::backlog (this=0x6000000f3b50) at sstables/compaction_manager.cc:898
#5  0x000000000129f643 in compaction_manager::backlog (this=<optimized out>) at sstables/compaction_manager.hh:232
#6  compaction_manager::<lambda()>::operator() (__closure=0x6000000f3b20, __closure=0x6000000f3b20) at sstables/compaction_manager.cc:362
#7  std::_Function_handler<float(), compaction_manager::compaction_manager(seastar::scheduling_group, const seastar::io_priority_class&, size_t)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:285
#8  0x0000000000c33f43 in std::function<float ()>::operator()() const (this=0x6000000f3b20) at /usr/include/c++/9/bits/std_function.h:683
#9  backlog_controller::adjust (this=0x6000000f3a88) at database.cc:235
#10 0x0000000002cb0107 in seastar::noncopyable_function<void ()>::operator()() const (this=0x6000000f3ac0) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:183
#11 seastar::reactor::complete_timers<seastar::timer_set<seastar::timer<std::chrono::_V2::steady_clock>, &seastar::timer<std::chrono::_V2::steady_clock>::_link>, boost::intrusive::list<seastar::timer<std::chrono::_V2::steady_clock>, boost::intrusive::member_hook<seastar::timer<std::chrono::_V2::steady_clock>, boost::intrusive::list_member_hook<>, &seastar::timer<std::chrono::_V2::steady_clock>::_link>, void, void, void>, seastar::reactor::service_highres_timer()::<lambda()> > (this=0x60000031e000, enable_fn=..., expired_timers=..., timers=...)
    at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:1231
#12 seastar::reactor::service_highres_timer (this=0x60000031e000) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2605
#13 0x0000000002d1d531 in seastar::hrtimer_aio_completion::complete_with (this=0x60000037e1f8, ret=<optimized out>) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor_backend.cc:294
#14 0x0000000002d1f140 in seastar::reactor_backend_aio::await_events (this=this@entry=0x600000360000, timeout=timeout@entry=0, active_sigmask=active_sigmask@entry=0x0) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor_backend.cc:396
#15 0x0000000002d1f1c2 in seastar::reactor_backend_aio::reap_kernel_completions (this=0x600000360000) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor_backend.cc:428
#16 0x0000000002cfa012 in seastar::reactor::reap_kernel_completions (this=0x60000031e000) at /usr/include/c++/9/bits/unique_ptr.h:360
#17 seastar::reactor::reap_kernel_completions_pollfn::poll (this=<optimized out>) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2315
#18 0x0000000002ca0a1d in seastar::reactor::poll_once (this=<optimized out>) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2817
#19 seastar::reactor::<lambda()>::operator() (__closure=0x7ffc15423e90) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2715
#20 std::_Function_handler<bool(), seastar::reactor::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:285
#21 0x0000000002cdda39 in std::function<bool ()>::operator()() const (this=0x7ffc15423e90) at /usr/include/c++/9/bits/std_function.h:683
#22 seastar::reactor::run (this=0x60000031e000) at /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2741
#23 0x0000000002c48292 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffc15424630, ac=ac@entry=24, av=av@entry=0x7ffc15424968, func=...) at /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/reactor.hh:736
#24 0x0000000002c493df in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) (this=this@entry=0x7ffc15424630, ac=ac@entry=24, av=av@entry=0x7ffc15424968, func=...) at /usr/include/c++/9/bits/std_function.h:87
#25 0x0000000000c21038 in main (ac=24, av=0x7ffc15424968) at /usr/include/c++/9/bits/std_function.h:87

(gdb) p ongoing_writes
$1 = <optimized out>
(gdb) p swp
$2 = {
  first = {
    _p = 0x600002ab6a00
  },
  second = 0x6000042b3900
}
(gdb) p *swp->second
$3 = {
  _vptr.backlog_write_progress_manager = 0x2f7365636172745f
}
```

**Comment by bhalevy** [comment]
Note: these dtests were enabled to test my fix to #5603 
However, this issue seems completely unrelated to the fix.

**Comment by glommer** [comment]
ISn't this possibly the bug that @espindola had recently fixed?

**Comment by bhalevy** [comment]
Reproduced in debug mode.

```
ERROR 2020-05-06 20:01:57,492 [shard 1] table - failed to write sstable /local/home/bhalevy/.dtest/dtest-n8t_uitl/test/node1/data/ks15/table_cf5-4329e6d08fba11ea98de000000000001/mc-3-big-Data.db: std::filesystem::__cxx11::filesystem_error (error system:24, filesystem error: open failed: Too many open files [/local/home/bhalevy/.dtest/dtest-n8t_uitl/test/node1/data/ks15/table_cf5-4329e6d08fba11ea98de000000000001/mc-3-big-Index.db])
=================================================================
==521811==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e00024afe0 at pc 0x00000e6b8d25 bp 0x7f7c6b6def20 sp 0x7f7c6b6def10
READ of size 8 at 0x60e00024afe0 thread T1 (reactor-1)
    #0 0xe6b8d24 in size_tiered_backlog_tracker::partial_backlog(std::unordered_map<seastar::lw_shared_ptr<sstables::sstable>, backlog_write_progress_manager*, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<std::pair<seastar::lw_shared_ptr<sstables::sstable> const, backlog_write_progress_manager*> > > const&) const sstables/compaction_strategy.cc:492
    #1 0xe6b981a in size_tiered_backlog_tracker::backlog(std::unordered_map<seastar::lw_shared_ptr<sstables::sstable>, backlog_write_progress_manager*, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<std::pair<seastar::lw_shared_ptr<sstables::sstable> const, backlog_write_progress_manager*> > > const&, std::unordered_map<seastar::lw_shared_ptr<sstables::sstable>, backlog_read_progress_manager*, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<std::pair<seastar::lw_shared_ptr<sstables::sstable> const, backlog_read_progress_manager*> > > const&) const sstables/compaction_strategy.cc:513
    #2 0xe8396c2 in compaction_backlog_tracker::backlog() const sstables/compaction_manager.cc:807
    #3 0xe83c0b1 in compaction_backlog_manager::backlog() const sstables/compaction_manager.cc:898
    #4 0xe8778c2 in compaction_manager::backlog() sstables/compaction_manager.hh:232
    #5 0xe81c591 in operator() sstables/compaction_manager.cc:362
    #6 0xe8524aa in _M_invoke /usr/include/c++/9/bits/std_function.h:285
    #7 0xcafaac0 in std::function<float ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #8 0xc9895ac in backlog_controller::adjust() /local/home/bhalevy/dev/scylla/database.cc:235
    #9 0xcabdea7 in backlog_controller::backlog_controller(seastar::scheduling_group, seastar::io_priority_class const&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::vector<backlog_controller::control_point, std::allocator<backlog_controller::control_point> >, std::function<float ()>)::{lambda()#1}::operator()() const /local/home/bhalevy/dev/scylla/backlog_controller.hh:83
    #10 0xcb35232 in seastar::noncopyable_function<void ()>::direct_vtable_for<backlog_controller::backlog_controller(seastar::scheduling_group, seastar::io_priority_class const&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::vector<backlog_controller::control_point, std::allocator<backlog_controller::control_point> >, std::function<float ()>)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:101
    #11 0xc36da85 in seastar::noncopyable_function<void ()>::operator()() const /local/home/bhalevy/dev/scylla/seastar/include/seastar/util/noncopyable_function.hh:184
    #12 0x1593b849 in complete_timers<seastar::timer_set<seastar::timer<std::chrono::_V2::steady_clock>, &seastar::timer<std::chrono::_V2::steady_clock>::_link>, boost::intrusive::list<seastar::timer<std::chrono::_V2::steady_clock>, boost::intrusive::member_hook<seastar::timer<std::chrono::_V2::steady_clock>, boost::intrusive::list_member_hook<>, &seastar::timer<std::chrono::_V2::steady_clock>::_link>, void, void, void>, seastar::reactor::service_highres_timer()::<lambda()> > /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:1231
    #13 0x158f2741 in seastar::reactor::service_highres_timer() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2605
    #14 0x15b96df6 in seastar::hrtimer_aio_completion::complete_with(long) /local/home/bhalevy/dev/scylla/seastar/src/core/reactor_backend.cc:294
    #15 0x15b9800d in seastar::preempt_io_context::service_preempting_io() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor_backend.cc:361
    #16 0x15b979d1 in seastar::preempt_io_context::reset_preemption_monitor() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor_backend.cc:348
    #17 0x15b9b8ba in seastar::reactor_backend_aio::reset_preemption_monitor() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor_backend.cc:576
    #18 0x158bd197 in seastar::reactor::reset_preemption_monitor() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:999
    #19 0x158f0a37 in seastar::reactor::run_some_tasks() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2553
    #20 0x158f6336 in seastar::reactor::run() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2721
    #21 0x1590a203 in operator() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:3885
    #22 0x1595b61f in _M_invoke /usr/include/c++/9/bits/std_function.h:300
    #23 0xe630d0e in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #24 0x15bcabe6 in seastar::posix_thread::start_routine(void*) /local/home/bhalevy/dev/scylla/seastar/src/core/posix.cc:60
    #25 0x7f7c79db24e1 in start_thread (/lib64/libpthread.so.0+0x94e1)
    #26 0x7f7c78adb6a2 in clone (/lib64/libc.so.6+0x1016a2)

0x60e00024afe0 is located 64 bytes inside of 160-byte region [0x60e00024afa0,0x60e00024b040)
freed by thread T1 (reactor-1) here:
    #0 0x7f7c7ae8c175 in operator delete(void*, unsigned long) (/lib64/libasan.so.5+0x111175)
    #1 0xd194db3 in seastar::internal::do_with_state<database_sstable_write_monitor, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::run_and_dispose() /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/do_with.hh:55
    #2 0x158ed14e in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2151
    #3 0x158f10fd in seastar::reactor::run_some_tasks() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2566
    #4 0x158f6336 in seastar::reactor::run() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2721
    #5 0x1590a203 in operator() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:3885
    #6 0x1595b61f in _M_invoke /usr/include/c++/9/bits/std_function.h:300
    #7 0xe630d0e in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #8 0x15bcabe6 in seastar::posix_thread::start_routine(void*) /local/home/bhalevy/dev/scylla/seastar/src/core/posix.cc:60
    #9 0x7f7c79db24e1 in start_thread (/lib64/libpthread.so.0+0x94e1)

previously allocated by thread T1 (reactor-1) here:
    #0 0x7f7c7ae8aa97 in operator new(unsigned long) (/lib64/libasan.so.5+0x10fa97)
    #1 0xcf4dca4 in std::_MakeUniq<seastar::internal::do_with_state<database_sstable_write_monitor, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > > >::__single_object std::make_unique<seastar::internal::do_with_state<database_sstable_write_monitor, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >, database_sstable_write_monitor>(database_sstable_write_monitor&&) /usr/include/c++/9/bits/unique_ptr.h:857
    #2 0xcd7ae9e in do_with_impl<database_sstable_write_monitor, table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()> mutable::<lambda(auto:175&)> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/do_with.hh:72
    #3 0xcdf7789 in invoke<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (*&)(database_sstable_write_monitor&&, table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()> mutable::<lambda(auto:175&)>&&), database_sstable_write_monitor, table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()> mutable::<lambda(auto:175&)> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1748
    #4 0xcd7bd1d in futurize_invoke<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (*&)(database_sstable_write_monitor&&, table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()> mutable::<lambda(auto:175&)>&&), database_sstable_write_monitor, table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()> mutable::<lambda(auto:175&)> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1832
    #5 0xcd7bee4 in do_with<database_sstable_write_monitor, table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()> mutable::<lambda(auto:175&)> > /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/do_with.hh:109
    #6 0xcd7c7a0 in operator() /local/home/bhalevy/dev/scylla/table.cc:1008
    #7 0xcdf7a40 in apply /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:36
    #8 0xcdf7b61 in apply<table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()>&> /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/apply.hh:44
    #9 0xcdf7c8a in apply<table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::<lambda()>&> /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future.hh:1731
    #10 0xcd7cf25 in operator() /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/future-util.hh:85
    #11 0xcebe44a in run_and_dispose /local/home/bhalevy/dev/scylla/seastar/include/seastar/core/task.hh:53
    #12 0x158ed14e in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2151
    #13 0x158f10fd in seastar::reactor::run_some_tasks() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2566
    #14 0x158f6336 in seastar::reactor::run() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:2721
    #15 0x1590a203 in operator() /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:3885
    #16 0x1595b61f in _M_invoke /usr/include/c++/9/bits/std_function.h:300
    #17 0xe630d0e in std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:688
    #18 0x15bcabe6 in seastar::posix_thread::start_routine(void*) /local/home/bhalevy/dev/scylla/seastar/src/core/posix.cc:60
    #19 0x7f7c79db24e1 in start_thread (/lib64/libpthread.so.0+0x94e1)

Thread T1 (reactor-1) created by T0 here:
    #0 0x7f7c7adb5955 in pthread_create (/lib64/libasan.so.5+0x3a955)
    #1 0x15bcb1d4 in seastar::posix_thread::posix_thread(seastar::posix_thread::attr, std::function<void ()>) /local/home/bhalevy/dev/scylla/seastar/src/core/posix.cc:95
    #2 0x15bcad8e in seastar::posix_thread::posix_thread(std::function<void ()>) /local/home/bhalevy/dev/scylla/seastar/src/core/posix.cc:65
    #3 0x15aaf07f in void __gnu_cxx::new_allocator<seastar::posix_thread>::construct<seastar::posix_thread, std::function<void ()> >(seastar::posix_thread*, std::function<void ()>&&) /usr/include/c++/9/ext/new_allocator.h:147
    #4 0x15a64868 in void std::allocator_traits<std::allocator<seastar::posix_thread> >::construct<seastar::posix_thread, std::function<void ()> >(std::allocator<seastar::posix_thread>&, seastar::posix_thread*, std::function<void ()>&&) /usr/include/c++/9/bits/alloc_traits.h:484
    #5 0x15a64c59 in void std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> >::_M_realloc_insert<std::function<void ()> >(__gnu_cxx::__normal_iterator<seastar::posix_thread*, std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> > >, std::function<void ()>&&) /usr/include/c++/9/bits/vector.tcc:449
    #6 0x15a20573 in seastar::posix_thread& std::vector<seastar::posix_thread, std::allocator<seastar::posix_thread> >::emplace_back<std::function<void ()> >(std::function<void ()>&&) /usr/include/c++/9/bits/vector.tcc:121
    #7 0x15907651 in seastar::smp::create_thread(std::function<void ()>) /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:3439
    #8 0x1590ed09 in seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config) /local/home/bhalevy/dev/scylla/seastar/src/core/reactor.cc:3853
    #9 0x1570b641 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /local/home/bhalevy/dev/scylla/seastar/src/core/app-template.cc:175
    #10 0x15709b6b in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /local/home/bhalevy/dev/scylla/seastar/src/core/app-template.cc:115
    #11 0xc2d2e99 in main /local/home/bhalevy/dev/scylla/main.cc:483
    #12 0x7f7c78a011a2 in __libc_start_main (/lib64/libc.so.6+0x271a2)

SUMMARY: AddressSanitizer: heap-use-after-free sstables/compaction_strategy.cc:492 in size_tiered_backlog_tracker::partial_backlog(std::unordered_map<seastar::lw_shared_ptr<sstables::sstable>, backlog_write_progress_manager*, std::hash<seastar::lw_shared_ptr<sstables::sstable> >, std::equal_to<seastar::lw_shared_ptr<sstables::sstable> >, std::allocator<std::pair<seastar::lw_shared_ptr<sstables::sstable> const, backlog_write_progress_manager*> > > const&) const
Shadow bytes around the buggy address:
  0x0c1c800415a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1c800415b0: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1c800415c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1c800415d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1c800415e0: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
=>0x0c1c800415f0: fa fa fa fa fd fd fd fd fd fd fd fd[fd]fd fd fd
  0x0c1c80041600: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1c80041610: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1c80041620: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1c80041630: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1c80041640: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==521811==ABORTING
```

Testing the following patch now. I've hit a file-close related assert, but not this issue so far.  Will test in debug mode too.

```diff
diff --git a/table.cc b/table.cc
index be92b847a7..129ebb18ed 100644
--- a/table.cc
+++ b/table.cc
@@ -749,7 +749,7 @@ class permit_monitor : public sstables::write_monitor {
 };
 
 // Handles all tasks related to sstable writing: permit management, compaction backlog updates, etc
-class database_sstable_write_monitor : public permit_monitor, public backlog_write_progress_manager {
+class database_sstable_write_monitor final : public permit_monitor, public backlog_write_progress_manager {
     sstables::shared_sstable _sst;
     compaction_manager& _compaction_manager;
     sstables::compaction_strategy& _compaction_strategy;
@@ -766,6 +766,17 @@ class database_sstable_write_monitor : public permit_monitor, public backlog_wri
             , _maximum_timestamp(max_timestamp)
     {}
 
+    database_sstable_write_monitor(const database_sstable_write_monitor&) = delete;
+    database_sstable_write_monitor(database_sstable_write_monitor&& x) = default;
+
+    ~database_sstable_write_monitor() {
+        // We failed to finish handling this SSTable, so we have to update the backlog_tracker
+        // about it.
+        if (_sst) {
+            _compaction_strategy.get_backlog_tracker().revert_charges(_sst);
+        }
+    }
+
     virtual void on_write_started(const sstables::writer_offset_tracker& t) override {
         _tracker = &t;
         _compaction_strategy.get_backlog_tracker().register_partially_written_sstable(_sst, *this);
@@ -778,7 +789,9 @@ class database_sstable_write_monitor : public permit_monitor, public backlog_wri
     }
 
     virtual void write_failed() override {
-        _compaction_strategy.get_backlog_tracker().revert_charges(_sst);
+        if (_sst) {
+            _compaction_strategy.get_backlog_tracker().revert_charges(std::move(_sst));
+        }
     }
 
     virtual uint64_t written() const override {
```

**Comment by espindola** [comment]
Benny Halevy <notifications@github.com> writes:

> +    database_sstable_write_monitor(const database_sstable_write_monitor&) = delete;
> +    database_sstable_write_monitor(database_sstable_write_monitor&& x) = default;
> +
> +    ~database_sstable_write_monitor() {
> +        // We failed to finish handling this SSTable, so we have to update the backlog_tracker
> +        // about it.

The destructor is called whether we failed or not.

> +        if (_sst) {
> +            _compaction_strategy.get_backlog_tracker().revert_charges(_sst);
> +        }
> +    }
> +
>      virtual void on_write_started(const sstables::writer_offset_tracker& t) override {
>          _tracker = &t;
>          _compaction_strategy.get_backlog_tracker().register_partially_written_sstable(_sst, *this);
> @@ -778,7 +789,9 @@ class database_sstable_write_monitor : public permit_monitor, public backlog_wri
>      }
>  
>      virtual void write_failed() override {
> -        _compaction_strategy.get_backlog_tracker().revert_charges(_sst);
> +        if (_sst) {
> +            _compaction_strategy.get_backlog_tracker().revert_charges(std::move(_sst));
> +        }

When is write_failed called without _sst?

Cheers,
Rafael

**Comment by avikivity** [comment]
@bhalevy what's the relationship between 95acfd1d588afd03515f0284747420691f6c6b35 and the patch fixing this and ?

1. one introduced the bug, this patch fixes it
2. both are needed to fix the bug
3. they are unrelated, except for the textual conflict

It's easy enough to backport just the patch, but I'm worried that it's unneeded (1) or insufficient (2).

**Comment by bhalevy** [comment]
@avikivity they aren't directly related. They are fixing different causes for a similar issue.

95acfd1d588afd03515f0284747420691f6c6b35 is part of the fix to #6221 (merged in 280854ab46344e5db16f95ca6989d5763f2d928b)  and it is in 4.1.rc0 already.

In any case, backporting any of them and not the other will be insufficient.

**Comment by avikivity** [comment]
4.0 aged out, and 4.1+ has this.
