### ISSUE TITLE
Scylla 4.0 crash dropping materialized view with many large cells

### ISSUE THREAD

**Issue by veramine** [scylladb/scylla#6412]
This is Scylla's bug tracker, to be used for reporting bugs only.
If you have a question about Scylla, and not a bug, please ask it in
our mailing-list at scylladb-dev@googlegroups.com or in our slack channel.

- [X] I have read the disclaimer above, and I am reporting a suspected malfunction in Scylla.

*Installation details*
Scylla version (or git commit hash):  Scylla version 4.0.0-0.20200505.d95aa77b62 with build-id c9cf14d33523aca01a1ba502a91eb9d400de9c34
Cluster size: 2
OS (RHEL/CentOS/Ubuntu/AWS AMI): AWS AMI (i3en.xlarge)

We have gotten a lot of value from system.large_partitions and the newer system.large_cells.  We have a few troublesome tables where we are finding collections of UDTs growing bigger than we expected and those tables have been super helpful in helping us tune and refine our schema - thank you!

Today I saw an unused materialized views in large_cells.  So I went to drop it and crashed one of our production cluster nodes!  I uploaded the core to http://upload.scylladb.com/45e0d323-d20d-4f12-9986-18f41893c9bb/core.scylla.996.391d992767a14f7da9b8bcaa898c57e6.11349.1589097366000000 

Here's what I saw in journalctl when my node died:

```
May 10 07:56:06 ip-172-31-30-133.us-west-2.compute.internal scylla[11349]:  [shard 2] migration_manager - Drop view 'veraminetest.client_actions_alreadysent'
May 10 07:56:06 ip-172-31-30-133.us-west-2.compute.internal scylla[11349]:  [shard 2] compaction - Compacting [/var/lib/scylla/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/mc-10202-big-Data.db:level=0, /var/lib/scylla/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/mc-10198-big-Data.db:level=0, ]
May 10 07:56:06 ip-172-31-30-133.us-west-2.compute.internal scylla[11349]:  [shard 2] compaction - Compacting [/var/lib/scylla/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/mc-9986-big-Data.db:level=0, /var/lib/scylla/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/mc-9982-big-Data.db:level=0, ]
May 10 07:56:06 ip-172-31-30-133.us-west-2.compute.internal scylla[11349]:  [shard 2] compaction - Compacting [/var/lib/scylla/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/mc-1878-big-Data.db:level=0, /var/lib/scylla/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/mc-1874-big-Data.db:level=0, ]
May 10 07:56:06 ip-172-31-30-133.us-west-2.compute.internal scylla[11349]:  [shard 2] compaction - Compacting [/var/lib/scylla/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/mc-10170-big-Data.db:level=0, /var/lib/scylla/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/mc-10166-big-Data.db:level=0, ]
May 10 07:56:06 ip-172-31-30-133.us-west-2.compute.internal scylla[11349]:  [shard 2] schema_tables - Dropping veraminetest.client_actions_alreadysent id=a615d520-0bbb-11ea-ac09-000000000002 version=f6fd916f-7615-360c-96c3-9accb61d7908
**May 10 07:57:30 ip-172-31-30-133.us-west-2.compute.internal systemd[1]: scylla-server.service: main process exited, code=killed, status=6/ABRT**
May 10 07:57:30 ip-172-31-30-133.us-west-2.compute.internal systemd[1]: Unit scylla-server.service entered failed state.
May 10 07:57:30 ip-172-31-30-133.us-west-2.compute.internal systemd[1]: scylla-server.service failed.
May 10 07:57:30 ip-172-31-30-133.us-west-2.compute.internal systemd[1]: scylla-server.service holdoff time over, scheduling restart.
May 10 07:57:30 ip-172-31-30-133.us-west-2.compute.internal systemd[1]: Stopped Scylla Server.
May 10 07:57:30 ip-172-31-30-133.us-west-2.compute.internal systemd[1]: Starting Scylla Server...
```

I actually tried twice to drop the materialized view because the first attempt timed out:

```
cqlsh:veraminetest> 
cqlsh:veraminetest> desc client_actions_alreadysent

CREATE MATERIALIZED VIEW veraminetest.client_actions_alreadysent AS
    SELECT *
    FROM veraminetest.client_actions
    WHERE customerguid IS NOT null AND systemguid IS NOT null AND sendafter IS NOT null AND alreadysent IS NOT null
    PRIMARY KEY (customerguid, systemguid, alreadysent, sendafter)
    WITH CLUSTERING ORDER BY (systemguid ASC, alreadysent ASC, sendafter ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = ''
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';

cqlsh:veraminetest> drop MATERIALIZED VIEW client_actions_alreadysent ;
OperationTimedOut: errors={'127.0.0.1': 'Client request timeout. See Session.execute[_async](timeout)'}, last_host=127.0.0.1
cqlsh:veraminetest> drop MATERIALIZED VIEW client_actions_alreadysent ;
NoHostAvailable: 
```

Here's the schema of the base table and the other materialized views on the same table:

```
CREATE TABLE veraminetest.client_actions (
    customerguid uuid,
    systemguid uuid,
    sendafter timeuuid,
    accountdomain text,
    accountname text,
    accountserver text,
    accountsid text,
    action int,
    actionex int,
    actionflags int,
    actionid bigint,
    alreadysent boolean,
    artifactid bigint,
    artifactname text,
    autoactionbucketname text,
    createdat timestamp,
    groupactionid bigint,
    groupname text,
    hostid int,
    hostname text,
    name text,
    path text,
    pids set<bigint>,
    pluginparams blob,
    processbasename text,
    processguid uuid,
    scheduledaction boolean,
    yaraexpression text,
    yaraexpressioncompiled blob,
    yaraexpressionid int,
    yaraexpressionname text,
    yaraflags int,
    yaramatchlimit int,
    yaramatchlimitprc int,
    yaramaxprocnum int,
    yaratimeout int,
    yaravmlimit bigint,
    PRIMARY KEY (customerguid, systemguid, sendafter)
) WITH CLUSTERING ORDER BY (systemguid ASC, sendafter ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = ''
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';

CREATE MATERIALIZED VIEW veraminetest.client_actions_actionid AS
    SELECT *
    FROM veraminetest.client_actions
    WHERE customerguid IS NOT null AND systemguid IS NOT null AND sendafter IS NOT null AND actionid IS NOT null
    PRIMARY KEY (customerguid, actionid, systemguid, sendafter)
    WITH CLUSTERING ORDER BY (actionid ASC, systemguid ASC, sendafter ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = ''
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';

CREATE MATERIALIZED VIEW veraminetest.client_actions_actionex AS
    SELECT *
    FROM veraminetest.client_actions
    WHERE customerguid IS NOT null AND systemguid IS NOT null AND sendafter IS NOT null AND actionex IS NOT null
    PRIMARY KEY (customerguid, actionex, systemguid, sendafter)
    WITH CLUSTERING ORDER BY (actionex ASC, systemguid ASC, sendafter ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND comment = ''
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';
``` 

Here were some of the entries that caused me to even notice this materialized view:

```
cqlsh:veraminetest> select * from system.large_cells;

 keyspace_name | table_name                | sstable_name                                                                                                     | cell_size | partition_key                        | clustering_key                                    | column_name | compaction_time
---------------+---------------------------+------------------------------------------------------------------------------------------------------------------+-----------+--------------------------------------+---------------------------------------------------+-------------+---------------------------------
  veraminetest | client_actions_alreadysent | /var/lib/scylla/data/veraminetest/client_actions_alreadysent-a615d5200bbb11eaac09000000000002/mc-511-big-Data.db |   6885281 | 00000000-0002-1000-0000-000000001132 |  03c06516-ee7f-777a-33eb-188228bc0f08:true:be52791f-85d9-11ea-9360-02028d1f292a | yaraexpressioncompiled | 2020-04-24 04:21:01.088000+0000
  veraminetest | client_actions_alreadysent | /var/lib/scylla/data/veraminetest/client_actions_alreadysent-a615d5200bbb11eaac09000000000002/mc-511-big-Data.db |   6885281 | 00000000-0002-1000-0000-000000001132 |  05b1b4a8-066d-253a-725b-620d3e14da35:true:be52791f-85d9-11ea-9360-02028d1f292a | yaraexpressioncompiled | 2020-04-24 04:20:57.520000+0000
  veraminetest | client_actions_alreadysent | /var/lib/scylla/data/veraminetest/client_actions_alreadysent-a615d5200bbb11eaac09000000000002/mc-511-big-Data.db |   6885281 | 00000000-0002-1000-0000-000000001132 |  0b0e6edf-887f-edf3-f423-c7da57c082bf:true:be52791f-85d9-11ea-9360-02028d1f292a | yaraexpressioncompiled | 2020-04-24 04:21:07.121000+0000
  veraminetest | client_actions_alreadysent | /var/lib/scylla/data/veraminetest/client_actions_alreadysent-a615d5200bbb11eaac09000000000002/mc-511-big-Data.db |   6885281 | 00000000-0002-1000-0000-000000001132 |  11170f6d-1f53-15b2-e2ee-61c18869d8c4:true:be52791f-85d9-11ea-9360-02028d1f292a | yaraexpressioncompiled | 2020-04-24 04:20:56.865000+0000
  veraminetest | client_actions_alreadysent | /var/lib/scylla/data/veraminetest/client_actions_alreadysent-a615d5200bbb11eaac09000000000002/mc-511-big-Data.db |   6885281 | 00000000-0002-1000-0000-000000001132 |  1552d880-b884-7040-1512-5f2d53096174:true:be52791f-85d9-11ea-9360-02028d1f292a | yaraexpressioncompiled | 2020-04-24 04:21:01.137000+0000
  veraminetest | client_actions_alreadysent | /var/lib/scylla/data/veraminetest/client_actions_alreadysent-a615d5200bbb11eaac09000000000002/mc-511-big-Data.db |   6885281 | 00000000-0002-1000-0000-000000001132 |  15e5ae97-0e2e-251e-faa2-40098b61dacd:true:be52791f-85d9-11ea-9360-02028d1f292a | yaraexpressioncompiled | 2020-04-24 04:20:57.558000+0000
  veraminetest | client_actions_alreadysent | /var/lib/scylla/data/veraminetest/client_actions_alreadysent-a615d5200bbb11eaac09000000000002/mc-511-big-Data.db |   6885281 | 00000000-0002-1000-0000-000000001132 |  1ad7a7c8-c87d-4905-81e4-473bb7e3c0be:true:be52791f-85d9-11ea-9360-02028d1f292a | yaraexpressioncompiled | 2020-04-24 04:20:58.575000+0000
```

```

**Comment by nyh** [comment]
Thanks. Strange (and bad...) that Scylla died with SIGABRT without any informative message in the logs about why. But the core dump can tell us which bare abort() call we hit, and why...

**Comment by psarna** [comment]
Here's the decoded trace (I didn't load all the symbols, since the seastar ones are enough):
```core
#0  0x00007f8ab2290625 in raise () from ./opt/scylladb/libreloc/libc.so.6
#1  0x00007f8ab22799ae in abort () from ./opt/scylladb/libreloc/libc.so.6
#2  0x00007f8ab22797a9 in __assert_fail_base.cold () from ./opt/scylladb/libreloc/libc.so.6
#3  0x00007f8ab2288a66 in __assert_fail () from ./opt/scylladb/libreloc/libc.so.6
#4  0x0000000000d4211a in database::<lambda()>::<lambda()>::<lambda()>::<lambda(db_clock::time_point)>::<lambda()>::<lambda(db::replay_position)>::operator() (rp=..., __closure=0x603011be83c0) at db/commitlog/replay_position.hh:83
#5  seastar::apply_helper<database::truncate(const keyspace&, column_family&, database::timestamp_func, bool)::<lambda()>::<lambda()> mutable::<lambda()>::<lambda(db_clock::time_point)>::<lambda()>::<lambda(db::replay_position)>, std::tuple<db::replay_position>&&, std::integer_sequence<long unsigned int, 0> >::apply (args=..., func=...) at ./seastar/include/seastar/core/apply.hh:36
#6  seastar::apply<database::truncate(const keyspace&, column_family&, database::timestamp_func, bool)::<lambda()>::<lambda()> mutable::<lambda()>::<lambda(db_clock::time_point)>::<lambda()>::<lambda(db::replay_position)>, db::replay_position> (args=..., func=...) at ./seastar/include/seastar/core/apply.hh:44
#7  seastar::futurize<seastar::future<> >::apply<database::truncate(const keyspace&, column_family&, database::timestamp_func, bool)::<lambda()>::<lambda()> mutable::<lambda()>::<lambda(db_clock::time_point)>::<lambda()>::<lambda(db::replay_position)>, db::replay_position> (args=..., func=...) at ./seastar/include/seastar/core/future.hh:1664
#8  seastar::future<db::replay_position>::<lambda()>::<lambda(pr_type&, seastar::future_state<db::replay_position>&&)>::operator() (state=..., pr=..., this=0x603011be83c0) at ./seastar/include/seastar/core/future.hh:1208
#9  seastar::continuation<seastar::internal::promise_base_with_type<>, seastar::future<T>::then_impl(Func&&) [with Func = database::truncate(const keyspace&, column_family&, database::timestamp_func, bool)::<lambda()>::<lambda()> mutable::<lambda()>::<lambda(db_clock::time_point)>::<lambda()>::<lambda(db::replay_position)>; Result = seastar::future<>; T = {db::replay_position}]::<lambda()>::<lambda(pr_type&, seastar::future_state<db::replay_position>&&)>, db::replay_position>::run_and_dispose(void) (this=0x603011be8380) at ./seastar/include/seastar/core/future.hh:522
#10 0x00c000036a8235f3 in ?? ()
#11 0x000060300161ed94 in ?? ()
#12 0x000060304533fec0 in ?? ()
#13 0x000060303fd59920 in ?? ()
#14 0x000060300020aa00 in ?? ()
#15 0x00006030421e8540 in ?? ()
#16 0x000060303fd59920 in ?? ()
#17 0x0000603041e585c8 in ?? ()
#18 0x0000603011be8390 in ?? ()
#19 0x000060300b7c0910 in ?? ()
#20 0x0000000000000003 in ?? ()
#21 0x000060300b7c0938 in ?? ()
#22 0x0000603011be8390 in ?? ()
#23 0x0000000000da792a in seastar::continuation<seastar::internal::promise_base_with_type<db::replay_position>, seastar::future<T>::then_wrapped_common(Func&&) [with bool AsSelf = true; FuncResult = seastar::future<db::replay_position>; Func = seastar::with_lock(Lock&, Func&&) [with Lock = seastar::rwlock_for_read<std::chrono::_V2::steady_clock>; Func = table::discard_sstables(db_clock::time_point)::<lambda()>]::<lambda(auto:34&&)>; T = {db::replay_position}; seastar::futurize_t<FuncResult> = seastar::future<db::replay_position>]::<lambda()>::<lambda(pr_type&, seastar::future_state<db::replay_position>&&)>, db::replay_position>::run_and_dispose(void) (this=0x603011be8380)
    at ./seastar/include/seastar/core/future.hh:295

```
It means that Scylla hit an assertion when calling a lambda spawned in `database::truncate`. The only assertion that fits the description seems to be (database.cc:1826):
```cpp
// TODO: indexes.
// Note: since discard_sstables was changed to only count tables owned by this shard,
// we can get zero rp back. Changed assert, and ensure we save at least low_mark.
assert(low_mark <= rp || rp == db::replay_position());
rp = std::max(low_mark, rp);
```
Git history shows that this assert was problematic before and it was relaxed by b2b1a1f7e1b75afb135b3bcacd4be33ce10d57c4. Unfortunately, I don't know what either "low mark" or "replay position" means in this particular context. @elcallio, clues?

**Comment by veramine** [comment]
Thanks @psarna I also hit that same assert on another issue I filed.  You can probably mark that one as a duplicate given this investigation.  I thought it was a different issue but I remember seeing that exact same assert in the log. There's another crashdump with that issue but its the same assert.

https://github.com/scylladb/scylla/issues/6419

**Comment by elcallio** [comment]
The `low_mark` is set by assigning setting `_lowest_allowed_rp = _highest_rp` and returning the same value. `_lowest_allowed_rp ` forces any new mutations to have higher values. `_highest_rp` is the highest rp put into the memtable. 
We then flush/clear, which means that somewhere in the mutations that will go to sstable there is a mutation with rp == `_highest_rp`. Either that, or empty. Which is the latter part of the assert. 
Of course this assumes that writing to said memtables go through the rp gate, and follow the rules of sstables etc. 
If materialized views do not (of which I have no idea), this might break. I don't think I have any more insights into this.

**Comment by nyh** [comment]
In issue #6995 this happens specifically with auto_snapshot = 0. @veramine  could you have been using the auto_snapshot = 0 configuration option (which avoids saving a backup copy of the table when it's deleted)?

**Comment by slivne** [comment]
AFAIK @veramine uses auto_snapshot = 0, I am closing this issue - @veramine if you hit this again please open an issue / update us
