### ISSUE TITLE
redis: EXISTS command with multiple keys causes SEGV

### ISSUE THREAD

**Issue by syuu1228** [scylladb/scylla#6469]
With test_exists_multiple_existent_key on redis-test, I got following error:
```
/home/syuu/scylla.4/seastar/include/seastar/core/shared_ptr.hh:291:19: runtime error: member access within misaligned address 0x000000000001 for type 'struct lw_shared_ptr_counter_base', which requires 8 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
/home/syuu/scylla.4/seastar/include/seastar/core/shared_ptr.hh:291:13: runtime error: member call on misaligned address 0x000000000001 for type 'struct shared_ptr_counter_type', which requires 8 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
/home/syuu/scylla.4/seastar/include/seastar/core/shared_ptr_debug_helper.hh:44:14: runtime error: member call on misaligned address 0x000000000001 for type 'struct debug_shared_ptr_counter_type', which requires 8 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
/home/syuu/scylla.4/seastar/include/seastar/core/shared_ptr_debug_helper.hh:63:9: runtime error: member access within misaligned address 0x000000000001 for type 'const struct debug_shared_ptr_counter_type', which requires 8 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==575884==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000009 (pc 0x00000c3c48ba bp 0x7ffc6b0bb030 sp 0x7ffc6b0bb010 T0)
==575884==The signal is caused by a READ memory access.
==575884==Hint: address points to the zero page.
Reactor stalled for 261 ms on shard 0.
Backtrace:
  /opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x00000000159dd426
  0x00000000159bc112
  0x0000000015890cbc
  0x00000000158a35ef
  0x000000001589fe80
  0x000000001589ffea
  0x00000000158a3080
  0x00007f862ade9b1f
  0x00007f862bee76c1
  0x00007f862bee77ea
  0x00007f862bee77ea
  0x00007f862bee7774
  0x00007f862bee6e6d
  0x00007f862bef57aa
  0x00007f862bef5bd7
  0x00007f862bee73c1
  0x00007f862bee74d5
  0x00007f862bedaae0
  0x00007f862bedb856
  0x00007f862bed62b7
  0x00007f862bed7435
  /opt/scylladb/libreloc/libasan.so.5+0x0000000000117c90
  /opt/scylladb/libreloc/libasan.so.5+0x0000000000115841
  /opt/scylladb/libreloc/libasan.so.5+0x0000000000114c05
  0x00007f862ade9b1f
  0x000000000c3c48b9
  0x000000000c3c467b
  0x000000000ea4fef8
  0x000000000ea2de7a
  0x0000000014a937e2
  0x0000000014aa1123
  0x0000000014a9da46
  0x0000000014aa30a4
  0x00000000158cd66c
  0x00000000158d165b
  0x00000000158d6894
  0x00000000156edb66
  0x00000000156ebad9
  0x000000000c361c11
  /opt/scylladb/libreloc/libc.so.6+0x00000000000271a2
  0x000000000c31702d
Reactor stalled for 723 ms on shard 0.
Backtrace:
  /opt/scylladb/libreloc/libasan.so.5+0x000000000006ce7f
  0x00000000159dd426
  0x00000000159bc112
  0x0000000015890cbc
  0x00000000158a35ef
  0x000000001589fe80
  0x000000001589ffea
  0x00000000158a3080
  0x00007f862ade9b1f
  0x00007f862bef4d1f
  0x00007f862bef59dc
  0x0000000015708d1d
  0x00007f862bef5c31
  0x00007f862bee73c1
  0x00007f862bee74d5
  0x00007f862bedaae0
  0x00007f862bedb856
  0x00007f862bed62b7
  0x00007f862bed7435
  /opt/scylladb/libreloc/libasan.so.5+0x0000000000117c90
  /opt/scylladb/libreloc/libasan.so.5+0x0000000000115841
  /opt/scylladb/libreloc/libasan.so.5+0x0000000000114c05
  0x00007f862ade9b1f
  0x000000000c3c48b9
  0x000000000c3c467b
  0x000000000ea4fef8
  0x000000000ea2de7a
  0x0000000014a937e2
  0x0000000014aa1123
  0x0000000014a9da46
  0x0000000014aa30a4
  0x00000000158cd66c
  0x00000000158d165b
  0x00000000158d6894
  0x00000000156edb66
  0x00000000156ebad9
  0x000000000c361c11
  /opt/scylladb/libreloc/libc.so.6+0x00000000000271a2
  0x000000000c31702d
    #0 0xc3c48b9 in seastar::debug_shared_ptr_counter_type::check() const seastar/include/seastar/core/shared_ptr_debug_helper.hh:63
    #1 0xc3c467b in seastar::debug_shared_ptr_counter_type::operator++() seastar/include/seastar/core/shared_ptr_debug_helper.hh:44
    #2 0xea4fef8 in seastar::lw_shared_ptr<seastar::semaphore_units<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock> >::lw_shared_ptr(seastar::lw_shared_ptr<seastar::semaphore_units<seastar::semaphore_default_exception_factory, std::chrono::_V2::steady_clock> > const&) seastar/include/seastar/core/shared_ptr.hh:291
    #3 0xea2de7a in service_permit::service_permit(service_permit const&) service_permit.hh:27
    #4 0x14a937e2 in operator() redis/commands.cc:68
    #5 0x14aa1123 in invoke<redis::commands::exists::execute(service::storage_proxy&, redis::redis_options&, service_permit)::<lambda(bytes)>&, seastar::basic_sstring<signed char, unsigned int, 31, false>&> seastar/include/seastar/core/future.hh:1791
    #6 0x14a9da46 in futurize_invoke<redis::commands::exists::execute(service::storage_proxy&, redis::redis_options&, service_permit)::<lambda(bytes)>&, seastar::basic_sstring<signed char, unsigned int, 31, false>&> seastar/include/seastar/core/future.hh:1875
    #7 0x14aa30a4 in run_and_dispose seastar/include/seastar/core/future-util.hh:580
    #8 0x158cd66c in seastar::reactor::run_tasks(seastar::reactor::task_queue&) seastar/src/core/reactor.cc:2151
    #9 0x158d165b in seastar::reactor::run_some_tasks() seastar/src/core/reactor.cc:2566
    #10 0x158d6894 in seastar::reactor::run() seastar/src/core/reactor.cc:2721
    #11 0x156edb66 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) seastar/src/core/app-template.cc:202
    #12 0x156ebad9 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) seastar/src/core/app-template.cc:115
    #13 0xc361c11 in main main.cc:483
    #14 0x7f8629a2d1a2 in __libc_start_main (/opt/scylladb/libreloc/libc.so.6+0x271a2)
    #15 0xc31702d in _start (/opt/scylladb/libexec/scylla+0xc31702d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV seastar/include/seastar/core/shared_ptr_debug_helper.hh:63 in seastar::debug_shared_ptr_counter_type::check() const
==575884==ABORTING
```

**Comment by nyh** [comment]
This crash can be easily reproduced by now by running `test/redis/run test_strings.py::test_exists_multiple_existent_key` after compiling in dev mode.

Strangely, we only *sometimes* see the backtrace for these crashes, so we need to run it multiple times to see the backtrace. I'm not sure why - maybe a missing flush when writing it or race in copying the log file in the run script?

**Comment by nyh** [comment]
I simplified the test to just
```
    r.set(key1, val1)
    r.set(key2, val2)
    assert r.exists(key1, key2) == 2
```
And it still crashes.  While `r.exists(key1) == 1` seems to always pass.
So there appears to be a bug in the implementation of exists with multiple parameters.

**Comment by nyh** [comment]
The bug is one missing "&" in the code leading to a use after free :-( I'll send a patch in a few minutes.

**Comment by nyh** [comment]
Note to self: after this issue is closed, the redis tests should work - so at that point we should add `test/redis/suite.yaml` to enable them in test.py.

**Comment by nyh** [comment]
Unfortunately, even though yesterday I was sure my patch fixed this bug, it still exists. `test/redis/run -vs test_strings.py::test_exists_multiple_existent_key` still crashes many of the times (though apparently not always) in dev mode and debug mode (at least, I didn't check release mode).
So I'm reopening.

**Comment by nyh** [comment]
Believe it or not, I found another misplaced ampersand in the same function :-(
I'll now run it many times in all modes to make more sure I got the last stray ampersand....

**Comment by avikivity** [comment]
You can use two ampersands for extra safety.

**Comment by avikivity** [comment]
Backported to 4.1, 4.2. "exists" does not exist in 4.0.
