### ISSUE TITLE
boost/mutation_reader_test failure due to over-aligned (std::align_val_t) dynamic allocation bug in seastar

### ISSUE THREAD

**Issue by espindola** [scylladb/scylla#6831]
It failed on a next promotion

https://jenkins.scylladb.com/job/scylla-master/job/next/2222/artifact/testlog/release/mutation_reader_test.12.log

With the attached script I can reproduce the issue. It reproduces as far back as 9042161ba3971de8bfd9067d9c610291a872aa13 (might be older).

[run.sh.txt](https://github.com/scylladb/scylla/files/4915942/run.sh.txt)

**Comment by espindola** [comment]
I uploaded a binary and core to  gs://scratch.scylladb.com/espindola/bug-6831.tar.zst.

gdb prints

```
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Unexpected size of section `.reg-xstate/335955' in core file.
#0  managed_bytes::managed_bytes (this=<optimized out>, o=...) at ./utils/managed_bytes.hh:251
251                     size_src = blob_src->frag_size;
[Current thread is 1 (Thread 0x7f1b935ff700 (LWP 335955))]
(gdb) bt
#0  managed_bytes::managed_bytes (this=<optimized out>, o=...) at ./utils/managed_bytes.hh:251
#1  0x0000000000f69c38 in compound_wrapper<clustering_key_prefix, clustering_key_prefix_view>::compound_wrapper (this=0x601001dd0f18) at keys.hh:788
#2  prefix_compound_wrapper<clustering_key_prefix, clustering_key_prefix_view, clustering_key_prefix>::prefix_compound_wrapper (this=0x601001dd0f18) at keys.hh:558
#3  clustering_key_prefix::clustering_key_prefix (v=..., this=0x601001dd0f18) at keys.hh:788
#4  rows_entry::rows_entry (e=..., s=..., this=0x601001dd0f00) at mutation_partition.hh:1062
#5  allocation_strategy::construct<rows_entry, schema const&, rows_entry const&> (this=<optimized out>) at ./utils/allocation_strategy.hh:152
#6  operator()<rows_entry> (x=..., __closure=<synthetic pointer>) at mutation_partition.cc:161
#7  operator() (p=<synthetic pointer>: <optimized out>, this=<optimized out>) at intrusive_set_external_comparator.hh:229
#8  boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, true>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> >::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> >::operator() (p=0x60102a623600, this=<optimized out>)
    at /usr/include/boost/intrusive/rbtree_algorithms.hpp:59
#9  boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::clone_subtree<boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, true>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> >::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> >, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> >::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> > (source_parent=<synthetic pointer>: <optimized out>, source_parent=<synthetic pointer>: <optimized out>, rightmost_out=<synthetic pointer>: <optimized out>,
    leftmost_out=<synthetic pointer>: <optimized out>, disposer=..., cloner=..., target_parent=0x601000d63d68) at /usr/include/boost/intrusive/bstree_algorithms.hpp:1962
#10 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::clone<boost::intrusive::rbtree_node_cloner<boost::intrusive::rbtree_node_traits<void*, true>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> >::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> >, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> >::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> > (disposer=..., cloner=..., target_header=0x601000d63d68, source_header=<synthetic pointer>: <optimized out>) at /usr/include/boost/intrusive/bstree_algorithms.hpp:1303
#11 boost::intrusive::rbtree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::clone<intrusive_set_external_comparator<Elem, PtrToMember>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> >::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)>, intrusive_set_external_comparator<Elem, PtrToMember>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> >::<lambda(boost::intrusive::compact_rbtree_node<void*>* const&)> > (disposer=...,
    cloner=..., target_header=0x601000d63d68, source_header=<optimized out>) at /usr/include/boost/intrusive/rbtree_algorithms.hpp:322
#12 intrusive_set_external_comparator<rows_entry, &rows_entry::_link>::clone_from<mutation_partition::mutation_partition(const schema&, const mutation_partition&)::<lambda(const auto:165&)>, current_deleter<rows_entry>::<lambda(rows_entry*)> > (disposer=..., cloner=..., src=..., this=0x601000d63d68) at intrusive_set_external_comparator.hh:226
#13 mutation_partition::mutation_partition (this=0x601000d63d48, s=..., x=...) at mutation_partition.cc:163
#14 0x0000000000e6e785 in mutation::data::data (this=0x601000d63d20, schema=..., key=..., mp=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/shared_ptr.hh:326
#15 0x00000000025d0770 in std::make_unique<mutation::data, seastar::lw_shared_ptr<schema const>, dht::decorated_key, mutation_partition const&> () at /usr/include/c++/10/bits/unique_ptr.h:960
#16 mutation::mutation (m=..., this=<optimized out>) at ./mutation.hh:66
#17 std::_Construct<mutation, mutation const&> (__p=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:109
#18 std::__uninitialized_copy<false>::__uninit_copy<mutation const*, mutation*> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_uninitialized.h:91
#19 std::uninitialized_copy<mutation const*, mutation*> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_uninitialized.h:150
#20 std::__uninitialized_copy_a<mutation const*, mutation*, mutation> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_uninitialized.h:325
#21 std::vector<mutation, std::allocator<mutation> >::_M_range_initialize<mutation const*> (__last=<optimized out>, __first=<optimized out>, this=0x60100035fc30) at /usr/include/c++/10/bits/stl_vector.h:1585
#22 std::vector<mutation, std::allocator<mutation> >::vector (this=this@entry=0x60100035fd30, __l=..., __a=...) at /usr/include/c++/10/bits/stl_vector.h:629
#23 0x00000000025fdd3f in operator() (__closure=<optimized out>, m=...) at /usr/include/c++/10/ext/new_allocator.h:79
#24 std::__invoke_impl<void, test_mutation_reader_fragments_have_monotonic_positions(populate_fn_ex)::<lambda(const mutation&)>&, const mutation&> (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#25 std::__invoke_r<void, test_mutation_reader_fragments_have_monotonic_positions(populate_fn_ex)::<lambda(const mutation&)>&, const mutation&> (__fn=...) at /usr/include/c++/10/bits/invoke.h:110
#26 std::_Function_handler<void(const mutation&), test_mutation_reader_fragments_have_monotonic_positions(populate_fn_ex)::<lambda(const mutation&)> >::_M_invoke(const std::_Any_data &, const mutation &) (__functor=..., __args#0=...)
    at /usr/include/c++/10/bits/std_function.h:291
#27 0x00000000025e5880 in std::function<void (mutation const&)>::operator()(mutation const&) const (__args#0=..., this=0x60100035fe80) at /usr/include/c++/10/bits/std_function.h:617
#28 for_each_mutation(std::function<void (mutation const&)>) (callback=...) at test/lib/mutation_source_test.cc:1661
#29 0x0000000002622dbd in test_mutation_reader_fragments_have_monotonic_positions(std::function<mutation_source (seastar::lw_shared_ptr<schema const>, std::vector<mutation, std::allocator<mutation> > const&, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >)>) (populate=...) at /usr/include/c++/10/new:175
#30 run_mutation_reader_tests(std::function<mutation_source (seastar::lw_shared_ptr<schema const>, std::vector<mutation, std::allocator<mutation> > const&, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >)>) (populate=...) at test/lib/mutation_source_test.cc:1393
#31 0x000000000262317f in run_mutation_source_tests(std::function<mutation_source (seastar::lw_shared_ptr<schema const>, std::vector<mutation, std::allocator<mutation> > const&, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >)>) (populate=...) at /usr/include/c++/10/bits/std_function.h:498
#32 0x0000000000baa7e6 in test_compacting_reader_as_mutation_source::do_run_test_case (this=<optimized out>) at /usr/include/c++/10/new:175
#33 0x0000000000c6f814 in test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}::operator()() const (__closure=<optimized out>) at test/boost/mutation_reader_test.cc:2798
#34 std::__invoke_impl<void, test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}>(std::__invoke_other, test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}&&) (__f=...)
    at /usr/include/c++/10/bits/invoke.h:60
--Type <RET> for more, q to quit, c to continue without paging--
#35 std::__invoke<test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}>(std::__invoke_result&&, (test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}&&)...) (__fn=...)
    at /usr/include/c++/10/bits/invoke.h:95
#36 std::__apply_impl<test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}, std::tuple<>>(test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}&&, std::tuple<>&&, std::integer_sequence<unsigned long>) (__t=..., __f=...) at /usr/include/c++/10/tuple:1723
#37 std::apply<test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}, std::tuple<> >(test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}&&, std::tuple<>&&) (__t=..., __f=...)
    at /usr/include/c++/10/tuple:1734
#38 seastar::futurize<void>::apply<test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}>(test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}&&, std::tuple<>&&) (func=..., func=..., args=...)
    at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:1978
#39 seastar::async<test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<test_compacting_reader_as_mutation_source::run_test_case()::{lambda()#1}>::type&&)...)::{lambda()#1}::operator()() const (
../../gdb/inline-frame.c:159: internal-error: void inline_frame_this_id(frame_info*, void**, frame_id*): Assertion `!frame_id_eq (*this_id, outer_frame_id)' failed.
A problem internal to GDB has been detected,
```
The boost::intrusive::bstree_algorithms and the async makes me think of stack overflow, but that is a complete guess.

**Comment by avikivity** [comment]
I don't think those tests use particularly large mutation sizes.

**Comment by espindola** [comment]
With the above core I get:
```
(gdb) scylla ptr $rsp
thread 1, large (size=131072), live (0x601000340000 +129776)
```
We used only 1296 bytes of stack, so this is probably not a stack overflow. Looking a bit more.

**Comment by espindola** [comment]
I checked that any 1 test in mutation_reader_test.cc always passes. Running them all at once causes a failure.
There are no failures with the standard allocator, so this suggests that the bug is not in the mutation_reader, but in the seastar allocator or log_alloc.

**Comment by espindola** [comment]
I think there is more than one bug in here. Most of the core dumps are around managed_bytes, with a blob_storage that looks corrupted.

If I disable  tracker::impl::reclaim by always returning 0, those crashes go away, but there are still a few, far less frequent, ones.

With the default allocator there are really no crashes, which is odd since with the reclaimer disabled I don't see where the difference comes from. I did patch logalloc to always use the default allocator version of segment_store.

valgrind reports no problems when using the default allocator.

asan/ubsan report no problems when using the default allocator.

The only idea I am left with is that there is a bug in the seastar allocator.

I have pushed the most reduced test I could make to https://github.com/espindola/scylla/tree/debug-6831. It includes a run.sh script that should reproduce the problem.

I have also updated the core and testcase in gs://scratch.scylladb.com/espindola/bug-6831.tar.zst

I can't spend more time on this right now, but would appreciate if someone could take it from here. The backtrace in the new core is:

```
#0  0x0000000001ade14e in imr::flags<data::cell::tags::collection, data::cell::tags::live, data::cell::tags::expiring, data::cell::tags::counter_update, data::cell::tags::empty, data::cell::tags::external_data>::do_get<data::cell::tags::external_data> (ptr=0x1040000010c <error: Cannot access memory at address 0x1040000010c>) at ./imr/fundamental.hh:88
#1  0x0000000001b95233 in imr::flags<data::cell::tags::collection, data::cell::tags::live, data::cell::tags::expiring, data::cell::tags::counter_update, data::cell::tags::empty, data::cell::tags::external_data>::basic_view<(mutable_view)0>::get<data::cell::tags::external_data> (this=0x60100035f0e0) at ./imr/fundamental.hh:105
#2  0x0000000001d0b3ae in atomic_cell_or_collection::external_memory_usage (this=0x6010000c1388, t=...) at atomic_cell.cc:203
#3  0x0000000001e711b1 in row::external_memory_usage (this=0x601000fab4b8, s=..., kind=column_kind::regular_column) at mutation_partition.cc:1290
#4  0x0000000001aceab8 in clustering_row::external_memory_usage (this=0x601000fab470, s=...) at ./mutation_fragment.hh:115
#5  0x0000000001ad6cd0 in mutation_fragment::memory_usage(schema const&) const::{lambda(auto:1&)#1}::operator()<clustering_row const>(clustering_row const&) const (__closure=0x60100035f288, mf=...) at ./mutation_fragment.hh:470
#6  0x0000000001acee32 in mutation_fragment::visit<mutation_fragment::memory_usage(schema const&) const::{lambda(auto:1&)#1}>(mutation_fragment::memory_usage(schema const&) const::{lambda(auto:1&)#1}&&) const (this=0x601000f904e0,
    visitor=...) at ./mutation_fragment.hh:457
#7  0x0000000001aceee6 in mutation_fragment::memory_usage (this=0x601000f904e0, s=...) at ./mutation_fragment.hh:470
#8  0x0000000001adadb9 in flat_mutation_reader::impl::push_mutation_fragment<mutation_fragment> (this=0x60100026cf00) at ./flat_mutation_reader.hh:94
#9  0x0000000001f6adb0 in reader::do_fill_buffer (this=0x60100026cf00, timeout=...) at flat_mutation_reader.cc:448
#10 0x0000000001f6b717 in reader::fill_buffer (this=0x60100026cf00, timeout=...) at flat_mutation_reader.cc:553
#11 0x0000000001dc618a in flat_mutation_reader::impl::operator() (this=0x60100026cf00, timeout=...) at flat_mutation_reader.hh:141
#12 0x0000000001dc626c in flat_mutation_reader::operator() (this=0x60100035f8d0, timeout=...) at flat_mutation_reader.hh:319
#13 0x000000000369f6dd in flat_reader_assertions::read_next (this=0x60100035f8d0) at ./test/lib/flat_mutation_reader_assertions.hh:38
#14 0x00000000036a27b0 in flat_reader_assertions::has_monotonic_positions (this=0x60100035f8d0) at ./test/lib/flat_mutation_reader_assertions.hh:384
#15 0x000000000367d5ac in operator() (__closure=0x60100035fb30, m=...) at test/lib/mutation_source_test.cc:978
#16 0x000000000369b891 in std::__invoke_impl<void, test_mutation_reader_fragments_have_monotonic_positions(populate_fn_ex)::<lambda(const mutation&)>&, const mutation&>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/10/bits/invoke.h:60
#17 0x0000000003699a51 in std::__invoke_r<void, test_mutation_reader_fragments_have_monotonic_positions(populate_fn_ex)::<lambda(const mutation&)>&, const mutation&>(struct {...} &) (__fn=...) at /usr/include/c++/10/bits/invoke.h:110
#18 0x0000000003697743 in std::_Function_handler<void(const mutation&), test_mutation_reader_fragments_have_monotonic_positions(populate_fn_ex)::<lambda(const mutation&)> >::_M_invoke(const std::_Any_data &, const mutation &) (
    __functor=..., __args#0=...) at /usr/include/c++/10/bits/std_function.h:291
#19 0x00000000036aa5fd in std::function<void (mutation const&)>::operator()(mutation const&) const (this=0x60100035fb30, __args#0=...) at /usr/include/c++/10/bits/std_function.h:622
#20 0x000000000368e1d4 in for_each_mutation(std::function<void (mutation const&)>) (callback=...) at test/lib/mutation_source_test.cc:1650
#21 0x000000000367d6b3 in test_mutation_reader_fragments_have_monotonic_positions(std::function<mutation_source (seastar::lw_shared_ptr<schema const>, std::vector<mutation, std::allocator<mutation> > const&, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >)>) (populate=...) at test/lib/mutation_source_test.cc:976
#22 0x0000000003687ee2 in run_mutation_reader_tests(std::function<mutation_source (seastar::lw_shared_ptr<schema const>, std::vector<mutation, std::allocator<mutation> > const&, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >)>) (populate=...) at test/lib/mutation_source_test.cc:1382
#23 0x0000000003688e6d in run_mutation_source_tests(std::function<mutation_source (seastar::lw_shared_ptr<schema const>, std::vector<mutation, std::allocator<mutation> > const&, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >)>) (populate=...) at test/lib/mutation_source_test.cc:1440
#24 0x0000000001abc7a3 in test_auto_paused_evictable_reader_is_mutation_source::do_run_test_case (this=0x3c9a198 <test_auto_paused_evictable_reader_is_mutation_source_instance>) at test/boost/mutation_reader_test.cc:373
#25 0x0000000001ad3779 in test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}::operator()() const (__closure=0x601001b8a560) at test/boost/mutation_reader_test.cc:350
#26 0x0000000001b00bf3 in std::__invoke_impl<void, test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}>(std::__invoke_other, test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}&&) (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#27 0x0000000001af9b18 in std::__invoke<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}>(std::__invoke_result&&, (test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#28 0x0000000001af214a in std::__apply_impl<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}, std::tuple<>>(test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}&&, std::tuple<>&&, std::integer_sequence<unsigned long>) (__f=..., __t=...) at /usr/include/c++/10/tuple:1723
#29 0x0000000001af2184 in std::apply<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}, std::tuple<> >(test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}&&, std::tuple<>&&) (__f=..., __t=...) at /usr/include/c++/10/tuple:1734
#30 0x0000000001af21c7 in seastar::futurize<void>::apply<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}>(test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}&&, std::tuple<>&&) (func=..., args=...) at /home/espindola/scylla/scylla/seastar/include/seastar/core/future.hh:1978
#31 0x0000000001ae77ad in seastar::async<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}>::type&&)...)::{lambda()#1}::operator()() const (this=0x6010000c1520) at /home/espindola/scylla/scylla/seastar/include/seastar/core/thread.hh:259
#32 0x0000000001b05f25 in seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<test_auto_paused_evictable_reader_is_mutation_source::run_test_case()::{lambda()#1}>::type&&)...)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) (func=0x6010000c1520)
    at /home/espindola/scylla/scylla/seastar/include/seastar/util/noncopyable_function.hh:101
#33 0x0000000001b96aee in seastar::noncopyable_function<void ()>::operator()() const (this=0x6010000c1520) at /home/espindola/scylla/scylla/seastar/include/seastar/util/noncopyable_function.hh:184
#34 0x0000000003a3eff5 in seastar::thread_context::main (this=<unavailable>) at /home/espindola/scylla/scylla/seastar/src/core/thread.cc:297
```

**Comment by avikivity** [comment]
@denesb looks like your area

**Comment by bhalevy** [comment]
For the record I hit a spurious error in this unit test in dev mode (non-reproducible with the reported random seed).
```
./test/lib/flat_mutation_reader_assertions.hh(405): fatal error: in "test_compacting_reader_as_mutation_source": previous fragment has greater position: prev={mutation_fragment: clustering row {position: clustered,ckp{0080620a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000},0} {clustering_row: ck ckp{0080620a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000} t {row_tombstone: {tombstone: none}{shadowable tombstone: timestamp=-9223372036854775787, deletion_time=2}} row_marker {row_marker: dead -9223372036854775766 1} cells {row: }}}, current={mutation_fragment: clustering row {position: clustered,ckp{},0} {clustering_row: ck ckp{} t {row_tombstone: none} row_marker {row_marker: -9223372036854775737 0 0} cells {row: 
```

[mutation_reader_test.20.log.txt](https://github.com/scylladb/scylla/files/4930844/mutation_reader_test.20.log.txt)

**Comment by bhalevy** [comment]
@espindola since @denesb is OOTO until next week can you please continue bisecting and determine which patch caused the regression so we can consider reverting it?

**Comment by bhalevy** [comment]
Note that it's failing consistently in https://jenkins.scylladb.com/view/scylla-4.2/job/scylla-4.2/job/next/41/artifact/testlog/ in all build modes.

**Comment by bhalevy** [comment]
So we need to backport 6fe7706fce19f666d7ba1d7ce5a3e7730bb31b09 to 4.2

**Comment by bhalevy** [comment]
> So we need to backport [6fe7706](https://github.com/scylladb/scylla/commit/6fe7706fce19f666d7ba1d7ce5a3e7730bb31b09) to 4.2

backport done in b7c5a918cb46368c8c65fc56c144c6afa4edd886

**Comment by espindola** [comment]
> @espindola since @denesb is OOTO until next week can you please continue bisecting and determine which patch caused the regression so we can consider reverting it?

I don't think bisection is the right tool in here. I started with it, but there seem to be more than one bug in here and at least some failure goes a long way back.

**Comment by bhalevy** [comment]
Not sure if it's the same issue, but it could if there's some kind of memory corruption:
https://jenkins.scylladb.com/view/enterprise/job/scylla-enterprise/job/next/678/artifact/testlog/release/mutation_reader_test.10.log
```
test/boost/mutation_reader_test.cc(0): Entering test case "test_queue_reader"
random_mutation_generator seed: 2092072775
unknown location(0): fatal error: in "test_queue_reader": std::bad_alloc: std::bad_alloc
```

**Comment by espindola** [comment]
I found out why using the default allocator fixes the crashes: it never fails (on a desktop with a lot of ram). With the seastar allocator we limit the test run to 2 GiB, so it fails from time to time.

In particular, if it fails in the just the right  segment_pool::allocate_segment invocation, that calls 

shard_tracker().get_impl().compact_and_evict(reserve, shard_tracker().reclamation_step() * segment::size)

which eventually leads to a crash. I will try to debug more tomorrow.

**Comment by denesb** [comment]
I reproduced this easily, in my tries one of three things happen:
* segfault
* std::bad_alloc
* assert() in seastar::memory

**Comment by espindola** [comment]
The patch I posted fixes another failure mode: assert in scylla.
I am reducing again with that patch in and trying to focus on the segmentation fault.
I can push the new branch and let you take it from here if you want.

**Comment by espindola** [comment]
Oh, and another failure mode I noticed: a wrong answer that fails the test (no crash).

**Comment by espindola** [comment]
I pushed a new version of https://github.com/espindola/scylla debug-6831
It includes the v1 of my shutdown fix. It disables a bunch of features of the memory manages infrastructure to try to locate what is causing the crash. So far it only crashes with dev build.

**Comment by bhalevy** [comment]
@espindola says that increasing the memory foorprint to 4GB makes the bug not reproducible.

**Comment by espindola** [comment]
Not sure if I would call it footprint, it is the -m option. With more memory we don't get as many lsa compactions with is probably why we don't get a crash.

**Comment by denesb** [comment]
I think we have a memory corruption, something is overwriting other objects in the heap. In one crash I observed a corrupt `_free` pointer in the `small_pool` object in `small_pool::allocate()`:
```C++
   9 void*
   8 small_pool::allocate() {
   7     if (!_free) {
   6         add_more_objects();
   5     }
   4     if (!_free) {
   3         return nullptr;
   2     }
   1     auto* obj = _free;
1105     _free = _free->next;
   1     --_free_count;
   2     return obj;
   3 }
```

An earlier `allocate()` call could have reused a slot, which had a corrupt `free_object` in it, loading the corrupt pointer into `_free`. The `free_object` could have been corrupted by something writing outside the boundaries of the object of the previous slot.
I think all the different failures we observed (abort/assert/segfault) are different manifestations of the same memory corruption.

**Comment by denesb** [comment]
I tried adding ASAN redzones around `free_object` but with the sanitizers enabled, the release build hit ICE after about half an hour (and only around half of the required artifacts).

**Comment by espindola** [comment]
Botond Dénes <notifications@github.com> writes:

> I tried adding ASAN redzones around `free_object` but with the sanitizers enabled, the release build hit ICE after about half an hour (and only around half of the required artifacts).

Note that you don't need a release build to reproduce this. I was able
to reproduce it in a dev build modified to use -O0 -g instead of -O1.

Cheers,
Rafael

**Comment by denesb** [comment]
I tried several things that led nowhere:
* Reproducing with ASAN -- didn't reproduce a single failure after essentially a half day running tests non-stop in various build modes (sanitize, debug).
* Add ASAN support to seastar allocator -- way more complicated than I thought.
* Bisecting. Did three bisecting sessions yielding three different completely irrelevant commits.

On the flip side I found a new symptom that reproduces as far back as I've gone (4.1): the test freezes and makes no progress.

**Comment by denesb** [comment]
I started commenting out tests and found that I need to leave these 4 test case in to reproduce the crash:
* test_multishard_combining_reader_next_partition
* test_multishard_combining_reader_non_strictly_monotonic_positions
* test_multishard_streaming_reader
* test_compacting_reader_as_mutation_source

**Comment by denesb** [comment]
```
(gdb) p _object_size
$7 = 384
(gdb) scylla ptr _free->next
thread 1, small (size <= 512), live (0x6010000b6600 +0)
```
Somehow we are linking a size 512 free object into the size 384 freelist. I don't yet know if this is also a symptom of memory corruption or its cause itself. Two size classes using the same freelist sounds like something that could cause memory corruption itself. One argument supporting this not being another symptom is that I modified the layout of `free_object` (added another field) and this is still reliably reproducible. And it is always the same two sizes: 512 and 384.

**Comment by denesb** [comment]
> ```
> (gdb) p _object_size
> $7 = 384
> (gdb) scylla ptr _free->next
> thread 1, small (size <= 512), live (0x6010000b6600 +0)
> ```
> 
> Somehow we are linking a size 512 free object into the size 384 freelist. I don't yet know if this is also a symptom of memory corruption or its the cause itself. Two size classes using the same freelist sounds like something that could cause memory corruption itself. One argument supporting this not being another symptom is that I modified the layout of `free_object` (added another field, changing the offset of `next`) and this is still reliably reproducible. And it is always the same two sizes: 512 and 384.

**Comment by denesb** [comment]
A few more strategically placed asserts later, in `small_pool::deallocate()`:
```
(gdb) scylla ptr object
thread 1, small (size <= 512), live (0x6010000b6600 +0)
(gdb) p _object_size
$1 = 384
```

```
(gdb) bt
#0  0x00007f7a356f19e5 in raise () from /lib64/libc.so.6
#1  0x00007f7a356da895 in abort () from /lib64/libc.so.6
#2  0x00007f7a356da769 in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007f7a356e9e76 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000002309ac2 in seastar::memory::small_pool::deallocate (this=0x7f7a32ff6bd0, object=0x6010000b6600) at /home/bdenes/ScyllaDB/scylla/seastar/src/core/memory.cc:1118
#5  seastar::memory::small_pool::deallocate (object=0x6010000b6600, this=0x7f7a32ff6bd0) at /home/bdenes/ScyllaDB/scylla/seastar/src/core/memory.cc:1118
#6  seastar::memory::cpu_pages::free (size=<optimized out>, ptr=0x6010000b6600, this=<optimized out>) at /home/bdenes/ScyllaDB/scylla/seastar/src/core/memory.cc:844
#7  seastar::memory::free (size=<optimized out>, obj=0x6010000b6600) at /home/bdenes/ScyllaDB/scylla/seastar/src/core/memory.cc:1327
#8  seastar::memory::free (size=<optimized out>, obj=0x6010000b6600) at /home/bdenes/ScyllaDB/scylla/seastar/src/core/memory.cc:1322
#9  seastar::memory::free_aligned (size=<optimized out>, align=<optimized out>, obj=0x6010000b6600) at /home/bdenes/ScyllaDB/scylla/seastar/src/core/memory.cc:1334
#10 operator delete (ptr=0x6010000b6600, size=<optimized out>, a=<optimized out>) at /home/bdenes/ScyllaDB/scylla/seastar/src/core/memory.cc:1848
#11 0x00000000020e01d3 in __gnu_cxx::new_allocator<db::view::node_update_backlog::per_shard_backlog>::deallocate (this=0x60100037fdf0, __t=<optimized out>, __p=<optimized out>) at /usr/include/c++/10/ext/new_allocator.h:120
#12 std::allocator<db::view::node_update_backlog::per_shard_backlog>::deallocate (__n=<optimized out>, __p=<optimized out>, this=0x60100037fdf0) at /usr/include/c++/10/bits/allocator.h:187
#13 std::allocator_traits<std::allocator<db::view::node_update_backlog::per_shard_backlog> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:492
#14 std::_Vector_base<db::view::node_update_backlog::per_shard_backlog, std::allocator<db::view::node_update_backlog::per_shard_backlog> >::_M_deallocate (__n=<optimized out>, __p=<optimized out>, this=0x60100037fdf0)
    at /usr/include/c++/10/bits/stl_vector.h:354
#15 std::_Vector_base<db::view::node_update_backlog::per_shard_backlog, std::allocator<db::view::node_update_backlog::per_shard_backlog> >::~_Vector_base (this=0x60100037fdf0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:335
#16 std::vector<db::view::node_update_backlog::per_shard_backlog, std::allocator<db::view::node_update_backlog::per_shard_backlog> >::~vector (this=0x60100037fdf0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:683
#17 db::view::node_update_backlog::~node_update_backlog (this=0x60100037fdf0, __in_chrg=<optimized out>) at ./db/view/node_view_update_backlog.hh:39
#18 single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}::operator()() const (__closure=0x6010000a9e10) at test/lib/cql_test_env.cc:493
#19 0x00000000020e2d84 in std::__invoke_impl<void, single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}>(std::__invoke_other, single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}&&) (__f=...) at /usr/include/c++/10/bits/invoke.h:89
#20 std::__invoke<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}>(std::__invoke_result&&, (single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/10/bits/invoke.h:95
#21 std::__apply_impl<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}, std::tuple<>>(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}&&, std::tuple<>&&, std::integer_sequence<unsigned long>) (__t=..., __f=...) at /usr/include/c++/10/tuple:1723
#22 std::apply<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}, std::tuple<> >(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}&&, std::tuple<>&&) (__t=..., __f=...) at /usr/include/c++/10/tuple:1734
#23 seastar::futurize<void>::apply<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}>(single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}&&, std::tuple<>&&) (args=..., func=...) at /home/bdenes/ScyllaDB/scylla/seastar/include/seastar/core/future.hh:1995
#24 seastar::async<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}>(seastar::thread_attributes, std::decay&&, (std::decay<single_node_cql_env::do_with(std::function<seastar::future<> (cql_test_env&)>, cql_test_config)::{lambda()#1}>::type&&)...)::{lambda()#1}::operator()() const (
```

**Comment by denesb** [comment]
The call comes from:
```
│   333               ~_Vector_base() _GLIBCXX_NOEXCEPT                                                                                                                                                                                                      │
│   334               {                                                                                                                                                                                                                                      │
│  >335                 _M_deallocate(_M_impl._M_start,                                                                                                                                                                                                      │
│   336                               _M_impl._M_end_of_storage - _M_impl._M_start);                                                                                                                                                                         │
│   337               }  
```

```
(gdb) p _M_impl._M_end_of_storage - _M_impl._M_start
$16 = 3
(gdb) p sizeof(db::view::node_update_backlog::per_shard_backlog)
$17 = 128
(gdb) p 3 * 128
$18 = 384
```
The vector thinks it only owns 384 bytes, but the seastar allocator put this object in the 512 byte pool, maybe for alignment reasons. The seastar allocator can allocate more bytes than requested and the application code will not know it. So we shouldn't blindly trust the `size` parameter passed down in `operator delete[](void*, size_t, std::align_val_t)` because as we've seen it here, it can lead to selecting the wrong pool. This will result in the object being linked in the wrong freelist. I don't yet know how this results in the corruption we observed.

**Comment by denesb** [comment]
I rolled back my asserts to have a look again at the segfault, this time I got a crash like this:
```
(gdb) p _object_size
$3 = 512
(gdb) scylla ptr _free
thread 1, small (size <= 384), live (0x6010000bfc80 +0)
```
It is easy to see how a 384 byte object in the 512 size freelist can cause corruption. The 512 size pool will return this object for an 512 byte allocation and the application will write outside of its boundaries, corrupting the next object in the pool.

**Comment by denesb** [comment]
The 512 pool somehow acquires a 384 size span in:
```c++
void
small_pool::add_more_objects() {
    auto goal = (_min_free + _max_free) / 2;
    while (!_span_list.empty() && _free_count < goal) {
        page& span = _span_list.front(cpu_mem.pages);
        _span_list.pop_front(cpu_mem.pages);
        while (span.freelist) {
            auto obj = span.freelist;
            span.freelist = span.freelist->next;
            obj->next = _free;
            _free = obj;
            ++_free_count;
            ++span.nr_small_alloc;
        }
    }
```
```
(gdb) p this
$14 = (seastar::memory::small_pool * const) 0x7fcbfe5f6b90
(gdb) p _object_size
$15 = 512
```
`span` is optimized out (of course) but I managed to find it in `$rbp`:
```
(gdb) info registers
rax            0x0                 0
rbx            0x7fcbfe5f6b90      140514122754960
rcx            0x7fcc00b8b9e5      140514162162149
rdx            0x0                 0
rsi            0x60100035f1a0      105621839278496
rdi            0x2                 2
rbp            0x601001085260      0x601001085260
rsp            0x60100035f470      0x60100035f470
r8             0x0                 0
r9             0x60100035f1a0      105621839278496
r10            0x8                 8
r11            0x246               582
r12            0xffffffffffff6b40  -38080
r13            0x4b                75
r14            0x601001085240      105621853065792
r15            0x28182f0           42042096
rip            0x2308315           0x2308315 <seastar::memory::small_pool::add_more_objects()+949>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) scylla ptr 0x60100035f1a0
thread 1, large (size=131072), live (0x601000340000 +127392)
(gdb) scylla ptr 0x601001085260
thread 1, large (size=8388608), live (0x601001000000 +545376)
(gdb) scylla ptr 0x60100035f470
thread 1, large (size=131072), live (0x601000340000 +128112)
(gdb) p (page*)0x601001085260
$12 = (seastar::memory::page *) 0x601001085260
(gdb) p *$12
$13 = {free = false, offset_in_span = 1 '\001', nr_small_alloc = 0, span_size = 2, link = {_prev = 0, _next = 0}, pool = 0x7fcbfe5f6b20, freelist = 0x0}
(gdb) p $12->pool->_object_size
$16 = 384
```

**Comment by denesb** [comment]
span lists are completely corrupted:
```
(gdb) p _object_size
$32 = 512
(gdb) p _span_list # size = 512
$24 = {_front = 17046, _back = 544}
(gdb) p cpu_mem.pages[17046]->pool->_object_size
$33 = 384
(gdb) p cpu_mem.pages[544]->pool->_object_size
$34 = 512

(gdb) p $17->pool->_object_size
$35 = 384
(gdb) p $17->pool->_span_list
$36 = {_front = 18002, _back = 192}
(gdb) p cpu_mem.pages[18002]->pool->_object_size
$37 = 128
(gdb) p cpu_mem.pages[192]->pool->_object_size
$38 = 384
```

**Comment by avikivity** [comment]
It's likely a use-after-free outside the allocator. The allocator is too heavily used to have such a simple bug.

**Comment by avikivity** [comment]
```
class node_update_backlog {
    using clock = seastar::lowres_clock;
    struct per_shard_backlog {
        // Multiply by 2 to defeat the prefetcher
        alignas(seastar::cache_line_size * 2) std::atomic<update_backlog> backlog = update_backlog::no_backlog();

        update_backlog load() const {
            return backlog.load(std::memory_order_relaxed);
        }
    };
    std::vector<per_shard_backlog> _backlogs;
    std::chrono::milliseconds _interval;
    std::atomic<clock::time_point> _last_update;
    std::atomic<update_backlog> _max;

```

std::atomic in a seastar application. I bet it's a multithreading bug.

**Comment by nyh** [comment]
I also see the `db::view::node_update_backlog::~node_update_backlog()` call in the backtrace. I'll review this code and where it's used.

**Comment by nyh** [comment]
I couldn't find a problem with the node backlog code or its usage in the CQL test environment :-( The CQL test environment, `single_node_cql_env::do_with(func)`, creates a seastar::thread, and inside it starts all the CQL objects including a local `db::view::node_update_backlog` variable (one like that, on shard 0), and only after waiting (with `get()`) for the test function to end, this local variable gets destroyed (again, on shard 0). The vector held by this shared (yes :-( ) variable never seems to get initialized or resized or anything by any other shard. So  I can't find anything wrong with that code... 

Note that this destruction happens at the very end of the test, while all the local variables get destroyed held by `single_node_cql_env::do_with()` get destroyed. Could we have a de-initialization order problem or left-behind continuations during de-initialization leading to use-after-free somewhere else in the cql test env, leading to a crash in some other de-initialization happening later?

**Comment by nyh** [comment]
Also, if we're seeing this failure always in one test, and never in other tests, isn't it an indication that the bug is likely to be specific to what this test checks or even in the test code itself, and not in some generic framework setup that all the tests use?

**Comment by avikivity** [comment]
I think it's an inconsistency between aligned sized allocation and aligned sized deallocation.

**Comment by avikivity** [comment]
I see it, patch soon.

**Comment by avikivity** [comment]
Patch sent: `[PATCH seastar v1] memory: fix small aligned free memory corruption`. @nyh please review.

**Comment by avikivity** [comment]
mutation_reader_test was especially susceptible since it used smp=3, triggering the 384/512 discrepancy. Other tests with smp=2 have 256/256 alloc/free sizes, and so don't trigger the problem.

**Comment by avikivity** [comment]
> It's likely a use-after-free outside the allocator. The allocator is too heavily used to have such a simple bug.

This turned out to be incorrect. The reason we don't see it everywhere is that over-aligned allocation is extremely rare (probably we have one or two such call sites).

**Comment by avikivity** [comment]
Backported to 4.0, 4.1, 4.2.
