### ISSUE TITLE
Failure starting scylla on debug builds

### ISSUE THREAD

**Issue by lmr** [scylladb/scylla#694]
We have verified the following errors starting scylla on CCM with the debug build:

    Error starting scylla
    Waiting for start script '/home/foobar/.ccm/scylla-1/node1/bin/run.sh /home/foobar/.ccm/scylla-1/node1 --api-address 127.0.0.1 --collectd-hostname lmr-XPS-13-9350.node1 --smp 1 --memory 512M --default-log-level info --collectd 0 --cpuset 0' to end
    output:
    + i=0
    + + cat /home/lmr/.ccm/scylla-1/node1/conf/cassandra.yaml
    grep listen_address
    + cut -f2 -d 
    + ip=127.0.0.1
    + + cat /home/lmr/.ccm/scylla-1/node1/node.conf
    grep jmx_port
    + cut -f2 -d'
    + jmx_port=7100
    + echo 
    + export SCYLLA_HOME=/home/lmr/.ccm/scylla-1/node1
    + shift
    + sleep 2
    + + tee -a /home/lmr/.ccm/scylla-1/node1/logs/system.log
    exec /home/lmr/.ccm/scylla-1/node1/bin/scylla --options-file /home/lmr/.ccm/scylla-1/node1/conf/scylla.yaml --api-address 127.0.0.1 --collectd-hostname lmr-XPS-13-9350.node1 --smp 1 --memory 512M --default-log-level info --collectd 0 --cpuset 0
    /usr/include/boost/smart_ptr/detail/shared_count.hpp:443:36: runtime error: member call on address 0x60300000d840 which does not point to an object of type 'sp_counted_base'
    0x60300000d840: note: object is of type 'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
     02 00 80 79  90 62 4e f6 f8 7f 00 00  03 00 00 00 01 00 00 00  80 b6 00 00 c0 60 00 00  00 00 00 00
                  ^~~~~~~~~~~~~~~~~~~~~~~
                  vptr for 'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
    /usr/include/boost/smart_ptr/detail/shared_count.hpp:454:41: runtime error: member call on address 0x60300000dd50 which does not point to an object of type 'sp_counted_base'
    0x60300000dd50: note: object is of type 'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
     02 00 80 79  90 62 4e f6 f8 7f 00 00  01 00 00 00 01 00 00 00  40 bd 00 00 c0 60 00 00  00 00 00 00
                  ^~~~~~~~~~~~~~~~~~~~~~~
                  vptr for 'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
    /usr/include/cryptopp/cryptlib.h:530:39: runtime error: member call on address 0x7ffe8ae24880 which does not point to an object of type 'Algorithm'
    0x7ffe8ae24880: note: object is of type 'CryptoPP::HashTransformation'
     00 00 00 00  a0 45 5b f5 f8 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
                  ^~~~~~~~~~~~~~~~~~~~~~~
                  vptr for 'CryptoPP::HashTransformation'
    ASAN:SIGSEGV
    =================================================================
    ==10073==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000325 (pc 0x7ff8f66f501a bp 0x7ffe8ae24400 sp 0x7ffe8ae23ee0 T0)
        #0 0x7ff8f66f5019  (/usr/lib/x86_64-linux-gnu/libubsan.so.0+0xa019)
        #1 0x7ff8f66f44d5  (/usr/lib/x86_64-linux-gnu/libubsan.so.0+0x94d5)
        #2 0x7ff8f66f4d12 in __ubsan_handle_dynamic_type_cache_miss (/usr/lib/x86_64-linux-gnu/libubsan.so.0+0x9d12)
        #3 0xab8dc4 in boost::io::basic_oaltstringstream<char, std::char_traits<char>, std::allocator<char> >::basic_oaltstringstream(boost::io::basic_altstringbuf<char, std::char_traits<char>, std::allocator<char> >*) /usr/include/boost/format/alt_sstream.hpp:146
        #4 0xa92b25 in void boost::io::detail::put<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&>(boost::io::detail::put_holder<char, std::char_traits<char> > const&, boost::io::detail::format_item<char, std::char_traits<char>, std::allocator<char> > const&, boost::basic_format<char, std::char_traits<char>, std::allocator<char> >::string_type&, boost::basic_format<char, std::char_traits<char>, std::allocator<char> >::internal_streambuf_t&, std::locale*) /usr/include/boost/format/feed_args.hpp:174
        #5 0xa75937 in void boost::io::detail::distribute<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&>(boost::basic_format<char, std::char_traits<char>, std::allocator<char> >&, boost::io::detail::put_holder<char, std::char_traits<char> > const&) /usr/include/boost/format/feed_args.hpp:285
        #6 0xa5550d in boost::basic_format<char, std::char_traits<char>, std::allocator<char> >& boost::io::detail::feed_impl<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&>(boost::basic_format<char, std::char_traits<char>, std::allocator<char> >&, boost::io::detail::put_holder<char, std::char_traits<char> > const&) /usr/include/boost/format/feed_args.hpp:295
        #7 0x2b72113 in boost::basic_format<char, std::char_traits<char>, std::allocator<char> >& boost::io::detail::feed<char, std::char_traits<char>, std::allocator<char>, char const (&) [12]>(boost::basic_format<char, std::char_traits<char>, std::allocator<char> >&, char const (&) [12]) /usr/include/boost/format/feed_args.hpp:307
        #8 0x2b71e7a in boost::basic_format<char, std::char_traits<char>, std::allocator<char> >& boost::basic_format<char, std::char_traits<char>, std::allocator<char> >::operator%<char [12]>(char const (&) [12]) /usr/include/boost/format/format_class.hpp:64
        #9 0x2b71d73 in void apply_format<char const (&) [12], char const (&) [17]>(boost::basic_format<char, std::char_traits<char>, std::allocator<char> >&, char const (&) [12], char const (&) [17]) /home/lmr/Code/scylla/seastar/core/print.hh:38
        #10 0x2b71a58 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > sprint<char const (&) [12], char const (&) [17]>(char const*, char const (&) [12], char const (&) [17]) (/dtest/.ccm/scylla-1/node1/bin/scylla+0x2b71a58)
        #11 0x2b7128e in scylla_version[abi:cxx11]() /home/lmr/Code/scylla/release.cc:31
        #12 0x2b71424 in __static_initialization_and_destruction_0 /home/lmr/Code/scylla/release.cc:36
        #13 0x2b71766 in _GLOBAL__sub_I_release.cc /home/lmr/Code/scylla/release.cc:36
        #14 0xbf4566c in __libc_csu_init (/dtest/.ccm/scylla-1/node1/bin/scylla+0xbf4566c)
        #15 0x7ff8f30329ce in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x209ce)
        #16 0x4a09f8 in _start (/dtest/.ccm/scylla-1/node1/bin/scylla+0x4a09f8)

    AddressSanitizer can not provide additional info.
    SUMMARY: AddressSanitizer: SEGV ??:0 ??
    ==10073==ABORTING
    + pkill -f com.sun.management.jmxremote.port=7100
    + true
    + sleep 2
    + sleep 6
    + exec java -Dapiaddress=127.0.0.1 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=7100 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar /home/lmr/.ccm/scylla-1/node1/bin/scylla-jmx-1.0.jar
    + tee -a /home/lmr/.ccm/scylla-1/node1/logs/system.log.jmx
    Using config file: /home/lmr/.ccm/scylla-1/node1/conf/scylla.yaml
    Connecting to http://127.0.0.1:10000
    Starting the JMX server
    SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    SLF4J: Defaulting to no-operation (NOP) logger implementation
    SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
     getDroppedMessages()
    Dec 23, 2015 1:12:42 AM org.apache.cassandra.net.MessagingService log
    INFO:  getDroppedMessages()
    Exception in thread "Dropped messages" javax.ws.rs.ProcessingException: java.net.ConnectException: Connection refused
    	at org.glassfish.jersey.client.internal.HttpUrlConnector.apply(HttpUrlConnector.java:287)
    	at org.glassfish.jersey.client.ClientRuntime.invoke(ClientRuntime.java:255)
    	at org.glassfish.jersey.client.JerseyInvocation$2.call(JerseyInvocation.java:700)
    	at org.glassfish.jersey.internal.Errors.process(Errors.java:315)
    	at org.glassfish.jersey.internal.Errors.process(Errors.java:297)
    	at org.glassfish.jersey.internal.Errors.process(Errors.java:228)
    	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:444)
    	at org.glassfish.jersey.client.JerseyInvocation.invoke(JerseyInvocation.java:696)
    	at org.glassfish.jersey.client.JerseyInvocation$Builder.method(JerseyInvocation.java:420)
    	at org.glassfish.jersey.client.JerseyInvocation$Builder.get(JerseyInvocation.java:316)
    	at com.scylladb.jmx.api.APIClient.getRawValue(APIClient.java:152)
    	at com.scylladb.jmx.api.APIClient.getRawValue(APIClient.java:169)
    	at com.scylladb.jmx.api.APIClient.getReader(APIClient.java:196)
    	at com.scylladb.jmx.api.APIClient.getJsonArray(APIClient.java:600)
    	at com.scylladb.jmx.api.APIClient.getJsonArray(APIClient.java:607)
    	at org.apache.cassandra.net.MessagingService.getDroppedMessages(MessagingService.java:192)
    	at org.apache.cassandra.net.MessagingService$CheckDroppedMessages.run(MessagingService.java:130)
    	at java.util.TimerThread.mainLoop(Timer.java:555)
    	at java.util.TimerThread.run(Timer.java:505)
    Caused by: java.net.ConnectException: Connection refused
    	at java.net.PlainSocketImpl.socketConnect(Native Method)
    	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
    	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
    	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
    	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
    	at java.net.Socket.connect(Socket.java:579)
    	at sun.net.NetworkClient.doConnect(NetworkClient.java:175)
    	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
    	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
    	at sun.net.www.http.HttpClient.<init>(HttpClient.java:211)
    	at sun.net.www.http.HttpClient.New(HttpClient.java:308)
    	at sun.net.www.http.HttpClient.New(HttpClient.java:326)
    	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:997)
    	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:933)
    	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:851)
    	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1301)
    	at java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:468)
    	at org.glassfish.jersey.client.internal.HttpUrlConnector._apply(HttpUrlConnector.java:394)
    	at org.glassfish.jersey.client.internal.HttpUrlConnector.apply(HttpUrlConnector.java:285)
    	... 18 more

    Error starting scylla node

Steps to reproduce

1. Build scylla with the debug build

    ./configure.py --mode debug
    ninja -v

2. Create a scylla cluster on ccm:

    ccm create scylla-3 --scylla --vnodes -n 3 --install-dir=/path/to/scylla-source/build/debug/
    ccm start

That will trigger the bug.

**Comment by penberg** [comment]
@avikivity I don't quite understand the ASan error. Is there some static initialization order that affects the ``sprint()`` call in ``scylla_version()``?

**Comment by penberg** [comment]
I am not able to reproduce with latest HEAD:

```
[penberg@nero scylla]$ git log | head
commit fc29a341d2df0b32b8ca905f08baf8a05d3d9215
Author: Takuya ASADA <syuu@scylladb.com>
Date:   Mon Dec 28 17:08:43 2015 +0900

    dist: show usage and scylla-server status when login to AMI instance
    
    Signed-off-by: Takuya ASADA <syuu@scylladb.com>
```

**Comment by slivne** [comment]
I am on monster

-sh-4.3$ git log -1
commit fc29a341d2df0b32b8ca905f08baf8a05d3d9215
Author: Takuya ASADA <syuu@scylladb.com>
Date:   Mon Dec 28 17:08:43 2015 +0900

    dist: show usage and scylla-server status when login to AMI instance

    Signed-off-by: Takuya ASADA <syuu@scylladb.com>


```
build/debug/scylla --smp 1

/usr/include/boost/smart_ptr/detail/shared_count.hpp:443:36: runtime error:
member call on address 0x60300000d570 which does not point to an object of
type 'sp_counted_base'
0x60300000d570: note: object is of type
'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
 02 00 00 4d  90 c1 62 fe 04 7f 00 00  03 00 00 00 01 00 00 00  c0 b2 00 00
c0 60 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for
'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
/usr/include/boost/smart_ptr/detail/shared_count.hpp:454:41: runtime error:
member call on address 0x60300000da80 which does not point to an object of
type 'sp_counted_base'
0x60300000da80: note: object is of type
'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
 02 00 00 4d  90 c1 62 fe 04 7f 00 00  01 00 00 00 01 00 00 00  80 b9 00 00
c0 60 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for
'boost::detail::sp_counted_impl_p<boost::program_options::option_description>'
/usr/include/cryptopp/cryptlib.h:531:39: runtime error: member call on
address 0x7ffd042ec410 which does not point to an object of type 'Algorithm'
0x7ffd042ec410: note: object is of type 'CryptoPP::HashTransformation'
 00 00 00 00  90 c9 0f 25 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'CryptoPP::HashTransformation'
ASAN:SIGSEGV
=================================================================
==1904==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc
0x7f04fdcaa243 bp 0x7ffd042ebf00 sp 0x7ffd042eba30 T0)
    #0 0x7f04fdcaa242 in __dynamic_cast (/lib64/libstdc++.so.6+0x8c242)
    #1 0x7f04fe83b00f  (/lib64/libubsan.so.0+0xa00f)
    #2 0x7f04fe83a495  (/lib64/libubsan.so.0+0x9495)
    #3 0x7f04fe83acd2 in __ubsan_handle_dynamic_type_cache_miss
(/lib64/libubsan.so.0+0x9cd2)
    #4 0x7d2010 in boost::io::basic_oaltstringstream<char,
std::char_traits<char>, std::allocator<char>
>::basic_oaltstringstream(boost::io::basic_altstringbuf<char,
std::char_traits<char>, std::allocator<char> >*)
/usr/include/boost/format/alt_sstream.hpp:146
    #5 0x7b95ad in void boost::io::detail::put<char,
std::char_traits<char>, std::allocator<char>,
boost::io::detail::put_holder<char, std::char_traits<char> >
const&>(boost::io::detail::put_holder<char, std::char_traits<char> >
const&, boost::io::detail::format_item<char, std::char_traits<char>,
std::allocator<char> > const&, boost::basic_format<char,
std::char_traits<char>, std::allocator<char> >::string_type&,
boost::basic_format<char, std::char_traits<char>, std::allocator<char>
>::internal_streambuf_t&, std::locale*)
/usr/include/boost/format/feed_args.hpp:174
    #6 0x7a797b in void boost::io::detail::distribute<char,
std::char_traits<char>, std::allocator<char>,
boost::io::detail::put_holder<char, std::char_traits<char> >
const&>(boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >&, boost::io::detail::put_holder<char,
std::char_traits<char> > const&) /usr/include/boost/format/feed_args.hpp:285
    #7 0x793f5a in boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >& boost::io::detail::feed_impl<char,
std::char_traits<char>, std::allocator<char>,
boost::io::detail::put_holder<char, std::char_traits<char> >
const&>(boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >&, boost::io::detail::put_holder<char,
std::char_traits<char> > const&) /usr/include/boost/format/feed_args.hpp:295
    #8 0x1a01a52 in boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >& boost::io::detail::feed<char,
std::char_traits<char>, std::allocator<char>, char const (&)
[12]>(boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >&, char const (&) [12])
/usr/include/boost/format/feed_args.hpp:307
    #9 0x1a018e6 in boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >& boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >::operator%<char [12]>(char const (&) [12])
/usr/include/boost/format/format_class.hpp:64
    #10 0x1a01851 in void apply_format<char const (&) [12], char const (&)
[17]>(boost::basic_format<char, std::char_traits<char>,
std::allocator<char> >&, char const (&) [12], char const (&) [17])
/home/shlomi/scylla/seastar/core/print.hh:38
    #11 0x1a01696 in std::__cxx11::basic_string<char,
std::char_traits<char>, std::allocator<char> > sprint<char const (&) [12],
char const (&) [17]>(char const*, char const (&) [12], char const (&) [17])
(/home/shlomi/scylla/build/debug/scylla+0x1a01696)
    #12 0x1a01305 in scylla_version[abi:cxx11]()
/home/shlomi/scylla/release.cc:31
    #13 0x1a01367 in __static_initialization_and_destruction_0
/home/shlomi/scylla/release.cc:36
    #14 0x1a014d2 in _GLOBAL__sub_I__Z14scylla_versionB5cxx11v
/home/shlomi/scylla/release.cc:36
    #15 0x6ca769c in __libc_csu_init
(/home/shlomi/scylla/build/debug/scylla+0x6ca769c)
    #16 0x7f04fa79a50e in __libc_start_main (/lib64/libc.so.6+0x2050e)
    #17 0x42b5a8 in _start (/home/shlomi/scylla/build/debug/scylla+0x42b5a8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 __dynamic_cast
==1904==ABORTING
```

**Comment by slivne** [comment]
monster

Linux monster 4.2.6-301.fc23.x86_64 #1 SMP Fri Nov 20 22:22:41 UTC 2015
x86_64 x86_64 x86_64 GNU/Linux
gcc -v
gcc version 5.3.1 20151207 (Red Hat 5.3.1-2) (GCC)


I'll try to yum update the server to see if this is resolved

**Comment by penberg** [comment]
I am on Fedora 21 still:

```
[penberg@nero ~]$ uname -a
Linux nero 4.0.8-200.fc21.x86_64 #1 SMP Fri Jul 10 21:09:54 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
[penberg@nero ~]$ gcc -v
Using built-in specs.
COLLECT_GCC=/usr/bin/gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.9.2/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.9.2-20150212/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.9.2-20150212/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.9.2 20150212 (Red Hat 4.9.2-6) (GCC) 
```

**Comment by avikivity** [comment]
Looks like -fsanitize=vptr was not fullly fixed in gcc 5.3

**Comment by penberg** [comment]
@avikivity If it's a compiler issue, we can then downgrade this "showstopper" to something else.

@slivne ping?

**Comment by slivne** [comment]
If our build server is not able to run the debug tests that flush out
issues then it is a showstopper. monster is fedora 23 gcc 5.3.1

We can either downgrade gcc if that is feasible or downgrade the build
server  or move to a different test machine that has XFS and a different
gcc version.

I'll first try and move the tests to run on the jenkins server (now that
polling is available and see if that holds).

Shlomi

**Comment by avikivity** [comment]
I'll see if I can just disable that flag globally.

**Comment by lmr** [comment]
+1000 to @slivne's comment. We need to take those test failures more seriously.

**Comment by avikivity** [comment]
Those failures are false positives.  I pushed a workaround to silence them.

**Comment by avikivity** [comment]
Fixed by a318b02335383479c40d5500b5530f556107efe2.
