### ISSUE TITLE
Infinite loop in lsa

### ISSUE THREAD

**Issue by noamha** [scylladb/scylla#698]
```
(gdb) thread 7
[Switching to thread 7 (Thread 0x7f389258e700 (LWP 11958))]
#0  get_next (n=<synthetic pointer>) at /usr/include/boost/intrusive/detail/list_node.hpp:58
58      /usr/include/boost/intrusive/detail/list_node.hpp: No such file or directory.
(gdb) bt
#0  get_next (n=<synthetic pointer>) at /usr/include/boost/intrusive/detail/list_node.hpp:58
#1  operator++ (this=<synthetic pointer>) at /usr/include/boost/intrusive/detail/list_iterator.hpp:76
#2  boost::heap::binomial_heap<logalloc::segment*, boost::heap::compare<logalloc::segment_occupancy_descending_less_compare>, boost::heap::allocator<logalloc::prepared_buffers_allocator<logalloc::segment*> >, boost::parameter::void_, boost::parameter::void_>::merge_and_clear_nodes (this=this@entry=0x601000185e30, rhs=...)
    at /usr/include/boost/heap/binomial_heap.hpp:730
#3  0x00000000007e4bdd in boost::heap::binomial_heap<logalloc::segment*, boost::heap::compare<logalloc::segment_occupancy_descending_less_compare>, boost::heap::allocator<logalloc::prepared_buffers_allocator<logalloc::segment*> >, boost::parameter::void_, boost::parameter::void_>::pop (this=this@entry=0x601000185e30)
    at /usr/include/boost/heap/binomial_heap.hpp:410
#4  0x00000000007e5466 in logalloc::region_impl::compact (this=this@entry=0x601000185e10) at utils/logalloc.cc:975
#5  0x00000000007e147b in logalloc::tracker::impl::reclaim (this=0x60100002c0e0, memory_to_release=memory_to_release@entry=10485760) at utils/logalloc.cc:1232
#6  0x00000000007e1dd4 in reclaim (bytes=10485760, this=<optimized out>) at utils/logalloc.cc:95
#7  operator() (__closure=<optimized out>) at utils/logalloc.cc:85
#8  std::_Function_handler<memory::reclaiming_result(), logalloc::tracker::tracker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/5.3.1/functional:1857
#9  0x00000000004ec3e6 in operator() (this=<optimized out>) at /usr/include/c++/5.3.1/functional:2271
#10 do_reclaim (this=<optimized out>) at core/memory.hh:100
#11 memory::cpu_pages::run_reclaimers (this=this@entry=0x7f3892588bc0, scope=scope@entry=memory::reclaimer_scope::sync) at core/memory.cc:762
#12 0x00000000004ecadd in memory::cpu_pages::allocate_large_and_trim<memory::cpu_pages::allocate_large(unsigned int)::<lambda(unsigned int, unsigned int)> >(unsigned int, memory::cpu_pages::<lambda(unsigned int, unsigned int)>) (this=0x7f3892588bc0, this@entry=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>,
    n_pages=n_pages@entry=64, trimmer=..., trimmer@entry=...) at core/memory.cc:477
#13 0x00000000004ed1ba in allocate_large (n_pages=<optimized out>, this=<optimized out>) at core/memory.cc:489
#14 memory::allocate_large (size=<optimized out>) at core/memory.cc:922
#15 0x00000000004eda45 in operator new[] (size=<optimized out>) at core/memory.cc:1241
#16 0x00000000007ddd7a in logalloc::segment_pool::refill_emergency_reserve (this=0x7f3892589df0,
    this@entry=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>) at utils/logalloc.cc:313
#17 0x00000000007e1e33 in logalloc::allocating_section::guard::enter (this=this@entry=0x7f3892587070, self=...) at utils/logalloc.cc:1357
#18 0x00000000007c738b in operator()<row_cache::make_reader(const partition_range&)::<lambda()> > (func=<optimized out>, r=..., this=0x601000119508) at utils/logalloc.hh:291
#19 row_cache::make_reader (this=this@entry=0x601000119450, range=...) at row_cache.cc:366
#20 0x000000000071b255 in column_family::make_reader (this=0x601000119108, range=...) at database.cc:311
#21 0x000000000071b48a in column_family::query(query::read_command const&, std::vector<range<dht::ring_position>, std::allocator<range<dht::ring_position> > > const&)::{lambda(query_state&)#1}::operator()(query_state&) const::{lambda()#1}::operator()() const () at database.cc:1479
#22 0x0000000000743641 in column_family::query (this=0x601000119108, cmd=..., partition_ranges=std::vector of length 1, capacity 1 = {...})
    at /usr/src/debug/scylla-server-0.13.2/seastar/core/future-util.hh:146
#23 0x00000000007700c9 in database::query (this=<optimized out>, cmd=..., ranges=std::vector of length 1, capacity 1 = {...}) at database.cc:1516
#24 0x0000000000a8321f in operator() (db=..., __closure=0x60200003d310) at service/storage_proxy.cc:1910
#25 operator() (__closure=0x60200003d308, __closure@entry=0x7f3892587738) at /usr/src/debug/scylla-server-0.13.2/seastar/core/sharded.hh:286
#26 futurize<future<foreign_ptr<lw_shared_ptr<query::result> > > >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(lw_shared_ptr<query::read_command>, const partition_range&)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()>&>((anonymous namespace)::sharded<database>::<lambda()> &) (func=...) at /usr/src/debug/scylla-server-0.13.2/seastar/core/future.hh:1192
#27 0x0000000000aa0b15 in smp_message_queue::async_work_item<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::query_singular_local(lw_shared_ptr<query::read_command>, const partition_range&)::<lambda(database&)>; Ret = future<foreign_ptr<lw_shared_ptr<query::result> > >; Service = database]::<lambda()> >::process(void) (this=0x60200003d300) at /usr/src/debug/scylla-server-0.13.2/seastar/core/reactor.hh:502
#28 0x00000000004a3ab0 in smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_message_queue::<lambda(smp_message_queue::work_item*)>) (q=..., process=..., this=<optimized out>) at core/reactor.cc:1628
#29 0x00000000004c1e6e in smp::poll_queues () at core/reactor.cc:1631
#30 0x000000000049dc8a in poll_once (this=0x601000111000) at core/reactor.cc:1401
#31 reactor::run (this=0x601000111000) at core/reactor.cc:1379
#32 0x00000000004acd56 in smp::configure(boost::program_options::variables_map)::{lambda()#1}::operator()() const [clone .constprop.2721] () at core/reactor.cc:2019
#33 0x000000000047231e in dpdk_thread_adaptor (f=<optimized out>) at /usr/include/c++/5.3.1/functional:2271
#34 0x000000000064100b in eal_thread_loop ()
#35 0x00007f389980b555 in start_thread () from /lib64/libpthread.so.0
#36 0x00007f3899546b9d in clone () from /lib64/libc.so.6
```

**Comment by noamha** [comment]
```
#5  0x00000000007e147b in logalloc::tracker::impl::reclaim (this=0x60100002c0e0, memory_to_release=memory_to_release@entry=10485760) at utils/logalloc.cc:1232
1232            r->compact();
(gdb) set print pretty on
(gdb) p *r
$3 = {
  <allocation_strategy> = {
    _vptr.allocation_strategy = 0x142d440 <vtable for logalloc::region_impl+16>
  },
  members of logalloc::region_impl:
  static max_occupancy_for_compaction = 0.850000024,
  static max_managed_object_size = 26214,
  _group = 0x0,
  _active = 0x6010a8911000,
  _active_offset = 120096,
  _segments = {
    <boost::heap::detail::make_binomial_heap_base<logalloc::segment*, boost::parameter::aux::arg_list<boost::heap::allocator<logalloc::prepared_buffers_allocator<logalloc::segment*> >, boost::parameter::aux::arg_list<boost::heap::compare<logalloc::segment_occupancy_descending_less_compare>, boost::parameter::aux::empty_arg_list> > >::type> = {
      <boost::heap::detail::heap_base<logalloc::segment*, logalloc::segment_occupancy_descending_less_compare, true, unsigned long, false>> = {
        <logalloc::segment_occupancy_descending_less_compare> = {<No data fields>},
        <boost::heap::detail::size_holder<true, unsigned long>> = {
          static constant_time_size = <optimized out>,
          size_ = 26673
        },
        members of boost::heap::detail::heap_base<logalloc::segment*, logalloc::segment_occupancy_descending_less_compare, true, unsigned long, false>:
        static is_stable = <optimized out>
      },
      <logalloc::prepared_buffers_allocator<boost::heap::detail::parent_pointing_heap_node<logalloc::segment*> >> = {
        static _prepared_buffer = 0x0
      }, <No data fields>},
    members of boost::heap::binomial_heap<logalloc::segment*, boost::heap::compare<logalloc::segment_occupancy_descending_less_compare>, boost::heap::allocator<logalloc::prepared_buffers_allocator<logalloc::segment*> >, boost::parameter::void_, boost::parameter::void_>:
    static constant_time_size = <optimized out>,
    static has_ordered_iterators = <optimized out>,
    static is_mergable = <optimized out>,
    static is_stable = <optimized out>,
    static has_reserve = <optimized out>,
    top_element = 0x601000511a68,
    trees = {
      <boost::intrusive::list_impl<boost::intrusive::bhtraits<boost::heap::detail::heap_node_base<false>, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::default_tag, 1u>, unsigned long, true, boost::intrusive::detail::default_header_holder<boost::intrusive::list_node_traits<void*> > >> = {
        static constant_time_size = true,
        static stateful_value_traits = <optimized out>,
        static has_container_from_iterator = <optimized out>,
        static safemode_or_autounlink = <optimized out>,
        data_ = {
          <boost::intrusive::bhtraits<boost::heap::detail::heap_node_base<false>, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::default_tag, 1u>> = {
            <boost::intrusive::bhtraits_base<boost::heap::detail::heap_node_base<false>, boost::intrusive::list_node<void*>*, boost::intrusive::default_tag, 1u>> = {<No data fields>},
            members of boost::intrusive::bhtraits<boost::heap::detail::heap_node_base<false>, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::default_tag, 1u>:
            static link_mode = <optimized out>
          },
          members of boost::intrusive::list_impl<boost::intrusive::bhtraits<boost::heap::detail::heap_node_base<false>, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::default_tag, 1u>, unsigned long, true, boost::intrusive::detail::default_header_holder<boost::intrusive::list_node_traits<void*> > >::data_t:
          root_plus_size_ = {
            <boost::intrusive::detail::size_holder<true, unsigned long, void>> = {
              static constant_time_size = <optimized out>,
              size_ = 4
            },
            members of boost::intrusive::list_impl<boost::intrusive::bhtraits<boost::heap::detail::heap_node_base<false>, boost::intrusive::list_node_traits<void*>, (boost::intrusive:---Type <return> to continue, or q <return> to quit---
:link_mode_type)1, boost::intrusive::default_tag, 1u>, unsigned long, true, boost::intrusive::detail::default_header_holder<boost::intrusive::list_node_traits<void*> > >::root_plus_size:
            m_header = {
              <boost::intrusive::list_node<void*>> = {
                next_ = 0x601000511e78,
                prev_ = 0x601000542618
              }, <No data fields>}
          }
        }
      }, <No data fields>}
  },
  _closed_occupancy = {
    _free_space = 1663960423,
    _total_space = 6992429056
  },
  _non_lsa_occupancy = {
    _free_space = 0,
    _total_space = 0
  },
  _reclaiming_enabled = false,
  _evictable = true,
  _id = 20,
  _reclaim_counter = 1860,
  _eviction_fn = {
    <std::_Maybe_unary_or_binary_function<memory::reclaiming_result>> = {<No data fields>},
    <std::_Function_base> = {
      static _M_max_size = 16,
      static _M_max_align = 8,
      _M_functor = {
        _M_unused = {
          _M_object = 0x7f3892589d60,
          _M_const_object = 0x7f3892589d60,
          _M_function_pointer = 0x7f3892589d60,
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7f3892589d60, this adjustment 105621836940608
        },
        _M_pod_data = "`\235X\222\070\177\000\000@E\022\000\020`\000"
      },
      _M_manager = 0x7c4110 <std::_Function_base::_Base_manager<cache_tracker::cache_tracker()::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>
    },
    members of std::function<memory::reclaiming_result()>:
    _M_invoker = 0x7c7a80 <std::_Function_handler<memory::reclaiming_result(), cache_tracker::cache_tracker()::<lambda()> >::_M_invoke(const std::_Any_data &)>
  }
}
```

**Comment by noamha** [comment]
Node: 32GB / 4 vcpu

**Comment by noamha** [comment]
```
(gdb) scylla memory
Used memory:    7212281856
Free memory:      24989696
Total memory:   7237271552

Small pools:
objsz spansz    usedobj       memory  wst%
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    1   4096          0            0   0.0
    2   4096          0            0   0.0
    2   4096          0            0   0.0
    3   4096          0            0   0.0
    3   4096          0            0   0.0
    4   4096          0            0   0.0
    5   4096          0            0   0.0
    6   4096          0            0   0.0
    7   4096          0            0   0.0
    8   4096         51         8192  95.0
   10   4096          0         8192  99.9
   12   4096        761        12288  25.6
   14   4096          0            0   0.0
   16   4096        556        12288  27.6
   20   4096        522        16384  35.9
   24   4096        395        16384  41.7
   28   4096         60         8192  79.3
   32   4096        995        36864  13.6
   40   4096        786        36864  14.3
   48   4096        280        16384  17.6
   56   4096        334        24576  23.7
   64   4096       1909       126976   3.8
   80   4096        859        73728   6.4
   96   4096        188        24576  25.0
  112   4096        186        28672  25.8
  128   4096        131        28672  41.5
  160   8192         30        16384  70.3
  192   8192         98        32768  41.0
  224   8192         56        24576  47.4
  256   8192        156        57344  30.4
  320  16384         38        32768  62.5
  384  16384          4        32768  93.8
  448  16384         56        49152  47.4
  512  16384       1071       573440   4.4
  640  32768         31        65536  69.3
  768  32768        123       131072  26.4
  896  32768         37        98304  64.7
 1024  32768         31        98304  67.7
 1280  65536         57       131072  43.9
 1536  65536         36       131072  56.2
 1792  65536         33       196608  68.4
 2048  65536         38       196608  60.4
 2560 131072         27       262144  73.2
 3072 131072          0       262144  98.4
 3584 131072         33       393216  68.4
 4096 131072        112       786432  41.7
 5120 262144         27       524288  73.2
 6144 262144          6       524288  91.4
---Type <return> to continue, or q <return> to quit---
 7168 262144         31       786432  70.2
 8192 262144         54       786432  43.8
10240 524288         26      1048576  74.2
12288 524288          0      1048576  98.4
14336 524288          0            0   0.0
16384 524288          0      1572864 100.0
Page spans:
index      size [B] free [B]
    0          4096 0
    1          8192 8192
    2         16384 20480
    3         32768 344064
    4         65536 176128
    5        131072 131072
    6        262144 5505024
    7        524288 0
    8       1048576 0
    9       2097152 0
   10       4194304 0
   11       8388608 0
   12      16777216 18804736
   13      33554432 0
   14      67108864 0
   15     134217728 0
   16     268435456 0
   17     536870912 0
   18    1073741824 0
   19    2147483648 0
   20    4294967296 0
   21    8589934592 0
   22   17179869184 0
   23   34359738368 0
   24   68719476736 0
   25  137438953472 0
   26  274877906944 0
   27  549755813888 0
   28 1099511627776 0
   29 2199023255552 0
   30 4398046511104 0
   31 8796093022208 0
```

**Comment by avikivity** [comment]
Refilling the lsa emergency reserve:

```
(gdb) p	_emergency_reserve
$12 = {
  _head = 0x6010af191000,
  _size = 30
}
(gdb) p	_emergency_reserve_max
$13 = 30
(gdb) 
```

Strange, since _emergency_reserve_max == _emergency_reserve, yet we are allocating a segment:

```
  │311     void segment_pool::refill_emergency_reserve() {                                                                                                                              │
   │312         while (_emergency_reserve.size() < _emergency_reserve_max) {                                                                                                             │
  >│313             auto seg = new segment;                                                                                                                                              │
   │314             _emergency_reserve.push(seg);                                                                                                                                        │
   │315         }                                                                                                                                                                        │
   │316     }    
```

**Comment by avikivity** [comment]
Could be that we had _size=29, called new segment, which freed one segment, which then sneaked into  _emergency_reserve, increasing _size to 30.

**Comment by avikivity** [comment]
Looks like #403 has resurfaced.

**Comment by avikivity** [comment]
Another one!

```
#0  0x00007f8f3dcd7193 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000047f848 in reactor_backend_epoll::wait_and_process (this=0x600000317000) at core/reactor.cc:1502
#2  0x000000000049dc8a in poll_once (this=0x600000317000) at core/reactor.cc:1401
#3  reactor::run (this=0x600000317000) at core/reactor.cc:1379
#4  0x00000000004fd298 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffd0897afb0, ac=ac@entry=11, av=av@entry=0x7ffd0897b1f8, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x912bf6, DIE 0x984e20>) at core/app-template.cc:123
#5  0x000000000041ca7b in main (ac=11, av=0x7ffd0897b1f8) at main.cc:364
(gdb) thread 7
[Switching to thread 7 (Thread 0x7f8f36d1e700 (LWP 16989))]
bt
#0  get_next (n=<synthetic pointer>) at /usr/include/boost/intrusive/detail/list_node.hpp:58
58	/usr/include/boost/intrusive/detail/list_node.hpp: No such file or directory.
(gdb) bt
#0  get_next (n=<synthetic pointer>) at /usr/include/boost/intrusive/detail/list_node.hpp:58
#1  operator++ (this=<synthetic pointer>) at /usr/include/boost/intrusive/detail/list_iterator.hpp:76
#2  boost::heap::binomial_heap<logalloc::segment*, boost::heap::compare<logalloc::segment_occupancy_descending_less_compare>, boost::heap::allocator<logalloc::prepared_buffers_allocator<logalloc::segment*> >, boost::parameter::void_, boost::parameter::void_>::merge_and_clear_nodes (this=this@entry=0x602000185e30, rhs=...) at /usr/include/boost/heap/binomial_heap.hpp:730
#3  0x00000000007e4bdd in boost::heap::binomial_heap<logalloc::segment*, boost::heap::compare<logalloc::segment_occupancy_descending_less_compare>, boost::heap::allocator<logalloc::prepared_buffers_allocator<logalloc::segment*> >, boost::parameter::void_, boost::parameter::void_>::pop (this=this@entry=0x602000185e30) at /usr/include/boost/heap/binomial_heap.hpp:410
#4  0x00000000007e5466 in logalloc::region_impl::compact (this=this@entry=0x602000185e10) at utils/logalloc.cc:975
#5  0x00000000007e147b in logalloc::tracker::impl::reclaim (this=0x60200002c0e0, memory_to_release=memory_to_release@entry=10485760) at utils/logalloc.cc:1232
#6  0x00000000007e1dd4 in reclaim (bytes=10485760, this=<optimized out>) at utils/logalloc.cc:95
#7  operator() (__closure=<optimized out>) at utils/logalloc.cc:85
#8  std::_Function_handler<memory::reclaiming_result(), logalloc::tracker::tracker()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1857
#9  0x00000000004ec3e6 in operator() (this=<optimized out>) at /usr/include/c++/5.3.1/functional:2271
#10 do_reclaim (this=<optimized out>) at core/memory.hh:100
#11 memory::cpu_pages::run_reclaimers (this=this@entry=0x7f8f36d18bc0, scope=scope@entry=memory::reclaimer_scope::sync) at core/memory.cc:762
#12 0x00000000004ed035 in memory::cpu_pages::allocate_large_and_trim<memory::cpu_pages::allocate_large_aligned(unsigned int, unsigned int)::<lambda(unsigned int, unsigned int)> >(unsigned int, memory::cpu_pages::<lambda(unsigned int, unsigned int)>) (this=0x7f8f36d18bc0, this@entry=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>, 
    n_pages=n_pages@entry=32, trimmer=..., trimmer@entry=...) at core/memory.cc:477
#13 0x00000000004ed237 in allocate_large_aligned (n_pages=32, align_pages=<optimized out>, this=<optimized out>) at core/memory.cc:496
#14 memory::allocate_large_aligned (align=<optimized out>, size=<optimized out>) at core/memory.cc:930
#15 0x00000000004ed90f in posix_memalign (ptr=ptr@entry=0x60201dc64488, align=<optimized out>, size=size@entry=131072) at core/memory.cc:1157
#16 0x00000000004d9ead in aligned (size=131072, alignment=<optimized out>) at core/temporary_buffer.hh:190
#17 file_data_sink_impl::allocate_buffer (this=<optimized out>, size=131072) at core/fstream.cc:115
#18 0x00000000006abb91 in allocate_buffer (size=131072, this=0x602000180b48) at /usr/src/debug/scylla-server-0.13.2/seastar/core/iostream.hh:96
#19 output_stream<char>::write (this=0x602000180b48, 
    buf=0x60204e126000 "\250\313\vr\352\255IbB\240,f\217\003\273\203}keI\217\r\340EՅWQY\031j3/\376C\334\343V\026$\272\335\352Wv\256\346^\363\221\030\342*\235}\330i\253\064\016\246|YJ'{\372Y\023A\177\321)\214p\321O\306dz?\263~@\203z\202㸗\353\214/\315\064Ƥ\306-6\322}\351\230\022\232\225c\203\200\252\257\244\264ͶcE\367\343A\266\335\353\070F\037\064ߨ\016\f.\006\064\254R\221\203\215\257jS\362\305~", n=131072) at /usr/src/debug/scylla-server-0.13.2/seastar/core/iostream-impl.hh:249
#20 0x00000000008b25a6 in sstables::checksummed_file_data_sink_impl::put (this=0x602000180b40, buf=...) at sstables/writer.hh:118
#21 0x00000000006a9fd3 in put (data=<error reading variable: access outside bounds of object referenced via synthetic pointer>, this=<optimized out>)
    at /usr/src/debug/scylla-server-0.13.2/seastar/core/iostream.hh:102
#22 output_stream<char>::put (this=this@entry=0x602000186718, buf=...) at /usr/src/debug/scylla-server-0.13.2/seastar/core/iostream-impl.hh:316
#23 0x00000000006ab863 in output_stream<char>::write (this=0x602000186718, buf=<optimized out>, n=<optimized out>) at /usr/src/debug/scylla-server-0.13.2/seastar/core/iostream-impl.hh:273
#24 0x00000000008832d4 in write (n=<optimized out>, buf=<optimized out>, this=0x602000186710) at sstables/writer.hh:46
#25 sstables::write (out=..., s=...) at sstables/sstables.cc:245
#26 0x00000000008453f5 in write<unsigned int, std::experimental::fundamentals_v1::basic_string_view<signed char, std::char_traits<signed char> >&> (first=@0x60201dc6478c: 2048, out=...)
    at sstables/sstables.cc:259
#27 write<unsigned int> (s=<synthetic pointer>, out=...) at sstables/sstables.cc:305
#28 write<unsigned long, sstables::disk_string_view<unsigned int>&> (first=<optimized out>, out=...) at sstables/sstables.cc:259
#29 write<sstables::column_mask, unsigned long&, sstables::disk_string_view<unsigned int>&> (first=<synthetic pointer>, out=...) at sstables/sstables.cc:259
#30 sstables::sstable::write_cell (this=<optimized out>, out=..., cell=...) at sstables/sstables.cc:999
#31 0x000000000084614b in sstables::sstable::<lambda(column_id, const atomic_cell_or_collection&)>::operator()(column_id, const atomic_cell_or_collection &) const (
    __closure=__closure@entry=0x60201dc64840, id=id@entry=1, c=...) at sstables/sstables.cc:1104
#32 0x000000000084631a in operator() (c=..., id=1, __closure=0x60201dc64840) at ./mutation_partition.hh:167
#33 for_each_cell_until<row::for_each_cell(Func&&) const [with Func = sstables::sstable::write_clustered_row(sstables::file_writer&, const schema&, const rows_entry&)::<lambda(column_id, const atomic_cell_or_collection&)>]::<lambda(column_id, const atomic_cell_or_collection&)> > (func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x22753e6, DIE 0x25b959d>, 
    this=0x602000189e50) at ./mutation_partition.hh:180
#34 for_each_cell<sstables::sstable::write_clustered_row(sstables::file_writer&, const schema&, const rows_entry&)::<lambda(column_id, const atomic_cell_or_collection&)> > (
    func=<optimized out>, this=0x602000189e50) at ./mutation_partition.hh:166
#35 sstables::sstable::write_clustered_row (this=this@entry=0x602000218608, out=..., schema=..., clustered_row=...) at sstables/sstables.cc:1105
#36 0x000000000085e0c5 in sstables::sstable::do_write_components (this=this@entry=0x602000218608, mr=..., estimated_partitions=estimated_partitions@entry=557056, schema=..., 
---Type <return> to continue, or q <return> to quit---
    max_sstable_size=max_sstable_size@entry=18446744073709551615, out=...) at sstables/sstables.cc:1299
#37 0x000000000086194d in sstables::sstable::prepare_write_components (this=0x602000218608, mr=..., estimated_partitions=557056, schema=..., max_sstable_size=18446744073709551615)
    at sstables/sstables.cc:1338
#38 0x00000000008625d2 in operator() (__closure=0x60201ededa80) at sstables/sstables.cc:1368
#39 apply (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.13.2/seastar/core/apply.hh:34
#40 apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.13.2/seastar/core/apply.hh:42
#41 do_void_futurize_apply_tuple<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x22753e6, DIE 0x24c1bbe>) at /usr/src/debug/scylla-server-0.13.2/seastar/core/future.hh:1150
#42 apply<sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.13.2/seastar/core/future.hh:1170
#43 operator() (__closure=<optimized out>) at /usr/src/debug/scylla-server-0.13.2/seastar/core/thread.hh:258
#44 std::_Function_handler<void(), seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> mutable [with Func = sstables::sstable::write_components(mutation_reader, uint64_t, schema_ptr, uint64_t)::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1871
#45 0x000000000041ac5e in seastar::thread_context::main (this=0x60200001f880) at /usr/include/c++/5.3.1/functional:2271
#46 0x00000000005023b2 in seastar::thread_context::s_main (lo=<optimized out>, hi=<optimized out>) at core/thread.cc:130
#47 0x00007f8f3dc1cfa0 in ?? () from /lib64/libc.so.6
#48 0x0000000000000000 in ?? ()
```

**Comment by noamha** [comment]
- Activated a new machine on AWS using cassandra-test-and-deploy
- Machine based on AMI ami-20776841
- Deploy command used:
```
./ec2-setup-scylla.sh -e "instance_type=i2.xlarge" -e "cluster_nodes=1" -vvvv
```
- Deploy loaded command user:
```
./ec2-setup-loadgen.sh -e "load_nodes=1" -e "instance_type=m3.large"
```
-Stress Tool - Init column family with write only, passed ok:
```
cassandra-stress write no-warmup cl=ONE n=2000000 -mode native cql3 -rate threads=10 -node $SERVERS -pop seq=1..2000000 -col 'size=FIXED(2048) n=FIXED(5)'
```
Ran stress tool:
```
- cassandra-stress mixed no-warmup cl=ONE duration=1000h -mode native cql3 -rate threads=10 -node $SERVERS -pop seq=1..2000000 -col 'size=FIXED(2048) n=FID(5)'
```

**Comment by avikivity** [comment]
Tested several things:

1. apply https://github.com/boostorg/heap/commit/8091fbf00ae6953d34b717ab077a041420e5ba43
2. enable heap sanity checks (but this failed due to bugs in the sanity checks)
3. total order in heap instead of partial order

Seems to work, now checking whether it's 1 or 3 (likely 1).

**Comment by avikivity** [comment]
It's indeed 1.

**Comment by avikivity** [comment]
Fedora bug: https://bugzilla.redhat.com/show_bug.cgi?id=1294515

**Comment by avikivity** [comment]
Fix might be to switch to a pairing heap while fixes propagate (and perhaps never switch back).

**Comment by avikivity** [comment]
Another possible fix is to disable constant-time size.
