### ISSUE TITLE
list-initialization in g++ is not exception safe

### ISSUE THREAD

**Issue by page4** [scylladb/scylla#7284]
https://github.com/scylladb/scylla/blob/fd293768e73673e156e7645a5f869aa621a3a7a3/mutation_reader.cc#L708
Sorry, the code fragment is in branch-3.3.
The problem is that if reader_factory throws, the permit will be leaked.
It seems like a g++ bug.

https://stackoverflow.com/questions/43680035/does-the-c-standard-guarantee-that-uniform-initialization-is-exception-safe

The master branch is still using list-initialization.

**Comment by denesb** [comment]
`permit` will release the resource units when destroyed. The only way to leak here is if destructors are not called on unwinding.

**Comment by page4** [comment]
This is a sample to simulate the mutation_reader.
Leaks happen with both g++-9.3.0 and g++-10.2.0

```cpp 
#include <memory>
#include <stdexcept>

struct semaphare {
    int count;
    semaphare(int a): count(a) {}
};
struct consumer {
    std::shared_ptr<semaphare> _sem;

    static consumer make(std::shared_ptr<semaphare> s) {
        throw std::runtime_error("a");
    };
};

class test {
    struct state {
        std::shared_ptr<semaphare> sem;
        consumer con;
        //state(std::shared_ptr<semaphare>& s, const consumer& c) : sem(s), con(c) {}
        //state() = default;
    };
    state _st;
public:

    void run(std::shared_ptr<semaphare> s) {
        _st = state{s, consumer::make(s)};
    }
};

int main() {
    test t;
    auto s = std::make_shared<semaphare>(1);
    try {
        t.run(s);
    } catch(...) {
    }
    return 0;
}
```

```sh
=================================================================
==12993==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fae5ae01087 in operator new(unsigned long) (/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libasan.so.6+0xb0087)
    #1 0x5633981df54b in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<semaphare, std::allocator<semaphare>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/ext/new_allocator.h:115
    #2 0x5633981df2f6 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<semaphare, std::allocator<semaphare>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<semaphare, std::allocator<semaphare>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/alloc_traits.h:460
    #3 0x5633981def19 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<semaphare, std::allocator<semaphare>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<semaphare, std::allocator<semaphare>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<semaphare, std::allocator<semaphare>, (__gnu_cxx::_Lock_policy)2> >&) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/allocated_ptr.h:97
    #4 0x5633981dec77 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<semaphare, std::allocator<semaphare>, int>(semaphare*&, std::_Sp_alloc_shared_tag<std::allocator<semaphare> >, int&&) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr_base.h:680
    #5 0x5633981deaa3 in std::__shared_ptr<semaphare, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<semaphare>, int>(std::_Sp_alloc_shared_tag<std::allocator<semaphare> >, int&&) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr_base.h:1371
    #6 0x5633981de6c6 in std::shared_ptr<semaphare>::shared_ptr<std::allocator<semaphare>, int>(std::_Sp_alloc_shared_tag<std::allocator<semaphare> >, int&&) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr.h:408
    #7 0x5633981de49c in std::shared_ptr<semaphare> std::allocate_shared<semaphare, std::allocator<semaphare>, int>(std::allocator<semaphare> const&, int&&) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr.h:860
    #8 0x5633981dde31 in std::shared_ptr<semaphare> std::make_shared<semaphare, int>(int&&) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr.h:876
    #9 0x5633981dd4be in main /home/zj/test.cc:33
    #10 0x7fae5a890e09 in __libc_start_main (/lib64/libc.so.6+0x23e09)

SUMMARY: AddressSanitizer: 24 byte(s) leaked in 1 allocation(s).
```

**Comment by denesb** [comment]
I cannot reproduce this, I tried with GCC `10.2.1 20200723`. I compiled my program as:
```
$ g++ -std=c++20 -o exp2 -fsanitize=address -fsanitize=leak -lasan -g ./exp2.cpp && ./exp2
```

**Comment by page4** [comment]
I retest it on https://gcc.godbolt.org/z/3aGWW5 . 
Reproduce with gcc-8.3, while gcc-9.1 doesn't.
Maybe it's my gcc that go wrong.

**Comment by avikivity** [comment]
The example in the bug report fails with gcc 10.2. Clang gets it right.

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66139

**Comment by slivne** [comment]
can I close this issue
