### ISSUE TITLE
scylla-4.1.7: repair-meta user-after-free in create_writer()'s error path

### ISSUE THREAD

**Issue by denesb** [scylladb/scylla#7406]
Split from #7285

Scylla 4.1.7-0.20200918.2251a1c577.x86_64

Coredump UUID: 7ef910ea-1548-43b1-878f-f3eeed470681
Coredump core.scylla.996.15d5f4f8195145769fa1a757a009e66a.39618.1601698067000000

Backtrace:
```
(gdb) bt
#0  mutation_fragment::~mutation_fragment (this=0xc2b2ae3d27d4eb4f, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:374
#1  seastar::optimized_optional<mutation_fragment>::~optimized_optional (this=0xc2b2ae3d27d4eb4f, __in_chrg=<optimized out>) at ./seastar/include/seastar/util/optimized_optional.hh:52
#2  __gnu_cxx::new_allocator<seastar::optimized_optional<mutation_fragment> >::destroy<seastar::optimized_optional<mutation_fragment> > (this=0x60f12afc21c8, __p=0xc2b2ae3d27d4eb4f) at /usr/include/c++/9/ext/new_allocator.h:153
#3  seastar::circular_buffer<seastar::optimized_optional<mutation_fragment>, std::allocator<seastar::optimized_optional<mutation_fragment> > >::pop_front (this=0x60f12afc21c8) at ./seastar/include/seastar/core/circular_buffer.hh:429
#4  std::queue<seastar::optimized_optional<mutation_fragment>, seastar::circular_buffer<seastar::optimized_optional<mutation_fragment>, std::allocator<seastar::optimized_optional<mutation_fragment> > > >::pop (this=0x60f12afc21c8)
    at /usr/include/c++/9/bits/stl_queue.h:295
#5  seastar::queue<seastar::optimized_optional<mutation_fragment> >::abort (ex=..., this=0x60f12afc21c8) at ./seastar/include/seastar/core/queue.hh:115
#6  repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}::operator()(std::__exception_ptr::exception_ptr) const (ep=..., __closure=0x60f1698cfb30) at repair/row_level.cc:558
#7  seastar::futurize<seastar::future<> >::invoke<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr&&) (func=...) at ./seastar/include/seastar/core/future.hh:1748
#8  seastar::futurize_invoke<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr&&) (func=...) at ./seastar/include/seastar/core/future.hh:1832
#9  seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}::operator()<seastar::future<> >(seastar::future<>) (fut=..., this=0x60f1698cfb30) at ./seastar/include/seastar/core/future.hh:1518
#10 seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&)::{lambda()#1}::operator()() const (this=<optimized out>, this=<optimized out>) at ./seastar/include/seastar/core/future.hh:1344
#11 seastar::futurize<seastar::future<> >::satisfy_with_result_of<seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&)::{lambda()#1}>({lambda()#1}&&, seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&)::{lambda()#1}) (func=..., pr=...) at ./seastar/include/seastar/core/future.hh:1741
#12 seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&) (state=..., pr=..., this=0x60f1698cfb30) at ./seastar/include/seastar/core/future.hh:1343
#13 seastar::continuation<seastar::internal::promise_base_with_type<>, seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}>::run_and_dispose() (this=0x60f1698cfb00) at ./seastar/include/seastar/core/future.hh:504
#14 0x0000000002dda681 in seastar::reactor::run_tasks (this=this@entry=0x60f00010e000, tq=...) at ./seastar/src/core/reactor.cc:2154
#15 0x0000000002dda890 in seastar::reactor::run_some_tasks (this=this@entry=0x60f00010e000) at ./seastar/src/core/reactor.cc:2569
#16 0x0000000002e0f706 in seastar::reactor::run_some_tasks (this=0x60f00010e000) at ./seastar/src/core/reactor.cc:2724
#17 seastar::reactor::run (this=0x60f00010e000) at ./seastar/src/core/reactor.cc:2724
#18 0x0000000002e1de3d in seastar::smp::<lambda()>::operator()(void) const (__closure=<optimized out>) at ./seastar/include/seastar/core/reactor.hh:736
#19 0x0000000002dacf7e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/9/bits/std_function.h:683
#20 seastar::posix_thread::start_routine (arg=<optimized out>) at ./seastar/src/core/posix.cc:60
#21 0x00007f4eb37f44e2 in start_thread () from /opt/scylladb/libreloc/libpthread.so.0
#22 0x00007f4eb2e876a3 in clone () from /opt/scylladb/libreloc/libc.so.6
```

Possibly a variant of https://github.com/scylladb/scylla/issues/6853, a backport (https://github.com/scylladb/scylla/commit/254b898cd8bc10165a91cde3f9f09628baa4dac1) gone wrong.

**Comment by denesb** [comment]
In frame 6:

(gdb) p this
$3 = (repair_writer * const) 0x60f146e3fbc0
(gdb) scylla ptr $3
thread 1, page is free

**Comment by denesb** [comment]
@asias

**Comment by asias** [comment]
> Split from #7285
> 
> Scylla 4.1.7-0.20200918.2251a1c577.x86_64
> 
> Coredump UUID: 7ef910ea-1548-43b1-878f-f3eeed470681
> Coredump core.scylla.996.15d5f4f8195145769fa1a757a009e66a.39618.1601698067000000
> 
> Backtrace:
> 
> ```
> (gdb) bt
> #0  mutation_fragment::~mutation_fragment (this=0xc2b2ae3d27d4eb4f, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:374
> #1  seastar::optimized_optional<mutation_fragment>::~optimized_optional (this=0xc2b2ae3d27d4eb4f, __in_chrg=<optimized out>) at ./seastar/include/seastar/util/optimized_optional.hh:52
> #2  __gnu_cxx::new_allocator<seastar::optimized_optional<mutation_fragment> >::destroy<seastar::optimized_optional<mutation_fragment> > (this=0x60f12afc21c8, __p=0xc2b2ae3d27d4eb4f) at /usr/include/c++/9/ext/new_allocator.h:153
> #3  seastar::circular_buffer<seastar::optimized_optional<mutation_fragment>, std::allocator<seastar::optimized_optional<mutation_fragment> > >::pop_front (this=0x60f12afc21c8) at ./seastar/include/seastar/core/circular_buffer.hh:429
> #4  std::queue<seastar::optimized_optional<mutation_fragment>, seastar::circular_buffer<seastar::optimized_optional<mutation_fragment>, std::allocator<seastar::optimized_optional<mutation_fragment> > > >::pop (this=0x60f12afc21c8)
>     at /usr/include/c++/9/bits/stl_queue.h:295
> #5  seastar::queue<seastar::optimized_optional<mutation_fragment> >::abort (ex=..., this=0x60f12afc21c8) at ./seastar/include/seastar/core/queue.hh:115
> #6  repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}::operator()(std::__exception_ptr::exception_ptr) const (ep=..., __closure=0x60f1698cfb30) at repair/row_level.cc:558
> #7  seastar::futurize<seastar::future<> >::invoke<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr&&) (func=...) at ./seastar/include/seastar/core/future.hh:1748
> #8  seastar::futurize_invoke<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&, std::__exception_ptr::exception_ptr&&) (func=...) at ./seastar/include/seastar/core/future.hh:1832
> #9  seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}::operator()<seastar::future<> >(seastar::future<>) (fut=..., this=0x60f1698cfb30) at ./seastar/include/seastar/core/future.hh:1518
> #10 seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&)::{lambda()#1}::operator()() const (this=<optimized out>, this=<optimized out>) at ./seastar/include/seastar/core/future.hh:1344
> #11 seastar::futurize<seastar::future<> >::satisfy_with_result_of<seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&)::{lambda()#1}>({lambda()#1}&&, seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&)::{lambda()#1}) (func=..., pr=...) at ./seastar/include/seastar/core/future.hh:1741
> #12 seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}::operator()(seastar::internal, seastar::internal::promise_base_with_type<>&) (state=..., pr=..., this=0x60f1698cfb30) at ./seastar/include/seastar/core/future.hh:1343
> #13 seastar::continuation<seastar::internal::promise_base_with_type<>, seastar::future<>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}>(seastar::future<>::handle_exception<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}>(repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(std::__exception_ptr::exception_ptr)#4}&&)::{lambda(auto:1)#1}&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::future_state<>&&)#1}>::run_and_dispose() (this=0x60f1698cfb00) at ./seastar/include/seastar/core/future.hh:504
> #14 0x0000000002dda681 in seastar::reactor::run_tasks (this=this@entry=0x60f00010e000, tq=...) at ./seastar/src/core/reactor.cc:2154
> #15 0x0000000002dda890 in seastar::reactor::run_some_tasks (this=this@entry=0x60f00010e000) at ./seastar/src/core/reactor.cc:2569
> #16 0x0000000002e0f706 in seastar::reactor::run_some_tasks (this=0x60f00010e000) at ./seastar/src/core/reactor.cc:2724
> #17 seastar::reactor::run (this=0x60f00010e000) at ./seastar/src/core/reactor.cc:2724
> #18 0x0000000002e1de3d in seastar::smp::<lambda()>::operator()(void) const (__closure=<optimized out>) at ./seastar/include/seastar/core/reactor.hh:736
> #19 0x0000000002dacf7e in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/9/bits/std_function.h:683
> #20 seastar::posix_thread::start_routine (arg=<optimized out>) at ./seastar/src/core/posix.cc:60
> #21 0x00007f4eb37f44e2 in start_thread () from /opt/scylladb/libreloc/libpthread.so.0
> #22 0x00007f4eb2e876a3 in clone () from /opt/scylladb/libreloc/libc.so.6
> ```
> 
> Possibly a variant of #6853, a backport ([254b898](https://github.com/scylladb/scylla/commit/254b898cd8bc10165a91cde3f9f09628baa4dac1)) gone wrong.

The backport ([254b898](https://github.com/scylladb/scylla/commit/254b898cd8bc10165a91cde3f9f09628baa4dac1))  in 4.1.7 looks correct.

**Comment by slivne** [comment]
@bhalevy please assign this internally in your team

**Comment by asias** [comment]
I sent a patch https://github.com/scylladb/scylla/pull/7430

**Comment by avikivity** [comment]
Backported to 4.1, 4.2, 4.3.
