### ISSUE TITLE
scylla crash when destroying compaction_metadata in repair_disjoint_row_3nodes_diff_shard_count_test

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#7535]
Seen in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/646/artifact/logs-release.2/1604287128097_repair_additional_test.RepairAdditionalTest.repair_disjoint_row_3nodes_diff_shard_count_test/node2.log
Scylla version 6be9f493809b8cb237751fc46ef978daa8058998
```
INFO  2020-11-02 03:18:27,225 [shard 0] compaction - [Compact ks.cf 12f19890-1cba-11eb-b47e-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-duy58s70/test/node2/data/ks/cf-b71360801cb911ebb5b5000000000001/md-1090-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-release/scylla/.dtest/dtest-duy58s70/test/node2/data/ks/cf-b71360801cb911ebb5b5000000000001/md-1088-big-Data.db:level=0, ]
Segmentation fault on shard 0.
Backtrace:
  0x0000000002b1f082
  0x0000000002ae8e52
  0x0000000002ae90d5
  0x0000000002ae9170
  0x00007f672c9061df
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/6be9f493809b8cb237751fc46ef978daa8058998/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000008ceaf
  0x0000000002ab3866
  0x0000000002ab4cc8
  0x0000000001118335
  0x0000000001247656
  0x0000000001248109
  0x000000000124851c
  0x0000000001246dac
  0x0000000002ae58b7
  0x0000000002ae5b81
  0x0000000002b0cd95
  0x0000000002a9bb7c
  0x0000000002a9c225
  0x0000000000d348a2
  /jenkins/workspace/scylla-master/dtest-release/scylla/.ccm/scylla-repository/6be9f493809b8cb237751fc46ef978daa8058998/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000281a1
  0x0000000000c43fad
```

```
(gdb) bt
#0  0x00007f672bc39eb0 in free () from /data/scylla/libreloc/libc.so.6
#1  0x0000000002ab3867 in try_foreign_free (ptr=0x18) at ./seastar/src/core/memory.cc:939
#2  seastar::memory::cpu_pages::try_foreign_free (ptr=0x18) at ./seastar/src/core/memory.cc:928
#3  0x0000000002ab4cc9 in seastar::memory::free (obj=0x18) at ./seastar/src/core/memory.cc:1400
#4  0x0000000001118336 in operator() (x=<optimized out>, this=0x60000306dfb0) at ./utils/chunked_vector.hh:44
#5  ~unique_ptr (this=0x60000306dfb0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:612
#6  destroy_at<std::unique_ptr<unsigned int [], utils::chunked_vector_free_deleter> > (__location=0x60000306dfb0) at /usr/include/c++/10/bits/stl_construct.h:88
#7  _Destroy<std::unique_ptr<unsigned int [], utils::chunked_vector_free_deleter> > (__pointer=0x60000306dfb0) at /usr/include/c++/10/bits/stl_construct.h:138
#8  __destroy<std::unique_ptr<unsigned int [], utils::chunked_vector_free_deleter>*> (__last=<optimized out>, __first=0x60000306dfb0) at /usr/include/c++/10/bits/stl_construct.h:152
#9  _Destroy<std::unique_ptr<unsigned int [], utils::chunked_vector_free_deleter>*> (__last=0x60000053ccc0, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:185
#10 destroy<std::unique_ptr<unsigned int [], utils::chunked_vector_free_deleter>*> (__last=0x60000053ccc0, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:242
#11 clear (this=0x60000306df58) at ./utils/small_vector.hh:260
#12 ~small_vector (this=0x60000306df58, __in_chrg=<optimized out>) at ./utils/small_vector.hh:247
#13 ~chunked_vector (this=0x60000306df58, __in_chrg=<optimized out>) at ./utils/chunked_vector.hh:331
#14 ~disk_array (this=0x60000306df58, __in_chrg=<optimized out>) at sstables/disk_types.hh:77
#15 ~compaction_metadata (this=0x60000306df50, __in_chrg=<optimized out>) at sstables/types.hh:272
#16 sstables::compaction_metadata::~compaction_metadata (this=0x60000306df50, __in_chrg=<optimized out>) at sstables/types.hh:272
#17 0x0000000001247657 in operator() (__ptr=<optimized out>, this=0x6000007c32f0) at /usr/include/c++/10/bits/unique_ptr.h:79
#18 ~unique_ptr (this=0x6000007c32f0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#19 ~pair (this=0x6000007c32e8, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_pair.h:211
#20 destroy_at<std::pair<sstables::metadata_type const, std::unique_ptr<sstables::metadata> > > (__location=0x6000007c32e8) at /usr/include/c++/10/bits/stl_construct.h:88
#21 destroy<std::pair<sstables::metadata_type const, std::unique_ptr<sstables::metadata> > > (__p=0x6000007c32e8, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:533
#22 _M_deallocate_node (this=0x600003209d80, __n=0x6000007c32e0) at /usr/include/c++/10/bits/hashtable_policy.h:2053
#23 _M_deallocate_nodes (__n=0x60000079df00, this=0x600003209d80) at /usr/include/c++/10/bits/hashtable_policy.h:2075
#24 clear (this=0x600003209d80) at /usr/include/c++/10/bits/hashtable.h:2030
#25 ~_Hashtable (this=0x600003209d80, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/hashtable.h:1387
#26 ~unordered_map (this=0x600003209d80, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unordered_map.h:102
#27 ~statistics (this=0x600003209d50, __in_chrg=<optimized out>) at ./sstables/types.hh:601
#28 sstables::shareable_components::~shareable_components (this=0x600003209b88, __in_chrg=<optimized out>) at ./sstables/shareable_components.hh:32
#29 0x000000000124810a in ~shared_ptr_no_esft (this=0x600003209b80, __in_chrg=<optimized out>) at ./seastar/include/seastar/core/shared_ptr.hh:213
#30 dispose (counter=0x600003209b80) at ./seastar/include/seastar/core/shared_ptr.hh:214
#31 ~lw_shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at ./seastar/include/seastar/core/shared_ptr.hh:301
#32 ~foreign_ptr (this=0x600003167060, __in_chrg=<optimized out>) at ./seastar/include/seastar/core/sharded.hh:839
#33 sstables::sstable::~sstable (this=0x600003167000, __in_chrg=<optimized out>) at ./sstables/sstables.hh:131
#34 0x000000000124851d in sstables::sstables_manager::remove (this=0x6000000a6070, sst=0x600003167000) at sstables/sstables_manager.cc:88
#35 0x0000000001246dad in dispose (counter=<optimized out>) at ./seastar/include/seastar/core/shared_ptr.hh:243
#36 ~lw_shared_ptr (this=0x6000006bedf0, __in_chrg=<optimized out>) at ./seastar/include/seastar/core/shared_ptr.hh:301
#37 ~<lambda> (this=0x6000006bedf0, __in_chrg=<optimized out>) at sstables/sstables_manager.cc:81
#38 ~finally_body (this=0x6000006bedf0, __in_chrg=<optimized out>) at ./seastar/include/seastar/core/future.hh:1771
#39 ~continuation (this=0x6000006bedc0, __in_chrg=<optimized out>) at ./seastar/include/seastar/core/future.hh:750
#40 seastar::continuation<seastar::internal::promise_base_with_type<void>, seastar::future<>::finally_body<sstables::sstables_manager::deactivate(sstables::sstable*)::<lambda()>, false>, seastar::future<T>::then_wrapped_nrvo<seastar::future<>, seastar::future<>::finally_body<sstables::sstables_manager::deactivate(sstables::sstable*)::<lambda()>, false> >::<lambda(pr_type&&, seastar::future<>::finally_body<sstables::sstables_manager::deactivate(sstables::sstable*)::<lambda()>, false>&, seastar::future<>::future_state&&)>, void>::run_and_dispose(void) (
    this=0x6000006bedc0) at ./seastar/include/seastar/core/future.hh:771
#41 0x0000000002ae58b8 in seastar::reactor::run_tasks (this=this@entry=0x600000206000, tq=...) at ./seastar/src/core/reactor.cc:2198
#42 0x0000000002ae5b82 in seastar::reactor::run_some_tasks (this=this@entry=0x600000206000) at ./seastar/src/core/reactor.cc:2577
#43 0x0000000002b0cd96 in run_some_tasks (this=0x600000206000) at ./seastar/include/seastar/core/circular_buffer_fixed_capacity.hh:209
#44 seastar::reactor::run (this=0x600000206000) at ./seastar/src/core/reactor.cc:2732
#45 0x0000000002a9bb7d in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=0x7ffe8c266be8, this@entry=0x7ffe8c267570, ac=ac@entry=28, av=av@entry=0x7ffe8c2678c8, 
    func=func@entry=<unknown type in /data/scylla/libexec/scylla, CU 0x360bf8ea, DIE 0x3618e8d3>) at ./seastar/include/seastar/core/reactor.hh:723
#46 0x0000000002a9c226 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) (this=0x7ffe8c267570, ac=28, av=0x7ffe8c2678c8, func=<optimized out>) at /usr/include/c++/10/bits/std_function.h:87
#47 0x0000000000d348a3 in main () at /usr/include/c++/10/bits/std_function.h:87
#48 0x00007f672bbd51a2 in __libc_start_main () from /data/scylla/libreloc/libc.so.6
#49 0x0000000000c43fae in _start ()
```

**Comment by bhalevy** [comment]
`compaction_metadata::cardinality`` looks corrupt:
```
(gdb) fr 15
(gdb) p *this
$4 = {
  <sstables::metadata_base<sstables::compaction_metadata>> = {
    <sstables::metadata> = {
      _vptr.metadata = 0x401770 <vtable for sstables::compaction_metadata+16>
    }, <No data fields>}, 
  members of sstables::compaction_metadata: 
  ancestors = {
    elements = {
      _chunks = {
        _begin = 0x60000306df70, 
        _end = 0x60000053ccc0, 
        _capacity_end = 0x60000306df78, 
        _internal = {
          storage = {{
              _M_t = {
                <std::__uniq_ptr_impl<unsigned int, utils::chunked_vector_free_deleter>> = {
                  _M_t = {
                    <std::_Tuple_impl<0, unsigned int*, utils::chunked_vector_free_deleter>> = {
                      <std::_Tuple_impl<1, utils::chunked_vector_free_deleter>> = {
                        <std::_Head_base<1, utils::chunked_vector_free_deleter, true>> = {
                          <utils::chunked_vector_free_deleter> = {<No data fields>}, <No data fields>}, <No data fields>}, 
                      <std::_Head_base<0, unsigned int*, false>> = {
                        _M_head_impl = 0x0
                      }, <No data fields>}, <No data fields>}
                }, <No data fields>}
            }}
        }
      }, 
      _size = 0, 
      _capacity = 0
    }
  }, 
  cardinality = {
    elements = {
      _chunks = {
        _begin = 0x60000306dfa0, 
        _end = 0x60000306dfa8, 
        _capacity_end = 0x60000306dfa8, 
        _internal = {
          storage = {{
              _M_t = {
                <std::__uniq_ptr_impl<unsigned char, utils::chunked_vector_free_deleter>> = {
                  _M_t = {
                    <std::_Tuple_impl<0, unsigned char*, utils::chunked_vector_free_deleter>> = {
                      <std::_Tuple_impl<1, utils::chunked_vector_free_deleter>> = {
                        <std::_Head_base<1, utils::chunked_vector_free_deleter, true>> = {
                          <utils::chunked_vector_free_deleter> = {<No data fields>}, <No data fields>}, <No data fields>}, 
                      <std::_Head_base<0, unsigned char*, false>> = {
                        _M_head_impl = 0x60000306e8c0 "\250\337\006\003"
                      }, <No data fields>}, <No data fields>}
                }, <No data fields>}
            }}
        }
      }, 
      _size = 105553167050944, 
      _capacity = 24
    }
  }
}
(gdb) p/x 105553167050944
$5 = 0x60000306e8c0
```

**Comment by bhalevy** [comment]
Relocatable package is http://downloads.scylladb.com/relocatable/unstable/master/2020-11-01T17:53:50Z/scylla-package.tar.gz
Core dump: https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/646/artifact/logs-release.2/1604287128097_repair_additional_test.RepairAdditionalTest.repair_disjoint_row_3nodes_diff_shard_count_test/node2-scylla.19595.1604287107.core.gz

**Comment by bhalevy** [comment]
@asias since this happened in a repair dtest please look into this.
I have a problem with docker right now and I'm not able to use scylla-gdb to try to locate the loose pointer

**Comment by bhalevy** [comment]
(gdb) scylla ptr 0x60000306e8c0
thread 1, small (size <= 112), free (0x60000306e8c0 +0)

**Comment by bhalevy** [comment]
@denesb can you please help out analyse the core dump?

**Comment by denesb** [comment]
Yes, looking.

**Comment by denesb** [comment]
I see `foreign_free` in the trace. Looks like some object was copied/moved to another shard. Could be the source of corruption.

**Comment by bhalevy** [comment]
Bingo!
https://jenkins.scylladb.com/view/master/job/scylla-master/job/byo/job/dtest-byo/312/artifact/logs-debug.2/1604397075871_repair_additional_test.RepairAdditionalTest.repair_disjoint_row_3nodes_diff_shard_count_test/node1.log
```
scylla: ./seastar/include/seastar/core/shared_ptr_debug_helper.hh:63: void seastar::debug_shared_ptr_counter_type::check() const: Assertion `_cpu == std::this_thread::get_id()' failed.
```

```
addr2line -Cfpie scylla/libexec/scylla
  0x00000000142df477
  0x00000000142bc68a
  0x000000001418e72c
  0x000000001418e885
  0x00000000141eb766
  0x000000001421fe9a
  0x000000001421ff22
  0x00007fbbb52151df
  /data/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/364ddab148fed1d753b3a39d4f77a05adb967eda/scylla//opt/scylladb/libreloc/libc.so.6+0x000000000003dbc4
  /data/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/364ddab148fed1d753b3a39d4f77a05adb967eda/scylla//opt/scylladb/libreloc/libc.so.6+0x00000000000268a3
  /data/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/364ddab148fed1d753b3a39d4f77a05adb967eda/scylla//opt/scylladb/libreloc/libc.so.6+0x0000000000026788
  /data/jenkins/workspace/scylla-master/byo/dtest-byo/scylla/.ccm/scylla-repository/364ddab148fed1d753b3a39d4f77a05adb967eda/scylla//opt/scylladb/libreloc/libc.so.6+0x0000000000035fc5
  0x000000000aa62d7a
  0x000000000aa62b0b
  0x0000000011b1d0bd
  0x0000000011c47de0
  0x0000000011c47ec9
  0x0000000011be9005
  0x0000000011b7410e
  0x000000001214496c
  0x0000000012143d59
  0x000000001211fa38
  0x000000001212dab2
  0x000000001213f328
  0x00000000141d0f51
  0x00000000141d518d
  0x00000000141da40a
  0x00000000141ee22f
  0x0000000014260a5d
  0x0000000014251b8f
  0x0000000014236066
  0x000000000b73760e
  0x0000000014499700

seastar::debug_shared_ptr_counter_type::check() const at ././seastar/include/seastar/core/shared_ptr_debug_helper.hh:63 (discriminator 1)
seastar::debug_shared_ptr_counter_type::operator++() at ././seastar/include/seastar/core/shared_ptr_debug_helper.hh:44
seastar::lw_shared_ptr<repair_writer>::lw_shared_ptr(seastar::lw_shared_ptr<repair_writer> const&) at ././seastar/include/seastar/core/shared_ptr.hh:292
repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(flat_mutation_reader)#1}::flat_mutation_reader({lambda(flat_mutation_reader)#1} const&) at ./repair/row_level.cc:574
std::_Function_base::_Base_manager<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(flat_mutation_reader)#1}>::_M_clone(std::_Any_data&, std::_Function_base::_Base_manager<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(flat_mutation_reader)#1}> const&, std::integral_constant<bool, false>) at /usr/include/c++/10/bits/std_function.h:161
std::_Function_base::_Base_manager<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(flat_mutation_reader)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(flat_mutation_reader)#1}> const&, std::_Manager_operation) at /usr/include/c++/10/bits/std_function.h:196
std::_Function_handler<seastar::future<void> (flat_mutation_reader), repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(flat_mutation_reader)#1}>::_M_manager(std::_Any_data&, std::_Function_handler<seastar::future<void> (flat_mutation_reader), repair_writer::create_writer(seastar::sharded<database>&, unsigned int)::{lambda(flat_mutation_reader)#1}> const&, std::_Manager_operation) at /usr/include/c++/10/bits/std_function.h:283
std::_MakeUniq<mutation_writer::shard_writer>::__single_object std::make_unique<mutation_writer::shard_writer, seastar::lw_shared_ptr<schema const>, flat_mutation_reader, std::function<seastar::future<void> (flat_mutation_reader)>&>(seastar::lw_shared_ptr<schema const>&&, flat_mutation_reader&&, std::function<seastar::future<void> (flat_mutation_reader)>&) at /usr/include/c++/10/bits/unique_ptr.h:962
mutation_writer::multishard_writer::make_shard_writer(unsigned int)::{lambda()#1}::operator()() at ./mutation_writer/multishard_writer.cc:116 (discriminator 1)
seastar::future<seastar::foreign_ptr<std::unique_ptr<mutation_writer::shard_writer, std::default_delete<mutation_writer::shard_writer> > > > seastar::futurize<seastar::foreign_ptr<std::unique_ptr<mutation_writer::shard_writer, std::default_delete<mutation_writer::shard_writer> > > >::invoke<mutation_writer::multishard_writer::make_shard_writer(unsigned int)::{lambda()#1}&>(mutation_writer::multishard_writer::make_shard_writer(unsigned int)::{lambda()#1}&) at ././seastar/include/seastar/core/future.hh:2137
seastar::smp_message_queue::async_work_item<mutation_writer::multishard_writer::make_shard_writer(unsigned int)::{lambda()#1}>::run_and_dispose() at ././seastar/include/seastar/core/smp.hh:225
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2198
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2577
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2732
seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}::operator()() const at ./build/debug/seastar/./seastar/src/core/reactor.cc:3908 (discriminator 3)
void std::__invoke_impl<void, seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}&>(std::__invoke_other, seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}&) at /usr/include/c++/10/bits/invoke.h:60
std::enable_if<is_invocable_r_v<void, seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}&>, std::enable_if>::type std::__invoke_r<void, seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}&>(void&&, (seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}&)...) at /usr/include/c++/10/bits/invoke.h:110
std::_Function_handler<void (), seastar::smp::configure(boost::program_options::variables_map, seastar::reactor_config)::{lambda()#3}>::_M_invoke(std::_Any_data const&) at /usr/include/c++/10/bits/std_function.h:291
std::function<void ()>::operator()() const at /usr/include/c++/10/bits/std_function.h:622
seastar::posix_thread::start_routine(void*) at ./build/debug/seastar/./seastar/src/core/posix.cc:60
```

**Comment by bhalevy** [comment]
Looks like it's caused by 289a08072ac59b49504141ebf0b7b3b000f28f66

**Comment by bhalevy** [comment]
FYI, I'm testing the following fix with repair_disjoint_row_3nodes_diff_shard_count_test in debug mode:
```
diff --git a/repair/row_level.cc b/repair/row_level.cc
index 74fa686185..de8eba416a 100644
--- a/repair/row_level.cc
+++ b/repair/row_level.cc
@@ -571,7 +571,7 @@ class repair_writer : public enable_lw_shared_from_this<repair_writer> {
         _mq[node_idx] = std::move(queue_handle);
         auto writer = shared_from_this();
         _writer_done[node_idx] = mutation_writer::distribute_reader_and_consume_on_shards(_schema, std::move(queue_reader),
-                [&db, reason = this->_reason, estimated_partitions = this->_estimated_partitions, writer] (flat_mutation_reader reader) {
+                [&db, reason = this->_reason, estimated_partitions = this->_estimated_partitions] (flat_mutation_reader reader) {
             auto& t = db.local().find_column_family(reader.schema());
             return db::view::check_needs_view_update_path(_sys_dist_ks->local(), t, reason).then([t = t.shared_from_this(), estimated_partitions, reader = std::move(reader)] (bool use_view_update_path) mutable {
                 //FIXME: for better estimations this should be transmitted from remote
@@ -607,7 +607,7 @@ class repair_writer : public enable_lw_shared_from_this<repair_writer> {
                     writer->_schema->ks_name(), writer->_schema->cf_name(), ep);
             writer->_mq[node_idx]->abort(ep);
             return make_exception_future<>(std::move(ep));
-        });
+        }).finally([writer] {});
     }
 
     future<> write_partition_end(unsigned node_idx) {
```

And the test fails due to stream validation error.

```
WARN  2020-11-03 18:31:43,700 [shard 0] repair - repair id [id=1, uuid=5f4f64f0-decd-4cf4-9192-77d95a6be4c6] on shard 0 failed: invalid_mutation_fragment_stream ([validator 0x7f87ddd833c0 for sstable writer /local/home/bhalevy/.dtest/dtest-t0md5r9t/test/node3/data/ks/cf-0afd21901df011ebbb04000000000001/md-96-big-Data.db (ks.cf 0afd2190-1df0-11eb-bb04-000000000001)] Unexpected partition key: previous {key: pk{00056b32373335}, token:-8388831497341322851}, current {key: pk{00056b32343336}, token:-8394147424950364648})
```

**Comment by bhalevy** [comment]
Fixed with 1d199c31f8e65287df1b38e55cd8b56996670839

**Comment by bhalevy** [comment]
sorry, wrong issue

**Comment by avikivity** [comment]
@bhalevy does it need backporting? I think the regression is recent, but maybe 4.3 needs it.

**Comment by bhalevy** [comment]
> @bhalevy does it need backporting? I think the regression is recent, but maybe 4.3 needs it.

@avikivity no, since 289a08072ac59b49504141ebf0b7b3b000f28f66 is confined to master at the moment.

**Comment by bhalevy** [comment]
@avikivity / @tgrabiec 289a080 found its way to 4.[1-3], but  f93fb55 is only in 4.4, so we need to backport it to older OSS releases as well as to the respective enterprise releases.

**Comment by avikivity** [comment]
Backported to 4.2, 4.3.
