### ISSUE TITLE
gossip_test fails with Assertion `local_is_initialized()' failed

### ISSUE THREAD

**Issue by penberg** [scylladb/scylla#770]
There's an issue with snitch initialization in ``gossip_test`` which fails as follows for me:
```
gossip_test_g: /home/penberg/scylla/seastar/core/sharded.hh:439: Service& seastar::sharded<Service>::local() [with Service = locator::snitch_ptr]: Assertion `local_is_initialized()' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff09ff700 (LWP 26354)]
0x00007ffff3db68d7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.55.0-8.fc21.x86_64 boost-program-options-1.55.0-8.fc21.x86_64 boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64 boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-9.fc21.x86_64 gmp-6.0.0-9.fc21.x86_64 gnutls-3.3.18-1.fc21.x86_64 gnutls-c++-3.3.18-1.fc21.x86_64 hwloc-libs-1.10.0-1.fc21.x86_64 jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 krb5-libs-1.12.2-17.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64 libcom_err-1.42.12-4.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-10.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libtasn1-4.5-1.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 lz4-r131-1.fc21.x86_64 nettle-2.7.1-5.fc21.x86_64 numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-11.fc21.x86_64 p11-kit-0.22.1-1.fc21.x86_64 pcre-8.35-12.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64 thrift-0.9.1-13.fc21.1.x86_64 trousers-0.3.13-3.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) bt
#0  0x00007ffff3db68d7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff3db853a in __GI_abort () at abort.c:89
#2  0x00007ffff3daf47d in __assert_fail_base (fmt=0x7ffff3f08cb8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x1052b27 "local_is_initialized()", file=file@entry=0x1052248 "/home/penberg/scylla/seastar/core/sharded.hh", 
    line=line@entry=439, 
    function=function@entry=0x1169840 <seastar::sharded<locator::snitch_ptr>::local()::__PRETTY_FUNCTION__> "Service& seastar::sharded<Service>::local() [with Service = locator::snitch_ptr]") at assert.c:92
#3  0x00007ffff3daf532 in __GI___assert_fail (assertion=0x1052b27 "local_is_initialized()", file=0x1052248 "/home/penberg/scylla/seastar/core/sharded.hh", 
    line=439, 
    function=0x1169840 <seastar::sharded<locator::snitch_ptr>::local()::__PRETTY_FUNCTION__> "Service& seastar::sharded<Service>::local() [with Service = locator::snitch_ptr]") at assert.c:101
#4  0x00000000008ed709 in seastar::sharded<locator::snitch_ptr>::local (this=<optimized out>) at /home/penberg/scylla/seastar/core/sharded.hh:439
#5  0x0000000000b1711d in get_local_snitch_ptr () at ./locator/snitch_base.hh:159
Python Exception <type 'exceptions.ValueError'> Cannot find type const std::map<basic_sstring<char, unsigned int, 15u>, basic_sstring<char, unsigned int, 15u>, std::less<basic_sstring<char, unsigned int, 15u> >, std::allocator<std::pair<basic_sstring<char, unsigned int, 15u> const, basic_sstring<char, unsigned int, 15u> > > >::_Rep_type: 
#6  locator::abstract_replication_strategy::create_replication_strategy (ks_name=..., strategy_name=..., tk_metadata=..., 
    config_options=std::map with 0 elements) at locator/abstract_replication_strategy.cc:43
#7  0x0000000000995c83 in db::system_keyspace::make (db=..., durable=true, volatile_testing_only=<optimized out>) at db/system_keyspace.cc:943
#8  0x000000000059fadb in database::database (this=this@entry=0x60100008b810, cfg=...) at database.cc:979
#9  0x00000000005a01ee in database::database (this=0x60100008b810) at database.cc:967
#10 0x0000000000e96e4b in future<> parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}&&)::{lambda(parallel_for_each_state&)#1}::operator()(parallel_for_each_state) const ()
    at /home/penberg/scylla/seastar/core/shared_ptr.hh:320
#11 0x0000000000e97505 in do_with<parallel_for_each_state, future<> parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}&&)::{lambda(parallel_for_each_state&)#1}>(future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}&&, future<> parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}, future<> seastar::sharded<database>::start<>()::{lambda(unsigned int)#1}&&)::{lambda(parallel_for_each_state&)#1}) (
    rvalue=<optimized out>, f=<unknown type in /home/penberg/scylla/build/release/tests/gossip_test_g, CU 0xe82f163, DIE 0xead4e9a>)
    at /home/penberg/scylla/seastar/core/do_with.hh:55
#12 0x0000000000e99754 in parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, seastar::sharded<Service>::start(Args&& ...) [with Args = {}; Service = database]::<lambda(unsigned int)> > (
    func=<unknown type in /home/penberg/scylla/build/release/tests/gossip_test_g, CU 0xe82f163, DIE 0xeb13723>, end=..., begin=...)
    at /home/penberg/scylla/seastar/core/future-util.hh:111
#13 parallel_for_each<boost::integer_range<unsigned int>, seastar::sharded<Service>::start(Args&& ...) [with Args = {}; Service = database]::<lambda(unsigned int)> > (func=<unknown type in /home/penberg/scylla/build/release/tests/gossip_test_g, CU 0xe82f163, DIE 0xea62144>, range=<optimized out>)
    at /home/penberg/scylla/seastar/core/future-util.hh:133
#14 seastar::sharded<database>::start<>() (this=this@entry=0x6010001dff30) at /home/penberg/scylla/seastar/core/sharded.hh:351
#15 0x0000000000e92989 in test_boot_shutdown::<lambda()>::operator()(void) const (__closure=<optimized out>) at tests/gossip_test.cc:42
#16 0x0000000000e93a85 in apply (func=<optimized out>, args=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:34
#17 apply<test_boot_shutdown::run_test_case()::<lambda()> > (func=<optimized out>, args=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:42
#18 do_void_futurize_apply_tuple<test_boot_shutdown::run_test_case()::<lambda()> > (func=<optimized out>, args=<optimized out>)
    at /home/penberg/scylla/seastar/core/future.hh:1161
#19 apply<test_boot_shutdown::run_test_case()::<lambda()> > (func=<optimized out>, args=<optimized out>) at /home/penberg/scylla/seastar/core/future.hh:1181
#20 operator() (__closure=<optimized out>) at /home/penberg/scylla/seastar/core/thread.hh:258
#21 std::_Function_handler<void(), seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> mutable [with Func = test_boot_shutdown::run_test_case()::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.9.2/functional:2039
#22 0x0000000000420e78 in operator() (this=0x6010000ce810) at /usr/include/c++/4.9.2/functional:2439
#23 seastar::thread_context::main (this=0x6010000ce800) at core/thread.cc:139
#24 0x00000000004dfe82 in seastar::thread_context::s_main (lo=<optimized out>, hi=<optimized out>) at core/thread.cc:130
#25 0x00007ffff3dca000 in ?? () from /lib64/libc.so.6
#26 0x0000000000000000 in ?? ()
```

Perhaps the error is related to https://github.com/scylladb/scylla/commit/fbe3283816911a3a275a46d5c5a46ea176bee3d2?

**Comment by penberg** [comment]
@avikivity @vladzcloudius ping

**Comment by vladzcloudius** [comment]
@penberg  As far as I can see this test doesn't initialize the snitch distributed at all. This raises a question how this test could ever work after 3520d4de102073cabef51637cec5cb0d0c89c9c1 (June 21-d), did it?

**Comment by slivne** [comment]
The history is urchin-build on jenkins is to "short" to find when it passed

urchin-test-build that is run once a day - does have this test passing

http://jenkins.cloudius-systems.com:8080/job/urchin-test-build/374/

it stopped passing the next day

http://jenkins.cloudius-systems.com:8080/job/urchin-test-build/375/

gossip_test: /var/lib/jenkins/jobs/urchin-test-build/workspace/compiler/g++/label/master/seastar/core/sharded.hh:439:
Service& seastar::sharded<Service>::local() [with Service =
service::storage_service]: Assertion `local_is_initialized()' failed.

**Comment by vladzcloudius** [comment]
The test is broken since commit ca935bf60230296a6a297c1f8ee5b3ffc4c7606a since db service depends on a snitch service via replication_strategy.

**Comment by penberg** [comment]
@vladzcloudius, thanks for fixing it!

**Comment by vladzcloudius** [comment]
On 01/10/2016 01:26 PM, Pekka Enberg wrote:
>
> @vladzcloudius <https://github.com/vladzcloudius>, thanks for fixing it!
>
@penberg - any time!
