### ISSUE TITLE
 multidc_putget_test.py:TestMultiDCPutGet.putget_2dc_rf2_test /

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#774]
does not fail every run (1 out of 5 in my tests)

@vladzcloudius  I think its the same you got when you tried to run the update_cluster_layout_tests.py:TestUpdateClusterLayout.iterative_add_3_node_decommission_3_node_rf_1_test iterativly

pkill -9 java ;rm -Rf ~/.dtest/*;  pkill -9 scylla; KEEP_TEST_DIR=true DEBUG=true PRINT_DEBUG=true nosetests -v multidc_putget_test.py:TestMultiDCPutGet.putget_2dc_rf2_test

head

commit 0c755d2c94561c327d2a11ab6248fe1221be1a63
Author: Avi Kivity <avi@scylladb.com>
Date:   Thu Jan 7 17:48:07 2016 +0200

    db: reduce log spam when ignoring an sstable
    
    With 10 sstables/shard and 50 shards, we get ~10*50*50 messages = 25,000
    log messages about sstables being ignored.  This is not reasonable.
    
    Reduce the log level to debug, and move the message to database.cc,
    because at its original location, the containing function has nothing to
    do with the message itself.
    
    Reviewed-by: Raphael S. Carvalho <raphaelsc@cloudius-systems.com>
    Message-Id: <1452181687-7665-1-git-send-email-avi@scylladb.com>

```
Core was generated by `/home/shlomi/.dtest/dtest-DtwVpc/test/node1/bin/scylla --options-file /home/shl'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.55.0-8.fc21.x86_64 boost-program-options-1.55.0-8.fc21.x86_64 boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64 boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-9.fc21.x86_64 glibc-2.20-8.fc21.x86_64 gmp-6.0.0-9.fc21.x86_64 gnutls-3.3.18-1.fc21.x86_64 gnutls-c++-3.3.18-1.fc21.x86_64 hwloc-libs-1.11.0-1.fc21.x86_64 jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 krb5-libs-1.12.2-17.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64 libcom_err-1.42.12-4.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-10.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libtasn1-4.5-1.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 lz4-r131-1.fc21.x86_64 nettle-2.7.1-5.fc21.x86_64 numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-11.fc21.x86_64 p11-kit-0.22.1-1.fc21.x86_64 pcre-8.35-12.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64 thrift-0.9.1-13.fc21.1.x86_64 trousers-0.3.13-3.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) where
#0  0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
#1  0x0000003c0d03653a in abort () from /lib64/libc.so.6
#2  0x0000003c0d02d47d in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000003c0d02d532 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000098e729 in retrieve_auxiliary<gms::inet_address const> (key=..., this=<optimized out>) at /home/shlomi/scylla/seastar/rpc/rpc_types.hh:58
#5  retrieve_auxiliary<gms::inet_address> (key=..., this=<optimized out>) at /home/shlomi/scylla/seastar/rpc/rpc_types.hh:63
#6  operator() (__closure=<optimized out>, response_id=<optimized out>, shard=0, cinfo=...) at service/storage_proxy.cc:2697
#7  std::_Function_handler<rpc::no_wait_type(const rpc::client_info&, unsigned int, long unsigned int), service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, unsigned int, service::storage_proxy::response_id_type)> >::_M_invoke(const std::_Any_data &, const rpc::client_info &, unsigned int, unsigned long) (__functor=..., __args#0=..., __args#1=<optimized out>, __args#2=48)
    at /usr/include/c++/4.9.2/functional:2024
#8  0x0000000000cacef0 in _ZZN3rpc11recv_helperIN3net10serializerENS1_14messaging_verbESt8functionIFNS_12no_wait_typeERKNS_11client_infoEjmEES5_IjmENS_19do_want_client_infoEEEDaNS_9signatureIFT2_DpT3_EEEOT1_T4_ENUl13lw_shared_ptrINS_8protocolIS2_S3_E6server10connectionEEl16temporary_bufferIcEE_clESQ_lSS_ () at /usr/include/c++/4.9.2/functional:2439
#9  0x0000000000cad105 in _ZNSt17_Function_handlerIFv13lw_shared_ptrIN3rpc8protocolIN3net10serializerENS3_14messaging_verbEE6server10connectionEEl16temporary_bufferIcEEZNS1_11recv_helperIS4_S5_St8functionIFNS1_12no_wait_typeERKNS1_11client_infoEjmEESF_IjmENS1_19do_want_client_infoEEEDaNS1_9signatureIFT2_DpT3_EEEOT1_T4_EUlS9_lSB_E_E9_M_invokeERKSt9_Any_dataS9_lSB_ (__functor=..., __args#0=..., 
    __args#1=<optimized out>, __args#2=...) at /usr/include/c++/4.9.2/functional:2039
#10 0x0000000000cabdde in std::function<void (lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)>::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>) const (this=<optimized out>, __args#0=..., __args#1=<optimized out>, __args#2=...) at /usr/include/c++/4.9.2/functional:2439
#11 0x0000000000ced497 in rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}::operator()(net::messaging_verb, long, temporary_buffer) const () at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:738
#12 0x0000000000ced6c9 in apply (args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbeacf63>, 
    func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbeacf51>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#13 apply<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable::<lambda()> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda(net::messaging_verb, int64_t, std::experimental::optional<temporary_buffer<char> >)>, net::messaging_verb, long int, std::experimental::optional<temporary_buffer<char> > > (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6094>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6080>)
    at /home/shlomi/scylla/seastar/core/apply.hh:42
#14 do_void_futurize_apply_tuple<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}, net::messaging_verb, long, temporary_buffer>(std::enable_if&&, std::tuple<is_future...>&&) (
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbeacfc2>, 
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbead355>) at /home/shlomi/scylla/seastar/core/future.hh:1161
#15 0x0000000000ced9f3 in apply<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable::<lambda()> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda(net::messaging_verb, int64_t, std::experimental::optional<temporary_buffer<char> >)>, net::messaging_verb, long int, std::experimental::optional<temporary_buffer<char> > > (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6129>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6116>)
    at /home/shlomi/scylla/seastar/core/future.hh:1181
#16 future<net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> > >::then<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}, future<> >(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}&&) (this=<optimized out>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbead3ab>) at /home/shlomi/scylla/seastar/core/future.hh:832
#17 0x0000000000ceff7c in rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()
    () at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:754
#18 0x0000000000cf015a in do_until_continued<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()>, rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()> >
    (p=<error reading variable: access outside bounds of object referenced via synthetic pointer>, action=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbebeddd>, 
    stop_cond=<optimized out>) at /home/shlomi/scylla/seastar/core/future-util.hh:146
#19 do_until<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()>, rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()> > (
    action=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbebed79>, stop_cond=<optimized out>) at /home/shlomi/scylla/seastar/core/future-util.hh:309
#20 operator() (__closure=__closure@entry=0x7ffe5a706b18, frame=...) at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:755
#21 apply (args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba62a9>, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6297>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#22 apply<rpc::protocol<Serializer, MsgType>::server::connection::process() [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda(rpc::negotiation_frame)>, rpc::negotiation_frame> (
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba62f6>, 
---Type <return> to continue, or q <return> to quit---
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba62e2>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#23 futurize<future<> >::apply<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}, rpc::negotiation_frame>(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}&&, std::tuple<rpc::negotiation_frame>&&) (

    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbebf2fd>, 
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbec0c40>) at /home/shlomi/scylla/seastar/core/future.hh:1193
#24 0x0000000000cf208e in operator()<future_state<rpc::negotiation_frame> > (state=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbbcbf84>, __closure=0x600010f777f8)
    at /home/shlomi/scylla/seastar/core/future.hh:842
#25 _ZN12continuationIZN6futureIIN3rpc17negotiation_frameEEE4thenIZNS1_8protocolIN3net10serializerENS6_14messaging_verbEE6server10connection7processEvEUlS2_E_S0_IIEEEET0_OT_EUlOT_E_IS2_EE3runEv (
    this=0x600010f777d0) at /home/shlomi/scylla/seastar/core/future.hh:399
#26 0x000000000047d66f in reactor::run_tasks (this=this@entry=0x6000002ac000, tasks=...) at core/reactor.cc:1318
#27 0x00000000004aae5b in reactor::run (this=0x6000002ac000) at core/reactor.cc:1622
#28 0x000000000051bdc6 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffe5a7073f0, ac=ac@entry=19, av=av@entry=0x7ffe5a707638, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x60b9ad, DIE 0x6b2811>) at core/app-template.cc:123
#29 0x0000000000424c4b in main (ac=19, av=0x7ffe5a707638) at main.cc:461
```

running 

 pkill -9 java ;rm -Rf ~/.dtest/*;  pkill -9 scylla; KEEP_TEST_DIR=true DEBUG=true PRINT_DEBUG=true nosetests -v multidc_putget_test.py:TestMultiDCPutGet.putget_2dc_rf1_test

it also seems to fail in the same place

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/shlomi/.dtest/dtest-lxhYdl/test/node1/bin/scylla --options-file /home/shl'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.55.0-8.fc21.x86_64 boost-program-options-1.55.0-8.fc21.x86_64 boost-system-1.55.0-8.fc21.x86_64 boost-test-1.55.0-8.fc21.x86_64 boost-thread-1.55.0-8.fc21.x86_64 cryptopp-5.6.2-9.fc21.x86_64 glibc-2.20-8.fc21.x86_64 gmp-6.0.0-9.fc21.x86_64 gnutls-3.3.18-1.fc21.x86_64 gnutls-c++-3.3.18-1.fc21.x86_64 hwloc-libs-1.11.0-1.fc21.x86_64 jsoncpp-0.6.0-0.14.rc2.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 krb5-libs-1.12.2-17.fc21.x86_64 libaio-0.3.110-4.fc21.x86_64 libcom_err-1.42.12-4.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libselinux-2.3-10.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libtasn1-4.5-1.fc21.x86_64 libtool-ltdl-2.4.2-31.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 lz4-r131-1.fc21.x86_64 nettle-2.7.1-5.fc21.x86_64 numactl-libs-2.0.9-4.fc21.x86_64 openssl-libs-1.0.1k-11.fc21.x86_64 p11-kit-0.22.1-1.fc21.x86_64 pcre-8.35-12.fc21.x86_64 snappy-1.1.1-3.fc21.x86_64 thrift-0.9.1-13.fc21.1.x86_64 trousers-0.3.13-3.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 yaml-cpp-0.5.1-4.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) where
#0  0x0000003c0d0348d7 in raise () from /lib64/libc.so.6
#1  0x0000003c0d03653a in abort () from /lib64/libc.so.6
#2  0x0000003c0d02d47d in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000003c0d02d532 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000098e729 in retrieve_auxiliary<gms::inet_address const> (key=..., this=<optimized out>) at /home/shlomi/scylla/seastar/rpc/rpc_types.hh:58
#5  retrieve_auxiliary<gms::inet_address> (key=..., this=<optimized out>) at /home/shlomi/scylla/seastar/rpc/rpc_types.hh:63
#6  operator() (__closure=<optimized out>, response_id=<optimized out>, shard=0, cinfo=...) at service/storage_proxy.cc:2697
#7  std::_Function_handler<rpc::no_wait_type(const rpc::client_info&, unsigned int, long unsigned int), service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, unsigned int, service::storage_proxy::response_id_type)> >::_M_invoke(const std::_Any_data &, const rpc::client_info &, unsigned int, unsigned long) (__functor=..., __args#0=..., __args#1=<optimized out>, __args#2=3)
    at /usr/include/c++/4.9.2/functional:2024
#8  0x0000000000cacef0 in _ZZN3rpc11recv_helperIN3net10serializerENS1_14messaging_verbESt8functionIFNS_12no_wait_typeERKNS_11client_infoEjmEES5_IjmENS_19do_want_client_infoEEEDaNS_9signatureIFT2_DpT3_EEEOT1_T4_ENUl13lw_shared_ptrINS_8protocolIS2_S3_E6server10connectionEEl16temporary_bufferIcEE_clESQ_lSS_ () at /usr/include/c++/4.9.2/functional:2439
#9  0x0000000000cad105 in _ZNSt17_Function_handlerIFv13lw_shared_ptrIN3rpc8protocolIN3net10serializerENS3_14messaging_verbEE6server10connectionEEl16temporary_bufferIcEEZNS1_11recv_helperIS4_S5_St8functionIFNS1_12no_wait_typeERKNS1_11client_infoEjmEESF_IjmENS1_19do_want_client_infoEEEDaNS1_9signatureIFT2_DpT3_EEEOT1_T4_EUlS9_lSB_E_E9_M_invokeERKSt9_Any_dataS9_lSB_ (__functor=..., __args#0=..., 
    __args#1=<optimized out>, __args#2=...) at /usr/include/c++/4.9.2/functional:2039
#10 0x0000000000cabdde in std::function<void (lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)>::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>) const (this=<optimized out>, __args#0=..., __args#1=<optimized out>, __args#2=...) at /usr/include/c++/4.9.2/functional:2439
#11 0x0000000000ced497 in rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}::operator()(net::messaging_verb, long, temporary_buffer) const () at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:738
#12 0x0000000000ced6c9 in apply (args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbeacf63>, 
    func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbeacf51>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#13 apply<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable::<lambda()> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda(net::messaging_verb, int64_t, std::experimental::optional<temporary_buffer<char> >)>, net::messaging_verb, long int, std::experimental::optional<temporary_buffer<char> > > (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6094>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6080>)
    at /home/shlomi/scylla/seastar/core/apply.hh:42
#14 do_void_futurize_apply_tuple<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}, net::messaging_verb, long, temporary_buffer>(std::enable_if&&, std::tuple<is_future...>&&) (
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbeacfc2>, 
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbead355>) at /home/shlomi/scylla/seastar/core/future.hh:1161
#15 0x0000000000ced9f3 in apply<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable::<lambda()> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda(net::messaging_verb, int64_t, std::experimental::optional<temporary_buffer<char> >)>, net::messaging_verb, long int, std::experimental::optional<temporary_buffer<char> > > (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6129>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6116>)
    at /home/shlomi/scylla/seastar/core/future.hh:1181
#16 future<net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> > >::then<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}, future<> >(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::optional<temporary_buffer<char> >)#1}&&) (this=<optimized out>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbead3ab>) at /home/shlomi/scylla/seastar/core/future.hh:832
#17 0x0000000000ceff7c in rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()
    () at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:754
#18 0x0000000000cf015a in do_until_continued<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()>, rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()> >
    (p=<error reading variable: access outside bounds of object referenced via synthetic pointer>, action=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbebeddd>, 
    stop_cond=<optimized out>) at /home/shlomi/scylla/seastar/core/future-util.hh:146
#19 do_until<rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()>, rpc::protocol<Serializer, MsgType>::server::connection::process()::<lambda(rpc::negotiation_frame)> mutable [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda()> > (
    action=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbebed79>, stop_cond=<optimized out>) at /home/shlomi/scylla/seastar/core/future-util.hh:309
#20 operator() (__closure=__closure@entry=0x7fff42e6fa78, frame=...) at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:755
#21 apply (args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba62a9>, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba6297>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#22 apply<rpc::protocol<Serializer, MsgType>::server::connection::process() [with Serializer = net::serializer; MsgType = net::messaging_verb]::<lambda(rpc::negotiation_frame)>, rpc::negotiation_frame> (
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba62f6>, 
---Type <return> to continue, or q <return> to quit---
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbba62e2>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#23 futurize<future<> >::apply<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}, rpc::negotiation_frame>(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}&&, std::tuple<rpc::negotiation_frame>&&) (
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbebf2fd>, 
    args=args@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbec0c40>) at /home/shlomi/scylla/seastar/core/future.hh:1193
#24 0x0000000000cf208e in operator()<future_state<rpc::negotiation_frame> > (state=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xb6a2da2, DIE 0xbbcbf84>, __closure=0x600010f4da28)
    at /home/shlomi/scylla/seastar/core/future.hh:842
#25 _ZN12continuationIZN6futureIIN3rpc17negotiation_frameEEE4thenIZNS1_8protocolIN3net10serializerENS6_14messaging_verbEE6server10connection7processEvEUlS2_E_S0_IIEEEET0_OT_EUlOT_E_IS2_EE3runEv (
    this=0x600010f4da00) at /home/shlomi/scylla/seastar/core/future.hh:399
#26 0x000000000047d66f in reactor::run_tasks (this=this@entry=0x6000002ac000, tasks=...) at core/reactor.cc:1318
#27 0x00000000004aae5b in reactor::run (this=0x6000002ac000) at core/reactor.cc:1622
#28 0x000000000051bdc6 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fff42e70350, ac=ac@entry=19, av=av@entry=0x7fff42e70598, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x60b9ad, DIE 0x6b2811>) at core/app-template.cc:123
#29 0x0000000000424c4b in main (ac=19, av=0x7fff42e70598) at main.cc:461
```

**Comment by slivne** [comment]
pkill -9 java ;rm -Rf ~/.dtest/*;  pkill -9 scylla; KEEP_TEST_DIR=true DEBUG=true PRINT_DEBUG=true nosetests -v paging_test.py:TestPagingQueryIsolation.test_query_isolation

seems to be the same thing 

it took ~20 runs to get one failing

```
-sh-4.3$ sudo coredumpctl  info 9628
           PID: 9628 (scylla)
           UID: 1014 (shlomi)
           GID: 1015 (scylla)
        Signal: 6 (ABRT)
     Timestamp: Fri 2016-01-08 11:24:34 IST (1min 31s ago)
  Command Line: /home/shlomi/.dtest/dtest-hhMebP/test/node3/bin/scylla --options-file /home/shlomi/.dtest/dtest-hhMebP/test/node3/conf/scylla.yaml --api-address 127.0.0.3 --collectd-hostname monster.node3 --deve
    Executable: /home/shlomi/.dtest/dtest-hhMebP/test/node3/bin/scylla
 Control Group: /user.slice/user-1014.slice/session-403.scope
          Unit: session-403.scope
         Slice: user-1014.slice
       Session: 403
     Owner UID: 1014 (shlomi)
       Boot ID: 4b4b25aed1d34ffbbe18440f78bce3f2
    Machine ID: 2e99f913871b4635bcca4758b6de2f2d
      Hostname: monster
      Coredump: /var/lib/systemd/coredump/core.scylla.1014.4b4b25aed1d34ffbbe18440f78bce3f2.9628.1452245074000000
       Message: Process 9628 (scylla) of user 1014 dumped core.
                
                Stack trace of thread 9628:
                #0  0x00007f9bec52ca98 raise (libc.so.6)
                #1  0x00007f9bec52e69a abort (libc.so.6)
                #2  0x00007f9bec525227 __assert_fail_base (libc.so.6)
                #3  0x00007f9bec5252d2 __assert_fail (libc.so.6)
                #4  0x00000000009c33f7 _ZN3rpc11client_info18retrieve_auxiliaryIKN3gms12inet_addressEEERT_RK13basic_sstringIcjLj15EE (scylla)
                #5  0x0000000000cdd1fc _ZNKSt8functionIFN3rpc12no_wait_typeERKNS0_11client_infoEjmEEclES4_jm (scylla)
                #6  0x0000000000d4f7c8 _ZNKSt8functionIFv13lw_shared_ptrIN3rpc8protocolIN3net10serializerENS3_14messaging_verbEE6server10connectionEEl16temporary_bufferIcEEEclES9_lSB_ (scylla)
                #7  0x0000000000d509ce _ZZN6futureIJN3rpc17negotiation_frameEEE4thenIZNS0_8protocolIN3net10serializerENS5_14messaging_verbEE6server10connection7processEvEUlS1_E_S_IJEEEET0_OT_ENUlSF_E_clI12future
                #8  0x000000000047106d _ZN7reactor9run_tasksER15circular_bufferISt10unique_ptrI4taskSt14default_deleteIS2_EESaIS5_EE (scylla)
                #9  0x000000000049b3fb _ZN7reactor3runEv (scylla)
                #10 0x000000000050cfca _ZN12app_template14run_deprecatedEiPPcOSt8functionIFvvEE (scylla)
                #11 0x0000000000417eee main (scylla)
                #12 0x00007f9bec518580 __libc_start_main (libc.so.6)
                #13 0x000000000046d7c9 _start (scylla)
                
                Stack trace of thread 9648:
                #0  0x00007f9bec8c8b4d read (libpthread.so.0)
                #1  0x00000000004717b5 _ZN11thread_pool4workEv (scylla)
                #2  0x00000000004f8d0e _ZNKSt8functionIFvvEEclEv (scylla)
                #3  0x00007f9bec8c060a start_thread (libpthread.so.0)
                #4  0x00007f9bec5faa9d __clone (libc.so.6)
```

```
-------------------- >> begin captured logging << --------------------
dtest: DEBUG: cluster ccm directory: /home/shlomi/.dtest/dtest-hhMebP
cassandra.cluster: WARNING: Host 127.0.0.3 has been marked down
cassandra.pool: WARNING: Error attempting to reconnect to 127.0.0.3, scheduling retry in 2.0 seconds: [Errno 111] Tried connecting to [('127.0.0.3', 9042)]. Last error: Connection refused
cassandra.pool: WARNING: Error attempting to reconnect to 127.0.0.3, scheduling retry in 4.0 seconds: [Errno 111] Tried connecting to [('127.0.0.3', 9042)]. Last error: Connection refused
cassandra.pool: WARNING: Error attempting to reconnect to 127.0.0.3, scheduling retry in 8.0 seconds: [Errno 111] Tried connecting to [('127.0.0.3', 9042)]. Last error: Connection refused
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
dtest: DEBUG: Retrying write after timeout. Attempt #0
```

**Comment by penberg** [comment]
This is fixed by https://github.com/scylladb/seastar/commit/1b5991204be2271740c08744cf134792d784bd87, no?
