### ISSUE TITLE
Scylla 4.2 returns empty result in a certain query with allow filtering

### ISSUE THREAD

**Issue by santithorn** [scylladb/scylla#7761]
This is Scylla's bug tracker, to be used for reporting bugs only.
If you have a question about Scylla, and not a bug, please ask it in
our mailing-list at scylladb-dev@googlegroups.com or in our slack channel.

- [x] I have read the disclaimer above, and I am reporting a suspected malfunction in Scylla.

*Installation details*
Scylla version (or git commit hash): 4.2.1
Cluster size: 3 + 2
OS (RHEL/CentOS/Ubuntu/AWS AMI): CentOS 7

During a rolling upgrade of our cluster from 4.1.6 to 4.2.1, some query fails by rerturning empty result.
After investigation, we found out that
- if the query hit the 4.1.x node, the query returns the corect result. But if it hits the version-4.2.1 node, it returns empty result.
- we use node.js driver, tried upgrading cassandra-driver to latest version still does not solve the problem.
- we try the query using cqlsh and also python driver, the query returns the correct result

To reproduce, create the follwing table.

CREATE TABLE test.keh (
    p1 text,
    c1 timeuuid,
    c2 text,
    c3 text,
    PRIMARY KEY (p1, c1, c2, c3)
);

inseted some data
insert into keh (p,c1,c2,c3) values ('p1','2020-12-01 0:0:0', '1', '1');
insert into keh (p,c1,c2,c3) values ('p1','2020-12-02 0:0:0', '1', '1');
insert into keh (p,c1,c2,c3) values ('p1','2020-12-03 0:0:0', '1', '1');
insert into keh (p,c1,c2,c3) values ('p1','2020-12-04 0:0:0', '1', '1');
insert into keh (p,c1,c2,c3) values ('p1','2020-12-03 0:0:0', '1', '2');

 p1 | system.dateof(c1)               | c2 | c3
----+---------------------------------+----+----
 p1 | 2020-12-01 00:00:00.000000+0700 |  1 |  1
 p1 | 2020-12-02 00:00:00.000000+0700 |  1 |  1
 p1 | 2020-12-03 00:00:00.000000+0700 |  1 |  1
 p1 | 2020-12-03 00:00:00.000000+0700 |  1 |  2
 p1 | 2020-12-04 00:00:00.000000+0700 |  1 |  1

and run the query

select * from keh where p1='p1' and c1>=mintimeuuid('2020-12-03 0:0:0') and c1<mintimeuuid('2020-12-04 0:0:0') and c3='1' allow filtering;

example in node.js:

var cassandra = require('cassandra-driver');
var db = new cassandra.Client({contactPoints: [...], localDataCenter: '...', keyspace: 'test'});
(async () => {
    let query = 'select * from test.keh where p1=? and c1>=mintimeuuid(?) and c1<mintimeuuid(?) and c3=? allow filtering';
    let params = ['p1', new Date('2020-12-03 0:0:0'), new Date('2020-12-04 0:0:0'), '1'];
    let totalRows = 0;
    let pageState = null;
    do {
        let result = await db.execute(query, params, {prepare: true, pageState: pageState});
        pageState = result.pageState;
        totalRows += result.rows.length;
    } while (pageState != null);
    console.log(`#rows = ${totalRows}`);
    await db.shutdown();
})();

**Comment by slivne** [comment]
I tried it out and it works for me 

I think there were some inconsistencies above, I did a few changes 

```
CREATE KEYSPACE ks WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

CREATE TABLE ks.keh (
    p text,
    c1 timeuuid,
    c2 text,
    c3 text,
    PRIMARY KEY (p, c1, c2, c3)
);
use ks;
 
insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-01 0:0:0'), '1', '1');
insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-02 0:0:0'), '1', '1');
insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-03 0:0:0'), '1', '1');
insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-04 0:0:0'), '1', '1');
insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-03 0:0:0'), '1', '2');

select * from keh where p='p1' and c1>=mintimeuuid('2020-12-03 0:0:0') and c1<mintimeuuid('2020-12-04 0:0:0') and c3='1' allow filtering;

```

[root@56ac95b0147c /]# cqlsh
Connected to  at 172.17.0.2:9042.
[cqlsh 5.0.1 | Cassandra 3.0.8 | CQL spec 3.3.1 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE ks WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;
cqlsh> 
cqlsh> CREATE TABLE ks.keh (
   ...     p text,
   ...     c1 timeuuid,
   ...     c2 text,
   ...     c3 text,
   ...     PRIMARY KEY (p, c1, c2, c3)
   ... );
cqlsh> use ks;
cqlsh:ks>  
cqlsh:ks> insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-01 0:0:0'), '1', '1');
cqlsh:ks> insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-02 0:0:0'), '1', '1');
cqlsh:ks> insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-03 0:0:0'), '1', '1');
cqlsh:ks> insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-04 0:0:0'), '1', '1');
cqlsh:ks> insert into keh (p,c1,c2,c3) values ('p1',mintimeuuid('2020-12-03 0:0:0'), '1', '2');
cqlsh:ks> 
cqlsh:ks> select * from keh where p='p1' and c1>=mintimeuuid('2020-12-03 0:0:0') and c1<mintimeuuid('2020-12-04 0:0:0') and c3='1' allow filtering;

 p  | c1                                   | c2 | c3
----+--------------------------------------+----+----
 p1 | 7c7d8000-34fa-11eb-8080-808080808080 |  1 |  1

---MORE---
(1 rows)
cqlsh:ks> quit
[root@56ac95b0147c /]# scylla --version
4.2.1-0.20201108.4fb8ebccff
```

I get the same with 4.1.6

**Comment by santithorn** [comment]
Yes. It works correctly from cqlsh.
But the problem is when I use node.js using datastax cassandra-driver, it returns empty result.

I don't know whether it's the problem with the driver or scylla, however, when I use the same application to query scylla 4.1 and earlier, it works correctly.

**Comment by slivne** [comment]
@santithorn - thanks

So I'll try to check with the nodejs code you provided above (on the exact sample I have shared) 
Can you please share the nodejs driver you are using.

**Comment by santithorn** [comment]
@slivne I tested with Node.js cassandra-driver from npm (tried with v3.6 and also latest version v4.6.1)

npm installl cassandra-driver

**Comment by dekimir** [comment]
I'm able to reproduce this with @santithorn 's JavaScript on Scylla 4.2.1 and 4.2.2.  However, 4.2.0 behaves correctly!

I run Docker containers with different Scylla versions and fill them with identical data (the five `insert`s above).  Then:
```bash
djjn:~/src/tmp>ssh 192.168.0.17 docker start scylla420
scylla420
djjn:~/src/tmp>node 7761.js
#rows = 1
djjn:~/src/tmp>ssh 192.168.0.17 docker stop scylla420
scylla420
djjn:~/src/tmp>ssh 192.168.0.17 docker start scylla421
scylla421
djjn:~/src/tmp>node 7761.js
#rows = 0
djjn:~/src/tmp>cat 7761.js
var cassandra = require('cassandra-driver');
var db = new cassandra.Client({contactPoints: ['192.168.0.17'], localDataCenter: 'datacenter1', keyspace: 'ks'});
(async () => {
    let query = 'select * from keh where p1=? and c1>=mintimeuuid(?) and c1<mintimeuuid(?) and c3=? allow filtering';
    let params = ['p1', new Date('2020-12-03 0:0:0'), new Date('2020-12-04 0:0:0'), '1'];
    let totalRows = 0;
    let pageState = null;
    do {
        let result = await db.execute(query, params, {prepare: true, pageState: pageState});
        pageState = result.pageState;
        totalRows += result.rows.length;
    } while (pageState != null);
    console.log(`#rows = ${totalRows}`);
    await db.shutdown();
})();
djjn:~/src/tmp>
```

**Comment by tzach** [comment]
Wild guess, this about time zone of the data vs time zone of the query

**Comment by dekimir** [comment]
Bisected to d1fa0adcb.

**Comment by dekimir** [comment]
Checked 2b308a9, and the bug isn't there.  It also isn't in 4.3.rc1.  Looks like this is a bad backport to 4.2.1. /cc @avikivity @psarna 

@santithorn you can work around this by downgrading to 4.2.0 or waiting for the 4.3 release.  I'm going on a long vacation tomorrow, but we'll continue to work on a fix for 4.2.2.

**Comment by dekimir** [comment]
For the record, here's the CQL to create and populate the table queried by the above JS:
```cql
CREATE KEYSPACE ks WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;
CREATE TABLE ks.keh (     p1 text,     c1 timeuuid,     c2 text,     c3 text,     PRIMARY KEY (p1, c1, c2, c3) );
insert into ks.keh (p1,c1,c2,c3) values ('p1',mintimeuuid('2020-12-01 0:0:0'), '1', '1');
insert into ks.keh (p1,c1,c2,c3) values ('p1',mintimeuuid('2020-12-02 0:0:0'), '1', '1');
insert into ks.keh (p1,c1,c2,c3) values ('p1',mintimeuuid('2020-12-03 0:0:0'), '1', '1');
insert into ks.keh (p1,c1,c2,c3) values ('p1',mintimeuuid('2020-12-04 0:0:0'), '1', '1');
insert into ks.keh (p1,c1,c2,c3) values ('p1',mintimeuuid('2020-12-03 0:0:0'), '1', '2');
```

**Comment by dekimir** [comment]
Looking at differences between d1fa0ad and 2b308a9, it's hard to imagine a logical explanation.  The only thing different in the backport is that it keeps around `query_options::linearize(),` which the original deleted.  But why would that make a difference to this query??

**Comment by dekimir** [comment]
I made a debug Scylla build of d1fa0ad and got a use-after-free report on that query:
```
==88==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040006f46a3 at pc 0x000010ad93a7 bp 0x7ffd252156a0 sp 0x7ffd25215690
READ of size 1 at 0x6040006f46a3 thread T0
    #0 0x10ad93a6 in operator() /home/dejan/src/scylla/types.cc:222
    #1 0x10ad9633 in timeuuid_compare_bytes /home/dejan/src/scylla/types.cc:225
    #2 0x10b03dde in operator() /home/dejan/src/scylla/types.cc:1989
    #3 0x10b4fe33 in visit<(anonymous namespace)::compare_visitor> /home/dejan/src/scylla/concrete_types.hh:235
    #4 0x10b0601f in abstract_type::compare(std::basic_string_view<signed char, std::char_traits<signed char> >, std::basic_string_view<signed char, std::char_traits<signed char> >) const /home/dejan/src/scylla
/types.cc:2089
    #5 0x116964a8 in serialized_tri_compare::operator()(std::basic_string_view<signed char, std::char_traits<signed char> > const&, std::basic_string_view<signed char, std::char_traits<signed char> > const&) co
nst types.hh:846
    #6 0x116b0e79 in bool wrapping_interval<std::basic_string_view<signed char, std::char_traits<signed char> > >::is_wrap_around<serialized_tri_compare const&>(serialized_tri_compare const&) const interval.hh:
226   
    #7 0x1166c781 in contains_without_wraparound cql3/restrictions/statement_restrictions.cc:693
    #8 0x1166e05f in cql3::restrictions::single_column_restriction::slice::is_satisfied_by(std::basic_string_view<signed char, std::char_traits<signed char> >, cql3::query_options const&) const cql3/restriction
s/statement_restrictions.cc:716
    #9 0x116325a1 in cql3::selection::result_set_builder::restrictions_filter::do_filter(cql3::selection::selection const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::alloca
tor<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsign
ed int, 31u, false> > > const&, query::result_row_view const&, query::result_row_view const*) const cql3/selection/selection.cc:498
    #10 0x11632a8f in cql3::selection::result_set_builder::restrictions_filter::operator()(cql3::selection::selection const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allo
cator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsi
gned int, 31u, false> > > const&, query::result_row_view const&, query::result_row_view const*) const cql3/selection/selection.cc:516
    #11 0x105afb4b in cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>::accept_new_row(query::result_row_view const&, query::result_row_view const&) cql3/se
lection/selection.hh:388
    #12 0x105af68a in cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>::accept_new_row(clustering_key_prefix const&, query::result_row_view const&, query::r
esult_row_view const&) cql3/selection/selection.hh:382
    #13 0x13b9ffc3 in service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >::accept_new_row(clustering_key_pr
efix const&, query::result_row_view const&, query::result_row_view const&) service/pager/query_pagers.cc:292
    #14 0x13b96ee9 in void query::result_view::consume<service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >&
>(query::partition_slice const&, service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >&) const query-result-r
eader.hh:188
    #15 0x13b8cd9f in void service::pager::query_pager::handle_result<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >(cql3::selection::result_set_builder
::visitor<cql3::selection::result_set_builder::restrictions_filter>&&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > const&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<
long, std::ratio<1l, 1l> > >) service/pager/query_pagers.cc:326
    #16 0x13b8815f in service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, 
std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}::operator()(service::storage_proxy::coordinato
r_query_result) const service/pager/query_pagers.cc:249
    #17 0x13ba77f0 in seastar::future<> seastar::futurize<void>::invoke<service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, st
d::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)
#1}&, service::storage_proxy::coordinator_query_result>(service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::durat
ion<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::s
torage_proxy::coordinator_query_result&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1993
    #18 0x13ba05fd in auto seastar::futurize_invoke<service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<
long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::stora
ge_proxy::coordinator_query_result>(service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio
<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordi
nator_query_result&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:2110
    #19 0x13ba051e in _ZZN7seastar6futureIJN7service13storage_proxy24coordinator_query_resultEEE4thenIZNS1_5pager21filtering_query_pager10fetch_pageERN4cql39selection18result_set_builderEjNSt6chrono10time_point
I8gc_clockNSC_8durationIlSt5ratioILl1ELl1EEEEEENSD_INS_12lowres_clockENSF_IlSG_ILl1ELl1000EEEEEEEUlS3_E_NS0_IJEEEEET0_OT_ENUlDpOT_E_clIJS3_EEEDaSV_ /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:
1472  
    #20 0x13ba06b9 in _ZN7seastar20noncopyable_functionIFNS_6futureIJEEEON7service13storage_proxy24coordinator_query_resultEEE17direct_vtable_forIZNS1_IJS5_EE4thenIZNS3_5pager21filtering_query_pager10fetch_page
ERN4cql39selection18result_set_builderEjNSt6chrono10time_pointI8gc_clockNSI_8durationIlSt5ratioILl1ELl1EEEEEENSJ_INS_12lowres_clockENSL_IlSM_ILl1ELl1000EEEEEEEUlS5_E_S2_EET0_OT_EUlDpOT_E_E4callEPKS8_S6_ /home/d
ejan/src/scylla/seastar/include/seastar/util/noncopyable_function.hh:101
    #21 0x13bab52c in seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>::operator()(service::storage_proxy::coordinator_query_result&&) const /home/dejan/src/
scylla/seastar/include/seastar/util/noncopyable_function.hh:184
    #22 0x13ba7e9c in seastar::future<> std::__invoke_impl<seastar::future<>, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coor
dinator_query_result>(std::__invoke_other, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result&&) /usr/includ
e/c++/10/bits/invoke.h:60
    #23 0x13ba4637 in std::__invoke_result<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>::type std::__
invoke<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>(seastar::noncopyable_function<seastar::future<> (
service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result&&) /usr/include/c++/10/bits/invoke.h:96
    #24 0x13b9c15a in decltype(auto) std::__apply_impl<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_quer
y_result>, 0ul>(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>&&, std::integer_sequence<unsi
gned long, 0ul>) /usr/include/c++/10/tuple:1724
    #25 0x13b9c239 in decltype(auto) std::apply<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_resul
t> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>&&) /usr/include/c++/10/tuple:1736
    #26 0x13b9c053 in seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, sea
star::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&,
 seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::intern
al::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>)::{lambda()#1}::operator()() const /home/dejan/src/scylla/seas
tar/include/seastar/core/future.hh:1525
    #27 0x13ba46f6 in void seastar::futurize<seastar::future<> >::satisfy_with_result_of<seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::
future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operat
or()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage
_proxy::coordinator_query_result>&&)#1}::operator()(seastar::internal::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_res
ult>)::{lambda()#1}>(seastar::internal::promise_base_with_type&&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&) /home/dejan/src/scylla/seastar/include/
seastar/core/future.hh:2019
    #28 0x13b9be3c in seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, sea
star::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&,
 seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::intern
al::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh
:1524 
    #29 0x13bb3899 in seastar::continuation<seastar::internal::promise_base_with_type<>, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<se
rvice::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_fu
nction<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}, service::storage_proxy::coordinator_query_result>::run_and_dispose() /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:647
    #30 0x168afb69 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/dejan/src/scylla/seastar/src/core/reactor.cc:2144
    #31 0x168b3ce1 in seastar::reactor::run_some_tasks() /home/dejan/src/scylla/seastar/src/core/reactor.cc:2560
    #32 0x168b8f5e in seastar::reactor::run() /home/dejan/src/scylla/seastar/src/core/reactor.cc:2715
    #33 0x166bf9e3 in seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) /home/dejan/src/scylla/seastar/src/core/app-template.cc:207
    #34 0x166bd9c5 in seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) /home/dejan/src/scylla/seastar/src/core/app-template.cc:115
    #35 0xd307ee2 in main /home/dejan/src/scylla/main.cc:488
    #36 0x7f37ccaed041 in __libc_start_main (/lib64/libc.so.6+0x27041)
    #37 0xd2bad6d in _start (/home/dejan/src/scylla/build/debug/scylla+0xd2bad6d)

0x6040006f46a3 is located 19 bytes inside of 48-byte region [0x6040006f4690,0x6040006f46c0)
freed by thread T0 here:
    #0 0x7f37cef2e0cf in operator delete(void*, unsigned long) (/lib64/libasan.so.6+0xb30cf)
    #1 0xfb959f4 in seastar::internal::lw_shared_ptr_accessors_no_esft<seastar::basic_sstring<signed char, unsigned int, 31u, false> >::dispose(seastar::lw_shared_ptr_counter_base*) /home/dejan/src/scylla/seastar/include/seastar/core/shared_ptr.hh:213
    #2 0xfb43f17 in seastar::lw_shared_ptr<seastar::basic_sstring<signed char, unsigned int, 31u, false> >::~lw_shared_ptr() /home/dejan/src/scylla/seastar/include/seastar/core/shared_ptr.hh:300
    #3 0xfb43f17 in cql3::raw_value_view::~raw_value_view() cql3/values.hh:46
    #4 0x1166c26a in operator() cql3/restrictions/statement_restrictions.cc:679
    #5 0x1166c565 in to_range cql3/restrictions/statement_restrictions.cc:688
    #6 0x1166e01c in cql3::restrictions::single_column_restriction::slice::is_satisfied_by(std::basic_string_view<signed char, std::char_traits<signed char> >, cql3::query_options const&) const cql3/restrictions/statement_restrictions.cc:716
    #7 0x116325a1 in cql3::selection::result_set_builder::restrictions_filter::do_filter(cql3::selection::selection const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, query::result_row_view const&, query::result_row_view const*) const cql3/selection/selection.cc:498
    #8 0x11632a8f in cql3::selection::result_set_builder::restrictions_filter::operator()(cql3::selection::selection const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, query::result_row_view const&, query::result_row_view const*) const cql3/selection/selection.cc:516
    #9 0x105afb4b in cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>::accept_new_row(query::result_row_view const&, query::result_row_view const&) cql3/selection/selection.hh:388
    #10 0x105af68a in cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>::accept_new_row(clustering_key_prefix const&, query::result_row_view const&, query::result_row_view const&) cql3/selection/selection.hh:382
    #11 0x13b9ffc3 in service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >::accept_new_row(clustering_key_prefix const&, query::result_row_view const&, query::result_row_view const&) service/pager/query_pagers.cc:292
    #12 0x13b96ee9 in void query::result_view::consume<service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >&>(query::partition_slice const&, service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >&) const query-result-reader.hh:188
    #13 0x13b8cd9f in void service::pager::query_pager::handle_result<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >(cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>&&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > const&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >) service/pager/query_pagers.cc:326
    #14 0x13b8815f in service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}::operator()(service::storage_proxy::coordinator_query_result) const service/pager/query_pagers.cc:249
    #15 0x13ba77f0 in seastar::future<> seastar::futurize<void>::invoke<service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result>(service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1993
    #16 0x13ba05fd in auto seastar::futurize_invoke<service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result>(service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:2110
    #17 0x13ba051e in _ZZN7seastar6futureIJN7service13storage_proxy24coordinator_query_resultEEE4thenIZNS1_5pager21filtering_query_pager10fetch_pageERN4cql39selection18result_set_builderEjNSt6chrono10time_pointI8gc_clockNSC_8durationIlSt5ratioILl1ELl1EEEEEENSD_INS_12lowres_clockENSF_IlSG_ILl1ELl1000EEEEEEEUlS3_E_NS0_IJEEEEET0_OT_ENUlDpOT_E_clIJS3_EEEDaSV_ /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1472
    #18 0x13ba06b9 in _ZN7seastar20noncopyable_functionIFNS_6futureIJEEEON7service13storage_proxy24coordinator_query_resultEEE17direct_vtable_forIZNS1_IJS5_EE4thenIZNS3_5pager21filtering_query_pager10fetch_pageERN4cql39selection18result_set_builderEjNSt6chrono10time_pointI8gc_clockNSI_8durationIlSt5ratioILl1ELl1EEEEEENSJ_INS_12lowres_clockENSL_IlSM_ILl1ELl1000EEEEEEEUlS5_E_S2_EET0_OT_EUlDpOT_E_E4callEPKS8_S6_ /home/dejan/src/scylla/seastar/include/seastar/util/noncopyable_function.hh:101
    #19 0x13bab52c in seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>::operator()(service::storage_proxy::coordinator_query_result&&) const /home/dejan/src/scylla/seastar/include/seastar/util/noncopyable_function.hh:184
    #20 0x13ba7e9c in seastar::future<> std::__invoke_impl<seastar::future<>, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>(std::__invoke_other, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result&&) /usr/include/c++/10/bits/invoke.h:60
    #21 0x13ba4637 in std::__invoke_result<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>::type std::__invoke<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result&&) /usr/include/c++/10/bits/invoke.h:96
    #22 0x13b9c15a in decltype(auto) std::__apply_impl<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>, 0ul>(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>&&, std::integer_sequence<unsigned long, 0ul>) /usr/include/c++/10/tuple:1724
    #23 0x13b9c239 in decltype(auto) std::apply<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>&&) /usr/include/c++/10/tuple:1736
    #24 0x13b9c053 in seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::internal::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>)::{lambda()#1}::operator()() const /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1525
    #25 0x13ba46f6 in void seastar::futurize<seastar::future<> >::satisfy_with_result_of<seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::internal::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>)::{lambda()#1}>(seastar::internal::promise_base_with_type&&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:2019
    #26 0x13b9be3c in seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::internal::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1524
    #27 0x13bb3899 in seastar::continuation<seastar::internal::promise_base_with_type<>, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}, service::storage_proxy::coordinator_query_result>::run_and_dispose() /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:647
    #28 0x168afb69 in seastar::reactor::run_tasks(seastar::reactor::task_queue&) /home/dejan/src/scylla/seastar/src/core/reactor.cc:2144
    #29 0x168b3ce1 in seastar::reactor::run_some_tasks() /home/dejan/src/scylla/seastar/src/core/reactor.cc:2560
    #30 0x168b8f5e in seastar::reactor::run() /home/dejan/src/scylla/seastar/src/core/reactor.cc:2715

previously allocated by thread T0 here:
    #0 0x7f37cef2d067 in operator new(unsigned long) (/lib64/libasan.so.6+0xb2067)
    #1 0xffdf333 in seastar::lw_shared_ptr<seastar::basic_sstring<signed char, unsigned int, 31u, false> > seastar::lw_shared_ptr<seastar::basic_sstring<signed char, unsigned int, 31u, false> >::make<seastar::basic_sstring<signed char, unsigned int, 31u, false> >(seastar::basic_sstring<signed char, unsigned int, 31u, false>&&) /home/dejan/src/scylla/seastar/include/seastar/core/shared_ptr.hh:266
    #2 0xffddc2a in seastar::lw_shared_ptr<seastar::basic_sstring<signed char, unsigned int, 31u, false> > seastar::make_lw_shared<seastar::basic_sstring<signed char, unsigned int, 31u, false> >(seastar::basic_sstring<signed char, unsigned int, 31u, false>&&) /home/dejan/src/scylla/seastar/include/seastar/core/shared_ptr.hh:422
    #3 0xffdb3f0 in cql3::raw_value_view::raw_value_view(seastar::basic_sstring<signed char, unsigned int, 31u, false>&&) cql3/values.cc:66
    #4 0xffdb203 in cql3::raw_value_view::make_temporary(cql3::raw_value&&) cql3/values.cc:62
    #5 0xfff48f6 in cql3::functions::function_call::bind_and_get(cql3::query_options const&) cql3/functions/functions.cc:448
    #6 0x1166bdfa in operator() cql3/restrictions/statement_restrictions.cc:679
    #7 0x1166c565 in to_range cql3/restrictions/statement_restrictions.cc:688
    #8 0x1166e01c in cql3::restrictions::single_column_restriction::slice::is_satisfied_by(std::basic_string_view<signed char, std::char_traits<signed char> >, cql3::query_options const&) const cql3/restrictions/statement_restrictions.cc:716
    #9 0x116325a1 in cql3::selection::result_set_builder::restrictions_filter::do_filter(cql3::selection::selection const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, query::result_row_view const&, query::result_row_view const*) const cql3/selection/selection.cc:498
    #10 0x11632a8f in cql3::selection::result_set_builder::restrictions_filter::operator()(cql3::selection::selection const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, std::vector<seastar::basic_sstring<signed char, unsigned int, 31u, false>, std::allocator<seastar::basic_sstring<signed char, unsigned int, 31u, false> > > const&, query::result_row_view const&, query::result_row_view const*) const cql3/selection/selection.cc:516
    #11 0x105afb4b in cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>::accept_new_row(query::result_row_view const&, query::result_row_view const&) cql3/selection/selection.hh:388
    #12 0x105af68a in cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>::accept_new_row(clustering_key_prefix const&, query::result_row_view const&, query::result_row_view const&) cql3/selection/selection.hh:382
    #13 0x13b9ffc3 in service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >::accept_new_row(clustering_key_prefix const&, query::result_row_view const&, query::result_row_view const&) service/pager/query_pagers.cc:292
    #14 0x13b96ee9 in void query::result_view::consume<service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >&>(query::partition_slice const&, service::pager::query_pager::query_result_visitor<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >&) const query-result-reader.hh:188
    #15 0x13b8cd9f in void service::pager::query_pager::handle_result<cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter> >(cql3::selection::result_set_builder::visitor<cql3::selection::result_set_builder::restrictions_filter>&&, seastar::foreign_ptr<seastar::lw_shared_ptr<query::result> > const&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >) service/pager/query_pagers.cc:326
    #16 0x13b8815f in service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}::operator()(service::storage_proxy::coordinator_query_result) const service/pager/query_pagers.cc:249
    #17 0x13ba77f0 in seastar::future<> seastar::futurize<void>::invoke<service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result>(service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1993
    #18 0x13ba05fd in auto seastar::futurize_invoke<service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result>(service::pager::filtering_query_pager::fetch_page(cql3::selection::result_set_builder&, unsigned int, std::chrono::time_point<gc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >)::{lambda(service::storage_proxy::coordinator_query_result)#1}&, service::storage_proxy::coordinator_query_result&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:2110
    #19 0x13ba051e in _ZZN7seastar6futureIJN7service13storage_proxy24coordinator_query_resultEEE4thenIZNS1_5pager21filtering_query_pager10fetch_pageERN4cql39selection18result_set_builderEjNSt6chrono10time_pointI8gc_clockNSC_8durationIlSt5ratioILl1ELl1EEEEEENSD_INS_12lowres_clockENSF_IlSG_ILl1ELl1000EEEEEEEUlS3_E_NS0_IJEEEEET0_OT_ENUlDpOT_E_clIJS3_EEEDaSV_ /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1472
    #20 0x13ba06b9 in _ZN7seastar20noncopyable_functionIFNS_6futureIJEEEON7service13storage_proxy24coordinator_query_resultEEE17direct_vtable_forIZNS1_IJS5_EE4thenIZNS3_5pager21filtering_query_pager10fetch_pageERN4cql39selection18result_set_builderEjNSt6chrono10time_pointI8gc_clockNSI_8durationIlSt5ratioILl1ELl1EEEEEENSJ_INS_12lowres_clockENSL_IlSM_ILl1ELl1000EEEEEEEUlS5_E_S2_EET0_OT_EUlDpOT_E_E4callEPKS8_S6_ /home/dejan/src/scylla/seastar/include/seastar/util/noncopyable_function.hh:101
    #21 0x13bab52c in seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>::operator()(service::storage_proxy::coordinator_query_result&&) const /home/dejan/src/scylla/seastar/include/seastar/util/noncopyable_function.hh:184
    #22 0x13ba7e9c in seastar::future<> std::__invoke_impl<seastar::future<>, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>(std::__invoke_other, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result&&) /usr/include/c++/10/bits/invoke.h:60
    #23 0x13ba4637 in std::__invoke_result<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>::type std::__invoke<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result>(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, service::storage_proxy::coordinator_query_result&&) /usr/include/c++/10/bits/invoke.h:96
    #24 0x13b9c15a in decltype(auto) std::__apply_impl<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>, 0ul>(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>&&, std::integer_sequence<unsigned long, 0ul>) /usr/include/c++/10/tuple:1724
    #25 0x13b9c239 in decltype(auto) std::apply<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, std::tuple<service::storage_proxy::coordinator_query_result>&&) /usr/include/c++/10/tuple:1736
    #26 0x13b9c053 in seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::internal::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>)::{lambda()#1}::operator()() const /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1525
    #27 0x13ba46f6 in void seastar::futurize<seastar::future<> >::satisfy_with_result_of<seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::internal::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>)::{lambda()#1}>(seastar::internal::promise_base_with_type&&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:2019
    #28 0x13b9be3c in seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}::operator()(seastar::internal::promise_base_with_type<>, seastar::internal::promise_base_with_type<>&, seastar::future_state<service::storage_proxy::coordinator_query_result>) /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:1524
    #29 0x13bb3899 in seastar::continuation<seastar::internal::promise_base_with_type<>, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<service::storage_proxy::coordinator_query_result>::then_impl_nrvo<seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>, seastar::future<> >(seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&&)::{lambda()#1}::operator()() const::{lambda(seastar::internal::promise_base_with_type<>&, seastar::noncopyable_function<seastar::future<> (service::storage_proxy::coordinator_query_result&&)>&, seastar::future_state<service::storage_proxy::coordinator_query_result>&&)#1}, service::storage_proxy::coordinator_query_result>::run_and_dispose() /home/dejan/src/scylla/seastar/include/seastar/core/future.hh:647

SUMMARY: AddressSanitizer: heap-use-after-free /home/dejan/src/scylla/types.cc:222 in operator()
```

**Comment by dekimir** [comment]
Looks like it's coming from this use of `linearize`:
https://github.com/scylladb/scylla/blob/d1fa0adcbeb800841d04d63553dabb0020f65234/cql3/restrictions/statement_restrictions.cc#L683

That view becomes invalid as soon as `value` goes out of scope a few lines down.

**Comment by dekimir** [comment]
Version 4.3 got rid of that use-after-free by deleting that whole function in 61288ea7d.

**Comment by dekimir** [comment]
Oh, I know why the use-after-free doesn't happen before d1fa0ad: it's because d1fa0ad changes `bind_and_get()` to use temporary values that are freed early.  Before d1fa0ad, the `value` mentioned above stayed alive inside `options`.

I'm not sure what the right fix in 4.2 should be.  If we roll back d1fa0ad, we unfix #7019.  We already decided not to backport 61288ea (which fixes the problem in 4.3).  We may need a custom 4.2 fix to keep `value` alive somewhere outside the static `to_range()` function.

**Comment by tzach** [comment]
@slivne can we assign someone to look into this?

**Comment by avikivity** [comment]
How does "Drop dead code" fix a problem?

**Comment by dekimir** [comment]
I guess the parent commit, the one that made that code dead, fixed the problem. Sorry.

Fixed by switching to expr functions, which happen not to depend on bind_and_get temporaries staying alive long-term.

**Comment by avikivity** [comment]
Aha. So I think the best course is to revert the offending commit in 4.2/4.1, re-exposing the problem it fixes, but fixing the regression.

@dekimir 4.3/master are currently correct?

**Comment by dekimir** [comment]
> @dekimir 4.3/master are currently correct?

Yes.

**Comment by slivne** [comment]
change reverted on 4.2,4.1, next 4.2 release 4.2.3 will have the fix

**Comment by slivne** [comment]
closing this issue
