### ISSUE TITLE
Wild pointer dereferenced when try_flush_memtable_to_sstable on shutdown fails to create sstable in a dropped keyspace

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#7792]
This was hit in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug-random/349/artifact/logs-debug.2/1607919145553_alternator_tests.AlternatorTest.test_batch_with_auto_snapshot_false/node1.log when shutting down the nodes at the end of the test (on success path)
Scylla version c60da2e90da1c5bc58a7799bd67220b9237d13cc
```
WARN  2020-12-14 04:07:18,143 [shard 0] alternator-executor - Creating keyspace 'alternator_user_table' for Alternator with unsafe RF=1 because cluster only has 1 nodes.
INFO  2020-12-14 04:07:18,143 [shard 0] migration_manager - Create new Keyspace: KSMetaData{name=alternator_user_table, strategyClass=org.apache.cassandra.locator.NetworkTopologyStrategy, strategyOptions={datacenter1=1}, cfMetaData={}, durable_writes=1, userTypes=org.apache.cassandra.config.UTMetaData@0x61100033e720}
INFO  2020-12-14 04:07:18,289 [shard 1] compaction - [Compact system_schema.keyspaces db5734c0-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-39-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-37-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:18,330 [shard 0] schema_tables - Creating keyspace alternator_user_table
INFO  2020-12-14 04:07:18,575 [shard 0] compaction - [Compact system.truncated db235380-3dc1-11eb-94b0-000000000001] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/md-10-big-Data.db:level=0, ]. 10kB to 76kB (~698% of original) in 528ms = 145kB/s. ~256 total partitions merged to 2.
INFO  2020-12-14 04:07:19,046 [shard 1] compaction - [Compact system_schema.keyspaces db5734c0-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-41-big-Data.db:level=0, ]. 67kB to 61kB (~91% of original) in 728ms = 84kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:07:19,253 [shard 0] schema_tables - Schema version changed to a9cdb739-ae1e-3a5f-8ad2-2e35a4a9015b
INFO  2020-12-14 04:07:19,254 [shard 0] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x6180000ad080[cfId=db4162d0-3dc1-11eb-94b0-000000000001,ksName=alternator_user_table,cfName=user_table,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.DecimalType,org.apache.cassandra.db.marshal.UTF8Type,org.apache.cassandra.db.marshal.ColumnToCollectionType(3a6174747273:org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.UTF8Type,org.apache.cassandra.db.marshal.BytesType))),comment=,readRepairChance=0,dcLocalReadRepairChance=0,gcGraceSeconds=864000,keyValidator=org.apache.cassandra.db.marshal.UTF8Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=pk, type=org.apache.cassandra.db.marshal.UTF8Type, kind=PARTITION_KEY, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=c, type=org.apache.cassandra.db.marshal.DecimalType, kind=CLUSTERING_COLUMN, componentIndex=0, droppedAt=-9223372036854775808}, ColumnDefinition{name=:attrs, type=org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.UTF8Type,org.apache.cassandra.db.marshal.BytesType), kind=REGULAR, componentIndex=null, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy,compactionStrategyOptions={enabled=true},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},cdc={},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,triggers=[],isDense=false,version=db4189e0-3dc1-11eb-94b0-000000000001,droppedColumns={},collections={3a6174747273 : org.apache.cassandra.db.marshal.MapType(org.apache.cassandra.db.marshal.UTF8Type,org.apache.cassandra.db.marshal.BytesType)},indices={}]
INFO  2020-12-14 04:07:19,617 [shard 1] compaction - [Compact system_schema.computed_columns dc2225e0-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/computed_columns-cc7c7069374033c192a4c3de78dbd2c4/md-33-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/computed_columns-cc7c7069374033c192a4c3de78dbd2c4/md-31-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:19,763 [shard 1] compaction - [Compact system_schema.columns dc389410-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/md-35-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/md-33-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:19,793 [shard 1] compaction - [Compact system_schema.keyspaces dc3d27f0-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-43-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-41-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:19,809 [shard 1] compaction - [Compact system_schema.scylla_tables dc3f98f0-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-33-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-31-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:19,896 [shard 0] schema_tables - Creating alternator_user_table.user_table id=db4162d0-3dc1-11eb-94b0-000000000001 version=c0054826-a4f8-36d8-a1fe-b54b6fdfe616
INFO  2020-12-14 04:07:20,709 [shard 0] schema_tables - Schema version changed to a187700f-dd3e-3daf-9075-2cdea95b8678
INFO  2020-12-14 04:07:20,913 [shard 0] standard_role_manager - Created default superuser role 'cassandra'.
INFO  2020-12-14 04:07:21,337 [shard 1] compaction - [Compact system_schema.indexes dd28e780-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/md-31-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/md-29-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:21,422 [shard 1] compaction - [Compact system_schema.computed_columns dc2225e0-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/computed_columns-cc7c7069374033c192a4c3de78dbd2c4/md-35-big-Data.db:level=0, ]. 44kB to 39kB (~88% of original) in 1644ms = 23kB/s. ~256 total partitions merged to 2.
INFO  2020-12-14 04:07:21,606 [shard 1] compaction - [Compact system_schema.dropped_columns dd51cc40-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/md-31-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/md-29-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:21,778 [shard 1] compaction - [Compact system_schema.keyspaces dc3d27f0-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-45-big-Data.db:level=0, ]. 67kB to 61kB (~91% of original) in 1808ms = 34kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:07:22,064 [shard 1] compaction - [Compact system_schema.scylla_tables dc3f98f0-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-35-big-Data.db:level=0, ]. 69kB to 63kB (~91% of original) in 2224ms = 28kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:07:22,155 [shard 1] compaction - [Compact system_schema.tables dda59190-3dc1-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/md-29-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/md-27-big-Data.db:level=0, ]
INFO  2020-12-14 04:07:22,195 [shard 1] compaction - [Compact system_schema.columns dc389410-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/md-37-big-Data.db:level=0, ]. 77kB to 72kB (~93% of original) in 2386ms = 30kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:07:22,697 [shard 1] compaction - [Compact system_schema.indexes dd28e780-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/md-33-big-Data.db:level=0, ]. 45kB to 39kB (~87% of original) in 1331ms = 29kB/s. ~256 total partitions merged to 2.
INFO  2020-12-14 04:07:23,199 [shard 1] compaction - [Compact system_schema.dropped_columns dd51cc40-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/md-33-big-Data.db:level=0, ]. 44kB to 39kB (~88% of original) in 1569ms = 25kB/s. ~256 total partitions merged to 2.
INFO  2020-12-14 04:07:23,700 [shard 1] compaction - [Compact system_schema.tables dda59190-3dc1-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/md-31-big-Data.db:level=0, ]. 75kB to 68kB (~90% of original) in 1349ms = 50kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:12:06,788 [shard 0] migration_manager - Drop table 'alternator_user_table.user_table'
INFO  2020-12-14 04:12:07,000 [shard 1] compaction - [Compact system_schema.tables 876d7760-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/md-33-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/md-31-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:07,064 [shard 1] compaction - [Compact system_schema.scylla_tables 87773b60-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-37-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-35-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:07,079 [shard 1] compaction - [Compact system_schema.keyspaces 87798550-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-47-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-45-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:07,083 [shard 0] schema_tables - Dropping alternator_user_table.user_table id=db4162d0-3dc1-11eb-94b0-000000000001 version=c0054826-a4f8-36d8-a1fe-b54b6fdfe616
INFO  2020-12-14 04:12:08,138 [shard 0] schema_tables - Schema version changed to a9cdb739-ae1e-3a5f-8ad2-2e35a4a9015b
INFO  2020-12-14 04:12:08,138 [shard 0] migration_manager - Drop Keyspace 'alternator_user_table'
INFO  2020-12-14 04:12:08,523 [shard 1] compaction - [Compact system_schema.indexes 885602a0-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/md-35-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/md-33-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:09,612 [shard 0] schema_tables - Dropping keyspace alternator_user_table
INFO  2020-12-14 04:12:10,066 [shard 1] compaction - [Compact system.truncated 89414d00-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/md-9-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/mc-7-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:10,126 [shard 1] compaction - [Compact system_schema.keyspaces 87798550-3dc2-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/md-49-big-Data.db:level=0, ]. 67kB to 61kB (~91% of original) in 2974ms = 20kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:12:10,189 [shard 1] compaction - [Compact system_schema.columns 895411b0-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/md-41-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/md-39-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/md-37-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:10,234 [shard 1] compaction - [Compact system_schema.scylla_tables 87773b60-3dc2-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-39-big-Data.db:level=0, ]. 68kB to 63kB (~92% of original) in 3070ms = 20kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:12:10,254 [shard 1] compaction - [Compact system_schema.tables 876d7760-3dc2-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/md-35-big-Data.db:level=0, ]. 75kB to 68kB (~90% of original) in 3184ms = 21kB/s. ~256 total partitions merged to 6.
INFO  2020-12-14 04:12:10,363 [shard 1] compaction - [Compact system_schema.computed_columns 896ec5a0-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/computed_columns-cc7c7069374033c192a4c3de78dbd2c4/md-37-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/computed_columns-cc7c7069374033c192a4c3de78dbd2c4/md-35-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:10,393 [shard 1] compaction - [Compact system_schema.scylla_tables 89735980-3dc2-11eb-bbd9-000000000000] Compacting [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-41-big-Data.db:level=0, /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/scylla_tables-5d912ff1f7593665b2c88042ab5103dd/md-39-big-Data.db:level=0, ]
INFO  2020-12-14 04:12:10,452 [shard 1] compaction - [Compact system_schema.indexes 885602a0-3dc2-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/md-37-big-Data.db:level=0, ]. 44kB to 39kB (~88% of original) in 1833ms = 21kB/s. ~256 total partitions merged to 3.
INFO  2020-12-14 04:12:10,508 [shard 0] schema_tables - Schema version changed to e249dfd5-945f-35d0-be89-3701797e0278
INFO  2020-12-14 04:12:10,527 [shard 0] compaction_manager - Asked to stop
INFO  2020-12-14 04:12:10,528 [shard 0] compaction_manager - Stopping 0 ongoing compactions
INFO  2020-12-14 04:12:10,528 [shard 0] compaction_manager - Stopped
INFO  2020-12-14 04:12:10,529 [shard 0] init - Signal received; shutting down
INFO  2020-12-14 04:12:10,529 [shard 1] compaction_manager - Asked to stop
INFO  2020-12-14 04:12:10,529 [shard 0] init - Shutting down redis service
INFO  2020-12-14 04:12:10,529 [shard 0] init - Shutting down redis service was successful
INFO  2020-12-14 04:12:10,529 [shard 1] compaction_manager - Stopping 4 ongoing compactions
INFO  2020-12-14 04:12:10,529 [shard 0] init - Shutting down view builder
INFO  2020-12-14 04:12:10,529 [shard 0] view - Stopping view builder
INFO  2020-12-14 04:12:10,530 [shard 1] view - Stopping view builder
INFO  2020-12-14 04:12:10,540 [shard 0] init - Shutting down view builder was successful
INFO  2020-12-14 04:12:10,541 [shard 0] init - Shutting down local storage
INFO  2020-12-14 04:12:10,543 [shard 0] storage_service - Drain on shutdown: starts
INFO  2020-12-14 04:12:10,545 [shard 1] compaction_manager - compaction info: Compaction for system_schema/columns was stopped due to: shutdown: stopping
INFO  2020-12-14 04:12:10,546 [shard 0] storage_service - Stop transport: starts
INFO  2020-12-14 04:12:10,546 [shard 0] storage_service - Shutting down native transport
INFO  2020-12-14 04:12:10,548 [shard 1] compaction_manager - compaction info: Compaction for system_schema/scylla_tables was stopped due to: shutdown: stopping
INFO  2020-12-14 04:12:10,572 [shard 0] cql_server_controller - CQL server stopped
INFO  2020-12-14 04:12:10,572 [shard 0] storage_service - Shutting down native transport was successful
INFO  2020-12-14 04:12:10,572 [shard 0] storage_service - Shutting down rpc server
INFO  2020-12-14 04:12:10,584 [shard 0] thrift_controller - Thrift server stopped
INFO  2020-12-14 04:12:10,584 [shard 0] storage_service - Shutting down rpc server was successful
INFO  2020-12-14 04:12:10,584 [shard 0] storage_service - Shutting down alternator
INFO  2020-12-14 04:12:10,603 [shard 0] storage_service - Shutting down alternator was successful
INFO  2020-12-14 04:12:10,603 [shard 0] storage_service - Stop transport: shutdown rpc and cql server done
INFO  2020-12-14 04:12:10,606 [shard 0] gossip - My status = NORMAL
INFO  2020-12-14 04:12:10,606 [shard 0] gossip - Announcing shutdown
INFO  2020-12-14 04:12:10,629 [shard 0] storage_service - Node 127.0.33.1 state jump to normal
INFO  2020-12-14 04:12:10,966 [shard 1] compaction - [Compact system_schema.computed_columns 896ec5a0-3dc2-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system_schema/computed_columns-cc7c7069374033c192a4c3de78dbd2c4/md-39-big-Data.db:level=0, ]. 44kB to 39kB (~88% of original) in 580ms = 68kB/s. ~256 total partitions merged to 3.
INFO  2020-12-14 04:12:11,036 [shard 1] compaction - [Compact system.truncated 89414d00-3dc2-11eb-bbd9-000000000000] Compacted 2 sstables to [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/system/truncated-38c19fd0fb863310a4b70d0cc66628aa/md-11-big-Data.db:level=0, ]. 79kB to 88kB (~110% of original) in 950ms = 92kB/s. ~256 total partitions merged to 7.
INFO  2020-12-14 04:12:11,045 [shard 1] compaction_manager - Stopped
INFO  2020-12-14 04:12:12,724 [shard 0] gossip - Disable and wait for gossip loop started
INFO  2020-12-14 04:12:12,724 [shard 0] gossip - Disable and wait for gossip loop finished
INFO  2020-12-14 04:12:12,728 [shard 0] gossip - Gossip is now stopped
INFO  2020-12-14 04:12:12,728 [shard 0] storage_service - Stop transport: stop_gossiping done
INFO  2020-12-14 04:12:12,732 [shard 0] storage_service - messaging_service stopped
INFO  2020-12-14 04:12:12,732 [shard 0] storage_service - Stop transport: shutdown messaging_service done
INFO  2020-12-14 04:12:12,736 [shard 0] storage_service - stream_manager stopped
INFO  2020-12-14 04:12:12,736 [shard 0] storage_service - Stop transport: shutdown stream_manager done
INFO  2020-12-14 04:12:12,736 [shard 0] storage_service - Stop transport: done
INFO  2020-12-14 04:12:12,736 [shard 0] storage_service - Drain on shutdown: stop_transport done
INFO  2020-12-14 04:12:12,736 [shard 0] tracing - Asked to shut down
INFO  2020-12-14 04:12:12,736 [shard 0] tracing - Tracing is down
INFO  2020-12-14 04:12:12,737 [shard 1] tracing - Asked to shut down
INFO  2020-12-14 04:12:12,737 [shard 1] tracing - Tracing is down
INFO  2020-12-14 04:12:12,747 [shard 0] storage_service - Drain on shutdown: tracing is stopped
INFO  2020-12-14 04:12:12,750 [shard 0] storage_service - Drain on shutdown: system distributed keyspace stopped
INFO  2020-12-14 04:12:12,752 [shard 0] hints_manager - Asked to stop
INFO  2020-12-14 04:12:12,752 [shard 0] hints_manager - Asked to stop
INFO  2020-12-14 04:12:12,752 [shard 0] hints_manager - Stopped
INFO  2020-12-14 04:12:12,752 [shard 0] hints_manager - Stopped
INFO  2020-12-14 04:12:12,754 [shard 1] hints_manager - Asked to stop
INFO  2020-12-14 04:12:12,754 [shard 1] hints_manager - Asked to stop
INFO  2020-12-14 04:12:12,755 [shard 1] hints_manager - Stopped
INFO  2020-12-14 04:12:12,755 [shard 1] hints_manager - Stopped
INFO  2020-12-14 04:12:12,756 [shard 0] storage_service - Drain on shutdown: hints manager is stopped
ERROR 2020-12-14 04:12:21,690 [shard 0] sstable - Could not create SSTable component /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/alternator_user_table/user_table-db4162d03dc111eb94b0000000000001/0000000000000002.sstable/md-2-big-Digest.crc32. Found exception: std::filesystem::__cxx11::filesystem_error (error system:2, filesystem error: open failed: No such file or directory [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/alternator_user_table/user_table-db4162d03dc111eb94b0000000000001/0000000000000002.sstable/md-2-big-Digest.crc32])
=================================================================
==11926==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x627000181178 at pc 0x000014d5fc80 bp 0x7fffc8b56f50 sp 0x7fffc8b56f48
READ of size 8 at 0x627000181178 thread T0
    #0 0x14d5fc7f  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5fc7f)
    #1 0x14d5f872  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5f872)
    #2 0x14d5f662  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5f662)
    #3 0x14d5f492  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5f492)
    #4 0x14d5ed1a  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5ed1a)
    #5 0x14d5ebf8  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5ebf8)
    #6 0x14d5e942  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5e942)
    #7 0x13fd02eb  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fd02eb)
    #8 0x13fcfcd8  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcfcd8)
    #9 0x13fcf5e3  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcf5e3)
    #10 0x13fcf300  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcf300)
    #11 0x13fcea8a  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcea8a)
    #12 0x20d08df0  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20d08df0)
    #13 0x20d0f4b6  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20d0f4b6)
    #14 0x20d13e07  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20d13e07)
    #15 0x20a73a02  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20a73a02)
    #16 0x20a71b31  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20a71b31)
    #17 0x13c4ad41  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13c4ad41)
    #18 0x7fd46ea4c1a1  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libreloc/libc.so.6+0x281a1)
    #19 0x13b6b96d  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13b6b96d)

Address 0x627000181178 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5fc7f) 
Shadow bytes around the buggy address:
  0x0c4e800281d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e800281e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e800281f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e80028200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e80028210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4e80028220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0c4e80028230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e80028240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e80028250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e80028260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4e80028270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==11926==ABORTING
Aborting on shard 0.
Backtrace:
  0x0000000013bb6f70
  0x0000000020e9236b
  0x0000000020e92136
  0x0000000020ce6e7d
  0x0000000020d7fca2
  0x0000000020df5c4a
  0x0000000020df5e9a
  0x0000000020df5cca
  0x00007fd46f77d1df
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libreloc/libc.so.6+0x000000000003dbc4
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libreloc/libc.so.6+0x00000000000268a3
  0x0000000013c2faea
  0x0000000013c2de27
  0x0000000013c16083
  0x0000000013c15b36
  0x0000000013c167a7
  0x0000000014d5fc7f
  0x0000000014d5f872
  0x0000000014d5f662
  0x0000000014d5f492
  0x0000000014d5ed1a
  0x0000000014d5ebf8
  0x0000000014d5e942
  0x0000000013fd02eb
  0x0000000013fcfcd8
  0x0000000013fcf5e3
  0x0000000013fcf300
  0x0000000013fcea8a
  0x0000000020d08df0
  0x0000000020d0f4b6
  0x0000000020d13e07
  0x0000000020a73a02
  0x0000000020a71b31
  0x0000000013c4ad41
  /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libreloc/libc.so.6+0x00000000000281a1
  0x0000000013b6b96d
```

```
bhalevy@lt tmp$ awk '{print $2}' | addr2line -Cfpie scylla/libexec/scylla |& grep -v DWARF
    #0 0x14d5fc7f  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5fc7f)
    #1 0x14d5f872  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5f872)
    #2 0x14d5f662  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5f662)
    #3 0x14d5f492  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5f492)
    #4 0x14d5ed1a  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5ed1a)
    #5 0x14d5ebf8  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5ebf8)
    #6 0x14d5e942  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x14d5e942)
    #7 0x13fd02eb  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fd02eb)
    #8 0x13fcfcd8  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcfcd8)
    #9 0x13fcf5e3  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcf5e3)
    #10 0x13fcf300  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcf300)
    #11 0x13fcea8a  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13fcea8a)
    #12 0x20d08df0  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20d08df0)
    #13 0x20d0f4b6  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20d0f4b6)
    #14 0x20d13e07  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20d13e07)
    #15 0x20a73a02  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20a73a02)
    #16 0x20a71b31  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x20a71b31)
    #17 0x13c4ad41  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13c4ad41)
    #18 0x7fd46ea4c1a1  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libreloc/libc.so.6+0x281a1)
    #19 0x13b6b96d  (/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.ccm/scylla-repository/c60da2e90da1c5bc58a7799bd67220b9237d13cc/scylla/libexec/scylla+0x13b6b96d)
operator()<std::__exception_ptr::exception_ptr> at ./table.cc:554
seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > seastar::futurize<seastar::bool_class<seastar::stop_iteration_tag> >::invoke<table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::$_10::operator()()::{lambda(auto:1&)#1}::operator()<database_sstable_write_monitor>(database_sstable_write_monitor&) const::{lambda()#1}::operator()()::{lambda(auto:1)#1}&, std::__exception_ptr::exception_ptr>(database_sstable_write_monitor&&, std::__exception_ptr::exception_ptr&&) at ././seastar/include/seastar/core/future.hh:2137
auto seastar::futurize_invoke<table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::$_10::operator()()::{lambda(auto:1&)#1}::operator()<database_sstable_write_monitor>(database_sstable_write_monitor&) const::{lambda()#1}::operator()()::{lambda(auto:1)#1}&, std::__exception_ptr::exception_ptr>(database_sstable_write_monitor&&, std::__exception_ptr::exception_ptr&&) at ././seastar/include/seastar/core/future.hh:2166
operator()<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > > at ././seastar/include/seastar/core/future.hh:1836
seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::invoke<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >::handle_exception<table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::$_10::operator()()::{lambda(auto:1&)#1}::operator()<database_sstable_write_monitor>(database_sstable_write_monitor&) const::{lambda()#1}::operator()()::{lambda(auto:1)#1}>(database_sstable_write_monitor&&)::{lambda({lambda()#1})#1}&, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >({lambda()#1}, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&) at ././seastar/include/seastar/core/future.hh:2135
operator() at ././seastar/include/seastar/core/future.hh:1652
seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>::direct_vtable_for<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >::then_wrapped_maybe_erase<false, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >::handle_exception<table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::$_10::operator()()::{lambda(auto:1&)#1}::operator()<database_sstable_write_monitor>(database_sstable_write_monitor&) const::{lambda()#1}::operator()()::{lambda(auto:1)#1}>(database_sstable_write_monitor&&)::{lambda({lambda()#1})#1}>(seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >::handle_exception<table::try_flush_memtable_to_sstable(seastar::lw_shared_ptr<memtable>, sstable_write_permit&&)::$_10::operator()()::{lambda(auto:1&)#1}::operator()<database_sstable_write_monitor>(database_sstable_write_monitor&) const::{lambda()#1}::operator()()::{lambda(auto:1)#1}>(database_sstable_write_monitor&&)::{lambda({lambda()#1})#1}&&)::{lambda(seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)#1}>::call(seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)> const*, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&) at ././seastar/include/seastar/util/noncopyable_function.hh:116
seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>::operator()(seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&) const at ././seastar/include/seastar/util/noncopyable_function.hh:201
operator() at ././seastar/include/seastar/core/future.hh:1668
void seastar::futurize<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > >::satisfy_with_result_of<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >::then_wrapped_nrvo<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)> >(seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >&&, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&, seastar::future_state<seastar::bool_class<seastar::stop_iteration_tag> >&&)#1}::operator()(seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >&&, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&, seastar::future_state<seastar::bool_class<seastar::stop_iteration_tag> >&&) const::{lambda()#1}>(seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >&&, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >::then_wrapped_nrvo<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)> >(seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >&&, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&, seastar::future_state<seastar::bool_class<seastar::stop_iteration_tag> >&&)#1}::operator()(seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >&&, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&, seastar::future_state<seastar::bool_class<seastar::stop_iteration_tag> >&&) const::{lambda()#1}&&) at ././seastar/include/seastar/core/future.hh:2120
operator() at ././seastar/include/seastar/core/future.hh:1667
seastar::continuation<seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>, seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >::then_wrapped_nrvo<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)> >(seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&&)::{lambda(seastar::internal::promise_base_with_type<seastar::bool_class<seastar::stop_iteration_tag> >&&, seastar::noncopyable_function<seastar::future<seastar::bool_class<seastar::stop_iteration_tag> > (seastar::future<seastar::bool_class<seastar::stop_iteration_tag> >&&)>&, seastar::future_state<seastar::bool_class<seastar::stop_iteration_tag> >&&)#1}, seastar::bool_class<seastar::stop_iteration_tag> >::run_and_dispose() at ././seastar/include/seastar/core/future.hh:767
seastar::reactor::run_tasks(seastar::reactor::task_queue&) at ./build/debug/seastar/./seastar/src/core/reactor.cc:2220
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2629
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2788
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:207
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:115
main at ./main.cc:483
?? ??:0
_start at ??:?
```

**Comment by bhalevy** [comment]
Besides the wild pointer deref in https://github.com/scylladb/scylla/blob/c60da2e90da1c5bc58a7799bd67220b9237d13cc/table.cc#L554

It seems like a bug that we remaining mutations to flush in the memtable for the deleted table / keyspace.

**Comment by bhalevy** [comment]
@psarna is investigating.
Please reassign if needed...

**Comment by psarna** [comment]
I'll continue investigating tomorrow, but I'll just leave a note for myself here: it indeed looks like we're flushing memtables, and a table is already getting deleted. I see that we use phasers to await all pending reads and writes before we drop a table, but we don't do so for flushes. Perhaps that's the source of the problem? It's also entirely possible that we don't need to explicitly wait for flushes to finish because of some other mechanism I'm not aware of, it's just a shot in the dark. In any case, tomorrow I'll try to reproduce the problem (by injecting a long wait after the flushing starts) and see if I guessed right. If so, the solution would be to add another phaser which waits for all already started flushes to finish before dropping a table.

**Comment by bhalevy** [comment]
@psarna besides of on-going flushes, shouldn't we trigger a flush (and wait for it) before dropping a table?
There might be mutations to the table in the memtable that are yet to be flushed.

**Comment by nyh** [comment]
> @psarna besides of on-going flushes, shouldn't we trigger a flush (and wait for it) before dropping a table?
> There might be mutations to the table in the memtable that are yet to be flushed.

@bhalevy we have an "auto-snapshot" option which determines whether a dropped table is removed completely or saved as a "snapshot". If a table is dropped and "auto-snapshot" is on, it is indeed flushed first - but this is not necessary when this option is off. When it is off, the memtables can be, and are, freed without saving them to disk first.

**Comment by bhalevy** [comment]
> > @psarna besides of on-going flushes, shouldn't we trigger a flush (and wait for it) before dropping a table?
> > There might be mutations to the table in the memtable that are yet to be flushed.
> 
> @bhalevy we have an "auto-snapshot" option which determines whether a dropped table is removed completely or saved as a "snapshot". If a table is dropped and "auto-snapshot" is on, it is indeed flushed first - but this is not necessary when this option is off. When it is off, the memtables can be, and are, freed without saving them to disk first.

@nyh that makes sense. I presume that in this case auto-snapshot is off, but somehow the memtables weren't freed and we got:
```
ERROR 2020-12-14 04:12:21,690 [shard 0] sstable - Could not create SSTable component /jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/alternator_user_table/user_table-db4162d03dc111eb94b0000000000001/0000000000000002.sstable/md-2-big-Digest.crc32. Found exception: std::filesystem::__cxx11::filesystem_error (error system:2, filesystem error: open failed: No such file or directory [/jenkins/workspace/scylla-master/dtest-debug-random/scylla/.dtest/dtest-owb_ye6s/test/node1/data/alternator_user_table/user_table-db4162d03dc111eb94b0000000000001/0000000000000002.sstable/md-2-big-Digest.crc32])
```

**Comment by bhalevy** [comment]
maybe there was indeed a memtable flush in progress and the keyspace/table directories were deleted underneath its feet.

**Comment by psarna** [comment]
I'll hardcode an artificial long wait during a memtable flush, and then try removing the table after calling `nodetool flush` on it. If it crashes, it would be the likely root cause.

**Comment by bhalevy** [comment]
> I'll hardcode an artificial long wait during a memtable flush, and then try removing the table after calling `nodetool flush` on it. If it crashes, it would be the likely root cause.

Just make sure that `auto_snapshot=false` when deleting the table.

**Comment by psarna** [comment]
I confirmed that this scenario ends up in a segfault:

1. Schedule a memtable flush via nodetool
2. Get preempted in the middle of the flush (I hardcoded a long seastar::sleep)
3. Drop the table
4. The flush that already started wakes up and starts operating on freed memory, which causes a segfault

The same is not reproduced with auto_snapshot=true, so it's highly likely that we have a culprit. I'll prepare a patch, I think that the best way is to simply add a phaser for flushes, similarly to the ones for reads and writes that we already use to avoid such problems.

**Comment by psarna** [comment]
Oh well, we already have a phaser for flushes, we just don't wait for it on drop. Let's see, maybe it's a 1-line fix.

**Comment by psarna** [comment]
Not a one line fix after all, and the phaser we have for flushes was not really usable (it had much smaller scope and was used to serialize memtable flush operations), but, in any case, I prepared a short series that fixes the issue. Tested manually, because this race has a rather short time window to occur.

**Comment by avikivity** [comment]
Backported to 4.2, 4.3 (4.4 already has it).
