### ISSUE TITLE
 SIGSEGV on cache invalidation (update_cluster_layout_tests.TestUpdateClusterLayout.simple_decommission_node_2_test)

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#785]
core avilable on monster

head e88f41fb3f64e7ffc514b99ebab091c6999a98cd

```
-sh-4.3$ sudo coredumpctl info 32874
           PID: 32874 (scylla)
           UID: 800 (jenkins)
           GID: 1012 (jenkins)
        Signal: 11 (SEGV)
     Timestamp: Wed 2016-01-13 11:05:53 IST (1h 25min ago)
  Command Line: /data2/jenkins/.dtest/dtest-_5NZ9O/test/node1/bin/scylla --options-file /data2/jenkins/.dtest/dtest-_5NZ9O/test/node1/conf/scylla.yaml --api-address 127.0.0.1 --collectd-hostname monster.node1 --
    Executable: /data2/jenkins/.dtest/dtest-_5NZ9O/test/node1/bin/scylla
 Control Group: /user.slice/user-800.slice/session-927.scope
          Unit: session-927.scope
         Slice: user-800.slice
       Session: 927
     Owner UID: 800 (jenkins)
       Boot ID: 4b4b25aed1d34ffbbe18440f78bce3f2
    Machine ID: 2e99f913871b4635bcca4758b6de2f2d
      Hostname: monster
      Coredump: /var/lib/systemd/coredump/core.scylla.800.4b4b25aed1d34ffbbe18440f78bce3f2.32874.1452675953000000
       Message: Process 32874 (scylla) of user 800 dumped core.
                
                Stack trace of thread 32874:
                #0  0x000000000074a5d8 _ZN5boost9intrusive31default_rbtree_node_traits_implIPvE8set_leftERKPNS0_11rbtree_nodeIS2_EES8_ (scylla)
                #1  0x0000000000758a7d _ZN13deletable_rowD4Ev (scylla)
                #2  0x0000000000758b1c _ZN19allocation_strategy7destroyI10rows_entryEEvPT_ (scylla)
                #3  0x000000000074a70b _ZN5boost9intrusive11bstree_implINS0_8mhtraitsI10rows_entryNS0_15set_member_hookIvvvvEEXadL_ZNS3_5_linkEEEEENS3_7compareEmLb1ELNS0_10algo_typesE5EvE17clear_and_disposeIZ15c
                #4  0x0000000000722a48 _ZN11cache_entryD2Ev (scylla)
                #5  0x000000000071ab69 _ZN19allocation_strategy7destroyI11cache_entryEEvPT_ (scylla)
                #6  0x0000000000ec9a47 _ZZZZN9streaming14stream_session30init_messaging_service_handlerEvENKUlRKN3rpc11client_infoEN5utils4UUIDESt6vectorI5rangeIN3dht5tokenEESaISB_EES6_jE3_clES4_S6_SD_S6_jENUlvE
                #7  0x0000000000ee9816 _ZZZN9streaming14stream_session30init_messaging_service_handlerEvENKUlRKN3rpc11client_infoEN5utils4UUIDESt6vectorI5rangeIN3dht5tokenEESaISB_EES6_jE3_clES4_S6_SD_S6_jENUlvE_
                #8  0x0000000000eea32c apply<streaming::stream_session::init_messaging_service_handler()::<lambda(const rpc::client_info&, streaming::stream_session::UUID, std::vector<range<dht::token>, std::all
                #9  0x0000000000d8d758 _ZZN3rpc11recv_helperIN3net10serializerENS1_14messaging_verbESt8functionIF6futureIIEERKNS_11client_infoEN5utils4UUIDESt6vectorI5rangeIN3dht5tokenEESaISG_EESB_jEES6_ISB_SI_S
                #10 0x0000000000d8e438 _ZNSt17_Function_handlerIFv13lw_shared_ptrIN3rpc8protocolIN3net10serializerENS3_14messaging_verbEE6server10connectionEEl16temporary_bufferIcEEZNS1_11recv_helperIS4_S5_St8fu
                #11 0x0000000000d78467 _ZZZZN3rpc8protocolIN3net10serializerENS1_14messaging_verbEE6server10connection7processEvENUlNS_17negotiation_frameEE_clES7_ENUlvE0_clEvENKUlS3_lNSt12experimental15fundamen
                #12 0x0000000000d78c54 _ZN12apply_helperIZZZN3rpc8protocolIN3net10serializerENS2_14messaging_verbEE6server10connection7processEvENUlNS0_17negotiation_frameEE_clES8_ENUlvE0_clEvEUlS4_lNSt12experim
                #13 0x0000000000470b9d _ZN7reactor9run_tasksER15circular_bufferISt10unique_ptrI4taskSt14default_deleteIS2_EESaIS5_EE (scylla)
                #14 0x000000000049b17b _ZN7reactor3runEv (scylla)
                #15 0x000000000050c99a _ZN12app_template14run_deprecatedEiPPcOSt8functionIFvvEE (scylla)
                #16 0x000000000041711e main (scylla)
                #17 0x00007fd0e415f580 __libc_start_main (libc.so.6)
                #18 0x000000000046d119 _start (scylla)
                
                Stack trace of thread 32877:
                #0  0x00007fd0e450fb4d read (libpthread.so.0)
                #1  0x00000000004712e5 _ZN11thread_pool4workEv (scylla)
                #2  0x00000000004f86ce _ZNKSt8functionIFvvEEclEv (scylla)
                #3  0x00007fd0e450760a start_thread (libpthread.so.0)
                #4  0x00007fd0e4241a9d __clone (libc.so.6)
```

**Comment by avikivity** [comment]
I have something similar (from @dorlaor):

```
#0  set_left (n=<synthetic pointer>, l=<optimized out>) at /opt/scylladb/include/boost/intrusive/detail/rbtree_node.hpp:88
#1  dispose_subtree<boost::intrusive::detail::node_disposer<current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5u> > (disposer=..., x=0x600000128928) at /opt/scylladb/include/boost/intrusive/bstree_algorithms.hpp:2041
#2  clear_and_dispose<boost::intrusive::detail::node_disposer<current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)>, boost::intrusive::mhtraits<row::cell_entry, boost::intrusive::set_member_hook<>, &row::cell_entry::_link>, (boost::intrusive::algo_types)5u> > (disposer=..., header=<optimized out>) at /opt/scylladb/include/boost/intrusive/bstree_algorithms.hpp:691
#3  clear_and_dispose<current_deleter() [with T = row::cell_entry]::<lambda(row::cell_entry*)> > (disposer=..., this=0x600000002ce8) at /opt/scylladb/include/boost/intrusive/bstree.hpp:1468
#4  row::~row (this=0x600000002ce0, __in_chrg=<optimized out>) at mutation_partition.cc:921
#5  0x000000000084d03d in ~deletable_row (this=0x600000002cc0, __in_chrg=<optimized out>) at mutation_partition.hh:356
#6  rows_entry::~rows_entry (this=0x600000002c90, __in_chrg=<optimized out>) at mutation_partition.hh:446
#7  0x000000000084d0dc in destroy<rows_entry> (obj=0x600000002c90, this=0x6000000b7bd0) at utils/allocation_strategy.hh:118
#8  operator() (obj=0x600000002c90, __closure=<optimized out>) at utils/allocation_strategy.hh:166
#9  operator() (p=<synthetic pointer>, this=<synthetic pointer>) at /opt/scylladb/include/boost/intrusive/detail/node_cloner_disposer.hpp:100
#10 dispose_subtree<boost::intrusive::detail::node_disposer<current_deleter() [with T = rows_entry]::<lambda(rows_entry*)>, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<>, &rows_entry::_link>, (boost::intrusive::algo_types)5u> > (disposer=..., x=0x600000002c90) at /opt/scylladb/include/boost/intrusive/bstree_algorithms.hpp:2047
#11 boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, false> >::clear_and_dispose<boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5> >(boost::intrusive::rbtree_node<void*>* const&, boost::intrusive::detail::node_disposer<auto current_deleter<rows_entry>()::{lambda(rows_entry*)#1}, boost::intrusive::mhtraits<rows_entry, boost::intrusive::set_member_hook<void, void, void, void>, &rows_entry::_link>, (boost::intrusive::algo_types)5>) (header=@0x7ffd705c0838: 0x600000052318, disposer=...) at /opt/scylladb/include/boost/intrusive/bstree_algorithms.hpp:691
#12 0x000000000083fc6b in clear_and_dispose<current_deleter() [with T = rows_entry]::<lambda(rows_entry*)> > (disposer=..., this=0x600000052308) at /opt/scylladb/include/boost/intrusive/bstree.hpp:1468
#13 mutation_partition::~mutation_partition (this=0x600000052290, __in_chrg=<optimized out>) at mutation_partition.cc:108
#14 0x0000000000822834 in cache_entry::~cache_entry (this=0x600000052268, __in_chrg=<optimized out>) at row_cache.hh:47
#15 0x000000000081ae79 in destroy<cache_entry> (obj=0x600000052268, this=0x6000000b7bd0) at utils/allocation_strategy.hh:118
#16 operator() (obj=0x600000052268, __closure=<synthetic pointer>) at utils/allocation_strategy.hh:166
#17 operator()<cache_entry*> (p=<optimized out>, __closure=<synthetic pointer>) at row_cache.cc:506
#18 erase_and_dispose<row_cache::invalidate(const partition_range&)::<lambda()>::<lambda(auto:33&&)> > (disposer=..., i=..., this=0x600000052370) at /opt/scylladb/include/boost/intrusive/bstree.hpp:1361
#19 private_erase<row_cache::invalidate(const partition_range&)::<lambda()>::<lambda(auto:33&&)> > (disposer=..., n=<synthetic pointer>, e=..., b=..., this=0x600000052370)
    at /opt/scylladb/include/boost/intrusive/bstree.hpp:1929
#20 erase_and_dispose<row_cache::invalidate(const partition_range&)::<lambda()>::<lambda(auto:33&&)> > (disposer=..., e=..., b=..., this=0x600000052370) at /opt/scylladb/include/boost/intrusive/bstree.hpp:1407
#21 operator() (__closure=<optimized out>) at row_cache.cc:507
#22 with_allocator<row_cache::invalidate(const partition_range&)::<lambda()> > (func=<optimized out>, alloc=...) at utils/allocation_strategy.hh:222
#23 row_cache::invalidate (this=0x600000052350, range=...) at row_cache.cc:508
#24 0x0000000000fb2ef7 in streaming::stream_session::init_messaging_service_handler()::{lambda(rpc::client_info const&, utils::UUID, std::vector<range<dht::token>, std::allocator<range<dht::token> > >, utils::UUID, unsigned int)#5}::operator()(rpc::client_info const&, utils::UUID, std::vector<range<dht::token>, std::allocator<range<dht::token> > >, utils::UUID, unsigned int) const::{lambda()#1}::operator()()::{lambda(database&)#1}::operator()({lambda()#1}) const [clone .constprop.1644] () at streaming/stream_session.cc:172
#25 0x0000000000fd2186 in streaming::stream_session::init_messaging_service_handler()::{lambda(rpc::client_info const&, utils::UUID, std::vector<range<dht::token>, std::allocator<range<dht::token> > >, utils::UUID, unsigned int)#5}::operator()(rpc::client_info const&, utils::UUID, std::vector<range<dht::token>, std::allocator<range<dht::token> > >, utils::UUID, unsigned int) const::{lambda()#1}::operator()() ()
    at /usr/src/debug/scylla-server-0.15/seastar/core/sharded.hh:432
#26 0x0000000000fd32b5 in apply<streaming::stream_session::init_messaging_service_handler()::<lambda(const rpc::client_info&, streaming::stream_session::UUID, std::vector<range<dht::token>, std::allocator<range<dht::token> > >, streaming::stream_session::UUID, unsigned int)>::<lambda()>&> (func=...) at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:1203
#27 smp_message_queue::async_work_item<streaming::stream_session::init_messaging_service_handler()::<lambda(const rpc::client_info&, streaming::stream_session::UUID, std::vector<range<dht::token>, std::allocator<range<dht::token> > >, streaming::stream_session::UUID, unsigned int)>::<lambda()> >::process(void) (this=0x60300003e780) at /usr/src/debug/scylla-server-0.15/seastar/core/reactor.hh:357
#28 0x00000000005088d0 in operator() (wi=0x60300003e780, __closure=<synthetic pointer>) at core/reactor.cc:1935
#29 smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_message_queue::<lambda(smp_message_queue::work_item*)>) (q=..., process=..., process@entry=..., this=0x600000398a00) at core/reactor.cc:1910
#30 0x000000000052bac2 in process_incoming (this=0x600000398a00) at core/reactor.cc:1938
#31 poll_queues () at core/reactor.hh:950
#32 reactor::smp_pollfn::poll (this=<optimized out>) at core/reactor.cc:1495
#33 0x00000000004f47d9 in poll_once (this=0x600000378000) at core/reactor.cc:1689
#34 reactor::run (this=0x600000378000) at core/reactor.cc:1638
#35 0x0000000000566228 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffd705c1a80, ac=ac@entry=9, av=av@entry=0x7ffd705c1cc8, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x613ea8, DIE 0x6bef83>) at core/app-template.cc:123
#36 0x0000000000470d8b in main (ac=9, av=0x7ffd705c1cc8) at main.cc:459
```

**Comment by avikivity** [comment]
@tgrabiec

**Comment by avikivity** [comment]
Looks like the mutation_partition we are destroying was allocated by the standard allocator, not the lsa allocator.

**Comment by avikivity** [comment]
No, the pool object size is 1280, and I don't think there is any object containing a mutation_partition of that size.  Moreover, the mutation_partition crosses an object boundary in that pool.  So it looks like a use-after-free of some sort.

**Comment by avikivity** [comment]
@tgrabiec @pdziepak do we need to lock lsa while freeing? erase_and_dispose shoudn't need to allocate memory, but maybe there's something else there

**Comment by tgrabiec** [comment]
@avikivity I also suspect that iterators are invalidated somewhere, but didn't yet find what could trigger that.

**Comment by tgrabiec** [comment]
I'll see if adding the guard solves the problem

**Comment by avikivity** [comment]
Ah, does it reproduce easily?

**Comment by tgrabiec** [comment]
It still crashes after adding `logalloc::reclaim_lock _(_tracker.region());` guard.

**Comment by tgrabiec** [comment]
@avikivity yes, when I run the dtest in the title

**Comment by tgrabiec** [comment]
Running the debug build gives this:

```
Scylla version development-20160113.402ba81 starting ...
WARN  [shard 0] config - Option hinted_handoff_enabled is not (yet) used.
WARN  [shard 0] config - Option saved_caches_directory is not (yet) used.
WARN  [shard 0] config - Option request_timeout_in_ms is not (yet) used.
WARN  [shard 0] config - Option range_request_timeout_in_ms is not (yet) used.
WARN  [shard 0] config - Option partitioner is not (yet) used.
WARN  [shard 0] config - Option truncate_request_timeout_in_ms is not (yet) used.
Scylla API server listening on 127.0.0.1:10000 ...
INFO  [shard 0] database - Row: max_vector_size: 32, internal_count: 5
INFO  [shard 0] database - Populating Keyspace system
INFO  [shard 0] storage_service - Loading persisted ring state
==13258==WARNING: ASan is ignoring requested __asan_handle_no_return: stack top: 0x7ffc61690000; bottom 0x7fce6fde1000; size: 0x002df18af000 (197325942784)
False positive error reports may follow
For details see http://code.google.com/p/address-sanitizer/issues/detail?id=189
INFO  [shard 0] storage_service - Starting up server gossip
INFO  [shard 0] storage_service - Generated random tokens. tokens are {5773841397559585699, 8583000355453817547, 3857750971836517738, -2629144128962585924, -7720169748510192631, 1847877178379782206, -2670101790184835168, -3957649194637688290, -1211464942348889631, 6072541775401598269, -2777273487498499468, 6323939470002571245, 1344855182782552047, -7408190628036299923, -7560120166866569850, -886614975479193217, -4512338528559436800, 2498855306536368311, 8327614709561379227, 7408094097891206468, 6995038051747151267, 8374061558036852931, 898195700240539773, 5906459012427448915, 3788872787485434623, 4690017482593228829, -1770411206288876253, -6062587762905995972, -2272535913919279457, -6959718234201766025, 464656857052040065, 2312274239416986531, 4860402296717634278, 881042327768598648, 6863120098969427228, 1720886650359249198, -1560859162200017986, -520902516017339513, -7036237055512557921, 5174200341485333816, 1164626988943650397, -1357764467288695105, -1512370519686207853, -4535397243807421055, -6398662302324125456, -6804504398373495252, 7213048043550674644, -3754293234821236623, -7108275540185468856, -3777831665162946989, 103138339272620724, 4466189534102078991, -1152586153620213167, -7948955163142370516, 8985713970695554818, 151962938904815436, 2502678203090516528, 3398773244157802689, -854085995835435599, 508372057033623820, 5960678212655432508, -8253621728890777871, -4546210763294128589, -3045371706855838135, 2293588949644314279, 4453000168291569066, -6402877207905982005, -7715133131944951556, -163293870707932148, 7795419394905945939, 6740169721533887441, 2184821197781372748, -6142668353305836291, 8739430917793815378, -7729575497697340162, 916987529658185808, -5809920569117163916, -6058957074084909420, 4509521452497795406, 5404605643626799520, 4209602597931169777, -3191102343893107126, -7046301314238646984, 3496278234471755451, 7838924543573220858, 8259955158702425434, 6584154133591442324, -7687101744105214754, -6130973832495737354, 4200259884324819155, 6950076790397652474, 7200228415040674988, 3235755814740448589, -1377052150265971546, 4574156399293545543, 3464621631789586794, -3466987054145938234, 692854320420160186, -3337349693161906512, 1958004467682092554, 1294366663291764398, -8170068952383302830, -4715307175931687653, 6610628444015140651, -3496345352450661424, 5592959880395336512, -7710433187615745909, -6009608787139712969, 8008592522046364489, 800059797915950176, -9060517770226705294, -5894015147103978557, -7895058912622544487, -5491227015744005833, -4682620408692145860, -6428991923673809582, 2852087831257411964, -7000028552887412531, -2505772493543167945, 7600096134764439516, -2675779126395265123, 7703774372830964870, -3360243589897623470, -7078620876080712595, 6910237057781289570, 9103655601826732564, -3586542931302713768, 432935176516126890, -8706334566382572200, 3005235479589700681, 1605059847609313958, 3803206232014847069, -3672288501195394286, 5513500241899015208, -1810143656225075024, 457412466138450191, -5782737641526454208, 331256235601456742, -2673446118410499176, -3459134748804062702, 8087464009561085900, -861169775190145603, -1590478031767223643, 6740668600921639318, 5646379282734541185, 2642146320781381717, 3863793230651459142, 400775113827723301, 73618246136268061, -2259917336549206920, 3664950773469867762, -3872743825707292628, -2019067124783806126, 6170509579980728838, 165575486859626247, -1735562670603190280, 3948983078966863714, -7586600539684030190, 8259438837315994291, -6777737396523055743, 1626478499581237653, -7834625750180883069, -6054604960404092989, -5145352931390626784, 678894446479566614, 230842524643745110, 8678283677091490600, -2894191263428634992, -6567900443549081160, -1611649426979473471, 5121423082584101556, -5758599852398279742, -898925036491669609, 451541397469620135, 5021916701305351913, -873107502574047243, 8535700816153407533, 8816744166094736435, -28275077600906147, -5034955278223768289, 1342220530441622749, 3908562911338045352, -4348996158701022011, -2091377107201504392, -5449583728494595026, -2782960983533589372, 3313988008550265106, -1981572235027222458, -2160194519437268060, -7544340146704411691, -2712363772314788887, 3313363590581014949, 8595562694082010114, -8130605698071388968, 9176009500628711486, 3112471707144493984, -7405487897783510072, 3928259040311514193, 1414218350045972482, 905538818192472222, -6965105544033500165, -2170457653885342159, 8665616229053609142, -7854230318325037802, 1542088127029527245, 569104097850848319, 9157935456057510689, -10037352692661337, -6941335731255481314, -1227929766045535854, -2067410899064540526, -5948127056061813011, -7184606586204134079, 5931929652006862767, 8296223005355105832, -76469246262565496, 344021540939980504, -6290702966269263928, -6776078248410452566, 8744609804116584056, 6788649084698223355, -6512334846437000657, 4544314458116767705, -5060940566286777203, -6844711735822418596, -4756765803912129090, -6981175279186788454, 734132704392563621, -1666247920884983183, -1242099603252919689, 3942226252261155666, -9024103028100538337, -5525356016370360567, 2842282969111040771, 7189821713744816480, -6404153830352860492, -8473287269596128391, 6963759606714769092, -214592326437120524, 6849881239715960206, 3855852693105971652, 2988361960786809510, 3657648496681567273, -466981975119872795, 8776549458095977184, 207124509576635813, 5071507952156799878, -7289937302246855592, -1297520942022053111, -108096743871094644, 1836374665585202805, -8883385874753630705, 3362105994633354280, -4477798193548797187, -5936220707954530607, -7123317243249333838}
INFO  [shard 0] storage_service - Node 127.0.0.1 state jump to normal
INFO  [shard 0] storage_service - NORMAL: node is now in normal status
INFO  [shard 0] gossip - Waiting for gossip to settle before accepting client requests...
=================================================================
==13258==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x615000008448 at pc 0x00000606d753 bp 0x7ffc6168c490 sp 0x7ffc6168c480
READ of size 8 at 0x615000008448 thread T0
    #0 0x606d752 in api::set_messaging_service(api::http_context&, httpd::routes&)::{lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)#9}::operator()(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >) const::{lambda(unsigned long const*)#1}::operator()(unsigned long const) (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x606d752)
    #1 0x60818e8 in net::messaging_service&<unsigned long const*, void>::future_type map_reduce<boost::iterators::counting_iterator<unsigned int, boost::iterators::use_default, boost::iterators::use_default>, reducer_traits<api::set_messaging_service(api::http_context&, httpd::routes&)::{lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)#9}::operator()(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >) const::{lambda(unsigned long const*)#1}, void>::future_type seastar::sharded<net::messaging_service>::map_reduce<api::set_messaging_service(api::http_context&, httpd::routes&)::{lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)#9}::operator()(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >) const::{lambda(unsigned long const*)#1}, api::set_messaging_service(api::http_context&, httpd::routes&)::{lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)#9}::operator()(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >) const::{lambda(net::messaging_service&)#2}>({lambda(net::messaging_service&)#2}&&, api::set_messaging_service(api::http_context&, httpd::routes&)::{lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)#9}::operator()(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >) const::{lambda(net::messaging_service&)#2}&&)::{lambda(unsigned int)#1}, unsigned long const*>({lambda(net::messaging_service&)#2}, {lambda(net::messaging_service&)#2}, reducer_traits<boost::iterators::counting_iterator<unsigned int, boost::iterators::use_default, boost::iterators::use_default>, void>::future_type, api::set_messaging_service(api::http_context&, httpd::routes&)::{lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)#9}::operator()(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >) const::{lambda(net::messaging_service&)#2}&&)::{lambda({lambda(net::messaging_service&)#2})#1}::operator()<unsigned long const>(auto, {lambda(net::messaging_service&)#2})::{lambda()#1}::operator()() (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x60818e8)
    #2 0x60ad6e8 in apply /home/tgrabiec/src/scylla2/seastar/core/apply.hh:34
    #3 0x60ad793 in apply<map_reduce(Iterator, Iterator, Mapper&&, Reducer&&)::<lambda(auto:17)> mutable [with auto:17 = long unsigned int const*; Iterator = boost::iterators::counting_iterator<unsigned int, boost::iterators::use_default, boost::iterators::use_default>; Mapper = seastar::sharded<Service>::map_reduce(Reducer&&, Func&&) [with Reducer = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(const uint64_t*)>; Func = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(net::messaging_service&)>; Service = net::messaging_service; typename reducer_traits<Reducer>::future_type = future<>]::<lambda(unsigned int)>; Reducer = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(const uint64_t*)>]::<lambda()> > /home/tgrabiec/src/scylla2/seastar/core/apply.hh:42
    #4 0x60ad849 in do_void_futurize_apply_tuple<map_reduce(Iterator, Iterator, Mapper&&, Reducer&&)::<lambda(auto:17)> mutable [with auto:17 = long unsigned int const*; Iterator = boost::iterators::counting_iterator<unsigned int, boost::iterators::use_default, boost::iterators::use_default>; Mapper = seastar::sharded<Service>::map_reduce(Reducer&&, Func&&) [with Reducer = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(const uint64_t*)>; Func = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(net::messaging_service&)>; Service = net::messaging_service; typename reducer_traits<Reducer>::future_type = future<>]::<lambda(unsigned int)>; Reducer = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(const uint64_t*)>]::<lambda()> > /home/tgrabiec/src/scylla2/seastar/core/future.hh:1161
    #5 0x60a3f08 in apply<map_reduce(Iterator, Iterator, Mapper&&, Reducer&&)::<lambda(auto:17)> mutable [with auto:17 = long unsigned int const*; Iterator = boost::iterators::counting_iterator<unsigned int, boost::iterators::use_default, boost::iterators::use_default>; Mapper = seastar::sharded<Service>::map_reduce(Reducer&&, Func&&) [with Reducer = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(const uint64_t*)>; Func = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(net::messaging_service&)>; Service = net::messaging_service; typename reducer_traits<Reducer>::future_type = future<>]::<lambda(unsigned int)>; Reducer = api::set_messaging_service(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request>)>::<lambda(const uint64_t*)>]::<lambda()> > /home/tgrabiec/src/scylla2/seastar/core/future.hh:1181
    #6 0x60c27d2 in _ZZN6futureIJEE4thenIZZ10map_reduceIN5boost9iterators17counting_iteratorIjNS4_11use_defaultES6_EEZN7seastar7shardedIN3net17messaging_serviceEE10map_reduceIZZN3api21set_messaging_serviceERNSE_12http_contextERN5httpd6routesEENKUlSt10unique_ptrINSH_7requestESt14default_deleteISL_EEE7_clESO_EUlPKmE_ZZNSE_21set_messaging_serviceESG_SJ_ENKSP_clESO_EUlRSB_E0_EEN14reducer_traitsIT_vE11future_typeEOSW_OT0_EUljE_SS_ENSV_IT1_vE11future_typeESW_SW_S11_OS13_ENUlSW_E_clISR_EEDaSW_EUlvE_S0_EES10_SZ_ENUlSZ_E_clI12future_stateIJEEEEDaSZ_ (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x60c27d2)
    #7 0x60c2c12 in run /home/tgrabiec/src/scylla2/seastar/core/future.hh:399
    #8 0x43129e in reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) core/reactor.cc:1327
    #9 0x4357c9 in reactor::run() core/reactor.cc:1631
    #10 0x9620d7 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #11 0xde9a56 in main /home/tgrabiec/src/scylla2/main.cc:461
    #12 0x7fce789966ff in __libc_start_main (/lib64/libc.so.6+0x206ff)
    #13 0x413e18 in _start (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x413e18)

0x615000008448 is located 0 bytes to the right of 456-byte region [0x615000008280,0x615000008448)
allocated by thread T0 here:
    #0 0x7fce7d7d1912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x548b62b in shared_ptr<net::messaging_service> shared_ptr_make_helper<net::messaging_service, true>::make<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&) /home/tgrabiec/src/scylla2/seastar/core/shared_ptr.hh:491
    #2 0x54549a9 in shared_ptr<net::messaging_service> make_shared<net::messaging_service, gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&) /home/tgrabiec/src/scylla2/seastar/core/shared_ptr.hh:501
    #3 0x542fe94 in shared_ptr<net::messaging_service> seastar::sharded<net::messaging_service>::create_local_service<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&) seastar/core/sharded.hh:311
    #4 0x541a1e7 in future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)#1}::operator()(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&) const (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x541a1e7)
    #5 0x541b080 in apply_helper<future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)#1}, std::tuple<gms::inet_address, unsigned short, net::messaging_service::encrypt_what, unsigned short, shared_ptr<seastar::tls::server_credentials> >&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul> >::apply({lambda()#1}&&, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)#1}) seastar/core/apply.hh:34
    #6 0x541b202 in auto apply<future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)#1}, gms::inet_address, unsigned short, net::messaging_service::encrypt_what, unsigned short, shared_ptr<seastar::tls::server_credentials> >(future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)#1}&&, std::tuple<gms::inet_address, unsigned short, net::messaging_service::encrypt_what, unsigned short, shared_ptr<seastar::tls::server_credentials> >&&) seastar/core/apply.hh:42
    #7 0x5419e96 in future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()() (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x5419e96)
    #8 0x548bb99 in _Z22do_void_futurize_applyIZZN7seastar7shardedIN3net17messaging_serviceEE5startIJRKN3gms12inet_addressERKtRKNS3_12encrypt_whatESB_RK10shared_ptrINS0_3tls18server_credentialsEEEEE6futureIJEEDpOT_ENUljE_clEjEUlvE_JEENSt9enable_ifIXntsr9is_futureIJNSt9result_ofIFT_DpOT0_EE4typeEEE5valueESM_E4typeEOSV_SY_ seastar/core/future.hh:1138
    #9 0x5454b92 in future<> futurize<void>::apply<future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&&) seastar/core/future.hh:1186
    #10 0x5430332 in futurize<std::result_of<future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1} ()>::type>::type smp::submit_to<future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(unsigned int, futurize&&) seastar/core/reactor.hh:948
    #11 0x5419d9a in future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}::operator()(unsigned int) (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x5419d9a)
    #12 0x54557aa in future<> parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}&&)::{lambda(parallel_for_each_state&)#1}::operator()(parallel_for_each_state) const (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x54557aa)
    #13 0x5456d04 in auto do_with<parallel_for_each_state, future<> parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}&&)::{lambda(parallel_for_each_state&)#1}>(future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}&&, future<> parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}&&)::{lambda(parallel_for_each_state&)#1}) /home/tgrabiec/src/scylla2/seastar/core/do_with.hh:55
    #14 0x545738a in future<> parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}>(boost::range_detail::integer_iterator<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}&&) /home/tgrabiec/src/scylla2/seastar/core/future-util.hh:111
    #15 0x5430689 in future<> parallel_for_each<boost::integer_range<unsigned int>, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}>(boost::integer_range<unsigned int>&&, future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&)::{lambda(unsigned int)#1}&&) /home/tgrabiec/src/scylla2/seastar/core/future-util.hh:133
    #16 0x541e125 in future<> seastar::sharded<net::messaging_service>::start<gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&>(gms::inet_address const&, unsigned short const&, net::messaging_service::encrypt_what const&, unsigned short const&, shared_ptr<seastar::tls::server_credentials> const&) seastar/core/sharded.hh:351
    #17 0x53cece2 in init_ms_fd_gossiper(basic_sstring<char, unsigned int, 15u>, unsigned short, unsigned short, basic_sstring<char, unsigned int, 15u>, basic_sstring<char, unsigned int, 15u>, basic_sstring<char, unsigned int, 15u>, basic_sstring<char, unsigned int, 15u>, db::seed_provider_type, basic_sstring<char, unsigned int, 15u>, double)::{lambda()#2}::operator()() const (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x53cece2)
    #18 0x53e6026 in apply seastar/core/apply.hh:34
    #19 0x53e6103 in apply<init_ms_fd_gossiper(sstring, uint16_t, uint16_t, sstring, sstring, sstring, sstring, db::seed_provider_type, sstring, double)::<lambda()> > seastar/core/apply.hh:42
    #20 0x53e61e8 in apply<init_ms_fd_gossiper(sstring, uint16_t, uint16_t, sstring, sstring, sstring, sstring, db::seed_provider_type, sstring, double)::<lambda()> > seastar/core/future.hh:1193
    #21 0x540e24a in _ZZN6futureIJEE4thenIZ19init_ms_fd_gossiper13basic_sstringIcjLj15EEttS3_S3_S3_S3_N2db18seed_provider_typeES3_dEUlvE0_S0_EET0_OT_ENUlS9_E_clI12future_stateIJEEEEDaS9_ (/home/tgrabiec/.dtest/dtest-4Z2s8d/test/node1/bin/scylla+0x540e24a)
    #22 0x540e68a in run seastar/core/future.hh:399
    #23 0x43129e in reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) core/reactor.cc:1327
    #24 0x4357c9 in reactor::run() core/reactor.cc:1631
    #25 0x9620d7 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #26 0xde9a56 in main /home/tgrabiec/src/scylla2/main.cc:461
    #27 0x7fce789966ff in __libc_start_main (/lib64/libc.so.6+0x206ff)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 api::set_messaging_service(api::http_context&, httpd::routes&)::{lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)#9}::operator()(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >) const::{lambda(unsigned long const*)#1}::operator()(unsigned long const)
Shadow bytes around the buggy address:
  0x0c2a7fff9030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff9040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a7fff9050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff9060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff9070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2a7fff9080: 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa
  0x0c2a7fff9090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a7fff90a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff90b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff90c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff90d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==13258==ABORTING

```

**Comment by avikivity** [comment]
This is a different bug, caused by the API server being set up before the objects it manages.

**Comment by penberg** [comment]
@avikivity @tgrabiec Should we revert f0d68e416104159670cbec68e16166eb595e44b5 then?

**Comment by avikivity** [comment]
@amnonh is working on a fix

**Comment by slivne** [comment]
Yes but till we have a fix it will make all our life easier if this stops
failing and creating issues (including our users that may be hitting this
as well) - +1 for reverting this till @amnonh has a fix for the issue

**Comment by tgrabiec** [comment]
@avikivity When I comment out the offending handler (get_dropped_messages_by_ver), the dtest doesn't crash any more. It could be that it was the cause of the crash because according to ASAN it was corrupting memory.

**Comment by avikivity** [comment]
Could be.  It's unlikely because an uninitialized seastar::sharded<> has an empty vector, but maybe we caught it after it was initialized but before it was started.

**Comment by tgrabiec** [comment]
Well, it passes some times, but some times it still crashes.

**Comment by tgrabiec** [comment]
The problem is that `row_cache::invalidate()` is given a wrap-around range, but it assumes that it's not. For wraparounds it will invoke `erase_and_dispose` with iterators which don't meet causing undefined behavior. Adding proper handling for wrap arounds seems to make the crash go away. 

@asias is it expected that we will have wrap around ranges during streaming?

**Comment by asias** [comment]
On Thu, Jan 14, 2016 at 12:06 AM, Tomasz Grabiec <notifications@github.com>
wrote:

> The problem is that row_cache::invalidate() is given a wrap-around range,
> but it assumes that it's not. For wraparounds it will invoke
> erase_and_dispose with iterators which don't meet causing undefined
> behavior. Adding proper handling for wrap arounds seems to make the crash
> go away.
>
> @asias <https://github.com/asias> is it expected that we will have wrap
> around ranges during streaming?
>

Yes, it is.

-- 
Asias
