### ISSUE TITLE
Scylla nodes fail with core-dump

### ISSUE THREAD

**Issue by dorlaor** [scylladb/scylla#787]
scylla-server-0.15-20160108.b7d5fbe.el7.centos.x86_64
Install 3 nodes. All the 3 are seeds.
Installation went fine. The trouble that they didn't form a cluster
although there was connectivity between them.

In some point they core dumped.

After restarting Scylla on all nodes a second core was created.
This time the log showed:

Jan 13 09:19:32 server-02.localdomain scylla[11190]:  [shard 29] database - Populating Keyspace system
Jan 13 09:19:32 server-02.localdomain scylla[11190]:  [shard 0] storage_service - Loading persisted ring state
Jan 13 09:19:32 server-02.localdomain scylla[11190]:  [shard 0] storage_service - Starting up server gossip
Jan 13 09:19:32 server-02.localdomain scylla[11190]:  [shard 0] storage_service - This node will not auto bootstrap because it is configured to be a seed node.
Jan 13 09:19:32 server-02.localdomain scylla[11190]:  [shard 0] storage_service - Generated random tokens. tokens are {-5731892327720386521, -91380201360075193
Jan 13 09:19:32 server-02.localdomain scylla[11190]:  [shard 0] storage_service - Node 10.184.13.109 state jump to normal
Jan 13 09:19:32 server-02.localdomain scylla[11190]:  [shard 0] storage_service - NORMAL: node is now in normal status
Jan 13 09:28:48 server-02.localdomain scylla[11190]:  [shard 0] compaction_manager - compaction task handler stopped due to shutdown
Jan 13 09:28:48 server-02.localdomain scylla[11190]:  [shard 0] compaction_manager - compaction task handler stopped due to shutdown
Jan 13 09:28:48 server-02.localdomain scylla[11190]:  [shard 15] compaction_manager - compaction task handler stopped due to shutdown

Yaml portion:
'''
          - seeds: 10.184.13.11,10.184.13.109,10.184.13.110
listen_address: 10.184.13.110
'''

**Comment by slivne** [comment]
If you use only one as seed does it work for you ?

CCM uses seeds as well in a different manner to make the boot faster when
creaing a 3 node cluster

node 1 - seeds: <node1-ip>
node 2 - seeds: <node1-ip>,<node2-ip>
node 3 - seeds: <node1-ip>,<node2-ip>,<node3-ip>

So i know this works ?

We may not have tests for the case in which a nodes boot and does not find
some/part of the seeds - we will need to add those.

**Comment by dorlaor** [comment]
@slivne you have a point that it may slow the boot.
However, it shouldn't be the case. Nodes shouldn't block if they have
subset of the seeds (as long they have a quorum)

**Comment by slivne** [comment]
You are correct and we need to test seed scenarios - I am not sure this is
covered by any test in origin as well.

**Comment by dorlaor** [comment]
The coredump stacktrace in the subsequent invocation looks like this:
```
#0  shared_ptr (x=..., this=0x7ffdee21e940) at /usr/src/debug/scylla-server-0.15/seastar/core/shared_ptr.hh:361
#1  seastar::sharded<service::storage_proxy>::get_local_service (this=0x1d78a60 <service::_the_storage_proxy>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/sharded.hh:317
#2  0x00000000011b8fc9 in operator() (__closure=__closure@entry=0x7ffdee21e9c0) at /usr/src/debug/scylla-server-0.15/seastar/core/sharded.hh:222
#3  futurize<unsigned long>::apply<future<int> seastar::sharded<service::storage_proxy>::map_reduce0<future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long> >(future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&>(future<int> seastar::sharded<service::storage_proxy>::map_reduce0<future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long> >(future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long>)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&) (func=...) at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:1127
#4  0x00000000011bd818 in submit_to<seastar::sharded<Service>::map_reduce0(Mapper, Initial, Reduce)::<lambda(unsigned int)> [with Mapper = api::sum_stats(distributed<T>&, V F::*) [with T = service::storage_proxy; F = service::storage_proxy::stats; V = long unsigned int; distributed<T> = seastar::sharded<service::storage_proxy>]::<lambda(const service::storage_proxy&)>; Initial = int; Reduce = std::plus<long unsigned int>; Service = service::storage_proxy]::<lambda()> > (
    func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0xffe7da0, DIE 0x1025bc18>, t=0)
    at /usr/src/debug/scylla-server-0.15/seastar/core/reactor.hh:926
#5  operator() (c=0, __closure=0x7ffdee21ea70) at /usr/src/debug/scylla-server-0.15/seastar/core/sharded.hh:225
#6  map_reduce<boost::range_detail::integer_iterator<unsigned int>, future<int> seastar::sharded<service::storage_proxy>::map_reduce0<future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long> >(future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long>)::{lambda(unsigned int)#1}, int, std::plus>(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, future<int> seastar::sharded<service::storage_proxy>::map_reduce0<future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long> >(future<json::json_return_type> api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long>(seastar::sharded<service::storage_proxy>&, unsigned long service::storage_proxy::stats::*)::{lambda(service::storage_proxy const&)#1}, int, std::plus<unsigned long>)::{lambda(unsigned int)#1}&&, int, std::plus) (begin=..., begin@entry=..., end=..., 
    mapper=mapper@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0xffe7da0, DIE 0x1025bd98>, initial=initial@entry=0, reduce=...)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future-util.hh:588
#7  0x00000000011bdb4e in map_reduce0<api::sum_stats(distributed<T>&, V F::*) [with T = service::storage_proxy; F = service::storage_proxy::stats; V = long unsigned int; distributed<T> = seastar::sharded<service::storage_proxy>]::<lambda(const service::storage_proxy&)>, int, std::plus<long unsigned int> > (
    reduce=..., initial=0, map=..., this=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/core/sharded.hh:229
#8  api::sum_stats<service::storage_proxy, service::storage_proxy::stats, unsigned long> (d=..., f=f@entry=&service::storage_proxy::stats::read_unavailables)
    at api/api.hh:124
#9  0x00000000011b5a34 in operator() (req=..., __closure=<optimized out>) at api/storage_proxy.cc:299
#10 std::_Function_handler<future<json::json_return_type>(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >), api::set_storage_proxy(api::http_context&, httpd::routes&)::<lambda(std::unique_ptr<httpd::request, std::default_delete<httpd::request> >)> >::_M_invoke(const std::_Any_data &, <unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0xffe7da0, DIE 0x1025dc4d>) (__functor=..., __args#0=<optimized out>)
    at /opt/scylladb/include/c++/5.1.1/functional:1857
#11 0x000000000060de65 in operator() (__args#0=std::unique_ptr<httpd::request> containing 0x7ffdee21eae0, this=<optimized out>)
    at /opt/scylladb/include/c++/5.1.1/functional:2271
#12 operator() (rep=..., req=..., __closure=<optimized out>) at http/function_handlers.hh:92
#13 _ZNSt17_Function_handlerIF6futureIJSt10unique_ptrIN5httpd5replyESt14default_deleteIS3_EEEES1_INS2_7requestES4_IS8_EES6_EZNS2_16function_handlerC4ERKSt8functionIFS0_IJN4json16json_return_typeEEESA_EEEUlSA_S6_E_E9_M_invokeERKSt9_Any_dataOSA_OS6_ (__functor=..., __args#0=<optimized out>, __args#1=<optimized out>)
    at /opt/scylladb/include/c++/5.1.1/functional:1857
#14 0x000000000060ff0d in operator() (__args#1=std::unique_ptr<httpd::reply> containing 0x7ffdee21eb50, 
    __args#0=std::unique_ptr<httpd::request> containing 0x7ffdee21eb40, this=<optimized out>) at /opt/scylladb/include/c++/5.1.1/functional:2271
#15 httpd::function_handler::handle (this=<optimized out>, path=..., req=..., rep=...) at http/function_handlers.hh:102
#16 0x000000000061d716 in httpd::routes::handle (this=0x6000000e1bf8, path=..., req=std::unique_ptr<httpd::request> containing 0x0, 
    rep=std::unique_ptr<httpd::reply> containing 0x0) at http/routes.cc:91
#17 0x000000000072ae7f in httpd::http_server::connection::generate_reply (this=0x60000008da00, req=std::unique_ptr<httpd::request> containing 0x0)
    at /usr/src/debug/scylla-server-0.15/seastar/http/httpd.hh:355
#18 0x000000000072b386 in operator() (__closure=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/http/httpd.hh:189
#19 apply (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/core/apply.hh:34
#20 apply<httpd::http_server::connection::read_one()::<lambda()> mutable::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/apply.hh:42
#21 futurize<future<bool> >::apply<httpd::http_server::connection::read_one()::{lambda()#1}::operator()()::{lambda()#1}>(httpd::http_server::connection::read_one()::{lambda()#1}::operator()()::{lambda()#1}&&, std::tuple<>&&) (func=<optimized out>, args=<optimized out>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:1193
#22 0x000000000072b547 in future<>::then<httpd::http_server::connection::read_one()::{lambda()#1}::operator()()::{lambda()#1}, future<bool> >(httpd::http_server::connection::read_one()::{lambda()#1}::operator()()::{lambda()#1}&&) (this=this@entry=0x7ffdee21efa0, 
    func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x161a37d, DIE 0x1afcf4a>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:832
#23 0x000000000072b899 in httpd::http_server::connection::read_one()::{lambda()#1}::operator()() (__closure=__closure@entry=0x7ffdee21f020)
    at /usr/src/debug/scylla-server-0.15/seastar/http/httpd.hh:187
#24 0x000000000072b899 in operator() (__closure=<optimized out>)
#25 httpd::http_server::connection::read_one()::{lambda()#1}::operator()() () at /usr/src/debug/scylla-server-0.15/seastar/core/future-util.hh:146
#26 0x000000000072ba4c in apply (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/core/apply.hh:34
#27 apply<httpd::http_server::connection::read_one()::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/apply.hh:42
#28 apply<httpd::http_server::connection::read_one()::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:1193
#29 operator()<future_state<> > (state=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x161a37d, DIE 0x1b02f65>, __closure=0x600002ed66a0)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:842
#30 _ZN12continuationIZN6futureIJEE4thenIZN5httpd11http_server10connection8read_oneEvEUlvE_S1_EET0_OT_EUlS9_E_JEE3runEv (this=0x600002ed6690)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:399
#31 0x00000000004ca38d in reactor::run_tasks (this=this@entry=0x600000378000, tasks=...) at core/reactor.cc:1318
#32 0x00000000004f47ab in reactor::run (this=0x600000378000) at core/reactor.cc:1622
#33 0x0000000000566228 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffdee21f7d0, ac=ac@entry=9, 
    av=av@entry=0x7ffdee21fa18, func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x613ea8, DIE 0x6bef83>) at core/app-template.cc:123
#34 0x0000000000470d8b in main (ac=9, av=0x7ffdee21fa18) at main.cc:459
(gdb) 

```

**Comment by penberg** [comment]
The ``shared_ptr`` of ``sharded<storage_proxy>`` looks corrupted. Debug build will be helpful here.

**Comment by penberg** [comment]
Oh, the logs say that we're in the middle of shutdown so perhaps storage proxy was taken down but the HTTP server remains up and running?

**Comment by dorlaor** [comment]
@avikivity found the http bringup code as the faulty one

**Comment by slivne** [comment]
noam will try to reproduce the issue with 0.18 on a 3-node cluster will all servers being seeds.

The other item of http has been fixed

**Comment by noamha** [comment]
Couldn't reproduce the bug.
Configuration:
- 3 nodes x Rackspace 15 GB I/O v1 CentOS
- Build: https://s3.amazonaws.com/downloads.scylladb.com/rpm/unstable/centos/branch-0.18/13/scylla.repo

Steps:
1. Started node1 with 3 ip address in the seeds, nodetool status was ok
2. Started node2 with 3 ip address in the seeds, nodetool status was ok
3. Started node3 with 3 ip address in the seeds, nodetool status was ok
4. Tried running some light queries with CQLSH from node2
5. Ran a light stress test from node3
6. Everything looks ok

**Comment by noamha** [comment]
A few extra steps I tried to reproduce the problem, didn't help:

7. restarted node1, nodetool status was ok
8. stopped node1, deleted commitlog	& data folders
9. started node1
10. nodetool status ok
11. restarted node2
12. nodetool status was ok

**Comment by dorlaor** [comment]
Let's close it but do try to stress the shutdown tests so we'll loop over
100 or 1000 service
restarts
