### ISSUE TITLE
release 0.16: coredumps are not created

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#805]
ami: ami-7467431e (based on 0.16 branch)

instance type c3.8xlarge

- boot an instance
- cassandra-stress write n=1000000 -mode cql3 native
- sudo pkill -ABRT scylla

core dump is not created 

```
[centos@ip-10-69-19-228 ~]$ df -k
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/xvda1      10471148 10448488     22660 100% /
devtmpfs        30814136        0  30814136   0% /dev
tmpfs           30702088        0  30702088   0% /dev/shm
tmpfs           30702088    16624  30685464   1% /run
tmpfs           30702088        0  30702088   0% /sys/fs/cgroup
tmpfs            6140420        0   6140420   0% /run/user/1000
```

```
Jan 17 07:26:55 ip-10-69-19-228 scylla[3473]:  [shard 9] migration_manager - Create new Keyspace: KSMetaData{name=keyspace1, strategyClass=org.apache.cassandra.locator.SimpleStrategy, strategyOptions={replicatio
Jan 17 07:26:57 ip-10-69-19-228 scylla[3473]:  [shard 9] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x614000048c80[cfId=b09947c0-bceb-11e5-b6d5-000000000000,ksName=keyspa
Jan 17 07:28:24 ip-10-69-19-228 sudo[10395]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/pkill -ABRT scylla
Jan 17 07:28:34 ip-10-69-19-228 sudo[10399]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:28:41 ip-10-69-19-228 auditd[893]: Audit daemon is low on disk space for logging
Jan 17 07:28:41 ip-10-69-19-228 auditd[893]: Audit daemon is suspending logging due to low disk space.
Jan 17 07:28:42 ip-10-69-19-228 sudo[10402]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:28:57 ip-10-69-19-228 sudo[10405]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:31:18 ip-10-69-19-228 sudo[10453]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:31:49 ip-10-69-19-228 sudo[10456]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:34:09 ip-10-69-19-228 kernel: INFO: task systemd-coredum:10397 blocked for more than 120 seconds.
Jan 17 07:34:09 ip-10-69-19-228 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 17 07:34:09 ip-10-69-19-228 kernel: systemd-coredum D ffff880ed2e6c178     0 10397      6 0x00000080
Jan 17 07:34:09 ip-10-69-19-228 kernel:  ffff880ed2ae7b30 0000000000000082 ffff880ab3d78b80 ffff880ed2ae7fd8
Jan 17 07:34:09 ip-10-69-19-228 kernel:  ffff880ed2ae7fd8 ffff880ed2ae7fd8 ffff880ab3d78b80 ffff880ed2ae7c60
Jan 17 07:34:09 ip-10-69-19-228 kernel:  ffff880ed2ae7c68 7fffffffffffffff ffff880ab3d78b80 ffff880ed2e6c178
Jan 17 07:34:09 ip-10-69-19-228 kernel: Call Trace:
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff8163a879>] schedule+0x29/0x70
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff81638569>] schedule_timeout+0x209/0x2d0
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff8109b426>] ? __queue_work+0x136/0x320
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff8109b6da>] ? __queue_delayed_work+0xaa/0x1a0
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff8109ba41>] ? try_to_grab_pending+0xb1/0x160
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff8163ac46>] wait_for_completion+0x116/0x170
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff810b8c10>] ? wake_up_state+0x20/0x20
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff81208837>] sync_inodes_sb+0xb7/0x1e0
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffffa01c8df8>] xfs_flush_inodes+0x28/0x40 [xfs]
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffffa01b3aeb>] xfs_file_buffered_aio_write+0x15b/0x260 [xfs]
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffffa01b3cc0>] xfs_file_aio_write+0xd0/0x150 [xfs]
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff811ddd2d>] do_sync_write+0x8d/0xd0
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff811de54d>] vfs_write+0xbd/0x1e0
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff811defef>] SyS_write+0x7f/0xe0
Jan 17 07:34:09 ip-10-69-19-228 kernel:  [<ffffffff816458c9>] system_call_fastpath+0x16/0x1b
Jan 17 07:35:15 ip-10-69-19-228 sshd[10534]: Did not receive identification string from 46.32.230.157
Jan 17 07:36:05 ip-10-69-19-228 sudo[10609]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:36:09 ip-10-69-19-228 kernel: INFO: task systemd-coredum:10397 blocked for more than 120 seconds.
Jan 17 07:36:09 ip-10-69-19-228 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 17 07:36:09 ip-10-69-19-228 kernel: systemd-coredum D ffff880ed2e6c178     0 10397      6 0x00000080
Jan 17 07:36:09 ip-10-69-19-228 kernel:  ffff880ed2ae7b30 0000000000000082 ffff880ab3d78b80 ffff880ed2ae7fd8
Jan 17 07:36:09 ip-10-69-19-228 kernel:  ffff880ed2ae7fd8 ffff880ed2ae7fd8 ffff880ab3d78b80 ffff880ed2ae7c60
Jan 17 07:36:09 ip-10-69-19-228 kernel:  ffff880ed2ae7c68 7fffffffffffffff ffff880ab3d78b80 ffff880ed2e6c178
Jan 17 07:36:09 ip-10-69-19-228 kernel: Call Trace:
.
.
.
.
it repeats
.
.
Jan 17 07:38:09 ip-10-69-19-228 kernel: INFO: task systemd-coredum:10397 blocked for more than 120 seconds.
Jan 17 07:38:09 ip-10-69-19-228 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 17 07:38:09 ip-10-69-19-228 kernel: systemd-coredum D ffff880ed2e6c178     0 10397      6 0x00000080
Jan 17 07:38:09 ip-10-69-19-228 kernel:  ffff880ed2ae7b30 0000000000000082 ffff880ab3d78b80 ffff880ed2ae7fd8
Jan 17 07:38:09 ip-10-69-19-228 kernel:  ffff880ed2ae7fd8 ffff880ed2ae7fd8 ffff880ab3d78b80 ffff880ed2ae7c60
Jan 17 07:38:09 ip-10-69-19-228 kernel:  ffff880ed2ae7c68 7fffffffffffffff ffff880ab3d78b80 ffff880ed2e6c178
Jan 17 07:38:09 ip-10-69-19-228 kernel: Call Trace:
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff8163a879>] schedule+0x29/0x70
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff81638569>] schedule_timeout+0x209/0x2d0
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff8109b426>] ? __queue_work+0x136/0x320
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff8109b6da>] ? __queue_delayed_work+0xaa/0x1a0
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff8109ba41>] ? try_to_grab_pending+0xb1/0x160
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff8163ac46>] wait_for_completion+0x116/0x170
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff810b8c10>] ? wake_up_state+0x20/0x20
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff81208837>] sync_inodes_sb+0xb7/0x1e0
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffffa01c8df8>] xfs_flush_inodes+0x28/0x40 [xfs]
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffffa01b3aeb>] xfs_file_buffered_aio_write+0x15b/0x260 [xfs]
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffffa01b3cc0>] xfs_file_aio_write+0xd0/0x150 [xfs]
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff811ddd2d>] do_sync_write+0x8d/0xd0
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff811de54d>] vfs_write+0xbd/0x1e0
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff811defef>] SyS_write+0x7f/0xe0
Jan 17 07:38:09 ip-10-69-19-228 kernel:  [<ffffffff816458c9>] system_call_fastpath+0x16/0x1b
Jan 17 07:39:12 ip-10-69-19-228 systemd[1]: Starting Cleanup of Temporary Directories...
Jan 17 07:39:12 ip-10-69-19-228 systemd-tmpfiles[10657]: Failed to open directory /var/lib/systemd/coredump: Too many levels of symbolic links
Jan 17 07:39:12 ip-10-69-19-228 systemd[1]: Started Cleanup of Temporary Directories.
Jan 17 07:39:26 ip-10-69-19-228 sudo[10659]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:40:09 ip-10-69-19-228 kernel: INFO: task systemd-coredum:10397 blocked for more than 120 seconds.
Jan 17 07:40:09 ip-10-69-19-228 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 17 07:40:09 ip-10-69-19-228 kernel: systemd-coredum D ffff880ed2e6c178     0 10397      6 0x00000080
Jan 17 07:40:09 ip-10-69-19-228 kernel:  ffff880ed2ae7b30 0000000000000082 ffff880ab3d78b80 ffff880ed2ae7fd8
Jan 17 07:40:09 ip-10-69-19-228 kernel:  ffff880ed2ae7fd8 ffff880ed2ae7fd8 ffff880ab3d78b80 ffff880ed2ae7c60
Jan 17 07:40:09 ip-10-69-19-228 kernel:  ffff880ed2ae7c68 7fffffffffffffff ffff880ab3d78b80 ffff880ed2e6c178
Jan 17 07:40:09 ip-10-69-19-228 kernel: Call Trace:
.
.
Jan 17 07:40:37 ip-10-69-19-228 sudo[10662]:   centos : TTY=pts/0 ; PWD=/home/centos ; USER=root ; COMMAND=/bin/journalctl
Jan 17 07:41:00 ip-10-69-19-228 systemd-coredump[10397]: Not enough disk space for coredump of 3473 (scylla), refusing.
Jan 17 07:41:01 ip-10-69-19-228 systemd-coredump[10397]: Process 3473 (scylla) of user 995 dumped core.
Jan 17 07:41:01 ip-10-69-19-228 systemd[1]: scylla-server.service: main process exited, code=dumped, status=6/ABRT
Jan 17 07:41:01 ip-10-69-19-228 sudo[10666]:   scylla : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/lib/scylla/scylla_stop
.
.

```

**Comment by slivne** [comment]
It seems that we are not formatting the attached storage (two ephemeral drives)

```
[centos@ip-10-69-19-228 ~]$ cat /proc/partitions 
major minor  #blocks  name

 202        0   10485760 xvda
 202        1   10481388 xvda1
 202       16  335515648 xvdb
 202       32  335515648 xvdc
```

**Comment by syuu1228** [comment]
Fixed at https://github.com/scylladb/scylla/commit/d6992189ed5b7bf50a84b5ee819fb7462832ffe4

**Comment by tzach** [comment]
@slivne @syuu1228  I'm getting the same issue with AMI 0.16 on t2.micro.
Some of the machine runs fine, on some scylla do not starts and I found the same error message 

here is the journal
```
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: Detected lcore 0 as core 0 on socket 0
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: Support maximum 128 logical core(s) by configuration.
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: Detected 1 lcore(s)
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: VFIO modules not all loaded, skip VFIO support...
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: Setting up physically contiguous memory...
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: TSC frequency is ~2500071 KHz
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]: EAL: TSC frequency is ~2500071 KHz
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]: EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: EAL: Master lcore 0 is ready (tid=80013580;cpuset=[0])
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]: EAL: Master lcore 0 is ready (tid=80013580;cpuset=[0])
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: Scylla version 0.16-20160120.e10588e starting ...
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]:  [shard 0] config - Option partitioner is not (yet) used.
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]:  [shard 0] snitch_logger - Ec2Snitch using region: us-west-2_test, zone: 2b.
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]:  [shard 0] snitch_logger - Ec2MultiRegionSnitch using publicIP as identifier: 54.213.222.134
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]:  [shard 0] database - Row: max_vector_size: 32, internal_count: 5
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: Use broadcast_address instead of listen_address for seeds list: seeds={172.31.40.204}, listen_addre
Jan 20 19:41:00 ip-172-31-40-204 scylla_run[3235]: Exiting on unhandled exception of type 'std::runtime_error': Use broadcast_address for seeds list
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]:  [shard 0] compaction_manager - compaction task handler stopped due to shutdown
Jan 20 19:41:00 ip-172-31-40-204 scylla[3235]:  [shard 0] compaction_manager - compaction task handler stopped due to shutdown
Jan 20 19:41:00 ip-172-31-40-204 systemd[1]: scylla-server.service: main process exited, code=exited, status=3/NOTIMPLEMENTED
Jan 20 19:41:00 ip-172-31-40-204 sudo[3240]:   scylla : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/lib/scylla/scylla_stop
Jan 20 19:41:00 ip-172-31-40-204 systemd[1]: Failed to start Scylla Server.
Jan 20 19:41:00 ip-172-31-40-204 systemd[1]: Unit scylla-server.service entered failed state.
Jan 20 19:41:00 ip-172-31-40-204 systemd[1]: scylla-server.service failed.
Jan 20 19:41:01 ip-172-31-40-204 sshd[3190]: Received disconnect from 84.108.22.60: 11: disconnected by user
Jan 20 19:41:01 ip-172-31-40-204 sshd[3187]: pam_unix(sshd:session): session closed for user centos
Jan 20 19:41:01 ip-172-31-40-204 systemd-logind[529]: Removed session 51.
Jan 20 19:41:01 ip-172-31-40-204 systemd[1]: Removed slice user-1000.slice.
Jan 20 19:41:01 ip-172-31-40-204 systemd[1]: Stopping user-1000.slice.
Jan 20 19:41:28 ip-172-31-40-204 systemd[1]: Starting Cleanup of Temporary Directories...
Jan 20 19:41:28 ip-172-31-40-204 systemd-tmpfiles[3250]: Failed to open directory /var/lib/systemd/coredump: Too many levels of symbolic links
```

```
$ df -k
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          497324       0    497324   0% /dev
tmpfs             507300       0    507300   0% /dev/shm
tmpfs             507300    6576    500724   2% /run
tmpfs             507300       0    507300   0% /sys/fs/cgroup
/dev/xvda1      10474496 2506136   7968360  24% /
tmpfs             101464       0    101464   0% /run/user/1000
```

An coredump was created, I can share it if it help

**Comment by syuu1228** [comment]
@tzach Are you saying coredump was created, or not created?
If coredump is created, then it's another issue. Because the issue was 'coredumps are not created'.

BTW, journal says 'Failed to open directory /var/lib/systemd/coredump: Too many levels of symbolic links', do you have correct /var/lib/systemd/coredump?
It should be symlink to /var/lib/scylla/coredump, and /var/lib/scylla/coredump should exist.
If each of these doesn't exists, you won't able to get coredump. But you still able to see backtrace on coredumpctl, since it's logging informations on journal.

**Comment by tzach** [comment]
The source of the issue is probably a configuration mistake
```
Jan 20 20:01:34 ip-172-31-40-204 scylla_run[3485]: Use broadcast_address instead of listen_address for seeds list: seeds={172.31.40.204}, listen_addre
Jan 20 20:01:34 ip-172-31-40-204 scylla_run[3485]: Exiting on unhandled exception of type 'std::runtime_error': Use broadcast_address for seeds list
```

coredump was created, not sure why the error in journal.
Look like its a different issue.

**Comment by benoit-canet** [comment]
I got systemd-coredump filling all the disk on dump in https://github.com/scylladb/scylla/issues/864 .
Once the disk is filled systemd-coredump silently remove the core and exit.

**Comment by benoit-canet** [comment]
It has this behavior even with -m 512M

**Comment by benoit-canet** [comment]
from top on this machine:

 1555 root      20   0   34688   2528   2236 D  25,9  0,0   0:35.44 systemd-coredum                                                                                                                                
 1539 root      20   0 20,001t 474600 321256 D  16,6  3,1   0:19.20 scylla

Scylla has 20TB of virtual memory I wonder what is does mean. and it seems logicals that the dump fills the disk.

Will dig more.

**Comment by pdziepak** [comment]
This 20TB of virtual memory is madvised with MADV_DONTDUMP so it shouldn't prevent coredumps from being created. Maybe the call to madvise() fails for some reason?

**Comment by benoit-canet** [comment]
@slivne for disapearing core dumps see.

MaxUse=100
KeepFree=0

in /etc/systemd/coredump.conf.

systemd clean up core dump that takes 10% of the disk.

**Comment by syuu1228** [comment]
I know this behavior but should we allow to fill all disk spaces by
coredump(by our default)?
Maybe we can raise it bit more though.

2016年2月3日水曜日、Benoît Canet<notifications@github.com>さんは書きました:
