### ISSUE TITLE
Crash during streaming - 0.15

### ISSUE THREAD

**Issue by dorlaor** [scylladb/scylla#810]
Scenario:
  - Run cluster of 3 nodes on GCE.
  - Execute a 500k ops load (rf=3,cl=quorum)
  - Add a 4th node

Initially it worked fine (although there was already a problem - streaming took too many resources
and the throughput dropped sharply by 80%). Later there was this core dump:

```
Reading symbols from /usr/bin/scylla...Reading symbols from /usr/lib/debug/usr/bin/scylla.debug...done.
done.
Missing separate debuginfo for 
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/24/8b82562c046037e264a35bbf5233a2e4a8fbe3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --'.
Program terminated with signal 11, Segmentation fault.
#0  _Hashtable (__ht=..., this=0x7ffc77db4da0) at /opt/scylladb/include/c++/5.1.1/bits/hashtable.h:1112
1112    /opt/scylladb/include/c++/5.1.1/bits/hashtable.h: No such file or directory.
Missing separate debuginfos, use: debuginfo-install cryptopp-5.6.2-9.el7.x86_64 glibc-2.17-106.el7_2.1.x86_64 gmp-6.0.0-12.el7_1.x86_64 gnutls-3.3.8-14.el7_2.x86_64
 gnutls-c++-3.3.8-14.el7_2.x86_64 hwloc-libs-1.7-5.el7.x86_64 jsoncpp-0.6.0-0.9.rc2.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libai
o-0.3.109-13.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libffi-3.0.13-16.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libpciaccess-0.13.4-2.el7.x86_64 libselinux-2.2.2-6.el7
.x86_64 libstdc++-4.8.5-4.el7.x86_64 libtasn1-3.8-2.el7.x86_64 libxml2-2.9.1-6.el7_2.2.x86_64 lz4-r131-1.el7.x86_64 nettle-2.7.1-4.el7.x86_64 numactl-libs-2.0.9-5.e
l7_1.x86_64 openssl-libs-1.0.1e-51.el7_2.2.x86_64 p11-kit-0.20.7-3.el7.x86_64 pcre-8.32-15.el7.x86_64 scylla-boost-filesystem-1.57.0-6.el7.centos.x86_64 scylla-boos
t-program-options-1.57.0-6.el7.centos.x86_64 scylla-boost-system-1.57.0-6.el7.centos.x86_64 scylla-boost-test-1.57.0-6.el7.centos.x86_64 scylla-boost-thread-1.57.0-
6.el7.centos.x86_64 snappy-1.1.0-3.el7.x86_64 thrift-0.9.1-12.el7.x86_64 trousers-0.3.13-1.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 yaml-cpp-0.5.1-6.el7.x86_64 z
lib-1.2.7-15.el7.x86_64
(gdb) bt
#0  _Hashtable (__ht=..., this=0x7ffc77db4da0) at /opt/scylladb/include/c++/5.1.1/bits/hashtable.h:1112
#1  unordered_map (this=0x7ffc77db4da0) at /opt/scylladb/include/c++/5.1.1/bits/unordered_map.h:172
#2  get_load_info (this=<optimized out>) at service/load_broadcaster.hh:94
#3  operator() (__closure=<optimized out>, ss=...) at service/storage_service.cc:1868
#4  operator() (__closure=<optimized out>) at service/storage_service.hh:2300
#5  operator() (__closure=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/core/do_with.hh:82
#6  apply (args=<optimized out>, func=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/core/apply.hh:34
#7  apply<with_lock(Lock&, Func&&) [with Lock = rwlock_for_read; Func = service::storage_service::run_with_read_api_lock(Func&&)::<lambda(service::storage_service&)
> mutable [with Func = service::storage_service::get_load_map()::<lambda(service::storage_service&)>]::<lambda()>]::<lambda()> > (args=<optimized out>, 
    func=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/core/apply.hh:42
#8  futurize<std::map<basic_sstring<char, unsigned int, 15u>, double, std::less<basic_sstring<char, unsigned int, 15u> >, std::allocator<std::pair<basic_sstring<cha
r, unsigned int, 15u> const, double> > > >::apply<with_lock(Lock&, Func&&) [with Lock = rwlock_for_read; Func = service::storage_service::run_with_read_api_lock(Fun
c&&)::<lambda(service::storage_service&)> mutable [with Func = service::storage_service::get_load_map()::<lambda(service::storage_service&)>]::<lambda()>]::<lambda(
)> >(<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0xc4b9f5d, DIE 0xc9f0daa>, <unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0xc4b9f5d, DIE 0xc
9f0dbd>) (func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0xc4b9f5d, DIE 0xc9f0daa>, args=<optimized out>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:1117
#9  0x0000000000f4d47e in then<with_lock(Lock&, Func&&) [with Lock = rwlock_for_read; Func = service::storage_service::run_with_read_api_lock(Func&&)::<lambda(servi
ce::storage_service&)> mutable [with Func = service::storage_service::get_load_map()::<lambda(service::storage_service&)>]::<lambda()>]::<lambda()>, future<std::map
<basic_sstring<char, unsigned int, 15u>, double, std::less<basic_sstring<char, unsigned int, 15u> >, std::allocator<std::pair<const basic_sstring<char, unsigned int
, 15u>, double> > > > > (func=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0xc4b9f5d, DIE 0xcdab9bc>, this=0x7ffc77db4e70)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:832
#10 with_lock<rwlock_for_read, service::storage_service::run_with_read_api_lock(Func&&)::<lambda(service::storage_service&)> mutable [with Func = service::storage_s
ervice::get_load_map()::<lambda(service::storage_service&)>]::<lambda()> > (func=<optimized out>, lock=...)
    at /usr/src/debug/scylla-server-0.15/seastar/core/do_with.hh:85
#11 operator() (__closure=<optimized out>, ss=...) at service/storage_service.hh:2301
#12 operator() (__closure=<optimized out>) at /usr/src/debug/scylla-server-0.15/seastar/core/sharded.hh:286
#13 futurize<future<std::map<basic_sstring<char, unsigned int, 15u>, double, std::less<basic_sstring<char, unsigned int, 15u> >, std::allocator<std::pair<basic_sstr
ing<char, unsigned int, 15u> const, double> > > > >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_service::run_wit
h_read_api_lock(Func&&) [with Func = service::storage_service::get_load_map()::<lambda(service::storage_service&)>]::<lambda(service::storage_service&)>; Ret = futu
re<std::map<basic_sstring<char, unsigned int, 15u>, double, std::less<basic_sstring<char, unsigned int, 15u> >, std::allocator<std::pair<const basic_sstring<char, u
nsigned int, 15u>, double> > > >; Service = service::storage_service]::<lambda()>&>(seastar::sharded<service::storage_service>::<lambda()> &) (func=...)
    at /usr/src/debug/scylla-server-0.15/seastar/core/future.hh:1203
#14 0x0000000000f4e4e6 in smp_message_queue::async_work_item<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_service::run_w
ith_read_api_lock(Func&&) [with Func = service::storage_service::get_load_map()::<lambda(service::storage_service&)>]::<lambda(service::storage_service&)>; Ret = fu
ture<std::map<basic_sstring<char, unsigned int, 15u>, double, std::less<basic_sstring<char, unsigned int, 15u> >, std::allocator<std::pair<const basic_sstring<char,
 unsigned int, 15u>, double> > > >; Service = service::storage_service]::<lambda()> >::process(void) (this=<optimized out>)
    at /usr/src/debug/scylla-server-0.15/seastar/core/reactor.hh:357
#15 0x00000000005088d0 in operator() (wi=0x61900003e780, __closure=<synthetic pointer>) at core/reactor.cc:1935
#16 smp_message_queue::process_queue<2ul, smp_message_queue::process_incoming()::<lambda(smp_message_queue::work_item*)> >(smp_message_queue::lf_queue &, smp_messag
e_queue::<lambda(smp_message_queue::work_item*)>) (q=..., process=..., process@entry=..., this=0x6000002a3e00) at core/reactor.cc:1910
#17 0x000000000052bac2 in process_incoming (this=0x6000002a3e00) at core/reactor.cc:1938
#18 poll_queues () at core/reactor.hh:950
#19 reactor::smp_pollfn::poll (this=<optimized out>) at core/reactor.cc:1495
#20 0x00000000004f47d9 in poll_once (this=0x600000291000) at core/reactor.cc:1689
#21 reactor::run (this=0x600000291000) at core/reactor.cc:1638
#22 0x0000000000566228 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffc77db5e00, ac=ac@entry=10, 
    av=av@entry=0x7ffc77db6048, func=func@entry=<unknown type in /usr/lib/debug/usr/bin/scylla.debug, CU 0x613ea8, DIE 0x6bef83>) at core/app-template.cc:123
#23 0x0000000000470d8b in main (ac=10, av=0x7ffc77db6048) at main.cc:459
(gdb) 
```

When I restarted Scylla, streaming didn't end and I saw these messages on the log:

```
MUTATION: Can not find stream_managerJan 17 20:28:43 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:43 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:43 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:43 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:43 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:43 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:43 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:50 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:50 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:50 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:50 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:50 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:50 s4 scylla[24353]: [shard 0] stream_session - [Stream #0e5d7e40-bd36-11e5-87e8-000000000003] GOT STREAM_MUTATION: Can not find stream_managerJan 17 20:28:50 s4
```

nodetool info on another node had an exception (but ok result):

```

Datacenter: datacenter1======================= Status=Up/Down |/ State=Normal/Leaving/Joining/Moving -- Address Load Tokens Owns Host ID Rack UN 10.240.0.2 955.81 MB 256 ? bdb7d463-e258-4664-ad38-946e6157b3d1 rack1 UN 10.240.0.3 1.13 GB 256 ? 985509fd-fa88-4fc8-bef2-20d9af5968d3 rack1 UN 10.240.0.4 1.07 GB 256 ? 1853526d-831f-457b-bf15-dfc3f551d1d9 rack1 UJ 10.240.0.10 ? 256 ? 82325c0d-94af-40fe-b8ae-b5df613d8e89 rack1 Note: Non-system keyspaces don't have the same replication settings, effective ownership information is meaningless [dor@s2-2 ~]$ nodetool status 21:14:52,957 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-tools.xml] 21:14:52,957 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy] 21:14:52,957 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml] 21:14:52,968 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/tmp/tmp.EK0rDefoeZ/logback.xml] 21:14:53,147 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set 21:14:53,152 |-INFO in ReconfigureOnChangeFilter{invocationCounter=0} - Will scan for changes in [[/tmp/tmp.EK0rDefoeZ/logback.xml]] every 60 seconds. 21:14:53,152 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - Adding ReconfigureOnChangeFilter as a turbo filter 21:14:53,160 |-INFO in ch.qos.logback.classic.joran.action.JMXConfiguratorAction - begin 21:14:53,354 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender] 21:14:53,358 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [FILE] 21:14:54,260 |-INFO in ch.qos.logback.core.rolling.FixedWindowRollingPolicy@5c072e3f - Will use zip compression 21:14:54,349 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property 21:14:54,400 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - Active log file name: cassandra.logdir_IS_UNDEFINED/system.log 21:14:54,400 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - File property is set to [cassandra.logdir_IS_UNDEFINED/system.log] 21:14:54,401 |-ERROR in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - openFile(cassandra.logdir_IS_UNDEFINED/system.log,true) call failed. java.io.FileNotFoundException: cassandra.logdir_IS_UNDEFINED/system.log (Permission denied) at java.io.FileNotFoundException: cassandra.logdir_IS_UNDEFINED/system.log (Permission denied) at at java.io.FileOutputStream.open0(Native Method) at at java.io.FileOutputStream.open(FileOutputStream.java:270) at at java.io.FileOutputStream.<init>(FileOutputStream.java:213) at at ch.qos.logback.core.recovery.ResilientFileOutputStream.<init>(ResilientFileOutputStream.java:28) at at ch.qos.logback.core.FileAppender.openFile(FileAppender.java:150) at at ch.qos.logback.core.FileAppender.start(FileAppender.java:108) at at ch.qos.logback.core.rolling.RollingFileAppender.start(RollingFileAppender.java:86) at at ch.qos.logback.core.joran.action.AppenderAction.end(AppenderAction.java:96) at at ch.qos.logback.core.joran.spi.Interpreter.callEndAction(Interpreter.java:317) at at ch.qos.logback.core.joran.spi.Interpreter.endElement(Interpreter.java:196) at at ch.qos.logback.core.joran.spi.Interpreter.endElement(Interpreter.java:182) at at ch.qos.logback.core.joran.spi.EventPlayer.play(EventPlayer.java:62) at at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(GenericConfigurator.java:149) at at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(GenericConfigurator.java:135) at at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(GenericConfigurator.java:99) at at ch.qos.logback.core.joran.GenericConfigurator.doConfigure(GenericConfigurator.java:49) at at ch.qos.logback.classic.util.ContextInitializer.configureByResource(ContextInitializer.java:75) at at ch.qos.logback.classic.util.ContextInitializer.autoConfig(ContextInitializer.java:150) at at org.slf4j.impl.StaticLoggerBinder.init(StaticLoggerBinder.java:85) at at org.slf4j.impl.StaticLoggerBinder.<clinit>(StaticLoggerBinder.java:55) at at org.slf4j.LoggerFactory.bind(LoggerFactory.java:128) at at org.slf4j.LoggerFactory.performInitialization(LoggerFactory.java:107) at at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:295) at at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:269) at at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:281) at at org.apache.cassandra.utils.FBUtilities.<clinit>(FBUtilities.java:67) at at org.apache.cassandra.tools.NodeTool.printHistory(NodeTool.java:233) at at org.apache.cassandra.tools.NodeTool.main(NodeTool.java:201)21:14:54,402 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]21:14:54,403 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]21:14:54,405 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property21:14:54,406 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO21:14:54,406 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [FILE] to Logger[ROOT]21:14:54,406 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]21:14:54,407 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.thinkaurelius.thrift] to ERROR21:14:54,407 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.21:14:54,407 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@149494d8 - Registering current configuration as safe fallback pointDatacenter: datacenter1=======================Status=Up/Down|/ State=Normal/Leaving/Joining/Moving
```

**Comment by slivne** [comment]
any crash is a showstopper :)

**Comment by penberg** [comment]
The SIGSEGV happens in ``unordered_map`` copy constructor in ``load_broadcaster::get_load_info()`` which suggests that the load broadcaster was deleted while we were accessing it. I am not sure *why* that happens but the code that calls ``get_load_broadcaster()`` looks unsafe:

```
future<std::map<sstring, double>> storage_service::get_load_map() {
    return run_with_read_api_lock([] (storage_service& ss) {
        std::map<sstring, double> load_map;
        auto& lb = ss.get_load_broadcaster();
        if (lb) {
            for (auto& x : lb->get_load_info()) {
                load_map.emplace(sprint("%s", x.first), x.second);
                logger.debug("get_load_map endpoint={}, load={}", x.first, x.second);
            }
        } else {
            logger.debug("load_broadcaster is not set yet!");
        }
        load_map.emplace(sprint("%s", ss.get_broadcast_address()), ss.get_load());
        return load_map;
    });
}
```

Notice how we're getting a reference to ``shared_ptr`` all the way down to storage service internals. At minimum, we should do something like this to ensure we actually are getting protected by ``shared_ptr``:

```
diff --git a/service/storage_service.cc b/service/storage_service.cc
index 42e325f..7954f1e 100644
--- a/service/storage_service.cc
+++ b/service/storage_service.cc
@@ -1866,7 +1866,7 @@ sstring storage_service::get_load_string() {
 future<std::map<sstring, double>> storage_service::get_load_map() {
     return run_with_read_api_lock([] (storage_service& ss) {
         std::map<sstring, double> load_map;
-        auto& lb = ss.get_load_broadcaster();
+        auto lb = ss.get_load_broadcaster();
         if (lb) {
             for (auto& x : lb->get_load_info()) {
                 load_map.emplace(sprint("%s", x.first), x.second);
```

@avikivity, comments?

**Comment by avikivity** [comment]
Since lb is used in an atomic context (we don't defer), there is no chance for it to be deallocated.

**Comment by avikivity** [comment]
The real cause is here:

```
            for (auto& x : lb->get_load_info()) {
```

the temporary returned from `get_load_info()` has its lifetime extended only to the for loop, but not the for loop body, so the loop dereferences deallocated memory.  It's a C++ language defect IMO.

Patch coming up.

**Comment by avikivity** [comment]
^ wrong

**Comment by slivne** [comment]
@avikivity did you sent a fix for this

**Comment by slivne** [comment]
@avikivity ping

**Comment by avikivity** [comment]
I did not.  I don't know what the problem is.

**Comment by slivne** [comment]
@vladzcloudius  - we need to try and reproduce this and see if we can find the issue.

**Comment by vladzcloudius** [comment]
@dorlaor What is the HEAD's hash of the scylla source tree u used?

**Comment by slivne** [comment]
0.15 branch

**Comment by vladzcloudius** [comment]
@dorlaor Could u provide the detailed description of the way u created the GCE instances, please?
Have u configured XFS there? If yes, did u use a `scylla_raid_setup` script or did u do that manually. If the later the how exactly did u do that?

**Comment by dorlaor** [comment]
It's with the scylla_raid_setup. It was fully automated.

**Comment by noamha** [comment]
Tried to reproduce the bug, Scylla didn't handle the pressure of both stress & joining of a new node.
Configuration:
- 3 nodes x Rackspace 15 GB I/O v1
- 2 stress x Rackspace 15 GB I/O v1

1. Start with writing 10M keys:
```
time cassandra-stress write cl=QUORUM n=5000000 -mode native cql3 -rate threads=700 -node $SERVERS -pop seq=1..5000000 -col 'size=FIXED(2048) n=FIXED(5)'
time cassandra-stress write cl=QUORUM n=5000000 -mode native cql3 -rate threads=700 -node $SERVERS -pop seq=5000000..10000000 -col 'size=FIXED(2048) n=FIXED(5)'
```

2. nodetool status
```
UN  10.223.241.59   98.57 GB   256     ?       d654013b-9c62-4539-a88d-aafa8beefc58  rack1
UN  10.223.241.217  98.65 GB   256     ?       f8eb963f-562b-46aa-9858-14c04b8985a5  rack1
UN  10.223.241.86   98.53 GB   256     ?       606483c7-6492-4c58-ada1-52f55468e025  rack1
```
3. After 10M were written, running another stress while joining the 4th server:
```
time cassandra-stress write cl=QUORUM n=10000000 -mode native cql3 -rate threads=700 -node $SERVERS -pop seq=10000000..20000000 -col 'size=FIXED(2048) n=FIXED(5)'
time cassandra-stress write cl=QUORUM n=10000000 -mode native cql3 -rate threads=700 -node $SERVERS -pop seq=20000000..30000000 -col 'size=FIXED(2048) n=FIXED(5)'
```
Scylla was at around 50% load while stress was running, and at 75% when the 4th server started joining

4. Stress failed after a few minutes, tried running a single much less heavy stress on a single server
```
time cassandra-stress write cl=QUORUM n=10000000 -mode native cql3 -rate threads=100 -node $SERVERS -pop seq=10000000..20000000 -col 'size=FIXED(2048) n=FIXED(5)'
```
5. The stress failed with
```
com.datastax.driver.core.exceptions.WriteTimeoutException: Cassandra timeout during write query at consistency QUORUM (3 replica were required but only 2 acknowledged the write)
```
6. The 4th node is still joining, can't run stress on the cluster

**Comment by vladzcloudius** [comment]
On 02/22/2016 11:47 AM, noamha wrote:
>
> Tried to reproduce the bug, Scylla didn't handle the pressure of both 
> stress & joining of a new node.
> Configuration:
>
>   * 3 nodes x Rackspace 15 GB I/O v1
>  *
>
>     2 stress x Rackspace 15 GB I/O v1
>
>  1. Start with writing 10M keys:
>
> |time cassandra-stress write cl=QUORUM n=5000000 -mode native cql3 
> -rate threads=700 -node $SERVERS -pop seq=1..5000000 -col 
> 'size=FIXED(2048) n=FIXED(5)' time cassandra-stress write cl=QUORUM 
> n=5000000 -mode native cql3 -rate threads=700 -node $SERVERS -pop 
> seq=5000000..10000000 -col 'size=FIXED(2048) n=FIXED(5)' |
>
>  1. nodetool status
>
> |UN 10.223.241.59 98.57 GB 256 ? d654013b-9c62-4539-a88d-aafa8beefc58 
> rack1 UN 10.223.241.217 98.65 GB 256 ? 
> f8eb963f-562b-46aa-9858-14c04b8985a5 rack1 UN 10.223.241.86 98.53 GB 
> 256 ? 606483c7-6492-4c58-ada1-52f55468e025 rack1 |
>
>  1. After 10M were written, running another stress while joining the
>     4th server:
>
> |time cassandra-stress write cl=QUORUM n=10000000 -mode native cql3 
> -rate threads=700 -node $SERVERS -pop seq=10000000..20000000 -col 
> 'size=FIXED(2048) n=FIXED(5)' time cassandra-stress write cl=QUORUM 
> n=10000000 -mode native cql3 -rate threads=700 -node $SERVERS -pop 
> seq=20000000..30000000 -col 'size=FIXED(2048) n=FIXED(5)' |
>
> Scylla was at around 50% load while stress was running, and at 75% 
> when the 4th server started joining
>
>  1. Stress failed after a few minutes, tried running a single much
>     less heavy stress on a single server
>
> |time cassandra-stress write cl=QUORUM n=10000000 -mode native cql3 
> -rate threads=100 -node $SERVERS -pop seq=10000000..20000000 -col 
> 'size=FIXED(2048) n=FIXED(5)' |
>
>  1. The stress failed with
>
> |com.datastax.driver.core.exceptions.WriteTimeoutException: Cassandra 
> timeout during write query at consistency QUORUM (3 replica were 
> required but only 2 acknowledged the write) |
>
>  1. The 4th node is still joining, can't run stress on the cluster
>

I'm not sure the above scenario completely reproduces the one Dor has 
described/run (@dorlaor ?).
AFAIU Dor first ran the stress to populate the cluster and then added a 
new Node.
But regardless the above, is this scenario expected to converge? Clearly 
the bootstrapping node will not be able to complete the streaming while 
the stress is running, however QUORUM has already been calculated as 3 
(based on 4 Nodes as if the bootstrapping node is already taken into an 
account). Is it expected?

**Comment by slivne** [comment]
@noamha we did not set io-parameters - lets try to set io-parameters and see if this works better

By setting io parameters we will limit the read bandwidth that streaming is getting from the disk and make all the consumers of io share the bandwitdh 

We still have the issue that we are not macing out the io capacity, cpu #882 -  

So as before lets try running a non stressing write workload in parallel to streaming and see what we get

Lets use the same params as before for io (I think it was 160 or 240).

**Comment by slivne** [comment]
Closing this issue as we are not able to reproduce the core 

Performance issues related to adding new node #942
