### ISSUE TITLE
dist: ubuntu, scylla seems to be "sutck" after installation 

### ISSUE THREAD

**Issue by slivne** [scylladb/scylla#846]
Using AWS instance c3.xlarge with 14.04

using repo

https://s3-console-us-standard.console.aws.amazon.com/GetResource/Console.html?&bucket=downloads.scylladb.com&prefix=deb/unstable/ubuntu/master/67/

which is based on head
scylla: c9bd069815d7d09d79a5fe5be03fbd0d8f7459b9

I formatted the disks to xfs and changed /var/lib/scylla to the attached disks

started scylla and it is stuck

scylla    6938  6937  0 10:37 ?        00:00:00 /usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --started-by-upstart --network-stack posix
```
Jan 26 10:37:41 ip-10-123-128-218 scylla[6938]: EAL: TSC frequency is ~2799957 KHz
Jan 26 10:37:41 ip-10-123-128-218 scylla[6938]: EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
Jan 26 10:37:41 ip-10-123-128-218 scylla[6938]: EAL: Master lcore 0 is ready (tid=4190c4c0;cpuset=[0])
Jan 26 10:37:41 ip-10-123-128-218 scylla[6938]: EAL: lcore 3 is ready (tid=362d0700;cpuset=[3])
Jan 26 10:37:41 ip-10-123-128-218 scylla[6938]: EAL: lcore 2 is ready (tid=36ad1700;cpuset=[2])
Jan 26 10:37:41 ip-10-123-128-218 scylla[6938]: EAL: lcore 1 is ready (tid=372d2700;cpuset=[1])
Jan 26 10:37:41 ip-10-123-128-218 scylla[6938]:  [shard 0] config - Option partitioner is not (yet) used.
Jan 26 10:38:18 ip-10-123-128-218 kernel: [ 6574.948368] init: scylla-jmx main process (6948) terminated with status 255
```
attaching with gdb I get
```
#0  0x00007fe63db5820b in raise (sig=19) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:37
#1  0x00000000006b0eb6 in supervisor_notify (msg=..., ready=ready@entry=false) at main.cc:66
#2  0x00000000006c511e in operator() (__closure=0x6000000d45a8) at main.cc:333
#3  apply (args=<optimized out>, func=<unknown type in /usr/lib/debug/.build-id/07/373531209873024df50b8e6eb24d5d1ced3108.debug, CU 0x16d3133, DIE 0x1a2a12f>)
    at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/apply.hh:34
#4  apply<main(int, char**)::<lambda()>::<lambda()>::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /usr/lib/debug/.build-id/07/373531209873024df50b8e6eb24d5d1ced3108.debug, CU 0x16d3133, DIE 0x1a2a19d>) at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/apply.hh:42
#5  apply<main(int, char**)::<lambda()>::<lambda()>::<lambda()> > (args=<optimized out>, 
    func=<unknown type in /usr/lib/debug/.build-id/07/373531209873024df50b8e6eb24d5d1ced3108.debug, CU 0x16d3133, DIE 0x1a2a1dd>) at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/future.hh:1193
#6  operator()<future_state<> > (state=<unknown type in /usr/lib/debug/.build-id/07/373531209873024df50b8e6eb24d5d1ced3108.debug, CU 0x16d3133, DIE 0x1b369e6>, __closure=0x6000000d4588)
    at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/future.hh:842
#7  continuation<future<T>::then(Func&&) [with Func = main(int, char**)::<lambda()>::<lambda()>::<lambda()>; Result = future<>; T = {}]::<lambda(auto:3&&)> >::run(void) (this=0x6000000d4578)
    at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/future.hh:399
#8  0x00000000004ba7ef in reactor::run_tasks (this=this@entry=0x6000001fe000, tasks=...) at core/reactor.cc:1413
#9  0x00000000004e97d3 in reactor::run (this=0x6000001fe000) at core/reactor.cc:1717
#10 0x000000000055ebc6 in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffef7c8fe80, ac=ac@entry=10, av=av@entry=0x7ffef7c900d8, 
    func=func@entry=<unknown type in /usr/lib/debug/.build-id/07/373531209873024df50b8e6eb24d5d1ced3108.debug, CU 0x64fb86, DIE 0x7036f6>) at core/app-template.cc:123
#11 0x000000000045d108 in main (ac=10, av=0x7ffef7c900d8) at main.cc:522

```

**Comment by nyh** [comment]
Are you trying to run Scylla compiled with HAVE_LIBSYSTEMD on an older Ubuntu which doesn't have systemd?

By the way, please enclose stack traces in github mark's text blocks (beginning and ending in three backticks). Otherwise we get all these ugly links to bug 1, bug 2, etc ;-)

**Comment by slivne** [comment]
I am running scylla/dist/ubuntu/build_deb.sh on a 14.04 - that should set the env and flags correctly - we may be missing a condition I guess.

**Comment by nyh** [comment]
The crash comes from `supervisor_notify()`, which if I understand correctly, should not do anything on a non-systemd system (although I think we did this a compile-time test, not a run-time test). 

However, I'm not sure you really caught any real "crash". It looks like the process is sending a SIGCONT to itself (this is the "raise(19)"), which isn't any real crash, and gdb probably simply caught - and you can "c"ontinue to the next bug. Moreover, I'm not sure, did the scylla process actually die? The log reported that scylla-jmx died, but nothing on scylla itself...

**Comment by slivne** [comment]
scylla is not dead - Its stuck - it did not crash (waiting for 5 minutes it
does not do anything ...)

**Comment by nyh** [comment]
Sorry, I mispoke, 19 is not SIGCONT - it is SIGSTOP.

I'm not sure how or why (I don't see this in the code), but apparently supervisor_notify() uses upstart's notification mechnism (upstart is what you have in that old Ubuntu instead of systemd) - it sends SIGSTOP to the current process, which hangs it. Upstart will notice that this happen, and will send a SIGCONT to the process - and consider it successfully started.

But for this to actually work, upstart needs to know that this is what our server does. You need to say "expect stop" in its configuration file. Do we do that?

P.S. To confirm my suspicion, try "kill -CONT" to the scylla process and see if it revives it :-)

**Comment by slivne** [comment]
I killed the machine 
According to the commit that made the change ... "[PATCH 1/2] main: support supervisor_notify() on Ubuntu" I guess we do include it ... yet something is not working @syuu1228

**Comment by nyh** [comment]
Ok I didn't notice this commit (I think I'm working with too old a scylla copy :-( ).
@syuu1228, did you remember to give the "expect stop" option in the init file? See http://manpages.ubuntu.com/manpages/lucid/en/man5/init.5.html

**Comment by lmr** [comment]
I was seeing this issue in the daily ubuntu deb tests we have on jenkins, but I was still investigating. @slivne beat me to it :)

The symptom of this bug is that scylla never starts serving on port 9042 (something the artifact tests do check). I have a few server logs the test extracts in case that happens, but it doesn't add much to the discussion:

    21:07:18 process          L0359 DEBUG| [stdout] Jan 18 15:52:45 ubuntu kernel: [   59.668016] init: scylla-jmx main process (896) terminated with status 143
    21:07:18 process          L0359 DEBUG| [stdout] Jan 18 15:52:45 ubuntu scylla[932]:  [shard 0] compaction_manager - compaction task handler stopped due to shutdown
    21:07:18 process          L0359 DEBUG| [stdout] Jan 18 15:52:46 ubuntu kernel: [   60.215325] init: scylla-server main process (861) terminated with status 3
