### ISSUE TITLE
service level controller is used after stop

### ISSUE THREAD

**Issue by bhalevy** [scylladb/scylla#8468]
Seen e.g. in https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/767/artifact/logs-all.debug.2/1618273635169_sstableloader_test.TestMigration_with_2_2_x.migrate_sstable_with_wrong_partitioner_test/node1.log
```
INFO  2021-04-13 00:27:11,188 [shard 0] init - Shutting down service level controller
INFO  2021-04-13 00:27:11,189 [shard 0] init - Shutting down service level controller was successful
...
INFO  2021-04-13 00:27:11,386 [shard 0] init - Shutting down messaging service
=================================================================
==95521==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100000db38 at pc 0x000013c2e723 bp 0x7fdeaebbd7a0 sp 0x7fdeaebbd798
READ of size 8 at 0x61100000db38 thread T0
    #0 0x13c2e722  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c2e722)
    #1 0x17fbf6cd  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fbf6cd)
    #2 0x17fbf014  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fbf014)
    #3 0x17fa7509  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa7509)
    #4 0x17fa7258  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa7258)
    #5 0x17fa7238  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa7238)
    #6 0x17fa7218  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa7218)
    #7 0x17fa71ec  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa71ec)
    #8 0x17fa7170  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa7170)
    #9 0x17fa704e  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa704e)
    #10 0x17fa6f12  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x17fa6f12)
    #11 0x13fe2caa  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13fe2caa)
    #12 0x1a265e16  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a265e16)

std::_Hashtable<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, qos::service_level>, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, qos::service_level> >, std::__detail::_Select1st, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_begin() const at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/hashtable.h:421
std::_Hashtable<seastar::basic_sstring<char, unsigned int, 15u, true>, std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, qos::service_level>, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, qos::service_level> >, std::__detail::_Select1st, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::begin() at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/hashtable.h:543
std::unordered_map<seastar::basic_sstring<char, unsigned int, 15u, true>, qos::service_level, std::hash<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::equal_to<seastar::basic_sstring<char, unsigned int, 15u, true> >, std::allocator<std::pair<seastar::basic_sstring<char, unsigned int, 15u, true> const, qos::service_level> > >::begin() at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/unordered_map.h:325
operator() at ./service/qos/service_level_controller.cc:113
void std::__invoke_impl<void, qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}>(std::__invoke_other, qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}&&) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:60
std::__invoke_result<qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}>::type std::__invoke<qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}>(qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}&&, (std::__invoke_result&&)...) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:95
decltype(auto) std::__apply_impl<qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}, std::tuple<>>(qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}&&, std::tuple<>&&, std::integer_sequence<unsigned long>) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/tuple:1723
decltype(auto) std::apply<qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}, std::tuple<> >(qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}&&, std::tuple<>&&) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/tuple:1734
seastar::future<void> seastar::futurize<void>::apply<qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}>(qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}&&, std::tuple<>&&) at ././seastar/include/seastar/core/future.hh:2099
operator() at ././seastar/include/seastar/core/thread.hh:258
seastar::noncopyable_function<void ()>::direct_vtable_for<seastar::async<qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}>(seastar::thread_attributes, std::result_of&&, (std::decay<qos::service_level_controller::update_service_levels_from_distributed_data()::$_3::operator()(qos::service_level_controller&) const::{lambda()#1}::operator()() const::{lambda()#1}>&&)...)::{lambda()#1}>::call(seastar::noncopyable_function<void ()> const*) at ././seastar/include/seastar/util/noncopyable_function.hh:124
seastar::noncopyable_function<void ()>::operator()() const at ././seastar/include/seastar/util/noncopyable_function.hh:209
seastar::thread_context::main() at ./build/debug/seastar/./seastar/src/core/thread.cc:299

0x61100000db38 is located 56 bytes inside of 200-byte region [0x61100000db00,0x61100000dbc8)
freed by thread T0 here:
    #0 0x139f65b7  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x139f65b7)
    #1 0x13c2e132  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c2e132)
    #2 0x13c39439  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c39439)
    #3 0x13c385a4  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c385a4)
    #4 0x13c38416  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c38416)
    #5 0x13c382d3  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c382d3)
    #6 0x1a19c0aa  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19c0aa)
    #7 0x1a19bf52  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19bf52)
    #8 0x1a19b7cb  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19b7cb)
    #9 0x1a19b064  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19b064)
    #10 0x1a19c6cd  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19c6cd)
    #11 0x1a19b2a5  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19b2a5)
    #12 0x1a19ac66  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19ac66)
    #13 0x1a19a7c2  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x1a19a7c2)
    #14 0x13c2a33f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c2a33f)
    #15 0x13c37a36  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c37a36)
    #16 0x13c3787e  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c3787e)
    #17 0x13c37732  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c37732)
    #18 0x13b622f2  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13b622f2)
    #19 0x13b6211a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13b6211a)
    #20 0x13b61d7d  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13b61d7d)
    #21 0x19d1d7e6  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x19d1d7e6)
    #22 0x19d2241b  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x19d2241b)
    #23 0x19a5f34a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x19a5f34a)
    #24 0x19a5d45c  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x19a5d45c)
    #25 0x139fa47f  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x139fa47f)
    #26 0x7fdfbf6e91e1  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libreloc/libc.so.6+0x281e1)

operator delete(void*) at ??:?
~shared_ptr_count_for at ././seastar/include/seastar/core/shared_ptr.hh:464
operator() at ././seastar/include/seastar/core/sharded.hh:690
seastar::futurize<std::result_of<seastar::sharded<qos::service_level_controller>::stop()::{lambda(seastar::future<void>)#1}::operator()(seastar::future<void>) const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1} ()>::type>::type seastar::smp::submit_to<seastar::sharded<qos::service_level_controller>::stop()::{lambda(seastar::future<void>)#1}::operator()(seastar::future<void>) const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(unsigned int, seastar::sharded<qos::service_level_controller>::stop()::{lambda(seastar::future<void>)#1}::operator()(seastar::future<void>) const::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}&&) at ././seastar/include/seastar/core/smp.hh:366
operator() at ././seastar/include/seastar/core/sharded.hh:686
seastar::future<void> std::__invoke_impl<seastar::future<void>, seastar::sharded<qos::service_level_controller>::stop()::{lambda(seastar::future<void>)#1}::operator()(seastar::future<void>) const::{lambda(unsigned int)#1}&, unsigned int>(std::__invoke_other, seastar::sharded<qos::service_level_controller>::stop()::{lambda(seastar::future<void>)#1}::operator()(seastar::future<void>) const::{lambda(unsigned int)#1}&, unsigned int&&) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:60
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<std::function<seastar::future<void> (unsigned int)>, unsigned int>(std::function<seastar::future<void> (unsigned int)>&&, unsigned int&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:2135
auto seastar::futurize_invoke<std::function<seastar::future<void> (unsigned int)>, unsigned int>(std::function<seastar::future<void> (unsigned int)>&&, unsigned int&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:2166
seastar::future<void> seastar::parallel_for_each<boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<void> (unsigned int)> >(boost::range_detail::integer_iterator<unsigned int>, boost::range_detail::integer_iterator<unsigned int>, std::function<seastar::future<void> (unsigned int)>&&) at ./build/debug/seastar/./seastar/include/seastar/core/loop.hh:554
seastar::future<void> seastar::internal::parallel_for_each_impl<boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) at ./build/debug/seastar/./seastar/include/seastar/core/loop.hh:598
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)> >(seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:2135
auto seastar::futurize_invoke<seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)> >(seastar::future<void> (*&)(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&), boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) at ./build/debug/seastar/./seastar/include/seastar/core/future.hh:2166
seastar::future<void> seastar::parallel_for_each<boost::integer_range<unsigned int>, std::function<seastar::future<void> (unsigned int)> >(boost::integer_range<unsigned int>&&, std::function<seastar::future<void> (unsigned int)>&&) at ./build/debug/seastar/./seastar/include/seastar/core/loop.hh:610
seastar::internal::sharded_parallel_for_each(unsigned int, std::function<seastar::future<void> (unsigned int)>) at ./build/debug/seastar/./seastar/src/core/sharded.cc:33
seastar::sharded<qos::service_level_controller>::sharded_parallel_for_each(std::function<seastar::future<void> (unsigned int)>) at ././seastar/include/seastar/core/sharded.hh:160
operator() at ././seastar/include/seastar/core/sharded.hh:685
seastar::future<void> seastar::futurize<seastar::future<void> >::invoke<seastar::sharded<qos::service_level_controller>::stop()::{lambda(seastar::future<void>)#1}&, seastar::future<void> >(seastar::sharded<qos::service_level_controller>::stop()::{lambda(seastar::future<void>)#1}&, seastar::future<void>&&) at ././seastar/include/seastar/core/future.hh:2135
operator() at ././seastar/include/seastar/core/future.hh:1652
void seastar::futurize<seastar::future<void> >::satisfy_with_result_of<seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)> >(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::{lambda(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)#1}::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const::{lambda()#1}>(seastar::internal::promise_base_with_type<void>&&, seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)> >(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::{lambda(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)#1}::operator()(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&) const::{lambda()#1}&&) at ././seastar/include/seastar/core/future.hh:2120
operator() at ././seastar/include/seastar/core/future.hh:1667
seastar::continuation<seastar::internal::promise_base_with_type<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>, seastar::future<void>::then_wrapped_nrvo<seastar::future<void>, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)> >(seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&&)::{lambda(seastar::internal::promise_base_with_type<void>&&, seastar::noncopyable_function<seastar::future<void> (seastar::future<void>&&)>&, seastar::future_state<seastar::internal::monostate>&&)#1}, void>::run_and_dispose() at ././seastar/include/seastar/core/future.hh:767
seastar::reactor::run_some_tasks() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2672
seastar::reactor::run() at ./build/debug/seastar/./seastar/src/core/reactor.cc:2831
seastar::app_template::run_deprecated(int, char**, std::function<void ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:207
seastar::app_template::run(int, char**, std::function<seastar::future<int> ()>&&) at ./build/debug/seastar/./seastar/src/core/app-template.cc:115
main at ./main.cc:495
?? ??:0

previously allocated by thread T0 here:
    #0 0x139f5be7  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x139f5be7)
    #1 0x13c2dde3  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c2dde3)
    #2 0x13c2d79a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c2d79a)
    #3 0x13c2d63a  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c2d63a)
    #4 0x13c2cdb3  (/jenkins/workspace/scylla-master/dtest-debug/scylla/.ccm/scylla-repository/fcc17d43a6ba8113c8eecc2a630da89ec61c7246/scylla/libexec/scylla+0x13c2cdb3)

operator new(unsigned long) at ??:?
seastar::shared_ptr<qos::service_level_controller> seastar::shared_ptr_make_helper<qos::service_level_controller, false>::make<seastar::internal::either_sharded_or_local<auth::service>, qos::service_level_options&>(seastar::internal::either_sharded_or_local<auth::service>&&, qos::service_level_options&) at ././seastar/include/seastar/core/shared_ptr.hh:631
seastar::shared_ptr<qos::service_level_controller> std::__invoke_impl<seastar::shared_ptr<qos::service_level_controller>, seastar::sharded<qos::service_level_controller>::start<std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&>(std::reference_wrapper<seastar::sharded<auth::service> >&&, qos::service_level_options&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&)#1}, seastar::sharded<auth::service>&, qos::service_level_options&>(std::__invoke_other, seastar::sharded<qos::service_level_controller>::start<std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&>(std::reference_wrapper<seastar::sharded<auth::service> >&&, qos::service_level_options&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&)#1}&&, seastar::sharded<auth::service>&, qos::service_level_options&) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:60
std::__invoke_result<seastar::sharded<qos::service_level_controller>::start<std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&>(std::reference_wrapper<seastar::sharded<auth::service> >&&, qos::service_level_options&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&)#1}, seastar::sharded<auth::service>&, qos::service_level_options&>::type std::__invoke<seastar::sharded<qos::service_level_controller>::start<std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&>(std::reference_wrapper<seastar::sharded<auth::service> >&&, qos::service_level_options&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&)#1}, seastar::sharded<auth::service>&, qos::service_level_options&>(seastar::sharded<qos::service_level_controller>::start<std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&>(std::reference_wrapper<seastar::sharded<auth::service> >&&, qos::service_level_options&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}::operator()()::{lambda(std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&)#1}&&, (seastar::sharded<auth::service>&)...) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:95
seastar::future<void> seastar::futurize<void>::invoke<seastar::sharded<qos::service_level_controller>::start<std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&>(std::reference_wrapper<seastar::sharded<auth::service> >&&, qos::service_level_options&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}>(seastar::sharded<qos::service_level_controller>::start<std::reference_wrapper<seastar::sharded<auth::service> >, qos::service_level_options&>(std::reference_wrapper<seastar::sharded<auth::service> >&&, qos::service_level_options&)::{lambda(unsigned int)#1}::operator()(unsigned int)::{lambda()#1}&&) at ././seastar/include/seastar/core/future.hh:2132
```

The controller was introduced in e3db889057468c0812c7638c28eecbfe54b830c7
Cc @psarna

**Comment by psarna** [comment]
Weird, I specifically *added* code that waits for the updater on shutdown when porting this series... I'll investigate

**Comment by psarna** [comment]
Ok, found it. I'll cook a patch soon

**Comment by bhalevy** [comment]
For the record, seen also here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-debug/768/artifact/logs-all.debug.2/1618354010411_consistency_test.TestAccuracy.test_simple_strategy_counters/node1.log

**Comment by psarna** [comment]
@bhalevy do you have a decoded trace for the newest failure?

**Comment by bhalevy** [comment]
On Wed, Apr 14, 2021, 13:19 Piotr Sarna ***@***.***> wrote:

> @bhalevy <https://github.com/bhalevy> do you have a decoded trace for the
> newest failure?
>

No, I didn't bother to decode it since the fix wasn't promoted yet.
BRW, there's yet another core dump, in dtest-release, that I suspect could
also be caused by this issue.

> .
>

**Comment by bhalevy** [comment]
https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/791/artifact/logs-all.release.2/1618374198297_scyllatop_test.TestScyllaTop.default_start_test/node3.log
```
INFO  2021-04-14 04:23:17,456 [shard 0] migration_manager - stopping migration service
INFO  2021-04-14 04:23:17,456 [shard 1] migration_manager - stopping migration service
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down local storage was successful
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down view update generator
INFO  2021-04-14 04:23:17,457 [shard 0] view_update_generator - leaving 0 unstaged sstables unprocessed
INFO  2021-04-14 04:23:17,457 [shard 1] view_update_generator - leaving 0 unstaged sstables unprocessed
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down view update generator was successful
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down service level controller
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down service level controller was successful
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down repair
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down repair was successful
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down rpc controller API
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down rpc controller API was successful
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down transport controller API
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down transport controller API was successful
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down native transport
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down native transport was successful
INFO  2021-04-14 04:23:17,457 [shard 0] init - Shutting down view update backlog broker
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down view update backlog broker was successful
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down cf cache hit rate calculator
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down cf cache hit rate calculator was successful
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down load meter
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down load meter was successful
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down snapshots API
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down snapshots API was successful
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down snapshots
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down snapshots was successful
INFO  2021-04-14 04:23:17,458 [shard 0] init - Shutting down auth service
INFO  2021-04-14 04:23:17,459 [shard 0] init - Shutting down auth service was successful
INFO  2021-04-14 04:23:17,459 [shard 0] init - Shutting down tracing
INFO  2021-04-14 04:23:17,459 [shard 0] init - Shutting down tracing was successful
INFO  2021-04-14 04:23:17,459 [shard 0] init - Shutting down storage service notifications
INFO  2021-04-14 04:23:17,459 [shard 0] init - Shutting down storage service notifications was successful
INFO  2021-04-14 04:23:17,459 [shard 0] init - Shutting down system distributed keyspace
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down system distributed keyspace was successful
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down gossiping
INFO  2021-04-14 04:23:17,460 [shard 0] gossip - gossip is already stopped
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down gossiping was successful
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down storage service notifications
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down storage service notifications was successful
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down repair API
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down repair API was successful
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down messaging service API
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down messaging service API was successful
INFO  2021-04-14 04:23:17,460 [shard 0] init - Shutting down storage service messaging
Segmentation fault on shard 0.
Backtrace:
  0x4087e78
  0x40ba3f6
  0x7fb88d8681df
  0x2ec0a83
  0x4318a91
```

coredump here: https://jenkins.scylladb.com/view/master/job/scylla-master/job/dtest-release/791/artifact/logs-all.release.2/1618374198297_scyllatop_test.TestScyllaTop.default_start_test/node3-scylla.1929207.1618374197.core.gz
reloc package: https://jenkins.scylladb.com/view/master/job/scylla-master/job/next/3400/artifact/scylla/build/release/dist/tar/scylla-package.tar.gz
or http://downloads.scylladb.com.s3.amazonaws.com/unstable/scylla/master/relocatable/2021-04-13T12%3A06%3A17Z/scylla-package.tar.gz

**Comment by psarna** [comment]
@bhalevy and this one is after the fix, right?

**Comment by bhalevy** [comment]
> @bhalevy and this one is after the fix, right?

No, The fix is still queued in next.

**Comment by psarna** [comment]
Ah, ok, so I guess the investigation should wait until it gets promoted

**Comment by avikivity** [comment]
Fix present on all active branches, not backporting.
