### ISSUE TITLE
Wrong maximum number of tuple

### ISSUE THREAD

**Issue by benoit-canet** [scylladb/scylla#853]
Discovered by limit.py:

    max_tuple_test (limits.TestLimits) ... Testing max tuples for 1
    Testing max tuples for 3
    Testing max tuples for 7
    Testing max tuples for 15
    Testing max tuples for 31
    Testing max tuples for 63
    Testing max tuples for 127
    Testing max tuples for 255
    Testing max tuples for 511
    Testing max tuples for 1023
    Testing max tuples for 2047
    ERROR
    ERROR

    ======================================================================
    ERROR: max_tuple_test (limits.TestLimits)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/home/benoit/scylla-dtest/limits.py", line 206, in max_tuple_test
        self._do_test_max_tuples(session, node, count - 1)
      File "/home/benoit/scylla-dtest/limits.py", line 187, in _do_test_max_tuples
        session.execute(c)
      File "cassandra/cluster.py", line 1602, in cassandra.cluster.Session.execute (cassandra/cluster.c:27334)
        result = future.result()
      File "cassandra/cluster.py", line 3347, in cassandra.cluster.ResponseFuture.result (cassandra/cluster.c:65206)
        raise self._final_exception
    OperationTimedOut: errors={}, last_host=127.0.0.1
    -------------------- >> begin captured logging << --------------------
    dtest: DEBUG: cluster ccm directory: /home/benoit/.dtest/dtest-9sj9rG
    dtest: DEBUG: Retrying write after timeout. Attempt #0
    dtest: DEBUG: Retrying write after timeout. Attempt #1
    dtest: DEBUG: Retrying write after timeout. Attempt #2
    dtest: DEBUG: Retrying write after timeout. Attempt #3
    dtest: DEBUG: Retrying write after timeout. Attempt #4
    --------------------- >> end captured logging << ---------------------

    ======================================================================
    ERROR: max_tuple_test (limits.TestLimits)
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/home/benoit/scylla-dtest/dtest.py", line 594, in tearDown
        raise AssertionError('Unexpected error in %s node log: %s' % (node.name, errors))
    AssertionError: Unexpected error in node1 node log: ['ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)', 'ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)', 'ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)', 'ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)', 'ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)', 'ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)']
    -------------------- >> begin captured logging << --------------------
    dtest: DEBUG: cluster ccm directory: /home/benoit/.dtest/dtest-9sj9rG
    dtest: DEBUG: Retrying write after timeout. Attempt #0
    dtest: DEBUG: Retrying write after timeout. Attempt #1
    dtest: DEBUG: Retrying write after timeout. Attempt #2
    dtest: DEBUG: Retrying write after timeout. Attempt #3
    dtest: DEBUG: Retrying write after timeout. Attempt #4
    --------------------- >> end captured logging << ---------------------

    ----------------------------------------------------------------------
    Ran 1 test in 77.685s

    FAILED (errors=2)

crash: unknown

Limit should be around 2^15:

Current known limit: 2047

Note: I remember this test passing with an ancient version of scylla when developing it.

Last scylla log:

    assandra.db.marshal.Int32Type, org.apache.cassandra.db.marshal.Int32Type, org.apache.cassandra.db.marshal.Int32Type, org.apache.cassandra.db.marshal.Int32Type, org.apache.cassandra.db.marshal.Int32Type), kind=REGULAR, componentIndex=null, indexName=null, indexType=null, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy,compactionStrategyOptions={},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,droppedColumns={},triggers=[],isDense=false,version=690557c1-c50e-11e5-bcde-000000000000,droppedColumns={},collections={}]
    INFO  [shard 0] compaction - Compacted 4 sstables to [/home/benoit/.dtest/dtest-9sj9rG/test/node1/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-17-Data.db:level=0, ]. 13493 bytes to 13232 (~98% of original) in 150ms = 0.0837333MB/s. ~1024 total partitions merged to 1.
    INFO  [shard 0] compaction - Compacting [/home/benoit/.dtest/dtest-9sj9rG/test/node1/data/system/schema_keyspaces-b0f2235744583cdb9631c43e59ce3676/system-schema_keyspaces-ka-25-Data.db:level=0, /home/benoit/.dtest/dtest-9sj9rG/test/node1/data/system/schema_keyspaces-b0f2235744583cdb9631c43e59ce3676/system-schema_keyspaces-ka-26-Data.db:level=0, /home/benoit/.dtest/dtest-9sj9rG/test/node1/data/system/schema_keyspaces-b0f2235744583cdb9631c43e59ce3676/system-schema_keyspaces-ka-27-Data.db:level=0, /home/benoit/.dtest/dtest-9sj9rG/test/node1/data/system/schema_keyspaces-b0f2235744583cdb9631c43e59ce3676/system-schema_keyspaces-ka-28-Data.db:level=0, ]
    ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)
    INFO  [shard 0] compaction - Compacted 4 sstables to [/home/benoit/.dtest/dtest-9sj9rG/test/node1/data/system/schema_keyspaces-b0f2235744583cdb9631c43e59ce3676/system-schema_keyspaces-ka-29-Data.db:level=0, ]. 748 bytes to 304 (~40% of original) in 120ms = 0.0024108MB/s. ~1024 total partitions merged to 2.
    ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)
    ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)
    ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)
    ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)
    ERROR [shard 0] storage_proxy - exception during mutation write to 127.0.0.1: std::out_of_range (String too large)

**Comment by penberg** [comment]
The test now fails as follows when there's a large enough tuple being created with ``CREATE TABLE``:

```
scylla: utils/managed_bytes.hh:349: blob_storage::char_type* managed_bytes::data(): Assertion `!_u.ptr->next' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff3b21a98 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff3b21a98 in raise () from /lib64/libc.so.6
#1  0x00007ffff3b2369a in abort () from /lib64/libc.so.6
#2  0x00007ffff3b1a227 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff3b1a2d2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000769d69 in managed_bytes::data (this=this@entry=0x6000015aced0) at utils/managed_bytes.hh:349
#5  0x000000000076a4eb in managed_bytes::data (this=0x6000015aced0) at /home/penberg/scylla/seastar/core/sstring.hh:74
#6  managed_bytes::operator[] (index=0, this=0x6000015aced0) at utils/managed_bytes.hh:312
#7  atomic_cell_type::make_live (value=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, 
    timestamp=1456232168407000) at atomic_cell.hh:117
#8  atomic_cell::make_live (value=..., timestamp=1456232168407000) at atomic_cell.hh:219
#9  (anonymous namespace)::atomic_cell_visitor::operator() (this=<optimized out>, lcv=...) at mutation_partition_view.cc:51
#10 boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>::internal_visit<ser::live_cell_view> (this=<optimized out>, operand=...)
    at /usr/include/boost/variant/variant.hpp:978
#11 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*, ser::live_cell_view> (
    visitor=..., storage=0x6000015aceb8) at /usr/include/boost/variant/detail/visitation_impl.hpp:114
#12 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*, ser::live_cell_view, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::has_fallback_type_> (internal_which=44030, visitor=..., t=0x0, 
    storage=0x6000015aceb8) at /usr/include/boost/variant/detail/visitation_impl.hpp:157
#13 boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, ser::live_cell_view, boost::mpl::l_item<mpl_::long_<3l>, ser::expiring_cell_view, boost::mpl::l_item<mpl_::long_<2l>, ser::dead_cell_view, boost::mpl::l_item<mpl_::long_<1l>, ser::unknown_variant_type, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::has_fallback_type_>(int, void *, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, ser::live_cell_view, boost::mpl::l_item<mpl_::long_<3l>, ser::expiring_cell_view, boost::mpl::l_item<mpl_::long_<2l>, ser::dead_cell_view, boost::mpl::l_item<mpl_::long_<1l>, ser::unknown_variant_type, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> > *, mpl_::int_<0> *, boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor> &, int)
    (logical_which=logical_which@entry=0, storage=storage@entry=0x6000015ad178, visitor=..., internal_which=0, no_backup_flag=...)
    at /usr/include/boost/variant/detail/visitation_impl.hpp:238
#14 0x000000000076d8c4 in boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*> (internal_which=0, visitor=<synthetic pointer>, storage=0x6000015ad178, 
    logical_which=<optimized out>) at /usr/include/boost/variant/variant.hpp:2323
#15 boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::internal_apply_visitor<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor> > (visitor=<synthetic pointer>, this=0x6000015ad170) at /usr/include/boost/variant/variant.hpp:2334
---Type <return> to continue, or q <return> to quit---
#16 boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::apply_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor> (
    visitor=..., this=0x6000015ad170) at /usr/include/boost/variant/variant.hpp:2357
#17 boost::apply_visitor<(anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type> > (
    visitor=..., visitable=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:84
#18 (anonymous namespace)::read_atomic_cell (cv=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at mutation_partition_view.cc:63
#19 (anonymous namespace)::atomic_cell_or_collection_visitor::operator() (acv=..., this=<optimized out>) at mutation_partition_view.cc:97
#20 boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>::internal_visit<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type> > (operand=..., 
    this=<synthetic pointer>) at /usr/include/boost/variant/variant.hpp:978
#21 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type> > (storage=0x6000015ad198, visitor=<synthetic pointer>) at /usr/include/boost/variant/detail/visitation_impl.hpp:114
#22 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::has_fallback_type_> (internal_which=<optimized out>, t=0x0, storage=0x6000015ad198, visitor=<synthetic pointer>)
    at /usr/include/boost/variant/detail/visitation_impl.hpp:157
#23 boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<3l>, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, boost::mpl::l_item<mpl_::long_<2l>, ser::collection_cell_view, boost::mpl::l_item<mpl_::long_<1l>, ser::unknown_variant_type, boost::mpl::l_end> > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*, boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::has_fallback_type_> (internal_which=<optimized out>, storage=0x6000015ad198, visitor=<synthetic pointer>, logical_which=<optimized out>, 
    no_backup_flag=...) at /usr/include/boost/variant/detail/visitation_impl.hpp:238
#24 boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*> (internal_which=<optimized out>, storage=0x6000015ad198, visitor=<synthetic pointer>, 
    logical_which=<optimized out>) at /usr/include/boost/variant/variant.hpp:2323
#25 boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::internal_apply_visitor<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_vis---Type <return> to continue, or q <return> to quit---
itor]::atomic_cell_or_collection_visitor> > (visitor=<synthetic pointer>, this=0x6000015ad190) at /usr/include/boost/variant/variant.hpp:2334
#26 boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::apply_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor> (
    visitor=..., this=0x6000015ad190) at /usr/include/boost/variant/variant.hpp:2357
#27 boost::apply_visitor<(anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor, boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type> > (
    visitable=..., visitor=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:84
#28 (anonymous namespace)::read_and_visit_row<mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor> (
    kind=column_kind::regular_column, visitor=<optimized out>, cm=..., rv=...) at mutation_partition_view.cc:110
#29 mutation_partition_view::accept (this=this@entry=0x6000015ad390, cm=..., visitor=...) at mutation_partition_view.cc:179
#30 0x000000000076dee8 in mutation_partition_view::accept (this=this@entry=0x6000015ad390, s=..., visitor=...) at mutation_partition_view.cc:140
#31 0x0000000000763e30 in mutation_partition::apply (this=this@entry=0x600014080060, s=..., p=..., p_schema=...) at mutation_partition.cc:197
#32 0x000000000073e8b6 in memtable::<lambda()>::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:245
#33 with_linearized_managed_bytes<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()>::<lambda()>::<lambda()> > (func=<optimized out>) at ./utils/managed_bytes.hh:371
#34 memtable::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:246
#35 logalloc::allocating_section::operator()<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()>::<lambda()> > (func=<optimized out>, r=..., this=0x6000011190d0) at utils/logalloc.hh:298
#36 memtable::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:247
#37 with_allocator<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()> > (func=<optimized out>, alloc=...)
    at ./utils/allocation_strategy.hh:222
#38 memtable::apply (this=0x6000011190a0, m=..., m_schema=..., rp=...) at memtable.cc:248
#39 0x00000000006bd400 in column_family::apply (this=0x600000079708, m=..., m_schema=..., rp=...) at database.cc:1699
#40 0x00000000006c6adb in database::apply_in_memory (this=this@entry=0x600000105a90, m=..., m_schema=..., rp=...) at database.cc:1728
#41 0x00000000006c78c0 in database::do_apply (this=0x600000105a90, s=..., m=...) at database.cc:1761
#42 0x00000000006c7bd1 in database::<lambda()>::operator() (__closure=__closure@entry=0x6000015ad600) at database.cc:1801
#43 apply_helper<database::apply(schema_ptr, const frozen_mutation&)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
    args=<optimized out>, func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:34
#44 apply<database::apply(schema_ptr, const frozen_mutation&)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /home/penberg/scylla/seastar/core/apply.hh:42
#45 futurize<future<> >::apply<database::apply(schema_ptr, const frozen_mutation&)::<lambda()> >(<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x2003d8f>, <unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x2003da2>) (
    func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x2003d8f>, args=<optimized out>)
    at /home/penberg/scylla/seastar/core/future.hh:1194
#46 0x00000000006c7dba in future<>::then<database::apply(schema_ptr, const frozen_mutation&)::<lambda()>, future<> > (
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x21fc2b5>, this=0x6000015ad6c0)
    at /home/penberg/scylla/seastar/core/future.hh:833
---Type <return> to continue, or q <return> to quit---
#47 database::apply (this=this@entry=0x600000105a90, s=..., m=...) at database.cc:1801
#48 0x0000000000a076c2 in service::storage_proxy::<lambda(database&)>::operator() (db=..., __closure=0x6000013ba508) at service/storage_proxy.cc:804
#49 seastar::sharded<database>::<lambda()>::operator() (__closure=0x6000013ba500) at /home/penberg/scylla/seastar/core/sharded.hh:286
#50 futurize<future<> >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::mutate_locally(const mutation&)::<lambda(database&)>; Ret = future<>; Service = database]::<lambda()>&> (func=...) at /home/penberg/scylla/seastar/core/future.hh:1204
#51 smp::submit_to<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::mutate_locally(const mutation&)::<lambda(database&)>; Ret = future<>; Service = database]::<lambda()> > (
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c128db, DIE 0x8039aca>, t=<optimized out>)
    at /home/penberg/scylla/seastar/core/reactor.hh:980
#52 seastar::sharded<database>::invoke_on<service::storage_proxy::mutate_locally(const mutation&)::<lambda(database&)>, future<> > (
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c128db, DIE 0x7face87>, id=<optimized out>, this=<optimized out>)
    at /home/penberg/scylla/seastar/core/sharded.hh:287
#53 service::storage_proxy::mutate_locally (this=this@entry=0x600000125400, m=...) at service/storage_proxy.cc:805
#54 0x0000000000a07fb1 in service::storage_proxy::<lambda(std::vector<mutation, std::allocator<mutation> >&)>::<lambda(const mutation&)>::operator() (
    m=..., __closure=<optimized out>) at service/storage_proxy.cc:821
#55 <lambda(parallel_for_each_state&)>::operator() (state=..., __closure=<optimized out>) at /home/penberg/scylla/seastar/core/future-util.hh:92
#56 do_with<parallel_for_each_state, parallel_for_each(Iterator, Iterator, Func&&) [with Iterator = __gnu_cxx::__normal_iterator<mutation*, std::vector<mutation> >; Func = service::storage_proxy::mutate_locally(std::vector<mutation>)::<lambda(std::vector<mutation>&)>::<lambda(const mutation&)>]::<lambda(parallel_for_each_state&)> > (f=<optimized out>, rvalue=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c128db, DIE 0x7fad848>)
    at /home/penberg/scylla/seastar/core/do_with.hh:55
#57 parallel_for_each<__gnu_cxx::__normal_iterator<mutation*, std::vector<mutation> >, service::storage_proxy::mutate_locally(std::vector<mutation>)::<lambda(std::vector<mutation>&)>::<lambda(const mutation&)> > (func=<optimized out>, end=..., begin=...) at /home/penberg/scylla/seastar/core/future-util.hh:113
#58 service::storage_proxy::<lambda(std::vector<mutation, std::allocator<mutation> >&)>::operator() (pmut=..., __closure=<optimized out>)
    at service/storage_proxy.cc:822
#59 do_with<std::vector<mutation>, service::storage_proxy::mutate_locally(std::vector<mutation>)::<lambda(std::vector<mutation>&)> > (f=<optimized out>, 
    rvalue=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c128db, DIE 0x803c670>) at /home/penberg/scylla/seastar/core/do_with.hh:55
#60 service::storage_proxy::mutate_locally (this=<optimized out>, mutations=std::vector of length 0, capacity 0) at service/storage_proxy.cc:822
#61 0x0000000000b56c26 in db::schema_tables::<lambda()>::operator()(void) (__closure=__closure@entry=0x6000016d7cc0) at db/schema_tables.cc:580
#62 0x0000000000b59812 in apply_helper<db::schema_tables::do_merge_schema(distributed<service::storage_proxy>&, std::vector<mutation>, bool)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:34
#63 apply<db::schema_tables::do_merge_schema(distributed<service::storage_proxy>&, std::vector<mutation>, bool)::<lambda()> > (args=<optimized out>, 
    func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:42
#64 do_void_futurize_apply_tuple<db::schema_tables::do_merge_schema(distributed<service::storage_proxy>&, std::vector<mutation>, bool)::<lambda()> > (
    args=<optimized out>, func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x9ce22c0, DIE 0x9f5d47f>)
    at /home/penberg/scylla/seastar/core/future.hh:1162
#65 futurize<void>::apply<db::schema_tables::do_merge_schema(distributed<service::storage_proxy>&, std::vector<mutation>, bool)::<lambda()> > (
    args=<optimized out>, func=<optimized out>) at /home/penberg/scylla/seastar/core/future.hh:1182
#66 seastar::<lambda(seastar::async(Func&&, Args&& ...) [with Func = db::schema_tables::do_merge_schema(distributed<service::storage_proxy>&, std::vector<mutation>, bool)::<lambda()>; Args = {}; futurize_t<typename std::result_of<typename std::decay<_Tp>::type(std::decay_t<Args>...)>::type> = future<>]::work&)>::---Type <return> to continue, or q <return> to quit---
<lambda()>::operator() (__closure=<optimized out>) at /home/penberg/scylla/seastar/core/thread.hh:263
#67 std::_Function_handler<void(), seastar::async(Func&&, Args&& ...)::<lambda(seastar::async(Func&&, Args&& ...)::work&)> mutable [with Func = db::schema_tables::do_merge_schema(distributed<service::storage_proxy>&, std::vector<mutation>, bool)::<lambda()>; Args = {}]::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1871
#68 0x000000000041659e in std::function<void ()>::operator()() const (this=0x6000000e0a10) at /usr/include/c++/5.3.1/functional:2271
#69 seastar::thread_context::main (this=0x6000000e0a00) at core/thread.cc:151
#70 0x0000000000517b42 in seastar::thread_context::s_main (lo=<optimized out>, hi=<optimized out>) at core/thread.cc:142
#71 0x00007ffff3b35f30 in ?? () from /lib64/libc.so.6
#72 0x0000000000000000 in ?? ()
```

@avikivity, @tgrabiec, is this an issue in ``managed_bytes::data()`` or in ``atomic_cell_type::make_live()``?

**Comment by penberg** [comment]
Oh, looks like the problem is reported in https://github.com/scylladb/scylla/issues/927. @tgrabiec, ping?

**Comment by tgrabiec** [comment]
@penberg Patches are on the mailing list

**Comment by penberg** [comment]
OK, with Tomek's patches, I am now able to reproduce the issue. Turns out the exception is coming from commitlog:

```
Catchpoint 1 (exception thrown), 0x00007ffff7255b3d in __cxa_throw () from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7255b3d in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x0000000000bd4651 in data_output::serialized_size<unsigned short> (s=...) at ./utils/data_output.hh:67
#2  db::serializer<basic_sstring<char, unsigned int, 15u> >::serializer (this=<optimized out>, s=...) at db/serializer.cc:99
#3  0x000000000070f1dc in db::serializer<column_mapping>::<lambda()>::operator() (__closure=<optimized out>) at schema.cc:68
#4  db::serializer<column_mapping>::serializer (this=0x7fffffffc588, cm=...) at schema.cc:71
#5  0x00000000006c723a in commitlog_entry_writer::commitlog_entry_writer (fm=..., s=..., this=0x7fffffffc580) at db/commitlog/commitlog_entry.hh:38
#6  database::do_apply (this=0x600000105a90, s=..., m=...) at database.cc:1746
#7  0x00000000006c7bd1 in database::<lambda()>::operator() (__closure=__closure@entry=0x7fffffffc660) at database.cc:1801
#8  apply_helper<database::apply(schema_ptr, const frozen_mutation&)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (
    args=<optimized out>, func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:34
#9  apply<database::apply(schema_ptr, const frozen_mutation&)::<lambda()> > (args=<optimized out>, func=<optimized out>)
    at /home/penberg/scylla/seastar/core/apply.hh:42
#10 futurize<future<> >::apply<database::apply(schema_ptr, const frozen_mutation&)::<lambda()> >(<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x2003d8f>, <unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x2003da2>) (
    func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x2003d8f>, args=<optimized out>)
    at /home/penberg/scylla/seastar/core/future.hh:1194
#11 0x00000000006c7dba in future<>::then<database::apply(schema_ptr, const frozen_mutation&)::<lambda()>, future<> > (
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x1c68e18, DIE 0x21fc2b5>, this=0x7fffffffc720)
    at /home/penberg/scylla/seastar/core/future.hh:833
#12 database::apply (this=this@entry=0x600000105a90, s=..., m=...) at database.cc:1801
#13 0x0000000000a0a467 in service::storage_proxy::<lambda(database&)>::operator() (db=..., __closure=0x60000026d248) at service/storage_proxy.cc:812
#14 seastar::sharded<database>::<lambda()>::operator() (__closure=0x60000026d240) at /home/penberg/scylla/seastar/core/sharded.hh:286
#15 futurize<future<> >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::mutate_locally(const schema_ptr&, const frozen_mutation&)::<lambda(database&)>; Ret = future<>; Service = database]::<lambda()>&> (func=...)
    at /home/penberg/scylla/seastar/core/future.hh:1204
#16 smp::submit_to<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::mutate_locally(const schema_ptr&, const frozen_mutation&)::<lambda(database&)>; Ret = future<>; Service = database]::<lambda()> > (
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x80441e1>, t=<optimized out>)
    at /home/penberg/scylla/seastar/core/reactor.hh:980
#17 seastar::sharded<database>::invoke_on<service::storage_proxy::mutate_locally(const schema_ptr&, const frozen_mutation&)::<lambda(database&)>, future<> >
    (func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x80440f0>, id=<optimized out>, this=<optimized out>)
    at /home/penberg/scylla/seastar/core/sharded.hh:287
#18 service::storage_proxy::mutate_locally (this=<optimized out>, s=..., m=...) at service/storage_proxy.cc:813
#19 0x0000000000a2094b in service::storage_proxy::<lambda()>::operator() (__closure=0x7fffffffcaa0) at service/storage_proxy.cc:1129
#20 do_void_futurize_apply<service::storage_proxy::send_to_live_endpoints(service::storage_proxy::response_id_type, std::chrono::_V2::steady_clock::time_point)::<lambda()>&> (func=...) at /home/penberg/scylla/seastar/core/future.hh:1151
#21 futurize<void>::apply<service::storage_proxy::send_to_live_endpoints(service::storage_proxy::response_id_type, std::chrono::_V2::steady_clock::time_point)::<lambda()>&> (func=...) at /home/penberg/scylla/seastar/core/future.hh:1187
#22 service::storage_proxy::send_to_live_endpoints (this=<optimized out>, response_id=<optimized out>, timeout=..., timeout@entry=...)
---Type <return> to continue, or q <return> to quit---
    at service/storage_proxy.cc:1157
#23 0x0000000000a21c22 in service::storage_proxy::<lambda(service::storage_proxy::unique_response_handler&)>::operator() (__closure=0x7fffffffcd40, 
    __closure=0x7fffffffcd40, protected_response=...) at service/storage_proxy.cc:914
#24 <lambda(parallel_for_each_state&)>::operator() (state=..., __closure=<optimized out>) at /home/penberg/scylla/seastar/core/future-util.hh:92
#25 do_with<parallel_for_each_state, parallel_for_each(Iterator, Iterator, Func&&) [with Iterator = __gnu_cxx::__normal_iterator<service::storage_proxy::unique_response_handler*, std::vector<service::storage_proxy::unique_response_handler> >; Func = service::storage_proxy::mutate_begin(std::vector<service::storage_proxy::unique_response_handler>, db::consistency_level)::<lambda(service::storage_proxy::unique_response_handler&)>]::<lambda(parallel_for_each_state&)> >
    (f=<optimized out>, rvalue=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x7fae99e>)
    at /home/penberg/scylla/seastar/core/do_with.hh:55
#26 parallel_for_each<__gnu_cxx::__normal_iterator<service::storage_proxy::unique_response_handler*, std::vector<service::storage_proxy::unique_response_handler> >, service::storage_proxy::mutate_begin(std::vector<service::storage_proxy::unique_response_handler>, db::consistency_level)::<lambda(service::storage_proxy::unique_response_handler&)> >(__gnu_cxx::__normal_iterator<service::storage_proxy::unique_response_handler*, std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > >, __gnu_cxx::__normal_iterator<service::storage_proxy::unique_response_handler*, std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > >, <unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x80d75a9>) (begin=..., end=..., 
    func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x80d75a9>)
    at /home/penberg/scylla/seastar/core/future-util.hh:113
#27 0x0000000000a30901 in parallel_for_each<std::vector<service::storage_proxy::unique_response_handler>&, service::storage_proxy::mutate_begin(std::vector<service::storage_proxy::unique_response_handler>, db::consistency_level)::<lambda(service::storage_proxy::unique_response_handler&)> > (
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x7f9da92>, range=std::vector of length 1, capacity 1 = {...})
    at /home/penberg/scylla/seastar/core/future-util.hh:135
#28 service::storage_proxy::mutate_begin (cl=db::consistency_level::ONE, 
    ids=<error reading variable: access outside bounds of object referenced via synthetic pointer>, this=<optimized out>) at service/storage_proxy.cc:916
#29 service::storage_proxy::<lambda(std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> >)>::operator() (__closure=<optimized out>, __closure=<optimized out>, 
    ids=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at service/storage_proxy.cc:966
#30 apply_helper<service::storage_proxy::mutate(std::vector<mutation>, db::consistency_level)::<lambda(std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> >)>, std::tuple<std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > >&&, std::integer_sequence<long unsigned int, 0ul> >::apply (
    args=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x81410cc>, func=<optimized out>)
    at /home/penberg/scylla/seastar/core/apply.hh:34
#31 apply<service::storage_proxy::mutate(std::vector<mutation>, db::consistency_level)::<lambda(std::vector<service::storage_proxy::unique_response_handler>)>, std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > > (args=<optimized out>, 
    func=<optimized out>) at /home/penberg/scylla/seastar/core/apply.hh:42
#32 futurize<future<> >::apply<service::storage_proxy::mutate(std::vector<mutation>, db::consistency_level)::<lambda(std::vector<service::storage_proxy::unique_response_handler>)>, std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > > (
    args=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x7c1337d, DIE 0x814109a>, func=<optimized out>)
    at /home/penberg/scylla/seastar/core/future.hh:1194
#33 future<std::vector<service::storage_proxy::unique_response_handler, std::allocator<service::storage_proxy::unique_response_handler> > >::then<service::st---Type <return> to continue, or q <return> to quit---
orage_proxy::mutate(std::vector<mutation>, db::consistency_level)::<lambda(std::vector<service::storage_proxy::unique_response_handler>)>, future<> > (
    func=<optimized out>, this=0x7fffffffcdd0) at /home/penberg/scylla/seastar/core/future.hh:833
#34 service::storage_proxy::mutate (this=<optimized out>, mutations=..., cl=db::consistency_level::ONE) at service/storage_proxy.cc:964
#35 0x0000000000a333cd in service::storage_proxy::mutate_with_triggers (this=0x600000125400, mutations=std::vector of length 0, capacity 0, 
    cl=cl@entry=db::consistency_level::ONE, should_mutate_atomically=should_mutate_atomically@entry=false) at service/storage_proxy.cc:984
#36 0x0000000000939bdb in cql3::statements::modification_statement::<lambda(auto:38)>::operator()<std::vector<mutation> > (
    mutations=<error reading variable: access outside bounds of object referenced via synthetic pointer>, __closure=0x600000128348)
    at cql3/statements/modification_statement.cc:472
#37 apply_helper<cql3::statements::modification_statement::execute_without_condition(distributed<service::storage_proxy>&, service::query_state&, const cql3::query_options&)::<lambda(auto:38)>, std::tuple<std::vector<mutation, std::allocator<mutation> > >&&, std::integer_sequence<long unsigned int, 0ul> >::apply
    (args=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x5e11cba, DIE 0x60017cd>, 
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x5e11cba, DIE 0x60017bb>) at /home/penberg/scylla/seastar/core/apply.hh:34
#38 apply<cql3::statements::modification_statement::execute_without_condition(distributed<service::storage_proxy>&, service::query_state&, const cql3::query_options&)::<lambda(auto:38)>, std::vector<mutation, std::allocator<mutation> > > (args=<optimized out>, func=<optimized out>)
    at /home/penberg/scylla/seastar/core/apply.hh:42
#39 futurize<future<> >::apply<cql3::statements::modification_statement::execute_without_condition(distributed<service::storage_proxy>&, service::query_state&, const cql3::query_options&)::<lambda(auto:38)>, std::vector<mutation, std::allocator<mutation> > > (
    args=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x5e11cba, DIE 0x600175c>, 
    func=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x5e11cba, DIE 0x6001749>) at /home/penberg/scylla/seastar/core/future.hh:1194
#40 future<std::vector<mutation, std::allocator<mutation> > >::<lambda(auto:3&&)>::operator()<future_state<std::vector<mutation, std::allocator<mutation> > > > (state=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x5e11cba, DIE 0x5fbfeeb>, __closure=0x600000128328)
    at /home/penberg/scylla/seastar/core/future.hh:843
#41 continuation<future<T>::then(Func&&) [with Func = cql3::statements::modification_statement::execute_without_condition(distributed<service::storage_proxy>&, service::query_state&, const cql3::query_options&)::<lambda(auto:38)>; Result = future<>; T = {std::vector<mutation, std::allocator<mutation> >}]::<lambda(auto:3&&)>, std::vector<mutation, std::allocator<mutation> > >::run(void) (this=0x600000128300) at /home/penberg/scylla/seastar/core/future.hh:400
#42 0x000000000047110d in reactor::run_tasks (this=this@entry=0x600000226000, tasks=...) at core/reactor.cc:1417
#43 0x000000000049c52b in reactor::run (this=0x600000226000) at core/reactor.cc:1721
#44 0x0000000000512a5e in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fffffffd920, ac=ac@entry=19, 
    av=av@entry=0x7fffffffdb98, func=func@entry=<unknown type in /home/penberg/scylla/build/release/scylla, CU 0x66d460, DIE 0x728dea>)
    at core/app-template.cc:127
#45 0x0000000000417cae in main (ac=19, av=0x7fffffffdb98) at main.cc:551
```

**Comment by penberg** [comment]
Oh, there seems to be a 65K limit to column types for commitlog. @elcallio, why is that?

**Comment by elcallio** [comment]
? Commit log has no limits (and indeed no knowledge of even) the particulars of serialization. It just operates on blobs. The only limit is the "max_mutation_size", which is dependent on the segment size, and is minimum 500k. That is for the whole serialized blob. 

Actual generation of blob to put in commit log is done on the DB level.

**Comment by penberg** [comment]
This fixes the issue for me:
```
diff --git a/schema.cc b/schema.cc
index 69c972d..ddc82d9 100644
--- a/schema.cc
+++ b/schema.cc
@@ -27,6 +27,7 @@
 #include <boost/algorithm/cxx11/any_of.hpp>
 #include <boost/range/adaptor/transformed.hpp>
 #include "db/marshal/type_parser.hh"
+#include "types.hh"
 #include "version.hh"
 #include "schema_registry.hh"
 #include <boost/range/algorithm.hpp>
@@ -65,7 +66,7 @@ db::serializer<column_mapping>::serializer(const column_mapping& cm)
             size_t size = 2 * data_output::serialized_size<column_count_type>();
             for (auto&& col : cm._columns) {
                 size += db::serializer<bytes>(col.name()).size();
-                size += db::serializer<sstring>(col.type()->name()).size();
+                size += db::serializer<bytes>(::to_bytes(col.type()->name())).size();
             }
             return size;
         }())
@@ -79,7 +80,7 @@ db::serializer<column_mapping>::write(output& out, const column_mapping& cm) {
     out.write<column_count_type>(cm._n_static);
     for (const column_mapping::column& col : cm._columns) {
         db::serializer<bytes>(col.name()).write(out);
-        db::serializer<sstring>(col.type()->name()).write(out);
+        db::serializer<bytes>(::to_bytes(col.type()->name())).write(out);
     }
 }
 
@@ -98,8 +99,8 @@ column_mapping db::serializer<column_mapping>::read(input& in) {
     columns.reserve(n_columns);
     for (column_count_type i = 0; i < n_columns; ++i) {
         auto name = db::serializer<bytes>::read(in);
-        auto type_name = db::serializer<sstring>::read(in);
-        auto type = db::marshal::type_parser::parse(type_name);
+        auto type_name = db::serializer<bytes>::read(in);
+        auto type = db::marshal::type_parser::parse(sstring{type_name.begin(), type_name.end()});
         columns.emplace_back(column_mapping::column{std::move(name), std::move(type)});
     }
     return column_mapping(std::move(columns), n_static);
@@ -111,7 +112,7 @@ void db::serializer<column_mapping>::skip(input& in) {
     in.read<column_count_type>();
     for (column_count_type i = 0; i < n_columns; ++i) {
         db::serializer<bytes>::skip(in);
-        db::serializer<sstring>::skip(in);
+        db::serializer<bytes>::skip(in);
     }
 }
 
```

**Comment by penberg** [comment]
So the issue here is that ``abstract_data_type::name`` returns a ``sstring`` and we end up calling ``data_output::write()`` which has a hard-coded assumption that strings are not longer than 65K.

I am not sure what the right thing to do here is. Ping @avikivity, @elcallio .

**Comment by tgrabiec** [comment]
@penberg `db::serializer<column_mapping>` has just been replaced by the one generated from IDL schema. sstrings are serialized using 32-bit length there.

**Comment by penberg** [comment]
Fixed by https://github.com/scylladb/scylla/commit/f72fd9eefd356fc5e6fff36b6839a1fa69cf9677
