### ISSUE TITLE
Use-after-free when bringing down a node

### ISSUE THREAD

**Issue by nyh** [scylladb/scylla#868]
I found the following case of use-after-free error message from the sanitizer when running the repair_with_down_nodes_1_test dtest in debug mode on the Jenkins machine.
The relevant part of the test basically does nothing more than create a cluster of 3 nodes with an empty table, and stopping the 3rd node:
```
        self.cluster.populate(3).start()
        node1, node2, node3 = self.cluster.nodelist()
        session = self.patient_cql_connection(node1);
        self.create_ks(session, 'ks', 2);
        self.create_cf(session, 'cf', columns={'c1': 'text', 'c2': 'text'});
        node3.stop(wait_other_notice=True)
```

Node 3 when it is stopped, produce the following log messages (which appear fine) and then the sanitizer use-after-free error:

```
INFO  [shard 0] migration_manager - Create new Keyspace: KSMetaData{name=ks, strategyClass=SimpleStrategy, strategyOptions={replication_factor=2}, cfMetaData={}, durable_writes=1, userTypes=org.apache.cassandra.config.UTMetaData@0x60700007f370}
INFO  [shard 0] storage_service - Drain on shutdown: starts
INFO  [shard 0] gossip - Announcing shutdown
INFO  [shard 0] storage_service - Node 127.0.0.3 state jump to normal
INFO  [shard 0] compaction - Compacting [/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/system-peers-ka-1-Data.db:level=0, /data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/system-peers-ka-2-Data.db:level=0, /data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/system-peers-ka-3-Data.db:level=0, /data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/system-peers-ka-4-Data.db:level=0, ]
INFO  [shard 0] compaction - Compacted 4 sstables to [/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/peers-37f71aca7dc2383ba70672528af04d4f/system-peers-ka-5-Data.db:level=0, ]. 24991 bytes to 24355 (~97% of original) in 60ms = 0.386327MB/s. ~1024 total partitions merged to 3.
INFO  [shard 0] storage_service - Drain on shutdown: stop_gossiping done
INFO  [shard 0] storage_service - CQL server stopped
INFO  [shard 0] storage_service - Drain on shutdown: shutdown rpc and cql server done
INFO  [shard 0] storage_service - Drain on shutdown: shutdown messaging_service done
INFO  [shard 0] compaction - Compacting [/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-1-Data.db:level=0, /data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-2-Data.db:level=0, /data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-3-Data.db:level=0, /data2/jenkins/.dtest/dtest-3bGxOg/test/node3/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-4-Data.db:level=0, ]
INFO  [shard 0] storage_service - Drain on shutdown: flush column_families done
INFO  [shard 0] storage_service - Drain on shutdown: shutdown commitlog done
INFO  [shard 0] storage_service - Drain on shutdown: done
=================================================================
==1020==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c00002b4d0 at pc 0x0000006517b0 bp 0x7ffe9b03a900 sp 0x7ffe9b03a8f0
READ of size 8 at 0x60c00002b4d0 thread T0
    #0 0x6517af in std::_Function_base::_M_empty() const /usr/include/c++/5.3.1/functional:1834
    #1 0x6aac58 in std::function<future<> ()>::operator()() const /usr/include/c++/5.3.1/functional:2269
    #2 0x486a5b in _ZZN7reactor14run_exit_tasksEvENKUlRT_E_clISt8functionIF6futureIJEEvEEEEDaS1_ (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x486a5b)
    #3 0x486d3a in do_for_each<std::reverse_iterator<__gnu_cxx::__normal_iterator<std::function<future<>()>*, std::vector<std::function<future<>()> > > >, reactor::run_exit_tasks()::<lambda(auto:28&)> > core/future-util.hh:350
    #4 0x486ba9 in _ZZ11do_for_eachISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPSt8functionIF6futureIJEEvEESt6vectorIS7_SaIS7_EEEEEZN7reactor14run_exit_tasksEvEUlRT_E_ES5_SF_SF_OT0_ENUlvE_clEv (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x486ba9)
    #5 0x50b199 in apply core/apply.hh:34
    #6 0x50b276 in apply<do_for_each(Iterator, Iterator, AsyncAction&&) [with Iterator = std::reverse_iterator<__gnu_cxx::__normal_iterator<std::function<future<>()>*, std::vector<std::function<future<>()> > > >; AsyncAction = reactor::run_exit_tasks()::<lambda(auto:28&)>]::<lambda()> > core/apply.hh:42
    #7 0x50b35a in apply<do_for_each(Iterator, Iterator, AsyncAction&&) [with Iterator = std::reverse_iterator<__gnu_cxx::__normal_iterator<std::function<future<>()>*, std::vector<std::function<future<>()> > > >; AsyncAction = reactor::run_exit_tasks()::<lambda(auto:28&)>]::<lambda()> > core/future.hh:1194
    #8 0x60d682 in _ZZN6futureIJEE4thenIZ11do_for_eachISt16reverse_iteratorIN9__gnu_cxx17__normal_iteratorIPSt8functionIFS0_vEESt6vectorIS8_SaIS8_EEEEEZN7reactor14run_exit_tasksEvEUlRT_E_ES0_SG_SG_OT0_EUlvE_S0_EESJ_OSG_ENUlSM_E_clI12future_stateIJEEEEDaSM_ (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x60d682)
    #9 0x60dac2 in run core/future.hh:400
    #10 0x435ec2 in reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) core/reactor.cc:1415
    #11 0x43a3ed in reactor::run() core/reactor.cc:1719
    #12 0x958451 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #13 0xddfd93 in main /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/main.cc:545
    #14 0x7ff4b941857f in __libc_start_main (/lib64/libc.so.6+0x2057f)
    #15 0x415a18 in _start (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x415a18)

0x60c00002b4d0 is located 80 bytes inside of 128-byte region [0x60c00002b480,0x60c00002b500)
freed by thread T0 here:
    #0 0x7ff4be491e6a in operator delete(void*) (/lib64/libasan.so.2+0x99e6a)
    #1 0x76b09b in __gnu_cxx::new_allocator<std::function<future<> ()> >::deallocate(std::function<future<> ()>*, unsigned long) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x76b09b)
    #2 0x746411 in std::allocator_traits<std::allocator<std::function<future<> ()> > >::deallocate(std::allocator<std::function<future<> ()> >&, std::function<future<> ()>*, unsigned long) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x746411)
    #3 0x70aa9e in std::_Vector_base<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::_M_deallocate(std::function<future<> ()>*, unsigned long) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x70aa9e)
    #4 0x71b685 in void std::vector<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::_M_emplace_back_aux<std::function<future<> ()> >(std::function<future<> ()>&&) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x71b685)
    #5 0x6d20ef in void std::vector<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::emplace_back<std::function<future<> ()> >(std::function<future<> ()>&&) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x6d20ef)
    #6 0x692e5e in std::vector<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::push_back(std::function<future<> ()>&&) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x692e5e)
    #7 0x430059 in reactor::at_exit(std::function<future<> ()>) core/reactor.cc:1241
    #8 0x1bcdccf in sstables::background_jobs()::{lambda()#1}::operator()() const (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x1bcdccf)
    #9 0x1bcdf61 in background_jobs sstables/sstables.cc:62
    #10 0x1c02da2 in sstables::sstable::~sstable() sstables/sstables.cc:1679
    #11 0x17935ec in shared_ptr_no_esft<sstables::sstable>::~shared_ptr_no_esft() /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/shared_ptr.hh:132
    #12 0x189898f in lw_shared_ptr<sstables::sstable>::~lw_shared_ptr() /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/shared_ptr.hh:185
    #13 0x189898f in void std::_Destroy<lw_shared_ptr<sstables::sstable> >(lw_shared_ptr<sstables::sstable>*) /usr/include/c++/5.3.1/bits/stl_construct.h:93
    #14 0x186636f in void std::_Destroy_aux<false>::__destroy<lw_shared_ptr<sstables::sstable>*>(lw_shared_ptr<sstables::sstable>*, lw_shared_ptr<sstables::sstable>*) /usr/include/c++/5.3.1/bits/stl_construct.h:103
    #15 0x1821e14 in void std::_Destroy<lw_shared_ptr<sstables::sstable>*>(lw_shared_ptr<sstables::sstable>*, lw_shared_ptr<sstables::sstable>*) /usr/include/c++/5.3.1/bits/stl_construct.h:126
    #16 0x17d320d in void std::_Destroy<lw_shared_ptr<sstables::sstable>*, lw_shared_ptr<sstables::sstable> >(lw_shared_ptr<sstables::sstable>*, lw_shared_ptr<sstables::sstable>*, std::allocator<lw_shared_ptr<sstables::sstable> >&) /usr/include/c++/5.3.1/bits/stl_construct.h:151
    #17 0x1790aac in std::vector<lw_shared_ptr<sstables::sstable>, std::allocator<lw_shared_ptr<sstables::sstable> > >::~vector() /usr/include/c++/5.3.1/bits/stl_vector.h:424
    #18 0x17adb28 in shared_ptr_no_esft<std::vector<lw_shared_ptr<sstables::sstable>, std::allocator<lw_shared_ptr<sstables::sstable> > > >::~shared_ptr_no_esft() (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x17adb28)
    #19 0x1781032 in _ZZZN13column_family16compact_sstablesEN8sstables21compaction_descriptorEbENKUlvE_clEvENUlT_E0_D2Ev (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x1781032)
    #20 0x145241e in _ZZN6futureIJSt6vectorI13lw_shared_ptrIN8sstables7sstableEESaIS4_EEEE4thenIZZN13column_family16compact_sstablesENS2_21compaction_descriptorEbENKUlvE_clEvEUlT_E0_S_IJEEEET0_OSC_ENUlSG_E_D1Ev (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x145241e)
    #21 0x16008ea in ~continuation /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/future.hh:396
    #22 0x1600ad7 in ~continuation /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/future.hh:396
    #23 0x6bddaf in std::default_delete<task>::operator()(task*) const /usr/include/c++/5.3.1/bits/unique_ptr.h:76
    #24 0x694fc2 in std::unique_ptr<task, std::default_delete<task> >::reset(task*) /usr/include/c++/5.3.1/bits/unique_ptr.h:344
    #25 0x435ed3 in reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) core/reactor.cc:1416
    #26 0x43a3ed in reactor::run() core/reactor.cc:1719
    #27 0x958451 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #28 0xddfd93 in main /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/main.cc:545
    #29 0x7ff4b941857f in __libc_start_main (/lib64/libc.so.6+0x2057f)

previously allocated by thread T0 here:
    #0 0x7ff4be491872 in operator new(unsigned long) (/lib64/libasan.so.2+0x99872)
    #1 0x78dea8 in __gnu_cxx::new_allocator<std::function<future<> ()> >::allocate(unsigned long, void const*) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x78dea8)
    #2 0x776384 in std::allocator_traits<std::allocator<std::function<future<> ()> > >::allocate(std::allocator<std::function<future<> ()> >&, unsigned long) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x776384)
    #3 0x751886 in std::_Vector_base<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::_M_allocate(unsigned long) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x751886)
    #4 0x71b2ba in void std::vector<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::_M_emplace_back_aux<std::function<future<> ()> >(std::function<future<> ()>&&) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x71b2ba)
    #5 0x6d20ef in void std::vector<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::emplace_back<std::function<future<> ()> >(std::function<future<> ()>&&) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x6d20ef)
    #6 0x692e5e in std::vector<std::function<future<> ()>, std::allocator<std::function<future<> ()> > >::push_back(std::function<future<> ()>&&) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0x692e5e)
    #7 0x430059 in reactor::at_exit(std::function<future<> ()>) core/reactor.cc:1241
    #8 0xddd5a8 in main::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const::{lambda()#31}::operator()() const (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0xddd5a8)
    #9 0xec3dbe in apply /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/apply.hh:34
    #10 0xec3e69 in apply<main(int, char**)::<lambda()>::<lambda()>::<lambda()> > /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/apply.hh:42
    #11 0xec3f1f in do_void_futurize_apply_tuple<main(int, char**)::<lambda()>::<lambda()>::<lambda()> > /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/future.hh:1162
    #12 0xe6ef18 in apply<main(int, char**)::<lambda()>::<lambda()>::<lambda()> > /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/future.hh:1182
    #13 0xfae444 in future<> future<>::then<main::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const::{lambda()#31}, future<> >(main::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const::{lambda()#31}&&)::{lambda(main::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const::{lambda()#31})#1}::operator()<future_state<> >(auto, main::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const::{lambda()#31}) (/data2/jenkins/.dtest/dtest-3bGxOg/test/node3/bin/scylla+0xfae444)
    #14 0xfae884 in run /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/seastar/core/future.hh:400
    #15 0x435ec2 in reactor::run_tasks(circular_buffer<std::unique_ptr<task, std::default_delete<task> >, std::allocator<std::unique_ptr<task, std::default_delete<task> > > >&) core/reactor.cc:1415
    #16 0x43a3ed in reactor::run() core/reactor.cc:1719
    #17 0x958451 in app_template::run_deprecated(int, char**, std::function<void ()>&&) core/app-template.cc:123
    #18 0xddfd93 in main /data/jenkins/workspace/urchin-dtest/label/monster/mode/debug/scylla/main.cc:545
    #19 0x7ff4b941857f in __libc_start_main (/lib64/libc.so.6+0x2057f)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/5.3.1/functional:1834 std::_Function_base::_M_empty() const
Shadow bytes around the buggy address:
  0x0c187fffd640: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fffd650: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c187fffd660: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fffd670: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fffd680: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c187fffd690: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x0c187fffd6a0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fffd6b0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c187fffd6c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fffd6d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fffd6e0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==1020==ABORTING
```

**Comment by tgrabiec** [comment]
The problem is that exit hook is registered while reactor is already iterating over exit hooks. Inserting the hook causes `_exit_funcs` vector to be resized which invalidates the iterators.

We don't expect exit hooks to be registered after exit starts because this would violate the guarantee which says that exit hooks are executed in reverse order of registration. Starting exit sequence in the middle of initialization sequence would result in use after free errors. Btw, I'm not sure if currently there's anything which prevents this

It looks like compaction is running concurrently with exit sequence. The code which tries to register the hook is the code which schedules sstable cleanup tasks from `~sstable`. The shutdown hook is added by static initializer of the gate which keeps track of those tasks. It is scheduling an exit hook from the static initializer so that all tasks are automatically waited for in unit tests and thus avoid memory leak reports from ASan. 

We could fix the problem by scheduling this exit hook as part of our main initialization sequence and also as part of cql_test_env. Tests which are not using cql_test_env but create sstables would have to invoke the wait on their own.
