### ISSUE TITLE
Segmentation fault after nodeool refresh

### ISSUE THREAD

**Issue by gibsn** [scylladb/scylla#8985]
This is Scylla's bug tracker, to be used for reporting bugs only.
If you have a question about Scylla, and not a bug, please ask it in
our mailing-list at scylladb-dev@googlegroups.com or in our slack channel.

- [*] I have read the disclaimer above, and I am reporting a suspected malfunction in Scylla.

*Installation details*
Scylla version (or git commit hash): 4.1.10-0.20201201.9ea2a61d6
Cluster size: 4+5
OS (RHEL/CentOS/Ubuntu/AWS AMI): C7.5

Hardware details (for performance issues)
Platform (physical/VM/cloud instance type/docker): bare metal
Hardware: sockets=2 cores=2 hyperthreading=yes memory=192gb
Disks: (SSD/HDD, count) 1TB RAID 1 SSD for commitlogs, 10 HDDs 14TB RAID 10 for data

Hi!

We copied some SSTables from some node in cluster to another and ran `nodetool refresh` on the dst node. After that scylla exited with SIGSEGV and never came back. Every time it launches and starts resharding it exits with SIGSEGV on a different shard with a different trace. This is a production cluster

Logs: [scylla_sigsegv.log.tar.gz](https://github.com/scylladb/scylla/files/6776571/scylla_sigsegv.log.tar.gz)
Traces: [traces_resolved.tar.gz](https://github.com/scylladb/scylla/files/6776550/traces_resolved.tar.gz)

**Comment by avikivity** [comment]
```
usr/lib/debug/opt/scylladb/libexec/scylla-4.1.10-0.20201201.9ea2a61d6.x86_64.debug: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 3.2.0, BuildID[sha1]=b9750826a394e2f6d576632628d79ee2f5f70611, not stripped

Backtrace:
[Backtrace #0]
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/include/fmt/format.h:1158
seastar::backtrace_buffer::append_backtrace() at /usr/include/fmt/format.h:1158
 (inlined by) print_with_backtrace at ./build/release/seastar/./seastar/src/core/reactor.cc:762
seastar::print_with_backtrace(char const*) at /usr/include/fmt/format.h:1158
sigabrt_action at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:3458
 (inlined by) _FUN at ./build/release/seastar/./seastar/src/core/reactor.cc:3454
?? ??:0
/opt/scylladb/libreloc/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked (uses shared libs), BuildID[sha1]=7cad4f745bde5c52c2da346d8b5e5b57008d896c, for GNU/Linux 3.2.0, stripped

gsignal at ??:?
abort at ??:?
/opt/scylladb/libreloc/libstdc++.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, BuildID[sha1]=1455764bf748129dd38a0d7ed9e3a8f4c0261c65, stripped

__cxa_throw_bad_array_new_length at ??:?
std::rethrow_exception(std::__exception_ptr::exception_ptr) at ??:?
std::terminate() at ??:?
__cxa_throw at ??:?
serialize_for_cql(abstract_type const&, collection_mutation_view, cql_serialization_format)::{lambda(collection_mutation_view_description)#1}::operator()(collection_mutation_view_description) const::{lambda(abstract_type const&)#5}::operator()(abstract_type const&) const [clone .isra.0] at /usr/include/fmt/format.h:1158
visit<seastar::internal::variant_visitor<serialize_for_cql(const abstract_type&, collection_mutation_view, cql_serialization_format)::<lambda(collection_mutation_view_description)>::<lambda(const map_type_impl&)>, serialize_for_cql(const abstract_type&, collection_mutation_view, cql_serialization_format)::<lambda(collection_mutation_view_description)>::<lambda(const set_type_impl&)>, serialize_for_cql(const abstract_type&, collection_mutation_view, cql_serialization_format)::<lambda(collection_mutation_view_description)>::<lambda(const list_type_impl&)>, serialize_for_cql(const abstract_type&, collection_mutation_view, cql_serialization_format)::<lambda(collection_mutation_view_description)>::<lambda(const user_type_impl&)>, serialize_for_cql(const abstract_type&, collection_mutation_view, cql_serialization_format)::<lambda(collection_mutation_view_description)>::<lambda(const abstract_type&)> > > at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./types.cc:2951
 (inlined by) with_deserialized<serialize_for_cql(const abstract_type&, collection_mutation_view, cql_serialization_format)::<lambda(collection_mutation_view_description)> > at ././collection_mutation.hh:101
 (inlined by) serialize_for_cql(abstract_type const&, collection_mutation_view, cql_serialization_format) at ./types.cc:2952
```

**Comment by avikivity** [comment]
Not sure if that trace makes sense. Please resolve the trace from the segmentation fault message and post that, I'm not sure which trace is relevant.

**Comment by gibsn** [comment]
@avikivity traces I posted here are the ones I got from logs and resolved with `seastar-add2line`

**Comment by avikivity** [comment]
Yes, but there are 40 of them and most are not the crash.

**Comment by avikivity** [comment]
I'm not sure any of them are the crash.

**Comment by gibsn** [comment]
ok, probably I by mistake grepped some irrelevant traces, I will double check

**Comment by gibsn** [comment]
some examples of SIGSEGV traces:
```
2021-07-05T20:12:04.298973+03:00 beccasc8 scylla[95272]: Segmentation fault on shard 29.
2021-07-05T20:12:04.299002+03:00 beccasc8 scylla[95272]: Backtrace:
2021-07-05T20:12:04.299018+03:00 beccasc8 scylla[95272]: 0x0000000002e51082
2021-07-05T20:12:04.299033+03:00 beccasc8 scylla[95272]: 0x0000000002dfa6b4
2021-07-05T20:12:04.299047+03:00 beccasc8 scylla[95272]: 0x0000000002dfa9b5
2021-07-05T20:12:04.299061+03:00 beccasc8 scylla[95272]: 0x0000000002dfaa00
2021-07-05T20:12:04.299076+03:00 beccasc8 scylla[95272]: 0x00007f1402f10b1f
2021-07-05T20:12:04.299091+03:00 beccasc8 scylla[95272]: 0x00000000012dbde0
2021-07-05T20:12:04.299105+03:00 beccasc8 scylla[95272]: 0x00000000012d2678
2021-07-05T20:12:04.299119+03:00 beccasc8 scylla[95272]: 0x00000000012d3141
2021-07-05T20:12:04.299132+03:00 beccasc8 scylla[95272]: 0x0000000001372e22
2021-07-05T20:12:04.299147+03:00 beccasc8 scylla[95272]: 0x000000000137534b
2021-07-05T20:12:04.299161+03:00 beccasc8 scylla[95272]: 0x0000000001376026
2021-07-05T20:12:04.299176+03:00 beccasc8 scylla[95272]: 0x00000000030b47cc
```

resolves to:
```
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.10-0.20201201.9ea2a61d6.x86_64.debug: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 3.2.0, BuildID[sha1]=b9750826a394e2f6d576632628d79ee2f5f70611, not stripped

2021-07-05T20:12:04.299002+03:00 beccasc8 scylla[95272]: Backtrace:
2021-07-05T20:12:04.299018+03:00 beccasc8 scylla[95272]:
[Backtrace #0]
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/include/fmt/format.h:1158
seastar::backtrace_buffer::append_backtrace() at /usr/include/fmt/format.h:1158
 (inlined by) print_with_backtrace at ./build/release/seastar/./seastar/src/core/reactor.cc:762
seastar::print_with_backtrace(char const*) at /usr/include/fmt/format.h:1158
sigsegv_action at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:3458
 (inlined by) _FUN at ./build/release/seastar/./seastar/src/core/reactor.cc:3454
?? ??:0
abstract_type::value_length_if_fixed() const at ././sstables/types.hh:261
 (inlined by) void sstables::write_cell_value<sstables::file_writer>(sstables::file_writer&, abstract_type const&, std::basic_string_view<signed char, std::char_traits<signed char> >) at ././sstables/writer.hh:540
 (inlined by) write<sstables::file_writer> at ./sstables/mc/writer.cc:198
 (inlined by) void sstables::mc::write_clustering_prefix<sstables::file_writer>(sstables::file_writer&, schema const&, clustering_key_prefix const&, seastar::bool_class<sstables::mc::ephemerally_full_prefix_tag>) at ./sstables/mc/writer.cc:208
sstables::mc::writer::write_clustered(clustering_row const&, unsigned long) at ././sstables/types.hh:261
void sstables::mc::writer::write_clustered<clustering_row>(clustering_row const&) at ././sstables/types.hh:261
 (inlined by) sstables::mc::writer::consume(clustering_row&&) at ./sstables/mc/writer.cc:1281
 (inlined by) sstables::mc::writer::consume(clustering_row&&) at ./sstables/mc/writer.cc:1274
sstables::compacting_sstable_writer::consume(clustering_row&&, row_tombstone, bool) at ./sstables/compaction.cc:142
 (inlined by) seastar::bool_class<seastar::stop_iteration_tag> compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)1>::consume<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>(clustering_row&&, sstables::compacting_sstable_writer&, noop_compacted_fragments_consumer&) at ././mutation_compactor.hh:357
compact_mutation<(emit_only_live_rows)0, (compact_for_sstables)1, sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>::consume(clustering_row&&) at ././mutation_compactor.hh:527
 (inlined by) stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >::consume(clustering_row&&) at ././mutation_reader.hh:347
 (inlined by) flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::consume(clustering_row&&) at ././flat_mutation_reader.hh:219
 (inlined by) _ZNO17mutation_fragment7consumeIN20flat_mutation_reader4impl16consumer_adapterI35stable_flattened_mutations_consumerI22compact_for_compactionIN8sstables25compacting_sstable_writerE33noop_compacted_fragments_consumerEEEEEEDcRT_ at ././mutation_fragment.hh:457
 (inlined by) flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::operator()(mutation_fragment&&) at ././flat_mutation_reader.hh:213
 (inlined by) seastar::bool_class<seastar::stop_iteration_tag> std::__invoke_impl<seastar::bool_class<seastar::stop_iteration_tag>, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>(std::__invoke_other, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment&&) at /usr/include/c++/9/bits/invoke.h:60
 (inlined by) std::__invoke_result<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>::type std::__invoke<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>(flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment&&) at /usr/include/c++/9/bits/invoke.h:95
 (inlined by) std::result_of<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >& (mutation_fragment&&)>::type std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >::operator()<mutation_fragment>(mutation_fragment&&) const at /usr/include/c++/9/bits/refwrap.h:340
 (inlined by) void flat_mutation_reader::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >, flat_mutation_reader::no_filter>(std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >, flat_mutation_reader::no_filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:196
auto flat_mutation_reader::impl::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:280
 (inlined by) auto flat_mutation_reader::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:400
 (inlined by) auto flat_mutation_reader::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:408
 (inlined by) seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}::operator()() at ./sstables/compaction.cc:544
 (inlined by) seastar::apply_helper<seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda(flat_mutation_reader)#1}&&, std::tuple) at ././seastar/include/seastar/core/apply.hh:36
 (inlined by) auto seastar::apply<seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) at ././seastar/include/seastar/core/apply.hh:44
 (inlined by) seastar::future<> seastar::futurize<void>::apply<seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) at ././seastar/include/seastar/core/future.hh:1698
 (inlined by) _ZZZN7seastar5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clES8_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayIS7_E4typeEDpNSD_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOS7_DpOSG_ENUlRZNS0_ISA_JEEESO_SP_SQ_SS_E4workE_clESU_ENKUlvE_clEv at ././seastar/include/seastar/core/thread.hh:253
 (inlined by) _ZN7seastar20noncopyable_functionIFvvEE17direct_vtable_forIZZNS_5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clESC_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayISB_E4typeEDpNSH_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOSB_DpOSK_ENUlRZNS4_ISE_JEEESS_ST_SU_SW_E4workE_clESY_EUlvE_E4callEPKS2_ at ././seastar/include/seastar/util/noncopyable_function.hh:101
seastar::noncopyable_function<void ()>::operator()() const at ./build/release/seastar/./seastar/include/seastar/util/noncopyable_function.hh:184
 (inlined by) seastar::thread_context::main() at ./build/release/seastar/./seastar/src/core/thread.cc:286
```

**Comment by gibsn** [comment]
another one:
```
2021-07-05T20:36:19.448213+03:00 beccasc8 scylla[183287]: Segmentation fault on shard 25.
2021-07-05T20:36:19.448256+03:00 beccasc8 scylla[183287]: Backtrace:
2021-07-05T20:36:19.448283+03:00 beccasc8 scylla[183287]: 0x0000000002e51082
2021-07-05T20:36:19.448308+03:00 beccasc8 scylla[183287]: 0x0000000002dfa6b4
2021-07-05T20:36:19.448333+03:00 beccasc8 scylla[183287]: 0x0000000002dfa9b5
2021-07-05T20:36:19.448357+03:00 beccasc8 scylla[183287]: 0x0000000002dfaa00
2021-07-05T20:36:19.448382+03:00 beccasc8 scylla[183287]: 0x00007efcb23ceb1f
2021-07-05T20:36:19.448406+03:00 beccasc8 scylla[183287]: 0x00000000012dbde0
2021-07-05T20:36:19.448433+03:00 beccasc8 scylla[183287]: 0x00000000012d2678
2021-07-05T20:36:19.448458+03:00 beccasc8 scylla[183287]: 0x00000000012d3141
2021-07-05T20:36:19.448487+03:00 beccasc8 scylla[183287]: 0x0000000001372e22
2021-07-05T20:36:19.448511+03:00 beccasc8 scylla[183287]: 0x000000000137534b
2021-07-05T20:36:19.448535+03:00 beccasc8 scylla[183287]: 0x0000000001376026
2021-07-05T20:36:19.448560+03:00 beccasc8 scylla[183287]: 0x00000000030b47cc
```

resolves to:
```
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.10-0.20201201.9ea2a61d6.x86_64.debug: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 3.2.0, BuildID[sha1]=b9750826a394e2f6d576632628d79ee2f5f70611, not stripped

2021-07-05T20:36:19.448256+03:00 beccasc8 scylla[183287]: Backtrace:
2021-07-05T20:36:19.448283+03:00 beccasc8 scylla[183287]:
[Backtrace #0]
void seastar::backtrace<seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}>(seastar::backtrace_buffer::append_backtrace()::{lambda(seastar::frame)#1}&&) at /usr/include/fmt/format.h:1158
seastar::backtrace_buffer::append_backtrace() at /usr/include/fmt/format.h:1158
 (inlined by) print_with_backtrace at ./build/release/seastar/./seastar/src/core/reactor.cc:762
seastar::print_with_backtrace(char const*) at /usr/include/fmt/format.h:1158
sigsegv_action at /usr/include/fmt/format.h:1158
 (inlined by) operator() at ./build/release/seastar/./seastar/src/core/reactor.cc:3458
 (inlined by) _FUN at ./build/release/seastar/./seastar/src/core/reactor.cc:3454
?? ??:0
abstract_type::value_length_if_fixed() const at ././sstables/types.hh:261
 (inlined by) void sstables::write_cell_value<sstables::file_writer>(sstables::file_writer&, abstract_type const&, std::basic_string_view<signed char, std::char_traits<signed char> >) at ././sstables/writer.hh:540
 (inlined by) write<sstables::file_writer> at ./sstables/mc/writer.cc:198
 (inlined by) void sstables::mc::write_clustering_prefix<sstables::file_writer>(sstables::file_writer&, schema const&, clustering_key_prefix const&, seastar::bool_class<sstables::mc::ephemerally_full_prefix_tag>) at ./sstables/mc/writer.cc:208
sstables::mc::writer::write_clustered(clustering_row const&, unsigned long) at ././sstables/types.hh:261
void sstables::mc::writer::write_clustered<clustering_row>(clustering_row const&) at ././sstables/types.hh:261
 (inlined by) sstables::mc::writer::consume(clustering_row&&) at ./sstables/mc/writer.cc:1281
 (inlined by) sstables::mc::writer::consume(clustering_row&&) at ./sstables/mc/writer.cc:1274
sstables::compacting_sstable_writer::consume(clustering_row&&, row_tombstone, bool) at ./sstables/compaction.cc:142
 (inlined by) seastar::bool_class<seastar::stop_iteration_tag> compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)1>::consume<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>(clustering_row&&, sstables::compacting_sstable_writer&, noop_compacted_fragments_consumer&) at ././mutation_compactor.hh:357
compact_mutation<(emit_only_live_rows)0, (compact_for_sstables)1, sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>::consume(clustering_row&&) at ././mutation_compactor.hh:527
 (inlined by) stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >::consume(clustering_row&&) at ././mutation_reader.hh:347
 (inlined by) flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::consume(clustering_row&&) at ././flat_mutation_reader.hh:219
 (inlined by) _ZNO17mutation_fragment7consumeIN20flat_mutation_reader4impl16consumer_adapterI35stable_flattened_mutations_consumerI22compact_for_compactionIN8sstables25compacting_sstable_writerE33noop_compacted_fragments_consumerEEEEEEDcRT_ at ././mutation_fragment.hh:457
 (inlined by) flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::operator()(mutation_fragment&&) at ././flat_mutation_reader.hh:213
 (inlined by) seastar::bool_class<seastar::stop_iteration_tag> std::__invoke_impl<seastar::bool_class<seastar::stop_iteration_tag>, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>(std::__invoke_other, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment&&) at /usr/include/c++/9/bits/invoke.h:60
 (inlined by) std::__invoke_result<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>::type std::__invoke<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment>(flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment&&) at /usr/include/c++/9/bits/invoke.h:95
 (inlined by) std::result_of<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >& (mutation_fragment&&)>::type std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >::operator()<mutation_fragment>(mutation_fragment&&) const at /usr/include/c++/9/bits/refwrap.h:340
 (inlined by) void flat_mutation_reader::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >, flat_mutation_reader::no_filter>(std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >, flat_mutation_reader::no_filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:196
auto flat_mutation_reader::impl::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:280
 (inlined by) auto flat_mutation_reader::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter>(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, flat_mutation_reader::no_filter, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:400
 (inlined by) auto flat_mutation_reader::consume_in_thread<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >(stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >, std::chrono::time_point<seastar::lowres_clock, std::chrono::duration<long, std::ratio<1l, 1000l> > >) at ././flat_mutation_reader.hh:408
 (inlined by) seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}::operator()() at ./sstables/compaction.cc:544
 (inlined by) seastar::apply_helper<seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda(flat_mutation_reader)#1}&&, std::tuple) at ././seastar/include/seastar/core/apply.hh:36
 (inlined by) auto seastar::apply<seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) at ././seastar/include/seastar/core/apply.hh:44
 (inlined by) seastar::future<> seastar::futurize<void>::apply<seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}>(seastar::future<> sstables::compaction::setup<noop_compacted_fragments_consumer>(noop_compacted_fragments_consumer)::{lambda(flat_mutation_reader)#1}::operator()(flat_mutation_reader)::{lambda()#1}&&, std::tuple<>&&) at ././seastar/include/seastar/core/future.hh:1698
 (inlined by) _ZZZN7seastar5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clES8_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayIS7_E4typeEDpNSD_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOS7_DpOSG_ENUlRZNS0_ISA_JEEESO_SP_SQ_SS_E4workE_clESU_ENKUlvE_clEv at ././seastar/include/seastar/core/thread.hh:253
 (inlined by) _ZN7seastar20noncopyable_functionIFvvEE17direct_vtable_forIZZNS_5asyncIZZN8sstables10compaction5setupI33noop_compacted_fragments_consumerEENS_6futureIJEEET_ENUl20flat_mutation_readerE_clESC_EUlvE_JEEENS_8futurizeINSt9result_ofIFNSt5decayISB_E4typeEDpNSH_IT0_E4typeEEE4typeEE4typeENS_17thread_attributesEOSB_DpOSK_ENUlRZNS4_ISE_JEEESS_ST_SU_SW_E4workE_clESY_EUlvE_E4callEPKS2_ at ././seastar/include/seastar/util/noncopyable_function.hh:101
seastar::noncopyable_function<void ()>::operator()() const at ./build/release/seastar/./seastar/include/seastar/util/noncopyable_function.hh:184
 (inlined by) seastar::thread_context::main() at ./build/release/seastar/./seastar/src/core/thread.cc:286
```

**Comment by avikivity** [comment]
Ah, so they were all actually segmentation faults. I missed the `sigsegv_action`.

**Comment by avikivity** [comment]
@raphaelsc any idea why resharding would cause a null abstract_type for a cell?

**Comment by raphaelsc** [comment]
> @raphaelsc any idea why resharding would cause a null abstract_type for a cell?

followed the backtrace in 4.1.10 and this sigsegv only makes sense to me if there was use-after-free in sstable writer. perhaps old resharding (as 4.1.10 is used) fails to keep writer alive throughout its lifetime. i'll investigate.

@gibsn is there a coredump for this crash? that would be very helpful.

**Comment by gibsn** [comment]
@raphaelsc 
> @gibsn is there a coredump for this crash? that would be very helpful.

No, how can we enable it? I think the issue is easy to reproduce

**Comment by raphaelsc** [comment]
On Mon, Jul 12, 2021 at 7:35 AM Kirill Alekseev
***@***.***> wrote:
>
> @raphaelsc
>
> @gibsn is there a coredump for this crash? that would be very helpful.
>
> No, how can we enable it? I think the issue is easy to reproduce

ulimit -c unlimited

**Comment by gibsn** [comment]
@raphaelsc I got the coredump, please tell what you want me to do with it

**Comment by raphaelsc** [comment]
> @raphaelsc I got the coredump, please tell what you want me to do with it

please compress it first then upload it following these instructions: https://docs.scylladb.com/troubleshooting/report_scylla_problem/#send-files-to-scylladb-support

**Comment by gibsn** [comment]
@raphaelsc I cannot give you the coredump because it contains user data. Please tell what to do with it and I will do it. We have already tried this approach with @avikivity in https://github.com/scylladb/scylla/issues/6409#issuecomment-630761637

**Comment by raphaelsc** [comment]
> @raphaelsc I cannot give you the coredump because it contains user data. Please tell what to do with it and I will do it. We have already tried this approach with @avikivity in [#6409 (comment)](https://github.com/scylladb/scylla/issues/6409#issuecomment-630761637)

If you're able to open coredump following those instructions please let me know. I'd like to jump into a frame where we can determine whether sstable writer ptr is freed or not.

**Comment by raphaelsc** [comment]
@gibsn please run sstabledump on /storage/scylla/becca/events-5da3ae90ef4911e9a503000000000004/mc-1151322-big-Data.db and check if it completes without any error.

**Comment by raphaelsc** [comment]
@gibsn 4.1 stopped receiving important fixes, wouldn't you consider upgrading to 4.2? we're about to release 4.5. 4.2 is conservative, 4.1 is risky.

**Comment by raphaelsc** [comment]
at least, please consider moving on to 4.1.11. it received the following fixes:

```
[raphaelsc@localhost scylla]$ git log scylla-4.1.10..scylla-4.1.11 --oneline
b0f656302 (tag: scylla-4.1.11, origin/next-4.1, origin/branch-4.1, branch-4.1) release: prepare for 4.1.11
e05e7b2a9 compaction: compaction_writer: destroy shared_sstable after the sstable_writer
ae0f3ef54 Revert "Merge 'Move temporaries to value view' from Piotr S"
2a6a07285 mutation_writer: pass exceptions through feed_writer
da1a5b654 dist: scylla_util: fix aws_instance.ebs_disks method
b85aa0e8a Update seastar submodule
8ccdd5c50 token_metadata: Prune empty racks on endpoint change
f7ffea463 node_exporter_install: stop service before force installing

```

i think the following fixes may be important to resharding:
e05e7b2a9 compaction: compaction_writer: destroy shared_sstable after the sstable_writer
2a6a07285 mutation_writer: pass exceptions through feed_writer

i fail to see how those fixes will fix your problem but they're very important.

e05e7b2a9 is an use-after-free involving compaction writer, but it would only affect any operations in writer destructor which references the destroyed sstable. don't think that explains your sigsegv as it happened when writing a clustered row.

**Comment by gibsn** [comment]
@raphaelsc 
> 4.1 stopped receiving important fixes, wouldn't you consider upgrading to 4.2? we're about to release 4.5. 4.2 is conservative, 4.1 is risky.

We currently have no preprod stage where we can test new Scylla before updating production, we are planning to build one in this quarter. We had quite a few critical problems when updating to new Scylla minor:
https://github.com/scylladb/scylla/issues/7508
https://github.com/scylladb/scylla/issues/6928
https://github.com/scylladb/scylla/issues/6409
https://github.com/scylladb/scylla/issues/5922
https://github.com/scylladb/scylla/issues/4009

So we can not risk updating production without testing it under our load

> at least, please consider moving on to 4.1.11. it received the following fixes:

I think we can do that, thanks for a reminder

**Comment by gibsn** [comment]
> please run sstabledump on /storage/scylla/becca/events-5da3ae90ef4911e9a503000000000004/mc-1151322-big-Data.db and check if it completes without any error.

it produced the full output with no errors

**Comment by gibsn** [comment]
@raphaelsc 
> If you're able to open coredump following those instructions please let me know. I'd like to jump into a frame where we can determine whether sstable writer ptr is freed or not.

what I have done:
* started the scylladb/scylla-toolchain:fedora-32-branch-4.2-20200731 container, other had problems installing scylla-server
* `yum localinstall -y scylla-debuginfo-4.1.10-0.20201201.9ea2a61d6.x86_64.rpm scylla-server-4.1.10-0.20201201.9ea2a61d6.x86_64.rpm`
*  launched gdb

GDB reported lots of debuginfo packages missing, like:
```
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/fe/d88e312a5a6ee5202b08d34e873717ddcd6641.debug
Missing separate debuginfo for /opt/scylladb/libreloc/libicudata.so.63
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/61/c5d9b33981cd0f42855ac2a783a350e25dcc49.debug
Missing separate debuginfo for /opt/scylladb/libreloc/libicui18n.so.63
```

`bt` produces this:
```
(gdb) bt
#0  abstract_type::value_length_if_fixed (this=0x0) at ./types.hh:540
#1  sstables::write_cell_value<sstables::file_writer> (value=..., type=..., out=...) at ./sstables/writer.hh:540
#2  sstables::mc::write<sstables::file_writer> (block=..., out=...) at sstables/mc/writer.cc:198
#3  sstables::mc::write_clustering_prefix<sstables::file_writer> (out=..., s=..., prefix=..., is_ephemerally_full=...) at sstables/mc/writer.cc:208
#4  0x00000000012d2679 in sstables::mc::writer::write_clustered (this=this@entry=0x6200001d5000, clustered_row=..., prev_row_size=35)
    at ./mutation_fragment.hh:64
#5  0x00000000012d3142 in sstables::mc::writer::write_clustered<clustering_row> (clustered=..., this=0x6200001d5000) at ./sstables/writer.hh:73
#6  sstables::mc::writer::consume (cr=..., this=0x6200001d5000) at sstables/mc/writer.cc:1281
#7  sstables::mc::writer::consume (this=0x6200001d5000, cr=...) at sstables/mc/writer.cc:1274
#8  0x0000000001372e23 in sstables::compacting_sstable_writer::consume (cr=..., this=0x620000618128) at sstables/compaction.cc:142
#9  compact_mutation_state<(emit_only_live_rows)0, (compact_for_sstables)1>::consume<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> (this=<optimized out>, cr=..., consumer=..., gc_consumer=...) at ./mutation_compactor.hh:357
#10 0x000000000137534c in compact_mutation<(emit_only_live_rows)0, (compact_for_sstables)1, sstables::compacting_sstable_writer, noop_compacted_fragments_consumer>::consume (cr=..., this=<optimized out>) at ./seastar/include/seastar/core/shared_ptr.hh:327
#11 stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> >::consume (
    cr=..., this=0x6200350dff70) at ./mutation_reader.hh:347
#12 flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::consume (cr=..., this=0x6200350dff40) at ./flat_mutation_reader.hh:219
#13 mutation_fragment::consume<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >(flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&) && (consumer=..., this=0x6200350dfe40)
    at ./mutation_fragment.hh:457
#14 flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >::operator() (mf=..., this=0x6200350dff40) at ./flat_mutation_reader.hh:213
#15 std::__invoke_impl<seastar::bool_class<seastar::stop_iteration_tag>, flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment> (__f=...)
    at /usr/include/c++/9/bits/invoke.h:60
#16 std::__invoke<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > >&, mutation_fragment> (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#17 std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >::operator()<mutation_fragment> (this=<synthetic pointer>)
    at /usr/include/c++/9/bits/refwrap.h:340
#18 flat_mutation_reader::impl::consume_pausable_in_thread<std::reference_wrapper<flat_mutation_reader::impl::consumer_adapter<stable_flattened_mutations_consumer<compact_for_compaction<sstables::compacting_sstable_writer, noop_compacted_fragments_consumer> > > >, flat_mutation_reader::no_filter> (
    this=0x6200009ce240,
../../gdb/inline-frame.c:159: internal-error: void inline_frame_this_id(frame_info*, void**, frame_id*): Assertion `!frame_id_eq (*this_id, outer_frame_id)' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n)
```

What should I do next?

**Comment by raphaelsc** [comment]
@gibsn did you do 'source scylla-gdb.py'? if you did, then please do: 'scylla ptr 0x6200001d5000'

**Comment by raphaelsc** [comment]
that looks like an empty type retrieved by clustering_blocks_input_range. i'll investigate more. although it's still worth checking if sstable writer ptr is alive, as I recommended above

**Comment by gibsn** [comment]
@raphaelsc

> @gibsn did you do 'source scylla-gdb.py'? if you did, then please do: 'scylla ptr 0x6200001d5000'

I had to add this to .gdbinit to be able to debug thread local variables:
```
set auto-load safe-path /
```

Then I could do this:
```
(gdb) source /opt/scylladb/scripts/scylla-gdb.py
(gdb) scylla ptr 0x6200001d5000
thread 1, small (size <= 1280), live (0x6200001d5000 +0)
```

**Comment by avikivity** [comment]
e05e7b2a9834c956f28e30da8317222dde31792f can maybe explain it. If resharding was stopped for some reason and the sstable was removed, as we the schema, we'd hit this. Although it's a stretch, seems very unlikely.

**Comment by avikivity** [comment]
Can you provide the schema and all the file components except Data.db and Index.db for the problem sstable?

Also, if you can identify the problem sstable you can just move all its components out of the way while we figure out what to do.

**Comment by gibsn** [comment]
> Can you provide the schema and all the file components except Data.db and Index.db for the problem sstable?

I am not sure which sstable is a problem one because every time it fails on a new one:
```
2021-07-05T20:12:03.673032+03:00 beccasc8 scylla:  [shard 29] compaction - Resharding [/storage/scylla/becca/events-5da3ae90ef4911e9a503000000000004/mc-1151322-big-Data.db:level=0, ]
...
2021-07-05T20:12:04.298973+03:00 beccasc8 scylla[95272]: Segmentation fault on shard 29.
...
2021-07-05T20:36:18.777104+03:00 beccasc8 scylla:  [shard 25] compaction - Resharding [/storage/scylla/becca/events-5da3ae90ef4911e9a503000000000004/mc-1132529-big-Data.db:level=0, ]
...
2021-07-05T20:36:19.448213+03:00 beccasc8 scylla[183287]: Segmentation fault on shard 25.
...
2021-07-05T21:35:24.524582+03:00 beccasc8 scylla:  [shard 1] compaction - Resharding [/storage/scylla/becca/events-5da3ae90ef4911e9a503000000000004/mc-1150260-big-Data.db:level=0, ]
...
2021-07-05T21:35:25.595823+03:00 beccasc8 scylla[235492]: Segmentation fault on shard 1.
...
2021-07-05T21:54:27.882388+03:00 beccasc8 scylla:  [shard 31] compaction - Resharding [/storage/scylla/becca/events-5da3ae90ef4911e9a503000000000004/mc-1141680-big-Data.db:level=0, ]
...
2021-07-05T21:54:30.916132+03:00 beccasc8 scylla[251717]: Segmentation fault on shard 31.
```

**Comment by gibsn** [comment]
> Can you provide the schema
```
CREATE TABLE ks.cf (
    id1 text,
    id2 smallint,
    id3 tinyint,
    id4 timeuuid,
    id5 smallint,
    id6 smallint,
    id7 inet,
    id8 map<text, text>,
    PRIMARY KEY ((id1, id2, id3, id5), id4)
) WITH CLUSTERING ORDER BY (id4 DESC)
    AND bloom_filter_fp_chance = 0.001
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {
        'class': 'org.apache.cassandra.db.compaction.TimeWindowCompactionStrategy',
        'compaction_window_unit': 'DAYS',
        'compaction_window_size': 7,
        'min_threshold': 16
    }
    AND compression = {
        'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor',
        'chunk_length_kb': '64'
    }
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';
```

**Comment by raphaelsc** [comment]
could be a bad interaction between resharding and twcs interposer consumer. please try upgrading to 4.1.10 as recommended.

**Comment by gibsn** [comment]
@raphaelsc we upgraded the problem node to 4.1.11, still same problem, at least looks like it. It will take some time to resolve a backtrace since this is another version

What are our further steps?

**Comment by raphaelsc** [comment]
On Fri, Aug 6, 2021 at 2:43 PM Kirill Alekseev ***@***.***>
wrote:

> @raphaelsc <https://github.com/raphaelsc> we upgraded the problem node to
> 4.1.11, still same problem, at least looks like it. It will take some time
> to resolve a backtrace since this is another version
>
> What are our further steps?
>
if you got a sigsegv during resharding, it's likely the same problem. but
please provide the decoded bt just for us to make sure. I'll try to
reproduce this problem locally.

**Comment by gibsn** [comment]
> please provide the decoded bt just for us to make sure

I followed this instruction, here what I got:
```
[root@063bf2aba3d5 4_1_11]# ls -lh /usr/lib/debug/.build-id/61/875ab2a756913b0244014613f94752a1e6e6f3.debug
lrwxrwxrwx 1 root root 99 Aug 15 14:19 /usr/lib/debug/.build-id/61/875ab2a756913b0244014613f94752a1e6e6f3.debug -> ../../../../../usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug
[root@063bf2aba3d5 4_1_11]# ../seastar-addr2line -e /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug -f trace
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 3.2.0, BuildID[sha1]=61875ab2a756913b0244014613f94752a1e6e6f3, not stripped

addr2line: /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug: File format not recognized
2021-08-06T18:32:42.422351+03:00 beccasc8 scylla[34578]: Backtrace:
2021-08-06T18:32:42.422366+03:00 beccasc8 scylla[34578]:
[Backtrace #0]
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002e4cf52
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002df6584
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002df6885
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002df68d0
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x00007f0959583b1f
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x00000000017debdf
/usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000619000763c2b

```

**Comment by raphaelsc** [comment]
> > please provide the decoded bt just for us to make sure
> 
> I followed this instruction, here is what I got:
> 
> ```
> [root@063bf2aba3d5 4_1_11]# ls -lh /usr/lib/debug/.build-id/61/875ab2a756913b0244014613f94752a1e6e6f3.debug
> lrwxrwxrwx 1 root root 99 Aug 15 14:19 /usr/lib/debug/.build-id/61/875ab2a756913b0244014613f94752a1e6e6f3.debug -> ../../../../../usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug
> [root@063bf2aba3d5 4_1_11]# ../seastar-addr2line -e /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug -f trace
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 3.2.0, BuildID[sha1]=61875ab2a756913b0244014613f94752a1e6e6f3, not stripped
> 
> addr2line: /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug: File format not recognized
> 2021-08-06T18:32:42.422351+03:00 beccasc8 scylla[34578]: Backtrace:
> 2021-08-06T18:32:42.422366+03:00 beccasc8 scylla[34578]:
> [Backtrace #0]
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002e4cf52
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002df6584
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002df6885
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000000002df68d0
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x00007f0959583b1f
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x00000000017debdf
> /usr/lib/debug/opt/scylladb/libexec/scylla-4.1.11-0.20210105.b0f656302cf.x86_64.debug 0x0000619000763c2b
> ```

looks like you may be affected by https://github.com/scylladb/scylla/issues/6982

**Comment by gibsn** [comment]
Avi says it was backported to 4.1:
https://github.com/scylladb/scylla/issues/6982#issuecomment-678792015

However I could not find this issue mentioned in release notes you send via email

**Comment by raphaelsc** [comment]
@gibsn it's not very clear to me which error you got after upgrading to 4.1.11. please update logs. tried to reproduce this problem locally on 4.1.10 but failed.
