### ISSUE TITLE
NodetoolError in simple_decommission_node_1_test dtest

### ISSUE THREAD

**Issue by asias** [scylladb/scylla#911]
I saw this backtrace in dtest, 2 out of 10 runs. In the scylla log, I saw nothing went wrong. Is there anything interesting you can get from the java backtrace?

```
======================================================================
ERROR: simple_decommission_node_1_test (update_cluster_layout_tests.TestUpdateClusterLayout)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/fedora/data/scylla-dtest/update_cluster_layout_tests.py", line 542, in simple_decommission_node_1_test
    node2.decommission()
  File "/home/fedora/data/scylla-ccm/ccmlib/node.py", line 1183, in decommission
    self.nodetool("decommission")
  File "/home/fedora/data/scylla-ccm/ccmlib/node.py", line 693, in nodetool
    raise NodetoolError(" ".join(args), exit_status, stdout, stderr)
NodetoolError: Nodetool command '/home/fedora/data/scylla/resources/cassandra/bin/nodetool -h localhost -p 7200 decommission' failed; exit status: 2; stderr: error: javax.ws.rs.ProcessingException (no security manager: RMI class loader disabled)
-- StackTrace --
java.lang.ClassNotFoundException: javax.ws.rs.ProcessingException (no security manager: RMI class loader disabled)
        at sun.rmi.server.LoaderHandler.loadClass(LoaderHandler.java:396)
        at sun.rmi.server.LoaderHandler.loadClass(LoaderHandler.java:186)
        at java.rmi.server.RMIClassLoader$2.loadClass(RMIClassLoader.java:637)
        at java.rmi.server.RMIClassLoader.loadClass(RMIClassLoader.java:264)
        at sun.rmi.server.MarshalInputStream.resolveClass(MarshalInputStream.java:214)
        at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1613)
        at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1518)
        at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1774)
        at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351)
        at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2000)
        at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1924)
        at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1801)
        at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1351)
        at java.io.ObjectInputStream.readObject(ObjectInputStream.java:371)
        at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:245)
        at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:162)
        at com.sun.jmx.remote.internal.PRef.invoke(Unknown Source)
        at javax.management.remote.rmi.RMIConnectionImpl_Stub.invoke(Unknown Source)
        at javax.management.remote.rmi.RMIConnector$RemoteMBeanServerConnection.invoke(RMIConnector.java:1020)
        at javax.management.MBeanServerInvocationHandler.invoke(MBeanServerInvocationHandler.java:298)
        at com.sun.proxy.$Proxy7.decommission(Unknown Source)
        at org.apache.cassandra.tools.NodeProbe.decommission(NodeProbe.java:606)
        at org.apache.cassandra.tools.NodeTool$Decommission.execute(NodeTool.java:1460)
        at org.apache.cassandra.tools.NodeTool$NodeToolCmd.run(NodeTool.java:288)
        at org.apache.cassandra.tools.NodeTool.main(NodeTool.java:202)


-------------------- >> begin captured logging << --------------------
dtest: DEBUG: cluster ccm directory: /home/fedora/.dtest/dtest-pBhEuk
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
```

**Comment by amnonh** [comment]
ProcessingException is a connection error, this mean that the jmx didn't connect to the API, could this be a timing issue?

**Comment by asias** [comment]
Indeed looks like a timing issue. Is it jmx sends api cmd to the api sever which is not ready?

**Comment by amnonh** [comment]
It looks like the API is sending the request before the API is ready.
It's something we've discussed in the passed, to register JMX object only
when their API is ready.
But not sure it's on the timeline

**Comment by amnonh** [comment]
when running locally, I see there are cores in the test

**Comment by slivne** [comment]
I checked on jenkins (even prior to the changes related to idl and there
are cores recorded)

I can not extract the info from the run as the executables is not saved.

@asias can you try locally even without the IDL changes and see that when
it reproduces you have a core and lets continue from that point (currently
I am reassigning this to you) till we have additional info

@amnonh please update the issue with the core you have (even if its wil idl
and local changes - it may be useful).

**Comment by slivne** [comment]
with branch-0.18 this is what I get

```
(gdb) where
#0  0x00000000006e58f3 in managed_bytes::size (this=0x6000110d2f88) at ./utils/managed_bytes.hh:244
#1  managed_bytes::managed_bytes (this=0x7fff7b758fe8, o=...) at ./utils/managed_bytes.hh:158
#2  0x0000000000c7a31f in dht::token::token (this=0x7fff7b758fe0) at ./dht/i_partitioner.hh:73
#3  locator::token_metadata::calculate_pending_ranges (this=0x600000106420, strategy=..., keyspace_name=...) at locator/token_metadata.cc:401
#4  0x0000000000ee28c3 in service::pending_range_calculator_service::calculate_pending_ranges (keyspace_name=..., strategy=..., this=0x600000173ab0) at service/pending_range_calculator_service.cc:62
#5  service::pending_range_calculator_service::run (this=0x600000173ab0) at service/pending_range_calculator_service.cc:55
#6  0x0000000000ee2a92 in service::pending_range_calculator_service::<lambda()>::operator() (__closure=<optimized out>) at service/pending_range_calculator_service.cc:71
#7  do_void_futurize_apply<service::pending_range_calculator_service::update()::<lambda()>&> (func=...) at /home/shlomi/scylla/seastar/core/future.hh:1139
#8  futurize<void>::apply<service::pending_range_calculator_service::update()::<lambda()> > (func=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:1187
#9  smp::submit_to<service::pending_range_calculator_service::update()::<lambda()> > (t=0, func=<optimized out>) at /home/shlomi/scylla/seastar/core/reactor.hh:965
#10 service::pending_range_calculator_service::update (this=<optimized out>) at service/pending_range_calculator_service.cc:72
#11 0x0000000000de23e4 in service::storage_service::<lambda()>::operator() (__closure=0x600011181998) at service/storage_service.cc:2284
#12 apply_helper<service::storage_service::start_leaving()::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>)
    at /home/shlomi/scylla/seastar/core/apply.hh:34
#13 apply<service::storage_service::start_leaving()::<lambda()> > (args=<optimized out>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#14 futurize<future<> >::apply<service::storage_service::start_leaving()::<lambda()> > (args=<optimized out>, func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xd2130a6, DIE 0xd6d3b21>)
    at /home/shlomi/scylla/seastar/core/future.hh:1194
#15 future<>::<lambda(auto:3&&)>::operator()<future_state<> > (state=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xd2130a6, DIE 0xd7d64ed>, __closure=0x600011181978)
    at /home/shlomi/scylla/seastar/core/future.hh:843
#16 continuation<future<T>::then(Func&&) [with Func = service::storage_service::start_leaving()::<lambda()>; Result = future<>; T = {}]::<lambda(auto:3&&)> >::run(void) (this=0x600011181968)
    at /home/shlomi/scylla/seastar/core/future.hh:400
#17 0x0000000000470d7d in reactor::run_tasks (this=this@entry=0x600000283000, tasks=...) at core/reactor.cc:1415
#18 0x000000000049bccb in reactor::run (this=0x600000283000) at core/reactor.cc:1719
#19 0x0000000000511baa in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7fff7b759df0, ac=ac@entry=19, av=av@entry=0x7fff7b75a068, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x64df7e, DIE 0x707c60>) at core/app-template.cc:123
#20 0x00000000004175de in main (ac=19, av=0x7fff7b75a068) at main.cc:548
```

**Comment by asias** [comment]
The problematic line is 

```   
token_metadata::calculate_pending_ranges

  for (const auto& r : affected_ranges) {
         auto t = r.end()->value();
```

the end() of range r might not contain a valid token.

@tgrabiec how about:
```
auto t = r.end() ? r.end()->value() : dht::maximum_token();
```

**Comment by asias** [comment]
Tested with the range patch. no panic, 20 out of 20 runs locally.
