### ISSUE TITLE
scylla: utils/managed_bytes.hh:349: blob_storage::char_type* managed_bytes::data(): Assertion `!_u.ptr->next' failed.

### ISSUE THREAD

**Issue by gleb-cloudius** [scylladb/scylla#927]
[gdb.txt](https://github.com/scylladb/scylla/files/139524/gdb.txt)

**Comment by slivne** [comment]
a way to reproduce with dtest.

```
INFO  [shard 0] migration_manager - Create new ColumnFamily: org.apache.cassandra.config.CFMetaData@0x600010bf2b80[cfId=b4af4950-d883-11e5-84d6-000000000000,ksName=ks,cfName=users,cfType=Standard,comparator=org.apache.cassandra.db.marshal.CompositeType(org.apache.cassandra.db.marshal.UTF8Type),comment=,readRepairChance=0,dcLocalReadRepairChance=0.1,gcGraceSeconds=864000,defaultValidator=org.apache.cassandra.db.marshal.BytesType,keyValidator=org.apache.cassandra.db.marshal.Int32Type,minCompactionThreshold=4,maxCompactionThreshold=32,columnMetadata=[ColumnDefinition{name=id, type=org.apache.cassandra.db.marshal.Int32Type, kind=PARTITION_KEY, componentIndex=0, indexName=null, indexType=null, droppedAt=-9223372036854775808}, ColumnDefinition{name=firstname, type=org.apache.cassandra.db.marshal.UTF8Type, kind=REGULAR, componentIndex=null, indexName=null, indexType=null, droppedAt=-9223372036854775808}, ColumnDefinition{name=lastname, type=org.apache.cassandra.db.marshal.UTF8Type, kind=REGULAR, componentIndex=null, indexName=null, indexType=null, droppedAt=-9223372036854775808}],compactionStrategyClass=class org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy,compactionStrategyOptions={},compressionParameters={sstable_compression=org.apache.cassandra.io.compress.LZ4Compressor},bloomFilterFpChance=0.01,memtableFlushPeriod=0,caching={"keys":"ALL","rows_per_partition":"ALL"},defaultTimeToLive=0,minIndexInterval=128,maxIndexInterval=2048,speculativeRetry=99.0PERCENTILE,droppedColumns={},triggers=[],isDense=false,version=b4af4951-d883-11e5-84d6-000000000000,droppedColumns={},collections={}]
scylla: utils/managed_bytes.hh:349: blob_storage::char_type* managed_bytes::data(): Assertion `!_u.ptr->next' failed.
```

head 

commit 9cb8a4368474a6e76c6683878d569439076e9729
Author: Raphael S. Carvalho <raphaelsc@scylladb.com>
Date:   Thu Feb 18 19:39:58 2016 -0200

    start using notation ks.cf everywhere
    
    Some places were using the notation ks/cf to represent a keyspace
    and column family pair. ks.cf is the notation used by C*, so we
    should use it everywhere.
    
    Signed-off-by: Raphael S. Carvalho <raphaelsc@scylladb.com>
    Message-Id: <939449af92565b79d1823890784dc4d1dc3cdc84.1455830989.git.raphaelsc@scylladb.com>


I think this is a similar case

running: export CASSANDRA_DIR=~/scylla/build/release; pkill -9 scylla; pkill -9 java; rm -Rf core.*; KEEP_TEST_DIR=true  REUSE_CLUSTER=false DEBUG=true PRINT_DEBUG=true nosetests -v -s batch_test.py:TestBatch.replay_after_schema_change_test



```
#0  0x00007feeb2cd8a98 in raise () from /lib64/libc.so.6
#1  0x00007feeb2cda69a in abort () from /lib64/libc.so.6
#2  0x00007feeb2cd1227 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007feeb2cd12d2 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000076be69 in managed_bytes::data (this=this@entry=0x7ffe62ed6f10) at utils/managed_bytes.hh:349
#5  0x000000000076c5eb in managed_bytes::data (this=0x7ffe62ed6f10) at /home/shlomi/scylla/seastar/core/sstring.hh:74
#6  managed_bytes::operator[] (index=0, this=0x7ffe62ed6f10) at utils/managed_bytes.hh:312
#7  atomic_cell_type::make_live (value=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, timestamp=1456049590841000) at atomic_cell.hh:117
#8  atomic_cell::make_live (value=..., timestamp=1456049590841000) at atomic_cell.hh:219
#9  (anonymous namespace)::atomic_cell_visitor::operator() (this=<optimized out>, lcv=...) at mutation_partition_view.cc:51
#10 boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>::internal_visit<ser::live_cell_view> (this=<optimized out>, operand=...) at /usr/include/boost/variant/variant.hpp:978
#11 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*, ser::live_cell_view> (visitor=..., storage=0x7ffe62ed6ef8) at /usr/include/boost/variant/detail/visitation_impl.hpp:114
#12 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*, ser::live_cell_view, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::has_fallback_type_> (internal_which=-157077848, visitor=..., t=0x0, storage=0x7ffe62ed6ef8) at /usr/include/boost/variant/detail/visitation_impl.hpp:157
#13 boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, ser::live_cell_view, boost::mpl::l_item<mpl_::long_<3l>, ser::expiring_cell_view, boost::mpl::l_item<mpl_::long_<2l>, ser::dead_cell_view, boost::mpl::l_item<mpl_::long_<1l>, ser::unknown_variant_type, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::has_fallback_type_>(int, void *, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, ser::live_cell_view, boost::mpl::l_item<mpl_::long_<3l>, ser::expiring_cell_view, boost::mpl::l_item<mpl_::long_<2l>, ser::dead_cell_view, boost::mpl::l_item<mpl_::long_<1l>, ser::unknown_variant_type, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> > *, mpl_::int_<0> *, boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor> &, int) (logical_which=logical_which@entry=0, 
    storage=storage@entry=0x7ffe62ed71b8, visitor=..., internal_which=0, no_backup_flag=...) at /usr/include/boost/variant/detail/visitation_impl.hpp:238
#14 0x000000000076f953 in boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor>, void*> (internal_which=0, 
    visitor=<synthetic pointer>, storage=0x7ffe62ed71b8, logical_which=<optimized out>) at /usr/include/boost/variant/variant.hpp:2323
#15 boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::internal_apply_visitor<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor> > (visitor=<synthetic pointer>, this=0x7ffe62ed71b0)
    at /usr/include/boost/variant/variant.hpp:2334
#16 boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>::apply_visitor<const (anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor> (visitor=..., this=0x7ffe62ed71b0) at /usr/include/boost/variant/variant.hpp:2357
#17 boost::apply_visitor<(anonymous namespace)::read_atomic_cell(boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>)::atomic_cell_visitor, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type> > (visitor=..., visitable=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:84
#18 (anonymous namespace)::read_atomic_cell (cv=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at mutation_partition_view.cc:63
#19 (anonymous namespace)::atomic_cell_or_collection_visitor::operator() (acv=..., this=<optimized out>) at mutation_partition_view.cc:97
#20 boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>::internal_visit<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type> > (operand=..., this=<synthetic pointer>) at /usr/include/boost/variant/variant.hpp:978
#21 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type> > (storage=0x7ffe62ed71d8, visitor=<synthetic pointer>) at /usr/include/boost/variant/detail/visitation_impl.hpp:114
#22 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::has_fallback_type_> (internal_which=<optimized out>, t=0x0, storage=0x7ffe62ed71d8, visitor=<synthetic pointer>) at /usr/include/boost/variant/detail/visitation_impl.hpp:157
#23 boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<3l>, boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, boost::mpl::l_item<mpl_::long_<2l>, ser::collection_cell_view, boost::mpl::l_item<mpl_::long_<1l>, ser::unknown_variant_type, boost::mpl::l_end> > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*, boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cel---Type <return> to continue, or q <return> to quit--- 
l_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::has_fallback_type_> (internal_which=<optimized out>, storage=0x7ffe62ed71d8, 
    visitor=<synthetic pointer>, logical_which=<optimized out>, no_backup_flag=...) at /usr/include/boost/variant/detail/visitation_impl.hpp:238
#24 boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor>, void*> (internal_which=<optimized out>, storage=0x7ffe62ed71d8, visitor=<synthetic pointer>, 
    logical_which=<optimized out>) at /usr/include/boost/variant/variant.hpp:2323
#25 boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::internal_apply_visitor<boost::detail::variant::invoke_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor> > (visitor=<synthetic pointer>, this=0x7ffe62ed71d0) at /usr/include/boost/variant/variant.hpp:2334
#26 boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type>::apply_visitor<const (anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor> (visitor=..., this=0x7ffe62ed71d0) at /usr/include/boost/variant/variant.hpp:2357
#27 boost::apply_visitor<(anonymous namespace)::read_and_visit_row(ser::row_view, const column_mapping&, column_kind, Visitor&&) [with Visitor = mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor]::atomic_cell_or_collection_visitor, boost::variant<boost::variant<ser::live_cell_view, ser::expiring_cell_view, ser::dead_cell_view, ser::unknown_variant_type>, ser::collection_cell_view, ser::unknown_variant_type> > (visitable=..., visitor=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:84
#28 (anonymous namespace)::read_and_visit_row<mutation_partition_view::accept(const column_mapping&, mutation_partition_visitor&) const::cell_visitor> (kind=column_kind::regular_column, 
    visitor=<optimized out>, cm=..., rv=...) at mutation_partition_view.cc:110
#29 mutation_partition_view::accept (this=this@entry=0x7ffe62ed73d0, cm=..., visitor=...) at mutation_partition_view.cc:179
#30 0x0000000000770028 in mutation_partition_view::accept (this=this@entry=0x7ffe62ed73d0, s=..., visitor=...) at mutation_partition_view.cc:140
#31 0x0000000000765ef0 in mutation_partition::apply (this=this@entry=0x600001380098, s=..., p=..., p_schema=...) at mutation_partition.cc:197
#32 0x0000000000740a66 in memtable::<lambda()>::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:245
#33 with_linearized_managed_bytes<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()>::<lambda()>::<lambda()> > (func=<optimized out>)
    at ./utils/managed_bytes.hh:371
#34 memtable::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:246
#35 logalloc::allocating_section::operator()<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()>::<lambda()> > (func=<optimized out>, r=..., this=0x600000786b70)
    at utils/logalloc.hh:298
#36 memtable::<lambda()>::operator() (__closure=<optimized out>) at memtable.cc:247
#37 with_allocator<memtable::apply(const frozen_mutation&, const schema_ptr&, const db::replay_position&)::<lambda()> > (func=<optimized out>, alloc=...) at ./utils/allocation_strategy.hh:222
#38 memtable::apply (this=0x600000786b40, m=..., m_schema=..., rp=...) at memtable.cc:248
#39 0x00000000006bc3fe in column_family::apply (this=0x600000077908, m=..., m_schema=..., rp=...) at database.cc:1691
#40 0x00000000006c5c1b in database::apply_in_memory (this=this@entry=0x600000105a90, m=..., m_schema=..., rp=...) at database.cc:1720
#41 0x00000000006c6a00 in database::do_apply (this=0x600000105a90, s=..., m=...) at database.cc:1753
#42 0x00000000006c6d11 in database::<lambda()>::operator() (__closure=__closure@entry=0x7ffe62ed7640) at database.cc:1793
#43 apply_helper<database::apply(schema_ptr, const frozen_mutation&)::<lambda()>, std::tuple<>&&, std::integer_sequence<long unsigned int> >::apply (args=<optimized out>, func=<optimized out>)
    at /home/shlomi/scylla/seastar/core/apply.hh:34
#44 apply<database::apply(schema_ptr, const frozen_mutation&)::<lambda()> > (args=<optimized out>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#45 futurize<future<> >::apply<database::apply(schema_ptr, const frozen_mutation&)::<lambda()> >(<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x1c68189, DIE 0x2003076>, <unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x1c68189, DIE 0x2003089>) (func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x1c68189, DIE 0x2003076>, args=<optimized out>)
    at /home/shlomi/scylla/seastar/core/future.hh:1194
#46 0x00000000006c6efa in future<>::then<database::apply(schema_ptr, const frozen_mutation&)::<lambda()>, future<> > (
    func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x1c68189, DIE 0x21f9a7e>, this=0x7ffe62ed7700) at /home/shlomi/scylla/seastar/core/future.hh:833
#47 database::apply (this=this@entry=0x600000105a90, s=..., m=...) at database.cc:1793
#48 0x0000000000a0dad7 in service::storage_proxy::<lambda(database&)>::operator() (db=..., __closure=0x600010bf8708) at service/storage_proxy.cc:812
#49 seastar::sharded<database>::<lambda()>::operator() (__closure=0x600010bf8700) at /home/shlomi/scylla/seastar/core/sharded.hh:286
#50 futurize<future<> >::apply<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::mutate_locally(const schema_ptr&, const frozen_mutation&)::<lambda(database&)>; Ret = future<>; Service = database]::<lambda()>&> (func=...) at /home/shlomi/scylla/seastar/core/future.hh:1204
#51 smp::submit_to<seastar::sharded<Service>::invoke_on(unsigned int, Func&&) [with Func = service::storage_proxy::mutate_locally(const schema_ptr&, const frozen_mutation&)::<lambda(database&)>; Ret = future<>; Service = database]::<lambda()> > (func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x7f52253>, t=<optimized out>) at /home/shlomi/scylla/seastar/core/reactor.hh:980
#52 seastar::sharded<database>::invoke_on<service::storage_proxy::mutate_locally(const schema_ptr&, const frozen_mutation&)::<lambda(database&)>, future<> > (
    func=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x7f52162>, id=<optimized out>, this=<optimized out>) at /home/shlomi/scylla/seastar/core/sharded.hh:287
#53 service::storage_proxy::mutate_locally (this=<optimized out>, s=..., m=...) at service/storage_proxy.cc:813
---Type <return> to continue, or q <return> to quit---
#54 0x0000000000a2b4f9 in service::storage_proxy::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()>::<lambda(schema_ptr)>::operator() (s=..., __closure=<optimized out>)
    at service/storage_proxy.cc:2705
#55 apply_helper<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()>::<lambda(schema_ptr)>, std::tuple<lw_shared_ptr<const schema> >&&, std::integer_sequence<long unsigned int, 0ul> >::apply (args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x8000bbd>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#56 apply<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()>::<lambda(schema_ptr)>, lw_shared_ptr<const schema> > (args=<optimized out>, func=<optimized out>)
    at /home/shlomi/scylla/seastar/core/apply.hh:42
#57 futurize<future<> >::apply<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()>::<lambda(schema_ptr)>, lw_shared_ptr<const schema> > (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x8000b8b>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:1194
#58 future<lw_shared_ptr<schema const> >::then<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()>::<lambda(schema_ptr)>, future<> > (func=<optimized out>, this=0x7ffe62ed7a20)
    at /home/shlomi/scylla/seastar/core/future.hh:833
#59 service::storage_proxy::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()>::operator() (__closure=<optimized out>) at service/storage_proxy.cc:2706
#60 do_void_futurize_apply<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()> > (func=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:1151
#61 futurize<void>::apply<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::<lambda()> > (func=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:1187
#62 service::storage_proxy::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>::operator() (p=..., m=..., __closure=<optimized out>) at service/storage_proxy.cc:2702
#63 apply_helper<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>&, std::tuple<frozen_mutation, shared_ptr<service::storage_proxy> >&, std::integer_sequence<long unsigned int, 0ul, 1ul> >::apply (args=..., func=...) at /home/shlomi/scylla/seastar/core/apply.hh:34
#64 apply<service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)>&, frozen_mutation, shared_ptr<service::storage_proxy> > (args=..., func=...) at /home/shlomi/scylla/seastar/core/apply.hh:49
#65 do_with<frozen_mutation, shared_ptr<service::storage_proxy>, service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address>, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::<lambda(const frozen_mutation&, shared_ptr<service::storage_proxy>&)> > (rv3=<optimized out>, 
    rv2=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x7ffdb63>, rv1=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x7ffdb5e>)
    at /home/shlomi/scylla/seastar/core/do_with.hh:108
#66 service::storage_proxy::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)>::operator() (__closure=<optimized out>, response_id=<optimized out>, shard=<optimized out>, reply_to=..., forward=..., 
    in=<error reading variable: access outside bounds of object referenced via synthetic pointer>, cinfo=...) at service/storage_proxy.cc:2731
#67 std::_Function_handler<future<rpc::no_wait_type>(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, long unsigned int), service::storage_proxy::init_messaging_service()::<lambda(const rpc::client_info&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, service::storage_proxy::response_id_type)> >::_M_invoke(const std::_Any_data &, const rpc::client_info &, <unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x800a318>, <unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x800a31d>, <unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x800a322>, <unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x800a327>, <unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x800a32c>) (__functor=..., __args#0=..., __args#1=<optimized out>, __args#2=<optimized out>, 
    __args#3=<optimized out>, __args#4=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x800a327>, 
    __args#5=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x7b220e0, DIE 0x800a32c>) at /usr/include/c++/5.3.1/functional:1857
#68 0x0000000000d684db in std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>::operator()(rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long) const (__args#5=101, 
    __args#4=0, __args#3=..., __args#2=std::vector of length 172, capacity -8794359686100 = {...}, __args#1=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    __args#0=..., this=0x6000002fece0) at /usr/include/c++/5.3.1/functional:2271
#69 apply_helper<std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&, std::tuple<std::reference_wrapper<rpc::client_info>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long>&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul> >::apply(std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&, std::tuple<std::reference_wrapper<rpc::client_info>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long>&&) (args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xca3b05c, DIE 0xd1e1b3e>, func=...) at /home/shlomi/scylla/seastar/core/apply.hh:34
---Type <return> to continue, or q <return> to quit---
#70 apply<std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&, std::reference_wrapper<rpc::client_info>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long>(std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&, std::tuple<std::reference_wrapper<rpc::client_info>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long>&&) (args=<optimized out>, func=...)
    at /home/shlomi/scylla/seastar/core/apply.hh:42
#71 futurize<future<rpc::no_wait_type> >::apply<std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&, std::reference_wrapper<rpc::client_info>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long>(std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&, std::tuple<std::reference_wrapper<rpc::client_info>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long>&&) (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xca3b05c, DIE 0xd1e1a0d>, func=...) at /home/shlomi/scylla/seastar/core/future.hh:1194
#72 rpc::apply<future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::tuple<frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long> >(std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&, rpc::client_info&, rpc::do_want_client_info, rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::tuple<frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long>&&) (args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xca3b05c, DIE 0xd1e1981>, sig=..., wci=..., info=..., func=...)
    at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:432
#73 auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}::operator()() (__closure=__closure@entry=0x7ffe62ed7f40) at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:462
#74 0x0000000000d6880d in apply_helper<auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}, std::tuple<>&&, std::integer_sequence<unsigned long> >::apply({lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}&&, std::tuple) (args=<optimized out>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#75 apply<auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}>(auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}&&, std::tuple<>&&) (args=<optimized out>, 
    func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#76 do_void_futurize_apply_tuple<auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}>(is_future&&, std::tuple<std::result_of...>&&) (args=<optimized out>, func=<optimized out>)
    at /home/shlomi/scylla/seastar/core/future.hh:1162
#77 futurize<void>::apply<auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsi---Type <return> to continue, or q <return> to quit---
gned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}>(auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}&&, std::tuple<>&&) (
    args=<optimized out>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/future.hh:1182
#78 future<>::then<auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}, future<> >(auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)::{lambda()#1}&&) (
    this=this@entry=0x7ffe62ed7eb0, func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xca3b05c, DIE 0xd1e1b99>) at /home/shlomi/scylla/seastar/core/future.hh:833
#79 0x0000000000d68f6f in auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}::operator()(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>) (__closure=0x6000002fece0, client=..., msg_id=3, data=...) at /home/shlomi/scylla/seastar/rpc/rpc_impl.hh:466
#80 0x0000000000d6922b in std::_Function_handler<future<> (lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>), auto rpc::recv_helper<net::serializer, net::messaging_verb, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, future<rpc::no_wait_type>, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long, rpc::do_want_client_info>(rpc::signature<future<rpc::no_wait_type> (frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>, std::function<future<rpc::no_wait_type> (rpc::client_info const&, frozen_mutation, std::vector<gms::inet_address, std::allocator<gms::inet_address> >, gms::inet_address, unsigned int, unsigned long)>&&, rpc::do_want_client_info)::{lambda(lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>, long, temporary_buffer<char>)#1}>::_M_invoke(std::_Any_data const&, lw_shared_ptr<rpc::protocol<net::serializer, net::messaging_verb>::server::connection>&&, long&&, temporary_buffer<char>&&) (__functor=..., __args#0=<optimized out>, __args#1=<optimized out>, __args#2=<optimized out>) at /usr/include/c++/5.3.1/functional:1857
#81 0x0000000000da9e6f in rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}::operator()(net::messaging_verb, long, temporary_buffer) const ()
    at /usr/include/c++/5.3.1/functional:2271

#82 0x0000000000dab509 in apply_helper<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}, std::tuple<net::messaging_verb, long, temporary_buffer>&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul> >::apply(temporary_buffer<char>&&, rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}) (
    args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xca3b05c, DIE 0xd2d92c7>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:34
#83 apply<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}, net::messaging_verb, long, temporary_buffer>(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}&&, std::tuple<net::messaging_verb, long, temporary_buffer>&&) (args=<optimized out>, func=<optimized out>) at /home/shlomi/scylla/seastar/core/apply.hh:42
#84 futurize<future<> >::apply<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}, net::messaging_verb, long, temporary_buffer>(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}&&, std::tuple<net::messaging_verb, long, temporary_buffer>&&) (args=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xca3b05c, DIE 0xd2d9295>, func=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /home/shlomi/scylla/seastar/core/future.hh:1194
#85 future<> future<net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> > >::then<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}, future<> >(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}&&)::{lambda(future<>)#1}::operator()<future_state<net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> > > >(auto, future<>) (state=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0xca3b05c, DIE 0xcfd17c7>, __closure=0x600000132970)
    at /home/shlomi/scylla/seastar/core/future.hh:843
#86 continuation<future<> future<net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> > >::then<rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}, future<> >(rpc::protocol<net::serializer, net::messaging_verb>::server::connection::process()::{lambda(rpc::negotiation_frame)#1}::operator()(rpc::negotiation_frame)::{lambda()#2}::operator()()::{lambda(net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> >)#1}&&)::{lambda(future<>)#1}, net::messaging_verb, long, std::experimental::fundamentals_v1::optional<temporary_buffer<char> > >::run() (this=0x600000132930) at /home/shlomi/scylla/seastar/core/future.hh:400
#87 0x0000000000470bdd in reactor::run_tasks (this=this@entry=0x600000282000, tasks=...) at core/reactor.cc:1417
#88 0x000000000049bffb in reactor::run (this=0x600000282000) at core/reactor.cc:1721
#89 0x000000000051252e in app_template::run_deprecated(int, char**, std::function<void ()>&&) (this=this@entry=0x7ffe62ed8b30, ac=ac@entry=19, av=av@entry=0x7ffe62ed8da8, 
    func=func@entry=<unknown type in /home/shlomi/scylla/build/release/scylla, CU 0x66d460, DIE 0x728dea>) at core/app-template.cc:127
#90 0x0000000000417c4e in main (ac=19, av=0x7ffe62ed8da8) at main.cc:551
(gdb) 
```

**Comment by penberg** [comment]
@slivne Why did you close this issue?

**Comment by slivne** [comment]
By mistake I reopened

**Comment by tgrabiec** [comment]
The new visiting code builds cell instances using `atomic_cell::make_*()` factory methods, which won't work in LSA context because they (implicitly) depend on managed_bytes storage to be linearized. It may not be since large blob support. This worked before because we created cells from views before which works in all contexts.

I'm cooking a quick patch.
