### ISSUE TITLE
ubuntu 14.04 after crach scylla 0.18 not booting

### ISSUE THREAD

**Issue by rachlenko** [scylladb/scylla#978]
```
(gdb) r --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --collectd-address=127.0.0.1:25826 --collectd=1 --collectd-poll-period 3000 --network-stack posix
Starting program: /usr/bin/scylla --log-to-syslog 1 --log-to-stdout 0 --default-log-level info --collectd-address=127.0.0.1:25826 --collectd=1 --collectd-poll-period 3000 --network-stack posix
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 4 on socket 0
EAL: Detected lcore 5 as core 5 on socket 0
EAL: Detected lcore 6 as core 0 on socket 1
EAL: Detected lcore 7 as core 1 on socket 1
EAL: Detected lcore 8 as core 2 on socket 1
EAL: Detected lcore 9 as core 3 on socket 1
EAL: Detected lcore 10 as core 4 on socket 1
EAL: Detected lcore 11 as core 5 on socket 1
EAL: Detected lcore 12 as core 0 on socket 0
EAL: Detected lcore 13 as core 1 on socket 0
EAL: Detected lcore 14 as core 2 on socket 0
EAL: Detected lcore 15 as core 3 on socket 0
EAL: Detected lcore 16 as core 4 on socket 0
EAL: Detected lcore 17 as core 5 on socket 0
EAL: Detected lcore 18 as core 0 on socket 1
EAL: Detected lcore 19 as core 1 on socket 1
EAL: Detected lcore 20 as core 2 on socket 1
EAL: Detected lcore 21 as core 3 on socket 1
EAL: Detected lcore 22 as core 4 on socket 1
EAL: Detected lcore 23 as core 5 on socket 1
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 24 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up physically contiguous memory...
[New Thread 0x7fffee1a8700 (LWP 19808)]
EAL: TSC frequency is ~2599999 KHz
EAL: Master lcore 0 is ready (tid=f7fda500;cpuset=[0])
[New Thread 0x7fffed9a7700 (LWP 19809)]
[New Thread 0x7fffed1a6700 (LWP 19810)]
EAL: lcore 1 is ready (tid=ed9a7700;cpuset=[1])
[New Thread 0x7fffec9a5700 (LWP 19811)]
EAL: lcore 2 is ready (tid=ed1a6700;cpuset=[2])
[New Thread 0x7fffec1a4700 (LWP 19812)]
EAL: lcore 3 is ready (tid=ec9a5700;cpuset=[3])
[New Thread 0x7fffeb9a3700 (LWP 19813)]
EAL: lcore 4 is ready (tid=ec1a4700;cpuset=[4])
[New Thread 0x7fffeb1a2700 (LWP 19814)]
EAL: lcore 5 is ready (tid=eb9a3700;cpuset=[5])
[New Thread 0x7fffea9a1700 (LWP 19815)]
EAL: lcore 6 is ready (tid=eb1a2700;cpuset=[6])
[New Thread 0x7fffea1a0700 (LWP 19816)]
EAL: lcore 7 is ready (tid=ea9a1700;cpuset=[7])
[New Thread 0x7fffe999f700 (LWP 19817)]
EAL: lcore 8 is ready (tid=ea1a0700;cpuset=[8])
[New Thread 0x7fffe919e700 (LWP 19818)]
EAL: lcore 9 is ready (tid=e999f700;cpuset=[9])
[New Thread 0x7fffe899d700 (LWP 19819)]
EAL: lcore 10 is ready (tid=e919e700;cpuset=[10])
[New Thread 0x7fffe819c700 (LWP 19820)]
EAL: lcore 11 is ready (tid=e899d700;cpuset=[11])
[New Thread 0x7fffe799b700 (LWP 19821)]
EAL: lcore 12 is ready (tid=e819c700;cpuset=[12])
[New Thread 0x7fffe719a700 (LWP 19822)]
EAL: lcore 13 is ready (tid=e799b700;cpuset=[13])
[New Thread 0x7fffe6999700 (LWP 19823)]
EAL: lcore 14 is ready (tid=e719a700;cpuset=[14])
[New Thread 0x7fffe6198700 (LWP 19824)]
EAL: lcore 15 is ready (tid=e6999700;cpuset=[15])
[New Thread 0x7fffe5997700 (LWP 19825)]
EAL: lcore 16 is ready (tid=e6198700;cpuset=[16])
[New Thread 0x7fffe5196700 (LWP 19826)]
EAL: lcore 17 is ready (tid=e5997700;cpuset=[17])
[New Thread 0x7fffe4995700 (LWP 19827)]
EAL: lcore 18 is ready (tid=e5196700;cpuset=[18])
[New Thread 0x7fffe4194700 (LWP 19828)]
EAL: lcore 19 is ready (tid=e4995700;cpuset=[19])
[New Thread 0x7fffe3993700 (LWP 19829)]
EAL: lcore 20 is ready (tid=e4194700;cpuset=[20])
EAL: lcore 21 is ready (tid=e3993700;cpuset=[21])
[New Thread 0x7fffe3192700 (LWP 19830)]
EAL: lcore 22 is ready (tid=e3192700;cpuset=[22])
[New Thread 0x7fffe2991700 (LWP 19831)]
EAL: lcore 23 is ready (tid=e2991700;cpuset=[23])
EAL: PCI device 0000:02:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:02:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped
[New Thread 0x7fffe1dff700 (LWP 19832)]
[New Thread 0x7fffe17ff700 (LWP 19833)]
[New Thread 0x7fffe11ff700 (LWP 19839)]
[New Thread 0x7fffe0bff700 (LWP 19840)]
[New Thread 0x7fffe05ff700 (LWP 19849)]
[New Thread 0x7fffdf9ff700 (LWP 19850)]
[New Thread 0x7fffdf3ff700 (LWP 19851)]
[New Thread 0x7fffdcfff700 (LWP 19853)]
[New Thread 0x7fffdbdff700 (LWP 19854)]
[New Thread 0x7fffdffff700 (LWP 19852)]
[New Thread 0x7fffdedff700 (LWP 19862)]
[New Thread 0x7fffde7ff700 (LWP 19861)]
[New Thread 0x7fffde1ff700 (LWP 19860)]
[New Thread 0x7fffdd5ff700 (LWP 19858)]
[New Thread 0x7fffddbff700 (LWP 19859)]
[New Thread 0x7fffdabff700 (LWP 19856)]
[New Thread 0x7fffdb1ff700 (LWP 19857)]
[New Thread 0x7fffdc3ff700 (LWP 19855)]
[New Thread 0x7fffd9fff700 (LWP 19865)]
[New Thread 0x7fffda5ff700 (LWP 19864)]
[New Thread 0x7fffdc9ff700 (LWP 19863)]
[New Thread 0x7fffd99ff700 (LWP 19867)]
[New Thread 0x7fffdb7ff700 (LWP 19866)]
[New Thread 0x7fffd93ff700 (LWP 19868)]
Scylla version 0.18-20160215.b532919 starting ...
Scylla API server listening on 127.0.0.1:10000 ...
[Switching to Thread 0x7fffe3192700 (LWP 19830)]
Catchpoint 1 (exception thrown), 0x0000000001363f50 in __cxa_throw ()
(gdb) where
#0  0x0000000001363f50 in __cxa_throw ()
#1  0x00000000013a8826 in std::__throw_out_of_range(char const*) ()
#2  0x0000000000780958 in at (__k=..., this=0x61600016e8d0) at /usr/include/c++/4.9/bits/hashtable_policy.h:672
#3  at (__k=..., this=0x61600016e8d0) at /usr/include/c++/4.9/bits/unordered_map.h:648
#4  database::find_uuid (this=0x61600016e810, ks=..., cf=...) at database.cc:1288
#5  0x00000000007b18c7 in operator() (
    de=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    __closure=0x616000274410) at database.cc:1085
#6  std::_Function_handler<future<>(directory_entry), database::populate_keyspace(sstring, sstring)::<lambda(directory_entry)> >::_M_invoke(const std::_Any_data &, directory_entry) (__functor=..., __args#0=...)
    at /usr/include/c++/4.9/functional:2025
#7  0x00000000007cdf4d in lister::_visit(directory_entry)::{lambda(directory_entry)#1}::operator()(directory_entry) const () at /usr/include/c++/4.9/functional:2439
#8  0x00000000007d1d65 in apply (
    args=<unknown type in /usr/lib/debug/.build-id/b2/f525ef023dcc5017d41ab039d40a54a06d5a8d.debug, CU 0x1d3a666, DIE 0x213e4b8>, func=<optimized out>) at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/apply.hh:34
#9  apply<lister::_visit(directory_entry)::<lambda(directory_entry)>, directory_entry> (
    args=<unknown type in /usr/lib/debug/.build-id/b2/f525ef023dcc5017d41ab039d40a54a06d5a8d.debug, CU 0x1d3a666, DIE 0x2073e74>, func=<optimized out>) at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/apply.hh:42
#10 apply<lister::_visit(directory_entry)::<lambda(directory_entry)>, directory_entry> (
    args=<unknown type in /usr/lib/debug/.build-id/b2/f525ef023dcc5017d41ab039d40a54a06d5a8d.debug, CU 0x1d3a666, DIE 0x213e486>, func=<optimized out>) at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/future.hh:1194
#11 operator()<future_state<directory_entry> > (
    state=<unknown type in /usr/lib/debug/.build-id/b2/f525ef023dcc5017d41ab039d40a54a06d5a8d.debug, CU 0x1d3a666, DIE 0x20bf391>, __closure=0x6160007f1f78)
    at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/future.hh:843
#12 _ZN12continuationIZN6futureII15directory_entryEE4thenIZN6lister6_visitES1_EUlS1_E_S0_IIEEEET0_OT_EUlOT_E_IS1_EE3runEv (this=0x6160007f1f50) at /home/ubuntu/workspace/scylla-ubuntu-deb/scylla/seastar/core/future.hh:400
---Type <return> to continue, or q <return> to quit---
#13 0x00000000004ba71f in reactor::run_tasks (this=this@entry=0x616000111000, tasks=...) at core/reactor.cc:1415
#14 0x00000000004e9703 in reactor::run (this=0x616000111000) at core/reactor.cc:1719
#15 0x0000000000506ecc in smp::<lambda()>::operator()(void) const (__closure=0x6000000dc7c0)
    at core/reactor.cc:2504
#16 0x00000000004bbef9 in dpdk_thread_adaptor (f=<optimized out>) at core/reactor.cc:2312
#17 0x00000000006a1575 in eal_thread_loop ()
#18 0x00007ffff4225182 in start_thread (arg=0x7fffe3192700) at pthread_create.c:312
#19 0x00007ffff3f5247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

**Comment by tgrabiec** [comment]
This should be already closed in d3b7e143dcb3f58111eb2c83cf84cb55ee5a687f

**Comment by tgrabiec** [comment]
@rachlenko As a workaround, you can try moving data directories corresponding to non-current versions of column families out of `/var/lib/scylla/data`.

**Comment by penberg** [comment]
I backported the fix to 0.18 branch.
